Scaffold66	Bombax	EST_match	2022487	2028355	95	-	.	ID=Adi001-10100_Gorai.010G161400.1.path1;Name=Adi001-10100_Gorai.010G161400.1;Target=Adi001-10100_Gorai.010G161400.1 1 1751 +;Gap=M149 N676 M81 N265 M114 N663 M124 N135 M27 N61 M89 N85 M96 N88 M159 N462 M50 N150 M126 N586 M112 N145 M24 N211 M135 N270 M51 N230 M162 N91 M252;coverage=100.0;identity=95.4;matches=1670;mismatches=81;indels=0;unknowns=0
Scaffold66	Bombax	EST_match	2022487	2028355	95	-	.	ID=Adi002-10100_Gorai.010G161400.1.path1;Name=Adi002-10100_Gorai.010G161400.1;Target=Adi002-10100_Gorai.010G161400.1 1 1751 +;Gap=M149 N676 M81 N265 M114 N663 M124 N135 M27 N61 M89 N85 M96 N88 M159 N462 M50 N150 M126 N586 M112 N145 M24 N211 M135 N270 M51 N230 M162 N91 M252;coverage=100.0;identity=95.4;matches=1670;mismatches=81;indels=0;unknowns=0
Scaffold66	Bombax	EST_match	2022487	2028355	95	-	.	ID=Adi003-10100_Gorai.010G161400.1.path1;Name=Adi003-10100_Gorai.010G161400.1;Target=Adi003-10100_Gorai.010G161400.1 1 1751 +;Gap=M149 N676 M81 N265 M114 N663 M124 N135 M27 N61 M89 N85 M96 N88 M159 N462 M50 N150 M126 N586 M112 N145 M24 N211 M135 N270 M51 N230 M162 N91 M252;coverage=100.0;identity=95.3;matches=1668;mismatches=83;indels=0;unknowns=0
Scaffold66	Bombax	EST_match	2022487	2028355	96	-	.	ID=Aga001-10100_Gorai.010G161400.1.path1;Name=Aga001-10100_Gorai.010G161400.1;Target=Aga001-10100_Gorai.010G161400.1 1 1754 +;Gap=M149 N676 M81 N265 M114 N660 M127 N135 M27 N61 M89 N85 M96 N88 M159 N462 M50 N150 M126 N586 M112 N145 M24 N211 M135 N270 M51 N230 M162 N91 M252;coverage=100.0;identity=95.6;matches=1677;mismatches=77;indels=0;unknowns=0
Scaffold66	Bombax	EST_match	2022487	2028355	95	-	.	ID=Aga002-10100_Gorai.010G161400.1.path1;Name=Aga002-10100_Gorai.010G161400.1;Target=Aga002-10100_Gorai.010G161400.1 1 1751 +;Gap=M149 N676 M81 N265 M114 N663 M124 N135 M27 N61 M89 N85 M96 N88 M159 N462 M50 N150 M126 N586 M112 N145 M24 N211 M135 N270 M51 N230 M162 N91 M252;coverage=100.0;identity=95.7;matches=1676;mismatches=75;indels=0;unknowns=0
Scaffold66	Bombax	EST_match	2022487	2028355	96	-	.	ID=Age001-10100_Gorai.010G161400.1.path1;Name=Age001-10100_Gorai.010G161400.1;Target=Age001-10100_Gorai.010G161400.1 1 1742 +;Gap=M149 N676 M81 N265 M114 N663 M124 N135 M27 N61 M89 N85 M96 N88 M159 N462 M50 N150 M126 N586 M113 N380 M134 N270 M51 N230 M162 N91 M252;coverage=100.0;identity=95.2;matches=1644;mismatches=83;indels=0;unknowns=0
Scaffold66	Bombax	EST_match	2022487	2028355	96	-	.	ID=Ama006-10100_Gorai.010G161400.1.path1;Name=Ama006-10100_Gorai.010G161400.1;Target=Ama006-10100_Gorai.010G161400.1 1 1751 +;Gap=M149 N676 M81 N265 M114 N663 M124 N135 M27 N61 M89 N85 M96 N88 M159 N462 M50 N150 M126 N586 M112 N145 M24 N211 M135 N270 M51 N230 M162 N91 M252;coverage=100.0;identity=95.6;matches=1674;mismatches=77;indels=0;unknowns=0
Scaffold66	Bombax	EST_match	2022487	2028355	95	-	.	ID=Ama018-10100_Gorai.010G161400.1.path1;Name=Ama018-10100_Gorai.010G161400.1;Target=Ama018-10100_Gorai.010G161400.1 1 1751 +;Gap=M149 N676 M81 N265 M114 N663 M124 N135 M27 N61 M89 N85 M96 N88 M159 N462 M50 N150 M126 N586 M112 N145 M24 N211 M135 N270 M51 N230 M162 N91 M252;coverage=100.0;identity=95.4;matches=1671;mismatches=80;indels=0;unknowns=0
Scaffold66	Bombax	EST_match	2022487	2028355	96	-	.	ID=Ape001-10100_Gorai.010G161400.1.path1;Name=Ape001-10100_Gorai.010G161400.1;Target=Ape001-10100_Gorai.010G161400.1 1 1751 +;Gap=M149 N676 M81 N265 M114 N663 M124 N135 M27 N61 M89 N85 M96 N88 M159 N462 M50 N150 M126 N586 M112 N145 M24 N211 M135 N270 M51 N230 M162 N91 M252;coverage=100.0;identity=95.7;matches=1676;mismatches=75;indels=0;unknowns=0
Scaffold66	Bombax	EST_match	2022487	2028355	96	-	.	ID=Ape009-10100_Gorai.010G161400.1.path1;Name=Ape009-10100_Gorai.010G161400.1;Target=Ape009-10100_Gorai.010G161400.1 1 1751 +;Gap=M149 N676 M81 N265 M114 N663 M124 N135 M27 N61 M89 N85 M96 N88 M159 N462 M50 N150 M126 N586 M112 N145 M24 N211 M135 N270 M51 N230 M162 N91 M252;coverage=100.0;identity=95.5;matches=1672;mismatches=79;indels=0;unknowns=0
Scaffold66	Bombax	EST_match	2022487	2028355	96	-	.	ID=Aru001-10100_Gorai.010G161400.1.path1;Name=Aru001-10100_Gorai.010G161400.1;Target=Aru001-10100_Gorai.010G161400.1 1 1751 +;Gap=M149 N676 M81 N265 M114 N663 M124 N135 M27 N61 M89 N85 M96 N88 M159 N462 M50 N150 M126 N586 M112 N145 M24 N211 M135 N270 M51 N230 M162 N91 M252;coverage=100.0;identity=95.5;matches=1673;mismatches=78;indels=0;unknowns=0
Scaffold66	Bombax	EST_match	2022487	2028355	96	-	.	ID=Aru127-10100_Gorai.010G161400.1.path1;Name=Aru127-10100_Gorai.010G161400.1;Target=Aru127-10100_Gorai.010G161400.1 1 1751 +;Gap=M149 N676 M81 N265 M114 N663 M124 N135 M27 N61 M89 N85 M96 N88 M159 N462 M50 N150 M126 N586 M112 N145 M24 N211 M135 N270 M51 N230 M162 N91 M252;coverage=100.0;identity=95.4;matches=1671;mismatches=80;indels=0;unknowns=0
Scaffold66	Bombax	EST_match	2022487	2028355	96	-	.	ID=Asu001-10100_Gorai.010G161400.1.path1;Name=Asu001-10100_Gorai.010G161400.1;Target=Asu001-10100_Gorai.010G161400.1 1 1751 +;Gap=M149 N676 M81 N265 M114 N663 M124 N135 M27 N61 M89 N85 M96 N88 M159 N462 M50 N150 M126 N586 M112 N145 M24 N211 M135 N270 M51 N230 M162 N91 M252;coverage=100.0;identity=95.5;matches=1673;mismatches=78;indels=0;unknowns=0
Scaffold66	Bombax	EST_match	2022487	2028355	96	-	.	ID=Aza037-10100_Gorai.010G161400.1.path1;Name=Aza037-10100_Gorai.010G161400.1;Target=Aza037-10100_Gorai.010G161400.1 1 1751 +;Gap=M149 N676 M81 N265 M114 N663 M124 N135 M27 N61 M89 N85 M96 N88 M159 N462 M50 N150 M126 N586 M112 N145 M24 N211 M135 N270 M51 N230 M162 N91 M252;coverage=100.0;identity=95.5;matches=1673;mismatches=78;indels=0;unknowns=0
Scaffold66	Bombax	EST_match	2022487	2028355	95	-	.	ID=Aza135-10100_Gorai.010G161400.1.path1;Name=Aza135-10100_Gorai.010G161400.1;Target=Aza135-10100_Gorai.010G161400.1 1 1751 +;Gap=M149 N676 M81 N265 M114 N663 M124 N135 M27 N61 M89 N85 M96 N88 M159 N462 M50 N150 M126 N586 M112 N145 M24 N211 M135 N270 M51 N230 M162 N91 M252;coverage=100.0;identity=95.4;matches=1670;mismatches=81;indels=0;unknowns=0
Scaffold66	Bombax	EST_match	2024434	2028355	97	-	.	ID=Bce020-10100_Gorai.010G161400.1.path1;Name=Bce020-10100_Gorai.010G161400.1;Target=Bce020-10100_Gorai.010G161400.1 1 1420 +;Gap=M125 N196 M116 N85 M96 N88 M159 N462 M50 N150 M129 N574 M121 N145 M24 N211 M135 N270 M51 N230 M162 N91 M252;coverage=80.5;identity=99.7;matches=1416;mismatches=4;indels=0;unknowns=0
Scaffold66	Bombax	EST_match	2022487	2028355	95	-	.	ID=Pcr070-10100_Gorai.010G161400.1.path1;Name=Pcr070-10100_Gorai.010G161400.1;Target=Pcr070-10100_Gorai.010G161400.1 1 1754 +;Gap=M149 N676 M81 N265 M114 N660 M127 N196 M116 N85 M96 N88 M159 N462 M50 N150 M126 N586 M112 N145 M24 N211 M135 N270 M51 N230 M162 N91 M252;coverage=100.0;identity=95.4;matches=1674;mismatches=80;indels=0;unknowns=0
Scaffold66	Bombax	EST_match	2022487	2028355	95	-	.	ID=Smi165-10100_Gorai.010G161400.1.path1;Name=Smi165-10100_Gorai.010G161400.1;Target=Smi165-10100_Gorai.010G161400.1 1 1763 +;Gap=M149 N676 M81 N265 M114 N663 M124 N135 M27 N61 M89 N85 M96 N88 M159 N462 M50 N150 M129 N579 M2 I5 M114 N145 M24 N211 M135 N270 M51 N230 M162 N91 M252;coverage=100.0;identity=95.5;matches=1683;mismatches=75;indels=5;unknowns=0
