Scaffold24	Bombax	EST_match	465979	468264	91	+	.	ID=Adi001-10149_Gorai.006G244400.2_P1.path1;Name=Adi001-10149_Gorai.006G244400.2_P1;Target=Adi001-10149_Gorai.006G244400.2_P1 629 1822 +;Gap=M300 N91 M91 N92 M194 N660 M122 N249 M487;coverage=62.2;identity=91.8;matches=1096;mismatches=98;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465975	468264	91	+	.	ID=Adi002-10149_Gorai.006G244400.2_P1.path1;Name=Adi002-10149_Gorai.006G244400.2_P1;Target=Adi002-10149_Gorai.006G244400.2_P1 712 1909 +;Gap=M143 D2 M16 I2 M143 N91 M91 N92 M194 N660 M122 N249 M487;coverage=59.7;identity=90.1;matches=1081;mismatches=115;indels=4;unknowns=0
Scaffold24	Bombax	EST_match	465979	468264	90	+	.	ID=Adi003-10149_Gorai.006G244400.2_P1.path1;Name=Adi003-10149_Gorai.006G244400.2_P1;Target=Adi003-10149_Gorai.006G244400.2_P1 887 2077 +;Gap=M300 N91 M91 N92 M194 N660 M122 N249 M24 D3 M460;coverage=54.8;identity=91.7;matches=1095;mismatches=96;indels=3;unknowns=0
Scaffold24	Bombax	EST_match	465965	469042	97	+	.	ID=Aga001-10149_Gorai.006G244400.2_P1.path1;Name=Aga001-10149_Gorai.006G244400.2_P1;Target=Aga001-10149_Gorai.006G244400.2_P1 702 2007 +;Gap=M314 N91 M91 N92 M194 N660 M122 N249 M479 N680 M106;coverage=65.1;identity=92.6;matches=1210;mismatches=96;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465982	468264	90	+	.	ID=Aga002-10149_Gorai.006G244400.2_P1.path1;Name=Aga002-10149_Gorai.006G244400.2_P1;Target=Aga002-10149_Gorai.006G244400.2_P1 719 1906 +;Gap=M297 N91 M91 N92 M194 N660 M122 N249 M99 D3 M385;coverage=59.3;identity=91.6;matches=1091;mismatches=97;indels=3;unknowns=0
Scaffold24	Bombax	EST_match	465973	469042	96	+	.	ID=Age001-10149_Gorai.006G244400.2_P1.path1;Name=Age001-10149_Gorai.006G244400.2_P1;Target=Age001-10149_Gorai.006G244400.2_P1 710 2010 +;Gap=M306 N91 M91 N92 M194 N660 M122 N249 M344 I3 M135 N680 M106;coverage=64.7;identity=92.2;matches=1200;mismatches=98;indels=3;unknowns=0
Scaffold24	Bombax	EST_match	465973	469042	97	+	.	ID=Ama006-10149_Gorai.006G244400.2_P1.path1;Name=Ama006-10149_Gorai.006G244400.2_P1;Target=Ama006-10149_Gorai.006G244400.2_P1 710 2007 +;Gap=M306 N91 M91 N92 M194 N660 M122 N249 M479 N680 M106;coverage=64.7;identity=92.5;matches=1201;mismatches=97;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465982	468264	91	+	.	ID=Ama018-10149_Gorai.006G244400.2_P1.path1;Name=Ama018-10149_Gorai.006G244400.2_P1;Target=Ama018-10149_Gorai.006G244400.2_P1 719 1909 +;Gap=M146 D3 M148 N91 M91 N92 M194 N660 M122 N249 M344 I3 M143;coverage=59.3;identity=91.6;matches=1094;mismatches=94;indels=6;unknowns=0
Scaffold24	Bombax	EST_match	466033	469042	96	+	.	ID=Ape001-10149_Gorai.006G244400.2_P1.path1;Name=Ape001-10149_Gorai.006G244400.2_P1;Target=Ape001-10149_Gorai.006G244400.2_P1 770 2007 +;Gap=M246 N91 M91 N92 M194 N660 M122 N249 M479 N680 M106;coverage=61.7;identity=92.6;matches=1146;mismatches=92;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465982	469042	96	+	.	ID=Ape009-10149_Gorai.006G244400.2_P1.path1;Name=Ape009-10149_Gorai.006G244400.2_P1;Target=Ape009-10149_Gorai.006G244400.2_P1 719 2004 +;Gap=M297 N91 M91 N92 M194 N660 M65 D3 M54 N249 M479 N680 M106;coverage=64.2;identity=92.2;matches=1189;mismatches=97;indels=3;unknowns=0
Scaffold24	Bombax	EST_match	465973	469042	97	+	.	ID=Aru001-10149_Gorai.006G244400.2_P1.path1;Name=Aru001-10149_Gorai.006G244400.2_P1;Target=Aru001-10149_Gorai.006G244400.2_P1 710 2007 +;Gap=M306 N91 M91 N92 M194 N660 M122 N249 M479 N680 M106;coverage=64.7;identity=92.9;matches=1206;mismatches=92;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465982	469042	97	+	.	ID=Aru127-10149_Gorai.006G244400.2_P1.path1;Name=Aru127-10149_Gorai.006G244400.2_P1;Target=Aru127-10149_Gorai.006G244400.2_P1 719 2007 +;Gap=M297 N91 M91 N92 M194 N660 M122 N249 M479 N680 M106;coverage=64.2;identity=92.8;matches=1196;mismatches=93;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465973	469040	97	+	.	ID=Asu001-10149_Gorai.006G244400.2_P1.path1;Name=Asu001-10149_Gorai.006G244400.2_P1;Target=Asu001-10149_Gorai.006G244400.2_P1 710 2002 +;Gap=M306 N91 M91 N92 M194 N660 M122 N249 M324 D3 M152 N680 M104;coverage=64.5;identity=92.7;matches=1201;mismatches=92;indels=3;unknowns=0
Scaffold24	Bombax	EST_match	465965	469042	96	+	.	ID=Aza037-10149_Gorai.006G244400.2_P1.path1;Name=Aza037-10149_Gorai.006G244400.2_P1;Target=Aza037-10149_Gorai.006G244400.2_P1 702 2007 +;Gap=M314 N91 M91 N92 M194 N660 M122 N249 M479 N680 M106;coverage=65.1;identity=92.7;matches=1211;mismatches=95;indels=0;unknowns=0
Scaffold2285	Bombax	EST_match	25151	71495	99	+	.	ID=Aza135-10149_Gorai.006G244400.2_P1.path1;Name=Aza135-10149_Gorai.006G244400.2_P1;Target=Aza135-10149_Gorai.006G244400.2_P1 969 2085 +;Gap=M43 D1 M47 N94 M147 D2 M46 N10097 M1 D1 M30 I1 M1 N13499 M9 N7841 M1 N4624 M8 N9382 M175 D2 M294;coverage=51.2;identity=96.8;matches=783;mismatches=19;indels=7;unknowns=0
Scaffold24	Bombax	EST_match	465982	468264	91	+	.	ID=Bce020-10149_Gorai.006G244400.2_P1.path1;Name=Bce020-10149_Gorai.006G244400.2_P1;Target=Bce020-10149_Gorai.006G244400.2_P1 719 1909 +;Gap=M297 N91 M91 N92 M194 N660 M122 N249 M487;coverage=59.3;identity=92.9;matches=1107;mismatches=84;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465965	469042	96	+	.	ID=Pcr070-10149_Gorai.006G244400.2_P1.path1;Name=Pcr070-10149_Gorai.006G244400.2_P1;Target=Pcr070-10149_Gorai.006G244400.2_P1 702 2007 +;Gap=M314 N91 M91 N92 M194 N660 M122 N249 M479 N680 M106;coverage=65.1;identity=93.6;matches=1222;mismatches=84;indels=0;unknowns=0
