Scaffold24	Bombax	EST_match	465957	469042	96	+	.	ID=Adi001-10149_Gorai.006G244400.2_P2.path1;Name=Adi001-10149_Gorai.006G244400.2_P2;Target=Adi001-10149_Gorai.006G244400.2_P2 1 1314 +;Gap=M322 N91 M91 N92 M194 N660 M122 N249 M479 N680 M106;coverage=100.0;identity=95.7;matches=1258;mismatches=56;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465957	469042	96	+	.	ID=Adi002-10149_Gorai.006G244400.2_P2.path1;Name=Adi002-10149_Gorai.006G244400.2_P2;Target=Adi002-10149_Gorai.006G244400.2_P2 1 1314 +;Gap=M322 N91 M91 N92 M194 N660 M122 N249 M479 N680 M106;coverage=100.0;identity=95.8;matches=1259;mismatches=55;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465957	469042	97	+	.	ID=Adi003-10149_Gorai.006G244400.2_P2.path1;Name=Adi003-10149_Gorai.006G244400.2_P2;Target=Adi003-10149_Gorai.006G244400.2_P2 1 1314 +;Gap=M322 N91 M91 N92 M194 N660 M122 N249 M479 N680 M106;coverage=100.0;identity=95.4;matches=1254;mismatches=60;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465957	469042	97	+	.	ID=Aga001-10149_Gorai.006G244400.2_P2.path1;Name=Aga001-10149_Gorai.006G244400.2_P2;Target=Aga001-10149_Gorai.006G244400.2_P2 1 1314 +;Gap=M322 N91 M91 N92 M194 N660 M122 N249 M479 N680 M106;coverage=100.0;identity=96.0;matches=1261;mismatches=53;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465957	469042	96	+	.	ID=Aga002-10149_Gorai.006G244400.2_P2.path1;Name=Aga002-10149_Gorai.006G244400.2_P2;Target=Aga002-10149_Gorai.006G244400.2_P2 1 1314 +;Gap=M322 N91 M91 N92 M194 N660 M122 N249 M479 N680 M106;coverage=100.0;identity=95.8;matches=1259;mismatches=55;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465957	469042	97	+	.	ID=Age001-10149_Gorai.006G244400.2_P2.path1;Name=Age001-10149_Gorai.006G244400.2_P2;Target=Age001-10149_Gorai.006G244400.2_P2 1 1314 +;Gap=M322 N91 M91 N92 M194 N660 M122 N249 M479 N680 M106;coverage=100.0;identity=95.7;matches=1257;mismatches=57;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465957	469042	97	+	.	ID=Ama006-10149_Gorai.006G244400.2_P2.path1;Name=Ama006-10149_Gorai.006G244400.2_P2;Target=Ama006-10149_Gorai.006G244400.2_P2 1 1314 +;Gap=M322 N91 M91 N92 M194 N660 M122 N249 M479 N680 M106;coverage=100.0;identity=95.7;matches=1257;mismatches=57;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465957	469042	97	+	.	ID=Ama018-10149_Gorai.006G244400.2_P2.path1;Name=Ama018-10149_Gorai.006G244400.2_P2;Target=Ama018-10149_Gorai.006G244400.2_P2 1 1314 +;Gap=M322 N91 M91 N92 M194 N660 M122 N249 M479 N680 M106;coverage=100.0;identity=95.8;matches=1259;mismatches=55;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465957	469042	97	+	.	ID=Ape001-10149_Gorai.006G244400.2_P2.path1;Name=Ape001-10149_Gorai.006G244400.2_P2;Target=Ape001-10149_Gorai.006G244400.2_P2 1 1314 +;Gap=M322 N91 M91 N92 M194 N660 M122 N249 M479 N680 M106;coverage=100.0;identity=96.0;matches=1262;mismatches=52;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465957	469042	97	+	.	ID=Ape009-10149_Gorai.006G244400.2_P2.path1;Name=Ape009-10149_Gorai.006G244400.2_P2;Target=Ape009-10149_Gorai.006G244400.2_P2 1 1314 +;Gap=M299 N91 M114 N92 M194 N660 M122 N249 M479 N680 M106;coverage=100.0;identity=95.7;matches=1257;mismatches=57;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465957	469042	98	+	.	ID=Aru001-10149_Gorai.006G244400.2_P2.path1;Name=Aru001-10149_Gorai.006G244400.2_P2;Target=Aru001-10149_Gorai.006G244400.2_P2 1 1314 +;Gap=M322 N91 M91 N92 M194 N660 M122 N249 M479 N680 M106;coverage=100.0;identity=95.7;matches=1258;mismatches=56;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465957	469042	98	+	.	ID=Aru127-10149_Gorai.006G244400.2_P2.path1;Name=Aru127-10149_Gorai.006G244400.2_P2;Target=Aru127-10149_Gorai.006G244400.2_P2 1 1314 +;Gap=M322 N91 M91 N92 M194 N660 M122 N249 M479 N680 M106;coverage=100.0;identity=95.7;matches=1258;mismatches=56;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465957	469042	96	+	.	ID=Asu001-10149_Gorai.006G244400.2_P2.path1;Name=Asu001-10149_Gorai.006G244400.2_P2;Target=Asu001-10149_Gorai.006G244400.2_P2 1 1314 +;Gap=M322 N91 M91 N92 M194 N660 M122 N249 M479 N680 M106;coverage=100.0;identity=95.8;matches=1259;mismatches=55;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465957	469042	97	+	.	ID=Aza037-10149_Gorai.006G244400.2_P2.path1;Name=Aza037-10149_Gorai.006G244400.2_P2;Target=Aza037-10149_Gorai.006G244400.2_P2 1 1314 +;Gap=M322 N91 M91 N92 M194 N660 M122 N249 M479 N680 M106;coverage=100.0;identity=95.6;matches=1256;mismatches=58;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465957	469042	97	+	.	ID=Aza135-10149_Gorai.006G244400.2_P2.path1;Name=Aza135-10149_Gorai.006G244400.2_P2;Target=Aza135-10149_Gorai.006G244400.2_P2 1 1314 +;Gap=M322 N91 M91 N92 M194 N660 M122 N249 M479 N680 M106;coverage=100.0;identity=95.7;matches=1258;mismatches=56;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465957	469042	100	+	.	ID=Bce020-10149_Gorai.006G244400.2_P2.path1;Name=Bce020-10149_Gorai.006G244400.2_P2;Target=Bce020-10149_Gorai.006G244400.2_P2 1 1338 +;Gap=M322 N91 M91 N92 M199 N636 M141 N249 M479 N680 M106;coverage=100.0;identity=99.8;matches=1335;mismatches=3;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465957	469030	94	+	.	ID=Pcr070-10149_Gorai.006G244400.2_P2.path1;Name=Pcr070-10149_Gorai.006G244400.2_P2;Target=Pcr070-10149_Gorai.006G244400.2_P2 1 1302 +;Gap=M322 N91 M91 N92 M194 N660 M122 N249 M479 N680 M94;coverage=99.1;identity=96.1;matches=1251;mismatches=51;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	465957	468263	95	+	.	ID=Smi165-10149_Gorai.006G244400.2_P2.path1;Name=Smi165-10149_Gorai.006G244400.2_P2;Target=Smi165-10149_Gorai.006G244400.2_P2 1 1215 +;Gap=M322 N91 M91 N92 M194 N660 M122 N249 M486;coverage=92.5;identity=96.0;matches=1166;mismatches=49;indels=0;unknowns=0
