Scaffold2574	Bombax	EST_match	65301	67118	94	.	.	ID=Adi001-10249_Gorai.004G099900.1.path1;Name=Adi001-10249_Gorai.004G099900.1;Target=Adi001-10249_Gorai.004G099900.1 124 1941 +;Gap=M33 D6 M2 I6 M1777;coverage=93.7;identity=94.8;matches=1730;mismatches=82;indels=12;unknowns=0
Scaffold2574	Bombax	EST_match	65178	67118	95	.	.	ID=Adi002-10249_Gorai.004G099900.1.path1;Name=Adi002-10249_Gorai.004G099900.1;Target=Adi002-10249_Gorai.004G099900.1 1 1941 +;Gap=M156 D6 M2 I6 M1777;coverage=100.0;identity=95.0;matches=1850;mismatches=85;indels=12;unknowns=0
Scaffold2574	Bombax	EST_match	65178	67118	95	.	.	ID=Adi003-10249_Gorai.004G099900.1.path1;Name=Adi003-10249_Gorai.004G099900.1;Target=Adi003-10249_Gorai.004G099900.1 1 1941 +;Gap=M1941;coverage=100.0;identity=95.0;matches=1844;mismatches=97;indels=0;unknowns=0
Scaffold2574	Bombax	EST_match	65178	67118	94	.	.	ID=Aga001-10249_Gorai.004G099900.1.path1;Name=Aga001-10249_Gorai.004G099900.1;Target=Aga001-10249_Gorai.004G099900.1 1 1941 +;Gap=M165 D6 M1 I6 M1769;coverage=100.0;identity=94.5;matches=1840;mismatches=95;indels=12;unknowns=0
Scaffold2574	Bombax	EST_match	65178	67118	94	.	.	ID=Aga002-10249_Gorai.004G099900.1.path1;Name=Aga002-10249_Gorai.004G099900.1;Target=Aga002-10249_Gorai.004G099900.1 1 1941 +;Gap=M153 D6 M3 I6 M1779;coverage=100.0;identity=94.9;matches=1847;mismatches=88;indels=12;unknowns=0
Scaffold2574	Bombax	EST_match	65180	67118	94	.	.	ID=Age001-10249_Gorai.004G099900.1.path1;Name=Age001-10249_Gorai.004G099900.1;Target=Age001-10249_Gorai.004G099900.1 3 1941 +;Gap=M151 D6 M3 I6 M1779;coverage=99.9;identity=94.2;matches=1832;mismatches=101;indels=12;unknowns=0
Scaffold2574	Bombax	EST_match	65178	67118	94	.	.	ID=Ama006-10249_Gorai.004G099900.1.path1;Name=Ama006-10249_Gorai.004G099900.1;Target=Ama006-10249_Gorai.004G099900.1 1 1941 +;Gap=M153 D6 M3 I6 M1779;coverage=100.0;identity=94.4;matches=1837;mismatches=98;indels=12;unknowns=0
Scaffold2574	Bombax	EST_match	65178	67115	94	.	.	ID=Ama018-10249_Gorai.004G099900.1.path1;Name=Ama018-10249_Gorai.004G099900.1;Target=Ama018-10249_Gorai.004G099900.1 1 1938 +;Gap=M153 D6 M3 I6 M1776;coverage=99.8;identity=94.3;matches=1834;mismatches=98;indels=12;unknowns=0
Scaffold2574	Bombax	EST_match	65178	67118	94	.	.	ID=Ape001-10249_Gorai.004G099900.1.path1;Name=Ape001-10249_Gorai.004G099900.1;Target=Ape001-10249_Gorai.004G099900.1 1 1941 +;Gap=M153 D6 M3 I6 M1779;coverage=100.0;identity=94.7;matches=1844;mismatches=91;indels=12;unknowns=0
Scaffold2574	Bombax	EST_match	65178	67118	94	.	.	ID=Ape009-10249_Gorai.004G099900.1.path1;Name=Ape009-10249_Gorai.004G099900.1;Target=Ape009-10249_Gorai.004G099900.1 1 1941 +;Gap=M153 D6 M3 I6 M1779;coverage=100.0;identity=94.6;matches=1842;mismatches=93;indels=12;unknowns=0
Scaffold2574	Bombax	EST_match	65178	67118	94	.	.	ID=Aru001-10249_Gorai.004G099900.1.path1;Name=Aru001-10249_Gorai.004G099900.1;Target=Aru001-10249_Gorai.004G099900.1 1 1941 +;Gap=M153 D6 M3 I6 M1779;coverage=100.0;identity=94.7;matches=1844;mismatches=91;indels=12;unknowns=0
Scaffold2574	Bombax	EST_match	65178	67118	94	.	.	ID=Aru127-10249_Gorai.004G099900.1.path1;Name=Aru127-10249_Gorai.004G099900.1;Target=Aru127-10249_Gorai.004G099900.1 1 1941 +;Gap=M153 D6 M3 I6 M1779;coverage=100.0;identity=94.7;matches=1844;mismatches=91;indels=12;unknowns=0
Scaffold2574	Bombax	EST_match	65178	67118	95	.	.	ID=Asu001-10249_Gorai.004G099900.1.path1;Name=Asu001-10249_Gorai.004G099900.1;Target=Asu001-10249_Gorai.004G099900.1 1 1941 +;Gap=M1941;coverage=100.0;identity=95.1;matches=1845;mismatches=96;indels=0;unknowns=0
Scaffold2574	Bombax	EST_match	65178	67115	94	.	.	ID=Aza037-10249_Gorai.004G099900.1.path1;Name=Aza037-10249_Gorai.004G099900.1;Target=Aza037-10249_Gorai.004G099900.1 1 1938 +;Gap=M153 D6 M3 I6 M1776;coverage=99.8;identity=94.4;matches=1835;mismatches=97;indels=12;unknowns=0
Scaffold2574	Bombax	EST_match	65178	67118	94	.	.	ID=Aza135-10249_Gorai.004G099900.1.path1;Name=Aza135-10249_Gorai.004G099900.1;Target=Aza135-10249_Gorai.004G099900.1 1 1941 +;Gap=M153 D6 M3 I6 M1779;coverage=100.0;identity=94.7;matches=1844;mismatches=91;indels=12;unknowns=0
Scaffold2574	Bombax	EST_match	65178	67118	99	.	.	ID=Bce020-10249_Gorai.004G099900.1.path1;Name=Bce020-10249_Gorai.004G099900.1;Target=Bce020-10249_Gorai.004G099900.1 1 1941 +;Gap=M1941;coverage=100.0;identity=99.8;matches=1938;mismatches=3;indels=0;unknowns=0
Scaffold2574	Bombax	EST_match	65178	67118	95	.	.	ID=Pcr070-10249_Gorai.004G099900.1.path1;Name=Pcr070-10249_Gorai.004G099900.1;Target=Pcr070-10249_Gorai.004G099900.1 1 1941 +;Gap=M1941;coverage=100.0;identity=95.5;matches=1853;mismatches=88;indels=0;unknowns=0
Scaffold2574	Bombax	EST_match	65178	67118	94	.	.	ID=Smi165-10249_Gorai.004G099900.1.path1;Name=Smi165-10249_Gorai.004G099900.1;Target=Smi165-10249_Gorai.004G099900.1 1 1941 +;Gap=M1148 D3 M6 I3 M784;coverage=100.0;identity=95.0;matches=1846;mismatches=92;indels=6;unknowns=0
