Scaffold48	Bombax	EST_match	3426100	3427881	93	.	.	ID=Adi001-1028_Gorai.013G094000.2.path1;Name=Adi001-1028_Gorai.013G094000.2;Target=Adi001-1028_Gorai.013G094000.2 1 1782 -;Gap=M1782;coverage=100.0;identity=94.0;matches=1675;mismatches=107;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3426100	3427881	93	.	.	ID=Adi002-1028_Gorai.013G094000.2.path1;Name=Adi002-1028_Gorai.013G094000.2;Target=Adi002-1028_Gorai.013G094000.2 1 1782 -;Gap=M1782;coverage=100.0;identity=93.8;matches=1672;mismatches=110;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3426100	3427881	93	.	.	ID=Adi003-1028_Gorai.013G094000.2.path1;Name=Adi003-1028_Gorai.013G094000.2;Target=Adi003-1028_Gorai.013G094000.2 1 1782 -;Gap=M1782;coverage=100.0;identity=93.7;matches=1670;mismatches=112;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3426100	3427881	93	.	.	ID=Aga001-1028_Gorai.013G094000.2.path1;Name=Aga001-1028_Gorai.013G094000.2;Target=Aga001-1028_Gorai.013G094000.2 1 1776 -;Gap=M890 D6 M886;coverage=100.0;identity=93.6;matches=1668;mismatches=108;indels=6;unknowns=0
Scaffold48	Bombax	EST_match	3426100	3427881	93	.	.	ID=Aga002-1028_Gorai.013G094000.2.path1;Name=Aga002-1028_Gorai.013G094000.2;Target=Aga002-1028_Gorai.013G094000.2 1 1776 -;Gap=M890 D6 M886;coverage=100.0;identity=93.6;matches=1668;mismatches=108;indels=6;unknowns=0
Scaffold48	Bombax	EST_match	3426100	3427877	93	.	.	ID=Age001-1028_Gorai.013G094000.2.path1;Name=Age001-1028_Gorai.013G094000.2;Target=Age001-1028_Gorai.013G094000.2 5 1782 -;Gap=M1778;coverage=99.8;identity=93.8;matches=1667;mismatches=111;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3426100	3427881	94	.	.	ID=Ama006-1028_Gorai.013G094000.2.path1;Name=Ama006-1028_Gorai.013G094000.2;Target=Ama006-1028_Gorai.013G094000.2 1 1782 -;Gap=M1782;coverage=100.0;identity=94.3;matches=1680;mismatches=102;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3426100	3427881	94	.	.	ID=Ama018-1028_Gorai.013G094000.2.path1;Name=Ama018-1028_Gorai.013G094000.2;Target=Ama018-1028_Gorai.013G094000.2 1 1782 -;Gap=M1782;coverage=100.0;identity=94.3;matches=1680;mismatches=102;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3426100	3427881	94	.	.	ID=Ape001-1028_Gorai.013G094000.2.path1;Name=Ape001-1028_Gorai.013G094000.2;Target=Ape001-1028_Gorai.013G094000.2 1 1782 -;Gap=M1782;coverage=100.0;identity=94.4;matches=1682;mismatches=100;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3426100	3427881	94	.	.	ID=Ape009-1028_Gorai.013G094000.2.path1;Name=Ape009-1028_Gorai.013G094000.2;Target=Ape009-1028_Gorai.013G094000.2 1 1782 -;Gap=M1782;coverage=100.0;identity=94.4;matches=1682;mismatches=100;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3426100	3427881	94	.	.	ID=Aru001-1028_Gorai.013G094000.2.path1;Name=Aru001-1028_Gorai.013G094000.2;Target=Aru001-1028_Gorai.013G094000.2 1 1782 -;Gap=M1782;coverage=100.0;identity=94.3;matches=1680;mismatches=102;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3426100	3427881	94	.	.	ID=Aru127-1028_Gorai.013G094000.2.path1;Name=Aru127-1028_Gorai.013G094000.2;Target=Aru127-1028_Gorai.013G094000.2 1 1782 -;Gap=M1782;coverage=100.0;identity=94.2;matches=1679;mismatches=103;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3426100	3427881	93	.	.	ID=Asu001-1028_Gorai.013G094000.2.path1;Name=Asu001-1028_Gorai.013G094000.2;Target=Asu001-1028_Gorai.013G094000.2 1 1776 -;Gap=M890 D6 M886;coverage=100.0;identity=93.7;matches=1669;mismatches=107;indels=6;unknowns=0
Scaffold48	Bombax	EST_match	3426100	3427881	94	.	.	ID=Aza037-1028_Gorai.013G094000.2.path1;Name=Aza037-1028_Gorai.013G094000.2;Target=Aza037-1028_Gorai.013G094000.2 1 1782 -;Gap=M1782;coverage=100.0;identity=94.3;matches=1680;mismatches=102;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3426100	3427881	94	.	.	ID=Aza135-1028_Gorai.013G094000.2.path1;Name=Aza135-1028_Gorai.013G094000.2;Target=Aza135-1028_Gorai.013G094000.2 1 1782 -;Gap=M1782;coverage=100.0;identity=94.2;matches=1678;mismatches=104;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3426100	3427881	99	.	.	ID=Bce020-1028_Gorai.013G094000.2.path1;Name=Bce020-1028_Gorai.013G094000.2;Target=Bce020-1028_Gorai.013G094000.2 1 1782 -;Gap=M1782;coverage=100.0;identity=99.9;matches=1780;mismatches=2;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3426100	3427881	93	.	.	ID=Pcr070-1028_Gorai.013G094000.2.path1;Name=Pcr070-1028_Gorai.013G094000.2;Target=Pcr070-1028_Gorai.013G094000.2 1 1782 -;Gap=M1782;coverage=100.0;identity=94.0;matches=1675;mismatches=107;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3426100	3427881	94	.	.	ID=Smi165-1028_Gorai.013G094000.2.path1;Name=Smi165-1028_Gorai.013G094000.2;Target=Smi165-1028_Gorai.013G094000.2 1 1782 -;Gap=M1782;coverage=100.0;identity=94.9;matches=1692;mismatches=90;indels=0;unknowns=0
