Scaffold212	Bombax	EST_match	476158	479836	93	+	.	ID=Adi001-10375_Gorai.003G120400.2_P2.path1;Name=Adi001-10375_Gorai.003G120400.2_P2;Target=Adi001-10375_Gorai.003G120400.2_P2 3 1355 +;Gap=M165 N276 M133 N97 M171 N138 M79 N117 M114 N153 M67 N158 M106 N85 M68 N216 M110 N102 M116 N423 M86 N98 M90 N463 M48;coverage=99.9;identity=95.0;matches=1286;mismatches=67;indels=0;unknowns=0
Scaffold212	Bombax	EST_match	476158	479325	92	+	.	ID=Adi002-10375_Gorai.003G120400.2_P2.path1;Name=Adi002-10375_Gorai.003G120400.2_P2;Target=Adi002-10375_Gorai.003G120400.2_P2 3 1307 +;Gap=M165 N276 M133 N97 M171 N138 M79 N117 M114 N153 M67 N158 M106 N85 M68 N216 M110 N102 M116 N423 M86 N98 M90;coverage=96.1;identity=95.2;matches=1242;mismatches=63;indels=0;unknowns=0
Scaffold212	Bombax	EST_match	476158	479836	93	+	.	ID=Adi003-10375_Gorai.003G120400.2_P2.path1;Name=Adi003-10375_Gorai.003G120400.2_P2;Target=Adi003-10375_Gorai.003G120400.2_P2 3 1355 +;Gap=M165 N276 M133 N97 M171 N138 M79 N117 M114 N153 M67 N158 M106 N85 M68 N216 M110 N102 M116 N423 M86 N98 M90 N463 M48;coverage=99.9;identity=95.2;matches=1288;mismatches=65;indels=0;unknowns=0
Scaffold212	Bombax	EST_match	476158	479325	92	+	.	ID=Aga001-10375_Gorai.003G120400.2_P2.path1;Name=Aga001-10375_Gorai.003G120400.2_P2;Target=Aga001-10375_Gorai.003G120400.2_P2 3 1307 +;Gap=M165 N276 M133 N97 M171 N138 M79 N117 M114 N153 M67 N158 M106 N85 M68 N216 M110 N102 M116 N423 M86 N98 M90;coverage=96.1;identity=95.2;matches=1242;mismatches=63;indels=0;unknowns=0
Scaffold212	Bombax	EST_match	476158	479836	93	+	.	ID=Aga002-10375_Gorai.003G120400.2_P2.path1;Name=Aga002-10375_Gorai.003G120400.2_P2;Target=Aga002-10375_Gorai.003G120400.2_P2 3 1355 +;Gap=M165 N276 M133 N97 M171 N138 M79 N117 M114 N153 M67 N158 M106 N85 M68 N216 M110 N102 M116 N423 M86 N98 M90 N463 M48;coverage=99.9;identity=95.1;matches=1287;mismatches=66;indels=0;unknowns=0
Scaffold212	Bombax	EST_match	476158	479325	91	+	.	ID=Age001-10375_Gorai.003G120400.2_P2.path1;Name=Age001-10375_Gorai.003G120400.2_P2;Target=Age001-10375_Gorai.003G120400.2_P2 3 1307 +;Gap=M165 N276 M133 N97 M171 N138 M79 N117 M114 N153 M67 N158 M106 N85 M68 N216 M110 N102 M116 N423 M86 N98 M90;coverage=96.1;identity=94.9;matches=1239;mismatches=66;indels=0;unknowns=0
Scaffold212	Bombax	EST_match	476158	479836	93	+	.	ID=Ama006-10375_Gorai.003G120400.2_P2.path1;Name=Ama006-10375_Gorai.003G120400.2_P2;Target=Ama006-10375_Gorai.003G120400.2_P2 3 1355 +;Gap=M165 N276 M133 N97 M171 N138 M79 N117 M114 N153 M67 N158 M106 N85 M68 N216 M110 N102 M116 N423 M86 N98 M90 N463 M48;coverage=99.9;identity=94.8;matches=1283;mismatches=70;indels=0;unknowns=0
Scaffold212	Bombax	EST_match	476158	479836	93	+	.	ID=Ama018-10375_Gorai.003G120400.2_P2.path1;Name=Ama018-10375_Gorai.003G120400.2_P2;Target=Ama018-10375_Gorai.003G120400.2_P2 3 1355 +;Gap=M165 N276 M133 N97 M171 N138 M79 N117 M114 N153 M67 N158 M106 N85 M68 N216 M110 N102 M116 N423 M86 N98 M90 N463 M48;coverage=99.9;identity=95.0;matches=1285;mismatches=68;indels=0;unknowns=0
Scaffold212	Bombax	EST_match	476158	479325	92	+	.	ID=Ape001-10375_Gorai.003G120400.2_P2.path1;Name=Ape001-10375_Gorai.003G120400.2_P2;Target=Ape001-10375_Gorai.003G120400.2_P2 3 1307 +;Gap=M165 N276 M133 N97 M171 N138 M79 N117 M114 N153 M67 N158 M106 N85 M68 N216 M110 N102 M116 N423 M86 N98 M90;coverage=96.1;identity=95.0;matches=1240;mismatches=65;indels=0;unknowns=0
Scaffold212	Bombax	EST_match	476158	479836	93	+	.	ID=Ape009-10375_Gorai.003G120400.2_P2.path1;Name=Ape009-10375_Gorai.003G120400.2_P2;Target=Ape009-10375_Gorai.003G120400.2_P2 3 1355 +;Gap=M165 N276 M133 N97 M171 N138 M79 N117 M114 N153 M67 N158 M106 N85 M68 N216 M110 N102 M116 N423 M86 N98 M90 N463 M48;coverage=99.9;identity=95.0;matches=1285;mismatches=68;indels=0;unknowns=0
Scaffold212	Bombax	EST_match	476158	479326	92	+	.	ID=Aru001-10375_Gorai.003G120400.2_P2.path1;Name=Aru001-10375_Gorai.003G120400.2_P2;Target=Aru001-10375_Gorai.003G120400.2_P2 3 1308 +;Gap=M165 N276 M133 N97 M171 N138 M79 N117 M114 N153 M67 N158 M106 N85 M68 N216 M114 N102 M112 N423 M86 N98 M91;coverage=96.4;identity=94.7;matches=1237;mismatches=69;indels=0;unknowns=0
Scaffold212	Bombax	EST_match	476158	479836	93	+	.	ID=Aru127-10375_Gorai.003G120400.2_P2.path1;Name=Aru127-10375_Gorai.003G120400.2_P2;Target=Aru127-10375_Gorai.003G120400.2_P2 3 1355 +;Gap=M165 N276 M133 N97 M171 N138 M79 N117 M114 N153 M67 N158 M106 N85 M68 N216 M110 N102 M116 N423 M86 N98 M90 N463 M48;coverage=99.9;identity=95.0;matches=1286;mismatches=67;indels=0;unknowns=0
Scaffold212	Bombax	EST_match	476158	479330	86	+	.	ID=Asu001-10375_Gorai.003G120400.2_P2.path1;Name=Asu001-10375_Gorai.003G120400.2_P2;Target=Asu001-10375_Gorai.003G120400.2_P2 3 1312 +;Gap=M165 N276 M133 N97 M171 N138 M79 N117 M114 N153 M67 N158 M106 N85 M68 N216 M110 N102 M116 N423 M86 N98 M75 D4 M7 I4 M9;coverage=96.5;identity=95.0;matches=1248;mismatches=58;indels=8;unknowns=0
Scaffold212	Bombax	EST_match	476158	479836	93	+	.	ID=Aza037-10375_Gorai.003G120400.2_P2.path1;Name=Aza037-10375_Gorai.003G120400.2_P2;Target=Aza037-10375_Gorai.003G120400.2_P2 3 1355 +;Gap=M165 N276 M133 N97 M171 N138 M79 N117 M114 N153 M67 N158 M106 N85 M68 N216 M110 N102 M116 N423 M86 N98 M90 N463 M48;coverage=99.9;identity=95.1;matches=1287;mismatches=66;indels=0;unknowns=0
Scaffold212	Bombax	EST_match	476158	479836	93	+	.	ID=Aza135-10375_Gorai.003G120400.2_P2.path1;Name=Aza135-10375_Gorai.003G120400.2_P2;Target=Aza135-10375_Gorai.003G120400.2_P2 3 1355 +;Gap=M165 N276 M133 N97 M171 N138 M79 N117 M114 N153 M67 N158 M106 N85 M68 N216 M110 N102 M116 N423 M86 N98 M90 N463 M48;coverage=99.9;identity=94.6;matches=1280;mismatches=73;indels=0;unknowns=0
Scaffold212	Bombax	EST_match	476158	479137	94	+	.	ID=Pcr070-10375_Gorai.003G120400.2_P2.path1;Name=Pcr070-10375_Gorai.003G120400.2_P2;Target=Pcr070-10375_Gorai.003G120400.2_P2 3 1217 +;Gap=M165 N276 M133 N97 M171 N138 M79 N117 M114 N153 M67 N158 M106 N85 M68 N216 M110 N102 M116 N423 M86;coverage=89.5;identity=95.6;matches=1162;mismatches=53;indels=0;unknowns=0
Scaffold212	Bombax	EST_match	476156	479836	91	+	.	ID=Smi165-10375_Gorai.003G120400.2_P2.path1;Name=Smi165-10375_Gorai.003G120400.2_P2;Target=Smi165-10375_Gorai.003G120400.2_P2 1 1355 +;Gap=M167 N276 M133 N97 M171 N138 M79 N117 M114 N153 M67 N158 M106 N85 M68 N216 M110 N102 M116 N423 M86 N98 M90 N463 M48;coverage=100.0;identity=96.0;matches=1301;mismatches=54;indels=0;unknowns=0
