Scaffold168	Bombax	EST_match	1267576	1271401	98	-	.	ID=Adi001-10375_Gorai.003G120400.2_P1.path1;Name=Adi001-10375_Gorai.003G120400.2_P1;Target=Adi001-10375_Gorai.003G120400.2_P1 133 1494 +;Gap=M54 N443 M90 N98 M86 N592 M118 N100 M4 D2 M104 N239 M68 N85 M106 N95 M67 N154 M114 N119 M79 N155 M171 N90 M133 N292 M168;coverage=91.2;identity=96.3;matches=1314;mismatches=48;indels=2;unknowns=0
Scaffold168	Bombax	EST_match	1267576	1272317	98	-	.	ID=Adi002-10375_Gorai.003G120400.2_P1.path1;Name=Adi002-10375_Gorai.003G120400.2_P1;Target=Adi002-10375_Gorai.003G120400.2_P1 1 1494 +;Gap=M54 N443 M90 N98 M86 N592 M118 N100 M4 D2 M104 N239 M68 N85 M106 N95 M67 N154 M114 N119 M79 N155 M171 N90 M133 N292 M169 N784 M131;coverage=100.0;identity=96.4;matches=1442;mismatches=52;indels=2;unknowns=0
Scaffold168	Bombax	EST_match	1267576	1272317	98	-	.	ID=Adi003-10375_Gorai.003G120400.2_P1.path1;Name=Adi003-10375_Gorai.003G120400.2_P1;Target=Adi003-10375_Gorai.003G120400.2_P1 1 1494 +;Gap=M54 N443 M90 N98 M86 N592 M118 N100 M4 D2 M104 N239 M68 N85 M106 N95 M67 N154 M114 N119 M79 N155 M171 N90 M133 N292 M169 N784 M131;coverage=100.0;identity=96.4;matches=1442;mismatches=52;indels=2;unknowns=0
Scaffold168	Bombax	EST_match	1268073	1272317	98	-	.	ID=Aga001-10375_Gorai.003G120400.2_P1.path1;Name=Aga001-10375_Gorai.003G120400.2_P1;Target=Aga001-10375_Gorai.003G120400.2_P1 1 1440 +;Gap=M90 N98 M86 N592 M118 N100 M2 D2 M106 N239 M68 N85 M106 N95 M67 N154 M114 N119 M79 N155 M171 N90 M133 N292 M169 N784 M131;coverage=96.4;identity=96.0;matches=1385;mismatches=55;indels=2;unknowns=0
Scaffold168	Bombax	EST_match	1267576	1271401	96	-	.	ID=Aga002-10375_Gorai.003G120400.2_P1.path1;Name=Aga002-10375_Gorai.003G120400.2_P1;Target=Aga002-10375_Gorai.003G120400.2_P1 133 1494 +;Gap=M54 N443 M90 N98 M86 N592 M118 N100 M2 D2 M106 N239 M68 N85 M106 N95 M67 N154 M114 N119 M79 N155 M171 N90 M133 N292 M168;coverage=91.2;identity=96.3;matches=1314;mismatches=48;indels=2;unknowns=0
Scaffold168	Bombax	EST_match	1268073	1271401	98	-	.	ID=Age001-10375_Gorai.003G120400.2_P1.path1;Name=Age001-10375_Gorai.003G120400.2_P1;Target=Age001-10375_Gorai.003G120400.2_P1 133 1443 +;Gap=M90 N98 M86 N592 M118 N100 M2 D2 M106 N236 M71 N85 M106 N95 M67 N154 M114 N119 M79 N155 M171 N90 M133 N292 M168;coverage=87.6;identity=96.1;matches=1262;mismatches=49;indels=2;unknowns=0
Scaffold168	Bombax	EST_match	1267576	1272317	98	-	.	ID=Ama006-10375_Gorai.003G120400.2_P1.path1;Name=Ama006-10375_Gorai.003G120400.2_P1;Target=Ama006-10375_Gorai.003G120400.2_P1 1 1494 +;Gap=M54 N443 M90 N98 M86 N592 M118 N100 M2 D2 M106 N239 M68 N85 M106 N95 M67 N154 M114 N119 M79 N155 M171 N90 M133 N292 M169 N784 M131;coverage=100.0;identity=96.4;matches=1442;mismatches=52;indels=2;unknowns=0
Scaffold168	Bombax	EST_match	1267576	1272317	98	-	.	ID=Ama018-10375_Gorai.003G120400.2_P1.path1;Name=Ama018-10375_Gorai.003G120400.2_P1;Target=Ama018-10375_Gorai.003G120400.2_P1 1 1494 +;Gap=M54 N443 M90 N98 M86 N592 M118 N100 M2 D2 M106 N239 M68 N85 M106 N95 M67 N154 M114 N119 M79 N155 M171 N90 M133 N292 M169 N784 M131;coverage=100.0;identity=96.4;matches=1442;mismatches=52;indels=2;unknowns=0
Scaffold168	Bombax	EST_match	1267576	1271401	98	-	.	ID=Ape001-10375_Gorai.003G120400.2_P1.path1;Name=Ape001-10375_Gorai.003G120400.2_P1;Target=Ape001-10375_Gorai.003G120400.2_P1 133 1494 +;Gap=M54 N443 M90 N98 M86 N592 M118 N100 M2 D2 M106 N239 M68 N85 M106 N95 M67 N154 M114 N119 M79 N155 M171 N90 M133 N292 M168;coverage=91.2;identity=96.8;matches=1320;mismatches=42;indels=2;unknowns=0
Scaffold168	Bombax	EST_match	1267576	1272317	98	-	.	ID=Ape009-10375_Gorai.003G120400.2_P1.path1;Name=Ape009-10375_Gorai.003G120400.2_P1;Target=Ape009-10375_Gorai.003G120400.2_P1 1 1494 +;Gap=M54 N443 M90 N98 M86 N592 M118 N100 M2 D2 M106 N239 M68 N85 M106 N95 M67 N154 M114 N119 M79 N155 M171 N90 M133 N292 M169 N784 M131;coverage=100.0;identity=96.3;matches=1440;mismatches=54;indels=2;unknowns=0
Scaffold168	Bombax	EST_match	1267576	1272317	98	-	.	ID=Aru001-10375_Gorai.003G120400.2_P1.path1;Name=Aru001-10375_Gorai.003G120400.2_P1;Target=Aru001-10375_Gorai.003G120400.2_P1 1 1494 +;Gap=M54 N443 M90 N98 M86 N592 M118 N100 M4 D2 M104 N239 M68 N85 M106 N95 M67 N154 M114 N119 M79 N155 M171 N90 M133 N292 M169 N784 M131;coverage=100.0;identity=96.7;matches=1446;mismatches=48;indels=2;unknowns=0
Scaffold168	Bombax	EST_match	1267576	1272317	98	-	.	ID=Aru127-10375_Gorai.003G120400.2_P1.path1;Name=Aru127-10375_Gorai.003G120400.2_P1;Target=Aru127-10375_Gorai.003G120400.2_P1 1 1494 +;Gap=M54 N443 M90 N98 M86 N592 M118 N100 M4 D2 M104 N239 M68 N85 M106 N95 M67 N154 M114 N119 M79 N155 M171 N90 M133 N292 M169 N784 M131;coverage=100.0;identity=96.6;matches=1445;mismatches=49;indels=2;unknowns=0
Scaffold168	Bombax	EST_match	1267576	1271401	96	-	.	ID=Asu001-10375_Gorai.003G120400.2_P1.path1;Name=Asu001-10375_Gorai.003G120400.2_P1;Target=Asu001-10375_Gorai.003G120400.2_P1 133 1494 +;Gap=M54 N443 M90 N98 M86 N592 M118 N100 M2 D2 M106 N239 M68 N85 M106 N95 M67 N154 M114 N119 M79 N155 M171 N90 M133 N292 M168;coverage=91.2;identity=96.1;matches=1311;mismatches=51;indels=2;unknowns=0
Scaffold168	Bombax	EST_match	1267576	1272317	98	-	.	ID=Aza037-10375_Gorai.003G120400.2_P1.path1;Name=Aza037-10375_Gorai.003G120400.2_P1;Target=Aza037-10375_Gorai.003G120400.2_P1 1 1494 +;Gap=M54 N443 M90 N98 M86 N592 M118 N100 M2 D2 M106 N239 M68 N85 M106 N95 M67 N154 M114 N119 M79 N155 M171 N90 M133 N292 M169 N784 M131;coverage=100.0;identity=96.4;matches=1442;mismatches=52;indels=2;unknowns=0
Scaffold168	Bombax	EST_match	1267576	1272317	94	-	.	ID=Aza135-10375_Gorai.003G120400.2_P1.path1;Name=Aza135-10375_Gorai.003G120400.2_P1;Target=Aza135-10375_Gorai.003G120400.2_P1 1 1494 +;Gap=M54 N443 M90 N98 M86 N592 M118 N100 M2 D2 M106 N239 M68 N85 M106 N95 M67 N154 M114 N119 M79 N155 M171 N90 M133 N292 M169 N784 M131;coverage=100.0;identity=96.4;matches=1442;mismatches=52;indels=2;unknowns=0
Scaffold168	Bombax	EST_match	1269659	1272317	100	-	.	ID=Bce020-10375_Gorai.003G120400.2_P1.path1;Name=Bce020-10375_Gorai.003G120400.2_P1;Target=Bce020-10375_Gorai.003G120400.2_P1 1 970 +;Gap=M106 N95 M67 N154 M114 N119 M79 N155 M171 N90 M133 N292 M169 N784 M131;coverage=64.9;identity=99.9;matches=969;mismatches=1;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1268073	1272317	100	-	.	ID=Pcr070-10375_Gorai.003G120400.2_P1.path1;Name=Pcr070-10375_Gorai.003G120400.2_P1;Target=Pcr070-10375_Gorai.003G120400.2_P1 1 1437 +;Gap=M90 N98 M86 N592 M118 N100 M2 D2 M106 N239 M68 N85 M106 N95 M67 N154 M114 N119 M79 N155 M171 N90 M133 N292 M169 N784 M71 D3 M57;coverage=96.4;identity=96.2;matches=1387;mismatches=50;indels=5;unknowns=0
Scaffold168	Bombax	EST_match	1267577	1271401	94	-	.	ID=Smi165-10375_Gorai.003G120400.2_P1.path1;Name=Smi165-10375_Gorai.003G120400.2_P1;Target=Smi165-10375_Gorai.003G120400.2_P1 133 1493 +;Gap=M53 N443 M90 N98 M86 N592 M118 N100 M2 D2 M106 N239 M68 N85 M106 N95 M67 N154 M114 N119 M79 N155 M171 N90 M133 N292 M168;coverage=91.1;identity=96.5;matches=1315;mismatches=46;indels=2;unknowns=0
