Scaffold412	Bombax	EST_match	583534	589279	88	+	.	ID=Adi001-10379_Gorai.001G054500.2.path1;Name=Adi001-10379_Gorai.001G054500.2;Target=Adi001-10379_Gorai.001G054500.2 199 1817 +;Gap=M91 N134 M67 N107 M111 N306 M196 N529 M86 N197 M196 N709 M112 N734 M128 N171 M207 N96 M110 N488 M130 N246 M150 N410 M35;coverage=89.1;identity=95.5;matches=1546;mismatches=73;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	583937	584440	100	+	.	ID=Adi002-10379_Gorai.001G054500.2.path1;Name=Adi002-10379_Gorai.001G054500.2;Target=Adi002-10379_Gorai.001G054500.2 1 198 +;Gap=M107 N306 M91;coverage=10.8;identity=98.0;matches=194;mismatches=4;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	583534	589279	88	+	.	ID=Adi002-10379_Gorai.001G054500.2.path2;Name=Adi002-10379_Gorai.001G054500.2;Target=Adi002-10379_Gorai.001G054500.2 199 1835 +;Gap=M91 N134 M67 N107 M111 N306 M196 N529 M86 N197 M196 N709 M114 N716 M144 N171 M207 N96 M110 N488 M130 N246 M150 N410 M35;coverage=89.2;identity=94.9;matches=1554;mismatches=83;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	583534	589279	88	+	.	ID=Adi003-10379_Gorai.001G054500.2.path1;Name=Adi003-10379_Gorai.001G054500.2;Target=Adi003-10379_Gorai.001G054500.2 199 1817 +;Gap=M91 N134 M67 N107 M111 N306 M196 N529 M86 N197 M196 N709 M112 N734 M128 N171 M207 N96 M110 N488 M130 N246 M150 N410 M35;coverage=89.1;identity=95.3;matches=1543;mismatches=76;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	583534	696077	100	+	.	ID=Aga001-10379_Gorai.001G054500.2.path1;Name=Aga001-10379_Gorai.001G054500.2;Target=Aga001-10379_Gorai.001G054500.2 199 1767 +;Gap=M91 N134 M67 N107 M111 N306 M196 N529 M86 N197 M196 N709 M112 N734 M128 N171 M207 N96 M110 N488 M130 N246 M129 N107258 M6;coverage=86.3;identity=96.3;matches=1511;mismatches=58;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	583534	696077	100	.	.	ID=Aga002-10379_Gorai.001G054500.2.path1;Name=Aga002-10379_Gorai.001G054500.2;Target=Aga002-10379_Gorai.001G054500.2 199 1773 +;Gap=M91 N134 M67 N107 M111 N306 M196 N529 M86 N197 M196 N703 M118 N734 M128 N171 M207 N96 M110 N488 M130 N246 M129 N107258 M6;coverage=86.3;identity=96.2;matches=1515;mismatches=60;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	583534	588837	95	+	.	ID=Age001-10379_Gorai.001G054500.2.path1;Name=Age001-10379_Gorai.001G054500.2;Target=Age001-10379_Gorai.001G054500.2 199 1785 +;Gap=M91 N134 M67 N107 M111 N306 M196 N529 M86 N197 M196 N709 M112 N734 M128 N171 M207 N96 M110 N488 M130 N246 M153;coverage=87.3;identity=95.9;matches=1522;mismatches=65;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	583534	589279	85	+	.	ID=Ama006-10379_Gorai.001G054500.2.path1;Name=Ama006-10379_Gorai.001G054500.2;Target=Ama006-10379_Gorai.001G054500.2 199 1817 +;Gap=M91 N134 M67 N107 M111 N306 M196 N529 M86 N197 M196 N709 M112 N734 M128 N171 M207 N96 M110 N488 M130 N246 M150 N410 M35;coverage=89.1;identity=95.9;matches=1553;mismatches=66;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	583534	589279	88	+	.	ID=Ama018-10379_Gorai.001G054500.2.path1;Name=Ama018-10379_Gorai.001G054500.2;Target=Ama018-10379_Gorai.001G054500.2 199 1817 +;Gap=M91 N134 M67 N107 M111 N306 M196 N529 M86 N197 M196 N709 M112 N734 M128 N171 M207 N96 M110 N488 M130 N246 M150 N410 M35;coverage=89.1;identity=95.9;matches=1552;mismatches=67;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	583534	589279	88	+	.	ID=Ape001-10379_Gorai.001G054500.2.path1;Name=Ape001-10379_Gorai.001G054500.2;Target=Ape001-10379_Gorai.001G054500.2 199 1817 +;Gap=M91 N134 M67 N107 M111 N306 M196 N529 M86 N197 M196 N709 M112 N734 M128 N171 M207 N96 M110 N488 M130 N246 M150 N410 M35;coverage=89.1;identity=96.0;matches=1554;mismatches=65;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	583534	589279	88	+	.	ID=Ape009-10379_Gorai.001G054500.2.path1;Name=Ape009-10379_Gorai.001G054500.2;Target=Ape009-10379_Gorai.001G054500.2 199 1817 +;Gap=M91 N134 M67 N107 M111 N306 M196 N529 M86 N197 M196 N709 M112 N734 M128 N171 M207 N96 M110 N488 M130 N246 M150 N410 M35;coverage=89.1;identity=95.9;matches=1553;mismatches=66;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	583534	589279	85	+	.	ID=Aru001-10379_Gorai.001G054500.2.path1;Name=Aru001-10379_Gorai.001G054500.2;Target=Aru001-10379_Gorai.001G054500.2 199 1817 +;Gap=M91 N134 M67 N107 M111 N306 M196 N529 M86 N197 M196 N709 M112 N734 M128 N171 M207 N96 M110 N488 M130 N246 M150 N410 M35;coverage=89.1;identity=96.0;matches=1554;mismatches=65;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	583534	589279	88	+	.	ID=Aru127-10379_Gorai.001G054500.2.path1;Name=Aru127-10379_Gorai.001G054500.2;Target=Aru127-10379_Gorai.001G054500.2 199 1817 +;Gap=M91 N134 M67 N107 M111 N306 M196 N529 M86 N197 M196 N709 M112 N734 M128 N171 M207 N96 M110 N488 M130 N246 M150 N410 M35;coverage=89.1;identity=95.9;matches=1553;mismatches=66;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	583534	589279	88	+	.	ID=Asu001-10379_Gorai.001G054500.2.path1;Name=Asu001-10379_Gorai.001G054500.2;Target=Asu001-10379_Gorai.001G054500.2 199 1817 +;Gap=M91 N134 M67 N107 M111 N306 M196 N529 M86 N197 M196 N709 M112 N734 M128 N171 M207 N96 M110 N488 M130 N246 M150 N410 M35;coverage=89.1;identity=95.8;matches=1551;mismatches=68;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	583534	589279	88	+	.	ID=Aza037-10379_Gorai.001G054500.2.path1;Name=Aza037-10379_Gorai.001G054500.2;Target=Aza037-10379_Gorai.001G054500.2 199 1817 +;Gap=M91 N134 M67 N107 M111 N306 M196 N529 M86 N197 M196 N709 M112 N734 M128 N171 M207 N96 M110 N488 M130 N246 M150 N410 M35;coverage=89.1;identity=96.0;matches=1554;mismatches=65;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	583534	589279	88	+	.	ID=Aza135-10379_Gorai.001G054500.2.path1;Name=Aza135-10379_Gorai.001G054500.2;Target=Aza135-10379_Gorai.001G054500.2 199 1817 +;Gap=M91 N134 M67 N107 M111 N306 M196 N529 M86 N197 M196 N709 M112 N734 M128 N171 M207 N96 M110 N488 M130 N246 M150 N410 M35;coverage=89.1;identity=95.8;matches=1551;mismatches=68;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	583537	589280	91	+	.	ID=Bce020-10379_Gorai.001G054500.2.path1;Name=Bce020-10379_Gorai.001G054500.2;Target=Bce020-10379_Gorai.001G054500.2 202 1818 +;Gap=M88 N134 M67 N107 M111 N306 M196 N529 M86 N197 M196 N709 M112 N734 M128 N171 M207 N96 M110 N488 M130 N246 M150 N410 M36;coverage=88.9;identity=95.7;matches=1547;mismatches=70;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	583534	588837	96	+	.	ID=Pcr070-10379_Gorai.001G054500.2.path1;Name=Pcr070-10379_Gorai.001G054500.2;Target=Pcr070-10379_Gorai.001G054500.2 199 1770 +;Gap=M91 N134 M67 N107 M111 N306 M196 N544 M71 N197 M196 N709 M112 N734 M128 N171 M207 N96 M110 N488 M130 N246 M153;coverage=87.2;identity=96.0;matches=1509;mismatches=63;indels=0;unknowns=0
