Scaffold64	Bombax	EST_match	227380	230134	93	-	.	ID=Adi001-10378_Gorai.008G223500.4_P2.path1;Name=Adi001-10378_Gorai.008G223500.4_P2;Target=Adi001-10378_Gorai.008G223500.4_P2 1 1016 +;Gap=M59 N120 M92 N321 M78 N84 M63 N96 M130 N83 M221 N194 M120 N840 M2 D1 M251;coverage=99.7;identity=96.6;matches=982;mismatches=34;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	227377	230134	93	-	.	ID=Adi002-10378_Gorai.008G223500.4_P2.path1;Name=Adi002-10378_Gorai.008G223500.4_P2;Target=Adi002-10378_Gorai.008G223500.4_P2 1 1019 +;Gap=M62 N120 M92 N321 M78 N84 M63 N96 M130 N83 M221 N194 M120 N840 M2 D1 M251;coverage=100.0;identity=96.6;matches=985;mismatches=34;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	227380	230134	91	-	.	ID=Adi003-10378_Gorai.008G223500.4_P2.path1;Name=Adi003-10378_Gorai.008G223500.4_P2;Target=Adi003-10378_Gorai.008G223500.4_P2 1 1016 +;Gap=M59 N120 M92 N321 M78 N84 M63 N96 M130 N83 M221 N194 M120 N840 M2 D1 M251;coverage=99.7;identity=96.5;matches=981;mismatches=35;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	227377	230134	95	-	.	ID=Aga001-10378_Gorai.008G223500.4_P2.path1;Name=Aga001-10378_Gorai.008G223500.4_P2;Target=Aga001-10378_Gorai.008G223500.4_P2 1 1019 +;Gap=M62 N120 M92 N321 M78 N84 M63 N96 M130 N83 M221 N194 M120 N840 M2 D1 M251;coverage=100.0;identity=96.8;matches=987;mismatches=32;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	227558	230134	98	-	.	ID=Aga002-10378_Gorai.008G223500.4_P2.path1;Name=Aga002-10378_Gorai.008G223500.4_P2;Target=Aga002-10378_Gorai.008G223500.4_P2 1 958 +;Gap=M93 N321 M78 N84 M63 N96 M130 N83 M221 N194 M120 N840 M2 D1 M251;coverage=94.0;identity=96.8;matches=928;mismatches=30;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	227377	230134	95	-	.	ID=Age001-10378_Gorai.008G223500.4_P2.path1;Name=Age001-10378_Gorai.008G223500.4_P2;Target=Age001-10378_Gorai.008G223500.4_P2 1 1019 +;Gap=M62 N120 M92 N321 M78 N84 M63 N96 M130 N83 M221 N194 M120 N840 M2 D1 M251;coverage=100.0;identity=96.8;matches=987;mismatches=32;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	227377	230134	95	-	.	ID=Ama006-10378_Gorai.008G223500.4_P2.path1;Name=Ama006-10378_Gorai.008G223500.4_P2;Target=Ama006-10378_Gorai.008G223500.4_P2 1 1019 +;Gap=M62 N120 M92 N321 M78 N84 M63 N96 M130 N83 M221 N194 M120 N840 M2 D1 M251;coverage=100.0;identity=96.9;matches=988;mismatches=31;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	227377	230134	91	-	.	ID=Ama018-10378_Gorai.008G223500.4_P2.path1;Name=Ama018-10378_Gorai.008G223500.4_P2;Target=Ama018-10378_Gorai.008G223500.4_P2 1 1019 +;Gap=M62 N120 M92 N321 M78 N84 M63 N96 M130 N83 M221 N194 M120 N840 M2 D1 M251;coverage=100.0;identity=96.6;matches=985;mismatches=34;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	227377	230134	95	-	.	ID=Ape001-10378_Gorai.008G223500.4_P2.path1;Name=Ape001-10378_Gorai.008G223500.4_P2;Target=Ape001-10378_Gorai.008G223500.4_P2 1 1019 +;Gap=M62 N120 M92 N321 M78 N84 M63 N96 M130 N83 M221 N194 M120 N840 M2 D1 M251;coverage=100.0;identity=96.8;matches=987;mismatches=32;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	227389	230134	94	-	.	ID=Ape009-10378_Gorai.008G223500.4_P2.path1;Name=Ape009-10378_Gorai.008G223500.4_P2;Target=Ape009-10378_Gorai.008G223500.4_P2 1 1007 +;Gap=M50 N120 M92 N321 M78 N84 M63 N96 M130 N83 M221 N194 M120 N840 M2 D1 M251;coverage=98.8;identity=96.7;matches=975;mismatches=32;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	227377	230134	95	-	.	ID=Aru001-10378_Gorai.008G223500.4_P2.path1;Name=Aru001-10378_Gorai.008G223500.4_P2;Target=Aru001-10378_Gorai.008G223500.4_P2 1 1019 +;Gap=M62 N120 M92 N321 M78 N84 M63 N96 M130 N83 M221 N194 M120 N840 M2 D1 M251;coverage=100.0;identity=96.9;matches=988;mismatches=31;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	227377	230134	95	-	.	ID=Aru127-10378_Gorai.008G223500.4_P2.path1;Name=Aru127-10378_Gorai.008G223500.4_P2;Target=Aru127-10378_Gorai.008G223500.4_P2 1 1019 +;Gap=M62 N120 M92 N321 M78 N84 M63 N96 M130 N83 M221 N194 M120 N840 M2 D1 M251;coverage=100.0;identity=96.9;matches=988;mismatches=31;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	227377	230134	95	-	.	ID=Asu001-10378_Gorai.008G223500.4_P2.path1;Name=Asu001-10378_Gorai.008G223500.4_P2;Target=Asu001-10378_Gorai.008G223500.4_P2 1 1019 +;Gap=M62 N120 M92 N321 M78 N84 M63 N96 M130 N83 M221 N194 M120 N840 M2 D1 M251;coverage=100.0;identity=97.0;matches=989;mismatches=30;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	227377	230134	95	-	.	ID=Aza037-10378_Gorai.008G223500.4_P2.path1;Name=Aza037-10378_Gorai.008G223500.4_P2;Target=Aza037-10378_Gorai.008G223500.4_P2 1 1019 +;Gap=M62 N120 M92 N321 M78 N84 M63 N96 M130 N83 M221 N194 M120 N840 M2 D1 M251;coverage=100.0;identity=96.8;matches=987;mismatches=32;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	227377	230134	100	-	.	ID=Aza135-10378_Gorai.008G223500.4_P2.path1;Name=Aza135-10378_Gorai.008G223500.4_P2;Target=Aza135-10378_Gorai.008G223500.4_P2 1 1019 +;Gap=M62 N120 M92 N321 M78 N84 M63 N96 M130 N83 M221 N194 M120 N840 M2 D1 M251;coverage=100.0;identity=99.9;matches=1019;mismatches=0;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	227377	230134	95	-	.	ID=Bce020-10378_Gorai.008G223500.4_P2.path1;Name=Bce020-10378_Gorai.008G223500.4_P2;Target=Bce020-10378_Gorai.008G223500.4_P2 1 1019 +;Gap=M62 N120 M92 N321 M78 N84 M63 N96 M130 N83 M221 N194 M120 N840 M2 D1 M251;coverage=100.0;identity=96.8;matches=987;mismatches=32;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	227377	230134	93	-	.	ID=Pcr070-10378_Gorai.008G223500.4_P2.path1;Name=Pcr070-10378_Gorai.008G223500.4_P2;Target=Pcr070-10378_Gorai.008G223500.4_P2 1 1019 +;Gap=M62 N120 M92 N321 M78 N84 M63 N96 M130 N83 M221 N194 M120 N840 M2 D1 M251;coverage=100.0;identity=97.5;matches=994;mismatches=25;indels=1;unknowns=0
