Scaffold220	Bombax	EST_match	462425	464964	98	-	.	ID=Adi001-10378_Gorai.008G223500.4_P1.path1;Name=Adi001-10378_Gorai.008G223500.4_P1;Target=Adi001-10378_Gorai.008G223500.4_P1 1 1020 +;Gap=M62 N117 M92 N333 M78 N97 M63 N97 M130 N84 M221 N195 M82 I3 M7 D3 M28 N597 M254;coverage=100.0;identity=96.3;matches=985;mismatches=32;indels=6;unknowns=0
Scaffold220	Bombax	EST_match	462425	464964	98	-	.	ID=Adi002-10378_Gorai.008G223500.4_P1.path1;Name=Adi002-10378_Gorai.008G223500.4_P1;Target=Adi002-10378_Gorai.008G223500.4_P1 1 1020 +;Gap=M62 N117 M92 N333 M78 N97 M63 N97 M130 N84 M221 N195 M82 I3 M7 D3 M28 N597 M254;coverage=100.0;identity=96.2;matches=984;mismatches=33;indels=6;unknowns=0
Scaffold220	Bombax	EST_match	462425	464964	98	-	.	ID=Adi003-10378_Gorai.008G223500.4_P1.path1;Name=Adi003-10378_Gorai.008G223500.4_P1;Target=Adi003-10378_Gorai.008G223500.4_P1 1 1020 +;Gap=M62 N117 M92 N333 M78 N97 M63 N97 M130 N84 M221 N195 M82 I3 M7 D3 M28 N597 M254;coverage=100.0;identity=96.2;matches=984;mismatches=33;indels=6;unknowns=0
Scaffold220	Bombax	EST_match	462425	464964	98	-	.	ID=Aga001-10378_Gorai.008G223500.4_P1.path1;Name=Aga001-10378_Gorai.008G223500.4_P1;Target=Aga001-10378_Gorai.008G223500.4_P1 1 1020 +;Gap=M62 N117 M92 N333 M78 N97 M63 N97 M130 N84 M221 N195 M82 I3 M7 D3 M28 N597 M254;coverage=100.0;identity=95.9;matches=981;mismatches=36;indels=6;unknowns=0
Scaffold220	Bombax	EST_match	462425	464964	98	-	.	ID=Aga002-10378_Gorai.008G223500.4_P1.path1;Name=Aga002-10378_Gorai.008G223500.4_P1;Target=Aga002-10378_Gorai.008G223500.4_P1 1 1020 +;Gap=M62 N117 M92 N333 M78 N97 M63 N97 M130 N84 M221 N195 M82 I3 M7 D3 M28 N597 M254;coverage=100.0;identity=96.2;matches=984;mismatches=33;indels=6;unknowns=0
Scaffold220	Bombax	EST_match	462425	464964	98	-	.	ID=Age001-10378_Gorai.008G223500.4_P1.path1;Name=Age001-10378_Gorai.008G223500.4_P1;Target=Age001-10378_Gorai.008G223500.4_P1 1 1020 +;Gap=M62 N117 M92 N333 M78 N97 M63 N97 M130 N84 M221 N195 M82 I3 M7 D3 M28 N597 M254;coverage=100.0;identity=95.9;matches=981;mismatches=36;indels=6;unknowns=0
Scaffold220	Bombax	EST_match	462425	464964	98	-	.	ID=Ama006-10378_Gorai.008G223500.4_P1.path1;Name=Ama006-10378_Gorai.008G223500.4_P1;Target=Ama006-10378_Gorai.008G223500.4_P1 1 1020 +;Gap=M62 N117 M92 N333 M78 N97 M63 N97 M130 N84 M221 N195 M82 I3 M7 D3 M28 N597 M254;coverage=100.0;identity=95.9;matches=981;mismatches=36;indels=6;unknowns=0
Scaffold220	Bombax	EST_match	462425	464964	98	-	.	ID=Ama018-10378_Gorai.008G223500.4_P1.path1;Name=Ama018-10378_Gorai.008G223500.4_P1;Target=Ama018-10378_Gorai.008G223500.4_P1 1 1020 +;Gap=M62 N117 M92 N333 M78 N97 M63 N97 M130 N84 M221 N195 M82 I3 M7 D3 M28 N597 M254;coverage=100.0;identity=96.0;matches=982;mismatches=35;indels=6;unknowns=0
Scaffold220	Bombax	EST_match	462425	464964	98	-	.	ID=Ape001-10378_Gorai.008G223500.4_P1.path1;Name=Ape001-10378_Gorai.008G223500.4_P1;Target=Ape001-10378_Gorai.008G223500.4_P1 1 1020 +;Gap=M62 N117 M92 N333 M78 N97 M63 N97 M130 N84 M221 N195 M82 I3 M7 D3 M28 N597 M254;coverage=100.0;identity=96.0;matches=982;mismatches=35;indels=6;unknowns=0
Scaffold220	Bombax	EST_match	462425	464964	98	-	.	ID=Ape009-10378_Gorai.008G223500.4_P1.path1;Name=Ape009-10378_Gorai.008G223500.4_P1;Target=Ape009-10378_Gorai.008G223500.4_P1 1 1020 +;Gap=M62 N117 M92 N333 M78 N97 M63 N97 M130 N84 M221 N195 M82 I3 M7 D3 M28 N597 M254;coverage=100.0;identity=96.0;matches=982;mismatches=35;indels=6;unknowns=0
Scaffold220	Bombax	EST_match	462425	464964	98	-	.	ID=Aru001-10378_Gorai.008G223500.4_P1.path1;Name=Aru001-10378_Gorai.008G223500.4_P1;Target=Aru001-10378_Gorai.008G223500.4_P1 1 1020 +;Gap=M62 N117 M92 N333 M78 N97 M63 N97 M130 N84 M221 N195 M82 I3 M7 D3 M28 N597 M254;coverage=100.0;identity=95.9;matches=981;mismatches=36;indels=6;unknowns=0
Scaffold220	Bombax	EST_match	462425	464964	98	-	.	ID=Aru127-10378_Gorai.008G223500.4_P1.path1;Name=Aru127-10378_Gorai.008G223500.4_P1;Target=Aru127-10378_Gorai.008G223500.4_P1 1 1020 +;Gap=M62 N117 M92 N333 M78 N97 M63 N97 M130 N84 M221 N195 M82 I3 M7 D3 M28 N597 M254;coverage=100.0;identity=96.0;matches=982;mismatches=35;indels=6;unknowns=0
Scaffold220	Bombax	EST_match	462425	464964	98	-	.	ID=Asu001-10378_Gorai.008G223500.4_P1.path1;Name=Asu001-10378_Gorai.008G223500.4_P1;Target=Asu001-10378_Gorai.008G223500.4_P1 1 1020 +;Gap=M62 N117 M92 N333 M78 N97 M63 N97 M130 N84 M221 N195 M82 I3 M7 D3 M28 N597 M254;coverage=100.0;identity=95.9;matches=981;mismatches=36;indels=6;unknowns=0
Scaffold220	Bombax	EST_match	462425	464964	98	-	.	ID=Aza037-10378_Gorai.008G223500.4_P1.path1;Name=Aza037-10378_Gorai.008G223500.4_P1;Target=Aza037-10378_Gorai.008G223500.4_P1 1 1020 +;Gap=M62 N117 M92 N333 M78 N97 M63 N97 M130 N84 M221 N195 M82 I3 M7 D3 M28 N597 M254;coverage=100.0;identity=96.1;matches=983;mismatches=34;indels=6;unknowns=0
Scaffold220	Bombax	EST_match	462425	464964	98	-	.	ID=Aza135-10378_Gorai.008G223500.4_P1.path1;Name=Aza135-10378_Gorai.008G223500.4_P1;Target=Aza135-10378_Gorai.008G223500.4_P1 1 1020 +;Gap=M62 N117 M92 N333 M78 N97 M63 N97 M130 N84 M221 N195 M82 I3 M7 D3 M28 N597 M254;coverage=100.0;identity=96.0;matches=982;mismatches=35;indels=6;unknowns=0
Scaffold220	Bombax	EST_match	463028	464964	100	-	.	ID=Bce020-10378_Gorai.008G223500.4_P1.path1;Name=Bce020-10378_Gorai.008G223500.4_P1;Target=Bce020-10378_Gorai.008G223500.4_P1 1 867 +;Gap=M79 N97 M63 N97 M130 N84 M221 N195 M120 N597 M254;coverage=85.0;identity=99.9;matches=866;mismatches=1;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	463026	464964	97	-	.	ID=Pcr070-10378_Gorai.008G223500.4_P1.path1;Name=Pcr070-10378_Gorai.008G223500.4_P1;Target=Pcr070-10378_Gorai.008G223500.4_P1 1 870 +;Gap=M3 I1 M78 N97 M63 N97 M130 N84 M221 N195 M82 I3 M7 D3 M28 N597 M254;coverage=85.3;identity=95.8;matches=836;mismatches=30;indels=7;unknowns=0
Scaffold220	Bombax	EST_match	462425	464964	98	-	.	ID=Smi165-10378_Gorai.008G223500.4_P1.path1;Name=Smi165-10378_Gorai.008G223500.4_P1;Target=Smi165-10378_Gorai.008G223500.4_P1 1 1020 +;Gap=M62 N117 M92 N333 M78 N97 M63 N97 M130 N84 M221 N195 M82 I3 M7 D3 M28 N597 M254;coverage=100.0;identity=96.4;matches=986;mismatches=31;indels=6;unknowns=0
