Scaffold60	Bombax	EST_match	1432422	1436451	91	-	.	ID=Adi001-10447_Gorai.007G227000.1.path1;Name=Adi001-10447_Gorai.007G227000.1;Target=Adi001-10447_Gorai.007G227000.1 1 1182 +;Gap=M48 N103 M120 N823 M57 N101 M55 N132 M51 N102 M56 N126 M145 N509 M69 N462 M113 N138 M90 N99 M63 N102 M65 N151 M250;coverage=100.0;identity=95.9;matches=1133;mismatches=49;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	1432422	1436451	93	-	.	ID=Adi002-10447_Gorai.007G227000.1.path1;Name=Adi002-10447_Gorai.007G227000.1;Target=Adi002-10447_Gorai.007G227000.1 1 1182 +;Gap=M48 N103 M120 N823 M57 N101 M55 N132 M51 N102 M56 N126 M145 N509 M69 N462 M113 N138 M90 N99 M63 N102 M65 N151 M250;coverage=100.0;identity=96.0;matches=1135;mismatches=47;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	1432422	1436268	91	-	.	ID=Adi003-10447_Gorai.007G227000.1.path1;Name=Adi003-10447_Gorai.007G227000.1;Target=Adi003-10447_Gorai.007G227000.1 148 1146 +;Gap=M48 N103 M120 N823 M57 N101 M55 N132 M51 N102 M56 N126 M145 N509 M69 N462 M113 N138 M90 N99 M63 N102 M65 N151 M67;coverage=87.2;identity=95.7;matches=956;mismatches=43;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	1432422	1436451	93	-	.	ID=Aga001-10447_Gorai.007G227000.1.path1;Name=Aga001-10447_Gorai.007G227000.1;Target=Aga001-10447_Gorai.007G227000.1 1 1182 +;Gap=M48 N103 M120 N823 M57 N101 M55 N132 M51 N102 M56 N126 M145 N509 M69 N462 M113 N138 M90 N99 M63 N102 M65 N151 M250;coverage=100.0;identity=95.8;matches=1132;mismatches=50;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	1432422	1436451	93	-	.	ID=Aga002-10447_Gorai.007G227000.1.path1;Name=Aga002-10447_Gorai.007G227000.1;Target=Aga002-10447_Gorai.007G227000.1 1 1182 +;Gap=M48 N103 M120 N823 M57 N101 M55 N132 M51 N102 M56 N126 M145 N509 M69 N462 M113 N138 M90 N99 M63 N102 M65 N151 M250;coverage=100.0;identity=95.9;matches=1133;mismatches=49;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	1432422	1436451	93	-	.	ID=Age001-10447_Gorai.007G227000.1.path1;Name=Age001-10447_Gorai.007G227000.1;Target=Age001-10447_Gorai.007G227000.1 1 1182 +;Gap=M48 N103 M120 N823 M57 N101 M55 N132 M51 N102 M56 N126 M145 N509 M69 N462 M113 N138 M90 N99 M63 N102 M41 I6 M4 D6 M14 N151 M250;coverage=100.0;identity=94.4;matches=1121;mismatches=55;indels=12;unknowns=0
Scaffold60	Bombax	EST_match	1432422	1436451	95	-	.	ID=Ama006-10447_Gorai.007G227000.1.path1;Name=Ama006-10447_Gorai.007G227000.1;Target=Ama006-10447_Gorai.007G227000.1 1 1182 +;Gap=M48 N103 M120 N823 M57 N101 M55 N132 M51 N102 M56 N126 M145 N509 M69 N462 M113 N138 M90 N99 M63 N102 M65 N151 M250;coverage=100.0;identity=95.9;matches=1133;mismatches=49;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	1432422	1436451	95	-	.	ID=Ama018-10447_Gorai.007G227000.1.path1;Name=Ama018-10447_Gorai.007G227000.1;Target=Ama018-10447_Gorai.007G227000.1 1 1182 +;Gap=M48 N103 M120 N823 M57 N101 M55 N132 M51 N102 M56 N126 M145 N509 M69 N462 M113 N138 M90 N99 M63 N102 M65 N151 M250;coverage=100.0;identity=95.9;matches=1133;mismatches=49;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	1432422	1436451	91	-	.	ID=Ape001-10447_Gorai.007G227000.1.path1;Name=Ape001-10447_Gorai.007G227000.1;Target=Ape001-10447_Gorai.007G227000.1 1 1182 +;Gap=M48 N103 M120 N823 M57 N101 M55 N132 M51 N102 M56 N126 M145 N509 M69 N462 M113 N138 M90 N99 M63 N102 M65 N151 M250;coverage=100.0;identity=95.6;matches=1130;mismatches=52;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	1432422	1436451	95	-	.	ID=Ape009-10447_Gorai.007G227000.1.path1;Name=Ape009-10447_Gorai.007G227000.1;Target=Ape009-10447_Gorai.007G227000.1 1 1182 +;Gap=M48 N103 M120 N823 M57 N101 M55 N132 M51 N102 M56 N126 M145 N509 M69 N462 M113 N138 M90 N99 M63 N102 M65 N151 M250;coverage=100.0;identity=95.8;matches=1132;mismatches=50;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	1432422	1436451	95	-	.	ID=Aru001-10447_Gorai.007G227000.1.path1;Name=Aru001-10447_Gorai.007G227000.1;Target=Aru001-10447_Gorai.007G227000.1 1 1182 +;Gap=M48 N103 M120 N823 M57 N101 M55 N132 M51 N102 M56 N126 M145 N509 M69 N462 M113 N138 M90 N99 M63 N102 M65 N151 M250;coverage=100.0;identity=95.8;matches=1132;mismatches=50;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	1432422	1436451	91	-	.	ID=Aru127-10447_Gorai.007G227000.1.path1;Name=Aru127-10447_Gorai.007G227000.1;Target=Aru127-10447_Gorai.007G227000.1 1 1188 +;Gap=M48 N103 M120 N823 M57 N101 M55 N132 M51 N102 M56 N126 M145 N509 M68 N456 M120 N138 M90 N99 M63 N102 M65 N151 M250;coverage=100.0;identity=95.5;matches=1135;mismatches=53;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	1432422	1436451	91	-	.	ID=Asu001-10447_Gorai.007G227000.1.path1;Name=Asu001-10447_Gorai.007G227000.1;Target=Asu001-10447_Gorai.007G227000.1 1 1182 +;Gap=M48 N103 M120 N823 M57 N101 M55 N132 M51 N102 M56 N126 M145 N509 M69 N462 M113 N138 M90 N99 M63 N102 M65 N151 M250;coverage=100.0;identity=95.4;matches=1128;mismatches=54;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	1432422	1436451	95	-	.	ID=Aza037-10447_Gorai.007G227000.1.path1;Name=Aza037-10447_Gorai.007G227000.1;Target=Aza037-10447_Gorai.007G227000.1 1 1185 +;Gap=M48 N103 M120 N823 M57 N101 M55 N132 M51 N102 M56 N126 M147 N506 M70 N462 M113 N138 M90 N99 M63 N102 M65 N151 M250;coverage=100.0;identity=96.0;matches=1138;mismatches=47;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	1432422	1436451	91	-	.	ID=Aza135-10447_Gorai.007G227000.1.path1;Name=Aza135-10447_Gorai.007G227000.1;Target=Aza135-10447_Gorai.007G227000.1 1 1185 +;Gap=M48 N103 M120 N823 M57 N101 M55 N132 M51 N102 M56 N126 M147 N506 M70 N462 M113 N138 M90 N99 M63 N102 M65 N151 M250;coverage=100.0;identity=96.7;matches=1146;mismatches=39;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	1432422	1436451	93	-	.	ID=Bce020-10447_Gorai.007G227000.1.path1;Name=Bce020-10447_Gorai.007G227000.1;Target=Bce020-10447_Gorai.007G227000.1 1 1182 +;Gap=M48 N103 M120 N823 M57 N101 M55 N132 M51 N102 M56 N126 M145 N509 M69 N462 M113 N138 M90 N99 M63 N102 M65 N151 M250;coverage=100.0;identity=96.8;matches=1144;mismatches=38;indels=0;unknowns=0
