Scaffold199	Bombax	EST_match	279961	283951	96	-	.	ID=Adi001-10569_Gorai.002G141200.1.path1;Name=Adi001-10569_Gorai.002G141200.1;Target=Adi001-10569_Gorai.002G141200.1 1 978 +;Gap=M28 N102 M47 N92 M102 N92 M72 N405 M111 N115 M106 N629 M42 N117 M67 N431 M121 N545 M57 N173 M51 N312 M174;coverage=94.2;identity=95.9;matches=938;mismatches=40;indels=0;unknowns=0
Scaffold199	Bombax	EST_match	279052	283951	95	-	.	ID=Adi002-10569_Gorai.002G141200.1.path1;Name=Adi002-10569_Gorai.002G141200.1;Target=Adi002-10569_Gorai.002G141200.1 1 1038 +;Gap=M60 N849 M28 N102 M47 N92 M102 N92 M72 N405 M111 N115 M106 N629 M42 N117 M67 N431 M121 N545 M57 N173 M51 N312 M174;coverage=100.0;identity=96.1;matches=997;mismatches=41;indels=0;unknowns=0
Scaffold199	Bombax	EST_match	279052	283951	95	-	.	ID=Adi003-10569_Gorai.002G141200.1.path1;Name=Adi003-10569_Gorai.002G141200.1;Target=Adi003-10569_Gorai.002G141200.1 1 1038 +;Gap=M60 N849 M28 N102 M47 N92 M102 N92 M72 N405 M111 N115 M106 N629 M42 N117 M67 N431 M121 N545 M57 N173 M51 N312 M174;coverage=100.0;identity=96.2;matches=999;mismatches=39;indels=0;unknowns=0
Scaffold199	Bombax	EST_match	279052	283951	95	-	.	ID=Aga001-10569_Gorai.002G141200.1.path1;Name=Aga001-10569_Gorai.002G141200.1;Target=Aga001-10569_Gorai.002G141200.1 1 1038 +;Gap=M60 N849 M28 N102 M47 N92 M102 N92 M72 N405 M111 N115 M106 N629 M42 N117 M67 N431 M121 N545 M57 N173 M51 N312 M174;coverage=100.0;identity=96.1;matches=998;mismatches=40;indels=0;unknowns=0
Scaffold199	Bombax	EST_match	279052	283951	95	-	.	ID=Aga002-10569_Gorai.002G141200.1.path1;Name=Aga002-10569_Gorai.002G141200.1;Target=Aga002-10569_Gorai.002G141200.1 1 1038 +;Gap=M60 N849 M28 N102 M47 N92 M102 N92 M72 N405 M111 N115 M106 N629 M42 N117 M67 N431 M121 N545 M57 N173 M51 N312 M174;coverage=100.0;identity=96.1;matches=997;mismatches=41;indels=0;unknowns=0
Scaffold199	Bombax	EST_match	281126	283951	99	-	.	ID=Age001-10569_Gorai.002G141200.1.path1;Name=Age001-10569_Gorai.002G141200.1;Target=Age001-10569_Gorai.002G141200.1 1 634 +;Gap=M107 N629 M42 N117 M67 N431 M121 N545 M57 N173 M41 N312 M184;coverage=49.9;identity=96.0;matches=594;mismatches=25;indels=0;unknowns=0
Scaffold199	Bombax	EST_match	279052	283951	95	-	.	ID=Ama006-10569_Gorai.002G141200.1.path1;Name=Ama006-10569_Gorai.002G141200.1;Target=Ama006-10569_Gorai.002G141200.1 1 1038 +;Gap=M60 N849 M28 N102 M47 N92 M102 N92 M72 N405 M111 N115 M106 N629 M42 N117 M67 N431 M121 N545 M57 N173 M51 N312 M174;coverage=100.0;identity=96.1;matches=998;mismatches=40;indels=0;unknowns=0
Scaffold199	Bombax	EST_match	279052	283951	95	-	.	ID=Ama018-10569_Gorai.002G141200.1.path1;Name=Ama018-10569_Gorai.002G141200.1;Target=Ama018-10569_Gorai.002G141200.1 1 1038 +;Gap=M60 N849 M28 N102 M47 N92 M102 N92 M72 N405 M111 N115 M106 N629 M42 N117 M67 N431 M121 N545 M57 N173 M51 N312 M174;coverage=100.0;identity=96.1;matches=997;mismatches=41;indels=0;unknowns=0
Scaffold199	Bombax	EST_match	279052	283951	95	-	.	ID=Ape001-10569_Gorai.002G141200.1.path1;Name=Ape001-10569_Gorai.002G141200.1;Target=Ape001-10569_Gorai.002G141200.1 1 1038 +;Gap=M60 N849 M28 N102 M47 N92 M102 N92 M72 N405 M111 N115 M106 N629 M42 N117 M67 N431 M121 N545 M57 N173 M51 N312 M174;coverage=100.0;identity=96.1;matches=998;mismatches=40;indels=0;unknowns=0
Scaffold199	Bombax	EST_match	279052	283951	95	-	.	ID=Ape009-10569_Gorai.002G141200.1.path1;Name=Ape009-10569_Gorai.002G141200.1;Target=Ape009-10569_Gorai.002G141200.1 1 1047 +;Gap=M60 N849 M28 N102 M47 N92 M102 N92 M72 N405 M111 N115 M106 N629 M42 N117 M67 N431 M121 N545 M57 N173 M51 N303 M183;coverage=100.0;identity=96.3;matches=1008;mismatches=39;indels=0;unknowns=0
Scaffold199	Bombax	EST_match	279052	283951	95	-	.	ID=Aru001-10569_Gorai.002G141200.1.path1;Name=Aru001-10569_Gorai.002G141200.1;Target=Aru001-10569_Gorai.002G141200.1 1 1038 +;Gap=M60 N849 M28 N102 M47 N92 M102 N92 M72 N405 M111 N115 M106 N629 M42 N117 M67 N431 M121 N545 M57 N173 M51 N312 M174;coverage=100.0;identity=96.3;matches=1000;mismatches=38;indels=0;unknowns=0
Scaffold199	Bombax	EST_match	279052	283951	95	-	.	ID=Aru127-10569_Gorai.002G141200.1.path1;Name=Aru127-10569_Gorai.002G141200.1;Target=Aru127-10569_Gorai.002G141200.1 1 1038 +;Gap=M60 N849 M28 N102 M47 N92 M102 N92 M72 N405 M111 N115 M106 N629 M42 N117 M67 N431 M121 N545 M57 N173 M51 N312 M174;coverage=100.0;identity=96.3;matches=1000;mismatches=38;indels=0;unknowns=0
Scaffold199	Bombax	EST_match	279052	283951	95	-	.	ID=Asu001-10569_Gorai.002G141200.1.path1;Name=Asu001-10569_Gorai.002G141200.1;Target=Asu001-10569_Gorai.002G141200.1 1 1038 +;Gap=M60 N849 M28 N102 M47 N92 M102 N92 M72 N405 M111 N115 M106 N629 M42 N117 M67 N431 M121 N545 M57 N173 M51 N312 M174;coverage=100.0;identity=96.1;matches=998;mismatches=40;indels=0;unknowns=0
Scaffold199	Bombax	EST_match	279052	283951	95	-	.	ID=Aza037-10569_Gorai.002G141200.1.path1;Name=Aza037-10569_Gorai.002G141200.1;Target=Aza037-10569_Gorai.002G141200.1 1 1038 +;Gap=M60 N849 M28 N102 M47 N92 M102 N92 M72 N405 M111 N115 M106 N629 M42 N117 M67 N431 M121 N545 M57 N173 M51 N312 M174;coverage=100.0;identity=96.1;matches=997;mismatches=41;indels=0;unknowns=0
Scaffold199	Bombax	EST_match	279052	283951	91	-	.	ID=Aza135-10569_Gorai.002G141200.1.path1;Name=Aza135-10569_Gorai.002G141200.1;Target=Aza135-10569_Gorai.002G141200.1 1 1047 +;Gap=M60 N849 M28 N102 M47 N92 M102 N92 M72 N405 M111 N115 M106 N629 M42 N117 M67 N431 M121 N545 M57 N173 M51 N303 M183;coverage=100.0;identity=95.9;matches=1004;mismatches=43;indels=0;unknowns=0
Scaffold199	Bombax	EST_match	279052	283951	100	.	.	ID=Bce020-10569_Gorai.002G141200.1.path1;Name=Bce020-10569_Gorai.002G141200.1;Target=Bce020-10569_Gorai.002G141200.1 928 1173 -;Gap=M63 N4654 M183;coverage=21.0;identity=99.6;matches=245;mismatches=1;indels=0;unknowns=0
Scaffold199	Bombax	EST_match	279052	283951	96	-	.	ID=Pcr070-10569_Gorai.002G141200.1.path1;Name=Pcr070-10569_Gorai.002G141200.1;Target=Pcr070-10569_Gorai.002G141200.1 1 1044 +;Gap=M60 N849 M28 N102 M47 N92 M102 N92 M72 N405 M111 N115 M106 N623 M48 N117 M67 N431 M121 N545 M57 N173 M51 N312 M174;coverage=100.0;identity=96.6;matches=1009;mismatches=35;indels=0;unknowns=0
Scaffold199	Bombax	EST_match	279052	283465	96	-	.	ID=Smi165-10569_Gorai.002G141200.1.path1;Name=Smi165-10569_Gorai.002G141200.1;Target=Smi165-10569_Gorai.002G141200.1 190 1041 +;Gap=M50 N1468 M12 I10 M3 I10 M11 I1 M3 I9 M4 I2 M2 I3 M11 I33 M9 I3 M8 I4 M8 I16 M4 I2 M5 I21 M13 I28 M9 N229 M111 N115 M106 N629 M42 N117 M67 N431 M121 N545 M57 N173 M51;coverage=81.8;identity=79.3;matches=673;mismatches=34;indels=142;unknowns=0
