Scaffold75	Bombax	EST_match	1000217	1014248	96	+	.	ID=Adi001-10789_Gorai.002G119900.1.path1;Name=Adi001-10789_Gorai.002G119900.1;Target=Adi001-10789_Gorai.002G119900.1 613 2280 +;Gap=M85 N72 M99 N117 M92 N1840 M73 N75 M153 N78 M120 N130 M54 N7704 M84 N173 M75 N88 M123 N1161 M126 N85 M108 N304 M63 N169 M75 N298 M203 N70 M135;coverage=73.2;identity=95.4;matches=1592;mismatches=76;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1000217	1014248	96	+	.	ID=Adi002-10789_Gorai.002G119900.1.path1;Name=Adi002-10789_Gorai.002G119900.1;Target=Adi002-10789_Gorai.002G119900.1 613 2280 +;Gap=M85 N72 M99 N117 M92 N1840 M73 N75 M153 N78 M120 N130 M54 N7704 M84 N173 M75 N88 M123 N1161 M126 N85 M108 N304 M63 N169 M75 N298 M203 N70 M135;coverage=73.2;identity=95.5;matches=1593;mismatches=75;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1000217	1014248	96	+	.	ID=Adi003-10789_Gorai.002G119900.1.path1;Name=Adi003-10789_Gorai.002G119900.1;Target=Adi003-10789_Gorai.002G119900.1 613 2280 +;Gap=M85 N72 M99 N117 M92 N1840 M73 N75 M153 N78 M120 N130 M54 N7704 M84 N173 M75 N88 M123 N1161 M126 N85 M108 N304 M63 N169 M75 N298 M203 N70 M135;coverage=73.2;identity=95.6;matches=1594;mismatches=74;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1000217	1014248	96	+	.	ID=Aga001-10789_Gorai.002G119900.1.path1;Name=Aga001-10789_Gorai.002G119900.1;Target=Aga001-10789_Gorai.002G119900.1 628 2295 +;Gap=M85 N72 M99 N117 M92 N1840 M73 N75 M153 N78 M120 N130 M54 N7704 M84 N173 M75 N88 M123 N1161 M126 N85 M108 N304 M63 N169 M75 N298 M203 N70 M135;coverage=72.7;identity=95.6;matches=1595;mismatches=73;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1013235	1014044	94	+	.	ID=Aga002-10789_Gorai.002G119900.1.path1;Name=Aga002-10789_Gorai.002G119900.1;Target=Aga002-10789_Gorai.002G119900.1 1 343 +;Gap=M64 N169 M75 N298 M204;coverage=14.9;identity=95.3;matches=327;mismatches=16;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	998454	1014248	96	+	.	ID=Aga002-10789_Gorai.002G119900.1.path2;Name=Aga002-10789_Gorai.002G119900.1;Target=Aga002-10789_Gorai.002G119900.1 344 2295 +;Gap=M136 N656 M149 N823 M84 N72 M99 N117 M92 N1840 M73 N75 M153 N78 M120 N130 M54 N7704 M84 N173 M75 N88 M123 N1161 M126 N85 M108 N304 M63 N169 M75 N298 M203 N70 M135;coverage=85.1;identity=95.5;matches=1865;mismatches=87;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1000217	1014248	96	+	.	ID=Age001-10789_Gorai.002G119900.1.path1;Name=Age001-10789_Gorai.002G119900.1;Target=Age001-10789_Gorai.002G119900.1 616 2283 +;Gap=M85 N72 M99 N117 M92 N1840 M73 N75 M153 N78 M120 N130 M54 N7704 M84 N173 M75 N88 M123 N1161 M126 N85 M108 N304 M63 N169 M75 N298 M203 N70 M135;coverage=73.1;identity=95.6;matches=1594;mismatches=74;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1000217	1014248	96	+	.	ID=Ama006-10789_Gorai.002G119900.1.path1;Name=Ama006-10789_Gorai.002G119900.1;Target=Ama006-10789_Gorai.002G119900.1 610 2280 +;Gap=M85 N72 M99 N117 M95 N1837 M73 N75 M153 N78 M120 N130 M54 N7704 M84 N173 M75 N88 M123 N1161 M126 N85 M108 N304 M63 N169 M75 N298 M203 N70 M135;coverage=73.3;identity=95.4;matches=1594;mismatches=77;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1000217	1014248	96	+	.	ID=Ama018-10789_Gorai.002G119900.1.path1;Name=Ama018-10789_Gorai.002G119900.1;Target=Ama018-10789_Gorai.002G119900.1 610 2280 +;Gap=M85 N72 M99 N117 M95 N1837 M73 N75 M153 N78 M120 N130 M54 N7704 M84 N173 M75 N88 M123 N1161 M126 N85 M108 N304 M63 N169 M75 N298 M203 N70 M135;coverage=73.3;identity=95.5;matches=1596;mismatches=75;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1000217	1014248	96	+	.	ID=Ape001-10789_Gorai.002G119900.1.path1;Name=Ape001-10789_Gorai.002G119900.1;Target=Ape001-10789_Gorai.002G119900.1 616 2283 +;Gap=M85 N72 M99 N117 M92 N1840 M73 N75 M153 N78 M120 N130 M54 N7704 M84 N173 M75 N88 M123 N1161 M126 N85 M108 N304 M63 N169 M75 N298 M203 N70 M135;coverage=73.1;identity=95.7;matches=1596;mismatches=72;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1000217	1014248	96	+	.	ID=Ape009-10789_Gorai.002G119900.1.path1;Name=Ape009-10789_Gorai.002G119900.1;Target=Ape009-10789_Gorai.002G119900.1 610 2280 +;Gap=M85 N72 M99 N117 M95 N1837 M73 N75 M153 N78 M120 N130 M54 N7704 M84 N173 M75 N88 M123 N1161 M126 N85 M108 N304 M63 N169 M75 N298 M203 N70 M135;coverage=73.3;identity=95.6;matches=1597;mismatches=74;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1000217	1014248	95	+	.	ID=Aru001-10789_Gorai.002G119900.1.path1;Name=Aru001-10789_Gorai.002G119900.1;Target=Aru001-10789_Gorai.002G119900.1 613 2280 +;Gap=M85 N72 M99 N117 M92 N1840 M73 N75 M153 N78 M120 N130 M54 N7704 M84 N173 M75 N88 M123 N1161 M126 N85 M108 N304 M63 N169 M75 N298 M203 N70 M135;coverage=73.2;identity=95.6;matches=1594;mismatches=74;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1000217	1014248	96	+	.	ID=Aru127-10789_Gorai.002G119900.1.path1;Name=Aru127-10789_Gorai.002G119900.1;Target=Aru127-10789_Gorai.002G119900.1 610 2277 +;Gap=M85 N72 M99 N117 M92 N1840 M73 N75 M153 N78 M120 N130 M54 N7704 M84 N173 M75 N88 M123 N1161 M126 N85 M108 N304 M63 N169 M75 N298 M203 N70 M135;coverage=73.3;identity=95.7;matches=1597;mismatches=71;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1000217	1014248	96	+	.	ID=Asu001-10789_Gorai.002G119900.1.path1;Name=Asu001-10789_Gorai.002G119900.1;Target=Asu001-10789_Gorai.002G119900.1 613 2280 +;Gap=M85 N72 M99 N117 M92 N1840 M73 N75 M153 N78 M120 N130 M54 N7704 M84 N173 M75 N88 M123 N1161 M126 N85 M108 N304 M63 N169 M75 N298 M203 N70 M135;coverage=73.2;identity=95.7;matches=1596;mismatches=72;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1000217	1014248	96	+	.	ID=Aza037-10789_Gorai.002G119900.1.path1;Name=Aza037-10789_Gorai.002G119900.1;Target=Aza037-10789_Gorai.002G119900.1 610 2280 +;Gap=M85 N72 M99 N117 M95 N1837 M73 N75 M153 N78 M120 N130 M54 N7704 M84 N173 M75 N88 M123 N1161 M126 N85 M108 N304 M63 N169 M75 N298 M203 N70 M135;coverage=73.3;identity=95.6;matches=1598;mismatches=73;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1000217	1014248	95	+	.	ID=Aza135-10789_Gorai.002G119900.1.path1;Name=Aza135-10789_Gorai.002G119900.1;Target=Aza135-10789_Gorai.002G119900.1 610 2280 +;Gap=M85 N72 M99 N117 M95 N1837 M73 N75 M153 N78 M120 N130 M54 N7704 M84 N173 M75 N88 M123 N1161 M126 N85 M108 N304 M63 N169 M75 N298 M203 N70 M135;coverage=73.3;identity=95.6;matches=1597;mismatches=74;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1000217	1014248	100	+	.	ID=Bce020-10789_Gorai.002G119900.1.path1;Name=Bce020-10789_Gorai.002G119900.1;Target=Bce020-10789_Gorai.002G119900.1 631 2088 +;Gap=M85 N72 M99 N117 M92 N1840 M73 N75 M153 N78 M120 N130 M54 N7704 M84 N173 M75 N88 M140 N1287 M10 N741 M36 N298 M203 N70 M135;coverage=69.8;identity=99.8;matches=1356;mismatches=3;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1000217	1014248	95	+	.	ID=Pcr070-10789_Gorai.002G119900.1.path1;Name=Pcr070-10789_Gorai.002G119900.1;Target=Pcr070-10789_Gorai.002G119900.1 622 2289 +;Gap=M85 N72 M99 N117 M92 N1840 M73 N75 M153 N78 M120 N130 M54 N7704 M84 N173 M75 N88 M123 N1161 M126 N85 M108 N304 M63 N169 M75 N298 M203 N70 M135;coverage=72.9;identity=95.4;matches=1592;mismatches=76;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1000217	1014248	95	+	.	ID=Smi165-10789_Gorai.002G119900.1.path1;Name=Smi165-10789_Gorai.002G119900.1;Target=Smi165-10789_Gorai.002G119900.1 616 2283 +;Gap=M85 N72 M99 N117 M92 N1840 M73 N75 M153 N78 M120 N130 M54 N7704 M84 N173 M75 N88 M123 N1161 M126 N85 M108 N304 M63 N169 M75 N298 M203 N70 M135;coverage=73.1;identity=96.2;matches=1604;mismatches=64;indels=0;unknowns=0
