Scaffold230	Bombax	EST_match	964504	969477	93	-	.	ID=Adi001-10846_Gorai.002G129100.1.path1;Name=Adi001-10846_Gorai.002G129100.1;Target=Adi001-10846_Gorai.002G129100.1 4 1902 +;Gap=M112 N141 M123 N107 M174 N444 M73 N77 M94 N365 M97 N299 M94 N86 M82 N96 M169 N220 M201 N84 M109 N193 M102 N107 M111 N78 M137 N778 M221;coverage=99.8;identity=95.7;matches=1818;mismatches=81;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	964504	969477	94	-	.	ID=Adi002-10846_Gorai.002G129100.1.path1;Name=Adi002-10846_Gorai.002G129100.1;Target=Adi002-10846_Gorai.002G129100.1 4 1902 +;Gap=M112 N141 M123 N107 M174 N444 M73 N77 M94 N365 M97 N299 M94 N86 M82 N96 M169 N220 M201 N84 M109 N193 M102 N107 M111 N78 M137 N778 M221;coverage=99.8;identity=95.9;matches=1822;mismatches=77;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	964504	969477	93	-	.	ID=Adi003-10846_Gorai.002G129100.1.path1;Name=Adi003-10846_Gorai.002G129100.1;Target=Adi003-10846_Gorai.002G129100.1 4 1902 +;Gap=M112 N141 M123 N107 M174 N444 M73 N77 M94 N365 M97 N299 M94 N86 M82 N96 M169 N220 M201 N84 M109 N193 M102 N107 M111 N78 M137 N778 M221;coverage=99.8;identity=95.8;matches=1819;mismatches=80;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	964504	969468	94	-	.	ID=Aga001-10846_Gorai.002G129100.1.path1;Name=Aga001-10846_Gorai.002G129100.1;Target=Aga001-10846_Gorai.002G129100.1 13 1905 +;Gap=M112 N141 M123 N107 M174 N444 M73 N77 M94 N365 M97 N299 M94 N86 M82 N96 M169 N220 M201 N84 M109 N193 M102 N107 M111 N78 M137 N775 M215;coverage=99.4;identity=95.5;matches=1807;mismatches=86;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	964504	969468	94	-	.	ID=Aga002-10846_Gorai.002G129100.1.path1;Name=Aga002-10846_Gorai.002G129100.1;Target=Aga002-10846_Gorai.002G129100.1 13 1902 +;Gap=M112 N141 M123 N107 M174 N444 M73 N77 M94 N365 M97 N299 M94 N86 M82 N96 M169 N220 M201 N84 M109 N193 M102 N107 M111 N78 M137 N778 M212;coverage=99.4;identity=95.5;matches=1805;mismatches=85;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	964504	969477	93	-	.	ID=Age001-10846_Gorai.002G129100.1.path1;Name=Age001-10846_Gorai.002G129100.1;Target=Age001-10846_Gorai.002G129100.1 4 1905 +;Gap=M112 N141 M123 N107 M174 N444 M73 N77 M94 N365 M97 N299 M94 N86 M82 N96 M169 N220 M201 N84 M109 N193 M102 N107 M111 N78 M137 N775 M224;coverage=99.8;identity=95.6;matches=1818;mismatches=84;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	964504	969477	93	-	.	ID=Ama006-10846_Gorai.002G129100.1.path1;Name=Ama006-10846_Gorai.002G129100.1;Target=Ama006-10846_Gorai.002G129100.1 4 1902 +;Gap=M112 N141 M123 N107 M174 N444 M73 N77 M94 N365 M97 N299 M94 N86 M82 N96 M169 N220 M201 N84 M109 N193 M102 N107 M111 N78 M137 N778 M221;coverage=99.8;identity=95.6;matches=1815;mismatches=84;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	964504	969477	93	-	.	ID=Ama018-10846_Gorai.002G129100.1.path1;Name=Ama018-10846_Gorai.002G129100.1;Target=Ama018-10846_Gorai.002G129100.1 4 1902 +;Gap=M112 N141 M123 N107 M174 N444 M73 N77 M94 N365 M97 N299 M94 N86 M82 N96 M169 N220 M201 N84 M109 N193 M102 N107 M111 N78 M137 N778 M221;coverage=99.8;identity=95.6;matches=1815;mismatches=84;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	964504	969477	94	-	.	ID=Ape001-10846_Gorai.002G129100.1.path1;Name=Ape001-10846_Gorai.002G129100.1;Target=Ape001-10846_Gorai.002G129100.1 4 1902 +;Gap=M112 N141 M123 N107 M174 N444 M73 N77 M94 N365 M97 N299 M94 N86 M82 N96 M169 N220 M201 N84 M109 N193 M102 N107 M111 N78 M137 N778 M221;coverage=99.8;identity=95.5;matches=1814;mismatches=85;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	964504	969477	93	-	.	ID=Ape009-10846_Gorai.002G129100.1.path1;Name=Ape009-10846_Gorai.002G129100.1;Target=Ape009-10846_Gorai.002G129100.1 4 1905 +;Gap=M112 N141 M123 N107 M174 N444 M73 N77 M94 N365 M97 N299 M94 N86 M82 N96 M169 N220 M201 N84 M109 N193 M102 N107 M111 N78 M137 N775 M224;coverage=99.8;identity=95.5;matches=1817;mismatches=85;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	964504	969477	93	-	.	ID=Aru001-10846_Gorai.002G129100.1.path1;Name=Aru001-10846_Gorai.002G129100.1;Target=Aru001-10846_Gorai.002G129100.1 4 1902 +;Gap=M112 N141 M123 N107 M174 N444 M73 N77 M94 N365 M97 N299 M176 N182 M169 N220 M201 N84 M109 N193 M102 N107 M111 N78 M137 N778 M221;coverage=99.8;identity=95.7;matches=1817;mismatches=82;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	964504	969477	94	-	.	ID=Aru127-10846_Gorai.002G129100.1.path1;Name=Aru127-10846_Gorai.002G129100.1;Target=Aru127-10846_Gorai.002G129100.1 4 1902 +;Gap=M112 N141 M123 N107 M174 N444 M73 N77 M94 N365 M97 N299 M176 N182 M169 N220 M201 N84 M109 N193 M102 N107 M111 N78 M137 N778 M221;coverage=99.8;identity=95.8;matches=1820;mismatches=79;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	964504	969468	94	-	.	ID=Asu001-10846_Gorai.002G129100.1.path1;Name=Asu001-10846_Gorai.002G129100.1;Target=Asu001-10846_Gorai.002G129100.1 13 1902 +;Gap=M112 N141 M123 N107 M174 N444 M73 N77 M94 N365 M97 N299 M94 N86 M82 N96 M169 N220 M201 N84 M109 N193 M102 N107 M111 N78 M137 N778 M212;coverage=99.4;identity=95.4;matches=1804;mismatches=86;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	964504	969477	93	-	.	ID=Aza037-10846_Gorai.002G129100.1.path1;Name=Aza037-10846_Gorai.002G129100.1;Target=Aza037-10846_Gorai.002G129100.1 4 1902 +;Gap=M112 N141 M123 N107 M174 N444 M73 N77 M94 N365 M97 N299 M94 N86 M82 N96 M169 N220 M201 N84 M109 N193 M102 N107 M111 N78 M137 N778 M221;coverage=99.8;identity=95.6;matches=1815;mismatches=84;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	964504	969477	93	-	.	ID=Aza135-10846_Gorai.002G129100.1.path1;Name=Aza135-10846_Gorai.002G129100.1;Target=Aza135-10846_Gorai.002G129100.1 4 1902 +;Gap=M112 N141 M123 N107 M174 N444 M73 N77 M94 N365 M97 N299 M94 N86 M82 N96 M169 N220 M201 N84 M109 N193 M102 N107 M111 N78 M137 N778 M221;coverage=99.8;identity=95.6;matches=1815;mismatches=84;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	964504	968477	99	-	.	ID=Bce020-10846_Gorai.002G129100.1.path1;Name=Bce020-10846_Gorai.002G129100.1;Target=Bce020-10846_Gorai.002G129100.1 229 1968 +;Gap=M112 N141 M123 N107 M176 N172 M1 N878 M97 N299 M94 N86 M82 N96 M169 N220 M201 N84 M109 N193 M102 N107 M111 N78 M136;coverage=88.4;identity=99.9;matches=1511;mismatches=2;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	964504	969468	97	-	.	ID=Pcr070-10846_Gorai.002G129100.1.path1;Name=Pcr070-10846_Gorai.002G129100.1;Target=Pcr070-10846_Gorai.002G129100.1 13 1905 +;Gap=M112 N141 M123 N107 M174 N444 M73 N77 M94 N365 M97 N299 M94 N86 M82 N96 M169 N220 M201 N84 M109 N193 M102 N107 M111 N78 M137 N775 M215;coverage=99.4;identity=96.4;matches=1824;mismatches=69;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	964504	969477	97	-	.	ID=Smi165-10846_Gorai.002G129100.1.path1;Name=Smi165-10846_Gorai.002G129100.1;Target=Smi165-10846_Gorai.002G129100.1 4 1902 +;Gap=M112 N141 M123 N107 M174 N444 M73 N77 M94 N365 M97 N299 M94 N86 M82 N96 M169 N220 M201 N84 M109 N193 M102 N107 M111 N78 M137 N778 M221;coverage=99.8;identity=96.6;matches=1835;mismatches=64;indels=0;unknowns=0
