Scaffold106	Bombax	EST_match	944530	948098	94	.	.	ID=Adi001-1089_Gorai.005G213100.2.path1;Name=Adi001-1089_Gorai.005G213100.2;Target=Adi001-1089_Gorai.005G213100.2 1 3483 -;Gap=M1559 I7 M1 D7 M1705 N86 M211;coverage=100.0;identity=94.8;matches=3308;mismatches=168;indels=14;unknowns=0
Scaffold106	Bombax	EST_match	944530	948098	94	.	.	ID=Adi002-1089_Gorai.005G213100.2.path1;Name=Adi002-1089_Gorai.005G213100.2;Target=Adi002-1089_Gorai.005G213100.2 1 3483 -;Gap=M1559 I7 M1 D7 M1705 N86 M211;coverage=100.0;identity=94.8;matches=3310;mismatches=166;indels=14;unknowns=0
Scaffold106	Bombax	EST_match	944530	948098	94	.	.	ID=Adi003-1089_Gorai.005G213100.2.path1;Name=Adi003-1089_Gorai.005G213100.2;Target=Adi003-1089_Gorai.005G213100.2 1 3483 -;Gap=M1559 I7 M1 D7 M1705 N86 M211;coverage=100.0;identity=94.8;matches=3309;mismatches=167;indels=14;unknowns=0
Scaffold106	Bombax	EST_match	944530	948098	95	-	.	ID=Aga001-1089_Gorai.005G213100.2.path1;Name=Aga001-1089_Gorai.005G213100.2;Target=Aga001-1089_Gorai.005G213100.2 1 3483 +;Gap=M1559 I7 M1 D7 M1704 D2 M12 N84 M200;coverage=100.0;identity=95.0;matches=3318;mismatches=158;indels=16;unknowns=0
Scaffold106	Bombax	EST_match	944530	948098	94	-	.	ID=Aga002-1089_Gorai.005G213100.2.path1;Name=Aga002-1089_Gorai.005G213100.2;Target=Aga002-1089_Gorai.005G213100.2 1 3483 +;Gap=M1559 I7 M1 D7 M1704 D2 M12 N84 M200;coverage=100.0;identity=95.0;matches=3316;mismatches=160;indels=16;unknowns=0
Scaffold106	Bombax	EST_match	944530	948098	94	.	.	ID=Age001-1089_Gorai.005G213100.2.path1;Name=Age001-1089_Gorai.005G213100.2;Target=Age001-1089_Gorai.005G213100.2 1 3483 -;Gap=M1559 I7 M1 D7 M1705 N86 M211;coverage=100.0;identity=94.7;matches=3304;mismatches=172;indels=14;unknowns=0
Scaffold106	Bombax	EST_match	944530	948098	94	.	.	ID=Ama006-1089_Gorai.005G213100.2.path1;Name=Ama006-1089_Gorai.005G213100.2;Target=Ama006-1089_Gorai.005G213100.2 1 3483 -;Gap=M1559 I7 M1 D7 M1705 N86 M211;coverage=100.0;identity=95.0;matches=3314;mismatches=162;indels=14;unknowns=0
Scaffold106	Bombax	EST_match	944530	948098	94	.	.	ID=Ama018-1089_Gorai.005G213100.2.path1;Name=Ama018-1089_Gorai.005G213100.2;Target=Ama018-1089_Gorai.005G213100.2 1 3483 -;Gap=M1559 I7 M1 D7 M1705 N86 M211;coverage=100.0;identity=95.0;matches=3314;mismatches=162;indels=14;unknowns=0
Scaffold106	Bombax	EST_match	944530	948098	95	.	.	ID=Ape001-1089_Gorai.005G213100.2.path1;Name=Ape001-1089_Gorai.005G213100.2;Target=Ape001-1089_Gorai.005G213100.2 1 3483 -;Gap=M1559 I7 M1 D7 M1705 N86 M211;coverage=100.0;identity=95.0;matches=3317;mismatches=159;indels=14;unknowns=0
Scaffold106	Bombax	EST_match	944530	948098	95	.	.	ID=Ape009-1089_Gorai.005G213100.2.path1;Name=Ape009-1089_Gorai.005G213100.2;Target=Ape009-1089_Gorai.005G213100.2 1 3483 -;Gap=M1559 I7 M1 D7 M1705 N86 M211;coverage=100.0;identity=95.0;matches=3316;mismatches=160;indels=14;unknowns=0
Scaffold106	Bombax	EST_match	944533	948098	94	.	.	ID=Aru001-1089_Gorai.005G213100.2.path1;Name=Aru001-1089_Gorai.005G213100.2;Target=Aru001-1089_Gorai.005G213100.2 1 3480 -;Gap=M1556 I7 M1 D7 M1705 N86 M211;coverage=99.9;identity=95.0;matches=3312;mismatches=161;indels=14;unknowns=0
Scaffold106	Bombax	EST_match	944533	948098	95	.	.	ID=Aru127-1089_Gorai.005G213100.2.path1;Name=Aru127-1089_Gorai.005G213100.2;Target=Aru127-1089_Gorai.005G213100.2 1 3480 -;Gap=M1556 I7 M1 D7 M1705 N86 M211;coverage=99.9;identity=95.0;matches=3313;mismatches=160;indels=14;unknowns=0
Scaffold106	Bombax	EST_match	944530	948098	94	.	.	ID=Asu001-1089_Gorai.005G213100.2.path1;Name=Asu001-1089_Gorai.005G213100.2;Target=Asu001-1089_Gorai.005G213100.2 1 3483 -;Gap=M1559 I7 M1 D7 M1705 N86 M211;coverage=100.0;identity=95.0;matches=3315;mismatches=161;indels=14;unknowns=0
Scaffold106	Bombax	EST_match	944530	948098	95	.	.	ID=Aza037-1089_Gorai.005G213100.2.path1;Name=Aza037-1089_Gorai.005G213100.2;Target=Aza037-1089_Gorai.005G213100.2 1 3483 -;Gap=M1559 I7 M1 D7 M1705 N86 M211;coverage=100.0;identity=95.0;matches=3316;mismatches=160;indels=14;unknowns=0
Scaffold106	Bombax	EST_match	944530	948098	94	.	.	ID=Aza135-1089_Gorai.005G213100.2.path1;Name=Aza135-1089_Gorai.005G213100.2;Target=Aza135-1089_Gorai.005G213100.2 1 3483 -;Gap=M1559 I7 M1 D7 M1705 N86 M211;coverage=100.0;identity=94.9;matches=3313;mismatches=163;indels=14;unknowns=0
Scaffold106	Bombax	EST_match	944530	948098	99	.	.	ID=Bce020-1089_Gorai.005G213100.2.path1;Name=Bce020-1089_Gorai.005G213100.2;Target=Bce020-1089_Gorai.005G213100.2 1 3483 -;Gap=M3272 N86 M211;coverage=100.0;identity=100.0;matches=3482;mismatches=1;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	944530	948098	95	.	.	ID=Pcr070-1089_Gorai.005G213100.2.path1;Name=Pcr070-1089_Gorai.005G213100.2;Target=Pcr070-1089_Gorai.005G213100.2 1 3483 -;Gap=M3272 N86 M211;coverage=100.0;identity=95.6;matches=3331;mismatches=152;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	944530	948098	95	.	.	ID=Smi165-1089_Gorai.005G213100.2.path1;Name=Smi165-1089_Gorai.005G213100.2;Target=Smi165-1089_Gorai.005G213100.2 1 3483 -;Gap=M1559 I7 M1 D7 M1708 N86 M208;coverage=100.0;identity=95.7;matches=3341;mismatches=135;indels=14;unknowns=0
