Scaffold484	Bombax	EST_match	520530	523437	98	-	.	ID=Adi001-10952_Gorai.010G135000.1.path1;Name=Adi001-10952_Gorai.010G135000.1;Target=Adi001-10952_Gorai.010G135000.1 6 942 +;Gap=M160 N594 M113 N184 M234 N189 M141 N1014 M279;coverage=99.5;identity=94.8;matches=879;mismatches=48;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	520530	523437	98	-	.	ID=Adi002-10952_Gorai.010G135000.1.path1;Name=Adi002-10952_Gorai.010G135000.1;Target=Adi002-10952_Gorai.010G135000.1 6 933 +;Gap=M160 N594 M113 N184 M234 N189 M138 N1023 M273;coverage=99.5;identity=94.7;matches=869;mismatches=49;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	520530	523437	98	-	.	ID=Adi003-10952_Gorai.010G135000.1.path1;Name=Adi003-10952_Gorai.010G135000.1;Target=Adi003-10952_Gorai.010G135000.1 6 942 +;Gap=M160 N594 M113 N184 M234 N189 M141 N1014 M279;coverage=99.5;identity=94.6;matches=877;mismatches=50;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	520530	523437	96	-	.	ID=Aga001-10952_Gorai.010G135000.1.path1;Name=Aga001-10952_Gorai.010G135000.1;Target=Aga001-10952_Gorai.010G135000.1 6 933 +;Gap=M160 N594 M113 N197 M221 N189 M138 N1023 M273;coverage=99.5;identity=95.1;matches=861;mismatches=44;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	520530	523437	97	-	.	ID=Aga002-10952_Gorai.010G135000.1.path1;Name=Aga002-10952_Gorai.010G135000.1;Target=Aga002-10952_Gorai.010G135000.1 6 933 +;Gap=M160 N594 M113 N197 M221 N189 M138 N1023 M273;coverage=99.5;identity=95.2;matches=862;mismatches=43;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	520530	523437	98	-	.	ID=Age001-10952_Gorai.010G135000.1.path1;Name=Age001-10952_Gorai.010G135000.1;Target=Age001-10952_Gorai.010G135000.1 6 942 +;Gap=M160 N594 M113 N197 M221 N189 M141 N1014 M279;coverage=99.5;identity=95.1;matches=869;mismatches=45;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	520530	523437	96	-	.	ID=Ama006-10952_Gorai.010G135000.1.path1;Name=Ama006-10952_Gorai.010G135000.1;Target=Ama006-10952_Gorai.010G135000.1 6 933 +;Gap=M160 N594 M113 N197 M221 N189 M138 N1023 M273;coverage=99.5;identity=95.4;matches=863;mismatches=42;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	520530	523437	96	-	.	ID=Ama018-10952_Gorai.010G135000.1.path1;Name=Ama018-10952_Gorai.010G135000.1;Target=Ama018-10952_Gorai.010G135000.1 6 933 +;Gap=M160 N594 M113 N197 M221 N189 M138 N1023 M273;coverage=99.5;identity=95.2;matches=862;mismatches=43;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	520530	523437	98	-	.	ID=Ape001-10952_Gorai.010G135000.1.path1;Name=Ape001-10952_Gorai.010G135000.1;Target=Ape001-10952_Gorai.010G135000.1 6 933 +;Gap=M160 N594 M114 N174 M243 N189 M138 N1023 M273;coverage=99.5;identity=95.2;matches=883;mismatches=45;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	520530	523437	98	-	.	ID=Ape009-10952_Gorai.010G135000.1.path1;Name=Ape009-10952_Gorai.010G135000.1;Target=Ape009-10952_Gorai.010G135000.1 6 933 +;Gap=M160 N594 M114 N174 M243 N189 M138 N1023 M273;coverage=99.5;identity=95.2;matches=883;mismatches=45;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	520530	523437	98	-	.	ID=Aru001-10952_Gorai.010G135000.1.path1;Name=Aru001-10952_Gorai.010G135000.1;Target=Aru001-10952_Gorai.010G135000.1 6 933 +;Gap=M160 N594 M113 N197 M221 N189 M138 N1023 M273;coverage=99.5;identity=95.4;matches=863;mismatches=42;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	520530	523437	98	-	.	ID=Aru127-10952_Gorai.010G135000.1.path1;Name=Aru127-10952_Gorai.010G135000.1;Target=Aru127-10952_Gorai.010G135000.1 6 933 +;Gap=M160 N594 M113 N197 M221 N189 M138 N1023 M273;coverage=99.5;identity=95.5;matches=864;mismatches=41;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	520530	523437	98	-	.	ID=Asu001-10952_Gorai.010G135000.1.path1;Name=Asu001-10952_Gorai.010G135000.1;Target=Asu001-10952_Gorai.010G135000.1 6 933 +;Gap=M160 N594 M113 N197 M221 N189 M138 N1023 M273;coverage=99.5;identity=95.5;matches=864;mismatches=41;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	520530	523437	96	-	.	ID=Aza037-10952_Gorai.010G135000.1.path1;Name=Aza037-10952_Gorai.010G135000.1;Target=Aza037-10952_Gorai.010G135000.1 6 933 +;Gap=M160 N594 M113 N197 M221 N189 M138 N1023 M273;coverage=99.5;identity=95.4;matches=863;mismatches=42;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	520530	523437	98	-	.	ID=Aza135-10952_Gorai.010G135000.1.path1;Name=Aza135-10952_Gorai.010G135000.1;Target=Aza135-10952_Gorai.010G135000.1 6 933 +;Gap=M160 N594 M113 N197 M221 N189 M138 N1023 M273;coverage=99.5;identity=95.6;matches=865;mismatches=40;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	520530	522143	100	-	.	ID=Bce020-10952_Gorai.010G135000.1.path1;Name=Bce020-10952_Gorai.010G135000.1;Target=Bce020-10952_Gorai.010G135000.1 286 942 +;Gap=M160 N594 M114 N174 M243 N189 M140;coverage=69.7;identity=100.0;matches=657;mismatches=0;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	520530	523437	96	-	.	ID=Pcr070-10952_Gorai.010G135000.1.path1;Name=Pcr070-10952_Gorai.010G135000.1;Target=Pcr070-10952_Gorai.010G135000.1 6 933 +;Gap=M160 N594 M114 N174 M243 N189 M138 N1023 M273;coverage=99.5;identity=95.2;matches=883;mismatches=45;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	520530	523437	97	-	.	ID=Smi165-10952_Gorai.010G135000.1.path1;Name=Smi165-10952_Gorai.010G135000.1;Target=Smi165-10952_Gorai.010G135000.1 6 933 +;Gap=M160 N594 M114 N174 M243 N189 M138 N1023 M273;coverage=99.5;identity=95.6;matches=887;mismatches=41;indels=0;unknowns=0
