Scaffold4	Bombax	EST_match	3658226	3659818	94	-	.	ID=Adi001-11201_Gorai.009G235000.3.path1;Name=Adi001-11201_Gorai.009G235000.3;Target=Adi001-11201_Gorai.009G235000.3 737 1608 +;Gap=M279 N630 M278 N91 M315;coverage=54.2;identity=95.6;matches=834;mismatches=38;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3658226	3659414	94	-	.	ID=Adi002-11201_Gorai.009G235000.3.path1;Name=Adi002-11201_Gorai.009G235000.3;Target=Adi002-11201_Gorai.009G235000.3 1050 1608 +;Gap=M279 N630 M280;coverage=34.8;identity=95.5;matches=534;mismatches=25;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3658227	3659414	94	-	.	ID=Adi003-11201_Gorai.009G235000.3.path1;Name=Adi003-11201_Gorai.009G235000.3;Target=Adi003-11201_Gorai.009G235000.3 1050 1607 +;Gap=M278 N630 M280;coverage=34.7;identity=95.7;matches=534;mismatches=24;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3658226	3659818	95	-	.	ID=Aga001-11201_Gorai.009G235000.3.path1;Name=Aga001-11201_Gorai.009G235000.3;Target=Aga001-11201_Gorai.009G235000.3 737 1608 +;Gap=M279 N630 M278 N91 M315;coverage=54.2;identity=95.8;matches=835;mismatches=37;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3658226	3659818	95	-	.	ID=Aga002-11201_Gorai.009G235000.3.path1;Name=Aga002-11201_Gorai.009G235000.3;Target=Aga002-11201_Gorai.009G235000.3 737 1608 +;Gap=M279 N630 M278 N91 M315;coverage=54.2;identity=96.0;matches=837;mismatches=35;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3658226	3659818	94	-	.	ID=Age001-11201_Gorai.009G235000.3.path1;Name=Age001-11201_Gorai.009G235000.3;Target=Age001-11201_Gorai.009G235000.3 737 1608 +;Gap=M279 N630 M278 N91 M315;coverage=54.2;identity=95.8;matches=835;mismatches=37;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3658226	3659818	94	-	.	ID=Ama006-11201_Gorai.009G235000.3.path1;Name=Ama006-11201_Gorai.009G235000.3;Target=Ama006-11201_Gorai.009G235000.3 737 1608 +;Gap=M279 N630 M278 N91 M315;coverage=54.2;identity=95.9;matches=836;mismatches=36;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3658226	3659818	94	-	.	ID=Ama018-11201_Gorai.009G235000.3.path1;Name=Ama018-11201_Gorai.009G235000.3;Target=Ama018-11201_Gorai.009G235000.3 737 1608 +;Gap=M279 N630 M278 N91 M315;coverage=54.2;identity=95.9;matches=836;mismatches=36;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3658226	3659815	94	-	.	ID=Ape001-11201_Gorai.009G235000.3.path1;Name=Ape001-11201_Gorai.009G235000.3;Target=Ape001-11201_Gorai.009G235000.3 721 1589 +;Gap=M279 N630 M278 N91 M312;coverage=54.7;identity=95.6;matches=831;mismatches=38;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3658226	3659818	93	-	.	ID=Ape009-11201_Gorai.009G235000.3.path1;Name=Ape009-11201_Gorai.009G235000.3;Target=Ape009-11201_Gorai.009G235000.3 737 1608 +;Gap=M279 N630 M278 N91 M315;coverage=54.2;identity=95.5;matches=833;mismatches=39;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3658226	3659414	94	-	.	ID=Aru001-11201_Gorai.009G235000.3.path1;Name=Aru001-11201_Gorai.009G235000.3;Target=Aru001-11201_Gorai.009G235000.3 1050 1608 +;Gap=M279 N630 M280;coverage=34.8;identity=95.7;matches=535;mismatches=24;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3658226	3659822	100	-	.	ID=Aru127-11201_Gorai.009G235000.3.path1;Name=Aru127-11201_Gorai.009G235000.3;Target=Aru127-11201_Gorai.009G235000.3 721 1596 +;Gap=M279 N630 M278 N91 M319;coverage=54.9;identity=99.8;matches=874;mismatches=2;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3658226	3659818	96	-	.	ID=Asu001-11201_Gorai.009G235000.3.path1;Name=Asu001-11201_Gorai.009G235000.3;Target=Asu001-11201_Gorai.009G235000.3 725 1599 +;Gap=M279 N627 M281 N91 M315;coverage=54.7;identity=96.3;matches=843;mismatches=32;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3658226	3659413	96	.	.	ID=Aza037-11201_Gorai.009G235000.3.path1;Name=Aza037-11201_Gorai.009G235000.3;Target=Aza037-11201_Gorai.009G235000.3 1051 1617 -;Gap=M278 N73 M10 N548 M279;coverage=35.1;identity=96.5;matches=547;mismatches=20;indels=0;unknowns=0
