Scaffold78	Bombax	EST_match	632339	633935	95	+	.	ID=Adi001-11217_Gorai.002G050300.2_P1.path1;Name=Adi001-11217_Gorai.002G050300.2_P1;Target=Adi001-11217_Gorai.002G050300.2_P1 1 930 +;Gap=M351 N494 M228 N173 M351;coverage=100.0;identity=95.8;matches=891;mismatches=39;indels=0;unknowns=0
Scaffold78	Bombax	EST_match	632339	633935	95	+	.	ID=Adi002-11217_Gorai.002G050300.2_P1.path1;Name=Adi002-11217_Gorai.002G050300.2_P1;Target=Adi002-11217_Gorai.002G050300.2_P1 1 930 +;Gap=M351 N494 M228 N173 M351;coverage=100.0;identity=95.8;matches=891;mismatches=39;indels=0;unknowns=0
Scaffold78	Bombax	EST_match	632339	633935	95	+	.	ID=Adi003-11217_Gorai.002G050300.2_P1.path1;Name=Adi003-11217_Gorai.002G050300.2_P1;Target=Adi003-11217_Gorai.002G050300.2_P1 1 930 +;Gap=M351 N494 M228 N173 M351;coverage=100.0;identity=95.8;matches=891;mismatches=39;indels=0;unknowns=0
Scaffold78	Bombax	EST_match	632339	633935	94	+	.	ID=Aga001-11217_Gorai.002G050300.2_P1.path1;Name=Aga001-11217_Gorai.002G050300.2_P1;Target=Aga001-11217_Gorai.002G050300.2_P1 1 930 +;Gap=M351 N494 M228 N173 M351;coverage=100.0;identity=95.4;matches=887;mismatches=43;indels=0;unknowns=0
Scaffold78	Bombax	EST_match	632339	633935	94	+	.	ID=Aga002-11217_Gorai.002G050300.2_P1.path1;Name=Aga002-11217_Gorai.002G050300.2_P1;Target=Aga002-11217_Gorai.002G050300.2_P1 1 930 +;Gap=M351 N494 M228 N173 M351;coverage=100.0;identity=95.4;matches=887;mismatches=43;indels=0;unknowns=0
Scaffold78	Bombax	EST_match	632339	633935	95	+	.	ID=Age001-11217_Gorai.002G050300.2_P1.path1;Name=Age001-11217_Gorai.002G050300.2_P1;Target=Age001-11217_Gorai.002G050300.2_P1 1 930 +;Gap=M351 N494 M228 N173 M351;coverage=100.0;identity=95.5;matches=888;mismatches=42;indels=0;unknowns=0
Scaffold78	Bombax	EST_match	632339	633935	94	+	.	ID=Ama006-11217_Gorai.002G050300.2_P1.path1;Name=Ama006-11217_Gorai.002G050300.2_P1;Target=Ama006-11217_Gorai.002G050300.2_P1 1 930 +;Gap=M351 N494 M228 N173 M351;coverage=100.0;identity=95.7;matches=890;mismatches=40;indels=0;unknowns=0
Scaffold78	Bombax	EST_match	632339	633935	94	+	.	ID=Ama018-11217_Gorai.002G050300.2_P1.path1;Name=Ama018-11217_Gorai.002G050300.2_P1;Target=Ama018-11217_Gorai.002G050300.2_P1 1 930 +;Gap=M351 N494 M228 N173 M351;coverage=100.0;identity=95.7;matches=890;mismatches=40;indels=0;unknowns=0
Scaffold78	Bombax	EST_match	632339	633935	94	+	.	ID=Ape001-11217_Gorai.002G050300.2_P1.path1;Name=Ape001-11217_Gorai.002G050300.2_P1;Target=Ape001-11217_Gorai.002G050300.2_P1 1 930 +;Gap=M351 N494 M228 N173 M351;coverage=100.0;identity=95.5;matches=888;mismatches=42;indels=0;unknowns=0
Scaffold78	Bombax	EST_match	632339	633935	94	+	.	ID=Ape009-11217_Gorai.002G050300.2_P1.path1;Name=Ape009-11217_Gorai.002G050300.2_P1;Target=Ape009-11217_Gorai.002G050300.2_P1 1 930 +;Gap=M351 N494 M228 N173 M351;coverage=100.0;identity=95.5;matches=888;mismatches=42;indels=0;unknowns=0
Scaffold78	Bombax	EST_match	632339	633935	94	+	.	ID=Aru001-11217_Gorai.002G050300.2_P1.path1;Name=Aru001-11217_Gorai.002G050300.2_P1;Target=Aru001-11217_Gorai.002G050300.2_P1 1 930 +;Gap=M351 N494 M228 N173 M351;coverage=100.0;identity=95.6;matches=889;mismatches=41;indels=0;unknowns=0
Scaffold78	Bombax	EST_match	632339	633935	94	+	.	ID=Aru127-11217_Gorai.002G050300.2_P1.path1;Name=Aru127-11217_Gorai.002G050300.2_P1;Target=Aru127-11217_Gorai.002G050300.2_P1 1 930 +;Gap=M351 N494 M228 N173 M351;coverage=100.0;identity=95.4;matches=887;mismatches=43;indels=0;unknowns=0
Scaffold78	Bombax	EST_match	632339	633935	93	+	.	ID=Asu001-11217_Gorai.002G050300.2_P1.path1;Name=Asu001-11217_Gorai.002G050300.2_P1;Target=Asu001-11217_Gorai.002G050300.2_P1 1 930 +;Gap=M351 N494 M228 N173 M351;coverage=100.0;identity=95.4;matches=887;mismatches=43;indels=0;unknowns=0
Scaffold78	Bombax	EST_match	632339	633935	94	+	.	ID=Aza037-11217_Gorai.002G050300.2_P1.path1;Name=Aza037-11217_Gorai.002G050300.2_P1;Target=Aza037-11217_Gorai.002G050300.2_P1 1 930 +;Gap=M351 N494 M228 N173 M351;coverage=100.0;identity=95.7;matches=890;mismatches=40;indels=0;unknowns=0
Scaffold78	Bombax	EST_match	632339	633935	94	+	.	ID=Aza135-11217_Gorai.002G050300.2_P1.path1;Name=Aza135-11217_Gorai.002G050300.2_P1;Target=Aza135-11217_Gorai.002G050300.2_P1 1 930 +;Gap=M351 N494 M228 N173 M351;coverage=100.0;identity=95.5;matches=888;mismatches=42;indels=0;unknowns=0
Scaffold78	Bombax	EST_match	632339	633791	100	+	.	ID=Bce020-11217_Gorai.002G050300.2_P1.path1;Name=Bce020-11217_Gorai.002G050300.2_P1;Target=Bce020-11217_Gorai.002G050300.2_P1 1 750 +;Gap=M297 N548 M228 N173 M207;coverage=83.9;identity=100.0;matches=732;mismatches=0;indels=0;unknowns=0
Scaffold78	Bombax	EST_match	632339	633935	92	+	.	ID=Pcr070-11217_Gorai.002G050300.2_P1.path1;Name=Pcr070-11217_Gorai.002G050300.2_P1;Target=Pcr070-11217_Gorai.002G050300.2_P1 1 927 +;Gap=M201 D3 M147 N494 M228 N173 M351;coverage=100.0;identity=92.9;matches=864;mismatches=63;indels=3;unknowns=0
Scaffold78	Bombax	EST_match	632339	633935	96	+	.	ID=Smi165-11217_Gorai.002G050300.2_P1.path1;Name=Smi165-11217_Gorai.002G050300.2_P1;Target=Smi165-11217_Gorai.002G050300.2_P1 1 930 +;Gap=M351 N494 M228 N173 M351;coverage=100.0;identity=96.5;matches=897;mismatches=33;indels=0;unknowns=0
