Scaffold285	Bombax	EST_match	831924	834594	96	+	.	ID=Adi001-11217_Gorai.002G050300.2_P3.path1;Name=Adi001-11217_Gorai.002G050300.2_P3;Target=Adi001-11217_Gorai.002G050300.2_P3 1 933 +;Gap=M354 N1564 M228 N174 M351;coverage=100.0;identity=96.7;matches=902;mismatches=31;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	831924	834594	96	+	.	ID=Adi002-11217_Gorai.002G050300.2_P3.path1;Name=Adi002-11217_Gorai.002G050300.2_P3;Target=Adi002-11217_Gorai.002G050300.2_P3 1 933 +;Gap=M354 N1564 M228 N174 M351;coverage=100.0;identity=96.8;matches=903;mismatches=30;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	831924	834594	96	+	.	ID=Adi003-11217_Gorai.002G050300.2_P3.path1;Name=Adi003-11217_Gorai.002G050300.2_P3;Target=Adi003-11217_Gorai.002G050300.2_P3 1 933 +;Gap=M354 N1564 M228 N174 M351;coverage=100.0;identity=96.8;matches=903;mismatches=30;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	831924	834594	96	+	.	ID=Aga001-11217_Gorai.002G050300.2_P3.path1;Name=Aga001-11217_Gorai.002G050300.2_P3;Target=Aga001-11217_Gorai.002G050300.2_P3 1 933 +;Gap=M49 I4 M5 D4 M296 N1564 M228 N174 M351;coverage=100.0;identity=95.7;matches=897;mismatches=32;indels=8;unknowns=0
Scaffold285	Bombax	EST_match	831924	834594	96	+	.	ID=Aga002-11217_Gorai.002G050300.2_P3.path1;Name=Aga002-11217_Gorai.002G050300.2_P3;Target=Aga002-11217_Gorai.002G050300.2_P3 1 933 +;Gap=M49 I4 M5 D4 M296 N1564 M228 N174 M351;coverage=100.0;identity=95.9;matches=899;mismatches=30;indels=8;unknowns=0
Scaffold285	Bombax	EST_match	831924	834594	96	+	.	ID=Age001-11217_Gorai.002G050300.2_P3.path1;Name=Age001-11217_Gorai.002G050300.2_P3;Target=Age001-11217_Gorai.002G050300.2_P3 1 933 +;Gap=M354 N1564 M228 N174 M351;coverage=100.0;identity=96.8;matches=903;mismatches=30;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	831924	834594	96	+	.	ID=Ama006-11217_Gorai.002G050300.2_P3.path1;Name=Ama006-11217_Gorai.002G050300.2_P3;Target=Ama006-11217_Gorai.002G050300.2_P3 1 933 +;Gap=M49 I4 M5 D4 M296 N1564 M228 N174 M351;coverage=100.0;identity=95.8;matches=898;mismatches=31;indels=8;unknowns=0
Scaffold285	Bombax	EST_match	831924	834594	96	+	.	ID=Ama018-11217_Gorai.002G050300.2_P3.path1;Name=Ama018-11217_Gorai.002G050300.2_P3;Target=Ama018-11217_Gorai.002G050300.2_P3 1 933 +;Gap=M49 I4 M5 D4 M296 N1564 M228 N174 M351;coverage=100.0;identity=95.7;matches=897;mismatches=32;indels=8;unknowns=0
Scaffold285	Bombax	EST_match	831924	834594	96	+	.	ID=Ape001-11217_Gorai.002G050300.2_P3.path1;Name=Ape001-11217_Gorai.002G050300.2_P3;Target=Ape001-11217_Gorai.002G050300.2_P3 1 933 +;Gap=M49 I4 M5 D4 M296 N1564 M228 N174 M351;coverage=100.0;identity=95.8;matches=898;mismatches=31;indels=8;unknowns=0
Scaffold285	Bombax	EST_match	831924	834594	96	+	.	ID=Ape009-11217_Gorai.002G050300.2_P3.path1;Name=Ape009-11217_Gorai.002G050300.2_P3;Target=Ape009-11217_Gorai.002G050300.2_P3 1 933 +;Gap=M49 I4 M5 D4 M296 N1564 M228 N174 M351;coverage=100.0;identity=95.7;matches=897;mismatches=32;indels=8;unknowns=0
Scaffold285	Bombax	EST_match	831924	834594	96	+	.	ID=Aru001-11217_Gorai.002G050300.2_P3.path1;Name=Aru001-11217_Gorai.002G050300.2_P3;Target=Aru001-11217_Gorai.002G050300.2_P3 1 933 +;Gap=M354 N1564 M228 N174 M351;coverage=100.0;identity=96.8;matches=903;mismatches=30;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	831924	834594	96	+	.	ID=Aru127-11217_Gorai.002G050300.2_P3.path1;Name=Aru127-11217_Gorai.002G050300.2_P3;Target=Aru127-11217_Gorai.002G050300.2_P3 1 933 +;Gap=M354 N1564 M228 N174 M351;coverage=100.0;identity=96.8;matches=903;mismatches=30;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	831924	834594	96	+	.	ID=Asu001-11217_Gorai.002G050300.2_P3.path1;Name=Asu001-11217_Gorai.002G050300.2_P3;Target=Asu001-11217_Gorai.002G050300.2_P3 1 933 +;Gap=M49 I4 M5 D4 M296 N1564 M228 N174 M351;coverage=100.0;identity=96.1;matches=900;mismatches=29;indels=8;unknowns=0
Scaffold285	Bombax	EST_match	831924	834594	96	+	.	ID=Aza037-11217_Gorai.002G050300.2_P3.path1;Name=Aza037-11217_Gorai.002G050300.2_P3;Target=Aza037-11217_Gorai.002G050300.2_P3 1 933 +;Gap=M49 I4 M5 D4 M296 N1564 M228 N174 M351;coverage=100.0;identity=96.1;matches=900;mismatches=29;indels=8;unknowns=0
Scaffold285	Bombax	EST_match	831924	834594	96	+	.	ID=Aza135-11217_Gorai.002G050300.2_P3.path1;Name=Aza135-11217_Gorai.002G050300.2_P3;Target=Aza135-11217_Gorai.002G050300.2_P3 1 933 +;Gap=M49 I4 M5 D4 M296 N1564 M228 N174 M351;coverage=100.0;identity=96.2;matches=901;mismatches=28;indels=8;unknowns=0
Scaffold78	Bombax	EST_match	632339	632689	100	.	.	ID=Bce020-11217_Gorai.002G050300.2_P3.path1;Name=Bce020-11217_Gorai.002G050300.2_P3;Target=Bce020-11217_Gorai.002G050300.2_P3 4 354 +;Gap=M351;coverage=37.6;identity=100.0;matches=351;mismatches=0;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	831924	834594	95	+	.	ID=Pcr070-11217_Gorai.002G050300.2_P3.path1;Name=Pcr070-11217_Gorai.002G050300.2_P3;Target=Pcr070-11217_Gorai.002G050300.2_P3 1 933 +;Gap=M354 N1564 M228 N174 M351;coverage=100.0;identity=96.4;matches=899;mismatches=34;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	831924	834594	96	+	.	ID=Smi165-11217_Gorai.002G050300.2_P3.path1;Name=Smi165-11217_Gorai.002G050300.2_P3;Target=Smi165-11217_Gorai.002G050300.2_P3 1 933 +;Gap=M354 N1564 M228 N174 M351;coverage=100.0;identity=97.0;matches=905;mismatches=28;indels=0;unknowns=0
