Scaffold54	Bombax	EST_match	2308468	2312125	93	+	.	ID=Adi001-11382_Gorai.009G038200.1.path1;Name=Adi001-11382_Gorai.009G038200.1;Target=Adi001-11382_Gorai.009G038200.1 1 1758 +;Gap=M9 D1 M63 D2 M60 N132 M141 N114 M50 N162 M123 N475 M90 N434 M69 N84 M124 N181 M359 N213 M384 N102 M215 D3 M1 I3 M67;coverage=99.0;identity=95.2;matches=1680;mismatches=75;indels=9;unknowns=0
Scaffold54	Bombax	EST_match	2308468	2312125	95	+	.	ID=Adi002-11382_Gorai.009G038200.1.path1;Name=Adi002-11382_Gorai.009G038200.1;Target=Adi002-11382_Gorai.009G038200.1 1 1758 +;Gap=M9 D1 M63 D2 M60 N132 M141 N114 M50 N162 M123 N475 M90 N434 M69 N84 M124 N181 M359 N213 M384 N102 M286;coverage=99.0;identity=95.7;matches=1685;mismatches=73;indels=3;unknowns=0
Scaffold54	Bombax	EST_match	2308468	2312125	95	+	.	ID=Adi003-11382_Gorai.009G038200.1.path1;Name=Adi003-11382_Gorai.009G038200.1;Target=Adi003-11382_Gorai.009G038200.1 1 1758 +;Gap=M9 D1 M63 D2 M60 N132 M141 N114 M50 N162 M123 N475 M90 N434 M69 N84 M124 N181 M359 N213 M384 N102 M286;coverage=99.0;identity=95.6;matches=1684;mismatches=74;indels=3;unknowns=0
Scaffold54	Bombax	EST_match	2308468	2312125	96	+	.	ID=Aga001-11382_Gorai.009G038200.1.path1;Name=Aga001-11382_Gorai.009G038200.1;Target=Aga001-11382_Gorai.009G038200.1 1 1758 +;Gap=M9 D1 M63 D2 M60 N132 M141 N114 M50 N162 M123 N475 M90 N434 M69 N84 M124 N181 M359 N213 M384 N102 M286;coverage=99.0;identity=96.3;matches=1695;mismatches=63;indels=3;unknowns=0
Scaffold54	Bombax	EST_match	2308468	2312125	95	+	.	ID=Aga002-11382_Gorai.009G038200.1.path1;Name=Aga002-11382_Gorai.009G038200.1;Target=Aga002-11382_Gorai.009G038200.1 1 1755 +;Gap=M9 D1 M63 D2 M60 N132 M141 N114 M50 N162 M70 D3 M50 N475 M90 N434 M69 N84 M124 N181 M359 N213 M384 N102 M286;coverage=99.0;identity=95.8;matches=1687;mismatches=68;indels=6;unknowns=0
Scaffold54	Bombax	EST_match	2308468	2312125	95	+	.	ID=Age001-11382_Gorai.009G038200.1.path1;Name=Age001-11382_Gorai.009G038200.1;Target=Age001-11382_Gorai.009G038200.1 1 1758 +;Gap=M9 D1 M63 D2 M60 N132 M141 N114 M50 N162 M123 N475 M90 N434 M69 N84 M124 N181 M359 N213 M384 N102 M286;coverage=99.0;identity=95.6;matches=1683;mismatches=75;indels=3;unknowns=0
Scaffold54	Bombax	EST_match	2308468	2312125	96	+	.	ID=Ama006-11382_Gorai.009G038200.1.path1;Name=Ama006-11382_Gorai.009G038200.1;Target=Ama006-11382_Gorai.009G038200.1 1 1758 +;Gap=M9 D1 M63 D2 M60 N132 M141 N114 M50 N162 M123 N475 M90 N434 M69 N84 M124 N181 M359 N213 M384 N102 M286;coverage=99.0;identity=96.0;matches=1690;mismatches=68;indels=3;unknowns=0
Scaffold54	Bombax	EST_match	2308499	2312125	96	+	.	ID=Ama018-11382_Gorai.009G038200.1.path1;Name=Ama018-11382_Gorai.009G038200.1;Target=Ama018-11382_Gorai.009G038200.1 30 1757 +;Gap=M42 D2 M60 N132 M141 N114 M50 N162 M123 N475 M90 N434 M69 N84 M124 N181 M359 N213 M384 N102 M286;coverage=97.4;identity=95.8;matches=1658;mismatches=70;indels=2;unknowns=0
Scaffold54	Bombax	EST_match	2308468	2312125	96	+	.	ID=Ape001-11382_Gorai.009G038200.1.path1;Name=Ape001-11382_Gorai.009G038200.1;Target=Ape001-11382_Gorai.009G038200.1 1 1758 +;Gap=M9 D1 M63 D2 M60 N132 M141 N114 M50 N162 M123 N475 M90 N434 M69 N84 M124 N181 M359 N213 M384 N102 M286;coverage=99.0;identity=95.9;matches=1689;mismatches=69;indels=3;unknowns=0
Scaffold54	Bombax	EST_match	2308468	2312125	96	+	.	ID=Ape009-11382_Gorai.009G038200.1.path1;Name=Ape009-11382_Gorai.009G038200.1;Target=Ape009-11382_Gorai.009G038200.1 1 1758 +;Gap=M9 D1 M63 D2 M60 N132 M141 N114 M50 N162 M123 N475 M90 N434 M69 N84 M124 N181 M359 N213 M384 N102 M286;coverage=99.0;identity=95.9;matches=1689;mismatches=69;indels=3;unknowns=0
Scaffold54	Bombax	EST_match	2308468	2312125	96	+	.	ID=Aru001-11382_Gorai.009G038200.1.path1;Name=Aru001-11382_Gorai.009G038200.1;Target=Aru001-11382_Gorai.009G038200.1 1 1758 +;Gap=M9 D1 M63 D2 M60 N132 M141 N114 M50 N162 M123 N475 M90 N434 M69 N84 M124 N181 M359 N213 M384 N102 M286;coverage=99.0;identity=95.9;matches=1689;mismatches=69;indels=3;unknowns=0
Scaffold54	Bombax	EST_match	2308468	2312125	96	+	.	ID=Aru127-11382_Gorai.009G038200.1.path1;Name=Aru127-11382_Gorai.009G038200.1;Target=Aru127-11382_Gorai.009G038200.1 1 1758 +;Gap=M9 D1 M63 D2 M60 N132 M141 N114 M50 N162 M123 N475 M90 N434 M69 N84 M124 N181 M359 N213 M384 N102 M286;coverage=99.0;identity=96.2;matches=1694;mismatches=64;indels=3;unknowns=0
Scaffold54	Bombax	EST_match	2308468	2312125	96	+	.	ID=Asu001-11382_Gorai.009G038200.1.path1;Name=Asu001-11382_Gorai.009G038200.1;Target=Asu001-11382_Gorai.009G038200.1 1 1758 +;Gap=M9 D1 M63 D2 M60 N132 M141 N114 M50 N162 M123 N475 M90 N434 M69 N84 M124 N181 M359 N213 M384 N102 M286;coverage=99.0;identity=96.1;matches=1693;mismatches=65;indels=3;unknowns=0
Scaffold54	Bombax	EST_match	2308468	2312125	96	+	.	ID=Aza037-11382_Gorai.009G038200.1.path1;Name=Aza037-11382_Gorai.009G038200.1;Target=Aza037-11382_Gorai.009G038200.1 1 1758 +;Gap=M9 D1 M63 D2 M60 N132 M141 N114 M50 N162 M123 N475 M90 N434 M69 N84 M124 N181 M359 N213 M384 N102 M286;coverage=99.0;identity=96.0;matches=1690;mismatches=68;indels=3;unknowns=0
Scaffold54	Bombax	EST_match	2308468	2312125	96	+	.	ID=Aza135-11382_Gorai.009G038200.1.path1;Name=Aza135-11382_Gorai.009G038200.1;Target=Aza135-11382_Gorai.009G038200.1 1 1758 +;Gap=M9 D1 M63 D2 M60 N132 M141 N114 M50 N162 M123 N475 M90 N434 M69 N84 M124 N181 M359 N213 M384 N102 M286;coverage=99.0;identity=96.1;matches=1693;mismatches=65;indels=3;unknowns=0
Scaffold54	Bombax	EST_match	2308731	2312143	100	+	.	ID=Bce020-11382_Gorai.009G038200.1.path1;Name=Bce020-11382_Gorai.009G038200.1;Target=Bce020-11382_Gorai.009G038200.1 129 1776 +;Gap=M145 N114 M50 N162 M123 N475 M90 N434 M69 N84 M124 N181 M359 N213 M384 N102 M304;coverage=92.8;identity=99.9;matches=1646;mismatches=2;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2308478	2312143	97	+	.	ID=Pcr070-11382_Gorai.009G038200.1.path1;Name=Pcr070-11382_Gorai.009G038200.1;Target=Pcr070-11382_Gorai.009G038200.1 10 1776 +;Gap=M63 D2 M60 N132 M141 N114 M50 N162 M123 N475 M90 N434 M69 N84 M124 N181 M359 N213 M384 N102 M283 I1 M11 D1 M9;coverage=99.5;identity=96.1;matches=1701;mismatches=65;indels=4;unknowns=0
Scaffold54	Bombax	EST_match	2308468	2312125	97	+	.	ID=Smi165-11382_Gorai.009G038200.1.path1;Name=Smi165-11382_Gorai.009G038200.1;Target=Smi165-11382_Gorai.009G038200.1 1 1758 +;Gap=M9 D1 M63 D2 M60 N132 M141 N114 M50 N162 M123 N475 M90 N434 M69 N84 M124 N181 M359 N213 M384 N102 M286;coverage=99.0;identity=96.1;matches=1693;mismatches=65;indels=3;unknowns=0
