Scaffold88	Bombax	EST_match	1045546	1049773	95	-	.	ID=Adi001-11426_Gorai.011G126700.1.path1;Name=Adi001-11426_Gorai.011G126700.1;Target=Adi001-11426_Gorai.011G126700.1 1 1158 +;Gap=M200 N972 M137 N1760 M96 N338 M725;coverage=100.0;identity=95.5;matches=1106;mismatches=52;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	1045546	1049773	95	-	.	ID=Adi002-11426_Gorai.011G126700.1.path1;Name=Adi002-11426_Gorai.011G126700.1;Target=Adi002-11426_Gorai.011G126700.1 1 1158 +;Gap=M200 N972 M137 N1760 M96 N338 M725;coverage=100.0;identity=95.3;matches=1103;mismatches=55;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	1045546	1049773	95	-	.	ID=Adi003-11426_Gorai.011G126700.1.path1;Name=Adi003-11426_Gorai.011G126700.1;Target=Adi003-11426_Gorai.011G126700.1 1 1158 +;Gap=M200 N972 M137 N1760 M96 N338 M725;coverage=100.0;identity=95.4;matches=1105;mismatches=53;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	1045546	1049773	95	-	.	ID=Aga001-11426_Gorai.011G126700.1.path1;Name=Aga001-11426_Gorai.011G126700.1;Target=Aga001-11426_Gorai.011G126700.1 1 1158 +;Gap=M200 N972 M137 N1760 M96 N338 M725;coverage=100.0;identity=95.5;matches=1106;mismatches=52;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	1045546	1049773	94	-	.	ID=Aga002-11426_Gorai.011G126700.1.path1;Name=Aga002-11426_Gorai.011G126700.1;Target=Aga002-11426_Gorai.011G126700.1 1 1157 +;Gap=M62 D1 M137 N972 M137 N1760 M96 N338 M725;coverage=100.0;identity=95.4;matches=1105;mismatches=52;indels=1;unknowns=0
Scaffold88	Bombax	EST_match	1045546	1049773	93	-	.	ID=Age001-11426_Gorai.011G126700.1.path1;Name=Age001-11426_Gorai.011G126700.1;Target=Age001-11426_Gorai.011G126700.1 1 1158 +;Gap=M200 N972 M137 N1760 M96 N338 M725;coverage=100.0;identity=94.9;matches=1099;mismatches=59;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	1045546	1049773	95	-	.	ID=Ama006-11426_Gorai.011G126700.1.path1;Name=Ama006-11426_Gorai.011G126700.1;Target=Ama006-11426_Gorai.011G126700.1 1 1158 +;Gap=M200 N972 M137 N1760 M96 N338 M725;coverage=100.0;identity=95.9;matches=1110;mismatches=48;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	1045546	1049773	95	-	.	ID=Ama018-11426_Gorai.011G126700.1.path1;Name=Ama018-11426_Gorai.011G126700.1;Target=Ama018-11426_Gorai.011G126700.1 1 1158 +;Gap=M200 N972 M137 N1760 M96 N338 M725;coverage=100.0;identity=95.3;matches=1103;mismatches=55;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	1045546	1049773	95	-	.	ID=Ape001-11426_Gorai.011G126700.1.path1;Name=Ape001-11426_Gorai.011G126700.1;Target=Ape001-11426_Gorai.011G126700.1 1 1158 +;Gap=M200 N972 M137 N1760 M96 N338 M725;coverage=100.0;identity=95.0;matches=1100;mismatches=58;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	1045546	1049773	95	-	.	ID=Ape009-11426_Gorai.011G126700.1.path1;Name=Ape009-11426_Gorai.011G126700.1;Target=Ape009-11426_Gorai.011G126700.1 1 1158 +;Gap=M200 N972 M137 N1760 M96 N338 M725;coverage=100.0;identity=95.9;matches=1110;mismatches=48;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	1045546	1049773	95	-	.	ID=Aru001-11426_Gorai.011G126700.1.path1;Name=Aru001-11426_Gorai.011G126700.1;Target=Aru001-11426_Gorai.011G126700.1 1 1158 +;Gap=M200 N972 M137 N1760 M96 N338 M725;coverage=100.0;identity=95.2;matches=1102;mismatches=56;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	1045546	1049773	95	-	.	ID=Aru127-11426_Gorai.011G126700.1.path1;Name=Aru127-11426_Gorai.011G126700.1;Target=Aru127-11426_Gorai.011G126700.1 1 1158 +;Gap=M200 N972 M137 N1760 M96 N338 M725;coverage=100.0;identity=96.0;matches=1112;mismatches=46;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	1045546	1049770	92	-	.	ID=Asu001-11426_Gorai.011G126700.1.path1;Name=Asu001-11426_Gorai.011G126700.1;Target=Asu001-11426_Gorai.011G126700.1 4 1164 +;Gap=M165 N118 M1 N906 M29 D3 M98 N1751 M94 N338 M722;coverage=99.7;identity=95.3;matches=1060;mismatches=49;indels=3;unknowns=0
Scaffold88	Bombax	EST_match	1045546	1049773	96	-	.	ID=Aza037-11426_Gorai.011G126700.1.path1;Name=Aza037-11426_Gorai.011G126700.1;Target=Aza037-11426_Gorai.011G126700.1 1 1158 +;Gap=M200 N972 M137 N1760 M96 N338 M725;coverage=100.0;identity=96.0;matches=1112;mismatches=46;indels=0;unknowns=0
