Scaffold484	Bombax	EST_match	956443	956527	93	.	.	ID=Agra90-11763_Gorai.010G140900.2.path1;Name=Agra90-11763_Gorai.010G140900.2;Target=Agra90-11763_Gorai.010G140900.2 144 233 -;Gap=M50 I5 M35;coverage=5.9;identity=93.3;matches=84;mismatches=1;indels=5;unknowns=0
Scaffold484	Bombax	EST_match	958391	959148	96	-	.	ID=Agra90-11763_Gorai.010G140900.2.path2;Name=Agra90-11763_Gorai.010G140900.2;Target=Agra90-11763_Gorai.010G140900.2 234 460 +;Gap=M121 N531 M106;coverage=14.8;identity=93.4;matches=212;mismatches=15;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	955367	959136	78	-	.	ID=AperMad-11763_Gorai.010G140900.2.path1;Name=AperMad-11763_Gorai.010G140900.2;Target=AperMad-11763_Gorai.010G140900.2 246 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94;coverage=49.2;identity=93.1;matches=685;mismatches=23;indels=28;unknowns=0
Scaffold484	Bombax	EST_match	955367	960775	78	-	.	ID=Aru128-11763_Gorai.010G140900.2.path1;Name=Aru128-11763_Gorai.010G140900.2;Target=Aru128-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.9;matches=854;mismatches=25;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Asu012-11763_Gorai.010G140900.2.path1;Name=Asu012-11763_Gorai.010G140900.2;Target=Asu012-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M202 N1272 M125 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=94.2;matches=872;mismatches=24;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Ape013-11763_Gorai.010G140900.2.path1;Name=Ape013-11763_Gorai.010G140900.2;Target=Ape013-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1281 M121 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.9;matches=861;mismatches=26;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Ama201-11763_Gorai.010G140900.2.path1;Name=Ama201-11763_Gorai.010G140900.2;Target=Ama201-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.8;matches=853;mismatches=26;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	78	-	.	ID=Ama029-11763_Gorai.010G140900.2.path1;Name=Ama029-11763_Gorai.010G140900.2;Target=Ama029-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1281 M121 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.8;matches=860;mismatches=27;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Aza055-11763_Gorai.010G140900.2.path1;Name=Aza055-11763_Gorai.010G140900.2;Target=Aza055-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.7;matches=852;mismatches=27;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Aga101-11763_Gorai.010G140900.2.path1;Name=Aga101-11763_Gorai.010G140900.2;Target=Aga101-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.7;matches=852;mismatches=27;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=AgreM555-11763_Gorai.010G140900.2.path1;Name=AgreM555-11763_Gorai.010G140900.2;Target=AgreM555-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.7;matches=852;mismatches=27;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Aza133-11763_Gorai.010G140900.2.path1;Name=Aza133-11763_Gorai.010G140900.2;Target=Aza133-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.6;matches=851;mismatches=28;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960777	79	-	.	ID=Ama058-11763_Gorai.010G140900.2.path1;Name=Ama058-11763_Gorai.010G140900.2;Target=Ama058-11763_Gorai.010G140900.2 23 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M111;coverage=63.7;identity=93.6;matches=853;mismatches=28;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Agra84-11763_Gorai.010G140900.2.path1;Name=Agra84-11763_Gorai.010G140900.2;Target=Agra84-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=94.3;matches=857;mismatches=22;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Ama034-11763_Gorai.010G140900.2.path1;Name=Ama034-11763_Gorai.010G140900.2;Target=Ama034-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.9;matches=854;mismatches=25;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960777	78	-	.	ID=Aru127-11763_Gorai.010G140900.2.path1;Name=Aru127-11763_Gorai.010G140900.2;Target=Aru127-11763_Gorai.010G140900.2 23 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M111;coverage=63.7;identity=94.0;matches=856;mismatches=25;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Aza038-11763_Gorai.010G140900.2.path1;Name=Aza038-11763_Gorai.010G140900.2;Target=Aza038-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M202 N1272 M125 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.7;matches=868;mismatches=28;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960777	78	-	.	ID=AzaMad-11763_Gorai.010G140900.2.path1;Name=AzaMad-11763_Gorai.010G140900.2;Target=AzaMad-11763_Gorai.010G140900.2 23 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M202 N1272 M125 N531 M94 N670 M23 I2 M40 N797 M111;coverage=63.7;identity=93.5;matches=868;mismatches=30;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960777	78	-	.	ID=Aga108-11763_Gorai.010G140900.2.path1;Name=Aga108-11763_Gorai.010G140900.2;Target=Aga108-11763_Gorai.010G140900.2 23 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1281 M121 N531 M94 N670 M23 I2 M40 N797 M111;coverage=63.7;identity=93.8;matches=862;mismatches=27;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Aru124-11763_Gorai.010G140900.2.path1;Name=Aru124-11763_Gorai.010G140900.2;Target=Aru124-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=94.2;matches=856;mismatches=23;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Adi004-11763_Gorai.010G140900.2.path1;Name=Adi004-11763_Gorai.010G140900.2;Target=Adi004-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M196 N1290 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.7;matches=851;mismatches=27;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	78	-	.	ID=Aza081-11763_Gorai.010G140900.2.path1;Name=Aza081-11763_Gorai.010G140900.2;Target=Aza081-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.4;matches=849;mismatches=30;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	78	-	.	ID=Ama301-11763_Gorai.010G140900.2.path1;Name=Ama301-11763_Gorai.010G140900.2;Target=Ama301-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.6;matches=851;mismatches=28;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	78	-	.	ID=Ama048-11763_Gorai.010G140900.2.path1;Name=Ama048-11763_Gorai.010G140900.2;Target=Ama048-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.6;matches=851;mismatches=28;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	80	-	.	ID=Adi010-11763_Gorai.010G140900.2.path1;Name=Adi010-11763_Gorai.010G140900.2;Target=Adi010-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M196 N1290 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.9;matches=853;mismatches=25;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Aga095-11763_Gorai.010G140900.2.path1;Name=Aga095-11763_Gorai.010G140900.2;Target=Aga095-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.9;matches=854;mismatches=25;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	.	.	ID=Ape009-11763_Gorai.010G140900.2.path1;Name=Ape009-11763_Gorai.010G140900.2;Target=Ape009-11763_Gorai.010G140900.2 25 998 -;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.7;matches=852;mismatches=27;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Ama006-11763_Gorai.010G140900.2.path1;Name=Ama006-11763_Gorai.010G140900.2;Target=Ama006-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.7;matches=852;mismatches=27;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	78	-	.	ID=Agra111-11763_Gorai.010G140900.2.path1;Name=Agra111-11763_Gorai.010G140900.2;Target=Agra111-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=94.2;matches=856;mismatches=23;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Aza201-11763_Gorai.010G140900.2.path1;Name=Aza201-11763_Gorai.010G140900.2;Target=Aza201-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M202 N1272 M125 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.7;matches=868;mismatches=28;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Asua2-11763_Gorai.010G140900.2.path1;Name=Asua2-11763_Gorai.010G140900.2;Target=Asua2-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=94.2;matches=856;mismatches=23;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Aza143-11763_Gorai.010G140900.2.path1;Name=Aza143-11763_Gorai.010G140900.2;Target=Aza143-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.7;matches=852;mismatches=27;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Aru068-11763_Gorai.010G140900.2.path1;Name=Aru068-11763_Gorai.010G140900.2;Target=Aru068-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=94.2;matches=856;mismatches=23;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Ape201-11763_Gorai.010G140900.2.path1;Name=Ape201-11763_Gorai.010G140900.2;Target=Ape201-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1281 M121 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.9;matches=861;mismatches=26;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Aza135-11763_Gorai.010G140900.2.path1;Name=Aza135-11763_Gorai.010G140900.2;Target=Aza135-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N669 M24 I2 M40 N797 M109;coverage=63.6;identity=93.6;matches=852;mismatches=28;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Aru076-11763_Gorai.010G140900.2.path1;Name=Aru076-11763_Gorai.010G140900.2;Target=Aru076-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=94.3;matches=857;mismatches=22;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	78	-	.	ID=Aza043-11763_Gorai.010G140900.2.path1;Name=Aza043-11763_Gorai.010G140900.2;Target=Aza043-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M202 N1272 M125 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.5;matches=866;mismatches=30;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Aru083-11763_Gorai.010G140900.2.path1;Name=Aru083-11763_Gorai.010G140900.2;Target=Aru083-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=94.2;matches=856;mismatches=23;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960777	78	-	.	ID=Ama054-11763_Gorai.010G140900.2.path1;Name=Ama054-11763_Gorai.010G140900.2;Target=Ama054-11763_Gorai.010G140900.2 23 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M111;coverage=63.7;identity=93.5;matches=852;mismatches=29;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Aza92-11763_Gorai.010G140900.2.path1;Name=Aza92-11763_Gorai.010G140900.2;Target=Aza92-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M202 N1272 M125 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=94.3;matches=873;mismatches=23;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Asua3-11763_Gorai.010G140900.2.path1;Name=Asua3-11763_Gorai.010G140900.2;Target=Asua3-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=94.2;matches=856;mismatches=23;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Azp029-11763_Gorai.010G140900.2.path1;Name=Azp029-11763_Gorai.010G140900.2;Target=Azp029-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1281 M121 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.8;matches=860;mismatches=27;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Aza136-11763_Gorai.010G140900.2.path1;Name=Aza136-11763_Gorai.010G140900.2;Target=Aza136-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M202 N1272 M125 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.6;matches=867;mismatches=29;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	.	.	ID=Aper11-11763_Gorai.010G140900.2.path1;Name=Aper11-11763_Gorai.010G140900.2;Target=Aper11-11763_Gorai.010G140900.2 25 998 -;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1281 M121 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.9;matches=861;mismatches=26;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	78	-	.	ID=Aru085-11763_Gorai.010G140900.2.path1;Name=Aru085-11763_Gorai.010G140900.2;Target=Aru085-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M202 N1272 M125 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=94.1;matches=871;mismatches=25;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960763	93	-	.	ID=Aza060-11763_Gorai.010G140900.2.path1;Name=Aza060-11763_Gorai.010G140900.2;Target=Aza060-11763_Gorai.010G140900.2 37 998 +;Gap=M19 I4 M70 N953 M210 N294 M202 N1272 M125 N531 M94 N670 M23 I2 M40 N797 M97;coverage=62.8;identity=96.5;matches=854;mismatches=25;indels=6;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	78	-	.	ID=Arub72-11763_Gorai.010G140900.2.path1;Name=Arub72-11763_Gorai.010G140900.2;Target=Arub72-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M202 N1272 M125 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=94.2;matches=872;mismatches=24;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Amad1-11763_Gorai.010G140900.2.path1;Name=Amad1-11763_Gorai.010G140900.2;Target=Amad1-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 I13 M9 N778 M119;coverage=63.6;identity=92.5;matches=870;mismatches=28;indels=43;unknowns=1
Scaffold484	Bombax	EST_match	955367	960791	79	-	.	ID=Cei070-11763_Gorai.010G140900.2.path1;Name=Cei070-11763_Gorai.010G140900.2;Target=Cei070-11763_Gorai.010G140900.2 1 998 +;Gap=M20 I4 M69 I24 M39 N948 M176 N294 M197 N1281 M121 N531 M90 N674 M23 I2 M40 N797 M111 I8 M14;coverage=65.1;identity=93.5;matches=875;mismatches=23;indels=38;unknowns=2
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Aru117-11763_Gorai.010G140900.2.path1;Name=Aru117-11763_Gorai.010G140900.2;Target=Aru117-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=94.3;matches=857;mismatches=22;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960777	78	-	.	ID=Ama023-11763_Gorai.010G140900.2.path1;Name=Ama023-11763_Gorai.010G140900.2;Target=Ama023-11763_Gorai.010G140900.2 23 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M111;coverage=63.7;identity=93.4;matches=851;mismatches=30;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	78	-	.	ID=Aga119-11763_Gorai.010G140900.2.path1;Name=Aga119-11763_Gorai.010G140900.2;Target=Aga119-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=94.2;matches=856;mismatches=23;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Aza037-11763_Gorai.010G140900.2.path1;Name=Aza037-11763_Gorai.010G140900.2;Target=Aza037-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.7;matches=852;mismatches=27;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Ape032-11763_Gorai.010G140900.2.path1;Name=Ape032-11763_Gorai.010G140900.2;Target=Ape032-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1281 M121 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.9;matches=861;mismatches=26;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	78	-	.	ID=Ama018-11763_Gorai.010G140900.2.path1;Name=Ama018-11763_Gorai.010G140900.2;Target=Ama018-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M197 N1289 M113 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.6;matches=851;mismatches=28;indels=30;unknowns=1
Scaffold484	Bombax	EST_match	955367	960775	79	-	.	ID=Aza122-11763_Gorai.010G140900.2.path1;Name=Aza122-11763_Gorai.010G140900.2;Target=Aza122-11763_Gorai.010G140900.2 25 998 +;Gap=M19 I4 M70 I24 M39 N948 M176 N294 M202 N1272 M125 N531 M94 N670 M23 I2 M40 N797 M109;coverage=63.6;identity=93.6;matches=867;mismatches=29;indels=30;unknowns=1
