Scaffold648	Bombax	EST_match	152894	155854	93	+	.	ID=Adi001-11772_Gorai.008G015500.1.path1;Name=Adi001-11772_Gorai.008G015500.1;Target=Adi001-11772_Gorai.008G015500.1 9 1491 +;Gap=M662 N201 M454 N574 M198 N87 M82 N616 M87;coverage=99.5;identity=95.6;matches=1418;mismatches=65;indels=0;unknowns=0
Scaffold648	Bombax	EST_match	152894	155154	96	+	.	ID=Adi002-11772_Gorai.008G015500.1.path1;Name=Adi002-11772_Gorai.008G015500.1;Target=Adi002-11772_Gorai.008G015500.1 9 1407 +;Gap=M662 N201 M454 N574 M198 N87 M85;coverage=93.8;identity=95.9;matches=1341;mismatches=58;indels=0;unknowns=0
Scaffold648	Bombax	EST_match	152894	155854	94	+	.	ID=Adi003-11772_Gorai.008G015500.1.path1;Name=Adi003-11772_Gorai.008G015500.1;Target=Adi003-11772_Gorai.008G015500.1 9 1491 +;Gap=M662 N201 M454 N574 M198 N87 M82 N616 M87;coverage=99.5;identity=95.8;matches=1421;mismatches=62;indels=0;unknowns=0
Scaffold648	Bombax	EST_match	152894	155154	97	+	.	ID=Aga001-11772_Gorai.008G015500.1.path1;Name=Aga001-11772_Gorai.008G015500.1;Target=Aga001-11772_Gorai.008G015500.1 9 1407 +;Gap=M662 N201 M454 N574 M198 N87 M85;coverage=93.8;identity=95.9;matches=1342;mismatches=57;indels=0;unknowns=0
Scaffold648	Bombax	EST_match	152894	155154	97	+	.	ID=Aga002-11772_Gorai.008G015500.1.path1;Name=Aga002-11772_Gorai.008G015500.1;Target=Aga002-11772_Gorai.008G015500.1 9 1407 +;Gap=M662 N201 M454 N574 M198 N87 M85;coverage=93.8;identity=96.0;matches=1343;mismatches=56;indels=0;unknowns=0
Scaffold648	Bombax	EST_match	152886	155154	97	+	.	ID=Age001-11772_Gorai.008G015500.1.path1;Name=Age001-11772_Gorai.008G015500.1;Target=Age001-11772_Gorai.008G015500.1 1 1407 +;Gap=M670 N201 M454 N574 M198 N87 M85;coverage=94.4;identity=95.5;matches=1344;mismatches=63;indels=0;unknowns=0
Scaffold648	Bombax	EST_match	152894	155854	93	+	.	ID=Ama006-11772_Gorai.008G015500.1.path1;Name=Ama006-11772_Gorai.008G015500.1;Target=Ama006-11772_Gorai.008G015500.1 9 1491 +;Gap=M662 N201 M454 N574 M198 N87 M82 N616 M87;coverage=99.5;identity=95.8;matches=1420;mismatches=63;indels=0;unknowns=0
Scaffold648	Bombax	EST_match	152894	155854	93	+	.	ID=Ama018-11772_Gorai.008G015500.1.path1;Name=Ama018-11772_Gorai.008G015500.1;Target=Ama018-11772_Gorai.008G015500.1 9 1491 +;Gap=M662 N201 M454 N574 M198 N87 M82 N616 M87;coverage=99.5;identity=96.0;matches=1423;mismatches=60;indels=0;unknowns=0
Scaffold648	Bombax	EST_match	152894	155154	97	+	.	ID=Ape001-11772_Gorai.008G015500.1.path1;Name=Ape001-11772_Gorai.008G015500.1;Target=Ape001-11772_Gorai.008G015500.1 9 1407 +;Gap=M662 N201 M454 N574 M198 N87 M85;coverage=93.8;identity=95.9;matches=1342;mismatches=57;indels=0;unknowns=0
Scaffold648	Bombax	EST_match	152894	155854	93	+	.	ID=Ape009-11772_Gorai.008G015500.1.path1;Name=Ape009-11772_Gorai.008G015500.1;Target=Ape009-11772_Gorai.008G015500.1 9 1491 +;Gap=M662 N201 M454 N574 M198 N87 M82 N616 M87;coverage=99.5;identity=95.8;matches=1420;mismatches=63;indels=0;unknowns=0
Scaffold648	Bombax	EST_match	152894	155854	94	+	.	ID=Aru001-11772_Gorai.008G015500.1.path1;Name=Aru001-11772_Gorai.008G015500.1;Target=Aru001-11772_Gorai.008G015500.1 9 1491 +;Gap=M662 N201 M454 N574 M198 N87 M82 N616 M87;coverage=99.5;identity=95.5;matches=1417;mismatches=66;indels=0;unknowns=0
Scaffold648	Bombax	EST_match	152894	155854	94	+	.	ID=Aru127-11772_Gorai.008G015500.1.path1;Name=Aru127-11772_Gorai.008G015500.1;Target=Aru127-11772_Gorai.008G015500.1 9 1491 +;Gap=M662 N201 M454 N574 M198 N87 M82 N616 M87;coverage=99.5;identity=95.5;matches=1417;mismatches=66;indels=0;unknowns=0
Scaffold648	Bombax	EST_match	152894	155154	97	+	.	ID=Asu001-11772_Gorai.008G015500.1.path1;Name=Asu001-11772_Gorai.008G015500.1;Target=Asu001-11772_Gorai.008G015500.1 9 1407 +;Gap=M662 N201 M454 N574 M198 N87 M85;coverage=93.8;identity=96.2;matches=1346;mismatches=53;indels=0;unknowns=0
Scaffold648	Bombax	EST_match	152894	155854	93	+	.	ID=Aza037-11772_Gorai.008G015500.1.path1;Name=Aza037-11772_Gorai.008G015500.1;Target=Aza037-11772_Gorai.008G015500.1 9 1491 +;Gap=M662 N201 M454 N574 M198 N87 M82 N616 M87;coverage=99.5;identity=96.0;matches=1423;mismatches=60;indels=0;unknowns=0
Scaffold648	Bombax	EST_match	152894	155854	91	+	.	ID=Aza135-11772_Gorai.008G015500.1.path1;Name=Aza135-11772_Gorai.008G015500.1;Target=Aza135-11772_Gorai.008G015500.1 9 1491 +;Gap=M662 N201 M454 N574 M198 N87 M82 N616 M87;coverage=99.5;identity=95.8;matches=1421;mismatches=62;indels=0;unknowns=0
Scaffold648	Bombax	EST_match	152894	155154	100	+	.	ID=Bce020-11772_Gorai.008G015500.1.path1;Name=Bce020-11772_Gorai.008G015500.1;Target=Bce020-11772_Gorai.008G015500.1 9 1416 +;Gap=M450 I9 M212 N201 M454 N574 M198 N87 M85;coverage=93.9;identity=99.4;matches=1399;mismatches=0;indels=9;unknowns=0
Scaffold648	Bombax	EST_match	152886	155154	94	+	.	ID=Pcr070-11772_Gorai.008G015500.1.path1;Name=Pcr070-11772_Gorai.008G015500.1;Target=Pcr070-11772_Gorai.008G015500.1 1 1407 +;Gap=M670 N201 M454 N574 M198 N87 M85;coverage=94.4;identity=95.9;matches=1350;mismatches=57;indels=0;unknowns=0
Scaffold648	Bombax	EST_match	152886	155154	98	+	.	ID=Smi165-11772_Gorai.008G015500.1.path1;Name=Smi165-11772_Gorai.008G015500.1;Target=Smi165-11772_Gorai.008G015500.1 1 1407 +;Gap=M670 N201 M454 N574 M198 N87 M85;coverage=94.4;identity=96.4;matches=1357;mismatches=50;indels=0;unknowns=0
