Scaffold60	Bombax	EST_match	3070999	3074736	100	-	.	ID=Adi001-11792_Gorai.007G202700.5.path1;Name=Adi001-11792_Gorai.007G202700.5;Target=Adi001-11792_Gorai.007G202700.5 1 1236 +;Gap=M56 N113 M66 N160 M60 N95 M63 N105 M47 N481 M85 N110 M81 N182 M93 N122 M65 N455 M76 N91 M66 N109 M66 N87 M60 N195 M90 N105 M63 N92 M199;coverage=100.0;identity=96.0;matches=1187;mismatches=49;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	3070999	3074736	100	-	.	ID=Adi002-11792_Gorai.007G202700.5.path1;Name=Adi002-11792_Gorai.007G202700.5;Target=Adi002-11792_Gorai.007G202700.5 1 1236 +;Gap=M56 N113 M66 N160 M60 N95 M63 N105 M47 N481 M85 N110 M81 N182 M93 N122 M65 N455 M76 N91 M66 N109 M66 N87 M60 N195 M90 N105 M63 N92 M199;coverage=100.0;identity=96.0;matches=1187;mismatches=49;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	3070999	3074736	100	-	.	ID=Adi003-11792_Gorai.007G202700.5.path1;Name=Adi003-11792_Gorai.007G202700.5;Target=Adi003-11792_Gorai.007G202700.5 1 1236 +;Gap=M56 N113 M66 N160 M60 N95 M63 N105 M47 N481 M85 N110 M81 N182 M93 N122 M65 N455 M76 N91 M66 N109 M66 N87 M60 N195 M90 N105 M63 N92 M199;coverage=100.0;identity=96.0;matches=1187;mismatches=49;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	3070999	3074736	100	-	.	ID=Aga001-11792_Gorai.007G202700.5.path1;Name=Aga001-11792_Gorai.007G202700.5;Target=Aga001-11792_Gorai.007G202700.5 1 1236 +;Gap=M56 N113 M66 N160 M60 N95 M63 N105 M47 N481 M85 N110 M81 N182 M93 N122 M65 N455 M76 N91 M66 N109 M66 N87 M60 N195 M83 N119 M56 N92 M199;coverage=100.0;identity=96.1;matches=1174;mismatches=48;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	3070999	3074736	100	-	.	ID=Aga002-11792_Gorai.007G202700.5.path1;Name=Aga002-11792_Gorai.007G202700.5;Target=Aga002-11792_Gorai.007G202700.5 1 1236 +;Gap=M56 N113 M66 N160 M60 N95 M63 N105 M47 N481 M85 N110 M81 N182 M93 N122 M65 N455 M76 N91 M66 N109 M66 N87 M60 N195 M90 N105 M63 N92 M199;coverage=100.0;identity=95.8;matches=1184;mismatches=52;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	3071166	3074736	95	-	.	ID=Age001-11792_Gorai.007G202700.5.path1;Name=Age001-11792_Gorai.007G202700.5;Target=Age001-11792_Gorai.007G202700.5 1 1182 +;Gap=M68 N160 M60 N95 M63 N105 M47 N481 M85 N110 M81 N182 M93 N122 M65 N455 M76 N91 M66 N109 M66 N87 M60 N195 M90 N105 M63 N92 M199;coverage=95.6;identity=95.7;matches=1131;mismatches=51;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	3070999	3074736	100	-	.	ID=Ama006-11792_Gorai.007G202700.5.path1;Name=Ama006-11792_Gorai.007G202700.5;Target=Ama006-11792_Gorai.007G202700.5 1 1236 +;Gap=M56 N113 M66 N160 M60 N95 M63 N105 M47 N481 M85 N110 M81 N182 M93 N122 M65 N455 M76 N91 M66 N109 M66 N87 M60 N195 M90 N105 M63 N92 M199;coverage=100.0;identity=95.8;matches=1184;mismatches=52;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	3070999	3074736	100	-	.	ID=Ama018-11792_Gorai.007G202700.5.path1;Name=Ama018-11792_Gorai.007G202700.5;Target=Ama018-11792_Gorai.007G202700.5 1 1236 +;Gap=M56 N113 M66 N160 M60 N95 M63 N105 M47 N481 M85 N110 M81 N182 M93 N122 M65 N455 M76 N91 M66 N109 M66 N87 M60 N195 M90 N105 M63 N92 M199;coverage=100.0;identity=95.8;matches=1184;mismatches=52;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	3070999	3074736	100	-	.	ID=Ape001-11792_Gorai.007G202700.5.path1;Name=Ape001-11792_Gorai.007G202700.5;Target=Ape001-11792_Gorai.007G202700.5 1 1236 +;Gap=M56 N113 M66 N160 M60 N95 M63 N105 M47 N481 M85 N110 M81 N182 M93 N122 M65 N455 M76 N91 M66 N109 M66 N87 M60 N195 M90 N105 M63 N92 M199;coverage=100.0;identity=96.0;matches=1186;mismatches=50;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	3070999	3074736	100	-	.	ID=Ape009-11792_Gorai.007G202700.5.path1;Name=Ape009-11792_Gorai.007G202700.5;Target=Ape009-11792_Gorai.007G202700.5 1 1236 +;Gap=M56 N113 M66 N160 M60 N95 M63 N105 M47 N481 M85 N110 M81 N182 M93 N122 M65 N455 M76 N91 M66 N109 M66 N87 M60 N195 M90 N105 M63 N92 M199;coverage=100.0;identity=95.8;matches=1184;mismatches=52;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	3070999	3074736	100	-	.	ID=Aru001-11792_Gorai.007G202700.5.path1;Name=Aru001-11792_Gorai.007G202700.5;Target=Aru001-11792_Gorai.007G202700.5 1 1236 +;Gap=M56 N113 M66 N160 M60 N95 M63 N105 M47 N481 M85 N110 M81 N182 M93 N122 M65 N455 M76 N91 M66 N109 M66 N87 M60 N195 M90 N105 M63 N92 M199;coverage=100.0;identity=96.3;matches=1190;mismatches=46;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	3070999	3074736	100	-	.	ID=Aru127-11792_Gorai.007G202700.5.path1;Name=Aru127-11792_Gorai.007G202700.5;Target=Aru127-11792_Gorai.007G202700.5 1 1236 +;Gap=M56 N113 M66 N160 M60 N95 M63 N105 M47 N481 M85 N110 M81 N182 M93 N122 M65 N455 M76 N91 M66 N109 M66 N87 M60 N195 M90 N105 M63 N92 M199;coverage=100.0;identity=96.5;matches=1193;mismatches=43;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	3070999	3074736	100	-	.	ID=Asu001-11792_Gorai.007G202700.5.path1;Name=Asu001-11792_Gorai.007G202700.5;Target=Asu001-11792_Gorai.007G202700.5 1 1236 +;Gap=M56 N113 M66 N160 M60 N95 M63 N105 M47 N481 M85 N110 M81 N182 M93 N122 M65 N455 M76 N91 M66 N109 M66 N87 M60 N195 M90 N105 M63 N92 M199;coverage=100.0;identity=96.0;matches=1186;mismatches=50;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	3070999	3074736	100	-	.	ID=Aza037-11792_Gorai.007G202700.5.path1;Name=Aza037-11792_Gorai.007G202700.5;Target=Aza037-11792_Gorai.007G202700.5 1 1236 +;Gap=M56 N113 M66 N160 M60 N95 M63 N105 M47 N481 M85 N110 M81 N182 M93 N122 M65 N455 M76 N91 M66 N109 M66 N87 M60 N195 M90 N105 M63 N92 M199;coverage=100.0;identity=95.8;matches=1184;mismatches=52;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	3070999	3074736	100	-	.	ID=Aza135-11792_Gorai.007G202700.5.path1;Name=Aza135-11792_Gorai.007G202700.5;Target=Aza135-11792_Gorai.007G202700.5 1 1236 +;Gap=M56 N113 M66 N160 M60 N95 M63 N105 M47 N481 M85 N110 M81 N182 M93 N122 M65 N455 M76 N91 M66 N109 M66 N87 M60 N195 M90 N105 M63 N92 M199;coverage=100.0;identity=96.4;matches=1191;mismatches=45;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	597630	600119	100	+	.	ID=Bce020-11792_Gorai.007G202700.5.path1;Name=Bce020-11792_Gorai.007G202700.5;Target=Bce020-11792_Gorai.007G202700.5 353 1080 +;Gap=M60 N81 M66 N106 M66 N83 M76 N552 M65 D4 M96 N163 M81 N86 M85 N493 M47 N103 M63 N91 M23;coverage=58.8;identity=94.4;matches=691;mismatches=37;indels=4;unknowns=0
Scaffold60	Bombax	EST_match	3070999	3074736	98	-	.	ID=Pcr070-11792_Gorai.007G202700.5.path1;Name=Pcr070-11792_Gorai.007G202700.5;Target=Pcr070-11792_Gorai.007G202700.5 1 1236 +;Gap=M56 N113 M66 N160 M60 N95 M63 N105 M47 N481 M85 N110 M81 N182 M93 N122 M65 N455 M76 N91 M66 N109 M66 N87 M60 N195 M90 N105 M63 N92 M44 D3 M8 I3 M144;coverage=100.0;identity=96.3;matches=1193;mismatches=40;indels=6;unknowns=0
Scaffold60	Bombax	EST_match	3070999	3074736	98	-	.	ID=Smi165-11792_Gorai.007G202700.5.path1;Name=Smi165-11792_Gorai.007G202700.5;Target=Smi165-11792_Gorai.007G202700.5 1 1236 +;Gap=M56 N113 M66 N160 M60 N95 M63 N105 M47 N481 M85 N110 M81 N182 M93 N122 M65 N455 M76 N91 M66 N109 M66 N87 M60 N195 M90 N105 M63 N92 M199;coverage=100.0;identity=96.2;matches=1189;mismatches=47;indels=0;unknowns=0
