Scaffold65	Bombax	EST_match	2015324	2019150	95	.	.	ID=Adi001-1189_Gorai.008G016300.1_P1.path1;Name=Adi001-1189_Gorai.008G016300.1_P1;Target=Adi001-1189_Gorai.008G016300.1_P1 1 3831 -;Gap=M671 D1 M2663 I3 M485 I2 M7;coverage=100.0;identity=95.4;matches=3656;mismatches=170;indels=6;unknowns=0
Scaffold65	Bombax	EST_match	2015390	2019140	95	.	.	ID=Adi002-1189_Gorai.008G016300.1_P1.path1;Name=Adi002-1189_Gorai.008G016300.1_P1;Target=Adi002-1189_Gorai.008G016300.1_P1 13 3765 -;Gap=M605 D1 M2663 I3 M482;coverage=98.0;identity=95.3;matches=3578;mismatches=172;indels=4;unknowns=0
Scaffold65	Bombax	EST_match	2015324	2019150	95	.	.	ID=Adi003-1189_Gorai.008G016300.1_P1.path1;Name=Adi003-1189_Gorai.008G016300.1_P1;Target=Adi003-1189_Gorai.008G016300.1_P1 1 3831 -;Gap=M671 D1 M2663 I3 M485 I2 M7;coverage=100.0;identity=95.3;matches=3651;mismatches=175;indels=6;unknowns=0
Scaffold65	Bombax	EST_match	2015324	2019150	95	.	.	ID=Aga001-1189_Gorai.008G016300.1_P1.path1;Name=Aga001-1189_Gorai.008G016300.1_P1;Target=Aga001-1189_Gorai.008G016300.1_P1 1 3831 -;Gap=M671 D1 M2663 I3 M485 I2 M7;coverage=100.0;identity=95.5;matches=3659;mismatches=167;indels=6;unknowns=0
Scaffold65	Bombax	EST_match	2015324	2019150	95	.	.	ID=Aga002-1189_Gorai.008G016300.1_P1.path1;Name=Aga002-1189_Gorai.008G016300.1_P1;Target=Aga002-1189_Gorai.008G016300.1_P1 1 3831 -;Gap=M671 D1 M2663 I3 M485 I2 M7;coverage=100.0;identity=95.6;matches=3665;mismatches=161;indels=6;unknowns=0
Scaffold65	Bombax	EST_match	2015324	2019141	94	.	.	ID=Age001-1189_Gorai.008G016300.1_P1.path1;Name=Age001-1189_Gorai.008G016300.1_P1;Target=Age001-1189_Gorai.008G016300.1_P1 12 3819 -;Gap=M671 D1 M2607 I3 M59 D12 M468;coverage=99.7;identity=94.6;matches=3616;mismatches=189;indels=16;unknowns=0
Scaffold65	Bombax	EST_match	2015324	2019150	95	.	.	ID=Ama006-1189_Gorai.008G016300.1_P1.path1;Name=Ama006-1189_Gorai.008G016300.1_P1;Target=Ama006-1189_Gorai.008G016300.1_P1 1 3822 -;Gap=M671 D1 M1812 D3 M262 D3 M147 D3 M433 I3 M485 I2 M7;coverage=100.0;identity=95.2;matches=3648;mismatches=169;indels=15;unknowns=0
Scaffold65	Bombax	EST_match	2015324	2019150	95	.	.	ID=Ama018-1189_Gorai.008G016300.1_P1.path1;Name=Ama018-1189_Gorai.008G016300.1_P1;Target=Ama018-1189_Gorai.008G016300.1_P1 1 3831 -;Gap=M671 D1 M2663 I3 M485 I2 M7;coverage=100.0;identity=95.4;matches=3654;mismatches=172;indels=6;unknowns=0
Scaffold65	Bombax	EST_match	2015324	2019150	95	.	.	ID=Ape001-1189_Gorai.008G016300.1_P1.path1;Name=Ape001-1189_Gorai.008G016300.1_P1;Target=Ape001-1189_Gorai.008G016300.1_P1 1 3831 -;Gap=M671 D1 M2663 I3 M485 I2 M7;coverage=100.0;identity=95.5;matches=3658;mismatches=168;indels=6;unknowns=0
Scaffold65	Bombax	EST_match	2018618	2019150	93	.	.	ID=Ape009-1189_Gorai.008G016300.1_P1.path1;Name=Ape009-1189_Gorai.008G016300.1_P1;Target=Ape009-1189_Gorai.008G016300.1_P1 1 538 -;Gap=M41 I3 M485 I2 M7;coverage=13.6;identity=93.3;matches=502;mismatches=31;indels=5;unknowns=0
Scaffold65	Bombax	EST_match	2015324	2018737	95	.	.	ID=Ape009-1189_Gorai.008G016300.1_P1.path2;Name=Ape009-1189_Gorai.008G016300.1_P1;Target=Ape009-1189_Gorai.008G016300.1_P1 539 3960 -;Gap=M671 D1 M2608 I6 M55 I3 M79;coverage=86.4;identity=95.6;matches=3273;mismatches=140;indels=10;unknowns=0
Scaffold65	Bombax	EST_match	2015324	2019150	94	.	.	ID=Aru001-1189_Gorai.008G016300.1_P1.path1;Name=Aru001-1189_Gorai.008G016300.1_P1;Target=Aru001-1189_Gorai.008G016300.1_P1 1 3828 -;Gap=M671 D1 M1318 D3 M1350 I3 M477 I2 M7;coverage=100.0;identity=94.9;matches=3635;mismatches=188;indels=9;unknowns=0
Scaffold65	Bombax	EST_match	2015324	2019128	95	.	.	ID=Aru127-1189_Gorai.008G016300.1_P1.path1;Name=Aru127-1189_Gorai.008G016300.1_P1;Target=Aru127-1189_Gorai.008G016300.1_P1 25 3831 -;Gap=M671 D1 M216 I3 M1102 D3 M1342 I3 M470;coverage=99.4;identity=95.2;matches=3628;mismatches=173;indels=10;unknowns=0
Scaffold65	Bombax	EST_match	2015324	2019150	95	.	.	ID=Asu001-1189_Gorai.008G016300.1_P1.path1;Name=Asu001-1189_Gorai.008G016300.1_P1;Target=Asu001-1189_Gorai.008G016300.1_P1 1 3831 -;Gap=M671 D1 M2663 I3 M485 I2 M7;coverage=100.0;identity=95.7;matches=3667;mismatches=159;indels=6;unknowns=0
Scaffold65	Bombax	EST_match	2015324	2019150	95	.	.	ID=Aza037-1189_Gorai.008G016300.1_P1.path1;Name=Aza037-1189_Gorai.008G016300.1_P1;Target=Aza037-1189_Gorai.008G016300.1_P1 1 3837 -;Gap=M671 D1 M2607 I6 M56 I3 M485 I2 M7;coverage=100.0;identity=95.4;matches=3662;mismatches=164;indels=12;unknowns=0
Scaffold65	Bombax	EST_match	2015324	2019150	95	.	.	ID=Aza135-1189_Gorai.008G016300.1_P1.path1;Name=Aza135-1189_Gorai.008G016300.1_P1;Target=Aza135-1189_Gorai.008G016300.1_P1 1 3837 -;Gap=M671 D1 M2607 I6 M56 I3 M485 I2 M7;coverage=100.0;identity=95.4;matches=3662;mismatches=164;indels=12;unknowns=0
Scaffold65	Bombax	EST_match	2015324	2019035	99	.	.	ID=Bce020-1189_Gorai.008G016300.1_P1.path1;Name=Bce020-1189_Gorai.008G016300.1_P1;Target=Bce020-1189_Gorai.008G016300.1_P1 118 3828 -;Gap=M671 D1 M3040;coverage=96.9;identity=99.9;matches=3709;mismatches=2;indels=1;unknowns=0
Scaffold65	Bombax	EST_match	2015324	2019150	95	.	.	ID=Pcr070-1189_Gorai.008G016300.1_P1.path1;Name=Pcr070-1189_Gorai.008G016300.1_P1;Target=Pcr070-1189_Gorai.008G016300.1_P1 1 3825 -;Gap=M671 D1 M2619 D3 M6 I1 M5 D4 M26 I3 M485 I2 M7;coverage=100.0;identity=96.0;matches=3679;mismatches=140;indels=14;unknowns=0
Scaffold65	Bombax	EST_match	2015324	2019139	96	.	.	ID=Smi165-1189_Gorai.008G016300.1_P1.path1;Name=Smi165-1189_Gorai.008G016300.1_P1;Target=Smi165-1189_Gorai.008G016300.1_P1 14 3834 -;Gap=M671 D1 M2607 I3 M56 I3 M481;coverage=99.7;identity=96.1;matches=3672;mismatches=143;indels=7;unknowns=0
