Scaffold648	Bombax	EST_match	482705	486533	95	.	.	ID=Adi001-1189_Gorai.008G016300.1_P2.path1;Name=Adi001-1189_Gorai.008G016300.1_P2;Target=Adi001-1189_Gorai.008G016300.1_P2 1 3822 +;Gap=M532 D6 M2614 D1 M676;coverage=100.0;identity=95.8;matches=3669;mismatches=153;indels=7;unknowns=0
Scaffold648	Bombax	EST_match	482705	486533	95	.	.	ID=Adi002-1189_Gorai.008G016300.1_P2.path1;Name=Adi002-1189_Gorai.008G016300.1_P2;Target=Adi002-1189_Gorai.008G016300.1_P2 1 3822 +;Gap=M532 D6 M2614 D1 M676;coverage=100.0;identity=95.8;matches=3669;mismatches=153;indels=7;unknowns=0
Scaffold648	Bombax	EST_match	482705	486533	95	.	.	ID=Adi003-1189_Gorai.008G016300.1_P2.path1;Name=Adi003-1189_Gorai.008G016300.1_P2;Target=Adi003-1189_Gorai.008G016300.1_P2 1 3822 +;Gap=M532 D6 M2614 D1 M676;coverage=100.0;identity=95.8;matches=3669;mismatches=153;indels=7;unknowns=0
Scaffold648	Bombax	EST_match	482705	486533	95	.	.	ID=Aga001-1189_Gorai.008G016300.1_P2.path1;Name=Aga001-1189_Gorai.008G016300.1_P2;Target=Aga001-1189_Gorai.008G016300.1_P2 1 3822 +;Gap=M532 D6 M2614 D1 M676;coverage=100.0;identity=95.5;matches=3658;mismatches=164;indels=7;unknowns=0
Scaffold648	Bombax	EST_match	482705	486533	95	.	.	ID=Aga002-1189_Gorai.008G016300.1_P2.path1;Name=Aga002-1189_Gorai.008G016300.1_P2;Target=Aga002-1189_Gorai.008G016300.1_P2 1 3822 +;Gap=M532 D6 M2614 D1 M676;coverage=100.0;identity=95.5;matches=3658;mismatches=164;indels=7;unknowns=0
Scaffold648	Bombax	EST_match	482705	486455	95	.	.	ID=Age001-1189_Gorai.008G016300.1_P2.path1;Name=Age001-1189_Gorai.008G016300.1_P2;Target=Age001-1189_Gorai.008G016300.1_P2 1 3744 +;Gap=M532 D6 M2614 D1 M598;coverage=98.0;identity=95.6;matches=3587;mismatches=157;indels=7;unknowns=0
Scaffold648	Bombax	EST_match	482705	486533	95	.	.	ID=Ama006-1189_Gorai.008G016300.1_P2.path1;Name=Ama006-1189_Gorai.008G016300.1_P2;Target=Ama006-1189_Gorai.008G016300.1_P2 1 3822 +;Gap=M530 D6 M2621 D1 M671;coverage=100.0;identity=95.7;matches=3664;mismatches=158;indels=7;unknowns=0
Scaffold648	Bombax	EST_match	482705	486533	95	.	.	ID=Ama018-1189_Gorai.008G016300.1_P2.path1;Name=Ama018-1189_Gorai.008G016300.1_P2;Target=Ama018-1189_Gorai.008G016300.1_P2 1 3822 +;Gap=M530 D6 M2621 D1 M671;coverage=100.0;identity=95.7;matches=3664;mismatches=158;indels=7;unknowns=0
Scaffold648	Bombax	EST_match	482705	486533	95	.	.	ID=Ape001-1189_Gorai.008G016300.1_P2.path1;Name=Ape001-1189_Gorai.008G016300.1_P2;Target=Ape001-1189_Gorai.008G016300.1_P2 1 3822 +;Gap=M530 D6 M2616 D1 M676;coverage=100.0;identity=95.9;matches=3672;mismatches=150;indels=7;unknowns=0
Scaffold648	Bombax	EST_match	482705	486533	95	.	.	ID=Ape009-1189_Gorai.008G016300.1_P2.path1;Name=Ape009-1189_Gorai.008G016300.1_P2;Target=Ape009-1189_Gorai.008G016300.1_P2 1 3822 +;Gap=M530 D6 M2616 D1 M676;coverage=100.0;identity=96.0;matches=3674;mismatches=148;indels=7;unknowns=0
Scaffold648	Bombax	EST_match	482705	486533	95	.	.	ID=Aru001-1189_Gorai.008G016300.1_P2.path1;Name=Aru001-1189_Gorai.008G016300.1_P2;Target=Aru001-1189_Gorai.008G016300.1_P2 1 3822 +;Gap=M532 D6 M2614 D1 M676;coverage=100.0;identity=95.6;matches=3662;mismatches=160;indels=7;unknowns=0
Scaffold648	Bombax	EST_match	482705	486533	95	.	.	ID=Aru127-1189_Gorai.008G016300.1_P2.path1;Name=Aru127-1189_Gorai.008G016300.1_P2;Target=Aru127-1189_Gorai.008G016300.1_P2 1 3822 +;Gap=M532 D6 M2614 D1 M676;coverage=100.0;identity=95.7;matches=3666;mismatches=156;indels=7;unknowns=0
Scaffold648	Bombax	EST_match	482705	486533	95	.	.	ID=Asu001-1189_Gorai.008G016300.1_P2.path1;Name=Asu001-1189_Gorai.008G016300.1_P2;Target=Asu001-1189_Gorai.008G016300.1_P2 1 3822 +;Gap=M532 D6 M2614 D1 M676;coverage=100.0;identity=95.6;matches=3662;mismatches=160;indels=7;unknowns=0
Scaffold648	Bombax	EST_match	482705	486533	95	.	.	ID=Aza037-1189_Gorai.008G016300.1_P2.path1;Name=Aza037-1189_Gorai.008G016300.1_P2;Target=Aza037-1189_Gorai.008G016300.1_P2 1 3822 +;Gap=M530 D6 M2621 D1 M671;coverage=100.0;identity=95.7;matches=3664;mismatches=158;indels=7;unknowns=0
Scaffold648	Bombax	EST_match	482705	486533	95	.	.	ID=Aza135-1189_Gorai.008G016300.1_P2.path1;Name=Aza135-1189_Gorai.008G016300.1_P2;Target=Aza135-1189_Gorai.008G016300.1_P2 1 3822 +;Gap=M530 D6 M2621 D1 M671;coverage=100.0;identity=95.7;matches=3666;mismatches=156;indels=7;unknowns=0
Scaffold648	Bombax	EST_match	482711	486533	99	.	.	ID=Bce020-1189_Gorai.008G016300.1_P2.path1;Name=Bce020-1189_Gorai.008G016300.1_P2;Target=Bce020-1189_Gorai.008G016300.1_P2 7 3828 +;Gap=M3146 D1 M676;coverage=99.8;identity=99.9;matches=3820;mismatches=2;indels=1;unknowns=0
Scaffold648	Bombax	EST_match	482705	486533	95	.	.	ID=Pcr070-1189_Gorai.008G016300.1_P2.path1;Name=Pcr070-1189_Gorai.008G016300.1_P2;Target=Pcr070-1189_Gorai.008G016300.1_P2 1 3822 +;Gap=M536 D6 M2609 D1 M677;coverage=100.0;identity=95.5;matches=3657;mismatches=165;indels=7;unknowns=0
Scaffold648	Bombax	EST_match	482705	486533	96	.	.	ID=Smi165-1189_Gorai.008G016300.1_P2.path1;Name=Smi165-1189_Gorai.008G016300.1_P2;Target=Smi165-1189_Gorai.008G016300.1_P2 1 3822 +;Gap=M492 D6 M1 I6 M37 D6 M2610 D1 M676;coverage=100.0;identity=96.1;matches=3685;mismatches=131;indels=19;unknowns=0
