Scaffold341	Bombax	EST_match	354006	361467	92	-	.	ID=Adi001-11985_Gorai.012G039700.1.path1;Name=Adi001-11985_Gorai.012G039700.1;Target=Adi001-11985_Gorai.012G039700.1 1 1467 +;Gap=M384 N1609 M99 N899 M125 N2264 M249 N255 M265 D1 M27 N853 M299 N114 M19;coverage=100.0;identity=95.6;matches=1403;mismatches=64;indels=1;unknowns=0
Scaffold341	Bombax	EST_match	354006	361467	93	-	.	ID=Adi002-11985_Gorai.012G039700.1.path1;Name=Adi002-11985_Gorai.012G039700.1;Target=Adi002-11985_Gorai.012G039700.1 1 1467 +;Gap=M384 N1609 M99 N899 M125 N2264 M249 N255 M267 D1 M25 N853 M299 N114 M19;coverage=100.0;identity=95.9;matches=1408;mismatches=59;indels=1;unknowns=0
Scaffold341	Bombax	EST_match	354006	361467	94	-	.	ID=Adi003-11985_Gorai.012G039700.1.path1;Name=Adi003-11985_Gorai.012G039700.1;Target=Adi003-11985_Gorai.012G039700.1 1 1467 +;Gap=M384 N1609 M99 N899 M125 N2264 M249 N255 M265 D1 M27 N853 M299 N114 M19;coverage=100.0;identity=96.0;matches=1409;mismatches=58;indels=1;unknowns=0
Scaffold341	Bombax	EST_match	354006	361332	93	-	.	ID=Aga001-11985_Gorai.012G039700.1.path1;Name=Aga001-11985_Gorai.012G039700.1;Target=Aga001-11985_Gorai.012G039700.1 22 1467 +;Gap=M384 N1609 M99 N899 M125 N2264 M249 N255 M265 D1 M27 N853 M297;coverage=98.6;identity=95.9;matches=1388;mismatches=58;indels=1;unknowns=0
Scaffold341	Bombax	EST_match	354006	361332	93	-	.	ID=Aga002-11985_Gorai.012G039700.1.path1;Name=Aga002-11985_Gorai.012G039700.1;Target=Aga002-11985_Gorai.012G039700.1 22 1467 +;Gap=M384 N1609 M99 N899 M125 N2264 M249 N255 M265 D1 M27 N853 M297;coverage=98.6;identity=96.0;matches=1389;mismatches=57;indels=1;unknowns=0
Scaffold341	Bombax	EST_match	354015	361467	93	-	.	ID=Age001-11985_Gorai.012G039700.1.path1;Name=Age001-11985_Gorai.012G039700.1;Target=Age001-11985_Gorai.012G039700.1 1 1458 +;Gap=M375 N1609 M99 N899 M125 N2264 M249 N255 M265 D1 M27 N853 M299 N114 M19;coverage=99.4;identity=95.3;matches=1390;mismatches=68;indels=1;unknowns=0
Scaffold341	Bombax	EST_match	354006	361332	92	-	.	ID=Ama006-11985_Gorai.012G039700.1.path1;Name=Ama006-11985_Gorai.012G039700.1;Target=Ama006-11985_Gorai.012G039700.1 22 1455 +;Gap=M384 N1609 M99 N899 M125 N2264 M249 N255 M265 D1 M25 N865 M287;coverage=98.6;identity=95.8;matches=1375;mismatches=59;indels=1;unknowns=0
Scaffold341	Bombax	EST_match	354006	361332	94	-	.	ID=Ama018-11985_Gorai.012G039700.1.path1;Name=Ama018-11985_Gorai.012G039700.1;Target=Ama018-11985_Gorai.012G039700.1 22 1455 +;Gap=M384 N1609 M99 N899 M125 N2264 M249 N255 M265 D1 M25 N865 M287;coverage=98.6;identity=96.2;matches=1381;mismatches=53;indels=1;unknowns=0
Scaffold341	Bombax	EST_match	354006	361332	93	-	.	ID=Ape001-11985_Gorai.012G039700.1.path1;Name=Ape001-11985_Gorai.012G039700.1;Target=Ape001-11985_Gorai.012G039700.1 22 1467 +;Gap=M384 N1609 M99 N899 M125 N2264 M249 N255 M265 D1 M27 N853 M297;coverage=98.6;identity=96.1;matches=1390;mismatches=56;indels=1;unknowns=0
Scaffold341	Bombax	EST_match	354006	361467	93	-	.	ID=Ape009-11985_Gorai.012G039700.1.path1;Name=Ape009-11985_Gorai.012G039700.1;Target=Ape009-11985_Gorai.012G039700.1 1 1455 +;Gap=M384 N1609 M99 N899 M125 N2264 M249 N255 M265 D1 M25 N865 M289 N114 M19;coverage=100.0;identity=96.2;matches=1400;mismatches=55;indels=1;unknowns=0
Scaffold341	Bombax	EST_match	354006	361467	92	-	.	ID=Aru001-11985_Gorai.012G039700.1.path1;Name=Aru001-11985_Gorai.012G039700.1;Target=Aru001-11985_Gorai.012G039700.1 1 1455 +;Gap=M384 N1609 M99 N899 M125 N2264 M249 N255 M265 D1 M25 N865 M289 N114 M19;coverage=100.0;identity=95.9;matches=1396;mismatches=59;indels=1;unknowns=0
Scaffold341	Bombax	EST_match	354006	361333	93	-	.	ID=Aru127-11985_Gorai.012G039700.1.path1;Name=Aru127-11985_Gorai.012G039700.1;Target=Aru127-11985_Gorai.012G039700.1 21 1455 +;Gap=M384 N1609 M99 N899 M125 N2264 M249 N255 M265 D1 M25 N865 M288;coverage=98.6;identity=96.0;matches=1378;mismatches=57;indels=1;unknowns=0
Scaffold341	Bombax	EST_match	354006	361332	93	-	.	ID=Asu001-11985_Gorai.012G039700.1.path1;Name=Asu001-11985_Gorai.012G039700.1;Target=Asu001-11985_Gorai.012G039700.1 22 1467 +;Gap=M384 N1609 M99 N899 M125 N2264 M249 N255 M265 D1 M27 N853 M297;coverage=98.6;identity=96.0;matches=1389;mismatches=57;indels=1;unknowns=0
Scaffold341	Bombax	EST_match	354006	361332	93	-	.	ID=Aza037-11985_Gorai.012G039700.1.path1;Name=Aza037-11985_Gorai.012G039700.1;Target=Aza037-11985_Gorai.012G039700.1 22 1455 +;Gap=M384 N1609 M99 N899 M125 N2264 M249 N255 M265 D1 M25 N865 M287;coverage=98.6;identity=96.2;matches=1381;mismatches=53;indels=1;unknowns=0
Scaffold341	Bombax	EST_match	354006	361332	93	-	.	ID=Aza135-11985_Gorai.012G039700.1.path1;Name=Aza135-11985_Gorai.012G039700.1;Target=Aza135-11985_Gorai.012G039700.1 22 1455 +;Gap=M384 N1609 M99 N899 M125 N2264 M249 N255 M265 D1 M25 N865 M287;coverage=98.6;identity=96.2;matches=1380;mismatches=54;indels=1;unknowns=0
Scaffold341	Bombax	EST_match	354006	361332	94	-	.	ID=Bce020-11985_Gorai.012G039700.1.path1;Name=Bce020-11985_Gorai.012G039700.1;Target=Bce020-11985_Gorai.012G039700.1 22 1467 +;Gap=M384 N1609 M99 N899 M125 N2264 M249 N255 M265 D1 M27 N853 M297;coverage=98.6;identity=96.5;matches=1396;mismatches=50;indels=1;unknowns=0
Scaffold341	Bombax	EST_match	354006	361332	92	-	.	ID=Pcr070-11985_Gorai.012G039700.1.path1;Name=Pcr070-11985_Gorai.012G039700.1;Target=Pcr070-11985_Gorai.012G039700.1 22 1467 +;Gap=M384 N1609 M99 N899 M125 N2264 M249 N255 M265 D1 M27 N853 M297;coverage=98.6;identity=96.0;matches=1389;mismatches=57;indels=1;unknowns=0
