Scaffold3	Bombax	EST_match	2221481	2227536	95	+	.	ID=Adi001-12126_Gorai.001G182500.1.path1;Name=Adi001-12126_Gorai.001G182500.1;Target=Adi001-12126_Gorai.001G182500.1 2 1380 +;Gap=M109 N255 M73 N216 M231 N178 M164 N193 M141 N263 M60 N396 M165 N1015 M3 N414 M65 N297 M124 N1278 M138 N172 M106;coverage=99.9;identity=95.5;matches=1317;mismatches=62;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	2221481	2227536	95	+	.	ID=Adi002-12126_Gorai.001G182500.1.path1;Name=Adi002-12126_Gorai.001G182500.1;Target=Adi002-12126_Gorai.001G182500.1 2 1380 +;Gap=M109 N255 M73 N216 M231 N178 M164 N193 M141 N263 M60 N396 M165 N1015 M3 N414 M65 N297 M124 N1278 M138 N172 M106;coverage=99.9;identity=95.2;matches=1313;mismatches=66;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	2221481	2227536	95	+	.	ID=Adi003-12126_Gorai.001G182500.1.path1;Name=Adi003-12126_Gorai.001G182500.1;Target=Adi003-12126_Gorai.001G182500.1 2 1380 +;Gap=M109 N255 M73 N216 M231 N178 M164 N193 M141 N263 M60 N396 M165 N1015 M3 N414 M65 N297 M124 N1278 M138 N172 M106;coverage=99.9;identity=95.1;matches=1311;mismatches=68;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	2221481	2227536	95	+	.	ID=Aga001-12126_Gorai.001G182500.1.path1;Name=Aga001-12126_Gorai.001G182500.1;Target=Aga001-12126_Gorai.001G182500.1 2 1380 +;Gap=M109 N255 M73 N216 M231 N178 M164 N193 M141 N263 M60 N396 M165 N1015 M3 N414 M65 N297 M124 N1278 M138 N172 M106;coverage=99.9;identity=94.9;matches=1308;mismatches=71;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	2221481	2227536	95	+	.	ID=Aga002-12126_Gorai.001G182500.1.path1;Name=Aga002-12126_Gorai.001G182500.1;Target=Aga002-12126_Gorai.001G182500.1 2 1380 +;Gap=M109 N255 M73 N216 M231 N178 M164 N193 M141 N263 M60 N396 M165 N1015 M3 N414 M65 N297 M124 N1278 M138 N172 M106;coverage=99.9;identity=94.8;matches=1307;mismatches=72;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	2221481	2227536	93	+	.	ID=Age001-12126_Gorai.001G182500.1.path1;Name=Age001-12126_Gorai.001G182500.1;Target=Age001-12126_Gorai.001G182500.1 2 1380 +;Gap=M109 N255 M73 N216 M231 N178 M164 N193 M141 N263 M60 N396 M166 N1429 M67 N297 M124 N1278 M138 N172 M106;coverage=99.9;identity=95.0;matches=1310;mismatches=69;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	2221483	2227536	94	+	.	ID=Ama006-12126_Gorai.001G182500.1.path1;Name=Ama006-12126_Gorai.001G182500.1;Target=Ama006-12126_Gorai.001G182500.1 4 1380 +;Gap=M107 N255 M73 N216 M231 N178 M164 N193 M141 N263 M60 N396 M165 N1015 M3 N414 M65 N297 M124 N1278 M138 N172 M106;coverage=99.8;identity=95.0;matches=1308;mismatches=69;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	2221483	2227536	94	+	.	ID=Ama018-12126_Gorai.001G182500.1.path1;Name=Ama018-12126_Gorai.001G182500.1;Target=Ama018-12126_Gorai.001G182500.1 4 1380 +;Gap=M107 N255 M73 N216 M231 N178 M164 N193 M141 N263 M60 N396 M165 N1015 M3 N414 M65 N297 M124 N1278 M138 N172 M106;coverage=99.8;identity=94.9;matches=1307;mismatches=70;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	2221481	2227536	95	+	.	ID=Ape001-12126_Gorai.001G182500.1.path1;Name=Ape001-12126_Gorai.001G182500.1;Target=Ape001-12126_Gorai.001G182500.1 2 1380 +;Gap=M109 N255 M73 N216 M231 N178 M164 N193 M141 N263 M60 N396 M165 N1015 M3 N414 M65 N297 M124 N1278 M138 N172 M106;coverage=99.9;identity=95.1;matches=1311;mismatches=68;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	2221483	2227536	95	+	.	ID=Ape009-12126_Gorai.001G182500.1.path1;Name=Ape009-12126_Gorai.001G182500.1;Target=Ape009-12126_Gorai.001G182500.1 4 1380 +;Gap=M107 N255 M73 N216 M231 N178 M164 N193 M141 N263 M60 N396 M165 N1015 M3 N414 M65 N297 M124 N1278 M138 N172 M106;coverage=99.8;identity=95.0;matches=1308;mismatches=69;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	2221481	2227536	95	+	.	ID=Aru001-12126_Gorai.001G182500.1.path1;Name=Aru001-12126_Gorai.001G182500.1;Target=Aru001-12126_Gorai.001G182500.1 2 1380 +;Gap=M109 N255 M73 N216 M231 N178 M164 N193 M141 N263 M60 N396 M165 N1015 M3 N414 M65 N297 M124 N1278 M138 N172 M106;coverage=99.9;identity=94.9;matches=1308;mismatches=71;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	2221481	2227536	95	+	.	ID=Aru127-12126_Gorai.001G182500.1.path1;Name=Aru127-12126_Gorai.001G182500.1;Target=Aru127-12126_Gorai.001G182500.1 2 1380 +;Gap=M109 N255 M73 N216 M231 N178 M164 N193 M141 N263 M60 N405 M156 N1015 M3 N414 M65 N297 M124 N1278 M138 N172 M106;coverage=99.9;identity=95.2;matches=1304;mismatches=66;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	2221481	2227536	95	+	.	ID=Asu001-12126_Gorai.001G182500.1.path1;Name=Asu001-12126_Gorai.001G182500.1;Target=Asu001-12126_Gorai.001G182500.1 2 1380 +;Gap=M109 N255 M73 N216 M231 N178 M164 N193 M141 N263 M60 N396 M165 N1015 M3 N414 M65 N297 M124 N1278 M138 N172 M106;coverage=99.9;identity=94.9;matches=1309;mismatches=70;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	2221483	2227536	95	+	.	ID=Aza037-12126_Gorai.001G182500.1.path1;Name=Aza037-12126_Gorai.001G182500.1;Target=Aza037-12126_Gorai.001G182500.1 4 1380 +;Gap=M107 N255 M73 N216 M231 N178 M164 N193 M141 N263 M60 N396 M165 N1015 M3 N414 M65 N297 M124 N1278 M138 N172 M106;coverage=99.8;identity=94.9;matches=1307;mismatches=70;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	2221481	2227536	95	+	.	ID=Aza135-12126_Gorai.001G182500.1.path1;Name=Aza135-12126_Gorai.001G182500.1;Target=Aza135-12126_Gorai.001G182500.1 2 1380 +;Gap=M109 N255 M73 N216 M231 N178 M164 N193 M141 N263 M60 N396 M165 N1015 M3 N414 M65 N297 M124 N1278 M138 N172 M106;coverage=99.9;identity=95.0;matches=1310;mismatches=69;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	2222128	2225843	100	+	.	ID=Bce020-12126_Gorai.001G182500.1.path1;Name=Bce020-12126_Gorai.001G182500.1;Target=Bce020-12126_Gorai.001G182500.1 178 972 +;Gap=M237 N178 M145 I27 M20 N1044 M173 N1429 M68 N297 M125;coverage=65.3;identity=96.5;matches=767;mismatches=1;indels=27;unknowns=0
Scaffold3	Bombax	EST_match	2221481	2227536	91	+	.	ID=Pcr070-12126_Gorai.001G182500.1.path1;Name=Pcr070-12126_Gorai.001G182500.1;Target=Pcr070-12126_Gorai.001G182500.1 2 1992 +;Gap=M109 N255 M40 N1 M32 N216 M231 N178 M164 N193 M164 N688 M173 N1015 M3 N414 M65 N297 M124 N1278 M45 I3 M93 N172 M106;coverage=99.9;identity=95.5;matches=1291;mismatches=58;indels=3;unknowns=0
Scaffold3	Bombax	EST_match	2221481	2227536	92	+	.	ID=Smi165-12126_Gorai.001G182500.1.path1;Name=Smi165-12126_Gorai.001G182500.1;Target=Smi165-12126_Gorai.001G182500.1 2 1392 +;Gap=M109 N255 M73 N216 M231 N178 M164 N193 M141 N263 M61 N387 M173 N1015 M3 N414 M65 N297 M124 N1278 M52 I3 M86 N172 M106;coverage=99.9;identity=95.5;matches=1329;mismatches=59;indels=3;unknowns=0
