Scaffold145	Bombax	EST_match	1412940	1416233	94	+	.	ID=Adi001-12182_Gorai.001G115500.2.path1;Name=Adi001-12182_Gorai.001G115500.2;Target=Adi001-12182_Gorai.001G115500.2 1 1685 +;Gap=M187 N94 M190 N321 M152 N412 M116 N86 M247 N80 M57 N168 M153 N222 M81 N148 M103 I10 M10 N87 M25 D1 M354;coverage=99.9;identity=94.3;matches=1590;mismatches=85;indels=11;unknowns=0
Scaffold145	Bombax	EST_match	1412940	1416233	94	+	.	ID=Adi002-12182_Gorai.001G115500.2.path1;Name=Adi002-12182_Gorai.001G115500.2;Target=Adi002-12182_Gorai.001G115500.2 1 1685 +;Gap=M187 N94 M190 N321 M152 N412 M116 N86 M247 N80 M57 N168 M153 N222 M81 N148 M103 I10 M10 N87 M25 D1 M354;coverage=99.9;identity=94.4;matches=1591;mismatches=84;indels=11;unknowns=0
Scaffold145	Bombax	EST_match	1412940	1416233	93	+	.	ID=Adi003-12182_Gorai.001G115500.2.path1;Name=Adi003-12182_Gorai.001G115500.2;Target=Adi003-12182_Gorai.001G115500.2 1 1685 +;Gap=M187 N94 M190 N321 M152 N412 M116 N86 M247 N80 M57 N168 M153 N222 M81 N148 M103 I10 M10 N87 M25 D1 M354;coverage=99.9;identity=94.2;matches=1589;mismatches=86;indels=11;unknowns=0
Scaffold145	Bombax	EST_match	1412940	1416233	95	+	.	ID=Aga001-12182_Gorai.001G115500.2.path1;Name=Aga001-12182_Gorai.001G115500.2;Target=Aga001-12182_Gorai.001G115500.2 1 1685 +;Gap=M187 N94 M190 N321 M152 N412 M116 N86 M247 N80 M57 N168 M153 N222 M81 N148 M95 I11 M6 D1 M10 D2 M2 N84 M25 D1 M12 D1 M341;coverage=99.9;identity=94.6;matches=1599;mismatches=75;indels=16;unknowns=0
Scaffold145	Bombax	EST_match	1412940	1416233	95	+	.	ID=Aga002-12182_Gorai.001G115500.2.path1;Name=Aga002-12182_Gorai.001G115500.2;Target=Aga002-12182_Gorai.001G115500.2 1 1685 +;Gap=M187 N94 M190 N321 M152 N412 M116 N86 M247 N80 M57 N168 M153 N222 M81 N148 M95 I11 M6 D1 M10 D2 M2 N84 M25 D1 M12 D1 M341;coverage=99.9;identity=94.7;matches=1601;mismatches=73;indels=16;unknowns=0
Scaffold145	Bombax	EST_match	1412940	1416231	94	+	.	ID=Age001-12182_Gorai.001G115500.2.path1;Name=Age001-12182_Gorai.001G115500.2;Target=Age001-12182_Gorai.001G115500.2 1 1683 +;Gap=M187 N94 M190 N321 M152 N412 M116 N86 M247 N80 M57 N168 M153 N222 M81 N148 M95 N129 M1 D1 M352;coverage=99.8;identity=95.7;matches=1562;mismatches=69;indels=1;unknowns=0
Scaffold145	Bombax	EST_match	1412940	1416233	95	+	.	ID=Ama006-12182_Gorai.001G115500.2.path1;Name=Ama006-12182_Gorai.001G115500.2;Target=Ama006-12182_Gorai.001G115500.2 1 1685 +;Gap=M187 N94 M190 N321 M152 N412 M116 N86 M247 N80 M57 N168 M153 N222 M81 N148 M103 I10 M43 N88 M346;coverage=99.9;identity=94.6;matches=1594;mismatches=81;indels=10;unknowns=0
Scaffold145	Bombax	EST_match	1412940	1416233	95	+	.	ID=Ama018-12182_Gorai.001G115500.2.path1;Name=Ama018-12182_Gorai.001G115500.2;Target=Ama018-12182_Gorai.001G115500.2 1 1685 +;Gap=M187 N94 M190 N321 M152 N412 M116 N86 M247 N80 M57 N168 M153 N222 M81 N148 M103 I10 M43 N88 M346;coverage=99.9;identity=94.6;matches=1594;mismatches=81;indels=10;unknowns=0
Scaffold145	Bombax	EST_match	1412940	1416233	95	+	.	ID=Ape001-12182_Gorai.001G115500.2.path1;Name=Ape001-12182_Gorai.001G115500.2;Target=Ape001-12182_Gorai.001G115500.2 1 1685 +;Gap=M187 N94 M190 N321 M152 N412 M116 N86 M247 N80 M57 N168 M153 N222 M81 N148 M103 I10 M10 N87 M25 D1 M354;coverage=99.9;identity=94.5;matches=1594;mismatches=81;indels=11;unknowns=0
Scaffold145	Bombax	EST_match	1412940	1416233	95	+	.	ID=Ape009-12182_Gorai.001G115500.2.path1;Name=Ape009-12182_Gorai.001G115500.2;Target=Ape009-12182_Gorai.001G115500.2 1 1685 +;Gap=M187 N94 M190 N321 M152 N412 M116 N86 M247 N80 M57 N168 M153 N222 M81 N148 M103 I10 M10 N87 M25 D1 M354;coverage=99.9;identity=94.5;matches=1594;mismatches=81;indels=11;unknowns=0
Scaffold145	Bombax	EST_match	1412940	1416233	95	+	.	ID=Aru001-12182_Gorai.001G115500.2.path1;Name=Aru001-12182_Gorai.001G115500.2;Target=Aru001-12182_Gorai.001G115500.2 1 1685 +;Gap=M187 N94 M190 N321 M152 N412 M116 N86 M247 N80 M57 N168 M153 N222 M81 N148 M103 I10 M10 N87 M25 D1 M354;coverage=99.9;identity=94.6;matches=1595;mismatches=80;indels=11;unknowns=0
Scaffold145	Bombax	EST_match	1412940	1416233	95	+	.	ID=Aru127-12182_Gorai.001G115500.2.path1;Name=Aru127-12182_Gorai.001G115500.2;Target=Aru127-12182_Gorai.001G115500.2 1 1685 +;Gap=M187 N94 M190 N321 M152 N412 M116 N86 M247 N80 M57 N168 M153 N222 M81 N148 M103 I10 M10 N87 M25 D1 M354;coverage=99.9;identity=94.8;matches=1598;mismatches=77;indels=11;unknowns=0
Scaffold145	Bombax	EST_match	1412940	1416233	95	+	.	ID=Asu001-12182_Gorai.001G115500.2.path1;Name=Asu001-12182_Gorai.001G115500.2;Target=Asu001-12182_Gorai.001G115500.2 1 1685 +;Gap=M187 N94 M190 N321 M152 N412 M116 N86 M247 N80 M57 N168 M153 N222 M81 N148 M103 I10 M10 N87 M25 D1 M354;coverage=99.9;identity=94.7;matches=1597;mismatches=78;indels=11;unknowns=0
Scaffold145	Bombax	EST_match	1412940	1416233	95	+	.	ID=Aza037-12182_Gorai.001G115500.2.path1;Name=Aza037-12182_Gorai.001G115500.2;Target=Aza037-12182_Gorai.001G115500.2 1 1685 +;Gap=M187 N94 M190 N321 M152 N412 M116 N86 M247 N80 M57 N168 M153 N222 M81 N148 M103 I10 M10 N87 M25 D1 M354;coverage=99.9;identity=94.9;matches=1600;mismatches=75;indels=11;unknowns=0
Scaffold145	Bombax	EST_match	1412940	1416233	94	+	.	ID=Aza135-12182_Gorai.001G115500.2.path1;Name=Aza135-12182_Gorai.001G115500.2;Target=Aza135-12182_Gorai.001G115500.2 1 1685 +;Gap=M187 N94 M190 N321 M152 N412 M116 N86 M247 N80 M57 N168 M153 N222 M81 N148 M103 I10 M10 N87 M25 D1 M354;coverage=99.9;identity=94.5;matches=1594;mismatches=81;indels=11;unknowns=0
Scaffold145	Bombax	EST_match	1412940	1416231	100	+	.	ID=Bce020-12182_Gorai.001G115500.2.path1;Name=Bce020-12182_Gorai.001G115500.2;Target=Bce020-12182_Gorai.001G115500.2 1 1677 +;Gap=M187 N94 M190 N321 M152 N412 M116 N86 M247 N80 M57 N168 M153 N222 M81 N148 M116 N84 M378;coverage=99.8;identity=99.9;matches=1676;mismatches=1;indels=0;unknowns=0
Scaffold145	Bombax	EST_match	1412940	1416233	94	+	.	ID=Pcr070-12182_Gorai.001G115500.2.path1;Name=Pcr070-12182_Gorai.001G115500.2;Target=Pcr070-12182_Gorai.001G115500.2 1 1679 +;Gap=M170 N111 M190 N321 M152 N412 M116 N86 M247 N80 M57 N168 M153 N222 M81 N148 M104 I10 M23 D2 M24 N86 M341;coverage=99.9;identity=94.1;matches=1571;mismatches=87;indels=12;unknowns=0
Scaffold145	Bombax	EST_match	1412947	1416233	96	+	.	ID=Smi165-12182_Gorai.001G115500.2.path1;Name=Smi165-12182_Gorai.001G115500.2;Target=Smi165-12182_Gorai.001G115500.2 8 1685 +;Gap=M180 N94 M190 N321 M152 N412 M116 N86 M247 N80 M57 N168 M153 N222 M81 N148 M103 I10 M34 N88 M355;coverage=99.5;identity=95.2;matches=1597;mismatches=71;indels=10;unknowns=0
