Scaffold2351	Bombax	EST_match	97775	104697	95	+	.	ID=Adi001-123_Gorai.011G217300.1.path1;Name=Adi001-123_Gorai.011G217300.1;Target=Adi001-123_Gorai.011G217300.1 1 6420 +;Gap=M632 I3 M2337 N506 M3448;coverage=100.0;identity=95.7;matches=6141;mismatches=276;indels=3;unknowns=0
Scaffold2351	Bombax	EST_match	97775	104697	95	+	.	ID=Adi002-123_Gorai.011G217300.1.path1;Name=Adi002-123_Gorai.011G217300.1;Target=Adi002-123_Gorai.011G217300.1 1 6420 +;Gap=M632 I3 M2337 N506 M3448;coverage=100.0;identity=95.5;matches=6133;mismatches=284;indels=3;unknowns=0
Scaffold2351	Bombax	EST_match	97775	104697	95	+	.	ID=Adi003-123_Gorai.011G217300.1.path1;Name=Adi003-123_Gorai.011G217300.1;Target=Adi003-123_Gorai.011G217300.1 1 6420 +;Gap=M632 I3 M2337 N506 M3448;coverage=100.0;identity=95.5;matches=6130;mismatches=287;indels=3;unknowns=0
Scaffold2351	Bombax	EST_match	97775	104697	95	+	.	ID=Aga001-123_Gorai.011G217300.1.path1;Name=Aga001-123_Gorai.011G217300.1;Target=Aga001-123_Gorai.011G217300.1 1 6420 +;Gap=M632 I3 M2337 N506 M3448;coverage=100.0;identity=95.6;matches=6140;mismatches=277;indels=3;unknowns=0
Scaffold2351	Bombax	EST_match	97775	104697	95	+	.	ID=Aga002-123_Gorai.011G217300.1.path1;Name=Aga002-123_Gorai.011G217300.1;Target=Aga002-123_Gorai.011G217300.1 1 6420 +;Gap=M632 I3 M2337 N506 M3448;coverage=100.0;identity=95.7;matches=6142;mismatches=275;indels=3;unknowns=0
Scaffold2351	Bombax	EST_match	97775	104697	95	+	.	ID=Age001-123_Gorai.011G217300.1.path1;Name=Age001-123_Gorai.011G217300.1;Target=Age001-123_Gorai.011G217300.1 1 6420 +;Gap=M632 I3 M2337 N506 M3448;coverage=100.0;identity=95.4;matches=6126;mismatches=291;indels=3;unknowns=0
Scaffold2351	Bombax	EST_match	97775	104697	95	+	.	ID=Ama006-123_Gorai.011G217300.1.path1;Name=Ama006-123_Gorai.011G217300.1;Target=Ama006-123_Gorai.011G217300.1 1 6420 +;Gap=M632 I3 M2337 N506 M3448;coverage=100.0;identity=95.6;matches=6137;mismatches=280;indels=3;unknowns=0
Scaffold2351	Bombax	EST_match	97775	104697	95	+	.	ID=Ama018-123_Gorai.011G217300.1.path1;Name=Ama018-123_Gorai.011G217300.1;Target=Ama018-123_Gorai.011G217300.1 1 6420 +;Gap=M632 I3 M2337 N506 M3448;coverage=100.0;identity=95.6;matches=6138;mismatches=279;indels=3;unknowns=0
Scaffold2351	Bombax	EST_match	97775	104697	95	+	.	ID=Ape001-123_Gorai.011G217300.1.path1;Name=Ape001-123_Gorai.011G217300.1;Target=Ape001-123_Gorai.011G217300.1 1 6420 +;Gap=M632 I3 M2337 N506 M3448;coverage=100.0;identity=95.7;matches=6145;mismatches=272;indels=3;unknowns=0
Scaffold2351	Bombax	EST_match	97775	104697	95	+	.	ID=Ape009-123_Gorai.011G217300.1.path1;Name=Ape009-123_Gorai.011G217300.1;Target=Ape009-123_Gorai.011G217300.1 1 6420 +;Gap=M632 I3 M2337 N506 M3448;coverage=100.0;identity=95.6;matches=6140;mismatches=277;indels=3;unknowns=0
Scaffold2351	Bombax	EST_match	97775	104697	95	+	.	ID=Aru001-123_Gorai.011G217300.1.path1;Name=Aru001-123_Gorai.011G217300.1;Target=Aru001-123_Gorai.011G217300.1 1 6420 +;Gap=M632 I3 M2337 N506 M3448;coverage=100.0;identity=95.6;matches=6140;mismatches=277;indels=3;unknowns=0
Scaffold2351	Bombax	EST_match	97775	104697	95	+	.	ID=Aru127-123_Gorai.011G217300.1.path1;Name=Aru127-123_Gorai.011G217300.1;Target=Aru127-123_Gorai.011G217300.1 1 6420 +;Gap=M632 I3 M2337 N506 M3448;coverage=100.0;identity=95.6;matches=6137;mismatches=280;indels=3;unknowns=0
Scaffold2351	Bombax	EST_match	97775	104697	95	+	.	ID=Asu001-123_Gorai.011G217300.1.path1;Name=Asu001-123_Gorai.011G217300.1;Target=Asu001-123_Gorai.011G217300.1 1 6420 +;Gap=M632 I3 M2337 N506 M3448;coverage=100.0;identity=95.5;matches=6130;mismatches=287;indels=3;unknowns=0
Scaffold2351	Bombax	EST_match	97775	104697	95	+	.	ID=Aza037-123_Gorai.011G217300.1.path1;Name=Aza037-123_Gorai.011G217300.1;Target=Aza037-123_Gorai.011G217300.1 1 6420 +;Gap=M632 I3 M2337 N506 M3448;coverage=100.0;identity=95.8;matches=6150;mismatches=267;indels=3;unknowns=0
Scaffold2351	Bombax	EST_match	97775	104697	95	+	.	ID=Aza135-123_Gorai.011G217300.1.path1;Name=Aza135-123_Gorai.011G217300.1;Target=Aza135-123_Gorai.011G217300.1 1 6420 +;Gap=M632 I3 M2337 N506 M3448;coverage=100.0;identity=95.6;matches=6139;mismatches=278;indels=3;unknowns=0
Scaffold2351	Bombax	EST_match	97775	104697	99	+	.	ID=Bce020-123_Gorai.011G217300.1.path1;Name=Bce020-123_Gorai.011G217300.1;Target=Bce020-123_Gorai.011G217300.1 1 6417 +;Gap=M2969 N506 M3448;coverage=100.0;identity=100.0;matches=6416;mismatches=1;indels=0;unknowns=0
Scaffold2351	Bombax	EST_match	97787	104697	95	+	.	ID=Pcr070-123_Gorai.011G217300.1.path1;Name=Pcr070-123_Gorai.011G217300.1;Target=Pcr070-123_Gorai.011G217300.1 13 6420 +;Gap=M620 I3 M2337 N506 M3448;coverage=99.8;identity=95.7;matches=6131;mismatches=274;indels=3;unknowns=0
Scaffold2351	Bombax	EST_match	97790	104697	96	+	.	ID=Smi165-123_Gorai.011G217300.1.path1;Name=Smi165-123_Gorai.011G217300.1;Target=Smi165-123_Gorai.011G217300.1 16 6420 +;Gap=M617 I3 M2337 N506 M3448;coverage=99.8;identity=96.4;matches=6172;mismatches=230;indels=3;unknowns=0
