Scaffold206	Bombax	EST_match	65938	69617	95	+	.	ID=Adi001-12588_Gorai.006G082300.1.path1;Name=Adi001-12588_Gorai.006G082300.1;Target=Adi001-12588_Gorai.006G082300.1 115 1673 +;Gap=M179 N283 M66 N136 M126 N87 M76 N391 M64 N83 M47 N118 M105 N355 M223 N304 M211 N137 M267 N227 M195;coverage=93.1;identity=96.5;matches=1504;mismatches=55;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	65938	69617	95	+	.	ID=Adi002-12588_Gorai.006G082300.1.path1;Name=Adi002-12588_Gorai.006G082300.1;Target=Adi002-12588_Gorai.006G082300.1 115 1673 +;Gap=M179 N283 M66 N136 M126 N87 M76 N391 M64 N83 M47 N118 M105 N355 M223 N304 M211 N137 M267 N227 M195;coverage=93.1;identity=96.5;matches=1504;mismatches=55;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	65938	69617	95	+	.	ID=Adi003-12588_Gorai.006G082300.1.path1;Name=Adi003-12588_Gorai.006G082300.1;Target=Adi003-12588_Gorai.006G082300.1 115 1673 +;Gap=M179 N283 M66 N136 M126 N87 M76 N391 M64 N83 M47 N118 M105 N355 M223 N304 M211 N137 M267 N227 M195;coverage=93.1;identity=96.4;matches=1503;mismatches=56;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	65936	69617	95	+	.	ID=Aga001-12588_Gorai.006G082300.1.path1;Name=Aga001-12588_Gorai.006G082300.1;Target=Aga001-12588_Gorai.006G082300.1 113 1673 +;Gap=M181 N283 M66 N136 M126 N87 M76 N391 M64 N83 M47 N118 M105 N355 M223 N304 M211 N137 M267 N227 M195;coverage=93.2;identity=96.7;matches=1509;mismatches=52;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	65938	69617	96	+	.	ID=Aga002-12588_Gorai.006G082300.1.path1;Name=Aga002-12588_Gorai.006G082300.1;Target=Aga002-12588_Gorai.006G082300.1 115 1673 +;Gap=M179 N283 M66 N136 M126 N87 M76 N391 M64 N83 M47 N118 M105 N355 M223 N304 M211 N137 M267 N227 M195;coverage=93.1;identity=96.7;matches=1508;mismatches=51;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	66401	69617	95	+	.	ID=Age001-12588_Gorai.006G082300.1.path1;Name=Age001-12588_Gorai.006G082300.1;Target=Age001-12588_Gorai.006G082300.1 295 1600 +;Gap=M65 N136 M126 N87 M80 N693 M111 N355 M223 N304 M211 N137 M267 N227 M195;coverage=81.6;identity=96.6;matches=1235;mismatches=43;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	64324	69617	95	+	.	ID=Ama006-12588_Gorai.006G082300.1.path1;Name=Ama006-12588_Gorai.006G082300.1;Target=Ama006-12588_Gorai.006G082300.1 3 1673 +;Gap=M56 N776 M56 N726 M179 N283 M66 N136 M126 N87 M76 N391 M64 N83 M47 N118 M105 N355 M223 N304 M211 N137 M267 N227 M195;coverage=99.8;identity=96.8;matches=1617;mismatches=54;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	64324	69617	95	+	.	ID=Ama018-12588_Gorai.006G082300.1.path1;Name=Ama018-12588_Gorai.006G082300.1;Target=Ama018-12588_Gorai.006G082300.1 3 1673 +;Gap=M56 N776 M56 N726 M179 N283 M66 N136 M126 N87 M76 N391 M64 N83 M47 N118 M105 N355 M223 N304 M211 N137 M267 N227 M195;coverage=99.8;identity=96.8;matches=1617;mismatches=54;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	65938	69617	95	+	.	ID=Ape001-12588_Gorai.006G082300.1.path1;Name=Ape001-12588_Gorai.006G082300.1;Target=Ape001-12588_Gorai.006G082300.1 115 1673 +;Gap=M179 N283 M66 N136 M126 N87 M76 N391 M64 N83 M47 N118 M105 N355 M223 N304 M211 N137 M267 N227 M195;coverage=93.1;identity=96.7;matches=1508;mismatches=51;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	64324	69617	95	+	.	ID=Ape009-12588_Gorai.006G082300.1.path1;Name=Ape009-12588_Gorai.006G082300.1;Target=Ape009-12588_Gorai.006G082300.1 3 1673 +;Gap=M56 N776 M56 N726 M179 N283 M66 N136 M126 N87 M76 N391 M64 N83 M47 N118 M105 N355 M223 N304 M211 N137 M267 N227 M195;coverage=99.8;identity=96.8;matches=1617;mismatches=54;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	65938	69617	96	+	.	ID=Aru001-12588_Gorai.006G082300.1.path1;Name=Aru001-12588_Gorai.006G082300.1;Target=Aru001-12588_Gorai.006G082300.1 115 1673 +;Gap=M179 N283 M66 N136 M126 N87 M76 N391 M64 N83 M47 N118 M105 N355 M223 N304 M211 N137 M267 N227 M195;coverage=93.1;identity=96.5;matches=1505;mismatches=54;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	65936	69617	96	+	.	ID=Aru127-12588_Gorai.006G082300.1.path1;Name=Aru127-12588_Gorai.006G082300.1;Target=Aru127-12588_Gorai.006G082300.1 113 1673 +;Gap=M181 N283 M66 N136 M126 N87 M76 N391 M64 N83 M47 N118 M105 N355 M223 N304 M211 N137 M267 N227 M195;coverage=93.2;identity=96.5;matches=1507;mismatches=54;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	65938	69617	96	+	.	ID=Asu001-12588_Gorai.006G082300.1.path1;Name=Asu001-12588_Gorai.006G082300.1;Target=Asu001-12588_Gorai.006G082300.1 115 1673 +;Gap=M179 N283 M66 N136 M126 N87 M76 N391 M64 N83 M47 N118 M105 N355 M223 N304 M211 N137 M267 N227 M195;coverage=93.1;identity=96.6;matches=1506;mismatches=53;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	64324	69617	95	+	.	ID=Aza037-12588_Gorai.006G082300.1.path1;Name=Aza037-12588_Gorai.006G082300.1;Target=Aza037-12588_Gorai.006G082300.1 3 1673 +;Gap=M56 N776 M56 N726 M179 N283 M66 N136 M126 N87 M76 N391 M64 N83 M47 N118 M105 N355 M223 N304 M211 N137 M267 N227 M195;coverage=99.8;identity=96.8;matches=1618;mismatches=53;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	64324	69617	95	+	.	ID=Aza135-12588_Gorai.006G082300.1.path1;Name=Aza135-12588_Gorai.006G082300.1;Target=Aza135-12588_Gorai.006G082300.1 3 1673 +;Gap=M56 N776 M56 N726 M179 N283 M66 N136 M126 N87 M76 N391 M64 N83 M47 N118 M105 N355 M223 N304 M211 N137 M267 N227 M195;coverage=99.8;identity=96.8;matches=1618;mismatches=53;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	65938	69618	100	+	.	ID=Bce020-12588_Gorai.006G082300.1.path1;Name=Bce020-12588_Gorai.006G082300.1;Target=Bce020-12588_Gorai.006G082300.1 115 1671 +;Gap=M179 N283 M66 N136 M126 N87 M76 N394 M61 N83 M47 N118 M105 N355 M223 N304 M211 N137 M267 N227 M196;coverage=93.2;identity=99.9;matches=1556;mismatches=1;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	65938	69614	93	+	.	ID=Pcr070-12588_Gorai.006G082300.1.path1;Name=Pcr070-12588_Gorai.006G082300.1;Target=Pcr070-12588_Gorai.006G082300.1 115 1667 +;Gap=M179 N283 M66 N136 M126 N87 M76 N394 M61 N83 M47 N118 M105 N355 M223 N304 M211 N137 M267 N227 M192;coverage=92.9;identity=96.8;matches=1503;mismatches=50;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	65938	69617	95	+	.	ID=Smi165-12588_Gorai.006G082300.1.path1;Name=Smi165-12588_Gorai.006G082300.1;Target=Smi165-12588_Gorai.006G082300.1 115 1670 +;Gap=M179 N283 M66 N136 M126 N87 M76 N394 M61 N83 M47 N118 M105 N355 M223 N304 M211 N137 M267 N227 M195;coverage=93.1;identity=97.0;matches=1510;mismatches=46;indels=0;unknowns=0
