Scaffold192	Bombax	EST_match	1785535	1794948	97	-	.	ID=Adi001-12612_Gorai.009G073000.2.path1;Name=Adi001-12612_Gorai.009G073000.2;Target=Adi001-12612_Gorai.009G073000.2 324 915 +;Gap=M159 N304 M84 N1556 M84 N581 M128 N147 M79 N6234 M58;coverage=64.7;identity=97.0;matches=574;mismatches=18;indels=0;unknowns=0
Scaffold192	Bombax	EST_match	1785535	1798826	97	-	.	ID=Adi002-12612_Gorai.009G073000.2.path1;Name=Adi002-12612_Gorai.009G073000.2;Target=Adi002-12612_Gorai.009G073000.2 22 915 +;Gap=M159 N304 M84 N1556 M84 N581 M128 N147 M79 N6234 M54 N387 M84 N3189 M222;coverage=97.7;identity=95.0;matches=849;mismatches=45;indels=0;unknowns=0
Scaffold192	Bombax	EST_match	1785535	1794948	96	-	.	ID=Adi003-12612_Gorai.009G073000.2.path1;Name=Adi003-12612_Gorai.009G073000.2;Target=Adi003-12612_Gorai.009G073000.2 324 915 +;Gap=M159 N304 M84 N1556 M84 N581 M128 N147 M79 N6234 M58;coverage=64.7;identity=96.6;matches=572;mismatches=20;indels=0;unknowns=0
Scaffold192	Bombax	EST_match	1785535	1798826	98	-	.	ID=Aga001-12612_Gorai.009G073000.2.path1;Name=Aga001-12612_Gorai.009G073000.2;Target=Aga001-12612_Gorai.009G073000.2 22 915 +;Gap=M159 N304 M84 N1556 M84 N581 M128 N147 M79 N6234 M54 N387 M84 N3189 M222;coverage=97.7;identity=94.9;matches=848;mismatches=46;indels=0;unknowns=0
Scaffold192	Bombax	EST_match	1785535	1788656	98	-	.	ID=Aga002-12612_Gorai.009G073000.2.path1;Name=Aga002-12612_Gorai.009G073000.2;Target=Aga002-12612_Gorai.009G073000.2 385 918 +;Gap=M159 N304 M84 N1556 M84 N581 M128 N147 M79;coverage=58.2;identity=96.3;matches=514;mismatches=20;indels=0;unknowns=0
Scaffold192	Bombax	EST_match	1785535	1788656	96	-	.	ID=Age001-12612_Gorai.009G073000.2.path1;Name=Age001-12612_Gorai.009G073000.2;Target=Age001-12612_Gorai.009G073000.2 385 750 +;Gap=M159 N2609 M128 N147 M79;coverage=48.8;identity=95.9;matches=351;mismatches=15;indels=0;unknowns=0
Scaffold192	Bombax	EST_match	1785535	1798826	96	-	.	ID=Ama006-12612_Gorai.009G073000.2.path1;Name=Ama006-12612_Gorai.009G073000.2;Target=Ama006-12612_Gorai.009G073000.2 22 906 +;Gap=M159 N304 M84 N1556 M84 N581 M128 N147 M79 N6234 M54 N387 M75 N3198 M222;coverage=97.7;identity=95.3;matches=843;mismatches=42;indels=0;unknowns=0
Scaffold192	Bombax	EST_match	1785535	1794948	96	-	.	ID=Ama018-12612_Gorai.009G073000.2.path1;Name=Ama018-12612_Gorai.009G073000.2;Target=Ama018-12612_Gorai.009G073000.2 324 915 +;Gap=M159 N304 M84 N1556 M84 N581 M128 N147 M79 N6234 M58;coverage=64.7;identity=97.0;matches=574;mismatches=18;indels=0;unknowns=0
Scaffold192	Bombax	EST_match	1785535	1788656	96	-	.	ID=Ape001-12612_Gorai.009G073000.2.path1;Name=Ape001-12612_Gorai.009G073000.2;Target=Ape001-12612_Gorai.009G073000.2 385 918 +;Gap=M159 N304 M84 N1556 M84 N581 M128 N147 M79;coverage=58.2;identity=97.0;matches=518;mismatches=16;indels=0;unknowns=0
Scaffold192	Bombax	EST_match	1785535	1798826	96	-	.	ID=Ape009-12612_Gorai.009G073000.2.path1;Name=Ape009-12612_Gorai.009G073000.2;Target=Ape009-12612_Gorai.009G073000.2 22 906 +;Gap=M159 N304 M84 N1556 M84 N581 M128 N147 M79 N6234 M54 N387 M75 N3198 M222;coverage=97.7;identity=95.4;matches=844;mismatches=41;indels=0;unknowns=0
Scaffold192	Bombax	EST_match	1785535	1794948	98	-	.	ID=Aru001-12612_Gorai.009G073000.2.path1;Name=Aru001-12612_Gorai.009G073000.2;Target=Aru001-12612_Gorai.009G073000.2 150 744 +;Gap=M159 N304 M84 N1556 M84 N581 M128 N147 M79 N6231 M61;coverage=80.0;identity=97.5;matches=580;mismatches=15;indels=0;unknowns=0
Scaffold192	Bombax	EST_match	1785535	1798826	98	-	.	ID=Aru127-12612_Gorai.009G073000.2.path1;Name=Aru127-12612_Gorai.009G073000.2;Target=Aru127-12612_Gorai.009G073000.2 22 915 +;Gap=M159 N304 M84 N1556 M84 N581 M128 N147 M79 N6234 M54 N387 M84 N3189 M222;coverage=97.7;identity=95.3;matches=852;mismatches=42;indels=0;unknowns=0
Scaffold192	Bombax	EST_match	1785535	1788656	98	-	.	ID=Asu001-12612_Gorai.009G073000.2.path1;Name=Asu001-12612_Gorai.009G073000.2;Target=Asu001-12612_Gorai.009G073000.2 283 816 +;Gap=M159 N304 M84 N1556 M84 N581 M128 N147 M79;coverage=65.4;identity=97.0;matches=518;mismatches=16;indels=0;unknowns=0
Scaffold192	Bombax	EST_match	1785535	1798826	96	-	.	ID=Aza037-12612_Gorai.009G073000.2.path1;Name=Aza037-12612_Gorai.009G073000.2;Target=Aza037-12612_Gorai.009G073000.2 22 906 +;Gap=M159 N304 M84 N1556 M84 N581 M128 N147 M79 N6234 M54 N387 M75 N3198 M222;coverage=97.7;identity=95.3;matches=843;mismatches=42;indels=0;unknowns=0
Scaffold192	Bombax	EST_match	1785535	1798826	96	-	.	ID=Aza135-12612_Gorai.009G073000.2.path1;Name=Aza135-12612_Gorai.009G073000.2;Target=Aza135-12612_Gorai.009G073000.2 22 906 +;Gap=M159 N304 M84 N1556 M84 N581 M128 N147 M79 N6234 M54 N387 M75 N3198 M222;coverage=97.7;identity=95.3;matches=843;mismatches=42;indels=0;unknowns=0
Scaffold192	Bombax	EST_match	1785535	1786084	99	-	.	ID=Bce020-12612_Gorai.009G073000.2.path1;Name=Bce020-12612_Gorai.009G073000.2;Target=Bce020-12612_Gorai.009G073000.2 673 918 +;Gap=M159 N304 M87;coverage=26.8;identity=99.6;matches=245;mismatches=1;indels=0;unknowns=0
Scaffold192	Bombax	EST_match	1785535	1795426	97	-	.	ID=Pcr070-12612_Gorai.009G073000.2.path1;Name=Pcr070-12612_Gorai.009G073000.2;Target=Pcr070-12612_Gorai.009G073000.2 53 738 +;Gap=M159 N304 M84 N1556 M84 N581 M128 N147 M79 N6231 M57 N387 M95;coverage=93.0;identity=96.8;matches=664;mismatches=22;indels=0;unknowns=0
Scaffold192	Bombax	EST_match	1785535	1794948	98	-	.	ID=Smi165-12612_Gorai.009G073000.2.path1;Name=Smi165-12612_Gorai.009G073000.2;Target=Smi165-12612_Gorai.009G073000.2 324 915 +;Gap=M159 N304 M84 N1556 M84 N581 M128 N147 M79 N6234 M58;coverage=64.7;identity=96.6;matches=572;mismatches=20;indels=0;unknowns=0
