Scaffold65	Bombax	EST_match	1611631	1616103	93	+	.	ID=Adi001-12729_Gorai.002G268400.1.path1;Name=Adi001-12729_Gorai.002G268400.1;Target=Adi001-12729_Gorai.002G268400.1 19 1374 +;Gap=M90 N839 M63 N95 M84 N86 M108 N125 M173 N276 M112 N92 M81 N114 M63 N135 M102 N458 M125 N783 M211 N114 M144;coverage=98.0;identity=96.7;matches=1311;mismatches=45;indels=0;unknowns=0
Scaffold65	Bombax	EST_match	1611631	1616103	93	+	.	ID=Adi002-12729_Gorai.002G268400.1.path1;Name=Adi002-12729_Gorai.002G268400.1;Target=Adi002-12729_Gorai.002G268400.1 19 1377 +;Gap=M93 N836 M63 N95 M84 N86 M108 N125 M173 N276 M112 N92 M81 N114 M63 N135 M102 N458 M125 N783 M211 N114 M144;coverage=98.1;identity=96.9;matches=1317;mismatches=42;indels=0;unknowns=0
Scaffold65	Bombax	EST_match	1611631	1616103	93	+	.	ID=Adi003-12729_Gorai.002G268400.1.path1;Name=Adi003-12729_Gorai.002G268400.1;Target=Adi003-12729_Gorai.002G268400.1 19 1377 +;Gap=M93 N836 M63 N95 M84 N86 M108 N125 M173 N276 M112 N92 M81 N114 M63 N135 M102 N458 M125 N783 M211 N114 M144;coverage=98.1;identity=96.7;matches=1314;mismatches=45;indels=0;unknowns=0
Scaffold65	Bombax	EST_match	1611631	1616103	92	+	.	ID=Aga001-12729_Gorai.002G268400.1.path1;Name=Aga001-12729_Gorai.002G268400.1;Target=Aga001-12729_Gorai.002G268400.1 19 1377 +;Gap=M93 N836 M63 N95 M84 N86 M108 N125 M173 N276 M112 N92 M81 N114 M63 N135 M102 N458 M125 N783 M211 N114 M144;coverage=98.1;identity=97.0;matches=1318;mismatches=41;indels=0;unknowns=0
Scaffold65	Bombax	EST_match	1611631	1616103	92	+	.	ID=Aga002-12729_Gorai.002G268400.1.path1;Name=Aga002-12729_Gorai.002G268400.1;Target=Aga002-12729_Gorai.002G268400.1 19 1377 +;Gap=M93 N836 M63 N95 M84 N86 M108 N125 M173 N276 M112 N92 M81 N114 M63 N135 M102 N458 M125 N783 M211 N114 M144;coverage=98.1;identity=96.8;matches=1315;mismatches=44;indels=0;unknowns=0
Scaffold65	Bombax	EST_match	1611631	1616106	92	+	.	ID=Age001-12729_Gorai.002G268400.1.path1;Name=Age001-12729_Gorai.002G268400.1;Target=Age001-12729_Gorai.002G268400.1 19 1380 +;Gap=M93 N836 M63 N95 M84 N86 M108 N125 M173 N276 M112 N92 M81 N114 M63 N135 M102 N458 M125 N783 M211 N114 M147;coverage=98.3;identity=96.8;matches=1319;mismatches=43;indels=0;unknowns=0
Scaffold65	Bombax	EST_match	1611631	1616103	93	+	.	ID=Ama006-12729_Gorai.002G268400.1.path1;Name=Ama006-12729_Gorai.002G268400.1;Target=Ama006-12729_Gorai.002G268400.1 19 1374 +;Gap=M90 N839 M63 N95 M84 N86 M108 N125 M173 N276 M112 N92 M81 N114 M63 N135 M102 N458 M125 N783 M211 N114 M144;coverage=98.0;identity=96.8;matches=1313;mismatches=43;indels=0;unknowns=0
Scaffold65	Bombax	EST_match	1611631	1616103	92	+	.	ID=Ama018-12729_Gorai.002G268400.1.path1;Name=Ama018-12729_Gorai.002G268400.1;Target=Ama018-12729_Gorai.002G268400.1 19 1374 +;Gap=M90 N839 M63 N95 M84 N86 M108 N125 M173 N276 M112 N92 M81 N114 M63 N135 M102 N458 M125 N783 M211 N114 M144;coverage=98.0;identity=96.8;matches=1313;mismatches=43;indels=0;unknowns=0
Scaffold65	Bombax	EST_match	1611631	1616103	92	+	.	ID=Ape001-12729_Gorai.002G268400.1.path1;Name=Ape001-12729_Gorai.002G268400.1;Target=Ape001-12729_Gorai.002G268400.1 19 1374 +;Gap=M90 N839 M63 N95 M84 N86 M108 N125 M173 N276 M112 N92 M81 N114 M63 N135 M102 N458 M125 N783 M211 N114 M144;coverage=98.0;identity=96.8;matches=1312;mismatches=44;indels=0;unknowns=0
Scaffold65	Bombax	EST_match	1611631	1616103	93	+	.	ID=Ape009-12729_Gorai.002G268400.1.path1;Name=Ape009-12729_Gorai.002G268400.1;Target=Ape009-12729_Gorai.002G268400.1 19 1374 +;Gap=M90 N839 M63 N95 M84 N86 M108 N125 M173 N276 M112 N92 M81 N114 M63 N135 M102 N458 M125 N783 M211 N114 M144;coverage=98.0;identity=96.8;matches=1313;mismatches=43;indels=0;unknowns=0
Scaffold65	Bombax	EST_match	1611631	1616103	91	+	.	ID=Aru001-12729_Gorai.002G268400.1.path1;Name=Aru001-12729_Gorai.002G268400.1;Target=Aru001-12729_Gorai.002G268400.1 19 1374 +;Gap=M90 N839 M63 N95 M84 N86 M108 N125 M173 N276 M112 N92 M81 N114 M63 N135 M102 N458 M125 N783 M211 N114 M144;coverage=98.0;identity=96.8;matches=1313;mismatches=43;indels=0;unknowns=0
Scaffold65	Bombax	EST_match	1611631	1616061	93	+	.	ID=Aru127-12729_Gorai.002G268400.1.path1;Name=Aru127-12729_Gorai.002G268400.1;Target=Aru127-12729_Gorai.002G268400.1 19 1332 +;Gap=M90 N839 M63 N95 M84 N86 M108 N125 M173 N276 M112 N92 M81 N114 M63 N135 M102 N458 M125 N783 M211 N114 M102;coverage=95.0;identity=97.1;matches=1276;mismatches=38;indels=0;unknowns=0
Scaffold65	Bombax	EST_match	1611631	1616103	92	+	.	ID=Asu001-12729_Gorai.002G268400.1.path1;Name=Asu001-12729_Gorai.002G268400.1;Target=Asu001-12729_Gorai.002G268400.1 19 1377 +;Gap=M93 N836 M63 N95 M84 N86 M108 N125 M173 N276 M112 N92 M81 N114 M63 N135 M102 N458 M125 N783 M211 N114 M144;coverage=98.1;identity=97.1;matches=1319;mismatches=40;indels=0;unknowns=0
Scaffold65	Bombax	EST_match	1611632	1616103	93	+	.	ID=Aza037-12729_Gorai.002G268400.1.path1;Name=Aza037-12729_Gorai.002G268400.1;Target=Aza037-12729_Gorai.002G268400.1 20 1374 +;Gap=M89 N839 M63 N95 M84 N86 M108 N125 M173 N276 M112 N92 M81 N114 M63 N135 M102 N458 M125 N783 M211 N114 M144;coverage=98.0;identity=96.9;matches=1313;mismatches=42;indels=0;unknowns=0
Scaffold65	Bombax	EST_match	1611631	1616103	90	+	.	ID=Aza135-12729_Gorai.002G268400.1.path1;Name=Aza135-12729_Gorai.002G268400.1;Target=Aza135-12729_Gorai.002G268400.1 19 1374 +;Gap=M90 N839 M63 N95 M84 N86 M108 N125 M173 N276 M112 N92 M81 N114 M63 N135 M102 N458 M125 N783 M211 N114 M144;coverage=98.0;identity=96.7;matches=1311;mismatches=45;indels=0;unknowns=0
Scaffold65	Bombax	EST_match	1614164	1614271	100	.	.	ID=Bce020-12729_Gorai.002G268400.1.path1;Name=Bce020-12729_Gorai.002G268400.1;Target=Bce020-12729_Gorai.002G268400.1 2 109 +;Gap=M108;coverage=9.3;identity=100.0;matches=108;mismatches=0;indels=0;unknowns=0
Scaffold65	Bombax	EST_match	1612560	1616112	99	+	.	ID=Bce020-12729_Gorai.002G268400.1.path2;Name=Bce020-12729_Gorai.002G268400.1;Target=Bce020-12729_Gorai.002G268400.1 110 1162 +;Gap=M63 N95 M84 N86 M108 N125 M173 N276 M112 N92 M81 N114 M66 I1 M1 N1599 M211 N114 M153;coverage=90.6;identity=99.7;matches=1050;mismatches=2;indels=1;unknowns=0
Scaffold65	Bombax	EST_match	1611631	1616106	93	+	.	ID=Pcr070-12729_Gorai.002G268400.1.path1;Name=Pcr070-12729_Gorai.002G268400.1;Target=Pcr070-12729_Gorai.002G268400.1 112 1470 +;Gap=M90 N839 M63 N95 M84 N86 M108 N125 M173 N276 M112 N92 M81 N114 M63 N135 M102 N458 M125 N783 M211 N114 M147;coverage=92.1;identity=95.5;matches=1298;mismatches=61;indels=0;unknowns=0
Scaffold65	Bombax	EST_match	1611633	1616106	94	+	.	ID=Smi165-12729_Gorai.002G268400.1.path1;Name=Smi165-12729_Gorai.002G268400.1;Target=Smi165-12729_Gorai.002G268400.1 21 1380 +;Gap=M91 N836 M63 N95 M84 N86 M108 N125 M173 N276 M112 N92 M81 N114 M63 N135 M102 N458 M125 N783 M211 N114 M147;coverage=98.1;identity=97.2;matches=1322;mismatches=38;indels=0;unknowns=0
