Scaffold11	Bombax	EST_match	3727627	3732902	93	+	.	ID=Adi001-12798_Gorai.008G004800.1.path1;Name=Adi001-12798_Gorai.008G004800.1;Target=Adi001-12798_Gorai.008G004800.1 4 1524 +;Gap=M367 N134 M89 N616 M80 N120 M90 N216 M92 N988 M40 I8 M8 D8 M28 N518 M142 N169 M117 N179 M130 N505 M124 N125 M107 N185 M99;coverage=99.8;identity=93.5;matches=1430;mismatches=83;indels=16;unknowns=0
Scaffold11	Bombax	EST_match	3727627	3732902	93	+	.	ID=Adi002-12798_Gorai.008G004800.1.path1;Name=Adi002-12798_Gorai.008G004800.1;Target=Adi002-12798_Gorai.008G004800.1 4 1524 +;Gap=M367 N134 M89 N616 M80 N120 M90 N216 M92 N988 M40 I8 M8 D8 M28 N518 M142 N169 M117 N179 M130 N505 M124 N125 M107 N185 M99;coverage=99.8;identity=93.5;matches=1430;mismatches=83;indels=16;unknowns=0
Scaffold11	Bombax	EST_match	3727627	3732902	93	+	.	ID=Adi003-12798_Gorai.008G004800.1.path1;Name=Adi003-12798_Gorai.008G004800.1;Target=Adi003-12798_Gorai.008G004800.1 4 1524 +;Gap=M367 N134 M89 N616 M80 N120 M90 N216 M92 N988 M40 I8 M8 D8 M28 N518 M142 N169 M117 N179 M130 N505 M124 N125 M107 N185 M99;coverage=99.8;identity=93.5;matches=1430;mismatches=83;indels=16;unknowns=0
Scaffold11	Bombax	EST_match	3727627	3732902	93	+	.	ID=Aga001-12798_Gorai.008G004800.1.path1;Name=Aga001-12798_Gorai.008G004800.1;Target=Aga001-12798_Gorai.008G004800.1 4 1524 +;Gap=M367 N134 M89 N616 M80 N120 M90 N216 M92 N988 M40 I8 M8 D8 M29 N526 M133 N169 M117 N179 M130 N505 M124 N125 M107 N185 M99;coverage=99.8;identity=93.4;matches=1420;mismatches=85;indels=16;unknowns=0
Scaffold11	Bombax	EST_match	3727627	3732902	93	+	.	ID=Aga002-12798_Gorai.008G004800.1.path1;Name=Aga002-12798_Gorai.008G004800.1;Target=Aga002-12798_Gorai.008G004800.1 4 1524 +;Gap=M367 N134 M89 N616 M80 N120 M90 N216 M92 N988 M40 I8 M8 D8 M29 N526 M133 N169 M117 N179 M130 N505 M124 N125 M107 N185 M99;coverage=99.8;identity=93.4;matches=1421;mismatches=84;indels=16;unknowns=0
Scaffold11	Bombax	EST_match	3727627	3732902	92	+	.	ID=Age001-12798_Gorai.008G004800.1.path1;Name=Age001-12798_Gorai.008G004800.1;Target=Age001-12798_Gorai.008G004800.1 4 1530 +;Gap=M367 N134 M91 N610 M84 N120 M90 N216 M92 N988 M40 I8 M8 D8 M28 N518 M142 N169 M117 N179 M130 N505 M124 N125 M107 N185 M99;coverage=99.8;identity=93.0;matches=1427;mismatches=92;indels=16;unknowns=0
Scaffold11	Bombax	EST_match	3727627	3732902	92	+	.	ID=Ama006-12798_Gorai.008G004800.1.path1;Name=Ama006-12798_Gorai.008G004800.1;Target=Ama006-12798_Gorai.008G004800.1 4 1524 +;Gap=M367 N134 M89 N616 M80 N120 M90 N216 M92 N988 M40 I8 M8 D8 M28 N518 M142 N169 M117 N179 M130 N505 M124 N125 M107 N185 M99;coverage=99.8;identity=93.1;matches=1423;mismatches=90;indels=16;unknowns=0
Scaffold11	Bombax	EST_match	3727627	3732902	92	+	.	ID=Ama018-12798_Gorai.008G004800.1.path1;Name=Ama018-12798_Gorai.008G004800.1;Target=Ama018-12798_Gorai.008G004800.1 4 1524 +;Gap=M367 N134 M89 N616 M80 N120 M90 N216 M92 N988 M40 I8 M8 D8 M28 N518 M142 N169 M117 N179 M130 N505 M124 N125 M107 N185 M99;coverage=99.8;identity=93.1;matches=1424;mismatches=89;indels=16;unknowns=0
Scaffold11	Bombax	EST_match	3727627	3732902	92	+	.	ID=Ape001-12798_Gorai.008G004800.1.path1;Name=Ape001-12798_Gorai.008G004800.1;Target=Ape001-12798_Gorai.008G004800.1 4 1524 +;Gap=M367 N134 M89 N616 M80 N120 M90 N216 M92 N988 M40 I8 M8 D8 M28 N518 M142 N169 M117 N179 M130 N505 M124 N125 M107 N185 M99;coverage=99.8;identity=93.3;matches=1426;mismatches=87;indels=16;unknowns=0
Scaffold11	Bombax	EST_match	3727627	3732902	92	+	.	ID=Ape009-12798_Gorai.008G004800.1.path1;Name=Ape009-12798_Gorai.008G004800.1;Target=Ape009-12798_Gorai.008G004800.1 4 1524 +;Gap=M367 N134 M89 N616 M80 N120 M90 N216 M92 N988 M40 I8 M8 D8 M28 N518 M142 N169 M117 N179 M130 N505 M124 N125 M107 N185 M99;coverage=99.8;identity=93.1;matches=1423;mismatches=90;indels=16;unknowns=0
Scaffold11	Bombax	EST_match	3727627	3732902	92	+	.	ID=Aru001-12798_Gorai.008G004800.1.path1;Name=Aru001-12798_Gorai.008G004800.1;Target=Aru001-12798_Gorai.008G004800.1 4 1524 +;Gap=M367 N134 M89 N616 M80 N120 M90 N216 M92 N988 M40 I8 M8 D8 M28 N518 M142 N169 M117 N179 M130 N505 M124 N125 M107 N185 M99;coverage=99.8;identity=93.1;matches=1423;mismatches=90;indels=16;unknowns=0
Scaffold11	Bombax	EST_match	3727627	3732902	92	+	.	ID=Aru127-12798_Gorai.008G004800.1.path1;Name=Aru127-12798_Gorai.008G004800.1;Target=Aru127-12798_Gorai.008G004800.1 4 1524 +;Gap=M367 N134 M89 N616 M80 N120 M90 N216 M92 N988 M40 I8 M8 D8 M28 N518 M142 N169 M117 N179 M130 N505 M124 N125 M107 N185 M99;coverage=99.8;identity=93.2;matches=1425;mismatches=88;indels=16;unknowns=0
Scaffold11	Bombax	EST_match	3727627	3732902	93	+	.	ID=Asu001-12798_Gorai.008G004800.1.path1;Name=Asu001-12798_Gorai.008G004800.1;Target=Asu001-12798_Gorai.008G004800.1 4 1524 +;Gap=M367 N134 M89 N616 M80 N120 M90 N216 M92 N988 M40 I8 M8 D8 M29 N526 M133 N169 M117 N179 M130 N505 M124 N125 M107 N185 M99;coverage=99.8;identity=93.5;matches=1422;mismatches=83;indels=16;unknowns=0
Scaffold11	Bombax	EST_match	3727627	3732902	92	+	.	ID=Aza037-12798_Gorai.008G004800.1.path1;Name=Aza037-12798_Gorai.008G004800.1;Target=Aza037-12798_Gorai.008G004800.1 4 1524 +;Gap=M367 N134 M89 N616 M80 N120 M90 N216 M92 N988 M40 I8 M8 D8 M28 N518 M142 N169 M117 N179 M130 N505 M124 N125 M107 N185 M99;coverage=99.8;identity=93.0;matches=1422;mismatches=91;indels=16;unknowns=0
Scaffold11	Bombax	EST_match	3727627	3732902	92	+	.	ID=Aza135-12798_Gorai.008G004800.1.path1;Name=Aza135-12798_Gorai.008G004800.1;Target=Aza135-12798_Gorai.008G004800.1 4 1524 +;Gap=M367 N134 M89 N616 M80 N120 M90 N216 M92 N988 M40 I8 M8 D8 M28 N518 M142 N169 M117 N179 M130 N505 M124 N125 M107 N185 M99;coverage=99.8;identity=93.4;matches=1428;mismatches=85;indels=16;unknowns=0
Scaffold11	Bombax	EST_match	3727624	3732902	98	+	.	ID=Bce020-12798_Gorai.008G004800.1.path1;Name=Bce020-12798_Gorai.008G004800.1;Target=Bce020-12798_Gorai.008G004800.1 1 1530 +;Gap=M370 N134 M92 N610 M83 N120 M90 N216 M92 N988 M84 N518 M142 N169 M117 N179 M130 N505 M124 N125 M107 N185 M99;coverage=100.0;identity=99.9;matches=1528;mismatches=2;indels=0;unknowns=0
Scaffold11	Bombax	EST_match	3727627	3732893	95	+	.	ID=Pcr070-12798_Gorai.008G004800.1.path1;Name=Pcr070-12798_Gorai.008G004800.1;Target=Pcr070-12798_Gorai.008G004800.1 4 1521 +;Gap=M367 N134 M92 N610 M83 N120 M90 N216 M92 N988 M85 N526 M133 N169 M117 N179 M130 N505 M124 N125 M107 N185 M90;coverage=99.2;identity=96.4;matches=1456;mismatches=54;indels=0;unknowns=0
Scaffold11	Bombax	EST_match	3727630	3732893	94	+	.	ID=Smi165-12798_Gorai.008G004800.1.path1;Name=Smi165-12798_Gorai.008G004800.1;Target=Smi165-12798_Gorai.008G004800.1 7 1521 +;Gap=M364 N134 M92 N610 M83 N120 M90 N216 M92 N988 M40 I8 M1 D8 M35 N518 M142 N169 M117 N179 M130 N505 M124 N125 M107 N185 M90;coverage=99.0;identity=94.3;matches=1436;mismatches=71;indels=16;unknowns=0
