Scaffold4	Bombax	EST_match	988575	992211	91	+	.	ID=Adi001-13314_Gorai.009G198600.1.path1;Name=Adi001-13314_Gorai.009G198600.1;Target=Adi001-13314_Gorai.009G198600.1 187 1539 +;Gap=M49 N79 M143 N91 M117 N165 M115 N169 M138 N171 M96 N119 M114 N451 M69 N196 M71 N94 M94 N535 M129 N113 M90 N99 M92 D2 M36;coverage=87.9;identity=95.7;matches=1297;mismatches=56;indels=2;unknowns=0
Scaffold4	Bombax	EST_match	988575	992211	93	+	.	ID=Adi002-13314_Gorai.009G198600.1.path1;Name=Adi002-13314_Gorai.009G198600.1;Target=Adi002-13314_Gorai.009G198600.1 187 1539 +;Gap=M49 N79 M143 N91 M117 N165 M115 N169 M138 N171 M96 N119 M114 N451 M69 N196 M71 N94 M94 N535 M129 N113 M90 N99 M92 D2 M36;coverage=87.9;identity=95.9;matches=1299;mismatches=54;indels=2;unknowns=0
Scaffold4	Bombax	EST_match	988575	992211	93	+	.	ID=Adi003-13314_Gorai.009G198600.1.path1;Name=Adi003-13314_Gorai.009G198600.1;Target=Adi003-13314_Gorai.009G198600.1 187 1539 +;Gap=M49 N79 M143 N91 M117 N165 M115 N169 M138 N171 M96 N119 M114 N451 M69 N196 M71 N94 M94 N535 M129 N113 M90 N99 M92 D2 M36;coverage=87.9;identity=95.9;matches=1300;mismatches=53;indels=2;unknowns=0
Scaffold4	Bombax	EST_match	988575	992173	95	+	.	ID=Aga001-13314_Gorai.009G198600.1.path1;Name=Aga001-13314_Gorai.009G198600.1;Target=Aga001-13314_Gorai.009G198600.1 187 1518 +;Gap=M49 N79 M143 N91 M117 N165 M115 N169 M138 N171 M96 N119 M128 N436 M70 N196 M71 N94 M94 N535 M129 N113 M90 N99 M92;coverage=85.7;identity=96.2;matches=1281;mismatches=51;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	988575	992211	93	+	.	ID=Aga002-13314_Gorai.009G198600.1.path1;Name=Aga002-13314_Gorai.009G198600.1;Target=Aga002-13314_Gorai.009G198600.1 187 1539 +;Gap=M49 N79 M143 N91 M117 N165 M115 N169 M138 N171 M96 N119 M114 N451 M69 N196 M71 N94 M94 N535 M129 N113 M90 N99 M92 D2 M36;coverage=87.9;identity=95.9;matches=1300;mismatches=53;indels=2;unknowns=0
Scaffold4	Bombax	EST_match	988507	992211	90	+	.	ID=Age001-13314_Gorai.009G198600.1.path1;Name=Age001-13314_Gorai.009G198600.1;Target=Age001-13314_Gorai.009G198600.1 122 1560 +;Gap=M51 I3 M66 N79 M143 N91 M117 N165 M115 N169 M138 N171 M96 N119 M128 N436 M70 N196 M71 N94 M94 N535 M129 N113 M90 N99 M92 D2 M36;coverage=92.2;identity=94.9;matches=1368;mismatches=68;indels=5;unknowns=0
Scaffold4	Bombax	EST_match	988449	992211	93	+	.	ID=Ama006-13314_Gorai.009G198600.1.path1;Name=Ama006-13314_Gorai.009G198600.1;Target=Ama006-13314_Gorai.009G198600.1 70 1542 +;Gap=M34 D6 M135 N79 M143 N91 M117 N165 M115 N169 M138 N171 M96 N119 M114 N451 M69 N196 M71 N94 M94 N535 M129 N113 M90 N99 M92 D2 M36;coverage=95.5;identity=94.7;matches=1403;mismatches=70;indels=8;unknowns=0
Scaffold4	Bombax	EST_match	988449	992211	93	+	.	ID=Ama018-13314_Gorai.009G198600.1.path1;Name=Ama018-13314_Gorai.009G198600.1;Target=Ama018-13314_Gorai.009G198600.1 70 1542 +;Gap=M34 D6 M135 N79 M143 N91 M117 N165 M115 N169 M138 N171 M96 N119 M114 N451 M69 N196 M71 N94 M94 N535 M129 N113 M90 N99 M92 D2 M36;coverage=95.5;identity=94.7;matches=1403;mismatches=70;indels=8;unknowns=0
Scaffold4	Bombax	EST_match	988452	992211	93	+	.	ID=Ape001-13314_Gorai.009G198600.1.path1;Name=Ape001-13314_Gorai.009G198600.1;Target=Ape001-13314_Gorai.009G198600.1 73 1542 +;Gap=M31 D6 M135 N79 M143 N91 M117 N165 M115 N169 M138 N171 M96 N119 M114 N451 M69 N196 M71 N94 M94 N535 M129 N113 M90 N99 M92 D2 M36;coverage=95.3;identity=94.7;matches=1399;mismatches=71;indels=8;unknowns=0
Scaffold4	Bombax	EST_match	988452	992211	93	+	.	ID=Ape009-13314_Gorai.009G198600.1.path1;Name=Ape009-13314_Gorai.009G198600.1;Target=Ape009-13314_Gorai.009G198600.1 73 1542 +;Gap=M31 D6 M135 N79 M143 N91 M117 N165 M115 N169 M138 N171 M96 N119 M114 N451 M69 N196 M71 N94 M94 N535 M129 N113 M90 N99 M92 D2 M36;coverage=95.3;identity=94.8;matches=1401;mismatches=69;indels=8;unknowns=0
Scaffold4	Bombax	EST_match	988452	992211	93	+	.	ID=Aru001-13314_Gorai.009G198600.1.path1;Name=Aru001-13314_Gorai.009G198600.1;Target=Aru001-13314_Gorai.009G198600.1 73 1542 +;Gap=M31 D6 M135 N79 M143 N91 M117 N165 M115 N169 M138 N171 M96 N119 M114 N451 M69 N196 M71 N94 M94 N535 M129 N113 M90 N99 M92 D2 M36;coverage=95.3;identity=94.7;matches=1399;mismatches=71;indels=8;unknowns=0
Scaffold4	Bombax	EST_match	988452	992211	93	+	.	ID=Aru127-13314_Gorai.009G198600.1.path1;Name=Aru127-13314_Gorai.009G198600.1;Target=Aru127-13314_Gorai.009G198600.1 73 1542 +;Gap=M31 D6 M135 N79 M143 N91 M117 N165 M115 N169 M138 N171 M96 N119 M114 N451 M69 N196 M71 N94 M94 N535 M129 N113 M90 N99 M92 D2 M36;coverage=95.3;identity=94.7;matches=1400;mismatches=70;indels=8;unknowns=0
Scaffold4	Bombax	EST_match	988575	992211	92	+	.	ID=Asu001-13314_Gorai.009G198600.1.path1;Name=Asu001-13314_Gorai.009G198600.1;Target=Asu001-13314_Gorai.009G198600.1 187 1539 +;Gap=M49 N79 M143 N91 M117 N165 M115 N169 M138 N171 M96 N119 M114 N451 M69 N196 M71 N94 M94 N535 M129 N113 M90 N99 M92 D2 M36;coverage=87.9;identity=95.8;matches=1298;mismatches=55;indels=2;unknowns=0
Scaffold4	Bombax	EST_match	988449	992211	93	+	.	ID=Aza037-13314_Gorai.009G198600.1.path1;Name=Aza037-13314_Gorai.009G198600.1;Target=Aza037-13314_Gorai.009G198600.1 70 1542 +;Gap=M34 D6 M135 N79 M143 N91 M117 N165 M115 N169 M138 N171 M96 N119 M114 N451 M69 N196 M71 N94 M94 N535 M129 N113 M90 N99 M92 D2 M36;coverage=95.5;identity=94.6;matches=1401;mismatches=72;indels=8;unknowns=0
Scaffold4	Bombax	EST_match	988449	992176	95	+	.	ID=Aza135-13314_Gorai.009G198600.1.path1;Name=Aza135-13314_Gorai.009G198600.1;Target=Aza135-13314_Gorai.009G198600.1 70 1512 +;Gap=M34 D6 M69 I3 M66 N79 M143 N91 M117 N165 M115 N169 M138 N171 M96 N119 M114 N451 M69 N196 M71 N94 M94 N535 M129 N113 M90 N99 M95;coverage=93.4;identity=94.8;matches=1373;mismatches=67;indels=9;unknowns=0
Scaffold4	Bombax	EST_match	990591	990660	100	.	.	ID=Bce020-13314_Gorai.009G198600.1.path1;Name=Bce020-13314_Gorai.009G198600.1;Target=Bce020-13314_Gorai.009G198600.1 1 70 +;Gap=M70;coverage=5.1;identity=100.0;matches=70;mismatches=0;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	988450	992211	98	+	.	ID=Bce020-13314_Gorai.009G198600.1.path2;Name=Bce020-13314_Gorai.009G198600.1;Target=Bce020-13314_Gorai.009G198600.1 71 1386 +;Gap=M174 N79 M143 N91 M117 N165 M115 N169 M138 N171 M96 N119 M108 I24 M20 N1462 M163 N113 M90 N99 M92 D2 M36;coverage=94.9;identity=97.7;matches=1288;mismatches=4;indels=26;unknowns=0
Scaffold4	Bombax	EST_match	988452	992208	90	+	.	ID=Pcr070-13314_Gorai.009G198600.1.path1;Name=Pcr070-13314_Gorai.009G198600.1;Target=Pcr070-13314_Gorai.009G198600.1 73 1548 +;Gap=M106 I3 M66 N79 M143 N91 M117 N165 M115 N169 M138 N171 M96 N119 M114 N451 M69 N196 M71 N94 M94 N535 M129 N113 M90 N99 M92 D2 M33;coverage=95.2;identity=95.2;matches=1407;mismatches=66;indels=5;unknowns=0
Scaffold4	Bombax	EST_match	988452	992211	92	+	.	ID=Smi165-13314_Gorai.009G198600.1.path1;Name=Smi165-13314_Gorai.009G198600.1;Target=Smi165-13314_Gorai.009G198600.1 73 1548 +;Gap=M172 N79 M143 N91 M117 N165 M115 N169 M138 N171 M96 N119 M114 N451 M69 N196 M71 N94 M94 N535 M129 N113 M90 N99 M92 D2 M36;coverage=95.3;identity=95.8;matches=1416;mismatches=60;indels=2;unknowns=0
