Scaffold99	Bombax	EST_match	697517	701526	100	-	.	ID=Adi001-13380_Gorai.012G123900.8.path1;Name=Adi001-13380_Gorai.012G123900.8;Target=Adi001-13380_Gorai.012G123900.8 1 1158 +;Gap=M132 N88 M130 N99 M290 N386 M182 N75 M220 N128 M19 N2076 M185;coverage=100.0;identity=97.1;matches=1124;mismatches=34;indels=0;unknowns=0
Scaffold99	Bombax	EST_match	697517	701526	100	-	.	ID=Adi002-13380_Gorai.012G123900.8.path1;Name=Adi002-13380_Gorai.012G123900.8;Target=Adi002-13380_Gorai.012G123900.8 1 1158 +;Gap=M132 N88 M130 N99 M290 N386 M182 N75 M220 N128 M19 N2076 M185;coverage=100.0;identity=97.1;matches=1124;mismatches=34;indels=0;unknowns=0
Scaffold99	Bombax	EST_match	697517	701526	100	-	.	ID=Adi003-13380_Gorai.012G123900.8.path1;Name=Adi003-13380_Gorai.012G123900.8;Target=Adi003-13380_Gorai.012G123900.8 1 1158 +;Gap=M132 N88 M130 N99 M290 N386 M182 N75 M220 N128 M19 N2076 M185;coverage=100.0;identity=97.1;matches=1124;mismatches=34;indels=0;unknowns=0
Scaffold99	Bombax	EST_match	697517	701526	100	-	.	ID=Aga001-13380_Gorai.012G123900.8.path1;Name=Aga001-13380_Gorai.012G123900.8;Target=Aga001-13380_Gorai.012G123900.8 1 1158 +;Gap=M132 N88 M130 N99 M290 N386 M182 N75 M220 N128 M19 N2076 M185;coverage=100.0;identity=97.1;matches=1124;mismatches=34;indels=0;unknowns=0
Scaffold99	Bombax	EST_match	697517	701526	100	-	.	ID=Aga002-13380_Gorai.012G123900.8.path1;Name=Aga002-13380_Gorai.012G123900.8;Target=Aga002-13380_Gorai.012G123900.8 1 1158 +;Gap=M132 N88 M130 N99 M290 N386 M182 N75 M220 N128 M19 N2076 M185;coverage=100.0;identity=97.0;matches=1123;mismatches=35;indels=0;unknowns=0
Scaffold99	Bombax	EST_match	697517	701526	98	-	.	ID=Age001-13380_Gorai.012G123900.8.path1;Name=Age001-13380_Gorai.012G123900.8;Target=Age001-13380_Gorai.012G123900.8 1 1158 +;Gap=M132 N88 M130 N99 M290 N386 M182 N75 M220 N128 M19 N2076 M185;coverage=100.0;identity=96.5;matches=1118;mismatches=40;indels=0;unknowns=0
Scaffold99	Bombax	EST_match	697517	701526	100	-	.	ID=Ama006-13380_Gorai.012G123900.8.path1;Name=Ama006-13380_Gorai.012G123900.8;Target=Ama006-13380_Gorai.012G123900.8 1 1158 +;Gap=M132 N88 M130 N99 M290 N386 M182 N75 M220 N128 M19 N2076 M185;coverage=100.0;identity=97.0;matches=1123;mismatches=35;indels=0;unknowns=0
Scaffold99	Bombax	EST_match	697517	701526	100	-	.	ID=Ama018-13380_Gorai.012G123900.8.path1;Name=Ama018-13380_Gorai.012G123900.8;Target=Ama018-13380_Gorai.012G123900.8 1 1158 +;Gap=M132 N88 M130 N99 M290 N386 M182 N75 M220 N128 M19 N2076 M185;coverage=100.0;identity=96.9;matches=1122;mismatches=36;indels=0;unknowns=0
Scaffold99	Bombax	EST_match	697517	701526	100	-	.	ID=Ape001-13380_Gorai.012G123900.8.path1;Name=Ape001-13380_Gorai.012G123900.8;Target=Ape001-13380_Gorai.012G123900.8 1 1158 +;Gap=M132 N88 M130 N99 M290 N386 M182 N75 M220 N128 M19 N2076 M185;coverage=100.0;identity=97.1;matches=1124;mismatches=34;indels=0;unknowns=0
Scaffold99	Bombax	EST_match	697517	701526	100	-	.	ID=Ape009-13380_Gorai.012G123900.8.path1;Name=Ape009-13380_Gorai.012G123900.8;Target=Ape009-13380_Gorai.012G123900.8 1 1158 +;Gap=M132 N88 M130 N99 M290 N386 M182 N75 M220 N128 M19 N2076 M185;coverage=100.0;identity=97.1;matches=1124;mismatches=34;indels=0;unknowns=0
Scaffold99	Bombax	EST_match	697517	701526	98	-	.	ID=Aru001-13380_Gorai.012G123900.8.path1;Name=Aru001-13380_Gorai.012G123900.8;Target=Aru001-13380_Gorai.012G123900.8 1 1158 +;Gap=M132 N88 M130 N99 M290 N386 M182 N75 M220 N128 M19 N2076 M185;coverage=100.0;identity=96.7;matches=1120;mismatches=38;indels=0;unknowns=0
Scaffold99	Bombax	EST_match	697517	701526	99	-	.	ID=Aru127-13380_Gorai.012G123900.8.path1;Name=Aru127-13380_Gorai.012G123900.8;Target=Aru127-13380_Gorai.012G123900.8 1 1158 +;Gap=M132 N88 M130 N99 M290 N386 M182 N75 M220 N128 M19 N2076 M185;coverage=100.0;identity=97.0;matches=1123;mismatches=35;indels=0;unknowns=0
Scaffold99	Bombax	EST_match	697517	701526	100	-	.	ID=Asu001-13380_Gorai.012G123900.8.path1;Name=Asu001-13380_Gorai.012G123900.8;Target=Asu001-13380_Gorai.012G123900.8 1 1158 +;Gap=M132 N88 M130 N99 M290 N386 M182 N75 M220 N128 M19 N2076 M185;coverage=100.0;identity=96.8;matches=1121;mismatches=37;indels=0;unknowns=0
Scaffold99	Bombax	EST_match	697517	701526	100	-	.	ID=Aza037-13380_Gorai.012G123900.8.path1;Name=Aza037-13380_Gorai.012G123900.8;Target=Aza037-13380_Gorai.012G123900.8 1 1158 +;Gap=M132 N88 M130 N99 M290 N386 M182 N75 M220 N128 M19 N2076 M185;coverage=100.0;identity=96.9;matches=1122;mismatches=36;indels=0;unknowns=0
Scaffold99	Bombax	EST_match	697517	701526	100	-	.	ID=Aza135-13380_Gorai.012G123900.8.path1;Name=Aza135-13380_Gorai.012G123900.8;Target=Aza135-13380_Gorai.012G123900.8 1 1158 +;Gap=M132 N88 M130 N99 M290 N386 M182 N75 M220 N128 M19 N2076 M185;coverage=100.0;identity=97.0;matches=1123;mismatches=35;indels=0;unknowns=0
Scaffold99	Bombax	EST_match	697517	701526	100	-	.	ID=Bce020-13380_Gorai.012G123900.8.path1;Name=Bce020-13380_Gorai.012G123900.8;Target=Bce020-13380_Gorai.012G123900.8 1 1158 +;Gap=M132 N88 M130 N99 M290 N386 M182 N75 M220 N128 M19 N2076 M185;coverage=100.0;identity=99.9;matches=1157;mismatches=1;indels=0;unknowns=0
Scaffold99	Bombax	EST_match	697517	701526	96	-	.	ID=Pcr070-13380_Gorai.012G123900.8.path1;Name=Pcr070-13380_Gorai.012G123900.8;Target=Pcr070-13380_Gorai.012G123900.8 1 1158 +;Gap=M132 N88 M130 N99 M290 N386 M182 N75 M224 N2199 M13 D5 M187;coverage=100.0;identity=95.2;matches=1107;mismatches=51;indels=5;unknowns=0
Scaffold99	Bombax	EST_match	697517	701526	98	-	.	ID=Smi165-13380_Gorai.012G123900.8.path1;Name=Smi165-13380_Gorai.012G123900.8;Target=Smi165-13380_Gorai.012G123900.8 1 1158 +;Gap=M132 N88 M130 N99 M290 N386 M182 N75 M220 N128 M19 N2076 M185;coverage=100.0;identity=96.9;matches=1122;mismatches=36;indels=0;unknowns=0
