Scaffold485	Bombax	EST_match	32102	34506	92	-	.	ID=Adi001-13692_Gorai.005G223700.2_P1.path1;Name=Adi001-13692_Gorai.005G223700.2_P1;Target=Adi001-13692_Gorai.005G223700.2_P1 1 1086 +;Gap=M32 I6 M175 N456 M135 I1 M161 N261 M130 N170 M323 N439 M123;coverage=99.7;identity=93.9;matches=1020;mismatches=59;indels=7;unknowns=0
Scaffold485	Bombax	EST_match	32102	34506	92	-	.	ID=Adi002-13692_Gorai.005G223700.2_P1.path1;Name=Adi002-13692_Gorai.005G223700.2_P1;Target=Adi002-13692_Gorai.005G223700.2_P1 1 1086 +;Gap=M32 I6 M175 N456 M135 I1 M161 N261 M130 N170 M323 N439 M123;coverage=99.7;identity=93.9;matches=1020;mismatches=59;indels=7;unknowns=0
Scaffold485	Bombax	EST_match	32102	34506	92	-	.	ID=Adi003-13692_Gorai.005G223700.2_P1.path1;Name=Adi003-13692_Gorai.005G223700.2_P1;Target=Adi003-13692_Gorai.005G223700.2_P1 1 1086 +;Gap=M32 I6 M175 N456 M135 I1 M161 N261 M130 N170 M323 N439 M123;coverage=99.7;identity=93.8;matches=1019;mismatches=60;indels=7;unknowns=0
Scaffold485	Bombax	EST_match	32102	34506	92	-	.	ID=Aga001-13692_Gorai.005G223700.2_P1.path1;Name=Aga001-13692_Gorai.005G223700.2_P1;Target=Aga001-13692_Gorai.005G223700.2_P1 1 1086 +;Gap=M32 I6 M175 N456 M135 I1 M161 N261 M130 N170 M323 N439 M123;coverage=99.7;identity=93.6;matches=1017;mismatches=62;indels=7;unknowns=0
Scaffold485	Bombax	EST_match	32102	34506	94	-	.	ID=Aga002-13692_Gorai.005G223700.2_P1.path1;Name=Aga002-13692_Gorai.005G223700.2_P1;Target=Aga002-13692_Gorai.005G223700.2_P1 1 1086 +;Gap=M32 I6 M175 N456 M135 I1 M161 N261 M130 N170 M323 N439 M123;coverage=99.7;identity=94.1;matches=1022;mismatches=57;indels=7;unknowns=0
Scaffold485	Bombax	EST_match	32139	34506	97	-	.	ID=Age001-13692_Gorai.005G223700.2_P1.path1;Name=Age001-13692_Gorai.005G223700.2_P1;Target=Age001-13692_Gorai.005G223700.2_P1 1 1052 +;Gap=M170 N456 M135 I1 M161 N261 M130 N170 M332 N430 M123;coverage=95.8;identity=94.4;matches=993;mismatches=58;indels=1;unknowns=0
Scaffold485	Bombax	EST_match	32102	34506	93	-	.	ID=Ama006-13692_Gorai.005G223700.2_P1.path1;Name=Ama006-13692_Gorai.005G223700.2_P1;Target=Ama006-13692_Gorai.005G223700.2_P1 1 1086 +;Gap=M32 I6 M175 N456 M135 I1 M161 N261 M130 N170 M323 N439 M123;coverage=99.7;identity=94.2;matches=1023;mismatches=56;indels=7;unknowns=0
Scaffold485	Bombax	EST_match	32102	34506	92	-	.	ID=Ama018-13692_Gorai.005G223700.2_P1.path1;Name=Ama018-13692_Gorai.005G223700.2_P1;Target=Ama018-13692_Gorai.005G223700.2_P1 1 1086 +;Gap=M32 I6 M175 N456 M135 I1 M161 N261 M130 N170 M323 N439 M123;coverage=99.7;identity=93.6;matches=1016;mismatches=63;indels=7;unknowns=0
Scaffold485	Bombax	EST_match	32102	34506	93	-	.	ID=Ape001-13692_Gorai.005G223700.2_P1.path1;Name=Ape001-13692_Gorai.005G223700.2_P1;Target=Ape001-13692_Gorai.005G223700.2_P1 1 1086 +;Gap=M32 I6 M175 N456 M135 I1 M161 N261 M130 N170 M323 N439 M123;coverage=99.7;identity=93.8;matches=1019;mismatches=60;indels=7;unknowns=0
Scaffold485	Bombax	EST_match	32139	34506	97	-	.	ID=Ape009-13692_Gorai.005G223700.2_P1.path1;Name=Ape009-13692_Gorai.005G223700.2_P1;Target=Ape009-13692_Gorai.005G223700.2_P1 1 1052 +;Gap=M170 N456 M135 I1 M161 N261 M130 N170 M332 N430 M123;coverage=95.8;identity=94.6;matches=995;mismatches=56;indels=1;unknowns=0
Scaffold485	Bombax	EST_match	32102	34506	93	-	.	ID=Aru001-13692_Gorai.005G223700.2_P1.path1;Name=Aru001-13692_Gorai.005G223700.2_P1;Target=Aru001-13692_Gorai.005G223700.2_P1 1 1086 +;Gap=M32 I6 M175 N456 M135 I1 M161 N261 M130 N170 M323 N439 M123;coverage=99.7;identity=93.5;matches=1015;mismatches=64;indels=7;unknowns=0
Scaffold485	Bombax	EST_match	32102	34506	93	-	.	ID=Aru127-13692_Gorai.005G223700.2_P1.path1;Name=Aru127-13692_Gorai.005G223700.2_P1;Target=Aru127-13692_Gorai.005G223700.2_P1 1 1086 +;Gap=M32 I6 M175 N456 M135 I1 M161 N261 M130 N170 M323 N439 M123;coverage=99.7;identity=93.2;matches=1012;mismatches=67;indels=7;unknowns=0
Scaffold485	Bombax	EST_match	32102	34506	93	-	.	ID=Asu001-13692_Gorai.005G223700.2_P1.path1;Name=Asu001-13692_Gorai.005G223700.2_P1;Target=Asu001-13692_Gorai.005G223700.2_P1 1 1086 +;Gap=M32 I6 M175 N456 M135 I1 M161 N261 M130 N170 M323 N439 M123;coverage=99.7;identity=93.7;matches=1018;mismatches=61;indels=7;unknowns=0
Scaffold485	Bombax	EST_match	32102	34506	93	-	.	ID=Aza037-13692_Gorai.005G223700.2_P1.path1;Name=Aza037-13692_Gorai.005G223700.2_P1;Target=Aza037-13692_Gorai.005G223700.2_P1 1 1086 +;Gap=M32 I6 M175 N456 M135 I1 M161 N261 M130 N170 M323 N439 M123;coverage=99.7;identity=93.8;matches=1019;mismatches=60;indels=7;unknowns=0
Scaffold485	Bombax	EST_match	32102	34506	93	-	.	ID=Aza135-13692_Gorai.005G223700.2_P1.path1;Name=Aza135-13692_Gorai.005G223700.2_P1;Target=Aza135-13692_Gorai.005G223700.2_P1 1 1086 +;Gap=M32 I6 M175 N456 M135 I1 M161 N261 M130 N170 M323 N439 M123;coverage=99.7;identity=93.6;matches=1017;mismatches=62;indels=7;unknowns=0
Scaffold485	Bombax	EST_match	32099	32311	100	.	.	ID=Bce020-13692_Gorai.005G223700.2_P1.path1;Name=Bce020-13692_Gorai.005G223700.2_P1;Target=Bce020-13692_Gorai.005G223700.2_P1 880 1092 -;Gap=M213;coverage=19.5;identity=100.0;matches=213;mismatches=0;indels=0;unknowns=0
Scaffold485	Bombax	EST_match	32099	34506	93	-	.	ID=Pcr070-13692_Gorai.005G223700.2_P1.path1;Name=Pcr070-13692_Gorai.005G223700.2_P1;Target=Pcr070-13692_Gorai.005G223700.2_P1 1 1086 +;Gap=M35 I6 M175 N456 M135 I1 M161 N261 M130 N170 M21 D3 M299 N439 M123;coverage=100.0;identity=94.6;matches=1030;mismatches=49;indels=10;unknowns=0
Scaffold485	Bombax	EST_match	32099	34506	91	-	.	ID=Smi165-13692_Gorai.005G223700.2_P1.path1;Name=Smi165-13692_Gorai.005G223700.2_P1;Target=Smi165-13692_Gorai.005G223700.2_P1 1 1089 +;Gap=M35 I6 M175 N456 M135 I1 M161 N261 M130 N170 M323 N439 M123;coverage=100.0;identity=94.2;matches=1026;mismatches=56;indels=7;unknowns=0
