Scaffold106	Bombax	EST_match	1693178	1695558	92	+	.	ID=Adi001-13692_Gorai.005G223700.2_P2.path1;Name=Adi001-13692_Gorai.005G223700.2_P2;Target=Adi001-13692_Gorai.005G223700.2_P2 2 1095 +;Gap=M122 N415 M323 N161 M130 N248 M297 N463 M222;coverage=99.9;identity=94.9;matches=1038;mismatches=56;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1693178	1695558	92	+	.	ID=Adi002-13692_Gorai.005G223700.2_P2.path1;Name=Adi002-13692_Gorai.005G223700.2_P2;Target=Adi002-13692_Gorai.005G223700.2_P2 2 1095 +;Gap=M122 N415 M323 N161 M130 N248 M297 N463 M222;coverage=99.9;identity=95.2;matches=1042;mismatches=52;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1693178	1695558	92	+	.	ID=Adi003-13692_Gorai.005G223700.2_P2.path1;Name=Adi003-13692_Gorai.005G223700.2_P2;Target=Adi003-13692_Gorai.005G223700.2_P2 2 1095 +;Gap=M122 N415 M323 N161 M130 N248 M297 N463 M222;coverage=99.9;identity=95.2;matches=1041;mismatches=53;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1693178	1695558	92	+	.	ID=Aga001-13692_Gorai.005G223700.2_P2.path1;Name=Aga001-13692_Gorai.005G223700.2_P2;Target=Aga001-13692_Gorai.005G223700.2_P2 2 1095 +;Gap=M122 N415 M323 N161 M130 N248 M297 N463 M222;coverage=99.9;identity=95.2;matches=1041;mismatches=53;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1693178	1695558	92	+	.	ID=Aga002-13692_Gorai.005G223700.2_P2.path1;Name=Aga002-13692_Gorai.005G223700.2_P2;Target=Aga002-13692_Gorai.005G223700.2_P2 2 1095 +;Gap=M122 N415 M323 N161 M130 N248 M297 N463 M222;coverage=99.9;identity=95.2;matches=1041;mismatches=53;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1693178	1695558	92	+	.	ID=Age001-13692_Gorai.005G223700.2_P2.path1;Name=Age001-13692_Gorai.005G223700.2_P2;Target=Age001-13692_Gorai.005G223700.2_P2 2 1095 +;Gap=M122 N415 M323 N161 M130 N248 M297 N463 M222;coverage=99.9;identity=94.8;matches=1037;mismatches=57;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1693178	1695558	92	+	.	ID=Ama006-13692_Gorai.005G223700.2_P2.path1;Name=Ama006-13692_Gorai.005G223700.2_P2;Target=Ama006-13692_Gorai.005G223700.2_P2 2 1095 +;Gap=M122 N415 M323 N161 M130 N248 M297 N463 M222;coverage=99.9;identity=95.2;matches=1042;mismatches=52;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1693178	1695558	92	+	.	ID=Ama018-13692_Gorai.005G223700.2_P2.path1;Name=Ama018-13692_Gorai.005G223700.2_P2;Target=Ama018-13692_Gorai.005G223700.2_P2 2 1095 +;Gap=M122 N415 M323 N161 M130 N248 M297 N463 M222;coverage=99.9;identity=95.2;matches=1041;mismatches=53;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1693178	1695558	92	+	.	ID=Ape001-13692_Gorai.005G223700.2_P2.path1;Name=Ape001-13692_Gorai.005G223700.2_P2;Target=Ape001-13692_Gorai.005G223700.2_P2 2 1095 +;Gap=M122 N415 M323 N161 M130 N248 M297 N463 M222;coverage=99.9;identity=95.3;matches=1043;mismatches=51;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1693178	1695558	92	+	.	ID=Ape009-13692_Gorai.005G223700.2_P2.path1;Name=Ape009-13692_Gorai.005G223700.2_P2;Target=Ape009-13692_Gorai.005G223700.2_P2 2 1095 +;Gap=M122 N415 M323 N161 M130 N248 M297 N463 M222;coverage=99.9;identity=95.2;matches=1041;mismatches=53;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1693178	1695558	92	+	.	ID=Aru001-13692_Gorai.005G223700.2_P2.path1;Name=Aru001-13692_Gorai.005G223700.2_P2;Target=Aru001-13692_Gorai.005G223700.2_P2 2 1095 +;Gap=M122 N415 M323 N161 M130 N248 M297 N463 M222;coverage=99.9;identity=95.1;matches=1040;mismatches=54;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1693178	1695558	93	+	.	ID=Aru127-13692_Gorai.005G223700.2_P2.path1;Name=Aru127-13692_Gorai.005G223700.2_P2;Target=Aru127-13692_Gorai.005G223700.2_P2 2 1095 +;Gap=M122 N415 M323 N161 M130 N248 M297 N463 M222;coverage=99.9;identity=95.1;matches=1040;mismatches=54;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1693178	1695558	92	+	.	ID=Asu001-13692_Gorai.005G223700.2_P2.path1;Name=Asu001-13692_Gorai.005G223700.2_P2;Target=Asu001-13692_Gorai.005G223700.2_P2 2 1095 +;Gap=M122 N415 M323 N161 M130 N248 M297 N463 M222;coverage=99.9;identity=95.0;matches=1039;mismatches=55;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1693178	1695558	91	+	.	ID=Aza037-13692_Gorai.005G223700.2_P2.path1;Name=Aza037-13692_Gorai.005G223700.2_P2;Target=Aza037-13692_Gorai.005G223700.2_P2 2 1095 +;Gap=M122 N415 M323 N161 M130 N248 M297 N463 M222;coverage=99.9;identity=95.1;matches=1040;mismatches=54;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1693178	1695558	92	+	.	ID=Aza135-13692_Gorai.005G223700.2_P2.path1;Name=Aza135-13692_Gorai.005G223700.2_P2;Target=Aza135-13692_Gorai.005G223700.2_P2 2 1095 +;Gap=M122 N415 M323 N161 M130 N248 M297 N463 M222;coverage=99.9;identity=95.2;matches=1041;mismatches=53;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1693715	1695558	100	+	.	ID=Bce020-13692_Gorai.005G223700.2_P2.path1;Name=Bce020-13692_Gorai.005G223700.2_P2;Target=Bce020-13692_Gorai.005G223700.2_P2 124 1095 +;Gap=M323 N161 M130 N248 M297 N463 M222;coverage=88.8;identity=99.9;matches=971;mismatches=1;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1693178	1695558	97	+	.	ID=Pcr070-13692_Gorai.005G223700.2_P2.path1;Name=Pcr070-13692_Gorai.005G223700.2_P2;Target=Pcr070-13692_Gorai.005G223700.2_P2 2 1095 +;Gap=M122 N415 M323 N161 M130 N248 M297 N463 M222;coverage=99.9;identity=96.9;matches=1060;mismatches=34;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1693178	1695557	95	+	.	ID=Smi165-13692_Gorai.005G223700.2_P2.path1;Name=Smi165-13692_Gorai.005G223700.2_P2;Target=Smi165-13692_Gorai.005G223700.2_P2 2 1094 +;Gap=M122 N415 M323 N161 M130 N248 M297 N463 M221;coverage=99.8;identity=96.1;matches=1050;mismatches=43;indels=0;unknowns=0
