Scaffold283	Bombax	EST_match	2214788	2217879	97	-	.	ID=Adi001-13787_Gorai.004G162900.1.path1;Name=Adi001-13787_Gorai.004G162900.1;Target=Adi001-13787_Gorai.004G162900.1 1 1236 +;Gap=M133 N120 M89 N217 M115 N118 M84 N115 M76 N91 M86 N141 M191 N404 M50 N180 M91 N90 M97 N190 M75 N103 M45 N87 M104;coverage=100.0;identity=94.6;matches=1169;mismatches=67;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2214788	2217879	97	-	.	ID=Adi002-13787_Gorai.004G162900.1.path1;Name=Adi002-13787_Gorai.004G162900.1;Target=Adi002-13787_Gorai.004G162900.1 1 1236 +;Gap=M133 N120 M89 N217 M115 N118 M84 N115 M76 N91 M86 N141 M191 N404 M50 N180 M91 N90 M97 N190 M75 N103 M45 N87 M104;coverage=100.0;identity=94.7;matches=1170;mismatches=66;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2214788	2217879	97	-	.	ID=Adi003-13787_Gorai.004G162900.1.path1;Name=Adi003-13787_Gorai.004G162900.1;Target=Adi003-13787_Gorai.004G162900.1 1 1236 +;Gap=M133 N120 M89 N217 M115 N118 M84 N115 M76 N91 M86 N141 M191 N404 M50 N180 M91 N90 M97 N190 M75 N103 M45 N87 M104;coverage=100.0;identity=94.7;matches=1170;mismatches=66;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2214788	2217879	96	-	.	ID=Aga001-13787_Gorai.004G162900.1.path1;Name=Aga001-13787_Gorai.004G162900.1;Target=Aga001-13787_Gorai.004G162900.1 1 1236 +;Gap=M133 N120 M89 N217 M115 N118 M84 N115 M76 N91 M86 N141 M191 N404 M50 N180 M91 N90 M97 N190 M75 N103 M45 N87 M104;coverage=100.0;identity=94.7;matches=1170;mismatches=66;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2214788	2217879	96	-	.	ID=Aga002-13787_Gorai.004G162900.1.path1;Name=Aga002-13787_Gorai.004G162900.1;Target=Aga002-13787_Gorai.004G162900.1 1 1236 +;Gap=M133 N120 M89 N217 M115 N118 M84 N115 M76 N91 M86 N141 M191 N404 M50 N180 M91 N90 M97 N190 M75 N103 M45 N87 M104;coverage=100.0;identity=94.9;matches=1173;mismatches=63;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2214788	2217879	97	-	.	ID=Age001-13787_Gorai.004G162900.1.path1;Name=Age001-13787_Gorai.004G162900.1;Target=Age001-13787_Gorai.004G162900.1 1 1236 +;Gap=M133 N120 M89 N217 M115 N118 M84 N115 M76 N91 M86 N141 M191 N404 M50 N180 M91 N90 M97 N190 M75 N103 M45 N87 M104;coverage=100.0;identity=95.5;matches=1180;mismatches=56;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2214788	2217879	96	-	.	ID=Ama006-13787_Gorai.004G162900.1.path1;Name=Ama006-13787_Gorai.004G162900.1;Target=Ama006-13787_Gorai.004G162900.1 1 1236 +;Gap=M133 N120 M89 N217 M115 N118 M84 N115 M76 N91 M86 N141 M191 N404 M50 N180 M91 N90 M97 N190 M75 N103 M45 N87 M104;coverage=100.0;identity=95.0;matches=1174;mismatches=62;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2214788	2217879	96	-	.	ID=Ama018-13787_Gorai.004G162900.1.path1;Name=Ama018-13787_Gorai.004G162900.1;Target=Ama018-13787_Gorai.004G162900.1 1 1236 +;Gap=M133 N120 M89 N217 M115 N118 M84 N115 M76 N91 M86 N141 M191 N404 M50 N180 M91 N90 M97 N190 M75 N103 M45 N87 M104;coverage=100.0;identity=94.8;matches=1172;mismatches=64;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2214788	2217879	96	-	.	ID=Ape001-13787_Gorai.004G162900.1.path1;Name=Ape001-13787_Gorai.004G162900.1;Target=Ape001-13787_Gorai.004G162900.1 1 1236 +;Gap=M133 N120 M89 N217 M115 N118 M84 N115 M76 N91 M86 N141 M191 N404 M50 N180 M91 N90 M97 N190 M75 N103 M45 N87 M104;coverage=100.0;identity=94.8;matches=1172;mismatches=64;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2214788	2217879	96	-	.	ID=Ape009-13787_Gorai.004G162900.1.path1;Name=Ape009-13787_Gorai.004G162900.1;Target=Ape009-13787_Gorai.004G162900.1 1 1236 +;Gap=M133 N120 M89 N217 M115 N118 M84 N115 M76 N91 M86 N141 M191 N404 M50 N180 M91 N90 M97 N190 M75 N103 M45 N87 M104;coverage=100.0;identity=94.8;matches=1172;mismatches=64;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2214788	2217879	97	-	.	ID=Aru001-13787_Gorai.004G162900.1.path1;Name=Aru001-13787_Gorai.004G162900.1;Target=Aru001-13787_Gorai.004G162900.1 1 1236 +;Gap=M133 N120 M89 N217 M115 N118 M84 N115 M76 N91 M86 N141 M191 N404 M50 N180 M91 N90 M97 N190 M75 N103 M45 N87 M104;coverage=100.0;identity=95.1;matches=1176;mismatches=60;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2214788	2217879	97	-	.	ID=Aru127-13787_Gorai.004G162900.1.path1;Name=Aru127-13787_Gorai.004G162900.1;Target=Aru127-13787_Gorai.004G162900.1 1 1236 +;Gap=M133 N120 M89 N217 M115 N118 M84 N115 M76 N91 M86 N141 M191 N404 M50 N180 M91 N90 M97 N190 M75 N103 M45 N87 M104;coverage=100.0;identity=95.1;matches=1176;mismatches=60;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2214788	2217879	96	-	.	ID=Asu001-13787_Gorai.004G162900.1.path1;Name=Asu001-13787_Gorai.004G162900.1;Target=Asu001-13787_Gorai.004G162900.1 1 1236 +;Gap=M133 N120 M89 N217 M115 N118 M84 N115 M76 N91 M86 N141 M191 N404 M50 N180 M91 N90 M97 N190 M75 N103 M45 N87 M104;coverage=100.0;identity=94.8;matches=1172;mismatches=64;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2214788	2217879	96	-	.	ID=Aza037-13787_Gorai.004G162900.1.path1;Name=Aza037-13787_Gorai.004G162900.1;Target=Aza037-13787_Gorai.004G162900.1 1 1236 +;Gap=M133 N120 M89 N217 M115 N118 M84 N115 M76 N91 M86 N141 M191 N404 M50 N180 M91 N90 M97 N190 M75 N103 M45 N87 M104;coverage=100.0;identity=94.7;matches=1171;mismatches=65;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2214788	2217879	96	-	.	ID=Aza135-13787_Gorai.004G162900.1.path1;Name=Aza135-13787_Gorai.004G162900.1;Target=Aza135-13787_Gorai.004G162900.1 1 1236 +;Gap=M133 N120 M89 N217 M115 N118 M84 N115 M76 N91 M86 N141 M191 N404 M50 N180 M91 N90 M97 N190 M75 N103 M45 N87 M104;coverage=100.0;identity=95.1;matches=1175;mismatches=61;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2214788	2217879	100	-	.	ID=Bce020-13787_Gorai.004G162900.1.path1;Name=Bce020-13787_Gorai.004G162900.1;Target=Bce020-13787_Gorai.004G162900.1 1 1236 +;Gap=M133 N120 M89 N217 M115 N118 M84 N115 M76 N91 M86 N141 M191 N404 M50 N180 M91 N90 M97 N190 M75 N103 M45 N87 M104;coverage=100.0;identity=99.4;matches=1229;mismatches=7;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2214788	2217873	97	-	.	ID=Pcr070-13787_Gorai.004G162900.1.path1;Name=Pcr070-13787_Gorai.004G162900.1;Target=Pcr070-13787_Gorai.004G162900.1 7 1236 +;Gap=M133 N120 M89 N217 M115 N118 M84 N115 M76 N91 M86 N141 M191 N404 M50 N180 M91 N90 M97 N190 M75 N103 M45 N87 M98;coverage=99.5;identity=96.1;matches=1182;mismatches=48;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2214788	2217879	99	-	.	ID=Smi165-13787_Gorai.004G162900.1.path1;Name=Smi165-13787_Gorai.004G162900.1;Target=Smi165-13787_Gorai.004G162900.1 1 1236 +;Gap=M133 N120 M89 N217 M115 N118 M84 N115 M76 N91 M86 N141 M191 N404 M50 N180 M91 N90 M97 N190 M75 N103 M45 N87 M104;coverage=100.0;identity=95.6;matches=1181;mismatches=55;indels=0;unknowns=0
