Scaffold167	Bombax	EST_match	1171645	1175526	94	+	.	ID=Adi001-1379_Gorai.007G259700.2_P2.path1;Name=Adi001-1379_Gorai.007G259700.2_P2;Target=Adi001-1379_Gorai.007G259700.2_P2 1 2265 +;Gap=M183 N164 M178 N103 M229 N296 M140 N208 M290 N245 M213 N82 M492 N519 M540;coverage=100.0;identity=95.1;matches=2153;mismatches=112;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	1171645	1175526	94	+	.	ID=Adi002-1379_Gorai.007G259700.2_P2.path1;Name=Adi002-1379_Gorai.007G259700.2_P2;Target=Adi002-1379_Gorai.007G259700.2_P2 1 2265 +;Gap=M183 N164 M178 N103 M229 N296 M140 N208 M290 N245 M213 N82 M492 N519 M540;coverage=100.0;identity=94.9;matches=2149;mismatches=116;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	1171645	1175526	94	+	.	ID=Adi003-1379_Gorai.007G259700.2_P2.path1;Name=Adi003-1379_Gorai.007G259700.2_P2;Target=Adi003-1379_Gorai.007G259700.2_P2 1 2265 +;Gap=M183 N164 M178 N103 M229 N296 M140 N208 M290 N245 M213 N82 M492 N519 M540;coverage=100.0;identity=95.0;matches=2152;mismatches=113;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	1171645	1175526	86	+	.	ID=Aga001-1379_Gorai.007G259700.2_P2.path1;Name=Aga001-1379_Gorai.007G259700.2_P2;Target=Aga001-1379_Gorai.007G259700.2_P2 1 2262 +;Gap=M183 N164 M178 N103 M229 N296 M140 N208 M290 N245 M213 N82 M492 N519 M249 D3 M288;coverage=100.0;identity=93.3;matches=2113;mismatches=149;indels=3;unknowns=0
Scaffold167	Bombax	EST_match	1171645	1175526	94	+	.	ID=Aga002-1379_Gorai.007G259700.2_P2.path1;Name=Aga002-1379_Gorai.007G259700.2_P2;Target=Aga002-1379_Gorai.007G259700.2_P2 1 2265 +;Gap=M183 N164 M178 N103 M229 N296 M140 N208 M290 N245 M213 N82 M492 N519 M540;coverage=100.0;identity=95.0;matches=2152;mismatches=113;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	1171645	1175526	93	+	.	ID=Age001-1379_Gorai.007G259700.2_P2.path1;Name=Age001-1379_Gorai.007G259700.2_P2;Target=Age001-1379_Gorai.007G259700.2_P2 1 2265 +;Gap=M183 N164 M178 N103 M229 N296 M140 N208 M290 N245 M213 N82 M492 N519 M540;coverage=100.0;identity=94.7;matches=2146;mismatches=119;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	1171645	1175526	94	+	.	ID=Ama006-1379_Gorai.007G259700.2_P2.path1;Name=Ama006-1379_Gorai.007G259700.2_P2;Target=Ama006-1379_Gorai.007G259700.2_P2 1 2265 +;Gap=M183 N164 M178 N103 M229 N296 M140 N208 M290 N245 M213 N82 M492 N519 M540;coverage=100.0;identity=95.5;matches=2164;mismatches=101;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	1171645	1175526	94	+	.	ID=Ama018-1379_Gorai.007G259700.2_P2.path1;Name=Ama018-1379_Gorai.007G259700.2_P2;Target=Ama018-1379_Gorai.007G259700.2_P2 1 2265 +;Gap=M183 N164 M178 N103 M229 N296 M140 N208 M290 N245 M213 N82 M492 N519 M540;coverage=100.0;identity=95.5;matches=2164;mismatches=101;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	1171645	1175526	94	+	.	ID=Ape001-1379_Gorai.007G259700.2_P2.path1;Name=Ape001-1379_Gorai.007G259700.2_P2;Target=Ape001-1379_Gorai.007G259700.2_P2 1 2265 +;Gap=M183 N164 M178 N103 M229 N296 M140 N208 M290 N245 M213 N82 M492 N519 M540;coverage=100.0;identity=95.5;matches=2164;mismatches=101;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	1171645	1175526	94	+	.	ID=Ape009-1379_Gorai.007G259700.2_P2.path1;Name=Ape009-1379_Gorai.007G259700.2_P2;Target=Ape009-1379_Gorai.007G259700.2_P2 1 2265 +;Gap=M183 N164 M178 N103 M229 N296 M140 N208 M290 N245 M213 N82 M492 N519 M540;coverage=100.0;identity=95.4;matches=2160;mismatches=105;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	1171645	1175526	94	+	.	ID=Aru001-1379_Gorai.007G259700.2_P2.path1;Name=Aru001-1379_Gorai.007G259700.2_P2;Target=Aru001-1379_Gorai.007G259700.2_P2 1 2265 +;Gap=M183 N164 M178 N103 M229 N296 M140 N208 M290 N245 M213 N82 M492 N519 M540;coverage=100.0;identity=94.9;matches=2149;mismatches=116;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	1171672	1175526	94	+	.	ID=Aru127-1379_Gorai.007G259700.2_P2.path1;Name=Aru127-1379_Gorai.007G259700.2_P2;Target=Aru127-1379_Gorai.007G259700.2_P2 28 2265 +;Gap=M156 N164 M178 N103 M229 N296 M140 N208 M290 N245 M213 N82 M492 N519 M540;coverage=98.8;identity=95.0;matches=2127;mismatches=111;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	1171645	1175526	94	+	.	ID=Asu001-1379_Gorai.007G259700.2_P2.path1;Name=Asu001-1379_Gorai.007G259700.2_P2;Target=Asu001-1379_Gorai.007G259700.2_P2 1 2265 +;Gap=M183 N164 M178 N103 M229 N296 M140 N208 M290 N245 M213 N82 M492 N519 M540;coverage=100.0;identity=95.1;matches=2155;mismatches=110;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	1171645	1175526	94	+	.	ID=Aza037-1379_Gorai.007G259700.2_P2.path1;Name=Aza037-1379_Gorai.007G259700.2_P2;Target=Aza037-1379_Gorai.007G259700.2_P2 1 2265 +;Gap=M183 N164 M178 N103 M229 N296 M140 N208 M290 N245 M213 N82 M492 N519 M540;coverage=100.0;identity=95.5;matches=2163;mismatches=102;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	1171645	1175526	99	+	.	ID=Aza135-1379_Gorai.007G259700.2_P2.path1;Name=Aza135-1379_Gorai.007G259700.2_P2;Target=Aza135-1379_Gorai.007G259700.2_P2 1 2271 +;Gap=M183 N164 M178 N103 M227 N290 M148 N208 M290 N245 M213 N82 M492 N519 M540;coverage=100.0;identity=99.8;matches=2266;mismatches=5;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	1171645	1175526	95	+	.	ID=Bce020-1379_Gorai.007G259700.2_P2.path1;Name=Bce020-1379_Gorai.007G259700.2_P2;Target=Bce020-1379_Gorai.007G259700.2_P2 1 2265 +;Gap=M183 N164 M178 N103 M229 N296 M140 N208 M290 N245 M213 N82 M492 N519 M540;coverage=100.0;identity=95.8;matches=2170;mismatches=95;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	1171645	1175526	92	+	.	ID=Pcr070-1379_Gorai.007G259700.2_P2.path1;Name=Pcr070-1379_Gorai.007G259700.2_P2;Target=Pcr070-1379_Gorai.007G259700.2_P2 1 2265 +;Gap=M183 N164 M178 N103 M229 N296 M140 N208 M290 N245 M213 N82 M492 N519 M216 D6 M3 I6 M315;coverage=100.0;identity=94.9;matches=2155;mismatches=104;indels=12;unknowns=0
