Scaffold63	Bombax	EST_match	192978	197419	92	+	.	ID=Adi001-14121_Gorai.008G215800.2.path1;Name=Adi001-14121_Gorai.008G215800.2;Target=Adi001-14121_Gorai.008G215800.2 1 1551 +;Gap=M266 N281 M186 N586 M87 N89 M80 N170 M93 N740 M56 N151 M119 N197 M114 N87 M99 N92 M90 N267 M110 N231 M251;coverage=100.0;identity=93.9;matches=1457;mismatches=94;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	192978	197419	92	+	.	ID=Adi002-14121_Gorai.008G215800.2.path1;Name=Adi002-14121_Gorai.008G215800.2;Target=Adi002-14121_Gorai.008G215800.2 1 1551 +;Gap=M266 N281 M186 N586 M87 N89 M80 N170 M82 N345 M21 N395 M46 N151 M119 N197 M114 N87 M99 N92 M90 N267 M110 N231 M251;coverage=100.0;identity=94.3;matches=1463;mismatches=88;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	192978	197419	92	+	.	ID=Adi003-14121_Gorai.008G215800.2.path1;Name=Adi003-14121_Gorai.008G215800.2;Target=Adi003-14121_Gorai.008G215800.2 1 1551 +;Gap=M266 N281 M186 N586 M87 N89 M80 N170 M82 N345 M21 N395 M46 N151 M119 N197 M114 N87 M99 N92 M90 N267 M110 N231 M251;coverage=100.0;identity=94.3;matches=1463;mismatches=88;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	192978	197419	91	+	.	ID=Aga001-14121_Gorai.008G215800.2.path1;Name=Aga001-14121_Gorai.008G215800.2;Target=Aga001-14121_Gorai.008G215800.2 1 1551 +;Gap=M266 N281 M186 N586 M87 N89 M80 N170 M103 N740 M46 N151 M119 N197 M114 N87 M99 N92 M90 N267 M110 N231 M251;coverage=100.0;identity=93.7;matches=1453;mismatches=98;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	192978	197419	92	+	.	ID=Aga002-14121_Gorai.008G215800.2.path1;Name=Aga002-14121_Gorai.008G215800.2;Target=Aga002-14121_Gorai.008G215800.2 1 1551 +;Gap=M266 N281 M186 N586 M87 N89 M80 N170 M82 N345 M21 N395 M46 N151 M119 N197 M114 N87 M99 N92 M90 N267 M110 N231 M251;coverage=100.0;identity=93.9;matches=1457;mismatches=94;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	192978	197419	92	+	.	ID=Age001-14121_Gorai.008G215800.2.path1;Name=Age001-14121_Gorai.008G215800.2;Target=Age001-14121_Gorai.008G215800.2 1 1548 +;Gap=M266 N284 M183 N586 M87 N89 M80 N170 M103 N740 M46 N151 M119 N197 M114 N87 M99 N92 M90 N267 M110 N231 M251;coverage=100.0;identity=93.7;matches=1450;mismatches=98;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	192978	197419	91	+	.	ID=Ama006-14121_Gorai.008G215800.2.path1;Name=Ama006-14121_Gorai.008G215800.2;Target=Ama006-14121_Gorai.008G215800.2 1 1551 +;Gap=M266 N281 M186 N586 M87 N89 M80 N170 M82 N345 M21 N395 M46 N151 M119 N197 M114 N87 M99 N92 M90 N267 M110 N231 M251;coverage=100.0;identity=93.8;matches=1455;mismatches=96;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	192978	197419	91	+	.	ID=Ama018-14121_Gorai.008G215800.2.path1;Name=Ama018-14121_Gorai.008G215800.2;Target=Ama018-14121_Gorai.008G215800.2 1 1551 +;Gap=M266 N281 M186 N586 M87 N89 M80 N170 M82 N345 M21 N395 M46 N151 M119 N197 M114 N87 M99 N92 M90 N267 M110 N231 M251;coverage=100.0;identity=93.7;matches=1453;mismatches=98;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	192978	197419	92	+	.	ID=Ape001-14121_Gorai.008G215800.2.path1;Name=Ape001-14121_Gorai.008G215800.2;Target=Ape001-14121_Gorai.008G215800.2 1 1551 +;Gap=M266 N281 M186 N586 M87 N89 M80 N170 M82 N345 M21 N395 M46 N151 M119 N197 M114 N87 M99 N92 M90 N267 M110 N231 M251;coverage=100.0;identity=93.7;matches=1453;mismatches=98;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	192978	197419	92	+	.	ID=Ape009-14121_Gorai.008G215800.2.path1;Name=Ape009-14121_Gorai.008G215800.2;Target=Ape009-14121_Gorai.008G215800.2 1 1551 +;Gap=M266 N281 M186 N586 M87 N89 M80 N170 M82 N345 M21 N395 M46 N151 M119 N197 M114 N87 M99 N92 M90 N267 M110 N231 M251;coverage=100.0;identity=93.8;matches=1455;mismatches=96;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	192978	197419	91	+	.	ID=Aru001-14121_Gorai.008G215800.2.path1;Name=Aru001-14121_Gorai.008G215800.2;Target=Aru001-14121_Gorai.008G215800.2 1 1551 +;Gap=M266 N281 M186 N586 M87 N89 M80 N170 M82 N345 M21 N395 M46 N151 M119 N197 M114 N87 M99 N92 M90 N267 M110 N231 M251;coverage=100.0;identity=93.9;matches=1457;mismatches=94;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	192978	197419	91	+	.	ID=Aru127-14121_Gorai.008G215800.2.path1;Name=Aru127-14121_Gorai.008G215800.2;Target=Aru127-14121_Gorai.008G215800.2 1 1551 +;Gap=M266 N281 M186 N586 M87 N89 M80 N170 M82 N345 M21 N395 M46 N151 M119 N197 M114 N87 M99 N92 M90 N267 M110 N231 M251;coverage=100.0;identity=93.9;matches=1456;mismatches=95;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	192978	197419	92	+	.	ID=Asu001-14121_Gorai.008G215800.2.path1;Name=Asu001-14121_Gorai.008G215800.2;Target=Asu001-14121_Gorai.008G215800.2 1 1551 +;Gap=M266 N281 M186 N586 M87 N89 M80 N170 M82 N345 M21 N395 M46 N151 M119 N197 M114 N87 M99 N92 M90 N267 M110 N231 M251;coverage=100.0;identity=94.1;matches=1460;mismatches=91;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	192978	197419	91	+	.	ID=Aza037-14121_Gorai.008G215800.2.path1;Name=Aza037-14121_Gorai.008G215800.2;Target=Aza037-14121_Gorai.008G215800.2 1 1551 +;Gap=M266 N281 M186 N586 M87 N89 M80 N170 M82 N345 M21 N395 M46 N151 M119 N197 M114 N87 M99 N92 M90 N267 M110 N231 M251;coverage=100.0;identity=93.9;matches=1456;mismatches=95;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	192978	197419	91	+	.	ID=Aza135-14121_Gorai.008G215800.2.path1;Name=Aza135-14121_Gorai.008G215800.2;Target=Aza135-14121_Gorai.008G215800.2 1 1551 +;Gap=M266 N281 M186 N586 M87 N89 M80 N170 M82 N345 M21 N395 M46 N151 M119 N197 M114 N87 M99 N92 M90 N267 M110 N231 M251;coverage=100.0;identity=93.9;matches=1456;mismatches=95;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	192978	197419	100	+	.	ID=Bce020-14121_Gorai.008G215800.2.path1;Name=Bce020-14121_Gorai.008G215800.2;Target=Bce020-14121_Gorai.008G215800.2 1 1563 +;Gap=M266 N281 M187 N574 M98 N89 M80 N170 M82 N345 M21 N395 M46 N151 M119 N197 M114 N87 M99 N92 M90 N267 M110 N231 M251;coverage=100.0;identity=100.0;matches=1563;mismatches=0;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	192978	197419	94	+	.	ID=Pcr070-14121_Gorai.008G215800.2.path1;Name=Pcr070-14121_Gorai.008G215800.2;Target=Pcr070-14121_Gorai.008G215800.2 1 1551 +;Gap=M266 N281 M186 N586 M87 N89 M80 N170 M82 N345 M21 N395 M46 N151 M119 N197 M114 N87 M99 N92 M90 N267 M110 N231 M251;coverage=100.0;identity=95.4;matches=1479;mismatches=72;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	192978	197419	94	+	.	ID=Smi165-14121_Gorai.008G215800.2.path1;Name=Smi165-14121_Gorai.008G215800.2;Target=Smi165-14121_Gorai.008G215800.2 1 1551 +;Gap=M266 N281 M186 N586 M87 N89 M80 N170 M82 N345 M21 N395 M46 N151 M119 N197 M114 N87 M99 N92 M90 N267 M110 N231 M251;coverage=100.0;identity=95.6;matches=1483;mismatches=68;indels=0;unknowns=0
