Scaffold74	Bombax	EST_match	3244137	3248042	92	+	.	ID=Adi001-1413_Gorai.001G037900.1_P1.path1;Name=Adi001-1413_Gorai.001G037900.1_P1;Target=Adi001-1413_Gorai.001G037900.1_P1 175 2448 +;Gap=M434 N541 M73 D3 M68 D4 M82 D2 M60 N451 M162 D6 M15 D6 M578 I3 M187 N203 M29 D3 M240 N416 M343;coverage=92.9;identity=90.4;matches=2077;mismatches=194;indels=27;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	92	+	.	ID=Adi002-1413_Gorai.001G037900.1_P1.path1;Name=Adi002-1413_Gorai.001G037900.1_P1;Target=Adi002-1413_Gorai.001G037900.1_P1 175 2451 +;Gap=M434 N541 M73 D3 M68 D4 M82 D2 M60 N451 M162 D6 M15 D6 M578 I3 M187 N203 M272 N416 M343;coverage=92.9;identity=90.5;matches=2080;mismatches=194;indels=24;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	92	+	.	ID=Adi003-1413_Gorai.001G037900.1_P1.path1;Name=Adi003-1413_Gorai.001G037900.1_P1;Target=Adi003-1413_Gorai.001G037900.1_P1 175 2448 +;Gap=M434 N541 M73 D3 M68 D4 M82 D2 M60 N451 M162 D6 M15 D6 M578 I3 M187 N203 M29 D3 M240 N416 M343;coverage=92.9;identity=90.4;matches=2078;mismatches=193;indels=27;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	92	+	.	ID=Aga001-1413_Gorai.001G037900.1_P1.path1;Name=Aga001-1413_Gorai.001G037900.1_P1;Target=Aga001-1413_Gorai.001G037900.1_P1 175 2448 +;Gap=M434 N541 M73 D3 M68 D4 M82 D2 M60 N451 M162 D6 M15 D6 M578 I3 M187 N203 M272 N416 M23 D3 M317;coverage=92.9;identity=91.1;matches=2093;mismatches=178;indels=27;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	93	+	.	ID=Aga002-1413_Gorai.001G037900.1_P1.path1;Name=Aga002-1413_Gorai.001G037900.1_P1;Target=Aga002-1413_Gorai.001G037900.1_P1 175 2445 +;Gap=M126 D3 M305 N541 M73 D3 M68 D4 M82 D2 M60 N451 M162 D6 M15 D6 M578 I3 M187 N203 M272 N416 M25 D3 M315;coverage=92.9;identity=91.3;matches=2098;mismatches=170;indels=30;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	92	+	.	ID=Age001-1413_Gorai.001G037900.1_P1.path1;Name=Age001-1413_Gorai.001G037900.1_P1;Target=Age001-1413_Gorai.001G037900.1_P1 175 2436 +;Gap=M434 N544 M70 D3 M68 D4 M82 D2 M60 N451 M147 D3 M8 D5 M8 D1 M11 D6 M505 D3 M70 I3 M121 D3 M63 N203 M272 N416 M228 D3 M112;coverage=92.9;identity=89.9;matches=2064;mismatches=195;indels=36;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	93	+	.	ID=Ama006-1413_Gorai.001G037900.1_P1.path1;Name=Ama006-1413_Gorai.001G037900.1_P1;Target=Ama006-1413_Gorai.001G037900.1_P1 175 2433 +;Gap=M434 N541 M73 D3 M68 D4 M82 D2 M60 N451 M162 D6 M15 D6 M176 N28 M59 D3 M318 I3 M181 N203 M272 N416 M343;coverage=92.8;identity=91.5;matches=2077;mismatches=166;indels=27;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248041	93	+	.	ID=Ama018-1413_Gorai.001G037900.1_P1.path1;Name=Ama018-1413_Gorai.001G037900.1_P1;Target=Ama018-1413_Gorai.001G037900.1_P1 175 2426 +;Gap=M434 N541 M73 D3 M68 D4 M82 D2 M60 N451 M162 D6 M15 D6 M176 N28 M59 D3 M312 I3 M161 D3 M23 N203 M272 N416 M25 D3 M314;coverage=92.8;identity=91.1;matches=2067;mismatches=169;indels=33;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	92	+	.	ID=Ape001-1413_Gorai.001G037900.1_P1.path1;Name=Ape001-1413_Gorai.001G037900.1_P1;Target=Ape001-1413_Gorai.001G037900.1_P1 175 2430 +;Gap=M434 N541 M73 D3 M68 D4 M82 D2 M60 N451 M162 D6 M15 D6 M349 D18 M211 I3 M187 N203 M272 N416 M25 D3 M315;coverage=92.8;identity=90.4;matches=2077;mismatches=176;indels=45;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	92	+	.	ID=Ape009-1413_Gorai.001G037900.1_P1.path1;Name=Ape009-1413_Gorai.001G037900.1_P1;Target=Ape009-1413_Gorai.001G037900.1_P1 175 2448 +;Gap=M434 N541 M73 D3 M68 D4 M82 D2 M60 N451 M162 D6 M15 D6 M578 I3 M187 N203 M272 N416 M25 D3 M315;coverage=92.9;identity=91.4;matches=2101;mismatches=170;indels=27;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	90	+	.	ID=Aru001-1413_Gorai.001G037900.1_P1.path1;Name=Aru001-1413_Gorai.001G037900.1_P1;Target=Aru001-1413_Gorai.001G037900.1_P1 175 2439 +;Gap=M434 N541 M73 D3 M68 D4 M82 D2 M60 N451 M162 D6 M1 D6 M592 I3 M187 N203 M75 D3 M194 N416 M25 D3 M168 D3 M101 D3 M40;coverage=92.9;identity=91.0;matches=2092;mismatches=170;indels=36;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	91	+	.	ID=Aru127-1413_Gorai.001G037900.1_P1.path1;Name=Aru127-1413_Gorai.001G037900.1_P1;Target=Aru127-1413_Gorai.001G037900.1_P1 175 2442 +;Gap=M434 N541 M73 D3 M68 D4 M82 D2 M60 N451 M162 D6 M1 D6 M592 I3 M187 N203 M75 D3 M194 N416 M25 D3 M272 D3 M40;coverage=92.9;identity=91.2;matches=2096;mismatches=169;indels=33;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	93	+	.	ID=Asu001-1413_Gorai.001G037900.1_P1.path1;Name=Asu001-1413_Gorai.001G037900.1_P1;Target=Asu001-1413_Gorai.001G037900.1_P1 175 2439 +;Gap=M215 D3 M169 D3 M44 N541 M73 D3 M68 D4 M82 D2 M60 N451 M162 D6 M15 D6 M578 I3 M187 N203 M75 D3 M194 N416 M25 D3 M315;coverage=92.9;identity=90.9;matches=2089;mismatches=173;indels=36;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	92	+	.	ID=Aza037-1413_Gorai.001G037900.1_P1.path1;Name=Aza037-1413_Gorai.001G037900.1_P1;Target=Aza037-1413_Gorai.001G037900.1_P1 175 2451 +;Gap=M434 N541 M73 D3 M68 D4 M82 D2 M60 N451 M162 D6 M15 D6 M578 I3 M187 N203 M272 N416 M343;coverage=92.9;identity=91.2;matches=2096;mismatches=178;indels=24;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	93	+	.	ID=Aza135-1413_Gorai.001G037900.1_P1.path1;Name=Aza135-1413_Gorai.001G037900.1_P1;Target=Aza135-1413_Gorai.001G037900.1_P1 175 2433 +;Gap=M434 N541 M73 D3 M68 D4 M82 D2 M60 N451 M162 D6 M15 D6 M176 N28 M58 D2 M28 D1 M291 I3 M181 N203 M272 N416 M343;coverage=92.8;identity=91.5;matches=2076;mismatches=167;indels=27;unknowns=0
Scaffold74	Bombax	EST_match	3110167	3110748	98	.	.	ID=Bce020-1413_Gorai.001G037900.1_P1.path1;Name=Bce020-1413_Gorai.001G037900.1_P1;Target=Bce020-1413_Gorai.001G037900.1_P1 1264 1845 -;Gap=M582;coverage=23.5;identity=99.0;matches=576;mismatches=6;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248039	92	+	.	ID=Pcr070-1413_Gorai.001G037900.1_P1.path1;Name=Pcr070-1413_Gorai.001G037900.1_P1;Target=Pcr070-1413_Gorai.001G037900.1_P1 175 2178 +;Gap=M438 N1280 M767 I3 M187 N203 M217 N519 M292;coverage=91.9;identity=93.2;matches=1774;mismatches=127;indels=3;unknowns=0
Scaffold74	Bombax	EST_match	3244403	3244570	97	.	.	ID=Smi165-1413_Gorai.001G037900.1_P1.path1;Name=Smi165-1413_Gorai.001G037900.1_P1;Target=Smi165-1413_Gorai.001G037900.1_P1 6 173 +;Gap=M168;coverage=9.0;identity=97.6;matches=164;mismatches=4;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	3244136	3247284	96	+	.	ID=Smi165-1413_Gorai.001G037900.1_P1.path2;Name=Smi165-1413_Gorai.001G037900.1_P1;Target=Smi165-1413_Gorai.001G037900.1_P1 174 1836 +;Gap=M439 N1280 M124 D3 M50 I6 M6 D6 M765 N203 M110 D3 M160;coverage=89.0;identity=93.0;matches=1555;mismatches=99;indels=18;unknowns=0
