Scaffold74	Bombax	EST_match	3244137	3248042	97	+	.	ID=Adi001-1413_Gorai.001G037900.1_P2.path1;Name=Adi001-1413_Gorai.001G037900.1_P2;Target=Adi001-1413_Gorai.001G037900.1_P2 1 2295 +;Gap=M434 N541 M292 N451 M954 N203 M272 N416 M343;coverage=100.0;identity=96.3;matches=2209;mismatches=86;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	97	+	.	ID=Adi002-1413_Gorai.001G037900.1_P2.path1;Name=Adi002-1413_Gorai.001G037900.1_P2;Target=Adi002-1413_Gorai.001G037900.1_P2 1 2295 +;Gap=M434 N541 M292 N451 M954 N203 M272 N416 M343;coverage=100.0;identity=96.3;matches=2209;mismatches=86;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	97	+	.	ID=Adi003-1413_Gorai.001G037900.1_P2.path1;Name=Adi003-1413_Gorai.001G037900.1_P2;Target=Adi003-1413_Gorai.001G037900.1_P2 1 2295 +;Gap=M434 N541 M292 N451 M954 N203 M272 N416 M343;coverage=100.0;identity=96.2;matches=2208;mismatches=87;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	97	+	.	ID=Aga001-1413_Gorai.001G037900.1_P2.path1;Name=Aga001-1413_Gorai.001G037900.1_P2;Target=Aga001-1413_Gorai.001G037900.1_P2 1 2295 +;Gap=M434 N541 M292 N451 M954 N203 M272 N416 M343;coverage=100.0;identity=96.2;matches=2207;mismatches=88;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	97	+	.	ID=Aga002-1413_Gorai.001G037900.1_P2.path1;Name=Aga002-1413_Gorai.001G037900.1_P2;Target=Aga002-1413_Gorai.001G037900.1_P2 1 2295 +;Gap=M434 N541 M292 N451 M954 N203 M272 N416 M343;coverage=100.0;identity=96.3;matches=2209;mismatches=86;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	97	+	.	ID=Age001-1413_Gorai.001G037900.1_P2.path1;Name=Age001-1413_Gorai.001G037900.1_P2;Target=Age001-1413_Gorai.001G037900.1_P2 1 2301 +;Gap=M437 N535 M295 N451 M954 N203 M272 N416 M343;coverage=100.0;identity=96.4;matches=2219;mismatches=82;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	97	+	.	ID=Ama006-1413_Gorai.001G037900.1_P2.path1;Name=Ama006-1413_Gorai.001G037900.1_P2;Target=Ama006-1413_Gorai.001G037900.1_P2 1 2295 +;Gap=M434 N541 M292 N451 M954 N203 M272 N416 M343;coverage=100.0;identity=96.3;matches=2210;mismatches=85;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	97	+	.	ID=Ama018-1413_Gorai.001G037900.1_P2.path1;Name=Ama018-1413_Gorai.001G037900.1_P2;Target=Ama018-1413_Gorai.001G037900.1_P2 1 2295 +;Gap=M434 N541 M292 N451 M954 N203 M272 N416 M343;coverage=100.0;identity=96.4;matches=2212;mismatches=83;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	97	+	.	ID=Ape001-1413_Gorai.001G037900.1_P2.path1;Name=Ape001-1413_Gorai.001G037900.1_P2;Target=Ape001-1413_Gorai.001G037900.1_P2 1 2295 +;Gap=M434 N541 M292 N451 M954 N203 M272 N416 M343;coverage=100.0;identity=96.2;matches=2208;mismatches=87;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	97	+	.	ID=Ape009-1413_Gorai.001G037900.1_P2.path1;Name=Ape009-1413_Gorai.001G037900.1_P2;Target=Ape009-1413_Gorai.001G037900.1_P2 1 2295 +;Gap=M434 N541 M292 N451 M954 N203 M272 N416 M343;coverage=100.0;identity=96.4;matches=2213;mismatches=82;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248039	97	+	.	ID=Aru001-1413_Gorai.001G037900.1_P2.path1;Name=Aru001-1413_Gorai.001G037900.1_P2;Target=Aru001-1413_Gorai.001G037900.1_P2 1 2292 +;Gap=M434 N541 M292 N451 M954 N203 M272 N416 M340;coverage=99.9;identity=96.3;matches=2208;mismatches=84;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248039	97	+	.	ID=Aru127-1413_Gorai.001G037900.1_P2.path1;Name=Aru127-1413_Gorai.001G037900.1_P2;Target=Aru127-1413_Gorai.001G037900.1_P2 1 2292 +;Gap=M434 N541 M292 N451 M954 N203 M272 N416 M340;coverage=99.9;identity=96.3;matches=2207;mismatches=85;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	97	+	.	ID=Asu001-1413_Gorai.001G037900.1_P2.path1;Name=Asu001-1413_Gorai.001G037900.1_P2;Target=Asu001-1413_Gorai.001G037900.1_P2 1 2295 +;Gap=M434 N541 M292 N451 M954 N203 M272 N416 M343;coverage=100.0;identity=96.4;matches=2212;mismatches=83;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	97	+	.	ID=Aza037-1413_Gorai.001G037900.1_P2.path1;Name=Aza037-1413_Gorai.001G037900.1_P2;Target=Aza037-1413_Gorai.001G037900.1_P2 1 2295 +;Gap=M434 N541 M292 N451 M954 N203 M272 N416 M343;coverage=100.0;identity=96.4;matches=2212;mismatches=83;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248039	97	+	.	ID=Aza135-1413_Gorai.001G037900.1_P2.path1;Name=Aza135-1413_Gorai.001G037900.1_P2;Target=Aza135-1413_Gorai.001G037900.1_P2 1 2292 +;Gap=M434 N541 M292 N451 M954 N203 M272 N416 M340;coverage=99.9;identity=96.4;matches=2209;mismatches=83;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	100	+	.	ID=Bce020-1413_Gorai.001G037900.1_P2.path1;Name=Bce020-1413_Gorai.001G037900.1_P2;Target=Bce020-1413_Gorai.001G037900.1_P2 1 2295 +;Gap=M434 N541 M292 N451 M954 N203 M272 N416 M343;coverage=100.0;identity=99.4;matches=2282;mismatches=13;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	96	+	.	ID=Pcr070-1413_Gorai.001G037900.1_P2.path1;Name=Pcr070-1413_Gorai.001G037900.1_P2;Target=Pcr070-1413_Gorai.001G037900.1_P2 1 2295 +;Gap=M434 N541 M292 N451 M954 N203 M272 N416 M343;coverage=100.0;identity=96.6;matches=2218;mismatches=77;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	3244137	3248042	97	+	.	ID=Smi165-1413_Gorai.001G037900.1_P2.path1;Name=Smi165-1413_Gorai.001G037900.1_P2;Target=Smi165-1413_Gorai.001G037900.1_P2 1 2295 +;Gap=M434 N541 M292 N451 M954 N203 M272 N416 M343;coverage=100.0;identity=97.1;matches=2228;mismatches=67;indels=0;unknowns=0
