Scaffold116	Bombax	EST_match	329330	330987	94	-	.	ID=Adi001-14421_Gorai.012G106000.2.path1;Name=Adi001-14421_Gorai.012G106000.2;Target=Adi001-14421_Gorai.012G106000.2 3 1140 +;Gap=M253 N83 M473 N232 M86 N94 M106 N110 M209 D1 M11;coverage=99.8;identity=96.0;matches=1094;mismatches=44;indels=1;unknowns=0
Scaffold116	Bombax	EST_match	329330	330987	94	-	.	ID=Adi002-14421_Gorai.012G106000.2.path1;Name=Adi002-14421_Gorai.012G106000.2;Target=Adi002-14421_Gorai.012G106000.2 3 1140 +;Gap=M253 N83 M473 N232 M86 N94 M106 N110 M209 D1 M11;coverage=99.8;identity=96.0;matches=1094;mismatches=44;indels=1;unknowns=0
Scaffold116	Bombax	EST_match	329330	330987	94	-	.	ID=Adi003-14421_Gorai.012G106000.2.path1;Name=Adi003-14421_Gorai.012G106000.2;Target=Adi003-14421_Gorai.012G106000.2 3 1140 +;Gap=M253 N83 M473 N232 M86 N94 M106 N110 M209 D1 M11;coverage=99.8;identity=96.2;matches=1096;mismatches=42;indels=1;unknowns=0
Scaffold116	Bombax	EST_match	329330	330987	94	-	.	ID=Aga001-14421_Gorai.012G106000.2.path1;Name=Aga001-14421_Gorai.012G106000.2;Target=Aga001-14421_Gorai.012G106000.2 3 1140 +;Gap=M253 N83 M473 N232 M86 N94 M106 N110 M209 D1 M11;coverage=99.8;identity=96.0;matches=1094;mismatches=44;indels=1;unknowns=0
Scaffold116	Bombax	EST_match	329330	330987	94	-	.	ID=Aga002-14421_Gorai.012G106000.2.path1;Name=Aga002-14421_Gorai.012G106000.2;Target=Aga002-14421_Gorai.012G106000.2 3 1140 +;Gap=M253 N83 M473 N232 M86 N94 M106 N110 M209 D1 M11;coverage=99.8;identity=96.0;matches=1094;mismatches=44;indels=1;unknowns=0
Scaffold116	Bombax	EST_match	329330	330987	94	-	.	ID=Age001-14421_Gorai.012G106000.2.path1;Name=Age001-14421_Gorai.012G106000.2;Target=Age001-14421_Gorai.012G106000.2 3 1140 +;Gap=M253 N83 M473 N232 M86 N94 M106 N110 M209 D1 M11;coverage=99.8;identity=96.0;matches=1093;mismatches=45;indels=1;unknowns=0
Scaffold116	Bombax	EST_match	329330	330987	94	-	.	ID=Ama006-14421_Gorai.012G106000.2.path1;Name=Ama006-14421_Gorai.012G106000.2;Target=Ama006-14421_Gorai.012G106000.2 3 1140 +;Gap=M253 N83 M473 N232 M86 N94 M106 N110 M209 D1 M11;coverage=99.8;identity=96.0;matches=1093;mismatches=45;indels=1;unknowns=0
Scaffold116	Bombax	EST_match	329330	330987	94	-	.	ID=Ama018-14421_Gorai.012G106000.2.path1;Name=Ama018-14421_Gorai.012G106000.2;Target=Ama018-14421_Gorai.012G106000.2 3 1140 +;Gap=M253 N83 M473 N232 M86 N94 M106 N110 M209 D1 M11;coverage=99.8;identity=95.9;matches=1092;mismatches=46;indels=1;unknowns=0
Scaffold116	Bombax	EST_match	329330	330987	94	-	.	ID=Ape001-14421_Gorai.012G106000.2.path1;Name=Ape001-14421_Gorai.012G106000.2;Target=Ape001-14421_Gorai.012G106000.2 3 1140 +;Gap=M253 N83 M473 N232 M86 N94 M106 N110 M209 D1 M11;coverage=99.8;identity=96.2;matches=1096;mismatches=42;indels=1;unknowns=0
Scaffold116	Bombax	EST_match	329330	330987	94	-	.	ID=Ape009-14421_Gorai.012G106000.2.path1;Name=Ape009-14421_Gorai.012G106000.2;Target=Ape009-14421_Gorai.012G106000.2 3 1140 +;Gap=M253 N83 M473 N232 M86 N94 M106 N110 M209 D1 M11;coverage=99.8;identity=96.2;matches=1096;mismatches=42;indels=1;unknowns=0
Scaffold116	Bombax	EST_match	329330	330987	94	-	.	ID=Aru001-14421_Gorai.012G106000.2.path1;Name=Aru001-14421_Gorai.012G106000.2;Target=Aru001-14421_Gorai.012G106000.2 3 1140 +;Gap=M253 N83 M473 N232 M86 N94 M106 N110 M209 D1 M11;coverage=99.8;identity=96.0;matches=1093;mismatches=45;indels=1;unknowns=0
Scaffold116	Bombax	EST_match	329330	330987	94	-	.	ID=Aru127-14421_Gorai.012G106000.2.path1;Name=Aru127-14421_Gorai.012G106000.2;Target=Aru127-14421_Gorai.012G106000.2 3 1140 +;Gap=M253 N83 M473 N232 M86 N94 M106 N110 M209 D1 M11;coverage=99.8;identity=95.8;matches=1091;mismatches=47;indels=1;unknowns=0
Scaffold116	Bombax	EST_match	329330	330987	94	-	.	ID=Asu001-14421_Gorai.012G106000.2.path1;Name=Asu001-14421_Gorai.012G106000.2;Target=Asu001-14421_Gorai.012G106000.2 3 1140 +;Gap=M253 N83 M473 N232 M86 N94 M106 N110 M209 D1 M11;coverage=99.8;identity=95.9;matches=1092;mismatches=46;indels=1;unknowns=0
Scaffold116	Bombax	EST_match	329330	330987	93	-	.	ID=Aza037-14421_Gorai.012G106000.2.path1;Name=Aza037-14421_Gorai.012G106000.2;Target=Aza037-14421_Gorai.012G106000.2 3 1140 +;Gap=M253 N83 M473 N232 M86 N94 M106 N110 M209 D1 M11;coverage=99.8;identity=96.1;matches=1095;mismatches=43;indels=1;unknowns=0
Scaffold116	Bombax	EST_match	329330	330987	93	-	.	ID=Aza135-14421_Gorai.012G106000.2.path1;Name=Aza135-14421_Gorai.012G106000.2;Target=Aza135-14421_Gorai.012G106000.2 3 1140 +;Gap=M253 N83 M473 N232 M86 N94 M106 N110 M209 D1 M11;coverage=99.8;identity=96.0;matches=1093;mismatches=45;indels=1;unknowns=0
Scaffold116	Bombax	EST_match	329330	330988	100	-	.	ID=Bce020-14421_Gorai.012G106000.2.path1;Name=Bce020-14421_Gorai.012G106000.2;Target=Bce020-14421_Gorai.012G106000.2 1 1140 +;Gap=M253 N83 M473 N232 M86 N94 M106 N110 M222;coverage=100.0;identity=99.7;matches=1137;mismatches=3;indels=0;unknowns=0
Scaffold116	Bombax	EST_match	329330	330985	95	-	.	ID=Pcr070-14421_Gorai.012G106000.2.path1;Name=Pcr070-14421_Gorai.012G106000.2;Target=Pcr070-14421_Gorai.012G106000.2 4 1140 +;Gap=M253 N83 M473 N232 M86 N94 M106 N110 M219;coverage=99.7;identity=96.7;matches=1100;mismatches=37;indels=0;unknowns=0
Scaffold116	Bombax	EST_match	329330	330988	94	-	.	ID=Smi165-14421_Gorai.012G106000.2.path1;Name=Smi165-14421_Gorai.012G106000.2;Target=Smi165-14421_Gorai.012G106000.2 1 1140 +;Gap=M253 N83 M473 N232 M86 N94 M106 N110 M222;coverage=100.0;identity=96.4;matches=1099;mismatches=41;indels=0;unknowns=0
