Scaffold57	Bombax	EST_match	1295211	1300770	96	+	.	ID=Adi001-1457_Gorai.006G189400.3.path1;Name=Adi001-1457_Gorai.006G189400.3;Target=Adi001-1457_Gorai.006G189400.3 38 1963 +;Gap=M109 N96 M134 N142 M110 N349 M107 N292 M139 N80 M117 N437 M108 N91 M72 N1462 M123 N123 M166 N79 M260 N103 M143 N100 M63 N94 M64 N96 M136 N90 M75;coverage=88.5;identity=95.3;matches=1835;mismatches=91;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	1295212	1300770	96	+	.	ID=Adi002-1457_Gorai.006G189400.3.path1;Name=Adi002-1457_Gorai.006G189400.3;Target=Adi002-1457_Gorai.006G189400.3 39 1963 +;Gap=M108 N96 M134 N142 M110 N349 M107 N292 M139 N80 M117 N437 M108 N91 M72 N1462 M123 N123 M166 N79 M260 N103 M143 N100 M63 N94 M64 N96 M136 N90 M75;coverage=88.5;identity=95.3;matches=1835;mismatches=90;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	1295212	1300770	96	+	.	ID=Adi003-1457_Gorai.006G189400.3.path1;Name=Adi003-1457_Gorai.006G189400.3;Target=Adi003-1457_Gorai.006G189400.3 39 1963 +;Gap=M108 N96 M134 N142 M110 N349 M107 N292 M139 N80 M117 N437 M108 N91 M72 N1462 M123 N123 M166 N79 M260 N103 M143 N100 M63 N94 M64 N96 M136 N90 M75;coverage=88.5;identity=95.3;matches=1834;mismatches=91;indels=0;unknowns=0
Scaffold1889	Bombax	EST_match	12511	18070	94	+	.	ID=Aga001-1457_Gorai.006G189400.3.path1;Name=Aga001-1457_Gorai.006G189400.3;Target=Aga001-1457_Gorai.006G189400.3 39 1963 +;Gap=M108 N96 M134 N142 M110 N342 M107 N292 M139 N80 M117 N437 M108 N91 M72 N1467 M123 N123 M166 N79 M260 N103 M143 N100 M63 N97 M64 N96 M136 N90 M75;coverage=88.5;identity=95.3;matches=1835;mismatches=90;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	1295212	1300770	96	+	.	ID=Aga002-1457_Gorai.006G189400.3.path1;Name=Aga002-1457_Gorai.006G189400.3;Target=Aga002-1457_Gorai.006G189400.3 39 1963 +;Gap=M108 N96 M134 N142 M110 N349 M107 N292 M139 N80 M117 N437 M108 N91 M72 N1462 M123 N123 M166 N79 M260 N103 M143 N100 M63 N94 M64 N96 M136 N90 M75;coverage=88.5;identity=95.4;matches=1837;mismatches=88;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	1295211	1300770	97	+	.	ID=Age001-1457_Gorai.006G189400.3.path1;Name=Age001-1457_Gorai.006G189400.3;Target=Age001-1457_Gorai.006G189400.3 38 1963 +;Gap=M109 N96 M134 N142 M110 N349 M107 N292 M139 N80 M117 N437 M108 N91 M72 N1462 M123 N123 M166 N79 M260 N103 M143 N100 M63 N94 M64 N96 M136 N90 M75;coverage=88.5;identity=95.1;matches=1832;mismatches=94;indels=0;unknowns=0
Scaffold29	Bombax	EST_match	2599435	2599471	97	.	.	ID=Ama006-1457_Gorai.006G189400.3.path1;Name=Ama006-1457_Gorai.006G189400.3;Target=Ama006-1457_Gorai.006G189400.3 1 37 -;Gap=M37;coverage=1.7;identity=97.3;matches=36;mismatches=1;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	1295211	1301834	96	+	.	ID=Ama006-1457_Gorai.006G189400.3.path2;Name=Ama006-1457_Gorai.006G189400.3;Target=Ama006-1457_Gorai.006G189400.3 38 2171 +;Gap=M109 N96 M134 N142 M110 N349 M107 N292 M139 N80 M117 N437 M108 N91 M72 N1462 M123 N123 M166 N79 M260 N103 M143 N100 M63 N94 M64 N96 M136 N90 M74 N124 M95 N620 M32 N112 M82;coverage=98.3;identity=95.4;matches=2035;mismatches=99;indels=0;unknowns=0
Scaffold1889	Bombax	EST_match	12510	16369	100	+	.	ID=Ama018-1457_Gorai.006G189400.3.path1;Name=Ama018-1457_Gorai.006G189400.3;Target=Ama018-1457_Gorai.006G189400.3 38 950 +;Gap=M109 N96 M134 N142 M110 N342 M107 N292 M139 N80 M117 N437 M108 N91 M72 N1467 M17;coverage=42.0;identity=96.1;matches=877;mismatches=36;indels=0;unknowns=0
Scaffold135	Bombax	EST_match	1193	1229	97	.	.	ID=Ape001-1457_Gorai.006G189400.3.path1;Name=Ape001-1457_Gorai.006G189400.3;Target=Ape001-1457_Gorai.006G189400.3 1 37 +;Gap=M37;coverage=1.7;identity=97.3;matches=36;mismatches=1;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	1295211	1301834	96	+	.	ID=Ape001-1457_Gorai.006G189400.3.path2;Name=Ape001-1457_Gorai.006G189400.3;Target=Ape001-1457_Gorai.006G189400.3 38 2171 +;Gap=M109 N96 M134 N142 M110 N349 M107 N292 M139 N80 M117 N437 M108 N91 M72 N1462 M123 N123 M166 N79 M260 N103 M143 N100 M63 N94 M64 N96 M136 N90 M74 N124 M95 N620 M32 N112 M82;coverage=98.3;identity=95.4;matches=2036;mismatches=98;indels=0;unknowns=0
Scaffold1889	Bombax	EST_match	12514	16369	100	+	.	ID=Ape009-1457_Gorai.006G189400.3.path1;Name=Ape009-1457_Gorai.006G189400.3;Target=Ape009-1457_Gorai.006G189400.3 39 947 +;Gap=M105 N96 M134 N142 M110 N342 M107 N292 M139 N80 M117 N437 M108 N91 M72 N1467 M17;coverage=41.8;identity=95.9;matches=872;mismatches=37;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	1295211	1300770	96	+	.	ID=Aru001-1457_Gorai.006G189400.3.path1;Name=Aru001-1457_Gorai.006G189400.3;Target=Aru001-1457_Gorai.006G189400.3 38 1963 +;Gap=M109 N96 M134 N142 M110 N349 M107 N292 M139 N80 M117 N437 M108 N91 M72 N1462 M123 N123 M166 N79 M260 N103 M143 N100 M63 N94 M64 N96 M136 N90 M75;coverage=88.5;identity=95.5;matches=1840;mismatches=86;indels=0;unknowns=0
Scaffold29	Bombax	EST_match	2599435	2599471	97	.	.	ID=Aru127-1457_Gorai.006G189400.3.path1;Name=Aru127-1457_Gorai.006G189400.3;Target=Aru127-1457_Gorai.006G189400.3 1 37 -;Gap=M37;coverage=1.7;identity=97.3;matches=36;mismatches=1;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	1295211	1301834	96	+	.	ID=Aru127-1457_Gorai.006G189400.3.path2;Name=Aru127-1457_Gorai.006G189400.3;Target=Aru127-1457_Gorai.006G189400.3 38 2171 +;Gap=M109 N96 M134 N142 M110 N349 M107 N292 M139 N80 M117 N437 M108 N91 M72 N1462 M123 N123 M166 N79 M260 N103 M143 N100 M63 N94 M64 N96 M136 N90 M74 N124 M95 N620 M32 N112 M82;coverage=98.3;identity=95.5;matches=2037;mismatches=97;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	1295211	1300770	96	+	.	ID=Asu001-1457_Gorai.006G189400.3.path1;Name=Asu001-1457_Gorai.006G189400.3;Target=Asu001-1457_Gorai.006G189400.3 38 1963 +;Gap=M109 N96 M134 N142 M110 N349 M107 N292 M139 N80 M117 N437 M108 N91 M72 N1462 M123 N123 M166 N79 M260 N103 M143 N100 M63 N94 M64 N96 M136 N90 M75;coverage=88.5;identity=95.4;matches=1838;mismatches=88;indels=0;unknowns=0
Scaffold29	Bombax	EST_match	2599434	2599471	97	.	.	ID=Aza037-1457_Gorai.006G189400.3.path1;Name=Aza037-1457_Gorai.006G189400.3;Target=Aza037-1457_Gorai.006G189400.3 1 38 -;Gap=M38;coverage=1.8;identity=97.4;matches=37;mismatches=1;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	1295215	1301834	96	+	.	ID=Aza037-1457_Gorai.006G189400.3.path2;Name=Aza037-1457_Gorai.006G189400.3;Target=Aza037-1457_Gorai.006G189400.3 39 2168 +;Gap=M105 N96 M134 N142 M110 N349 M107 N292 M139 N80 M117 N437 M108 N91 M72 N1462 M123 N123 M166 N79 M260 N103 M143 N100 M63 N94 M64 N96 M136 N90 M74 N124 M95 N620 M32 N112 M82;coverage=98.2;identity=95.4;matches=2032;mismatches=98;indels=0;unknowns=0
Scaffold29	Bombax	EST_match	2599435	2599471	97	.	.	ID=Aza135-1457_Gorai.006G189400.3.path1;Name=Aza135-1457_Gorai.006G189400.3;Target=Aza135-1457_Gorai.006G189400.3 1 37 -;Gap=M37;coverage=1.7;identity=97.3;matches=36;mismatches=1;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	1295211	1301834	96	+	.	ID=Aza135-1457_Gorai.006G189400.3.path2;Name=Aza135-1457_Gorai.006G189400.3;Target=Aza135-1457_Gorai.006G189400.3 38 2171 +;Gap=M109 N96 M134 N142 M110 N349 M107 N292 M139 N80 M117 N437 M108 N91 M72 N1462 M123 N123 M166 N79 M260 N103 M143 N100 M63 N94 M64 N96 M136 N90 M74 N124 M95 N620 M32 N112 M82;coverage=98.3;identity=95.5;matches=2037;mismatches=97;indels=0;unknowns=0
Scaffold1889	Bombax	EST_match	12510	18070	100	+	.	ID=Bce020-1457_Gorai.006G189400.3.path1;Name=Bce020-1457_Gorai.006G189400.3;Target=Bce020-1457_Gorai.006G189400.3 38 1963 +;Gap=M109 N96 M134 N142 M110 N342 M107 N292 M139 N80 M117 N437 M108 N91 M72 N1467 M123 N123 M166 N79 M260 N103 M143 N100 M63 N97 M64 N96 M136 N90 M75;coverage=88.5;identity=98.5;matches=1897;mismatches=29;indels=0;unknowns=0
Scaffold135	Bombax	EST_match	1193	1229	97	.	.	ID=Pcr070-1457_Gorai.006G189400.3.path1;Name=Pcr070-1457_Gorai.006G189400.3;Target=Pcr070-1457_Gorai.006G189400.3 1 37 +;Gap=M37;coverage=1.7;identity=97.3;matches=36;mismatches=1;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	1295211	1301033	95	+	.	ID=Pcr070-1457_Gorai.006G189400.3.path2;Name=Pcr070-1457_Gorai.006G189400.3;Target=Pcr070-1457_Gorai.006G189400.3 38 2102 +;Gap=M109 N96 M134 N142 M110 N349 M107 N292 M139 N80 M117 N437 M108 N91 M72 N1462 M123 N123 M166 N79 M260 N103 M143 N100 M63 N94 M64 N96 M136 N90 M74 N124 M140;coverage=96.7;identity=95.5;matches=1973;mismatches=92;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	1295211	1300770	98	+	.	ID=Smi165-1457_Gorai.006G189400.3.path1;Name=Smi165-1457_Gorai.006G189400.3;Target=Smi165-1457_Gorai.006G189400.3 38 1963 +;Gap=M109 N96 M134 N142 M110 N349 M107 N292 M139 N80 M117 N437 M108 N91 M72 N1462 M123 N123 M166 N79 M260 N103 M143 N100 M63 N94 M64 N96 M136 N90 M75;coverage=88.5;identity=95.4;matches=1838;mismatches=88;indels=0;unknowns=0
