Scaffold106	Bombax	EST_match	1543129	1549872	89	+	.	ID=Adi001-14654_Gorai.005G220300.2.path1;Name=Adi001-14654_Gorai.005G220300.2;Target=Adi001-14654_Gorai.005G220300.2 1 1545 +;Gap=M163 N336 M99 N282 M150 N783 M147 N390 M51 N96 M173 N888 M133 N344 M98 N882 M244 N776 M204 N422 M83;coverage=100.0;identity=95.4;matches=1474;mismatches=71;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1543129	1549872	89	+	.	ID=Adi002-14654_Gorai.005G220300.2.path1;Name=Adi002-14654_Gorai.005G220300.2;Target=Adi002-14654_Gorai.005G220300.2 1 1545 +;Gap=M163 N336 M99 N282 M150 N783 M147 N390 M51 N96 M158 N902 M134 N344 M98 N882 M244 N776 M204 N422 M83;coverage=100.0;identity=95.6;matches=1463;mismatches=68;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1543129	1549872	89	+	.	ID=Adi003-14654_Gorai.005G220300.2.path1;Name=Adi003-14654_Gorai.005G220300.2;Target=Adi003-14654_Gorai.005G220300.2 1 1545 +;Gap=M163 N336 M99 N282 M150 N783 M147 N390 M51 N96 M173 N888 M133 N344 M98 N882 M244 N776 M204 N422 M83;coverage=100.0;identity=95.2;matches=1471;mismatches=74;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1543129	1549366	95	+	.	ID=Aga001-14654_Gorai.005G220300.2.path1;Name=Aga001-14654_Gorai.005G220300.2;Target=Aga001-14654_Gorai.005G220300.2 1 1461 +;Gap=M163 N336 M99 N282 M150 N783 M147 N390 M51 N96 M173 N888 M133 N344 M98 N882 M244 N776 M203;coverage=94.6;identity=95.7;matches=1398;mismatches=63;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1543129	1549872	92	+	.	ID=Aga002-14654_Gorai.005G220300.2.path1;Name=Aga002-14654_Gorai.005G220300.2;Target=Aga002-14654_Gorai.005G220300.2 1 1545 +;Gap=M163 N336 M99 N282 M150 N783 M147 N390 M51 N96 M173 N888 M133 N344 M98 N882 M244 N776 M204 N422 M83;coverage=100.0;identity=95.5;matches=1476;mismatches=69;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1543129	1549366	93	+	.	ID=Age001-14654_Gorai.005G220300.2.path1;Name=Age001-14654_Gorai.005G220300.2;Target=Age001-14654_Gorai.005G220300.2 1 1461 +;Gap=M163 N336 M99 N282 M150 N783 M147 N390 M51 N96 M173 N888 M133 N344 M98 N882 M244 N776 M203;coverage=94.6;identity=95.7;matches=1398;mismatches=63;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1543129	1549872	92	+	.	ID=Ama006-14654_Gorai.005G220300.2.path1;Name=Ama006-14654_Gorai.005G220300.2;Target=Ama006-14654_Gorai.005G220300.2 1 1545 +;Gap=M163 N336 M99 N282 M150 N783 M147 N390 M51 N96 M173 N888 M133 N344 M98 N882 M244 N776 M204 N422 M83;coverage=100.0;identity=95.8;matches=1480;mismatches=65;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1543129	1549872	92	+	.	ID=Ama018-14654_Gorai.005G220300.2.path1;Name=Ama018-14654_Gorai.005G220300.2;Target=Ama018-14654_Gorai.005G220300.2 1 1545 +;Gap=M163 N336 M99 N282 M150 N783 M147 N390 M51 N96 M173 N888 M133 N344 M98 N882 M244 N776 M204 N422 M83;coverage=100.0;identity=95.7;matches=1478;mismatches=67;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1543129	1549872	92	+	.	ID=Ape001-14654_Gorai.005G220300.2.path1;Name=Ape001-14654_Gorai.005G220300.2;Target=Ape001-14654_Gorai.005G220300.2 1 1545 +;Gap=M163 N336 M99 N282 M150 N783 M147 N390 M51 N96 M173 N888 M133 N344 M98 N882 M244 N776 M204 N422 M83;coverage=100.0;identity=95.6;matches=1477;mismatches=68;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1546694	1549872	92	+	.	ID=Ape009-14654_Gorai.005G220300.2.path1;Name=Ape009-14654_Gorai.005G220300.2;Target=Ape009-14654_Gorai.005G220300.2 809 1563 +;Gap=M126 N344 M98 N882 M244 N776 M204 N422 M83;coverage=48.3;identity=95.0;matches=717;mismatches=38;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1543129	1549872	95	+	.	ID=Aru001-14654_Gorai.005G220300.2.path1;Name=Aru001-14654_Gorai.005G220300.2;Target=Aru001-14654_Gorai.005G220300.2 1 1545 +;Gap=M163 N336 M99 N282 M150 N783 M147 N390 M51 N96 M173 N888 M133 N344 M98 N882 M244 N776 M204 N443 M62;coverage=100.0;identity=95.8;matches=1460;mismatches=64;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1543129	1549872	91	+	.	ID=Aru127-14654_Gorai.005G220300.2.path1;Name=Aru127-14654_Gorai.005G220300.2;Target=Aru127-14654_Gorai.005G220300.2 1 1545 +;Gap=M163 N336 M99 N282 M150 N783 M147 N390 M51 N96 M173 N888 M133 N344 M98 N882 M244 N776 M204 N422 M83;coverage=100.0;identity=95.6;matches=1477;mismatches=68;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1543129	1549872	92	+	.	ID=Asu001-14654_Gorai.005G220300.2.path1;Name=Asu001-14654_Gorai.005G220300.2;Target=Asu001-14654_Gorai.005G220300.2 1 1545 +;Gap=M163 N336 M99 N282 M150 N783 M147 N390 M51 N96 M173 N888 M133 N344 M98 N882 M244 N776 M204 N422 M83;coverage=100.0;identity=95.5;matches=1476;mismatches=69;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1543129	1549872	92	+	.	ID=Aza037-14654_Gorai.005G220300.2.path1;Name=Aza037-14654_Gorai.005G220300.2;Target=Aza037-14654_Gorai.005G220300.2 1 1545 +;Gap=M163 N336 M99 N282 M150 N783 M147 N390 M51 N96 M173 N888 M133 N344 M98 N882 M244 N776 M204 N422 M83;coverage=100.0;identity=95.7;matches=1478;mismatches=67;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1543129	1549872	91	+	.	ID=Aza135-14654_Gorai.005G220300.2.path1;Name=Aza135-14654_Gorai.005G220300.2;Target=Aza135-14654_Gorai.005G220300.2 1 1545 +;Gap=M163 N336 M99 N282 M150 N783 M147 N390 M51 N96 M173 N888 M133 N344 M98 N882 M244 N776 M204 N422 M83;coverage=100.0;identity=95.6;matches=1477;mismatches=68;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1544008	1549366	100	+	.	ID=Bce020-14654_Gorai.005G220300.2.path1;Name=Bce020-14654_Gorai.005G220300.2;Target=Bce020-14654_Gorai.005G220300.2 264 1430 +;Gap=M215 I30 M20 N1236 M51 N96 M174 N887 M16 D1 M116 N344 M98 N882 M244 N776 M203;coverage=77.1;identity=94.8;matches=1107;mismatches=30;indels=31;unknowns=0
Scaffold106	Bombax	EST_match	1543129	1549872	95	+	.	ID=Pcr070-14654_Gorai.005G220300.2.path1;Name=Pcr070-14654_Gorai.005G220300.2;Target=Pcr070-14654_Gorai.005G220300.2 1 1545 +;Gap=M163 N336 M99 N282 M150 N783 M147 N390 M51 N96 M173 N888 M133 N344 M98 N882 M244 N776 M204 N422 M83;coverage=100.0;identity=95.4;matches=1474;mismatches=71;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	1543129	1549872	95	+	.	ID=Smi165-14654_Gorai.005G220300.2.path1;Name=Smi165-14654_Gorai.005G220300.2;Target=Smi165-14654_Gorai.005G220300.2 1 1545 +;Gap=M163 N336 M99 N282 M150 N783 M147 N390 M51 N96 M173 N888 M133 N344 M98 N882 M244 N776 M204 N422 M83;coverage=100.0;identity=96.8;matches=1496;mismatches=49;indels=0;unknowns=0
