Scaffold10	Bombax	EST_match	1974647	1978252	95	-	.	ID=Adi001-14985_Gorai.005G078200.3.path1;Name=Adi001-14985_Gorai.005G078200.3;Target=Adi001-14985_Gorai.005G078200.3 217 1044 +;Gap=M448 N847 M144 N81 M108 N1850 M128;coverage=77.0;identity=95.7;matches=792;mismatches=36;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	1974647	1979864	95	-	.	ID=Adi002-14985_Gorai.005G078200.3.path1;Name=Adi002-14985_Gorai.005G078200.3;Target=Adi002-14985_Gorai.005G078200.3 1 1044 +;Gap=M448 N847 M144 N81 M108 N1850 M126 N1225 M82 N76 M77 N95 M59;coverage=97.1;identity=95.3;matches=995;mismatches=49;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	1974647	1979864	95	-	.	ID=Adi003-14985_Gorai.005G078200.3.path1;Name=Adi003-14985_Gorai.005G078200.3;Target=Adi003-14985_Gorai.005G078200.3 1 1044 +;Gap=M448 N847 M144 N81 M108 N1850 M126 N1225 M82 N76 M77 N95 M59;coverage=97.1;identity=95.3;matches=995;mismatches=49;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	1974647	1979864	94	-	.	ID=Aga001-14985_Gorai.005G078200.3.path1;Name=Aga001-14985_Gorai.005G078200.3;Target=Aga001-14985_Gorai.005G078200.3 1 1044 +;Gap=M448 N847 M144 N81 M108 N1850 M126 N1225 M82 N76 M77 N95 M59;coverage=97.1;identity=95.3;matches=995;mismatches=49;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	1974647	1979864	95	-	.	ID=Aga002-14985_Gorai.005G078200.3.path1;Name=Aga002-14985_Gorai.005G078200.3;Target=Aga002-14985_Gorai.005G078200.3 1 1044 +;Gap=M448 N847 M144 N81 M108 N1850 M126 N1225 M82 N76 M77 N95 M59;coverage=97.1;identity=95.0;matches=992;mismatches=52;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	1974647	1979864	94	-	.	ID=Age001-14985_Gorai.005G078200.3.path1;Name=Age001-14985_Gorai.005G078200.3;Target=Age001-14985_Gorai.005G078200.3 1 1044 +;Gap=M448 N847 M144 N81 M108 N1850 M126 N1225 M82 N76 M77 N95 M59;coverage=97.1;identity=94.9;matches=991;mismatches=53;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	1974647	1979864	95	-	.	ID=Ama006-14985_Gorai.005G078200.3.path1;Name=Ama006-14985_Gorai.005G078200.3;Target=Ama006-14985_Gorai.005G078200.3 1 1044 +;Gap=M448 N847 M144 N81 M108 N1850 M126 N1225 M82 N76 M77 N95 M59;coverage=97.1;identity=95.4;matches=996;mismatches=48;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	1974647	1979864	95	-	.	ID=Ama018-14985_Gorai.005G078200.3.path1;Name=Ama018-14985_Gorai.005G078200.3;Target=Ama018-14985_Gorai.005G078200.3 1 1044 +;Gap=M448 N847 M144 N81 M108 N1850 M126 N1225 M82 N76 M77 N95 M59;coverage=97.1;identity=95.4;matches=996;mismatches=48;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	1974647	1979864	95	-	.	ID=Ape001-14985_Gorai.005G078200.3.path1;Name=Ape001-14985_Gorai.005G078200.3;Target=Ape001-14985_Gorai.005G078200.3 1 1044 +;Gap=M448 N847 M144 N81 M108 N1850 M126 N1225 M82 N76 M77 N95 M59;coverage=97.1;identity=95.7;matches=999;mismatches=45;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	1974647	1979864	95	-	.	ID=Ape009-14985_Gorai.005G078200.3.path1;Name=Ape009-14985_Gorai.005G078200.3;Target=Ape009-14985_Gorai.005G078200.3 1 1044 +;Gap=M448 N847 M144 N81 M108 N1850 M126 N1225 M82 N76 M77 N95 M59;coverage=97.1;identity=95.0;matches=992;mismatches=52;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	1974647	1979864	95	-	.	ID=Aru001-14985_Gorai.005G078200.3.path1;Name=Aru001-14985_Gorai.005G078200.3;Target=Aru001-14985_Gorai.005G078200.3 1 1044 +;Gap=M448 N847 M144 N81 M108 N1850 M126 N1225 M82 N76 M77 N95 M59;coverage=97.1;identity=95.5;matches=997;mismatches=47;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	1974647	1979864	95	-	.	ID=Aru127-14985_Gorai.005G078200.3.path1;Name=Aru127-14985_Gorai.005G078200.3;Target=Aru127-14985_Gorai.005G078200.3 1 1044 +;Gap=M448 N847 M144 N81 M108 N1850 M126 N1225 M82 N76 M77 N95 M59;coverage=97.1;identity=95.6;matches=998;mismatches=46;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	1974647	1979864	94	-	.	ID=Asu001-14985_Gorai.005G078200.3.path1;Name=Asu001-14985_Gorai.005G078200.3;Target=Asu001-14985_Gorai.005G078200.3 1 1044 +;Gap=M448 N847 M144 N81 M108 N1850 M126 N1225 M82 N76 M77 N95 M59;coverage=97.1;identity=95.5;matches=997;mismatches=47;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	1974647	1979864	95	-	.	ID=Aza037-14985_Gorai.005G078200.3.path1;Name=Aza037-14985_Gorai.005G078200.3;Target=Aza037-14985_Gorai.005G078200.3 1 1044 +;Gap=M448 N847 M144 N81 M108 N1850 M126 N1225 M82 N76 M77 N95 M59;coverage=97.1;identity=95.3;matches=995;mismatches=49;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	1974647	1979864	95	-	.	ID=Aza135-14985_Gorai.005G078200.3.path1;Name=Aza135-14985_Gorai.005G078200.3;Target=Aza135-14985_Gorai.005G078200.3 1 1044 +;Gap=M448 N847 M144 N81 M108 N1850 M126 N1225 M82 N76 M77 N95 M59;coverage=97.1;identity=95.3;matches=995;mismatches=49;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	1974617	1979864	95	-	.	ID=Bce020-14985_Gorai.005G078200.3.path1;Name=Bce020-14985_Gorai.005G078200.3;Target=Bce020-14985_Gorai.005G078200.3 1 1075 +;Gap=M7 I1 M471 N847 M144 N81 M108 N1850 M126 N1225 M82 N76 M77 N95 M59;coverage=100.0;identity=95.2;matches=1023;mismatches=51;indels=1;unknowns=0
Scaffold10	Bombax	EST_match	1974625	1979864	95	-	.	ID=Pcr070-14985_Gorai.005G078200.3.path1;Name=Pcr070-14985_Gorai.005G078200.3;Target=Pcr070-14985_Gorai.005G078200.3 1 941 +;Gap=M470 N847 M144 N81 M108 N3198 M5 D2 M78 N76 M77 N95 M59;coverage=99.1;identity=95.7;matches=902;mismatches=39;indels=2;unknowns=0
