Scaffold8	Bombax	EST_match	1842336	1846144	96	-	.	ID=Adi001-15300_Gorai.011G069100.2.path1;Name=Adi001-15300_Gorai.011G069100.2;Target=Adi001-15300_Gorai.011G069100.2 358 1356 +;Gap=M102 N99 M116 N142 M156 N946 M109 N739 M110 N212 M162 N672 M244;coverage=73.7;identity=95.4;matches=953;mismatches=46;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	1842336	1846144	95	-	.	ID=Adi002-15300_Gorai.011G069100.2.path1;Name=Adi002-15300_Gorai.011G069100.2;Target=Adi002-15300_Gorai.011G069100.2 358 1356 +;Gap=M102 N99 M116 N142 M156 N946 M109 N739 M110 N212 M162 N672 M244;coverage=73.7;identity=95.6;matches=955;mismatches=44;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	1842336	1847091	96	-	.	ID=Adi003-15300_Gorai.011G069100.2.path1;Name=Adi003-15300_Gorai.011G069100.2;Target=Adi003-15300_Gorai.011G069100.2 166 1353 +;Gap=M102 N99 M116 N142 M156 N946 M109 N739 M110 N212 M162 N672 M243 N758 M190;coverage=87.8;identity=95.4;matches=1133;mismatches=55;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	1842336	1847091	96	-	.	ID=Aga001-15300_Gorai.011G069100.2.path1;Name=Aga001-15300_Gorai.011G069100.2;Target=Aga001-15300_Gorai.011G069100.2 166 1353 +;Gap=M102 N99 M116 N142 M156 N946 M109 N739 M110 N212 M162 N672 M243 N758 M190;coverage=87.8;identity=95.6;matches=1136;mismatches=52;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	1842336	1847091	96	-	.	ID=Aga002-15300_Gorai.011G069100.2.path1;Name=Aga002-15300_Gorai.011G069100.2;Target=Aga002-15300_Gorai.011G069100.2 166 1353 +;Gap=M102 N99 M116 N142 M156 N946 M109 N739 M110 N212 M162 N672 M243 N758 M190;coverage=87.8;identity=95.6;matches=1136;mismatches=52;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	1842336	1846144	95	-	.	ID=Age001-15300_Gorai.011G069100.2.path1;Name=Age001-15300_Gorai.011G069100.2;Target=Age001-15300_Gorai.011G069100.2 358 1356 +;Gap=M102 N99 M116 N142 M156 N946 M109 N739 M110 N212 M162 N672 M244;coverage=73.7;identity=94.9;matches=948;mismatches=51;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	1842336	1847091	95	-	.	ID=Ama006-15300_Gorai.011G069100.2.path1;Name=Ama006-15300_Gorai.011G069100.2;Target=Ama006-15300_Gorai.011G069100.2 166 1353 +;Gap=M102 N99 M116 N142 M156 N946 M109 N739 M110 N212 M162 N672 M243 N758 M190;coverage=87.8;identity=95.4;matches=1133;mismatches=55;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	1842336	1847091	96	-	.	ID=Ama018-15300_Gorai.011G069100.2.path1;Name=Ama018-15300_Gorai.011G069100.2;Target=Ama018-15300_Gorai.011G069100.2 166 1353 +;Gap=M102 N99 M116 N142 M156 N946 M109 N739 M110 N212 M162 N672 M243 N758 M190;coverage=87.8;identity=95.5;matches=1135;mismatches=53;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	1842336	1846144	96	-	.	ID=Ape001-15300_Gorai.011G069100.2.path1;Name=Ape001-15300_Gorai.011G069100.2;Target=Ape001-15300_Gorai.011G069100.2 358 1356 +;Gap=M102 N99 M116 N142 M156 N946 M109 N739 M110 N212 M162 N672 M244;coverage=73.7;identity=95.9;matches=958;mismatches=41;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	1842336	1847091	96	-	.	ID=Ape009-15300_Gorai.011G069100.2.path1;Name=Ape009-15300_Gorai.011G069100.2;Target=Ape009-15300_Gorai.011G069100.2 166 1353 +;Gap=M102 N99 M116 N142 M156 N946 M109 N739 M110 N212 M162 N672 M243 N758 M190;coverage=87.8;identity=95.8;matches=1138;mismatches=50;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	1842336	1846144	95	-	.	ID=Aru001-15300_Gorai.011G069100.2.path1;Name=Aru001-15300_Gorai.011G069100.2;Target=Aru001-15300_Gorai.011G069100.2 358 1356 +;Gap=M102 N99 M116 N142 M156 N946 M109 N739 M110 N212 M162 N672 M244;coverage=73.7;identity=95.6;matches=955;mismatches=44;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	1842336	1847091	95	-	.	ID=Aru127-15300_Gorai.011G069100.2.path1;Name=Aru127-15300_Gorai.011G069100.2;Target=Aru127-15300_Gorai.011G069100.2 166 1353 +;Gap=M102 N99 M116 N142 M156 N946 M109 N739 M110 N212 M162 N672 M243 N758 M190;coverage=87.8;identity=95.5;matches=1135;mismatches=53;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	1842336	1846144	96	-	.	ID=Asu001-15300_Gorai.011G069100.2.path1;Name=Asu001-15300_Gorai.011G069100.2;Target=Asu001-15300_Gorai.011G069100.2 358 1356 +;Gap=M102 N99 M116 N142 M156 N946 M109 N739 M110 N212 M162 N672 M244;coverage=73.7;identity=95.9;matches=958;mismatches=41;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	1842336	1847091	95	-	.	ID=Aza037-15300_Gorai.011G069100.2.path1;Name=Aza037-15300_Gorai.011G069100.2;Target=Aza037-15300_Gorai.011G069100.2 166 1353 +;Gap=M102 N99 M116 N142 M156 N946 M109 N739 M110 N212 M162 N672 M243 N758 M190;coverage=87.8;identity=95.9;matches=1139;mismatches=49;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	1842336	1847091	96	-	.	ID=Aza135-15300_Gorai.011G069100.2.path1;Name=Aza135-15300_Gorai.011G069100.2;Target=Aza135-15300_Gorai.011G069100.2 166 1353 +;Gap=M102 N99 M116 N142 M156 N946 M109 N739 M110 N212 M162 N672 M243 N758 M190;coverage=87.8;identity=95.9;matches=1139;mismatches=49;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	1845067	1845229	99	.	.	ID=Bce020-15300_Gorai.011G069100.2.path1;Name=Bce020-15300_Gorai.011G069100.2;Target=Bce020-15300_Gorai.011G069100.2 1 163 -;Gap=M163;coverage=16.8;identity=99.4;matches=162;mismatches=1;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	1842336	1847093	100	-	.	ID=Bce020-15300_Gorai.011G069100.2.path2;Name=Bce020-15300_Gorai.011G069100.2;Target=Bce020-15300_Gorai.011G069100.2 164 972 +;Gap=M102 N99 M116 N142 M156 N2950 M243 N758 M192;coverage=83.2;identity=100.0;matches=809;mismatches=0;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	1842336	1846144	96	-	.	ID=Pcr070-15300_Gorai.011G069100.2.path1;Name=Pcr070-15300_Gorai.011G069100.2;Target=Pcr070-15300_Gorai.011G069100.2 358 1356 +;Gap=M102 N99 M116 N142 M156 N946 M109 N739 M110 N212 M162 N672 M244;coverage=73.7;identity=94.7;matches=946;mismatches=53;indels=0;unknowns=0
