Scaffold160	Bombax	EST_match	1557218	1562984	94	+	.	ID=Adi001-15550_Gorai.003G066300.3.path1;Name=Adi001-15550_Gorai.003G066300.3;Target=Adi001-15550_Gorai.003G066300.3 1 1518 +;Gap=M115 N521 M170 N172 M76 N433 M131 N540 M123 N91 M81 N147 M81 N102 M70 N254 M122 N1761 M144 D2 M37 D2 M234 N224 M134;coverage=100.0;identity=95.5;matches=1454;mismatches=64;indels=4;unknowns=0
Scaffold160	Bombax	EST_match	1557218	1562984	94	+	.	ID=Adi002-15550_Gorai.003G066300.3.path1;Name=Adi002-15550_Gorai.003G066300.3;Target=Adi002-15550_Gorai.003G066300.3 1 1518 +;Gap=M115 N521 M170 N172 M76 N433 M131 N540 M123 N91 M81 N147 M81 N102 M70 N254 M122 N1761 M144 D2 M37 D2 M234 N224 M134;coverage=100.0;identity=95.7;matches=1456;mismatches=62;indels=4;unknowns=0
Scaffold160	Bombax	EST_match	1557218	1562984	94	+	.	ID=Adi003-15550_Gorai.003G066300.3.path1;Name=Adi003-15550_Gorai.003G066300.3;Target=Adi003-15550_Gorai.003G066300.3 1 1518 +;Gap=M115 N521 M170 N172 M76 N433 M131 N540 M123 N91 M81 N147 M81 N102 M70 N254 M122 N1761 M144 D2 M37 D2 M234 N224 M134;coverage=100.0;identity=95.6;matches=1455;mismatches=63;indels=4;unknowns=0
Scaffold160	Bombax	EST_match	1557218	1562984	95	+	.	ID=Aga001-15550_Gorai.003G066300.3.path1;Name=Aga001-15550_Gorai.003G066300.3;Target=Aga001-15550_Gorai.003G066300.3 1 1518 +;Gap=M115 N521 M170 N172 M76 N433 M131 N540 M123 N91 M81 N147 M81 N102 M70 N254 M122 N1761 M144 D2 M39 D2 M232 N224 M134;coverage=100.0;identity=95.9;matches=1459;mismatches=59;indels=4;unknowns=0
Scaffold160	Bombax	EST_match	1557218	1562984	96	+	.	ID=Aga002-15550_Gorai.003G066300.3.path1;Name=Aga002-15550_Gorai.003G066300.3;Target=Aga002-15550_Gorai.003G066300.3 1 1518 +;Gap=M115 N521 M170 N172 M76 N433 M131 N540 M123 N91 M81 N147 M81 N102 M70 N254 M122 N1761 M144 D2 M39 D2 M232 N224 M134;coverage=100.0;identity=96.1;matches=1462;mismatches=56;indels=4;unknowns=0
Scaffold160	Bombax	EST_match	1557835	1562984	96	+	.	ID=Age001-15550_Gorai.003G066300.3.path1;Name=Age001-15550_Gorai.003G066300.3;Target=Age001-15550_Gorai.003G066300.3 97 1551 +;Gap=M189 N172 M80 N995 M1 N76 M9 D12 M130 N91 M81 N147 M81 N102 M70 N254 M122 N1761 M144 D2 M39 D2 M232 N224 M134;coverage=93.8;identity=94.5;matches=1255;mismatches=57;indels=16;unknowns=0
Scaffold160	Bombax	EST_match	1557218	1562984	96	+	.	ID=Ama006-15550_Gorai.003G066300.3.path1;Name=Ama006-15550_Gorai.003G066300.3;Target=Ama006-15550_Gorai.003G066300.3 1 1518 +;Gap=M115 N521 M170 N172 M76 N433 M131 N540 M123 N91 M81 N147 M81 N102 M70 N254 M122 N1761 M144 D2 M39 D2 M232 N224 M134;coverage=100.0;identity=95.9;matches=1460;mismatches=58;indels=4;unknowns=0
Scaffold160	Bombax	EST_match	1557218	1562984	96	+	.	ID=Ama018-15550_Gorai.003G066300.3.path1;Name=Ama018-15550_Gorai.003G066300.3;Target=Ama018-15550_Gorai.003G066300.3 1 1521 +;Gap=M115 N521 M152 N194 M72 N433 M131 N540 M123 N91 M81 N147 M81 N102 M70 N254 M122 N1761 M144 D2 M50 D2 M16 I3 M205 N224 M134;coverage=100.0;identity=95.4;matches=1434;mismatches=62;indels=7;unknowns=0
Scaffold160	Bombax	EST_match	1557218	1562984	96	+	.	ID=Ape001-15550_Gorai.003G066300.3.path1;Name=Ape001-15550_Gorai.003G066300.3;Target=Ape001-15550_Gorai.003G066300.3 1 1518 +;Gap=M115 N521 M170 N172 M76 N433 M131 N540 M123 N91 M81 N147 M81 N102 M70 N254 M122 N1761 M144 D2 M39 D2 M232 N224 M134;coverage=100.0;identity=96.1;matches=1463;mismatches=55;indels=4;unknowns=0
Scaffold160	Bombax	EST_match	1557218	1562984	96	+	.	ID=Ape009-15550_Gorai.003G066300.3.path1;Name=Ape009-15550_Gorai.003G066300.3;Target=Ape009-15550_Gorai.003G066300.3 1 1518 +;Gap=M115 N521 M170 N172 M76 N433 M131 N540 M123 N91 M81 N147 M81 N102 M70 N254 M122 N1761 M144 D2 M39 D2 M232 N224 M134;coverage=100.0;identity=96.1;matches=1463;mismatches=55;indels=4;unknowns=0
Scaffold160	Bombax	EST_match	1557218	1562984	96	+	.	ID=Aru001-15550_Gorai.003G066300.3.path1;Name=Aru001-15550_Gorai.003G066300.3;Target=Aru001-15550_Gorai.003G066300.3 1 1518 +;Gap=M115 N521 M170 N172 M76 N433 M131 N540 M123 N91 M81 N147 M81 N102 M70 N254 M122 N1761 M144 D2 M39 D2 M232 N224 M134;coverage=100.0;identity=95.9;matches=1459;mismatches=59;indels=4;unknowns=0
Scaffold160	Bombax	EST_match	1557218	1562984	95	+	.	ID=Aru127-15550_Gorai.003G066300.3.path1;Name=Aru127-15550_Gorai.003G066300.3;Target=Aru127-15550_Gorai.003G066300.3 1 1518 +;Gap=M115 N521 M170 N172 M76 N433 M131 N540 M123 N91 M81 N147 M81 N102 M70 N254 M122 N1761 M144 D2 M39 D2 M232 N224 M134;coverage=100.0;identity=95.7;matches=1457;mismatches=61;indels=4;unknowns=0
Scaffold160	Bombax	EST_match	1557218	1562984	96	+	.	ID=Asu001-15550_Gorai.003G066300.3.path1;Name=Asu001-15550_Gorai.003G066300.3;Target=Asu001-15550_Gorai.003G066300.3 1 1518 +;Gap=M115 N521 M170 N172 M76 N433 M131 N540 M123 N91 M81 N147 M81 N102 M70 N254 M122 N1761 M144 D2 M39 D2 M232 N224 M134;coverage=100.0;identity=95.7;matches=1456;mismatches=62;indels=4;unknowns=0
Scaffold160	Bombax	EST_match	1557218	1562984	96	+	.	ID=Aza037-15550_Gorai.003G066300.3.path1;Name=Aza037-15550_Gorai.003G066300.3;Target=Aza037-15550_Gorai.003G066300.3 1 1518 +;Gap=M115 N521 M170 N172 M76 N433 M131 N540 M123 N91 M81 N147 M81 N102 M70 N254 M122 N1761 M144 D2 M39 D2 M232 N224 M134;coverage=100.0;identity=95.7;matches=1457;mismatches=61;indels=4;unknowns=0
Scaffold160	Bombax	EST_match	1557218	1562984	96	+	.	ID=Aza135-15550_Gorai.003G066300.3.path1;Name=Aza135-15550_Gorai.003G066300.3;Target=Aza135-15550_Gorai.003G066300.3 1 1518 +;Gap=M115 N521 M170 N172 M76 N433 M131 N540 M123 N91 M81 N147 M81 N102 M70 N254 M122 N1761 M144 D2 M39 D2 M232 N224 M134;coverage=100.0;identity=95.9;matches=1459;mismatches=59;indels=4;unknowns=0
Scaffold160	Bombax	EST_match	1557835	1558760	100	+	.	ID=Bce020-15550_Gorai.003G066300.3.path1;Name=Bce020-15550_Gorai.003G066300.3;Target=Bce020-15550_Gorai.003G066300.3 97 417 +;Gap=M189 N172 M76 N433 M56;coverage=27.4;identity=99.7;matches=320;mismatches=1;indels=0;unknowns=0
Scaffold160	Bombax	EST_match	1547863	1562984	99	.	.	ID=Bce020-15550_Gorai.003G066300.3.path2;Name=Bce020-15550_Gorai.003G066300.3;Target=Bce020-15550_Gorai.003G066300.3 418 1170 +;Gap=M2 N4095 M1 N125 M11 N4963 M1 N157 M126 N4861 M147 D2 M39 D2 M232 N224 M134;coverage=64.4;identity=99.1;matches=691;mismatches=2;indels=4;unknowns=0
Scaffold160	Bombax	EST_match	1557218	1562984	94	+	.	ID=Pcr070-15550_Gorai.003G066300.3.path1;Name=Pcr070-15550_Gorai.003G066300.3;Target=Pcr070-15550_Gorai.003G066300.3 1 1518 +;Gap=M115 N521 M170 N172 M76 N433 M131 N540 M123 N91 M81 N147 M81 N102 M70 N254 M122 N1761 M144 D2 M58 D2 M213 N224 M134;coverage=100.0;identity=95.5;matches=1453;mismatches=65;indels=4;unknowns=0
Scaffold160	Bombax	EST_match	1557218	1562984	97	+	.	ID=Smi165-15550_Gorai.003G066300.3.path1;Name=Smi165-15550_Gorai.003G066300.3;Target=Smi165-15550_Gorai.003G066300.3 1 1521 +;Gap=M115 N521 M170 N172 M76 N433 M131 N540 M123 N91 M81 N147 M81 N102 M70 N254 M122 N1761 M157 I1 M31 D2 M229 N224 M134;coverage=100.0;identity=95.8;matches=1459;mismatches=61;indels=3;unknowns=0
