Scaffold47	Bombax	EST_match	1948390	1950808	95	-	.	ID=Adi001-15617_Gorai.012G082900.5.path1;Name=Adi001-15617_Gorai.012G082900.5;Target=Adi001-15617_Gorai.012G082900.5 1 1025 +;Gap=M80 N84 M84 N89 M126 N160 M117 N380 M142 N82 M68 N112 M100 N109 M8 D2 M118 N272 M69 N104 M113;coverage=46.5;identity=96.4;matches=990;mismatches=35;indels=2;unknowns=0
Scaffold174	Bombax	EST_match	1999933	2002878	95	+	.	ID=Adi001-15617_Gorai.012G082900.5.path2;Name=Adi001-15617_Gorai.012G082900.5;Target=Adi001-15617_Gorai.012G082900.5 1026 2199 +;Gap=M120 N117 M69 N289 M116 D2 M10 N110 M100 N112 M68 N94 M142 N382 M117 N151 M126 N89 M84 N84 M118 I6 M49 N348 M49;coverage=53.3;identity=94.0;matches=1105;mismatches=63;indels=8;unknowns=0
Scaffold174	Bombax	EST_match	1999940	2002878	94	+	.	ID=Adi002-15617_Gorai.012G082900.5.path1;Name=Adi002-15617_Gorai.012G082900.5;Target=Adi002-15617_Gorai.012G082900.5 946 2049 +;Gap=M113 N117 M69 N289 M116 D2 M10 N110 M100 N112 M68 N94 M142 N382 M117 N151 M126 N89 M84 N84 M106 N405 M53;coverage=53.8;identity=95.8;matches=1059;mismatches=45;indels=2;unknowns=0
Scaffold47	Bombax	EST_match	1948390	1950647	95	-	.	ID=Adi003-15617_Gorai.012G082900.5.path1;Name=Adi003-15617_Gorai.012G082900.5;Target=Adi003-15617_Gorai.012G082900.5 19 992 +;Gap=M80 N84 M84 N89 M126 N160 M117 N380 M142 N82 M68 N112 M100 N109 M8 D2 M118 N272 M99 I4 M23 I2 M3;coverage=46.3;identity=95.9;matches=936;mismatches=32;indels=8;unknowns=0
Scaffold174	Bombax	EST_match	1999936	2002878	94	+	.	ID=Adi003-15617_Gorai.012G082900.5.path2;Name=Adi003-15617_Gorai.012G082900.5;Target=Adi003-15617_Gorai.012G082900.5 993 2100 +;Gap=M117 N117 M69 N289 M116 D2 M10 N110 M100 N112 M68 N94 M142 N382 M117 N151 M126 N89 M84 N84 M106 N405 M53;coverage=52.7;identity=95.4;matches=1059;mismatches=49;indels=2;unknowns=0
Scaffold174	Bombax	EST_match	2000528	2002400	97	+	.	ID=Aga001-15617_Gorai.012G082900.5.path1;Name=Aga001-15617_Gorai.012G082900.5;Target=Aga001-15617_Gorai.012G082900.5 1215 2063 +;Gap=M116 D2 M10 N110 M100 N112 M68 N94 M142 N382 M117 N151 M126 N89 M84 N84 M86;coverage=38.6;identity=95.8;matches=815;mismatches=34;indels=2;unknowns=0
Scaffold174	Bombax	EST_match	2000528	2002400	97	+	.	ID=Aga002-15617_Gorai.012G082900.5.path1;Name=Aga002-15617_Gorai.012G082900.5;Target=Aga002-15617_Gorai.012G082900.5 1215 2063 +;Gap=M116 D2 M10 N110 M100 N112 M68 N94 M142 N382 M117 N151 M126 N89 M84 N84 M86;coverage=38.6;identity=95.9;matches=816;mismatches=33;indels=2;unknowns=0
Scaffold174	Bombax	EST_match	2000528	2002400	97	+	.	ID=Age001-15617_Gorai.012G082900.5.path1;Name=Age001-15617_Gorai.012G082900.5;Target=Age001-15617_Gorai.012G082900.5 1215 2063 +;Gap=M116 D2 M10 N110 M100 N112 M68 N94 M142 N382 M117 N151 M126 N89 M84 N84 M86;coverage=38.6;identity=95.3;matches=811;mismatches=38;indels=2;unknowns=0
Scaffold174	Bombax	EST_match	2000528	2002231	95	+	.	ID=Ama006-15617_Gorai.012G082900.5.path1;Name=Ama006-15617_Gorai.012G082900.5;Target=Ama006-15617_Gorai.012G082900.5 1215 1978 +;Gap=M116 D2 M10 N110 M100 N112 M68 N94 M142 N382 M117 N151 M126 N89 M85;coverage=34.7;identity=96.0;matches=735;mismatches=29;indels=2;unknowns=0
Scaffold174	Bombax	EST_match	2000528	2002231	95	+	.	ID=Ama018-15617_Gorai.012G082900.5.path1;Name=Ama018-15617_Gorai.012G082900.5;Target=Ama018-15617_Gorai.012G082900.5 1215 1978 +;Gap=M116 D2 M10 N110 M100 N112 M68 N94 M142 N382 M117 N151 M126 N89 M85;coverage=34.7;identity=96.0;matches=735;mismatches=29;indels=2;unknowns=0
Scaffold174	Bombax	EST_match	2000528	2002231	94	+	.	ID=Ape001-15617_Gorai.012G082900.5.path1;Name=Ape001-15617_Gorai.012G082900.5;Target=Ape001-15617_Gorai.012G082900.5 1215 1978 +;Gap=M116 D2 M10 N110 M100 N112 M68 N94 M142 N382 M117 N151 M126 N89 M85;coverage=34.7;identity=95.6;matches=732;mismatches=32;indels=2;unknowns=0
Scaffold174	Bombax	EST_match	2000528	2002231	96	+	.	ID=Ape009-15617_Gorai.012G082900.5.path1;Name=Ape009-15617_Gorai.012G082900.5;Target=Ape009-15617_Gorai.012G082900.5 1215 1978 +;Gap=M116 D2 M10 N110 M100 N112 M68 N94 M142 N382 M117 N151 M126 N89 M85;coverage=34.7;identity=95.8;matches=734;mismatches=30;indels=2;unknowns=0
Scaffold174	Bombax	EST_match	2000528	2002231	96	+	.	ID=Aru001-15617_Gorai.012G082900.5.path1;Name=Aru001-15617_Gorai.012G082900.5;Target=Aru001-15617_Gorai.012G082900.5 1215 1978 +;Gap=M116 D2 M10 N110 M100 N112 M68 N94 M142 N382 M117 N151 M126 N89 M85;coverage=34.7;identity=94.8;matches=726;mismatches=38;indels=2;unknowns=0
Scaffold174	Bombax	EST_match	2000528	2002231	96	+	.	ID=Aru127-15617_Gorai.012G082900.5.path1;Name=Aru127-15617_Gorai.012G082900.5;Target=Aru127-15617_Gorai.012G082900.5 1215 1978 +;Gap=M116 D2 M10 N110 M100 N112 M68 N94 M142 N382 M117 N151 M126 N89 M85;coverage=34.7;identity=95.2;matches=729;mismatches=35;indels=2;unknowns=0
Scaffold174	Bombax	EST_match	2000528	2002231	96	+	.	ID=Asu001-15617_Gorai.012G082900.5.path1;Name=Asu001-15617_Gorai.012G082900.5;Target=Asu001-15617_Gorai.012G082900.5 1215 1978 +;Gap=M116 D2 M10 N110 M100 N112 M68 N94 M142 N382 M117 N151 M126 N89 M85;coverage=34.7;identity=95.6;matches=732;mismatches=32;indels=2;unknowns=0
Scaffold174	Bombax	EST_match	2000528	2002231	96	+	.	ID=Aza037-15617_Gorai.012G082900.5.path1;Name=Aza037-15617_Gorai.012G082900.5;Target=Aza037-15617_Gorai.012G082900.5 1215 1978 +;Gap=M116 D2 M10 N110 M100 N112 M68 N94 M142 N382 M117 N151 M126 N89 M85;coverage=34.7;identity=95.8;matches=734;mismatches=30;indels=2;unknowns=0
Scaffold174	Bombax	EST_match	2000528	2002231	96	+	.	ID=Aza135-15617_Gorai.012G082900.5.path1;Name=Aza135-15617_Gorai.012G082900.5;Target=Aza135-15617_Gorai.012G082900.5 1215 1978 +;Gap=M116 D2 M10 N110 M100 N112 M68 N94 M142 N382 M117 N151 M126 N89 M85;coverage=34.7;identity=95.7;matches=733;mismatches=31;indels=2;unknowns=0
Scaffold174	Bombax	EST_match	2000528	2002231	100	+	.	ID=Bce020-15617_Gorai.012G082900.5.path1;Name=Bce020-15617_Gorai.012G082900.5;Target=Bce020-15617_Gorai.012G082900.5 1215 1978 +;Gap=M115 D2 M11 N110 M100 N112 M68 N94 M142 N382 M117 N151 M126 N89 M85;coverage=34.7;identity=99.7;matches=764;mismatches=0;indels=2;unknowns=0
Scaffold174	Bombax	EST_match	2000531	2002400	97	+	.	ID=Pcr070-15617_Gorai.012G082900.5.path1;Name=Pcr070-15617_Gorai.012G082900.5;Target=Pcr070-15617_Gorai.012G082900.5 1218 2063 +;Gap=M113 D2 M10 N110 M100 N112 M68 N94 M142 N382 M117 N151 M126 N89 M84 N84 M86;coverage=38.4;identity=96.5;matches=818;mismatches=28;indels=2;unknowns=0
Scaffold174	Bombax	EST_match	2000528	2002231	94	+	.	ID=Smi165-15617_Gorai.012G082900.5.path1;Name=Smi165-15617_Gorai.012G082900.5;Target=Smi165-15617_Gorai.012G082900.5 1215 1978 +;Gap=M115 D2 M11 N110 M100 N112 M68 N94 M142 N382 M117 N151 M126 N89 M85;coverage=34.7;identity=93.1;matches=713;mismatches=51;indels=2;unknowns=0
