Scaffold54	Bombax	EST_match	1080421	1085123	97	-	.	ID=Adi001-15643_Gorai.009G023100.1.path1;Name=Adi001-15643_Gorai.009G023100.1;Target=Adi001-15643_Gorai.009G023100.1 4 1407 +;Gap=M78 N320 M123 N922 M125 N93 M124 N416 M54 N137 M90 N229 M96 N258 M70 N169 M143 N74 M144 N175 M156 N407 M51 N99 M150;coverage=99.8;identity=96.0;matches=1348;mismatches=56;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	1080421	1085123	97	-	.	ID=Adi002-15643_Gorai.009G023100.1.path1;Name=Adi002-15643_Gorai.009G023100.1;Target=Adi002-15643_Gorai.009G023100.1 4 1407 +;Gap=M78 N320 M123 N922 M125 N93 M124 N416 M54 N137 M90 N229 M96 N258 M70 N169 M143 N74 M144 N175 M156 N407 M51 N99 M150;coverage=99.8;identity=96.0;matches=1348;mismatches=56;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	1080421	1085123	97	-	.	ID=Adi003-15643_Gorai.009G023100.1.path1;Name=Adi003-15643_Gorai.009G023100.1;Target=Adi003-15643_Gorai.009G023100.1 4 1407 +;Gap=M78 N320 M123 N922 M125 N93 M124 N416 M54 N137 M90 N229 M96 N258 M70 N169 M143 N74 M144 N175 M156 N407 M51 N99 M150;coverage=99.8;identity=96.0;matches=1348;mismatches=56;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	1080423	1085123	96	-	.	ID=Aga001-15643_Gorai.009G023100.1.path1;Name=Aga001-15643_Gorai.009G023100.1;Target=Aga001-15643_Gorai.009G023100.1 4 1405 +;Gap=M76 N320 M123 N922 M125 N93 M124 N416 M54 N137 M90 N229 M96 N258 M70 N169 M143 N74 M144 N175 M156 N407 M51 N99 M150;coverage=99.6;identity=95.0;matches=1332;mismatches=70;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	1080423	1085123	96	-	.	ID=Aga002-15643_Gorai.009G023100.1.path1;Name=Aga002-15643_Gorai.009G023100.1;Target=Aga002-15643_Gorai.009G023100.1 4 1405 +;Gap=M76 N320 M123 N922 M125 N93 M124 N416 M54 N137 M90 N229 M96 N258 M70 N169 M143 N74 M144 N175 M156 N407 M51 N99 M150;coverage=99.6;identity=95.4;matches=1338;mismatches=64;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	1080817	1085123	96	-	.	ID=Age001-15643_Gorai.009G023100.1.path1;Name=Age001-15643_Gorai.009G023100.1;Target=Age001-15643_Gorai.009G023100.1 4 1334 +;Gap=M125 N922 M125 N93 M124 N416 M54 N137 M90 N229 M96 N258 M70 N169 M143 N74 M144 N175 M158 N405 M51 N99 M150;coverage=94.4;identity=95.9;matches=1275;mismatches=55;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	1080421	1085123	97	-	.	ID=Ama006-15643_Gorai.009G023100.1.path1;Name=Ama006-15643_Gorai.009G023100.1;Target=Ama006-15643_Gorai.009G023100.1 4 1407 +;Gap=M78 N320 M123 N922 M125 N93 M124 N416 M54 N137 M90 N229 M96 N258 M70 N169 M143 N74 M144 N175 M156 N407 M51 N99 M150;coverage=99.8;identity=95.7;matches=1343;mismatches=61;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	1080421	1085123	97	-	.	ID=Ama018-15643_Gorai.009G023100.1.path1;Name=Ama018-15643_Gorai.009G023100.1;Target=Ama018-15643_Gorai.009G023100.1 4 1407 +;Gap=M78 N320 M123 N922 M125 N93 M124 N416 M54 N137 M90 N229 M96 N258 M70 N169 M143 N74 M144 N175 M156 N407 M51 N99 M150;coverage=99.8;identity=96.0;matches=1348;mismatches=56;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	1080421	1085123	97	-	.	ID=Ape001-15643_Gorai.009G023100.1.path1;Name=Ape001-15643_Gorai.009G023100.1;Target=Ape001-15643_Gorai.009G023100.1 4 1407 +;Gap=M78 N320 M123 N922 M125 N93 M124 N416 M54 N137 M90 N229 M96 N258 M70 N169 M143 N74 M144 N175 M156 N407 M51 N99 M150;coverage=99.8;identity=95.9;matches=1347;mismatches=57;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	1080421	1085123	97	-	.	ID=Ape009-15643_Gorai.009G023100.1.path1;Name=Ape009-15643_Gorai.009G023100.1;Target=Ape009-15643_Gorai.009G023100.1 4 1407 +;Gap=M78 N320 M123 N922 M125 N93 M124 N416 M54 N137 M90 N229 M96 N258 M70 N169 M143 N74 M144 N175 M156 N407 M51 N99 M150;coverage=99.8;identity=95.9;matches=1346;mismatches=58;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	1080421	1085123	97	-	.	ID=Aru001-15643_Gorai.009G023100.1.path1;Name=Aru001-15643_Gorai.009G023100.1;Target=Aru001-15643_Gorai.009G023100.1 4 1407 +;Gap=M78 N320 M123 N922 M125 N93 M124 N416 M54 N137 M90 N229 M96 N258 M70 N169 M143 N74 M144 N175 M156 N407 M51 N99 M150;coverage=99.8;identity=95.7;matches=1343;mismatches=61;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	1080421	1085123	97	-	.	ID=Aru127-15643_Gorai.009G023100.1.path1;Name=Aru127-15643_Gorai.009G023100.1;Target=Aru127-15643_Gorai.009G023100.1 4 1407 +;Gap=M78 N320 M123 N922 M125 N93 M124 N416 M54 N137 M90 N229 M96 N258 M70 N169 M143 N74 M144 N175 M156 N407 M51 N99 M150;coverage=99.8;identity=95.6;matches=1342;mismatches=62;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	1080423	1085123	96	-	.	ID=Asu001-15643_Gorai.009G023100.1.path1;Name=Asu001-15643_Gorai.009G023100.1;Target=Asu001-15643_Gorai.009G023100.1 4 1405 +;Gap=M76 N320 M123 N922 M125 N93 M124 N416 M54 N137 M90 N229 M96 N258 M70 N169 M143 N74 M144 N175 M156 N407 M51 N99 M150;coverage=99.6;identity=95.1;matches=1333;mismatches=69;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	1080421	1085123	97	-	.	ID=Aza037-15643_Gorai.009G023100.1.path1;Name=Aza037-15643_Gorai.009G023100.1;Target=Aza037-15643_Gorai.009G023100.1 4 1407 +;Gap=M78 N320 M123 N922 M125 N93 M124 N416 M54 N137 M90 N229 M96 N258 M70 N169 M143 N74 M144 N175 M156 N407 M51 N99 M150;coverage=99.8;identity=95.8;matches=1345;mismatches=59;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	1080421	1085123	97	-	.	ID=Aza135-15643_Gorai.009G023100.1.path1;Name=Aza135-15643_Gorai.009G023100.1;Target=Aza135-15643_Gorai.009G023100.1 4 1407 +;Gap=M78 N320 M123 N922 M125 N93 M124 N416 M54 N137 M90 N229 M96 N258 M70 N169 M143 N74 M144 N175 M156 N407 M51 N99 M150;coverage=99.8;identity=96.0;matches=1348;mismatches=56;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	1081864	1085123	100	-	.	ID=Bce020-15643_Gorai.009G023100.1.path1;Name=Bce020-15643_Gorai.009G023100.1;Target=Bce020-15643_Gorai.009G023100.1 4 1206 +;Gap=M125 N93 M124 N416 M54 N137 M90 N229 M96 N258 M70 N169 M143 N74 M144 N175 M156 N407 M51 N99 M150;coverage=85.5;identity=100.0;matches=1203;mismatches=0;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	1080421	1085123	96	-	.	ID=Pcr070-15643_Gorai.009G023100.1.path1;Name=Pcr070-15643_Gorai.009G023100.1;Target=Pcr070-15643_Gorai.009G023100.1 4 1410 +;Gap=M78 N320 M123 N922 M125 N93 M124 N413 M57 N137 M90 N229 M96 N258 M70 N169 M143 N74 M144 N175 M156 N407 M51 N99 M150;coverage=99.8;identity=95.6;matches=1345;mismatches=62;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	1080427	1085123	97	-	.	ID=Smi165-15643_Gorai.009G023100.1.path1;Name=Smi165-15643_Gorai.009G023100.1;Target=Smi165-15643_Gorai.009G023100.1 4 1404 +;Gap=M72 N320 M123 N922 M125 N93 M124 N416 M54 N137 M90 N229 M96 N258 M70 N169 M143 N74 M144 N175 M158 N405 M51 N99 M150;coverage=99.4;identity=96.0;matches=1344;mismatches=56;indels=0;unknowns=0
