Scaffold129	Bombax	EST_match	2369559	2380465	98	+	.	ID=Adi001-15778_Gorai.012G045700.1.path1;Name=Adi001-15778_Gorai.012G045700.1;Target=Adi001-15778_Gorai.012G045700.1 406 1873 +;Gap=M561 N926 M149 N115 M153 N425 M116 N7557 M168 N99 M225 N317 M96;coverage=78.3;identity=96.7;matches=1419;mismatches=49;indels=0;unknowns=0
Scaffold129	Bombax	EST_match	2369559	2380465	98	+	.	ID=Adi002-15778_Gorai.012G045700.1.path1;Name=Adi002-15778_Gorai.012G045700.1;Target=Adi002-15778_Gorai.012G045700.1 406 1873 +;Gap=M561 N926 M149 N115 M153 N425 M116 N7557 M168 N99 M225 N317 M96;coverage=78.3;identity=96.7;matches=1420;mismatches=48;indels=0;unknowns=0
Scaffold129	Bombax	EST_match	2369559	2380465	98	+	.	ID=Adi003-15778_Gorai.012G045700.1.path1;Name=Adi003-15778_Gorai.012G045700.1;Target=Adi003-15778_Gorai.012G045700.1 406 1873 +;Gap=M561 N926 M149 N115 M153 N425 M116 N7557 M168 N99 M225 N317 M96;coverage=78.3;identity=96.7;matches=1419;mismatches=49;indels=0;unknowns=0
Scaffold129	Bombax	EST_match	2369553	2380465	97	+	.	ID=Aga001-15778_Gorai.012G045700.1.path1;Name=Aga001-15778_Gorai.012G045700.1;Target=Aga001-15778_Gorai.012G045700.1 400 1870 +;Gap=M549 D9 M11 N920 M153 N115 M153 N425 M116 N7557 M168 N99 M225 N317 M96;coverage=78.6;identity=95.5;matches=1413;mismatches=58;indels=9;unknowns=0
Scaffold129	Bombax	EST_match	2369553	2380465	96	+	.	ID=Aga002-15778_Gorai.012G045700.1.path1;Name=Aga002-15778_Gorai.012G045700.1;Target=Aga002-15778_Gorai.012G045700.1 400 1870 +;Gap=M549 D9 M11 N920 M153 N115 M153 N425 M116 N7557 M168 N99 M225 N317 M96;coverage=78.6;identity=95.5;matches=1413;mismatches=58;indels=9;unknowns=0
Scaffold30	Bombax	EST_match	2253332	2253409	88	.	.	ID=Age001-15778_Gorai.012G045700.1.path1;Name=Age001-15778_Gorai.012G045700.1;Target=Age001-15778_Gorai.012G045700.1 1 78 +;Gap=M78;coverage=5.0;identity=88.5;matches=69;mismatches=9;indels=0;unknowns=0
Scaffold129	Bombax	EST_match	2369553	2380465	97	+	.	ID=Age001-15778_Gorai.012G045700.1.path2;Name=Age001-15778_Gorai.012G045700.1;Target=Age001-15778_Gorai.012G045700.1 79 1552 +;Gap=M567 N926 M149 N115 M153 N425 M116 N7557 M168 N99 M225 N317 M96;coverage=94.9;identity=96.3;matches=1420;mismatches=54;indels=0;unknowns=0
Scaffold129	Bombax	EST_match	2369553	2380465	98	+	.	ID=Ama006-15778_Gorai.012G045700.1.path1;Name=Ama006-15778_Gorai.012G045700.1;Target=Ama006-15778_Gorai.012G045700.1 400 1846 +;Gap=M545 N953 M144 N115 M153 N425 M116 N7557 M168 N99 M225 N317 M96;coverage=78.3;identity=96.5;matches=1397;mismatches=50;indels=0;unknowns=0
Scaffold129	Bombax	EST_match	2369553	2380465	98	+	.	ID=Ama018-15778_Gorai.012G045700.1.path1;Name=Ama018-15778_Gorai.012G045700.1;Target=Ama018-15778_Gorai.012G045700.1 400 1846 +;Gap=M545 N953 M144 N115 M153 N425 M116 N7557 M168 N99 M225 N317 M96;coverage=78.3;identity=96.5;matches=1396;mismatches=51;indels=0;unknowns=0
Scaffold129	Bombax	EST_match	2369553	2380465	98	+	.	ID=Ape001-15778_Gorai.012G045700.1.path1;Name=Ape001-15778_Gorai.012G045700.1;Target=Ape001-15778_Gorai.012G045700.1 400 1873 +;Gap=M567 N926 M149 N115 M153 N425 M116 N7557 M168 N99 M225 N317 M96;coverage=78.6;identity=96.6;matches=1424;mismatches=50;indels=0;unknowns=0
Scaffold129	Bombax	EST_match	2369553	2380465	98	+	.	ID=Ape009-15778_Gorai.012G045700.1.path1;Name=Ape009-15778_Gorai.012G045700.1;Target=Ape009-15778_Gorai.012G045700.1 400 1846 +;Gap=M545 N953 M144 N115 M153 N425 M116 N7557 M168 N99 M225 N317 M96;coverage=78.3;identity=96.8;matches=1400;mismatches=47;indels=0;unknowns=0
Scaffold129	Bombax	EST_match	2369553	2380465	98	+	.	ID=Aru001-15778_Gorai.012G045700.1.path1;Name=Aru001-15778_Gorai.012G045700.1;Target=Aru001-15778_Gorai.012G045700.1 400 1873 +;Gap=M567 N926 M149 N115 M153 N425 M116 N7557 M168 N99 M225 N317 M96;coverage=78.6;identity=96.4;matches=1421;mismatches=53;indels=0;unknowns=0
Scaffold129	Bombax	EST_match	2369553	2380465	98	+	.	ID=Aru127-15778_Gorai.012G045700.1.path1;Name=Aru127-15778_Gorai.012G045700.1;Target=Aru127-15778_Gorai.012G045700.1 400 1846 +;Gap=M545 N953 M144 N115 M153 N425 M116 N7557 M168 N99 M225 N317 M96;coverage=78.3;identity=96.7;matches=1399;mismatches=48;indels=0;unknowns=0
Scaffold129	Bombax	EST_match	2369553	2380465	96	+	.	ID=Asu001-15778_Gorai.012G045700.1.path1;Name=Asu001-15778_Gorai.012G045700.1;Target=Asu001-15778_Gorai.012G045700.1 400 1870 +;Gap=M549 D9 M11 N920 M153 N115 M153 N425 M116 N7557 M168 N99 M225 N317 M96;coverage=78.6;identity=95.5;matches=1413;mismatches=58;indels=9;unknowns=0
Scaffold129	Bombax	EST_match	2369559	2380465	98	+	.	ID=Aza037-15778_Gorai.012G045700.1.path1;Name=Aza037-15778_Gorai.012G045700.1;Target=Aza037-15778_Gorai.012G045700.1 406 1846 +;Gap=M539 N953 M144 N115 M153 N425 M116 N7557 M168 N99 M225 N317 M96;coverage=78.0;identity=96.6;matches=1392;mismatches=49;indels=0;unknowns=0
Scaffold129	Bombax	EST_match	2369553	2380465	98	+	.	ID=Aza135-15778_Gorai.012G045700.1.path1;Name=Aza135-15778_Gorai.012G045700.1;Target=Aza135-15778_Gorai.012G045700.1 400 1846 +;Gap=M545 N953 M144 N115 M153 N425 M116 N7557 M168 N99 M225 N317 M96;coverage=78.3;identity=96.3;matches=1393;mismatches=54;indels=0;unknowns=0
Scaffold129	Bombax	EST_match	2371046	2371462	100	+	.	ID=Bce020-15778_Gorai.012G045700.1.path1;Name=Bce020-15778_Gorai.012G045700.1;Target=Bce020-15778_Gorai.012G045700.1 91 392 +;Gap=M149 N115 M153;coverage=20.8;identity=100.0;matches=302;mismatches=0;indels=0;unknowns=0
Scaffold129	Bombax	EST_match	2369546	2380467	100	+	.	ID=Bce020-15778_Gorai.012G045700.1.path2;Name=Bce020-15778_Gorai.012G045700.1;Target=Bce020-15778_Gorai.012G045700.1 393 1455 +;Gap=M565 N9443 M175 N99 M225 N317 M98;coverage=73.1;identity=99.9;matches=1062;mismatches=1;indels=0;unknowns=0
Scaffold129	Bombax	EST_match	2369547	2380465	97	+	.	ID=Pcr070-15778_Gorai.012G045700.1.path1;Name=Pcr070-15778_Gorai.012G045700.1;Target=Pcr070-15778_Gorai.012G045700.1 57 1536 +;Gap=M573 N926 M149 N115 M153 N425 M116 N7557 M168 N99 M225 N317 M96;coverage=96.2;identity=96.6;matches=1429;mismatches=51;indels=0;unknowns=0
Scaffold457	Bombax	EST_match	171161	171309	96	.	.	ID=Smi165-15778_Gorai.012G045700.1.path1;Name=Smi165-15778_Gorai.012G045700.1;Target=Smi165-15778_Gorai.012G045700.1 91 239 -;Gap=M149;coverage=8.7;identity=96.6;matches=144;mismatches=5;indels=0;unknowns=0
Scaffold129	Bombax	EST_match	2369552	2380464	98	+	.	ID=Smi165-15778_Gorai.012G045700.1.path2;Name=Smi165-15778_Gorai.012G045700.1;Target=Smi165-15778_Gorai.012G045700.1 240 1713 +;Gap=M568 N926 M149 N115 M153 N425 M116 N7557 M168 N99 M225 N317 M95;coverage=85.9;identity=96.5;matches=1423;mismatches=51;indels=0;unknowns=0
