Scaffold71	Bombax	EST_match	5455411	5458762	92	-	.	ID=Adi001-15967_Gorai.009G226900.2_P2.path1;Name=Adi001-15967_Gorai.009G226900.2_P2;Target=Adi001-15967_Gorai.009G226900.2_P2 133 1359 +;Gap=M57 N224 M117 N303 M120 N170 M132 N526 M90 N186 M126 N104 M54 N113 M75 N76 M108 N86 M72 N90 M63 N244 M180 D3 M33;coverage=86.7;identity=94.6;matches=1163;mismatches=64;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	5455254	5458762	91	-	.	ID=Adi002-15967_Gorai.009G226900.2_P2.path1;Name=Adi002-15967_Gorai.009G226900.2_P2;Target=Adi002-15967_Gorai.009G226900.2_P2 133 1416 +;Gap=M57 N100 M57 N224 M117 N303 M120 N170 M132 N526 M90 N186 M126 N104 M54 N113 M75 N76 M108 N86 M72 N90 M63 N244 M180 D3 M33;coverage=90.7;identity=94.8;matches=1220;mismatches=64;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	5455254	5458762	87	-	.	ID=Adi003-15967_Gorai.009G226900.2_P2.path1;Name=Adi003-15967_Gorai.009G226900.2_P2;Target=Adi003-15967_Gorai.009G226900.2_P2 133 1416 +;Gap=M57 N100 M57 N224 M117 N303 M120 N170 M132 N526 M90 N186 M126 N104 M54 N113 M75 N76 M108 N86 M72 N90 M63 N244 M180 D3 M33;coverage=90.7;identity=94.4;matches=1215;mismatches=69;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	5455408	5458726	93	-	.	ID=Aga001-15967_Gorai.009G226900.2_P2.path1;Name=Aga001-15967_Gorai.009G226900.2_P2;Target=Aga001-15967_Gorai.009G226900.2_P2 166 1362 +;Gap=M60 N224 M117 N303 M120 N170 M132 N526 M90 N186 M126 N104 M54 N113 M75 N76 M108 N86 M72 N90 M63 N244 M180;coverage=84.5;identity=95.7;matches=1146;mismatches=51;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5455254	5458726	91	-	.	ID=Aga002-15967_Gorai.009G226900.2_P2.path1;Name=Aga002-15967_Gorai.009G226900.2_P2;Target=Aga002-15967_Gorai.009G226900.2_P2 166 1416 +;Gap=M57 N100 M57 N224 M117 N303 M120 N170 M132 N526 M90 N186 M126 N104 M54 N113 M75 N76 M108 N86 M72 N90 M63 N244 M180;coverage=88.3;identity=95.5;matches=1195;mismatches=56;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5455689	5457809	95	-	.	ID=Age001-15967_Gorai.009G226900.2_P2.path1;Name=Age001-15967_Gorai.009G226900.2_P2;Target=Age001-15967_Gorai.009G226900.2_P2 599 1236 +;Gap=M120 N303 M120 N170 M131 N799 M1 I6 M129 N104 M54 N113 M77;coverage=47.4;identity=93.6;matches=597;mismatches=35;indels=6;unknowns=0
Scaffold71	Bombax	EST_match	5455254	5458762	89	-	.	ID=Ama006-15967_Gorai.009G226900.2_P2.path1;Name=Ama006-15967_Gorai.009G226900.2_P2;Target=Ama006-15967_Gorai.009G226900.2_P2 133 1416 +;Gap=M57 N100 M57 N224 M117 N303 M120 N170 M132 N526 M90 N186 M126 N104 M54 N113 M75 N76 M108 N86 M72 N90 M63 N244 M180 D3 M33;coverage=90.7;identity=94.9;matches=1221;mismatches=63;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	5455254	5458762	91	-	.	ID=Ama018-15967_Gorai.009G226900.2_P2.path1;Name=Ama018-15967_Gorai.009G226900.2_P2;Target=Ama018-15967_Gorai.009G226900.2_P2 133 1416 +;Gap=M57 N100 M57 N224 M117 N303 M120 N170 M132 N526 M90 N186 M126 N104 M54 N113 M75 N76 M108 N86 M72 N90 M63 N244 M180 D3 M33;coverage=90.7;identity=94.9;matches=1222;mismatches=62;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	5455411	5458762	94	-	.	ID=Ape001-15967_Gorai.009G226900.2_P2.path1;Name=Ape001-15967_Gorai.009G226900.2_P2;Target=Ape001-15967_Gorai.009G226900.2_P2 133 1359 +;Gap=M57 N224 M117 N303 M120 N170 M132 N526 M90 N186 M126 N104 M54 N113 M75 N76 M108 N86 M72 N90 M63 N244 M180 D3 M33;coverage=86.7;identity=95.3;matches=1172;mismatches=55;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	5455254	5458762	91	-	.	ID=Aru001-15967_Gorai.009G226900.2_P2.path1;Name=Aru001-15967_Gorai.009G226900.2_P2;Target=Aru001-15967_Gorai.009G226900.2_P2 133 1416 +;Gap=M57 N100 M57 N224 M117 N303 M120 N170 M132 N526 M90 N186 M126 N104 M54 N113 M75 N76 M108 N86 M72 N90 M63 N244 M180 D3 M33;coverage=90.7;identity=94.8;matches=1220;mismatches=64;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	5455254	5458762	91	-	.	ID=Ape009-15967_Gorai.009G226900.2_P2.path1;Name=Ape009-15967_Gorai.009G226900.2_P2;Target=Ape009-15967_Gorai.009G226900.2_P2 133 1413 +;Gap=M57 N100 M57 N224 M117 N303 M120 N170 M122 N529 M97 N186 M126 N104 M54 N113 M75 N76 M108 N86 M72 N90 M63 N244 M180 D3 M33;coverage=90.7;identity=95.2;matches=1222;mismatches=59;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	5455254	5458762	91	-	.	ID=Aru127-15967_Gorai.009G226900.2_P2.path1;Name=Aru127-15967_Gorai.009G226900.2_P2;Target=Aru127-15967_Gorai.009G226900.2_P2 133 1416 +;Gap=M57 N100 M57 N224 M117 N303 M120 N170 M132 N526 M90 N186 M126 N104 M54 N113 M75 N76 M108 N86 M72 N90 M63 N244 M180 D3 M33;coverage=90.7;identity=94.6;matches=1218;mismatches=66;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	5455408	5458762	93	-	.	ID=Asu001-15967_Gorai.009G226900.2_P2.path1;Name=Asu001-15967_Gorai.009G226900.2_P2;Target=Asu001-15967_Gorai.009G226900.2_P2 133 1362 +;Gap=M60 N224 M117 N303 M120 N170 M132 N526 M90 N186 M126 N104 M54 N113 M75 N76 M108 N86 M72 N90 M63 N244 M180 D3 M33;coverage=86.9;identity=95.1;matches=1173;mismatches=57;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	5455254	5458762	91	-	.	ID=Aza037-15967_Gorai.009G226900.2_P2.path1;Name=Aza037-15967_Gorai.009G226900.2_P2;Target=Aza037-15967_Gorai.009G226900.2_P2 133 1416 +;Gap=M57 N100 M57 N224 M117 N303 M120 N170 M132 N526 M90 N186 M126 N104 M54 N113 M75 N76 M108 N86 M72 N90 M63 N244 M180 D3 M33;coverage=90.7;identity=95.2;matches=1225;mismatches=59;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	5455254	5458762	91	-	.	ID=Aza135-15967_Gorai.009G226900.2_P2.path1;Name=Aza135-15967_Gorai.009G226900.2_P2;Target=Aza135-15967_Gorai.009G226900.2_P2 133 1416 +;Gap=M57 N100 M57 N224 M117 N303 M120 N170 M132 N526 M90 N186 M126 N104 M54 N113 M75 N76 M108 N86 M72 N90 M63 N244 M180 D3 M33;coverage=90.7;identity=95.2;matches=1225;mismatches=59;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	5456402	5456533	100	.	.	ID=Bce020-15967_Gorai.009G226900.2_P2.path1;Name=Bce020-15967_Gorai.009G226900.2_P2;Target=Bce020-15967_Gorai.009G226900.2_P2 1 132 -;Gap=M132;coverage=9.9;identity=100.0;matches=132;mismatches=0;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5455254	5458762	100	-	.	ID=Bce020-15967_Gorai.009G226900.2_P2.path2;Name=Bce020-15967_Gorai.009G226900.2_P2;Target=Bce020-15967_Gorai.009G226900.2_P2 133 1338 +;Gap=M57 N100 M57 N224 M117 N303 M120 N170 M132 N795 M3 I2 M130 N104 M54 N113 M75 N76 M108 N86 M72 N90 M63 N244 M216;coverage=90.1;identity=97.8;matches=1179;mismatches=25;indels=2;unknowns=0
Scaffold71	Bombax	EST_match	5455254	5458762	91	-	.	ID=Pcr070-15967_Gorai.009G226900.2_P2.path1;Name=Pcr070-15967_Gorai.009G226900.2_P2;Target=Pcr070-15967_Gorai.009G226900.2_P2 133 1428 +;Gap=M57 N100 M57 N224 M117 N303 M120 N170 M132 N526 M90 N186 M126 N104 M54 N113 M75 N76 M108 N86 M72 N90 M67 N235 M221;coverage=90.8;identity=95.5;matches=1238;mismatches=58;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5455254	5458756	94	-	.	ID=Smi165-15967_Gorai.009G226900.2_P2.path1;Name=Smi165-15967_Gorai.009G226900.2_P2;Target=Smi165-15967_Gorai.009G226900.2_P2 139 1416 +;Gap=M57 N100 M57 N224 M117 N303 M120 N170 M132 N526 M90 N186 M126 N104 M54 N113 M75 N76 M108 N86 M72 N90 M63 N244 M180 D3 M27;coverage=90.3;identity=95.5;matches=1223;mismatches=55;indels=3;unknowns=0
