Scaffold4	Bombax	EST_match	3000940	3004455	94	+	.	ID=Adi001-15967_Gorai.009G226900.2_P1.path1;Name=Adi001-15967_Gorai.009G226900.2_P1;Target=Adi001-15967_Gorai.009G226900.2_P1 1 1290 +;Gap=M219 N274 M63 N90 M72 N98 M108 N82 M75 N103 M54 N102 M126 N183 M90 N503 M132 N167 M120 N308 M117 N211 M57 N105 M57;coverage=100.0;identity=96.0;matches=1238;mismatches=52;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3000940	3004296	91	+	.	ID=Adi002-15967_Gorai.009G226900.2_P1.path1;Name=Adi002-15967_Gorai.009G226900.2_P1;Target=Adi002-15967_Gorai.009G226900.2_P1 1 1236 +;Gap=M219 N274 M63 N90 M72 N98 M108 N82 M75 N103 M54 N102 M126 N183 M90 N503 M132 N167 M120 N308 M117 N211 M60;coverage=95.8;identity=96.0;matches=1186;mismatches=50;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3000940	3004455	94	+	.	ID=Adi003-15967_Gorai.009G226900.2_P1.path1;Name=Adi003-15967_Gorai.009G226900.2_P1;Target=Adi003-15967_Gorai.009G226900.2_P1 1 1290 +;Gap=M219 N274 M63 N90 M72 N98 M108 N82 M75 N103 M54 N102 M126 N183 M90 N503 M132 N167 M120 N308 M117 N211 M57 N105 M57;coverage=100.0;identity=96.0;matches=1238;mismatches=52;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3000940	3004296	95	+	.	ID=Aga001-15967_Gorai.009G226900.2_P1.path1;Name=Aga001-15967_Gorai.009G226900.2_P1;Target=Aga001-15967_Gorai.009G226900.2_P1 1 1236 +;Gap=M219 N274 M63 N90 M72 N98 M108 N82 M75 N103 M54 N102 M126 N183 M90 N503 M132 N167 M120 N308 M117 N211 M60;coverage=95.8;identity=96.0;matches=1186;mismatches=50;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5455408	5458763	91	-	.	ID=Aga002-15967_Gorai.009G226900.2_P1.path1;Name=Aga002-15967_Gorai.009G226900.2_P1;Target=Aga002-15967_Gorai.009G226900.2_P1 3 1236 +;Gap=M60 N224 M117 N303 M120 N170 M132 N526 M90 N186 M126 N104 M54 N113 M75 N76 M108 N86 M72 N90 M63 N244 M217;coverage=95.7;identity=93.8;matches=1158;mismatches=76;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3000940	3004028	95	+	.	ID=Age001-15967_Gorai.009G226900.2_P1.path1;Name=Age001-15967_Gorai.009G226900.2_P1;Target=Age001-15967_Gorai.009G226900.2_P1 1 1179 +;Gap=M219 N274 M63 N90 M72 N98 M108 N82 M75 N103 M54 N102 M126 N183 M90 N503 M132 N167 M120 N308 M120;coverage=91.4;identity=95.7;matches=1128;mismatches=51;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3000940	3004455	94	+	.	ID=Ama006-15967_Gorai.009G226900.2_P1.path1;Name=Ama006-15967_Gorai.009G226900.2_P1;Target=Ama006-15967_Gorai.009G226900.2_P1 1 1290 +;Gap=M219 N274 M63 N90 M72 N98 M108 N82 M75 N103 M54 N102 M126 N183 M90 N503 M132 N167 M120 N308 M117 N211 M57 N105 M57;coverage=100.0;identity=96.0;matches=1239;mismatches=51;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3000940	3004455	92	+	.	ID=Ama018-15967_Gorai.009G226900.2_P1.path1;Name=Ama018-15967_Gorai.009G226900.2_P1;Target=Ama018-15967_Gorai.009G226900.2_P1 1 1290 +;Gap=M219 N274 M63 N90 M72 N98 M108 N82 M75 N103 M54 N102 M126 N183 M90 N503 M132 N167 M120 N308 M117 N211 M57 N105 M57;coverage=100.0;identity=96.0;matches=1239;mismatches=51;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5455692	5458763	94	-	.	ID=Ape001-15967_Gorai.009G226900.2_P1.path1;Name=Ape001-15967_Gorai.009G226900.2_P1;Target=Ape001-15967_Gorai.009G226900.2_P1 3 1176 +;Gap=M117 N303 M120 N170 M132 N526 M90 N186 M126 N104 M54 N113 M75 N76 M108 N86 M72 N90 M63 N244 M217;coverage=91.0;identity=93.9;matches=1102;mismatches=72;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3004237	3004295	93	.	.	ID=Ape001-15967_Gorai.009G226900.2_P1.path2;Name=Ape001-15967_Gorai.009G226900.2_P1;Target=Ape001-15967_Gorai.009G226900.2_P1 1177 1235 +;Gap=M59;coverage=4.6;identity=93.2;matches=55;mismatches=4;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3000940	3004455	98	+	.	ID=Ape009-15967_Gorai.009G226900.2_P1.path1;Name=Ape009-15967_Gorai.009G226900.2_P1;Target=Ape009-15967_Gorai.009G226900.2_P1 1 1290 +;Gap=M219 N274 M63 N90 M72 N98 M108 N82 M75 N103 M54 N102 M126 N183 M90 N503 M132 N167 M120 N308 M117 N211 M57 N105 M57;coverage=100.0;identity=96.1;matches=1240;mismatches=50;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5455692	5458763	94	-	.	ID=Aru001-15967_Gorai.009G226900.2_P1.path1;Name=Aru001-15967_Gorai.009G226900.2_P1;Target=Aru001-15967_Gorai.009G226900.2_P1 3 1176 +;Gap=M117 N303 M120 N170 M132 N526 M90 N186 M126 N104 M54 N113 M75 N76 M108 N86 M72 N90 M63 N244 M217;coverage=91.0;identity=94.0;matches=1103;mismatches=71;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3000940	3004455	94	+	.	ID=Aru127-15967_Gorai.009G226900.2_P1.path1;Name=Aru127-15967_Gorai.009G226900.2_P1;Target=Aru127-15967_Gorai.009G226900.2_P1 1 1287 +;Gap=M25 D3 M191 N274 M63 N90 M72 N98 M108 N82 M75 N103 M54 N102 M126 N183 M90 N503 M132 N167 M120 N308 M117 N211 M57 N105 M57;coverage=100.0;identity=95.8;matches=1236;mismatches=51;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	3000940	3004455	98	+	.	ID=Asu001-15967_Gorai.009G226900.2_P1.path1;Name=Asu001-15967_Gorai.009G226900.2_P1;Target=Asu001-15967_Gorai.009G226900.2_P1 1 1290 +;Gap=M219 N274 M63 N90 M72 N98 M108 N82 M75 N103 M54 N102 M126 N183 M90 N503 M132 N167 M120 N308 M117 N211 M57 N105 M57;coverage=100.0;identity=96.1;matches=1240;mismatches=50;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3000940	3004455	94	+	.	ID=Aza037-15967_Gorai.009G226900.2_P1.path1;Name=Aza037-15967_Gorai.009G226900.2_P1;Target=Aza037-15967_Gorai.009G226900.2_P1 1 1290 +;Gap=M219 N274 M63 N90 M72 N98 M108 N82 M75 N103 M54 N102 M126 N183 M90 N503 M132 N167 M120 N308 M117 N211 M57 N105 M57;coverage=100.0;identity=96.0;matches=1239;mismatches=51;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3000940	3004455	94	+	.	ID=Aza135-15967_Gorai.009G226900.2_P1.path1;Name=Aza135-15967_Gorai.009G226900.2_P1;Target=Aza135-15967_Gorai.009G226900.2_P1 1 1290 +;Gap=M219 N274 M63 N90 M72 N98 M108 N82 M75 N103 M54 N102 M126 N183 M90 N503 M132 N167 M120 N308 M117 N211 M57 N105 M57;coverage=100.0;identity=95.9;matches=1237;mismatches=53;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3000940	3003600	97	+	.	ID=Bce020-15967_Gorai.009G226900.2_P1.path1;Name=Bce020-15967_Gorai.009G226900.2_P1;Target=Bce020-15967_Gorai.009G226900.2_P1 1 1068 +;Gap=M225 N265 M66 N90 M72 N98 M108 N82 M75 N103 M54 N102 M126 N183 M90 N503 M132 N167 M120;coverage=82.2;identity=99.6;matches=1064;mismatches=4;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3000940	3004455	94	+	.	ID=Pcr070-15967_Gorai.009G226900.2_P1.path1;Name=Pcr070-15967_Gorai.009G226900.2_P1;Target=Pcr070-15967_Gorai.009G226900.2_P1 1 1290 +;Gap=M219 N274 M63 N90 M72 N98 M108 N82 M75 N103 M54 N102 M126 N183 M90 N503 M132 N167 M120 N308 M117 N211 M57 N105 M57;coverage=100.0;identity=95.7;matches=1234;mismatches=56;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	3000940	3004455	94	+	.	ID=Smi165-15967_Gorai.009G226900.2_P1.path1;Name=Smi165-15967_Gorai.009G226900.2_P1;Target=Smi165-15967_Gorai.009G226900.2_P1 1 1290 +;Gap=M219 N274 M63 N90 M72 N98 M108 N82 M75 N103 M54 N102 M126 N183 M90 N503 M132 N167 M120 N308 M117 N211 M57 N105 M57;coverage=100.0;identity=96.2;matches=1241;mismatches=49;indels=0;unknowns=0
