Scaffold89	Bombax	EST_match	3887719	3892026	93	+	.	ID=Adi001-16009_Gorai.004G191200.2.path1;Name=Adi001-16009_Gorai.004G191200.2;Target=Adi001-16009_Gorai.004G191200.2 97 1345 +;Gap=M68 N573 M233 N336 M66 N107 M79 N147 M80 N89 M24 N221 M125 N415 M217 N116 M54 N227 M47 N301 M85 N289 M64 N238 M107;coverage=92.5;identity=95.5;matches=1193;mismatches=56;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	3888347	3888595	94	.	.	ID=Adi002-16009_Gorai.004G191200.2.path1;Name=Adi002-16009_Gorai.004G191200.2;Target=Adi002-16009_Gorai.004G191200.2 5 253 +;Gap=M249;coverage=17.2;identity=94.4;matches=235;mismatches=14;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	3877883	3892026	93	+	.	ID=Adi002-16009_Gorai.004G191200.2.path2;Name=Adi002-16009_Gorai.004G191200.2;Target=Adi002-16009_Gorai.004G191200.2 254 1441 +;Gap=M3 N10470 M237 N336 M66 N107 M79 N147 M80 N89 M24 N221 M125 N415 M217 N116 M54 N227 M47 N301 M85 N289 M64 N238 M107;coverage=82.2;identity=95.5;matches=1134;mismatches=54;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	3888929	3892026	93	+	.	ID=Adi003-16009_Gorai.004G191200.2.path1;Name=Adi003-16009_Gorai.004G191200.2;Target=Adi003-16009_Gorai.004G191200.2 494 1441 +;Gap=M66 N107 M79 N147 M80 N89 M24 N221 M125 N415 M217 N116 M54 N227 M47 N301 M85 N289 M64 N238 M107;coverage=65.6;identity=95.1;matches=902;mismatches=46;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	3888929	3892026	95	+	.	ID=Aga001-16009_Gorai.004G191200.2.path1;Name=Aga001-16009_Gorai.004G191200.2;Target=Aga001-16009_Gorai.004G191200.2 494 1441 +;Gap=M66 N107 M79 N147 M86 I1 M12 N311 M130 N415 M217 N116 M54 N227 M47 N301 M85 N289 M64 N238 M107;coverage=65.6;identity=95.6;matches=906;mismatches=41;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	3887719	3892026	95	+	.	ID=Aga002-16009_Gorai.004G191200.2.path1;Name=Aga002-16009_Gorai.004G191200.2;Target=Aga002-16009_Gorai.004G191200.2 97 1345 +;Gap=M68 N573 M233 N336 M66 N107 M79 N147 M86 I1 M12 N311 M130 N415 M217 N116 M54 N227 M47 N301 M85 N289 M64 N238 M107;coverage=92.5;identity=95.7;matches=1195;mismatches=53;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	3888929	3892026	93	+	.	ID=Age001-16009_Gorai.004G191200.2.path1;Name=Age001-16009_Gorai.004G191200.2;Target=Age001-16009_Gorai.004G191200.2 494 1441 +;Gap=M66 N107 M79 N147 M80 N89 M24 N221 M125 N415 M217 N116 M65 D2 M23 D1 M2 N525 M96 N289 M64 N238 M107;coverage=65.6;identity=93.8;matches=892;mismatches=56;indels=3;unknowns=0
Scaffold89	Bombax	EST_match	3887719	3892026	93	+	.	ID=Ama006-16009_Gorai.004G191200.2.path1;Name=Ama006-16009_Gorai.004G191200.2;Target=Ama006-16009_Gorai.004G191200.2 97 1345 +;Gap=M68 N573 M233 N336 M66 N107 M79 N147 M86 I1 M12 N311 M130 N415 M217 N116 M54 N227 M47 N301 M85 N289 M64 N238 M107;coverage=92.5;identity=95.6;matches=1194;mismatches=54;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	3887719	3892026	93	+	.	ID=Ama018-16009_Gorai.004G191200.2.path1;Name=Ama018-16009_Gorai.004G191200.2;Target=Ama018-16009_Gorai.004G191200.2 97 1345 +;Gap=M68 N573 M233 N336 M66 N107 M79 N147 M99 N310 M130 N415 M217 N116 M54 N227 M47 N301 M85 N289 M64 N238 M107;coverage=92.5;identity=95.5;matches=1193;mismatches=56;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	3888932	3892026	95	+	.	ID=Ape001-16009_Gorai.004G191200.2.path1;Name=Ape001-16009_Gorai.004G191200.2;Target=Ape001-16009_Gorai.004G191200.2 497 1441 +;Gap=M63 N107 M79 N147 M86 I1 M12 N311 M130 N415 M217 N116 M54 N227 M47 N301 M85 N289 M64 N238 M107;coverage=65.4;identity=95.1;matches=899;mismatches=45;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	3887719	3892026	93	+	.	ID=Ape009-16009_Gorai.004G191200.2.path1;Name=Ape009-16009_Gorai.004G191200.2;Target=Ape009-16009_Gorai.004G191200.2 97 1345 +;Gap=M68 N573 M233 N336 M66 N107 M79 N147 M99 N310 M130 N415 M217 N116 M54 N227 M47 N301 M85 N289 M64 N238 M107;coverage=92.5;identity=95.7;matches=1195;mismatches=54;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	3888932	3892026	93	+	.	ID=Aru001-16009_Gorai.004G191200.2.path1;Name=Aru001-16009_Gorai.004G191200.2;Target=Aru001-16009_Gorai.004G191200.2 497 1441 +;Gap=M63 N107 M79 N147 M86 I1 M12 N311 M130 N415 M217 N116 M54 N227 M47 N301 M85 N289 M64 N238 M107;coverage=65.4;identity=94.9;matches=897;mismatches=47;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	3887719	3892026	92	+	.	ID=Aru127-16009_Gorai.004G191200.2.path1;Name=Aru127-16009_Gorai.004G191200.2;Target=Aru127-16009_Gorai.004G191200.2 97 1345 +;Gap=M68 N573 M233 N336 M66 N107 M79 N147 M86 I1 M12 N311 M130 N415 M217 N116 M54 N227 M47 N301 M85 N289 M64 N238 M107;coverage=92.5;identity=95.2;matches=1189;mismatches=59;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	3888932	3892026	92	+	.	ID=Asu001-16009_Gorai.004G191200.2.path1;Name=Asu001-16009_Gorai.004G191200.2;Target=Asu001-16009_Gorai.004G191200.2 497 1441 +;Gap=M63 N107 M79 N147 M86 I1 M12 N311 M130 N415 M217 N116 M54 N227 M47 N301 M85 N289 M64 N238 M107;coverage=65.4;identity=94.9;matches=897;mismatches=47;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	3887719	3892026	95	+	.	ID=Aza037-16009_Gorai.004G191200.2.path1;Name=Aza037-16009_Gorai.004G191200.2;Target=Aza037-16009_Gorai.004G191200.2 97 1345 +;Gap=M68 N573 M233 N336 M66 N107 M79 N147 M86 I1 M12 N311 M130 N415 M217 N116 M54 N227 M47 N301 M85 N289 M64 N238 M107;coverage=92.5;identity=95.8;matches=1196;mismatches=52;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	3887719	3892026	93	+	.	ID=Aza135-16009_Gorai.004G191200.2.path1;Name=Aza135-16009_Gorai.004G191200.2;Target=Aza135-16009_Gorai.004G191200.2 97 1345 +;Gap=M68 N573 M233 N336 M66 N107 M79 N147 M86 I1 M12 N311 M130 N415 M217 N116 M54 N227 M47 N301 M85 N289 M64 N238 M107;coverage=92.5;identity=95.6;matches=1194;mismatches=54;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	3887737	3892026	88	+	.	ID=Bce020-16009_Gorai.004G191200.2.path1;Name=Bce020-16009_Gorai.004G191200.2;Target=Bce020-16009_Gorai.004G191200.2 160 1390 +;Gap=M50 N573 M233 N336 M66 N107 M79 N147 M83 N326 M130 N415 M217 N116 M54 N227 M47 N301 M85 N289 M64 N238 M107;coverage=88.2;identity=95.5;matches=1160;mismatches=55;indels=0;unknowns=0
