Scaffold470	Bombax	EST_match	416551	419136	93	.	.	ID=Adi001-1609_Gorai.007G247300.1_P1.path1;Name=Adi001-1609_Gorai.007G247300.1_P1;Target=Adi001-1609_Gorai.007G247300.1_P1 1 2328 -;Gap=M242 N46 M250 D1 M379 N244 M584 I3 M840;coverage=100.0;identity=94.1;matches=2164;mismatches=131;indels=4;unknowns=0
Scaffold470	Bombax	EST_match	416551	419136	93	.	.	ID=Adi002-1609_Gorai.007G247300.1_P1.path1;Name=Adi002-1609_Gorai.007G247300.1_P1;Target=Adi002-1609_Gorai.007G247300.1_P1 1 2328 -;Gap=M242 N46 M250 D1 M379 N244 M584 I3 M840;coverage=100.0;identity=94.0;matches=2161;mismatches=134;indels=4;unknowns=0
Scaffold470	Bombax	EST_match	416551	419136	93	.	.	ID=Adi003-1609_Gorai.007G247300.1_P1.path1;Name=Adi003-1609_Gorai.007G247300.1_P1;Target=Adi003-1609_Gorai.007G247300.1_P1 1 2328 -;Gap=M242 N46 M250 D1 M379 N244 M584 I3 M840;coverage=100.0;identity=94.1;matches=2163;mismatches=132;indels=4;unknowns=0
Scaffold470	Bombax	EST_match	416551	419136	93	.	.	ID=Aga001-1609_Gorai.007G247300.1_P1.path1;Name=Aga001-1609_Gorai.007G247300.1_P1;Target=Aga001-1609_Gorai.007G247300.1_P1 1 2328 -;Gap=M242 N46 M250 D1 M379 N244 M584 I3 M840;coverage=100.0;identity=94.2;matches=2165;mismatches=130;indels=4;unknowns=0
Scaffold470	Bombax	EST_match	416551	419136	93	.	.	ID=Aga002-1609_Gorai.007G247300.1_P1.path1;Name=Aga002-1609_Gorai.007G247300.1_P1;Target=Aga002-1609_Gorai.007G247300.1_P1 1 2328 -;Gap=M242 N46 M250 D1 M379 N244 M584 I3 M840;coverage=100.0;identity=94.2;matches=2165;mismatches=130;indels=4;unknowns=0
Scaffold470	Bombax	EST_match	416551	419136	94	.	.	ID=Age001-1609_Gorai.007G247300.1_P1.path1;Name=Age001-1609_Gorai.007G247300.1_P1;Target=Age001-1609_Gorai.007G247300.1_P1 1 2325 -;Gap=M242 N46 M250 D1 M379 N244 M1424;coverage=100.0;identity=94.3;matches=2165;mismatches=130;indels=1;unknowns=0
Scaffold470	Bombax	EST_match	416551	419136	93	.	.	ID=Ama006-1609_Gorai.007G247300.1_P1.path1;Name=Ama006-1609_Gorai.007G247300.1_P1;Target=Ama006-1609_Gorai.007G247300.1_P1 1 2328 -;Gap=M242 N46 M250 D1 M379 N244 M584 I3 M840;coverage=100.0;identity=94.3;matches=2167;mismatches=128;indels=4;unknowns=0
Scaffold470	Bombax	EST_match	416551	419136	93	.	.	ID=Ama018-1609_Gorai.007G247300.1_P1.path1;Name=Ama018-1609_Gorai.007G247300.1_P1;Target=Ama018-1609_Gorai.007G247300.1_P1 1 2328 -;Gap=M242 N46 M250 D1 M379 N244 M584 I3 M840;coverage=100.0;identity=94.4;matches=2170;mismatches=125;indels=4;unknowns=0
Scaffold470	Bombax	EST_match	416551	419136	93	.	.	ID=Ape001-1609_Gorai.007G247300.1_P1.path1;Name=Ape001-1609_Gorai.007G247300.1_P1;Target=Ape001-1609_Gorai.007G247300.1_P1 1 2328 -;Gap=M242 N46 M250 D1 M379 N244 M584 I3 M840;coverage=100.0;identity=94.2;matches=2165;mismatches=130;indels=4;unknowns=0
Scaffold470	Bombax	EST_match	416551	419136	93	.	.	ID=Ape009-1609_Gorai.007G247300.1_P1.path1;Name=Ape009-1609_Gorai.007G247300.1_P1;Target=Ape009-1609_Gorai.007G247300.1_P1 1 2328 -;Gap=M242 N46 M250 D1 M379 N244 M584 I3 M840;coverage=100.0;identity=94.2;matches=2165;mismatches=130;indels=4;unknowns=0
Scaffold470	Bombax	EST_match	416551	419136	93	.	.	ID=Aru001-1609_Gorai.007G247300.1_P1.path1;Name=Aru001-1609_Gorai.007G247300.1_P1;Target=Aru001-1609_Gorai.007G247300.1_P1 1 2328 -;Gap=M242 N46 M250 D1 M379 N244 M584 I3 M840;coverage=100.0;identity=94.3;matches=2167;mismatches=128;indels=4;unknowns=0
Scaffold470	Bombax	EST_match	416551	419136	92	.	.	ID=Aru127-1609_Gorai.007G247300.1_P1.path1;Name=Aru127-1609_Gorai.007G247300.1_P1;Target=Aru127-1609_Gorai.007G247300.1_P1 1 2328 -;Gap=M242 N46 M250 D1 M379 N244 M584 I3 M840;coverage=100.0;identity=94.2;matches=2166;mismatches=129;indels=4;unknowns=0
Scaffold470	Bombax	EST_match	416551	419136	93	.	.	ID=Asu001-1609_Gorai.007G247300.1_P1.path1;Name=Asu001-1609_Gorai.007G247300.1_P1;Target=Asu001-1609_Gorai.007G247300.1_P1 1 2328 -;Gap=M242 N46 M250 D1 M379 N244 M584 I3 M840;coverage=100.0;identity=94.2;matches=2166;mismatches=129;indels=4;unknowns=0
Scaffold470	Bombax	EST_match	416551	419136	93	.	.	ID=Aza037-1609_Gorai.007G247300.1_P1.path1;Name=Aza037-1609_Gorai.007G247300.1_P1;Target=Aza037-1609_Gorai.007G247300.1_P1 1 2328 -;Gap=M242 N46 M250 D1 M379 N244 M584 I3 M840;coverage=100.0;identity=94.2;matches=2166;mismatches=129;indels=4;unknowns=0
Scaffold470	Bombax	EST_match	416551	419133	93	.	.	ID=Aza135-1609_Gorai.007G247300.1_P1.path1;Name=Aza135-1609_Gorai.007G247300.1_P1;Target=Aza135-1609_Gorai.007G247300.1_P1 4 2328 -;Gap=M242 N46 M250 D1 M379 N244 M578 I3 M843;coverage=99.9;identity=94.5;matches=2169;mismatches=123;indels=4;unknowns=0
Scaffold470	Bombax	EST_match	416551	419133	96	.	.	ID=Bce020-1609_Gorai.007G247300.1_P1.path1;Name=Bce020-1609_Gorai.007G247300.1_P1;Target=Bce020-1609_Gorai.007G247300.1_P1 4 2325 -;Gap=M272 D16 M250 D1 M379 N244 M1421;coverage=99.9;identity=98.3;matches=2299;mismatches=23;indels=17;unknowns=0
Scaffold470	Bombax	EST_match	416551	419136	93	.	.	ID=Pcr070-1609_Gorai.007G247300.1_P1.path1;Name=Pcr070-1609_Gorai.007G247300.1_P1;Target=Pcr070-1609_Gorai.007G247300.1_P1 1 2325 -;Gap=M258 D13 M267 D1 M379 N244 M584 I3 M408 I3 M26 D9 M397;coverage=100.0;identity=93.9;matches=2205;mismatches=114;indels=29;unknowns=0
Scaffold470	Bombax	EST_match	416551	419136	94	.	.	ID=Smi165-1609_Gorai.007G247300.1_P1.path1;Name=Smi165-1609_Gorai.007G247300.1_P1;Target=Smi165-1609_Gorai.007G247300.1_P1 1 2328 -;Gap=M264 N16 M258 D1 M379 N244 M578 I3 M846;coverage=100.0;identity=94.5;matches=2201;mismatches=124;indels=4;unknowns=0
