Scaffold167	Bombax	EST_match	87859	90170	96	.	.	ID=Adi001-1609_Gorai.007G247300.1_P2.path1;Name=Adi001-1609_Gorai.007G247300.1_P2;Target=Adi001-1609_Gorai.007G247300.1_P2 1 2067 +;Gap=M72 D1 M1355 N244 M640;coverage=100.0;identity=95.0;matches=1964;mismatches=103;indels=1;unknowns=0
Scaffold167	Bombax	EST_match	87859	90170	95	.	.	ID=Adi002-1609_Gorai.007G247300.1_P2.path1;Name=Adi002-1609_Gorai.007G247300.1_P2;Target=Adi002-1609_Gorai.007G247300.1_P2 1 2067 +;Gap=M72 D1 M1355 N244 M640;coverage=100.0;identity=94.9;matches=1963;mismatches=104;indels=1;unknowns=0
Scaffold167	Bombax	EST_match	87859	90170	96	.	.	ID=Adi003-1609_Gorai.007G247300.1_P2.path1;Name=Adi003-1609_Gorai.007G247300.1_P2;Target=Adi003-1609_Gorai.007G247300.1_P2 1 2067 +;Gap=M72 D1 M1355 N244 M640;coverage=100.0;identity=94.9;matches=1963;mismatches=104;indels=1;unknowns=0
Scaffold167	Bombax	EST_match	87859	90163	96	.	.	ID=Aga001-1609_Gorai.007G247300.1_P2.path1;Name=Aga001-1609_Gorai.007G247300.1_P2;Target=Aga001-1609_Gorai.007G247300.1_P2 1 2051 +;Gap=M72 D1 M341 D9 M1005 N244 M633;coverage=99.7;identity=94.5;matches=1947;mismatches=104;indels=10;unknowns=0
Scaffold167	Bombax	EST_match	87859	90163	95	.	.	ID=Aga002-1609_Gorai.007G247300.1_P2.path1;Name=Aga002-1609_Gorai.007G247300.1_P2;Target=Aga002-1609_Gorai.007G247300.1_P2 1 2060 +;Gap=M72 D1 M1357 N245 M630;coverage=99.7;identity=94.8;matches=1952;mismatches=107;indels=1;unknowns=0
Scaffold167	Bombax	EST_match	87859	90170	96	.	.	ID=Age001-1609_Gorai.007G247300.1_P2.path1;Name=Age001-1609_Gorai.007G247300.1_P2;Target=Age001-1609_Gorai.007G247300.1_P2 1 2067 +;Gap=M72 D1 M1355 N244 M640;coverage=100.0;identity=95.0;matches=1965;mismatches=102;indels=1;unknowns=0
Scaffold167	Bombax	EST_match	87859	90170	96	.	.	ID=Ama006-1609_Gorai.007G247300.1_P2.path1;Name=Ama006-1609_Gorai.007G247300.1_P2;Target=Ama006-1609_Gorai.007G247300.1_P2 1 2058 +;Gap=M72 D1 M341 D9 M1005 N244 M640;coverage=100.0;identity=94.7;matches=1958;mismatches=100;indels=10;unknowns=0
Scaffold167	Bombax	EST_match	87859	90170	96	.	.	ID=Ama018-1609_Gorai.007G247300.1_P2.path1;Name=Ama018-1609_Gorai.007G247300.1_P2;Target=Ama018-1609_Gorai.007G247300.1_P2 1 2058 +;Gap=M72 D1 M341 D9 M1005 N244 M640;coverage=100.0;identity=94.7;matches=1958;mismatches=100;indels=10;unknowns=0
Scaffold167	Bombax	EST_match	87859	90170	96	.	.	ID=Ape001-1609_Gorai.007G247300.1_P2.path1;Name=Ape001-1609_Gorai.007G247300.1_P2;Target=Ape001-1609_Gorai.007G247300.1_P2 1 2058 +;Gap=M72 D1 M341 D9 M1005 N244 M640;coverage=100.0;identity=94.7;matches=1958;mismatches=100;indels=10;unknowns=0
Scaffold167	Bombax	EST_match	87859	90170	96	.	.	ID=Ape009-1609_Gorai.007G247300.1_P2.path1;Name=Ape009-1609_Gorai.007G247300.1_P2;Target=Ape009-1609_Gorai.007G247300.1_P2 1 2058 +;Gap=M72 D1 M341 D9 M1005 N244 M640;coverage=100.0;identity=94.7;matches=1958;mismatches=100;indels=10;unknowns=0
Scaffold167	Bombax	EST_match	87859	90170	96	.	.	ID=Aru001-1609_Gorai.007G247300.1_P2.path1;Name=Aru001-1609_Gorai.007G247300.1_P2;Target=Aru001-1609_Gorai.007G247300.1_P2 1 2058 +;Gap=M72 D1 M341 D9 M1005 N244 M640;coverage=100.0;identity=94.7;matches=1959;mismatches=99;indels=10;unknowns=0
Scaffold167	Bombax	EST_match	87859	90170	96	.	.	ID=Aru127-1609_Gorai.007G247300.1_P2.path1;Name=Aru127-1609_Gorai.007G247300.1_P2;Target=Aru127-1609_Gorai.007G247300.1_P2 1 2058 +;Gap=M72 D1 M341 D9 M1005 N244 M640;coverage=100.0;identity=94.7;matches=1958;mismatches=100;indels=10;unknowns=0
Scaffold167	Bombax	EST_match	87859	90170	96	.	.	ID=Asu001-1609_Gorai.007G247300.1_P2.path1;Name=Asu001-1609_Gorai.007G247300.1_P2;Target=Asu001-1609_Gorai.007G247300.1_P2 1 2058 +;Gap=M72 D1 M341 D9 M1005 N244 M640;coverage=100.0;identity=94.6;matches=1957;mismatches=101;indels=10;unknowns=0
Scaffold167	Bombax	EST_match	87859	90170	95	.	.	ID=Aza037-1609_Gorai.007G247300.1_P2.path1;Name=Aza037-1609_Gorai.007G247300.1_P2;Target=Aza037-1609_Gorai.007G247300.1_P2 1 2058 +;Gap=M72 D1 M341 D9 M1005 N244 M640;coverage=100.0;identity=94.7;matches=1958;mismatches=100;indels=10;unknowns=0
Scaffold167	Bombax	EST_match	87859	90170	96	.	.	ID=Aza135-1609_Gorai.007G247300.1_P2.path1;Name=Aza135-1609_Gorai.007G247300.1_P2;Target=Aza135-1609_Gorai.007G247300.1_P2 1 2058 +;Gap=M72 D1 M341 D9 M1005 N244 M640;coverage=100.0;identity=94.8;matches=1961;mismatches=97;indels=10;unknowns=0
Scaffold167	Bombax	EST_match	87859	90170	99	.	.	ID=Bce020-1609_Gorai.007G247300.1_P2.path1;Name=Bce020-1609_Gorai.007G247300.1_P2;Target=Bce020-1609_Gorai.007G247300.1_P2 1 2067 +;Gap=M71 D1 M1359 N244 M637;coverage=100.0;identity=99.8;matches=2063;mismatches=4;indels=1;unknowns=0
Scaffold167	Bombax	EST_match	87859	90170	97	.	.	ID=Pcr070-1609_Gorai.007G247300.1_P2.path1;Name=Pcr070-1609_Gorai.007G247300.1_P2;Target=Pcr070-1609_Gorai.007G247300.1_P2 1 2067 +;Gap=M72 D1 M1355 N244 M640;coverage=100.0;identity=96.0;matches=1986;mismatches=81;indels=1;unknowns=0
Scaffold167	Bombax	EST_match	87859	90170	97	.	.	ID=Smi165-1609_Gorai.007G247300.1_P2.path1;Name=Smi165-1609_Gorai.007G247300.1_P2;Target=Smi165-1609_Gorai.007G247300.1_P2 1 2067 +;Gap=M72 D1 M1355 N244 M640;coverage=100.0;identity=96.5;matches=1996;mismatches=71;indels=1;unknowns=0
