Scaffold228	Bombax	EST_match	3699948	3703908	100	-	.	ID=Adi001-16199_Gorai.002G033000.1.path1;Name=Adi001-16199_Gorai.002G033000.1;Target=Adi001-16199_Gorai.002G033000.1 91 893 +;Gap=M64 N596 M57 N93 M105 N245 M126 N565 M86 N150 M130 N108 M63 N1164 M76 N237 M96;coverage=75.8;identity=97.1;matches=780;mismatches=23;indels=0;unknowns=0
Scaffold228	Bombax	EST_match	3699948	3704560	100	-	.	ID=Adi002-16199_Gorai.002G033000.1.path1;Name=Adi002-16199_Gorai.002G033000.1;Target=Adi002-16199_Gorai.002G033000.1 4 893 +;Gap=M64 N596 M57 N93 M105 N245 M126 N565 M86 N150 M130 N108 M63 N1164 M76 N237 M96 N565 M87;coverage=84.0;identity=97.1;matches=864;mismatches=26;indels=0;unknowns=0
Scaffold228	Bombax	EST_match	3699948	3704560	100	-	.	ID=Adi003-16199_Gorai.002G033000.1.path1;Name=Adi003-16199_Gorai.002G033000.1;Target=Adi003-16199_Gorai.002G033000.1 4 893 +;Gap=M64 N596 M57 N93 M105 N245 M126 N565 M86 N150 M130 N108 M63 N1164 M76 N237 M96 N565 M87;coverage=84.0;identity=97.0;matches=863;mismatches=27;indels=0;unknowns=0
Scaffold228	Bombax	EST_match	3699948	3703908	100	-	.	ID=Aga001-16199_Gorai.002G033000.1.path1;Name=Aga001-16199_Gorai.002G033000.1;Target=Aga001-16199_Gorai.002G033000.1 91 893 +;Gap=M64 N596 M57 N93 M105 N245 M126 N565 M86 N150 M130 N108 M63 N1164 M76 N237 M96;coverage=75.8;identity=97.3;matches=781;mismatches=22;indels=0;unknowns=0
Scaffold228	Bombax	EST_match	3699948	3704560	100	-	.	ID=Aga002-16199_Gorai.002G033000.1.path1;Name=Aga002-16199_Gorai.002G033000.1;Target=Aga002-16199_Gorai.002G033000.1 4 899 +;Gap=M64 N596 M57 N93 M105 N245 M126 N565 M86 N150 M130 N108 M67 N1155 M81 N237 M92 N568 M88;coverage=84.1;identity=96.9;matches=868;mismatches=28;indels=0;unknowns=0
Scaffold228	Bombax	EST_match	3699948	3703908	100	-	.	ID=Age001-16199_Gorai.002G033000.1.path1;Name=Age001-16199_Gorai.002G033000.1;Target=Age001-16199_Gorai.002G033000.1 91 893 +;Gap=M64 N596 M57 N93 M105 N245 M126 N565 M86 N150 M130 N108 M63 N1164 M76 N237 M96;coverage=75.8;identity=97.3;matches=781;mismatches=22;indels=0;unknowns=0
Scaffold228	Bombax	EST_match	3699948	3704560	100	-	.	ID=Ama006-16199_Gorai.002G033000.1.path1;Name=Ama006-16199_Gorai.002G033000.1;Target=Ama006-16199_Gorai.002G033000.1 4 890 +;Gap=M64 N596 M57 N93 M105 N245 M126 N565 M86 N150 M130 N108 M63 N1164 M76 N237 M92 N568 M88;coverage=84.0;identity=96.5;matches=856;mismatches=31;indels=0;unknowns=0
Scaffold228	Bombax	EST_match	3699948	3704560	98	-	.	ID=Ama018-16199_Gorai.002G033000.1.path1;Name=Ama018-16199_Gorai.002G033000.1;Target=Ama018-16199_Gorai.002G033000.1 4 890 +;Gap=M64 N596 M57 N93 M105 N245 M126 N565 M86 N150 M130 N108 M63 N1164 M76 N237 M92 N568 M88;coverage=84.0;identity=96.8;matches=859;mismatches=28;indels=0;unknowns=0
Scaffold228	Bombax	EST_match	3699948	3704563	100	-	.	ID=Ape001-16199_Gorai.002G033000.1.path1;Name=Ape001-16199_Gorai.002G033000.1;Target=Ape001-16199_Gorai.002G033000.1 1 890 +;Gap=M64 N596 M57 N93 M105 N245 M126 N565 M86 N150 M130 N108 M63 N1164 M76 N237 M92 N568 M91;coverage=84.3;identity=96.9;matches=862;mismatches=28;indels=0;unknowns=0
Scaffold228	Bombax	EST_match	3699948	3704563	100	-	.	ID=Ape009-16199_Gorai.002G033000.1.path1;Name=Ape009-16199_Gorai.002G033000.1;Target=Ape009-16199_Gorai.002G033000.1 1 890 +;Gap=M64 N596 M57 N93 M105 N245 M126 N565 M86 N150 M130 N108 M63 N1164 M76 N237 M92 N568 M91;coverage=84.3;identity=96.7;matches=861;mismatches=29;indels=0;unknowns=0
Scaffold228	Bombax	EST_match	3699948	3704560	100	-	.	ID=Aru001-16199_Gorai.002G033000.1.path1;Name=Aru001-16199_Gorai.002G033000.1;Target=Aru001-16199_Gorai.002G033000.1 4 890 +;Gap=M64 N596 M57 N93 M105 N245 M126 N565 M86 N150 M130 N108 M63 N1164 M76 N237 M92 N568 M88;coverage=84.0;identity=96.7;matches=858;mismatches=29;indels=0;unknowns=0
Scaffold228	Bombax	EST_match	3699948	3704560	100	-	.	ID=Aru127-16199_Gorai.002G033000.1.path1;Name=Aru127-16199_Gorai.002G033000.1;Target=Aru127-16199_Gorai.002G033000.1 4 899 +;Gap=M64 N596 M57 N93 M105 N245 M126 N565 M86 N150 M130 N108 M67 N1155 M81 N237 M92 N568 M88;coverage=84.1;identity=96.3;matches=863;mismatches=33;indels=0;unknowns=0
Scaffold228	Bombax	EST_match	3699948	3704560	100	-	.	ID=Asu001-16199_Gorai.002G033000.1.path1;Name=Asu001-16199_Gorai.002G033000.1;Target=Asu001-16199_Gorai.002G033000.1 4 890 +;Gap=M64 N596 M57 N93 M105 N245 M126 N565 M86 N150 M130 N108 M63 N1164 M76 N237 M92 N568 M88;coverage=84.0;identity=96.7;matches=858;mismatches=29;indels=0;unknowns=0
Scaffold228	Bombax	EST_match	3699948	3704560	100	-	.	ID=Aza037-16199_Gorai.002G033000.1.path1;Name=Aza037-16199_Gorai.002G033000.1;Target=Aza037-16199_Gorai.002G033000.1 4 890 +;Gap=M64 N596 M57 N93 M105 N245 M126 N565 M86 N150 M130 N108 M63 N1164 M76 N237 M92 N568 M88;coverage=84.0;identity=96.4;matches=855;mismatches=32;indels=0;unknowns=0
Scaffold228	Bombax	EST_match	3699948	3704560	100	-	.	ID=Aza135-16199_Gorai.002G033000.1.path1;Name=Aza135-16199_Gorai.002G033000.1;Target=Aza135-16199_Gorai.002G033000.1 4 890 +;Gap=M64 N596 M57 N93 M105 N245 M126 N565 M86 N150 M130 N108 M63 N1164 M76 N237 M92 N568 M88;coverage=84.0;identity=96.6;matches=857;mismatches=30;indels=0;unknowns=0
Scaffold228	Bombax	EST_match	3697997	3703908	100	-	.	ID=Bce020-16199_Gorai.002G033000.1.path1;Name=Bce020-16199_Gorai.002G033000.1;Target=Bce020-16199_Gorai.002G033000.1 91 1050 +;Gap=M72 N1724 M77 N79 M63 N596 M57 N93 M105 N245 M126 N565 M86 N150 M130 N108 M67 N1155 M81 N237 M96;coverage=89.9;identity=99.9;matches=959;mismatches=1;indels=0;unknowns=0
Scaffold228	Bombax	EST_match	3699948	3704548	93	-	.	ID=Pcr070-16199_Gorai.002G033000.1.path1;Name=Pcr070-16199_Gorai.002G033000.1;Target=Pcr070-16199_Gorai.002G033000.1 16 899 +;Gap=M64 N596 M57 N93 M105 N245 M126 N565 M86 N150 M130 N108 M67 N1155 M81 N237 M92 N568 M76;coverage=83.0;identity=96.7;matches=855;mismatches=29;indels=0;unknowns=0
Scaffold228	Bombax	EST_match	3697540	3703908	100	-	.	ID=Smi165-16199_Gorai.002G033000.1.path1;Name=Smi165-16199_Gorai.002G033000.1;Target=Smi165-16199_Gorai.002G033000.1 91 1056 +;Gap=M17 N439 M73 N1724 M77 N79 M63 N596 M57 N93 M105 N245 M6 D3 M117 N565 M86 N150 M130 N108 M63 N1164 M76 N237 M96;coverage=91.5;identity=95.3;matches=923;mismatches=43;indels=3;unknowns=0
