Scaffold285	Bombax	EST_match	37503	41159	96	+	.	ID=Adi001-16337_Gorai.002G065000.4.path1;Name=Adi001-16337_Gorai.002G065000.4;Target=Adi001-16337_Gorai.002G065000.4 1 1227 +;Gap=M241 N259 M231 N948 M80 N414 M168 N141 M176 N146 M70 N120 M155 N402 M106;coverage=100.0;identity=96.5;matches=1184;mismatches=43;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	37503	41159	97	+	.	ID=Adi002-16337_Gorai.002G065000.4.path1;Name=Adi002-16337_Gorai.002G065000.4;Target=Adi002-16337_Gorai.002G065000.4 1 1227 +;Gap=M241 N259 M231 N948 M80 N414 M168 N141 M176 N146 M70 N120 M155 N402 M106;coverage=100.0;identity=96.7;matches=1186;mismatches=41;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	37503	41159	97	+	.	ID=Adi003-16337_Gorai.002G065000.4.path1;Name=Adi003-16337_Gorai.002G065000.4;Target=Adi003-16337_Gorai.002G065000.4 1 1227 +;Gap=M241 N259 M231 N948 M80 N414 M168 N141 M176 N146 M70 N120 M155 N402 M106;coverage=100.0;identity=96.6;matches=1185;mismatches=42;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	37503	41159	97	+	.	ID=Aga001-16337_Gorai.002G065000.4.path1;Name=Aga001-16337_Gorai.002G065000.4;Target=Aga001-16337_Gorai.002G065000.4 1 1227 +;Gap=M241 N259 M231 N948 M80 N414 M168 N141 M176 N146 M70 N120 M155 N402 M106;coverage=100.0;identity=96.8;matches=1188;mismatches=39;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	37503	41159	97	+	.	ID=Aga002-16337_Gorai.002G065000.4.path1;Name=Aga002-16337_Gorai.002G065000.4;Target=Aga002-16337_Gorai.002G065000.4 1 1227 +;Gap=M241 N259 M231 N948 M80 N414 M168 N141 M176 N146 M70 N120 M155 N402 M106;coverage=100.0;identity=96.8;matches=1188;mismatches=39;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	37504	41159	95	+	.	ID=Age001-16337_Gorai.002G065000.4.path1;Name=Age001-16337_Gorai.002G065000.4;Target=Age001-16337_Gorai.002G065000.4 2 1236 +;Gap=M229 N269 M235 N1197 M1 N238 M171 N141 M176 N146 M70 N120 M155 N402 M106;coverage=99.9;identity=96.7;matches=1105;mismatches=38;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	37503	41159	96	+	.	ID=Ama006-16337_Gorai.002G065000.4.path1;Name=Ama006-16337_Gorai.002G065000.4;Target=Ama006-16337_Gorai.002G065000.4 1 1227 +;Gap=M241 N259 M231 N948 M80 N414 M168 N141 M176 N146 M70 N120 M155 N402 M106;coverage=100.0;identity=96.8;matches=1188;mismatches=39;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	37503	41159	96	+	.	ID=Ama018-16337_Gorai.002G065000.4.path1;Name=Ama018-16337_Gorai.002G065000.4;Target=Ama018-16337_Gorai.002G065000.4 1 1227 +;Gap=M241 N259 M231 N948 M80 N414 M168 N141 M176 N146 M70 N120 M155 N402 M106;coverage=100.0;identity=96.7;matches=1186;mismatches=41;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	37503	41159	97	+	.	ID=Ape001-16337_Gorai.002G065000.4.path1;Name=Ape001-16337_Gorai.002G065000.4;Target=Ape001-16337_Gorai.002G065000.4 1 1227 +;Gap=M241 N259 M231 N948 M80 N414 M168 N141 M176 N146 M70 N120 M155 N402 M106;coverage=100.0;identity=96.9;matches=1189;mismatches=38;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	37503	41159	97	+	.	ID=Ape009-16337_Gorai.002G065000.4.path1;Name=Ape009-16337_Gorai.002G065000.4;Target=Ape009-16337_Gorai.002G065000.4 1 1227 +;Gap=M241 N259 M231 N948 M80 N414 M168 N141 M176 N146 M70 N120 M155 N402 M106;coverage=100.0;identity=96.9;matches=1189;mismatches=38;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	37503	41159	97	+	.	ID=Aru001-16337_Gorai.002G065000.4.path1;Name=Aru001-16337_Gorai.002G065000.4;Target=Aru001-16337_Gorai.002G065000.4 1 1227 +;Gap=M241 N259 M231 N948 M80 N414 M168 N141 M176 N146 M70 N120 M155 N402 M106;coverage=100.0;identity=96.4;matches=1183;mismatches=44;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	37503	41159	97	+	.	ID=Aru127-16337_Gorai.002G065000.4.path1;Name=Aru127-16337_Gorai.002G065000.4;Target=Aru127-16337_Gorai.002G065000.4 1 1227 +;Gap=M241 N259 M231 N948 M80 N414 M168 N141 M176 N146 M70 N120 M155 N402 M106;coverage=100.0;identity=96.7;matches=1186;mismatches=41;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	37503	41159	97	+	.	ID=Asu001-16337_Gorai.002G065000.4.path1;Name=Asu001-16337_Gorai.002G065000.4;Target=Asu001-16337_Gorai.002G065000.4 1 1227 +;Gap=M241 N259 M231 N948 M80 N414 M168 N141 M176 N146 M70 N120 M155 N402 M106;coverage=100.0;identity=97.0;matches=1190;mismatches=37;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	37503	41159	97	+	.	ID=Aza037-16337_Gorai.002G065000.4.path1;Name=Aza037-16337_Gorai.002G065000.4;Target=Aza037-16337_Gorai.002G065000.4 1 1227 +;Gap=M241 N259 M231 N948 M80 N414 M168 N141 M176 N146 M70 N120 M155 N402 M106;coverage=100.0;identity=96.7;matches=1186;mismatches=41;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	37503	41159	97	+	.	ID=Aza135-16337_Gorai.002G065000.4.path1;Name=Aza135-16337_Gorai.002G065000.4;Target=Aza135-16337_Gorai.002G065000.4 1 1227 +;Gap=M241 N259 M231 N948 M80 N414 M168 N141 M176 N146 M70 N120 M155 N402 M106;coverage=100.0;identity=96.3;matches=1182;mismatches=45;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	37503	41159	100	+	.	ID=Bce020-16337_Gorai.002G065000.4.path1;Name=Bce020-16337_Gorai.002G065000.4;Target=Bce020-16337_Gorai.002G065000.4 1 1152 +;Gap=M241 N259 M233 N1437 M171 N141 M176 N146 M70 N120 M155 N402 M106;coverage=100.0;identity=100.0;matches=1152;mismatches=0;indels=0;unknowns=0
Scaffold285	Bombax	EST_match	37505	41159	90	+	.	ID=Pcr070-16337_Gorai.002G065000.4.path1;Name=Pcr070-16337_Gorai.002G065000.4;Target=Pcr070-16337_Gorai.002G065000.4 1 1227 +;Gap=M9 I2 M230 N259 M231 N948 M80 N414 M168 N141 M176 N146 M70 N120 M155 N402 M106;coverage=100.0;identity=96.7;matches=1187;mismatches=38;indels=2;unknowns=0
Scaffold285	Bombax	EST_match	37503	41156	98	+	.	ID=Smi165-16337_Gorai.002G065000.4.path1;Name=Smi165-16337_Gorai.002G065000.4;Target=Smi165-16337_Gorai.002G065000.4 1 1224 +;Gap=M241 N259 M231 N948 M80 N414 M168 N141 M176 N146 M70 N120 M155 N402 M103;coverage=99.8;identity=96.9;matches=1186;mismatches=38;indels=0;unknowns=0
