Scaffold25	Bombax	EST_match	2665528	2668689	92	+	.	ID=Adi001-16412_Gorai.006G110500.1.path1;Name=Adi001-16412_Gorai.006G110500.1;Target=Adi001-16412_Gorai.006G110500.1 1 968 +;Gap=M222 N329 M64 N728 M93 N109 M109 N77 M50 N83 M91 N354 M71 N146 M99 N221 M67 N147 M102;coverage=99.9;identity=96.1;matches=930;mismatches=38;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	2665528	2668689	94	+	.	ID=Adi002-16412_Gorai.006G110500.1.path1;Name=Adi002-16412_Gorai.006G110500.1;Target=Adi002-16412_Gorai.006G110500.1 1 977 +;Gap=M222 N329 M68 N719 M98 N109 M109 N77 M50 N83 M91 N354 M71 N146 M99 N221 M67 N147 M102;coverage=99.9;identity=96.7;matches=945;mismatches=32;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	2665528	2668689	94	+	.	ID=Adi003-16412_Gorai.006G110500.1.path1;Name=Adi003-16412_Gorai.006G110500.1;Target=Adi003-16412_Gorai.006G110500.1 1 968 +;Gap=M222 N329 M64 N728 M93 N109 M109 N77 M50 N83 M91 N354 M71 N146 M99 N221 M67 N147 M102;coverage=99.9;identity=96.7;matches=936;mismatches=32;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	2665528	2668689	94	+	.	ID=Aga001-16412_Gorai.006G110500.1.path1;Name=Aga001-16412_Gorai.006G110500.1;Target=Aga001-16412_Gorai.006G110500.1 1 968 +;Gap=M222 N329 M64 N728 M93 N109 M109 N77 M50 N83 M91 N354 M71 N146 M99 N221 M67 N147 M102;coverage=99.9;identity=96.7;matches=936;mismatches=32;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	2665528	2668654	95	+	.	ID=Aga002-16412_Gorai.006G110500.1.path1;Name=Aga002-16412_Gorai.006G110500.1;Target=Aga002-16412_Gorai.006G110500.1 1 933 +;Gap=M222 N329 M64 N728 M93 N109 M109 N77 M50 N83 M91 N354 M71 N146 M99 N221 M67 N147 M67;coverage=96.2;identity=96.8;matches=903;mismatches=30;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	2666867	2668689	93	+	.	ID=Age001-16412_Gorai.006G110500.1.path1;Name=Age001-16412_Gorai.006G110500.1;Target=Age001-16412_Gorai.006G110500.1 294 979 +;Gap=M97 N109 M109 N77 M50 N83 M89 N573 M99 N221 M67 N147 M102;coverage=70.0;identity=95.4;matches=585;mismatches=28;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	2665528	2668689	92	+	.	ID=Ama006-16412_Gorai.006G110500.1.path1;Name=Ama006-16412_Gorai.006G110500.1;Target=Ama006-16412_Gorai.006G110500.1 1 968 +;Gap=M222 N329 M64 N728 M93 N109 M109 N77 M50 N83 M91 N354 M71 N146 M99 N221 M67 N147 M102;coverage=99.9;identity=96.3;matches=932;mismatches=36;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	2665528	2668689	92	+	.	ID=Ama018-16412_Gorai.006G110500.1.path1;Name=Ama018-16412_Gorai.006G110500.1;Target=Ama018-16412_Gorai.006G110500.1 1 968 +;Gap=M222 N329 M64 N728 M93 N109 M109 N77 M50 N83 M91 N354 M71 N146 M99 N221 M67 N147 M102;coverage=99.9;identity=96.3;matches=932;mismatches=36;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	2665528	2668689	93	+	.	ID=Ape001-16412_Gorai.006G110500.1.path1;Name=Ape001-16412_Gorai.006G110500.1;Target=Ape001-16412_Gorai.006G110500.1 1 968 +;Gap=M222 N329 M64 N728 M93 N109 M109 N77 M50 N83 M91 N354 M71 N146 M99 N221 M67 N147 M102;coverage=99.9;identity=96.5;matches=934;mismatches=34;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	2665528	2668689	94	+	.	ID=Ape009-16412_Gorai.006G110500.1.path1;Name=Ape009-16412_Gorai.006G110500.1;Target=Ape009-16412_Gorai.006G110500.1 1 968 +;Gap=M222 N329 M64 N728 M93 N109 M109 N77 M50 N83 M91 N354 M71 N146 M99 N221 M67 N147 M102;coverage=99.9;identity=96.4;matches=933;mismatches=35;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	2665528	2668689	93	+	.	ID=Aru001-16412_Gorai.006G110500.1.path1;Name=Aru001-16412_Gorai.006G110500.1;Target=Aru001-16412_Gorai.006G110500.1 1 968 +;Gap=M222 N329 M64 N728 M93 N109 M109 N77 M50 N83 M91 N354 M71 N146 M99 N221 M67 N147 M102;coverage=99.9;identity=96.5;matches=934;mismatches=34;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	2665528	2668689	94	+	.	ID=Aru127-16412_Gorai.006G110500.1.path1;Name=Aru127-16412_Gorai.006G110500.1;Target=Aru127-16412_Gorai.006G110500.1 1 968 +;Gap=M222 N329 M64 N728 M93 N109 M109 N77 M50 N83 M91 N354 M71 N146 M99 N221 M67 N147 M102;coverage=99.9;identity=96.4;matches=933;mismatches=35;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	2665528	2668673	94	+	.	ID=Asu001-16412_Gorai.006G110500.1.path1;Name=Asu001-16412_Gorai.006G110500.1;Target=Asu001-16412_Gorai.006G110500.1 1 952 +;Gap=M222 N329 M64 N728 M93 N109 M109 N77 M50 N83 M91 N354 M71 N146 M99 N221 M67 N147 M86;coverage=98.1;identity=96.5;matches=919;mismatches=33;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	2665528	2668689	93	+	.	ID=Aza037-16412_Gorai.006G110500.1.path1;Name=Aza037-16412_Gorai.006G110500.1;Target=Aza037-16412_Gorai.006G110500.1 1 968 +;Gap=M222 N329 M64 N728 M93 N109 M109 N77 M50 N83 M91 N354 M71 N146 M99 N221 M67 N147 M102;coverage=99.9;identity=96.4;matches=933;mismatches=35;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	2665528	2668689	93	+	.	ID=Aza135-16412_Gorai.006G110500.1.path1;Name=Aza135-16412_Gorai.006G110500.1;Target=Aza135-16412_Gorai.006G110500.1 1 968 +;Gap=M222 N329 M64 N728 M93 N109 M109 N77 M50 N83 M91 N354 M71 N146 M99 N221 M67 N147 M102;coverage=99.9;identity=96.4;matches=933;mismatches=35;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	2665528	2667483	100	+	.	ID=Bce020-16412_Gorai.006G110500.1.path1;Name=Bce020-16412_Gorai.006G110500.1;Target=Bce020-16412_Gorai.006G110500.1 1 570 +;Gap=M222 N1117 M97 N109 M109 N77 M50 N83 M92;coverage=62.6;identity=99.5;matches=567;mismatches=3;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	2665528	2668689	90	+	.	ID=Pcr070-16412_Gorai.006G110500.1.path1;Name=Pcr070-16412_Gorai.006G110500.1;Target=Pcr070-16412_Gorai.006G110500.1 1 972 +;Gap=M216 N1055 M10 D1 M154 N109 M109 N77 M50 N83 M91 N354 M71 N146 M99 N221 M67 N147 M88 I1 M14;coverage=99.9;identity=95.7;matches=929;mismatches=40;indels=2;unknowns=0
Scaffold25	Bombax	EST_match	2665528	2668689	93	+	.	ID=Smi165-16412_Gorai.006G110500.1.path1;Name=Smi165-16412_Gorai.006G110500.1;Target=Smi165-16412_Gorai.006G110500.1 1 968 +;Gap=M222 N329 M64 N728 M93 N109 M109 N77 M50 N83 M91 N354 M71 N146 M99 N221 M67 N147 M102;coverage=99.9;identity=96.5;matches=934;mismatches=34;indels=0;unknowns=0
