Scaffold324	Bombax	EST_match	1226403	1229830	97	-	.	ID=Adi001-16773_Gorai.001G097400.1.path1;Name=Adi001-16773_Gorai.001G097400.1;Target=Adi001-16773_Gorai.001G097400.1 17 1036 +;Gap=M122 N608 M125 N235 M96 N104 M138 N84 M101 N405 M109 N88 M102 N609 M87 N275 M140;coverage=98.5;identity=96.5;matches=984;mismatches=36;indels=0;unknowns=0
Scaffold324	Bombax	EST_match	1226403	1229830	98	-	.	ID=Adi002-16773_Gorai.001G097400.1.path1;Name=Adi002-16773_Gorai.001G097400.1;Target=Adi002-16773_Gorai.001G097400.1 17 1036 +;Gap=M122 N608 M125 N235 M96 N104 M138 N84 M101 N405 M109 N88 M102 N609 M87 N275 M140;coverage=98.5;identity=96.7;matches=986;mismatches=34;indels=0;unknowns=0
Scaffold324	Bombax	EST_match	1226403	1229830	98	-	.	ID=Adi003-16773_Gorai.001G097400.1.path1;Name=Adi003-16773_Gorai.001G097400.1;Target=Adi003-16773_Gorai.001G097400.1 17 1036 +;Gap=M122 N608 M125 N235 M96 N104 M138 N84 M101 N405 M109 N88 M102 N609 M87 N275 M140;coverage=98.5;identity=96.8;matches=987;mismatches=33;indels=0;unknowns=0
Scaffold324	Bombax	EST_match	1226403	1229843	97	-	.	ID=Aga001-16773_Gorai.001G097400.1.path1;Name=Aga001-16773_Gorai.001G097400.1;Target=Aga001-16773_Gorai.001G097400.1 1 1038 +;Gap=M122 N608 M125 N235 M96 N104 M138 N84 M101 N405 M109 N88 M102 N609 M87 N275 M125 I2 M5 I3 M23;coverage=100.0;identity=96.1;matches=997;mismatches=36;indels=5;unknowns=0
Scaffold324	Bombax	EST_match	1226403	1229843	97	-	.	ID=Aga002-16773_Gorai.001G097400.1.path1;Name=Aga002-16773_Gorai.001G097400.1;Target=Aga002-16773_Gorai.001G097400.1 1 1038 +;Gap=M122 N608 M125 N235 M96 N104 M138 N84 M101 N405 M109 N88 M102 N609 M87 N275 M125 I2 M5 I3 M23;coverage=100.0;identity=96.1;matches=997;mismatches=36;indels=5;unknowns=0
Scaffold324	Bombax	EST_match	1227134	1229843	95	-	.	ID=Age001-16773_Gorai.001G097400.1.path1;Name=Age001-16773_Gorai.001G097400.1;Target=Age001-16773_Gorai.001G097400.1 1 918 +;Gap=M124 N235 M96 N104 M138 N84 M101 N405 M109 N88 M102 N609 M89 N272 M126 I2 M5 I3 M23;coverage=88.2;identity=95.8;matches=879;mismatches=34;indels=5;unknowns=0
Scaffold324	Bombax	EST_match	1226403	1229843	97	-	.	ID=Ama006-16773_Gorai.001G097400.1.path1;Name=Ama006-16773_Gorai.001G097400.1;Target=Ama006-16773_Gorai.001G097400.1 1 1038 +;Gap=M122 N608 M125 N235 M96 N104 M138 N84 M101 N405 M109 N88 M102 N609 M87 N275 M125 I2 M5 I3 M23;coverage=100.0;identity=96.0;matches=996;mismatches=37;indels=5;unknowns=0
Scaffold324	Bombax	EST_match	1226403	1229843	98	-	.	ID=Ama018-16773_Gorai.001G097400.1.path1;Name=Ama018-16773_Gorai.001G097400.1;Target=Ama018-16773_Gorai.001G097400.1 1 1038 +;Gap=M122 N608 M125 N235 M96 N104 M138 N84 M101 N405 M109 N88 M102 N609 M87 N275 M125 I2 M5 I3 M23;coverage=100.0;identity=95.7;matches=993;mismatches=40;indels=5;unknowns=0
Scaffold324	Bombax	EST_match	1226403	1229816	98	-	.	ID=Ape001-16773_Gorai.001G097400.1.path1;Name=Ape001-16773_Gorai.001G097400.1;Target=Ape001-16773_Gorai.001G097400.1 33 1038 +;Gap=M122 N608 M125 N235 M96 N104 M138 N84 M101 N405 M109 N88 M102 N609 M87 N275 M126;coverage=96.9;identity=96.2;matches=968;mismatches=38;indels=0;unknowns=0
Scaffold324	Bombax	EST_match	1226403	1229843	97	-	.	ID=Ape009-16773_Gorai.001G097400.1.path1;Name=Ape009-16773_Gorai.001G097400.1;Target=Ape009-16773_Gorai.001G097400.1 1 1038 +;Gap=M122 N608 M125 N235 M96 N104 M138 N84 M101 N405 M109 N88 M102 N609 M87 N275 M125 I2 M5 I3 M23;coverage=100.0;identity=96.0;matches=996;mismatches=37;indels=5;unknowns=0
Scaffold324	Bombax	EST_match	1226403	1229816	97	-	.	ID=Aru127-16773_Gorai.001G097400.1.path1;Name=Aru127-16773_Gorai.001G097400.1;Target=Aru127-16773_Gorai.001G097400.1 33 1038 +;Gap=M122 N608 M125 N235 M96 N104 M138 N84 M101 N405 M109 N88 M102 N609 M87 N275 M126;coverage=96.9;identity=96.5;matches=971;mismatches=35;indels=0;unknowns=0
Scaffold324	Bombax	EST_match	1226403	1229843	97	-	.	ID=Aru001-16773_Gorai.001G097400.1.path1;Name=Aru001-16773_Gorai.001G097400.1;Target=Aru001-16773_Gorai.001G097400.1 1 1038 +;Gap=M122 N608 M125 N235 M96 N104 M138 N84 M101 N405 M109 N88 M102 N609 M87 N275 M125 I2 M5 I3 M23;coverage=100.0;identity=96.0;matches=996;mismatches=37;indels=5;unknowns=0
Scaffold324	Bombax	EST_match	1226403	1229843	97	-	.	ID=Asu001-16773_Gorai.001G097400.1.path1;Name=Asu001-16773_Gorai.001G097400.1;Target=Asu001-16773_Gorai.001G097400.1 1 1038 +;Gap=M122 N608 M125 N235 M96 N104 M138 N84 M101 N405 M109 N88 M102 N609 M87 N275 M125 I2 M5 I3 M23;coverage=100.0;identity=96.0;matches=996;mismatches=37;indels=5;unknowns=0
Scaffold324	Bombax	EST_match	1226403	1229843	98	-	.	ID=Aza037-16773_Gorai.001G097400.1.path1;Name=Aza037-16773_Gorai.001G097400.1;Target=Aza037-16773_Gorai.001G097400.1 1 1038 +;Gap=M122 N608 M125 N235 M96 N104 M138 N84 M101 N405 M109 N88 M102 N609 M87 N275 M125 I2 M5 I3 M23;coverage=100.0;identity=95.7;matches=993;mismatches=40;indels=5;unknowns=0
Scaffold324	Bombax	EST_match	1226403	1229837	98	-	.	ID=Aza135-16773_Gorai.001G097400.1.path1;Name=Aza135-16773_Gorai.001G097400.1;Target=Aza135-16773_Gorai.001G097400.1 10 1038 +;Gap=M122 N608 M125 N235 M96 N104 M138 N84 M101 N405 M109 N88 M102 N609 M87 N275 M125 I2 M22;coverage=99.1;identity=95.9;matches=987;mismatches=40;indels=2;unknowns=0
Scaffold324	Bombax	EST_match	1226403	1229837	97	-	.	ID=Pcr070-16773_Gorai.001G097400.1.path1;Name=Pcr070-16773_Gorai.001G097400.1;Target=Pcr070-16773_Gorai.001G097400.1 13 1038 +;Gap=M122 N608 M125 N235 M96 N104 M138 N84 M101 N405 M109 N88 M102 N609 M87 N275 M125 D1 M21;coverage=98.8;identity=96.7;matches=993;mismatches=33;indels=1;unknowns=0
Scaffold324	Bombax	EST_match	1226403	1229837	96	-	.	ID=Smi165-16773_Gorai.001G097400.1.path1;Name=Smi165-16773_Gorai.001G097400.1;Target=Smi165-16773_Gorai.001G097400.1 13 1038 +;Gap=M122 N608 M125 N235 M96 N104 M138 N84 M101 N405 M109 N88 M102 N609 M87 N275 M125 D1 M21;coverage=98.8;identity=95.9;matches=985;mismatches=41;indels=1;unknowns=0
