Scaffold284	Bombax	EST_match	435907	443561	94	-	.	ID=Adi001-16799_Gorai.001G133200.2.path1;Name=Adi001-16799_Gorai.001G133200.2;Target=Adi001-16799_Gorai.001G133200.2 4 1461 +;Gap=M146 N837 M4 N942 M152 N183 M35 N102 M41 N92 M88 N267 M79 N105 M88 N1660 M121 N786 M212 N179 M270 N712 M52 N332 M170;coverage=99.4;identity=95.6;matches=1394;mismatches=64;indels=0;unknowns=0
Scaffold284	Bombax	EST_match	435907	443561	94	-	.	ID=Adi002-16799_Gorai.001G133200.2.path1;Name=Adi002-16799_Gorai.001G133200.2;Target=Adi002-16799_Gorai.001G133200.2 4 1458 +;Gap=M145 N1779 M157 N183 M35 N102 M41 N92 M88 N267 M79 N105 M88 N1660 M121 N786 M212 N179 M270 N712 M52 N332 M112 D3 M55;coverage=99.4;identity=94.6;matches=1379;mismatches=76;indels=3;unknowns=0
Scaffold284	Bombax	EST_match	435907	443547	94	-	.	ID=Adi003-16799_Gorai.001G133200.2.path1;Name=Adi003-16799_Gorai.001G133200.2;Target=Adi003-16799_Gorai.001G133200.2 18 1461 +;Gap=M139 N844 M8 N942 M148 N183 M35 N102 M41 N92 M88 N267 M79 N105 M88 N1660 M121 N786 M212 N179 M270 N712 M52 N332 M156;coverage=98.4;identity=95.6;matches=1374;mismatches=63;indels=0;unknowns=0
Scaffold284	Bombax	EST_match	435907	443561	95	-	.	ID=Aga001-16799_Gorai.001G133200.2.path1;Name=Aga001-16799_Gorai.001G133200.2;Target=Aga001-16799_Gorai.001G133200.2 4 1461 +;Gap=M145 N1779 M157 N183 M35 N102 M41 N92 M88 N267 M79 N105 M88 N1660 M121 N786 M212 N179 M270 N712 M52 N332 M170;coverage=99.4;identity=95.2;matches=1388;mismatches=70;indels=0;unknowns=0
Scaffold284	Bombax	EST_match	435907	443561	95	-	.	ID=Aga002-16799_Gorai.001G133200.2.path1;Name=Aga002-16799_Gorai.001G133200.2;Target=Aga002-16799_Gorai.001G133200.2 4 1461 +;Gap=M145 N1779 M157 N183 M35 N102 M41 N92 M88 N267 M79 N105 M88 N1660 M121 N786 M212 N179 M270 N712 M52 N332 M170;coverage=99.4;identity=95.5;matches=1392;mismatches=66;indels=0;unknowns=0
Scaffold284	Bombax	EST_match	435907	443561	94	-	.	ID=Age001-16799_Gorai.001G133200.2.path1;Name=Age001-16799_Gorai.001G133200.2;Target=Age001-16799_Gorai.001G133200.2 4 1464 +;Gap=M145 N1779 M157 N183 M35 N102 M41 N92 M88 N267 M79 N105 M88 N1660 M121 N786 M212 N179 M273 N709 M52 N332 M170;coverage=99.4;identity=95.4;matches=1394;mismatches=67;indels=0;unknowns=0
Scaffold284	Bombax	EST_match	435907	443561	93	-	.	ID=Ama006-16799_Gorai.001G133200.2.path1;Name=Ama006-16799_Gorai.001G133200.2;Target=Ama006-16799_Gorai.001G133200.2 4 1461 +;Gap=M146 N837 M4 N942 M152 N183 M35 N102 M41 N92 M88 N267 M79 N105 M88 N1660 M121 N786 M212 N179 M270 N712 M52 N332 M170;coverage=99.4;identity=95.5;matches=1393;mismatches=65;indels=0;unknowns=0
Scaffold284	Bombax	EST_match	435907	443561	90	-	.	ID=Ama018-16799_Gorai.001G133200.2.path1;Name=Ama018-16799_Gorai.001G133200.2;Target=Ama018-16799_Gorai.001G133200.2 4 1461 +;Gap=M146 N837 M4 N942 M152 N183 M35 N102 M41 N92 M88 N267 M79 N105 M88 N1660 M121 N786 M212 N179 M270 N712 M52 N332 M170;coverage=99.4;identity=95.1;matches=1386;mismatches=72;indels=0;unknowns=0
Scaffold284	Bombax	EST_match	435907	443561	93	-	.	ID=Ape001-16799_Gorai.001G133200.2.path1;Name=Ape001-16799_Gorai.001G133200.2;Target=Ape001-16799_Gorai.001G133200.2 4 1461 +;Gap=M146 N837 M4 N942 M152 N183 M35 N102 M41 N92 M88 N267 M79 N105 M88 N1660 M121 N786 M212 N179 M270 N712 M52 N332 M170;coverage=99.4;identity=95.7;matches=1395;mismatches=63;indels=0;unknowns=0
Scaffold284	Bombax	EST_match	435907	443561	95	-	.	ID=Ape009-16799_Gorai.001G133200.2.path1;Name=Ape009-16799_Gorai.001G133200.2;Target=Ape009-16799_Gorai.001G133200.2 4 1458 +;Gap=M145 N1779 M157 N183 M35 N102 M41 N92 M88 N267 M79 N105 M88 N1660 M121 N786 M212 N179 M270 N712 M52 N332 M112 D3 M55;coverage=99.4;identity=92.2;matches=1344;mismatches=111;indels=3;unknowns=0
Scaffold284	Bombax	EST_match	435907	443561	93	-	.	ID=Aru001-16799_Gorai.001G133200.2.path1;Name=Aru001-16799_Gorai.001G133200.2;Target=Aru001-16799_Gorai.001G133200.2 4 1458 +;Gap=M145 N1779 M157 N183 M35 N102 M41 N92 M88 N267 M79 N105 M88 N1660 M121 N786 M212 N179 M270 N712 M52 N332 M112 D3 M55;coverage=99.4;identity=92.5;matches=1348;mismatches=107;indels=3;unknowns=0
Scaffold284	Bombax	EST_match	435907	443561	95	-	.	ID=Aru127-16799_Gorai.001G133200.2.path1;Name=Aru127-16799_Gorai.001G133200.2;Target=Aru127-16799_Gorai.001G133200.2 4 1461 +;Gap=M146 N837 M4 N942 M152 N183 M35 N102 M41 N92 M88 N267 M79 N105 M88 N1660 M121 N786 M212 N179 M270 N712 M52 N332 M170;coverage=99.4;identity=95.5;matches=1392;mismatches=66;indels=0;unknowns=0
Scaffold284	Bombax	EST_match	435907	443561	93	-	.	ID=Asu001-16799_Gorai.001G133200.2.path1;Name=Asu001-16799_Gorai.001G133200.2;Target=Asu001-16799_Gorai.001G133200.2 4 1458 +;Gap=M145 N1779 M157 N183 M35 N102 M41 N92 M88 N267 M79 N105 M88 N1660 M121 N786 M212 N179 M270 N712 M52 N332 M112 D3 M55;coverage=99.4;identity=94.9;matches=1383;mismatches=72;indels=3;unknowns=0
Scaffold284	Bombax	EST_match	435907	443561	93	-	.	ID=Aza037-16799_Gorai.001G133200.2.path1;Name=Aza037-16799_Gorai.001G133200.2;Target=Aza037-16799_Gorai.001G133200.2 4 1461 +;Gap=M146 N837 M4 N942 M152 N183 M35 N102 M41 N92 M88 N267 M79 N105 M88 N1660 M121 N786 M212 N179 M270 N712 M52 N332 M170;coverage=99.4;identity=95.3;matches=1389;mismatches=69;indels=0;unknowns=0
Scaffold284	Bombax	EST_match	435901	443561	96	-	.	ID=Aza135-16799_Gorai.001G133200.2.path1;Name=Aza135-16799_Gorai.001G133200.2;Target=Aza135-16799_Gorai.001G133200.2 4 1467 +;Gap=M151 N1779 M157 N183 M35 N102 M41 N92 M88 N267 M79 N105 M88 N1660 M121 N786 M212 N179 M270 N712 M52 N332 M170;coverage=99.8;identity=95.8;matches=1403;mismatches=61;indels=0;unknowns=0
Scaffold284	Bombax	EST_match	435901	443561	96	-	.	ID=Bce020-16799_Gorai.001G133200.2.path1;Name=Bce020-16799_Gorai.001G133200.2;Target=Bce020-16799_Gorai.001G133200.2 4 1467 +;Gap=M152 N837 M4 N942 M152 N183 M35 N102 M41 N92 M88 N267 M79 N105 M88 N1660 M121 N786 M212 N179 M270 N712 M52 N332 M105 I3 M7 D3 M55;coverage=99.8;identity=95.6;matches=1402;mismatches=59;indels=6;unknowns=0
