Scaffold2054	Bombax	EST_match	4342	9677	96	-	.	ID=Adi001-16794_Gorai.011G001300.1.path1;Name=Adi001-16794_Gorai.011G001300.1;Target=Adi001-16794_Gorai.011G001300.1 1 835 +;Gap=M51 N564 M48 N81 M81 N575 M39 N407 M66 N618 M124 N793 M47 I6 M7 D6 M43 N118 M130 N1344 M161 D1 M32;coverage=60.0;identity=94.5;matches=796;mismatches=33;indels=13;unknowns=0
Scaffold2054	Bombax	EST_match	2824	9677	94	-	.	ID=Adi002-16794_Gorai.011G001300.1.path1;Name=Adi002-16794_Gorai.011G001300.1;Target=Adi002-16794_Gorai.011G001300.1 1 1389 +;Gap=M242 N288 M243 N578 M69 N98 M51 N564 M48 N81 M81 N575 M39 N407 M66 N618 M124 N793 M47 I6 M7 D6 M43 N118 M130 N1344 M161 D1 M32;coverage=100.0;identity=95.0;matches=1326;mismatches=57;indels=13;unknowns=0
Scaffold2054	Bombax	EST_match	2824	9677	94	-	.	ID=Adi003-16794_Gorai.011G001300.1.path1;Name=Adi003-16794_Gorai.011G001300.1;Target=Adi003-16794_Gorai.011G001300.1 1 1389 +;Gap=M242 N288 M243 N578 M69 N98 M51 N564 M48 N81 M81 N575 M39 N407 M66 N618 M124 N793 M47 I6 M7 D6 M43 N118 M130 N1344 M161 D1 M32;coverage=100.0;identity=94.9;matches=1325;mismatches=58;indels=13;unknowns=0
Scaffold2054	Bombax	EST_match	2824	9677	96	-	.	ID=Aga001-16794_Gorai.011G001300.1.path1;Name=Aga001-16794_Gorai.011G001300.1;Target=Aga001-16794_Gorai.011G001300.1 1 1383 +;Gap=M242 N288 M243 N578 M69 N98 M51 N564 M48 N81 M81 N575 M39 N407 M66 N618 M124 N793 M47 I6 M7 D6 M43 N118 M112 N1367 M156 D1 M32;coverage=100.0;identity=95.2;matches=1307;mismatches=53;indels=13;unknowns=0
Scaffold2054	Bombax	EST_match	2824	9677	96	-	.	ID=Aga002-16794_Gorai.011G001300.1.path1;Name=Aga002-16794_Gorai.011G001300.1;Target=Aga002-16794_Gorai.011G001300.1 1 1383 +;Gap=M242 N288 M243 N578 M69 N98 M51 N564 M48 N81 M81 N575 M39 N407 M66 N618 M124 N793 M47 I6 M7 D6 M43 N118 M130 N1350 M155 D1 M32;coverage=100.0;identity=95.1;matches=1322;mismatches=55;indels=13;unknowns=0
Scaffold2054	Bombax	EST_match	2827	9677	95	-	.	ID=Age001-16794_Gorai.011G001300.1.path1;Name=Age001-16794_Gorai.011G001300.1;Target=Age001-16794_Gorai.011G001300.1 1 1386 +;Gap=M239 N288 M243 N578 M69 N98 M51 N564 M48 N81 M81 N575 M39 N407 M66 N618 M124 N793 M47 I6 M7 D6 M43 N118 M130 N1344 M161 D1 M32;coverage=99.8;identity=94.8;matches=1321;mismatches=59;indels=13;unknowns=0
Scaffold2054	Bombax	EST_match	2824	9677	95	-	.	ID=Ama006-16794_Gorai.011G001300.1.path1;Name=Ama006-16794_Gorai.011G001300.1;Target=Ama006-16794_Gorai.011G001300.1 1 1383 +;Gap=M242 N288 M243 N578 M69 N98 M51 N564 M48 N81 M81 N575 M39 N407 M66 N618 M124 N793 M47 I6 M7 D6 M43 N118 M130 N1350 M155 D1 M32;coverage=100.0;identity=95.0;matches=1320;mismatches=57;indels=13;unknowns=0
Scaffold2054	Bombax	EST_match	2824	9677	96	-	.	ID=Ama018-16794_Gorai.011G001300.1.path1;Name=Ama018-16794_Gorai.011G001300.1;Target=Ama018-16794_Gorai.011G001300.1 1 1383 +;Gap=M242 N288 M243 N578 M69 N98 M51 N564 M48 N81 M81 N575 M39 N407 M66 N618 M124 N793 M47 I6 M7 D6 M43 N118 M130 N1350 M155 D1 M32;coverage=100.0;identity=95.3;matches=1325;mismatches=52;indels=13;unknowns=0
Scaffold2054	Bombax	EST_match	2824	9677	94	-	.	ID=Ape001-16794_Gorai.011G001300.1.path1;Name=Ape001-16794_Gorai.011G001300.1;Target=Ape001-16794_Gorai.011G001300.1 1 1386 +;Gap=M161 D3 M78 N288 M243 N578 M69 N98 M51 N564 M48 N81 M81 N575 M39 N407 M66 N618 M124 N793 M47 I6 M7 D6 M43 N118 M130 N1344 M161 D1 M32;coverage=100.0;identity=94.8;matches=1323;mismatches=57;indels=16;unknowns=0
Scaffold2054	Bombax	EST_match	2824	9677	94	-	.	ID=Ape009-16794_Gorai.011G001300.1.path1;Name=Ape009-16794_Gorai.011G001300.1;Target=Ape009-16794_Gorai.011G001300.1 1 1380 +;Gap=M161 D3 M78 N288 M243 N578 M69 N98 M51 N564 M48 N81 M81 N575 M39 N407 M66 N618 M124 N793 M47 I6 M7 D6 M43 N118 M130 N1350 M155 D1 M32;coverage=100.0;identity=94.8;matches=1318;mismatches=56;indels=16;unknowns=0
Scaffold2054	Bombax	EST_match	2824	9677	95	-	.	ID=Aru001-16794_Gorai.011G001300.1.path1;Name=Aru001-16794_Gorai.011G001300.1;Target=Aru001-16794_Gorai.011G001300.1 1 1389 +;Gap=M242 N288 M243 N578 M69 N98 M51 N564 M48 N81 M81 N575 M39 N407 M66 N618 M124 N793 M47 I6 M7 D6 M43 N118 M130 N1344 M161 D1 M32;coverage=100.0;identity=95.1;matches=1327;mismatches=56;indels=13;unknowns=0
Scaffold2054	Bombax	EST_match	2824	9677	95	-	.	ID=Aru127-16794_Gorai.011G001300.1.path1;Name=Aru127-16794_Gorai.011G001300.1;Target=Aru127-16794_Gorai.011G001300.1 1 1389 +;Gap=M242 N288 M243 N578 M69 N98 M51 N564 M48 N81 M81 N575 M39 N407 M66 N618 M124 N793 M47 I6 M7 D6 M43 N118 M130 N1344 M161 D1 M32;coverage=100.0;identity=95.0;matches=1326;mismatches=57;indels=13;unknowns=0
Scaffold2054	Bombax	EST_match	2824	9677	96	-	.	ID=Asu001-16794_Gorai.011G001300.1.path1;Name=Asu001-16794_Gorai.011G001300.1;Target=Asu001-16794_Gorai.011G001300.1 1 1383 +;Gap=M242 N288 M243 N578 M69 N98 M51 N564 M48 N81 M81 N575 M39 N407 M66 N618 M124 N793 M47 I6 M7 D6 M43 N118 M130 N1350 M155 D1 M32;coverage=100.0;identity=95.1;matches=1322;mismatches=55;indels=13;unknowns=0
Scaffold2054	Bombax	EST_match	2824	9677	94	-	.	ID=Aza037-16794_Gorai.011G001300.1.path1;Name=Aza037-16794_Gorai.011G001300.1;Target=Aza037-16794_Gorai.011G001300.1 1 1380 +;Gap=M161 D3 M78 N288 M243 N578 M69 N98 M51 N564 M48 N81 M81 N575 M39 N407 M66 N618 M124 N793 M47 I6 M7 D6 M43 N118 M130 N1350 M155 D1 M32;coverage=100.0;identity=94.9;matches=1319;mismatches=55;indels=16;unknowns=0
Scaffold2054	Bombax	EST_match	2824	9677	96	-	.	ID=Aza135-16794_Gorai.011G001300.1.path1;Name=Aza135-16794_Gorai.011G001300.1;Target=Aza135-16794_Gorai.011G001300.1 1 1383 +;Gap=M242 N288 M243 N578 M69 N98 M51 N564 M48 N81 M81 N575 M39 N407 M66 N618 M124 N793 M47 I6 M7 D6 M43 N118 M130 N1350 M155 D1 M32;coverage=100.0;identity=95.2;matches=1323;mismatches=54;indels=13;unknowns=0
Scaffold2054	Bombax	EST_match	2824	3597	100	-	.	ID=Bce020-16794_Gorai.011G001300.1.path1;Name=Bce020-16794_Gorai.011G001300.1;Target=Bce020-16794_Gorai.011G001300.1 553 1038 +;Gap=M242 N288 M244;coverage=46.8;identity=100.0;matches=486;mismatches=0;indels=0;unknowns=0
Scaffold2054	Bombax	EST_match	6870	9646	90	-	.	ID=Pcr070-16794_Gorai.011G001300.1.path1;Name=Pcr070-16794_Gorai.011G001300.1;Target=Pcr070-16794_Gorai.011G001300.1 31 543 +;Gap=M54 D3 M69 N793 M103 N118 M112 N1386 M139;coverage=37.5;identity=94.6;matches=454;mismatches=23;indels=3;unknowns=0
Scaffold2054	Bombax	EST_match	2824	9677	94	-	.	ID=Pcr070-16794_Gorai.011G001300.1.path2;Name=Pcr070-16794_Gorai.011G001300.1;Target=Pcr070-16794_Gorai.011G001300.1 544 1368 +;Gap=M242 N288 M243 N578 M69 N98 M51 N5091 M1 I27 M160 D1 M32;coverage=60.3;identity=91.8;matches=758;mismatches=40;indels=28;unknowns=0
Scaffold2054	Bombax	EST_match	5733	8140	87	-	.	ID=Smi165-16794_Gorai.011G001300.1.path1;Name=Smi165-16794_Gorai.011G001300.1;Target=Smi165-16794_Gorai.011G001300.1 193 664 +;Gap=M48 N407 M66 N618 M124 N793 M103 N118 M131;coverage=27.8;identity=93.6;matches=442;mismatches=30;indels=0;unknowns=0
Scaffold307	Bombax	EST_match	333764	339072	95	+	.	ID=Smi165-16794_Gorai.011G001300.1.path2;Name=Smi165-16794_Gorai.011G001300.1;Target=Smi165-16794_Gorai.011G001300.1 665 1695 +;Gap=M130 N118 M107 N2664 M1 D8 M45 D2 M19 I11 M2 I3 M5 I1 M6 I3 M5 I1 M12 N616 M52 N98 M69 N574 M243 N291 M242;coverage=60.8;identity=88.7;matches=858;mismatches=80;indels=29;unknowns=0
