Scaffold40	Bombax	EST_match	2688888	2692640	94	-	.	ID=Adi001-1681_Gorai.007G166700.1.path1;Name=Adi001-1681_Gorai.007G166700.1;Target=Adi001-1681_Gorai.007G166700.1 1331 4032 +;Gap=M68 D1 M394 N557 M1749 N98 M315 N395 M176;coverage=67.0;identity=95.5;matches=2582;mismatches=120;indels=1;unknowns=0
Scaffold40	Bombax	EST_match	2688888	2692640	95	-	.	ID=Adi002-1681_Gorai.007G166700.1.path1;Name=Adi002-1681_Gorai.007G166700.1;Target=Adi002-1681_Gorai.007G166700.1 1331 4032 +;Gap=M68 D1 M394 N557 M1749 N98 M315 N395 M176;coverage=67.0;identity=95.7;matches=2586;mismatches=116;indels=1;unknowns=0
Scaffold40	Bombax	EST_match	2688888	2692640	95	-	.	ID=Adi003-1681_Gorai.007G166700.1.path1;Name=Adi003-1681_Gorai.007G166700.1;Target=Adi003-1681_Gorai.007G166700.1 1331 4032 +;Gap=M68 D1 M394 N557 M1749 N98 M315 N395 M176;coverage=67.0;identity=95.6;matches=2583;mismatches=119;indels=1;unknowns=0
Scaffold40	Bombax	EST_match	2688888	2692640	95	-	.	ID=Aga001-1681_Gorai.007G166700.1.path1;Name=Aga001-1681_Gorai.007G166700.1;Target=Aga001-1681_Gorai.007G166700.1 1331 4032 +;Gap=M68 D1 M394 N557 M1749 N98 M315 N395 M176;coverage=67.0;identity=95.5;matches=2582;mismatches=120;indels=1;unknowns=0
Scaffold40	Bombax	EST_match	2688888	2692640	94	-	.	ID=Aga002-1681_Gorai.007G166700.1.path1;Name=Aga002-1681_Gorai.007G166700.1;Target=Aga002-1681_Gorai.007G166700.1 1331 4032 +;Gap=M68 D1 M394 N557 M1749 N98 M315 N395 M176;coverage=67.0;identity=95.4;matches=2580;mismatches=122;indels=1;unknowns=0
Scaffold40	Bombax	EST_match	2689915	2690324	83	.	.	ID=Age001-1681_Gorai.007G166700.1.path1;Name=Age001-1681_Gorai.007G166700.1;Target=Age001-1681_Gorai.007G166700.1 694 1100 -;Gap=M115 I1 M13 D1 M227 D9 M13 I3 M20 I3 M12;coverage=10.0;identity=83.9;matches=350;mismatches=50;indels=17;unknowns=0
Scaffold40	Bombax	EST_match	2688888	2692980	95	-	.	ID=Age001-1681_Gorai.007G166700.1.path2;Name=Age001-1681_Gorai.007G166700.1;Target=Age001-1681_Gorai.007G166700.1 1101 4050 +;Gap=M68 D1 M394 N557 M1749 N98 M318 N377 M189 N110 M232;coverage=72.8;identity=95.8;matches=2826;mismatches=124;indels=1;unknowns=0
Scaffold40	Bombax	EST_match	2688888	2692640	94	-	.	ID=Ama006-1681_Gorai.007G166700.1.path1;Name=Ama006-1681_Gorai.007G166700.1;Target=Ama006-1681_Gorai.007G166700.1 1331 4041 +;Gap=M68 D1 M394 N557 M1749 N98 M176 I9 M139 N395 M176;coverage=67.1;identity=95.2;matches=2582;mismatches=120;indels=10;unknowns=0
Scaffold40	Bombax	EST_match	2688888	2692640	94	-	.	ID=Ama018-1681_Gorai.007G166700.1.path1;Name=Ama018-1681_Gorai.007G166700.1;Target=Ama018-1681_Gorai.007G166700.1 1331 4032 +;Gap=M68 D1 M394 N557 M1749 N98 M315 N395 M176;coverage=67.0;identity=95.5;matches=2581;mismatches=121;indels=1;unknowns=0
Scaffold40	Bombax	EST_match	2688888	2692640	95	-	.	ID=Ape001-1681_Gorai.007G166700.1.path1;Name=Ape001-1681_Gorai.007G166700.1;Target=Ape001-1681_Gorai.007G166700.1 1331 4032 +;Gap=M68 D1 M394 N557 M1749 N98 M315 N395 M176;coverage=67.0;identity=95.6;matches=2583;mismatches=119;indels=1;unknowns=0
Scaffold40	Bombax	EST_match	2688888	2692640	95	-	.	ID=Ape009-1681_Gorai.007G166700.1.path1;Name=Ape009-1681_Gorai.007G166700.1;Target=Ape009-1681_Gorai.007G166700.1 1331 4032 +;Gap=M68 D1 M394 N557 M1749 N98 M315 N395 M176;coverage=67.0;identity=95.5;matches=2581;mismatches=121;indels=1;unknowns=0
Scaffold40	Bombax	EST_match	2688888	2692640	95	-	.	ID=Aru001-1681_Gorai.007G166700.1.path1;Name=Aru001-1681_Gorai.007G166700.1;Target=Aru001-1681_Gorai.007G166700.1 1331 4032 +;Gap=M68 D1 M394 N557 M1749 N98 M315 N395 M176;coverage=67.0;identity=95.4;matches=2580;mismatches=122;indels=1;unknowns=0
Scaffold40	Bombax	EST_match	2688888	2692640	95	-	.	ID=Aru127-1681_Gorai.007G166700.1.path1;Name=Aru127-1681_Gorai.007G166700.1;Target=Aru127-1681_Gorai.007G166700.1 1331 4032 +;Gap=M68 D1 M394 N557 M1749 N98 M315 N395 M176;coverage=67.0;identity=95.4;matches=2578;mismatches=124;indels=1;unknowns=0
Scaffold40	Bombax	EST_match	2688888	2692640	95	-	.	ID=Asu001-1681_Gorai.007G166700.1.path1;Name=Asu001-1681_Gorai.007G166700.1;Target=Asu001-1681_Gorai.007G166700.1 1331 4032 +;Gap=M68 D1 M394 N557 M1749 N98 M315 N395 M176;coverage=67.0;identity=95.4;matches=2580;mismatches=122;indels=1;unknowns=0
Scaffold40	Bombax	EST_match	2688888	2692640	93	-	.	ID=Aza037-1681_Gorai.007G166700.1.path1;Name=Aza037-1681_Gorai.007G166700.1;Target=Aza037-1681_Gorai.007G166700.1 1331 4026 +;Gap=M31 D6 M31 D1 M394 N557 M1749 N98 M315 N395 M176;coverage=67.0;identity=95.3;matches=2575;mismatches=121;indels=7;unknowns=0
Scaffold40	Bombax	EST_match	2688888	2692640	95	-	.	ID=Aza135-1681_Gorai.007G166700.1.path1;Name=Aza135-1681_Gorai.007G166700.1;Target=Aza135-1681_Gorai.007G166700.1 1331 4041 +;Gap=M68 D1 M394 N557 M1749 N98 M176 I9 M139 N395 M176;coverage=67.1;identity=95.3;matches=2585;mismatches=117;indels=10;unknowns=0
Scaffold40	Bombax	EST_match	2688888	2692071	99	-	.	ID=Bce020-1681_Gorai.007G166700.1.path1;Name=Bce020-1681_Gorai.007G166700.1;Target=Bce020-1681_Gorai.007G166700.1 1505 4032 +;Gap=M72 D1 M390 N557 M1749 N98 M317;coverage=62.7;identity=100.0;matches=2528;mismatches=0;indels=1;unknowns=0
Scaffold40	Bombax	EST_match	2688888	2692640	95	-	.	ID=Pcr070-1681_Gorai.007G166700.1.path1;Name=Pcr070-1681_Gorai.007G166700.1;Target=Pcr070-1681_Gorai.007G166700.1 1331 4032 +;Gap=M72 D1 M390 N557 M1749 N98 M315 N395 M176;coverage=67.0;identity=96.5;matches=2608;mismatches=94;indels=1;unknowns=0
Scaffold40	Bombax	EST_match	2688895	2692640	95	-	.	ID=Smi165-1681_Gorai.007G166700.1.path1;Name=Smi165-1681_Gorai.007G166700.1;Target=Smi165-1681_Gorai.007G166700.1 1331 4025 +;Gap=M65 D1 M390 N557 M1749 N98 M315 N395 M176;coverage=66.8;identity=96.4;matches=2599;mismatches=96;indels=1;unknowns=0
