Scaffold515	Bombax	EST_match	432226	442983	95	-	.	ID=Aru128-16842_Gorai.003G057600.1.path1;Name=Aru128-16842_Gorai.003G057600.1;Target=Aru128-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M93 N479 M93 N1190 M138;coverage=100.0;identity=89.0;matches=1240;mismatches=62;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	92	-	.	ID=Ama018-16842_Gorai.003G057600.1.path1;Name=Ama018-16842_Gorai.003G057600.1;Target=Ama018-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M19 I40 M1 N1926 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=89.4;matches=1251;mismatches=58;indels=91;unknowns=16
Scaffold515	Bombax	EST_match	432226	442983	92	-	.	ID=Ape009-16842_Gorai.003G057600.1.path1;Name=Ape009-16842_Gorai.003G057600.1;Target=Ape009-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 N679 M94 N472 M101 N1190 M138;coverage=100.0;identity=89.3;matches=1238;mismatches=61;indels=88;unknowns=0
Scaffold515	Bombax	EST_match	432226	442983	94	-	.	ID=Asu012-16842_Gorai.003G057600.1.path1;Name=Asu012-16842_Gorai.003G057600.1;Target=Asu012-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=89.1;matches=1247;mismatches=62;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	92	-	.	ID=Aga101-16842_Gorai.003G057600.1.path1;Name=Aga101-16842_Gorai.003G057600.1;Target=Aga101-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 N679 M94 N472 M101 N1190 M138;coverage=100.0;identity=89.3;matches=1238;mismatches=61;indels=88;unknowns=0
Scaffold515	Bombax	EST_match	432226	442983	92	-	.	ID=Ama058-16842_Gorai.003G057600.1.path1;Name=Ama058-16842_Gorai.003G057600.1;Target=Ama058-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M19 I40 M1 N1926 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 N679 M94 N472 M101 N1190 M138;coverage=100.0;identity=89.8;matches=1245;mismatches=54;indels=88;unknowns=1
Scaffold515	Bombax	EST_match	432226	442983	94	-	.	ID=Aza055-16842_Gorai.003G057600.1.path1;Name=Aza055-16842_Gorai.003G057600.1;Target=Aza055-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 N688 M85 N472 M101 N1190 M138;coverage=100.0;identity=89.5;matches=1233;mismatches=57;indels=88;unknowns=0
Scaffold515	Bombax	EST_match	432226	442983	92	-	.	ID=Ama201-16842_Gorai.003G057600.1.path1;Name=Ama201-16842_Gorai.003G057600.1;Target=Ama201-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M19 I40 M1 N1926 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 N679 M94 N472 M101 N1190 M138;coverage=100.0;identity=90.0;matches=1248;mismatches=51;indels=88;unknowns=1
Scaffold515	Bombax	EST_match	432226	442983	92	-	.	ID=Aza135-16842_Gorai.003G057600.1.path1;Name=Aza135-16842_Gorai.003G057600.1;Target=Aza135-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=88.6;matches=1240;mismatches=69;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	94	-	.	ID=AgreM555-16842_Gorai.003G057600.1.path1;Name=AgreM555-16842_Gorai.003G057600.1;Target=AgreM555-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 I4 M22 D1 M4 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=88.7;matches=1245;mismatches=66;indels=93;unknowns=12
Scaffold515	Bombax	EST_match	432226	442983	92	-	.	ID=Ape013-16842_Gorai.003G057600.1.path1;Name=Ape013-16842_Gorai.003G057600.1;Target=Ape013-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M19 I40 M1 N1926 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 N679 M94 N472 M101 N1190 M138;coverage=100.0;identity=89.5;matches=1241;mismatches=58;indels=88;unknowns=1
Scaffold515	Bombax	EST_match	432226	442983	94	-	.	ID=Aza133-16842_Gorai.003G057600.1.path1;Name=Aza133-16842_Gorai.003G057600.1;Target=Aza133-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 N688 M85 N472 M101 N1178 M150;coverage=100.0;identity=89.6;matches=1245;mismatches=57;indels=88;unknowns=0
Scaffold515	Bombax	EST_match	432226	442983	94	-	.	ID=Aru124-16842_Gorai.003G057600.1.path1;Name=Aru124-16842_Gorai.003G057600.1;Target=Aru124-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=89.0;matches=1246;mismatches=63;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	92	-	.	ID=Aper11-16842_Gorai.003G057600.1.path1;Name=Aper11-16842_Gorai.003G057600.1;Target=Aper11-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 N679 M94 N472 M101 N1190 M138;coverage=100.0;identity=89.3;matches=1239;mismatches=60;indels=88;unknowns=0
Scaffold515	Bombax	EST_match	432226	442983	94	-	.	ID=Ama029-16842_Gorai.003G057600.1.path1;Name=Ama029-16842_Gorai.003G057600.1;Target=Ama029-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=88.9;matches=1245;mismatches=64;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	94	-	.	ID=Aga095-16842_Gorai.003G057600.1.path1;Name=Aga095-16842_Gorai.003G057600.1;Target=Aga095-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M35 N2064 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=91.5;matches=1210;mismatches=61;indels=51;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	94	-	.	ID=Aza143-16842_Gorai.003G057600.1.path1;Name=Aza143-16842_Gorai.003G057600.1;Target=Aza143-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1187 M141;coverage=100.0;identity=88.8;matches=1246;mismatches=66;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	93	-	.	ID=AperMad-16842_Gorai.003G057600.1.path1;Name=AperMad-16842_Gorai.003G057600.1;Target=AperMad-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 N679 M94 N472 M101 N1190 M138;coverage=100.0;identity=89.4;matches=1240;mismatches=59;indels=88;unknowns=0
Scaffold515	Bombax	EST_match	432226	442983	94	-	.	ID=Agra84-16842_Gorai.003G057600.1.path1;Name=Agra84-16842_Gorai.003G057600.1;Target=Agra84-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=89.0;matches=1246;mismatches=63;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	93	-	.	ID=AzaMad-16842_Gorai.003G057600.1.path1;Name=AzaMad-16842_Gorai.003G057600.1;Target=AzaMad-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 N679 M94 N472 M101 N1190 M138;coverage=100.0;identity=89.5;matches=1242;mismatches=57;indels=88;unknowns=0
Scaffold515	Bombax	EST_match	432226	442983	92	-	.	ID=Aza038-16842_Gorai.003G057600.1.path1;Name=Aza038-16842_Gorai.003G057600.1;Target=Aza038-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=88.6;matches=1241;mismatches=68;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	94	-	.	ID=Ama301-16842_Gorai.003G057600.1.path1;Name=Ama301-16842_Gorai.003G057600.1;Target=Ama301-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 N679 M94 N472 M101 N1190 M138;coverage=100.0;identity=89.7;matches=1244;mismatches=55;indels=88;unknowns=0
Scaffold515	Bombax	EST_match	432226	442983	82	-	.	ID=Agra111-16842_Gorai.003G057600.1.path1;Name=Agra111-16842_Gorai.003G057600.1;Target=Agra111-16842_Gorai.003G057600.1 1 1544 +;Gap=M44 I6 M1 D6 M21 I4 M2 D1 M1 D3 M74 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=87.5;matches=1234;mismatches=65;indels=111;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	93	-	.	ID=Adi004-16842_Gorai.003G057600.1.path1;Name=Adi004-16842_Gorai.003G057600.1;Target=Adi004-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=88.6;matches=1241;mismatches=68;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	82	-	.	ID=Aru085-16842_Gorai.003G057600.1.path1;Name=Aru085-16842_Gorai.003G057600.1;Target=Aru085-16842_Gorai.003G057600.1 1 1544 +;Gap=M44 I6 M1 D6 M21 I4 M2 D1 M1 D3 M74 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=87.5;matches=1234;mismatches=65;indels=111;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	92	-	.	ID=Ama048-16842_Gorai.003G057600.1.path1;Name=Ama048-16842_Gorai.003G057600.1;Target=Ama048-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M9 N518 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 N679 M94 N472 M101 N1190 M138;coverage=100.0;identity=89.2;matches=1235;mismatches=61;indels=88;unknowns=0
Scaffold515	Bombax	EST_match	432226	442983	94	-	.	ID=Aza081-16842_Gorai.003G057600.1.path1;Name=Aza081-16842_Gorai.003G057600.1;Target=Aza081-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=88.9;matches=1245;mismatches=64;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	94	-	.	ID=Aru127-16842_Gorai.003G057600.1.path1;Name=Aru127-16842_Gorai.003G057600.1;Target=Aru127-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=88.9;matches=1245;mismatches=64;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	93	-	.	ID=Aru076-16842_Gorai.003G057600.1.path1;Name=Aru076-16842_Gorai.003G057600.1;Target=Aru076-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=88.8;matches=1243;mismatches=66;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	92	-	.	ID=Ama006-16842_Gorai.003G057600.1.path1;Name=Ama006-16842_Gorai.003G057600.1;Target=Ama006-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 N679 M94 N472 M101 N1190 M138;coverage=100.0;identity=89.8;matches=1246;mismatches=53;indels=88;unknowns=0
Scaffold515	Bombax	EST_match	432226	442983	94	-	.	ID=Asua2-16842_Gorai.003G057600.1.path1;Name=Asua2-16842_Gorai.003G057600.1;Target=Asua2-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=89.5;matches=1253;mismatches=56;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	82	-	.	ID=Aru068-16842_Gorai.003G057600.1.path1;Name=Aru068-16842_Gorai.003G057600.1;Target=Aru068-16842_Gorai.003G057600.1 1 1544 +;Gap=M44 I6 M1 D6 M21 I4 M2 D1 M1 D3 M74 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=87.5;matches=1234;mismatches=65;indels=111;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	94	-	.	ID=Aga108-16842_Gorai.003G057600.1.path1;Name=Aga108-16842_Gorai.003G057600.1;Target=Aga108-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=88.8;matches=1243;mismatches=66;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	82	-	.	ID=Azp029-16842_Gorai.003G057600.1.path1;Name=Azp029-16842_Gorai.003G057600.1;Target=Azp029-16842_Gorai.003G057600.1 1 1544 +;Gap=M44 I6 M1 D6 M21 I4 M2 D1 M1 D3 M74 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 N679 M94 N472 M101 N1190 M138;coverage=100.0;identity=88.3;matches=1233;mismatches=56;indels=108;unknowns=0
Scaffold515	Bombax	EST_match	432226	442983	93	-	.	ID=Adi010-16842_Gorai.003G057600.1.path1;Name=Adi010-16842_Gorai.003G057600.1;Target=Adi010-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=88.7;matches=1242;mismatches=67;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	92	-	.	ID=Ape032-16842_Gorai.003G057600.1.path1;Name=Ape032-16842_Gorai.003G057600.1;Target=Ape032-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 N679 M94 N472 M101 N1190 M138;coverage=100.0;identity=89.3;matches=1238;mismatches=61;indels=88;unknowns=0
Scaffold515	Bombax	EST_match	432226	442983	93	-	.	ID=Aza043-16842_Gorai.003G057600.1.path1;Name=Aza043-16842_Gorai.003G057600.1;Target=Aza043-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 N679 M94 N472 M101 N1190 M138;coverage=100.0;identity=89.5;matches=1241;mismatches=58;indels=88;unknowns=0
Scaffold515	Bombax	EST_match	432226	442983	94	-	.	ID=Aza136-16842_Gorai.003G057600.1.path1;Name=Aza136-16842_Gorai.003G057600.1;Target=Aza136-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=88.9;matches=1245;mismatches=64;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	82	-	.	ID=Aza096-16842_Gorai.003G057600.1.path1;Name=Aza096-16842_Gorai.003G057600.1;Target=Aza096-16842_Gorai.003G057600.1 1 1544 +;Gap=M44 I6 M1 D6 M21 I4 M2 D1 M1 D3 M74 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1187 M141;coverage=100.0;identity=87.7;matches=1239;mismatches=63;indels=111;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	93	-	.	ID=Ama034-16842_Gorai.003G057600.1.path1;Name=Ama034-16842_Gorai.003G057600.1;Target=Ama034-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 N679 M94 N472 M101 N1190 M138;coverage=100.0;identity=89.5;matches=1241;mismatches=58;indels=88;unknowns=0
Scaffold515	Bombax	EST_match	432226	442983	94	-	.	ID=Aga119-16842_Gorai.003G057600.1.path1;Name=Aga119-16842_Gorai.003G057600.1;Target=Aga119-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=88.9;matches=1244;mismatches=65;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	92	-	.	ID=Ape201-16842_Gorai.003G057600.1.path1;Name=Ape201-16842_Gorai.003G057600.1;Target=Ape201-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M19 I40 M1 N1926 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=88.8;matches=1243;mismatches=66;indels=91;unknowns=16
Scaffold515	Bombax	EST_match	432226	442983	94	-	.	ID=Aru117-16842_Gorai.003G057600.1.path1;Name=Aru117-16842_Gorai.003G057600.1;Target=Aru117-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=88.9;matches=1244;mismatches=65;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	92	-	.	ID=Aza201-16842_Gorai.003G057600.1.path1;Name=Aza201-16842_Gorai.003G057600.1;Target=Aza201-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=88.6;matches=1241;mismatches=68;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	92	-	.	ID=Ama054-16842_Gorai.003G057600.1.path1;Name=Ama054-16842_Gorai.003G057600.1;Target=Ama054-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 N679 M94 N472 M101 N1190 M138;coverage=100.0;identity=89.8;matches=1246;mismatches=53;indels=88;unknowns=0
Scaffold515	Bombax	EST_match	432226	442983	94	-	.	ID=Asua3-16842_Gorai.003G057600.1.path1;Name=Asua3-16842_Gorai.003G057600.1;Target=Asua3-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1926 M84 N667 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=89.1;matches=1241;mismatches=61;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	82	-	.	ID=Arub72-16842_Gorai.003G057600.1.path1;Name=Arub72-16842_Gorai.003G057600.1;Target=Arub72-16842_Gorai.003G057600.1 1 1544 +;Gap=M44 I6 M1 D6 M21 I4 M2 D1 M1 D3 M74 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=87.6;matches=1235;mismatches=64;indels=111;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	82	-	.	ID=Aza92-16842_Gorai.003G057600.1.path1;Name=Aza92-16842_Gorai.003G057600.1;Target=Aza92-16842_Gorai.003G057600.1 1 1544 +;Gap=M44 I6 M1 D6 M21 I4 M2 D1 M1 D3 M74 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=87.7;matches=1237;mismatches=62;indels=111;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	94	-	.	ID=Aru083-16842_Gorai.003G057600.1.path1;Name=Aru083-16842_Gorai.003G057600.1;Target=Aru083-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1178 M150;coverage=100.0;identity=89.0;matches=1256;mismatches=65;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	92	-	.	ID=Aza037-16842_Gorai.003G057600.1.path1;Name=Aza037-16842_Gorai.003G057600.1;Target=Aza037-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M138 I3 M12 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=88.6;matches=1241;mismatches=68;indels=91;unknowns=15
Scaffold515	Bombax	EST_match	432226	442983	92	-	.	ID=Amad1-16842_Gorai.003G057600.1.path1;Name=Amad1-16842_Gorai.003G057600.1;Target=Amad1-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 N679 M94 N472 M101 N1190 M138;coverage=100.0;identity=89.5;matches=1241;mismatches=58;indels=88;unknowns=0
Scaffold515	Bombax	EST_match	432226	442983	91	-	.	ID=Cei070-16842_Gorai.003G057600.1.path1;Name=Cei070-16842_Gorai.003G057600.1;Target=Cei070-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M80 I3 M39 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1926 M87 N664 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 I4 M22 D1 M4 N654 M92 N472 M101 N1190 M138;coverage=100.0;identity=88.1;matches=1233;mismatches=74;indels=93;unknowns=12
Scaffold515	Bombax	EST_match	432226	442983	92	-	.	ID=Ama023-16842_Gorai.003G057600.1.path1;Name=Ama023-16842_Gorai.003G057600.1;Target=Ama023-16842_Gorai.003G057600.1 1 1544 +;Gap=M153 N188 M81 I3 M38 I4 M12 N515 M75 N2004 M26 I10 M54 N99 M18 I40 M1 N1927 M91 N659 M18 I14 M33 I17 M34 N899 M79 N432 M130 N395 M123 N679 M94 N472 M101 N1190 M138;coverage=100.0;identity=89.2;matches=1237;mismatches=61;indels=88;unknowns=1
