Scaffold54	Bombax	EST_match	3243513	3247884	95	-	.	ID=Agra111-17013_Gorai.009G050600.1.path1;Name=Agra111-17013_Gorai.009G050600.1;Target=Agra111-17013_Gorai.009G050600.1 1 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M42;coverage=100.0;identity=92.7;matches=1209;mismatches=51;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3248504	95	-	.	ID=Aru076-17013_Gorai.009G050600.1.path1;Name=Aru076-17013_Gorai.009G050600.1;Target=Aru076-17013_Gorai.009G050600.1 27 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M245 N602 M61;coverage=98.0;identity=96.2;matches=1229;mismatches=49;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3248504	95	-	.	ID=Ape013-17013_Gorai.009G050600.1.path1;Name=Ape013-17013_Gorai.009G050600.1;Target=Ape013-17013_Gorai.009G050600.1 27 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M245 N602 M61;coverage=98.0;identity=96.2;matches=1229;mismatches=49;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3248504	95	-	.	ID=Ape032-17013_Gorai.009G050600.1.path1;Name=Ape032-17013_Gorai.009G050600.1;Target=Ape032-17013_Gorai.009G050600.1 27 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M245 N602 M61;coverage=98.0;identity=96.2;matches=1229;mismatches=49;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3248504	95	-	.	ID=Ape009-17013_Gorai.009G050600.1.path1;Name=Ape009-17013_Gorai.009G050600.1;Target=Ape009-17013_Gorai.009G050600.1 27 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M245 N602 M61;coverage=98.0;identity=96.2;matches=1229;mismatches=49;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3248504	94	-	.	ID=Aga101-17013_Gorai.009G050600.1.path1;Name=Aga101-17013_Gorai.009G050600.1;Target=Aga101-17013_Gorai.009G050600.1 27 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M105 N205 M160 N504 M77 N142 M80 N800 M245 N602 M61;coverage=98.0;identity=96.1;matches=1225;mismatches=50;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3248504	95	-	.	ID=Aru128-17013_Gorai.009G050600.1.path1;Name=Aru128-17013_Gorai.009G050600.1;Target=Aru128-17013_Gorai.009G050600.1 27 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M245 N602 M61;coverage=98.0;identity=95.9;matches=1226;mismatches=52;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3248504	95	-	.	ID=Aru117-17013_Gorai.009G050600.1.path1;Name=Aru117-17013_Gorai.009G050600.1;Target=Aru117-17013_Gorai.009G050600.1 27 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M245 N602 M61;coverage=98.0;identity=95.8;matches=1224;mismatches=54;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3248504	95	-	.	ID=Aru068-17013_Gorai.009G050600.1.path1;Name=Aru068-17013_Gorai.009G050600.1;Target=Aru068-17013_Gorai.009G050600.1 27 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M245 N602 M61;coverage=98.0;identity=96.2;matches=1229;mismatches=49;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247884	95	-	.	ID=Agra84-17013_Gorai.009G050600.1.path1;Name=Agra84-17013_Gorai.009G050600.1;Target=Agra84-17013_Gorai.009G050600.1 1 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M42;coverage=100.0;identity=92.8;matches=1210;mismatches=50;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3248504	95	-	.	ID=Aza038-17013_Gorai.009G050600.1.path1;Name=Aza038-17013_Gorai.009G050600.1;Target=Aza038-17013_Gorai.009G050600.1 27 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M245 N602 M61;coverage=98.0;identity=95.9;matches=1226;mismatches=52;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247884	95	-	.	ID=Aga095-17013_Gorai.009G050600.1.path1;Name=Aga095-17013_Gorai.009G050600.1;Target=Aga095-17013_Gorai.009G050600.1 1 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M42;coverage=100.0;identity=92.6;matches=1207;mismatches=53;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3248504	95	-	.	ID=Aru124-17013_Gorai.009G050600.1.path1;Name=Aru124-17013_Gorai.009G050600.1;Target=Aru124-17013_Gorai.009G050600.1 27 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M245 N602 M61;coverage=98.0;identity=95.9;matches=1226;mismatches=52;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3248504	94	-	.	ID=Aza135-17013_Gorai.009G050600.1.path1;Name=Aza135-17013_Gorai.009G050600.1;Target=Aza135-17013_Gorai.009G050600.1 27 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M245 N602 M61;coverage=98.0;identity=96.0;matches=1227;mismatches=51;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3248504	95	-	.	ID=Ama006-17013_Gorai.009G050600.1.path1;Name=Ama006-17013_Gorai.009G050600.1;Target=Ama006-17013_Gorai.009G050600.1 27 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M245 N602 M61;coverage=98.0;identity=96.2;matches=1229;mismatches=49;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3248504	95	-	.	ID=Aza136-17013_Gorai.009G050600.1.path1;Name=Aza136-17013_Gorai.009G050600.1;Target=Aza136-17013_Gorai.009G050600.1 27 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M245 N602 M61;coverage=98.0;identity=96.0;matches=1227;mismatches=51;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	95	-	.	ID=Ama023-17013_Gorai.009G050600.1.path1;Name=Ama023-17013_Gorai.009G050600.1;Target=Ama023-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=93.1;matches=1182;mismatches=44;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	95	-	.	ID=Ama034-17013_Gorai.009G050600.1.path1;Name=Ama034-17013_Gorai.009G050600.1;Target=Ama034-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=93.1;matches=1182;mismatches=44;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	95	-	.	ID=Ama301-17013_Gorai.009G050600.1.path1;Name=Ama301-17013_Gorai.009G050600.1;Target=Ama301-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.8;matches=1178;mismatches=48;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3248504	94	-	.	ID=AzaMad-17013_Gorai.009G050600.1.path1;Name=AzaMad-17013_Gorai.009G050600.1;Target=AzaMad-17013_Gorai.009G050600.1 27 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M245 N602 M61;coverage=98.0;identity=95.9;matches=1226;mismatches=52;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	95	-	.	ID=AperMad-17013_Gorai.009G050600.1.path1;Name=AperMad-17013_Gorai.009G050600.1;Target=AperMad-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=93.0;matches=1181;mismatches=45;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	95	-	.	ID=Aru127-17013_Gorai.009G050600.1.path1;Name=Aru127-17013_Gorai.009G050600.1;Target=Aru127-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.8;matches=1179;mismatches=47;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247842	97	-	.	ID=Cei070-17013_Gorai.009G050600.1.path1;Name=Cei070-17013_Gorai.009G050600.1;Target=Cei070-17013_Gorai.009G050600.1 87 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246;coverage=93.4;identity=96.4;matches=1174;mismatches=44;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	93	-	.	ID=Adi004-17013_Gorai.009G050600.1.path1;Name=Adi004-17013_Gorai.009G050600.1;Target=Adi004-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M19 I1 M2 D1 M128 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.0;matches=1169;mismatches=56;indels=46;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	94	-	.	ID=Aza081-17013_Gorai.009G050600.1.path1;Name=Aza081-17013_Gorai.009G050600.1;Target=Aza081-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.8;matches=1178;mismatches=48;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	95	-	.	ID=Aga119-17013_Gorai.009G050600.1.path1;Name=Aga119-17013_Gorai.009G050600.1;Target=Aga119-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.8;matches=1179;mismatches=47;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247841	95	-	.	ID=Arub72-17013_Gorai.009G050600.1.path1;Name=Arub72-17013_Gorai.009G050600.1;Target=Arub72-17013_Gorai.009G050600.1 88 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M245;coverage=93.3;identity=96.2;matches=1171;mismatches=46;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	94	-	.	ID=Ama058-17013_Gorai.009G050600.1.path1;Name=Ama058-17013_Gorai.009G050600.1;Target=Ama058-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=93.0;matches=1181;mismatches=45;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	95	-	.	ID=Aru085-17013_Gorai.009G050600.1.path1;Name=Aru085-17013_Gorai.009G050600.1;Target=Aru085-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.8;matches=1178;mismatches=48;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	95	-	.	ID=Ama018-17013_Gorai.009G050600.1.path1;Name=Ama018-17013_Gorai.009G050600.1;Target=Ama018-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=93.1;matches=1182;mismatches=44;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	95	-	.	ID=Ape201-17013_Gorai.009G050600.1.path1;Name=Ape201-17013_Gorai.009G050600.1;Target=Ape201-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.8;matches=1178;mismatches=48;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	95	-	.	ID=Aga108-17013_Gorai.009G050600.1.path1;Name=Aga108-17013_Gorai.009G050600.1;Target=Aga108-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.9;matches=1180;mismatches=46;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	95	-	.	ID=Ama029-17013_Gorai.009G050600.1.path1;Name=Ama029-17013_Gorai.009G050600.1;Target=Ama029-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=93.0;matches=1181;mismatches=45;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	94	-	.	ID=Amad1-17013_Gorai.009G050600.1.path1;Name=Amad1-17013_Gorai.009G050600.1;Target=Amad1-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.8;matches=1179;mismatches=47;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	93	-	.	ID=Adi010-17013_Gorai.009G050600.1.path1;Name=Adi010-17013_Gorai.009G050600.1;Target=Adi010-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M19 I1 M2 D1 M128 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.2;matches=1172;mismatches=53;indels=46;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	95	-	.	ID=AgreM555-17013_Gorai.009G050600.1.path1;Name=AgreM555-17013_Gorai.009G050600.1;Target=AgreM555-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.0;matches=1169;mismatches=57;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	95	-	.	ID=Ama201-17013_Gorai.009G050600.1.path1;Name=Ama201-17013_Gorai.009G050600.1;Target=Ama201-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.7;matches=1177;mismatches=49;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	94	-	.	ID=Ama048-17013_Gorai.009G050600.1.path1;Name=Ama048-17013_Gorai.009G050600.1;Target=Ama048-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.8;matches=1178;mismatches=48;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247884	95	-	.	ID=Aza92-17013_Gorai.009G050600.1.path1;Name=Aza92-17013_Gorai.009G050600.1;Target=Aza92-17013_Gorai.009G050600.1 1 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M42;coverage=100.0;identity=92.6;matches=1207;mismatches=53;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	94	-	.	ID=Smi165-17013_Gorai.009G050600.1.path1;Name=Smi165-17013_Gorai.009G050600.1;Target=Smi165-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.8;matches=1179;mismatches=47;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	94	-	.	ID=Aza055-17013_Gorai.009G050600.1.path1;Name=Aza055-17013_Gorai.009G050600.1;Target=Aza055-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.8;matches=1179;mismatches=47;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	95	-	.	ID=Aza143-17013_Gorai.009G050600.1.path1;Name=Aza143-17013_Gorai.009G050600.1;Target=Aza143-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=93.1;matches=1182;mismatches=44;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	95	-	.	ID=Aza201-17013_Gorai.009G050600.1.path1;Name=Aza201-17013_Gorai.009G050600.1;Target=Aza201-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.9;matches=1180;mismatches=46;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	95	-	.	ID=Asua3-17013_Gorai.009G050600.1.path1;Name=Asua3-17013_Gorai.009G050600.1;Target=Asua3-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.7;matches=1177;mismatches=49;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	95	-	.	ID=Asu012-17013_Gorai.009G050600.1.path1;Name=Asu012-17013_Gorai.009G050600.1;Target=Asu012-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=93.1;matches=1182;mismatches=44;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	93	-	.	ID=Aza096-17013_Gorai.009G050600.1.path1;Name=Aza096-17013_Gorai.009G050600.1;Target=Aza096-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.4;matches=1174;mismatches=52;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	94	-	.	ID=Aper11-17013_Gorai.009G050600.1.path1;Name=Aper11-17013_Gorai.009G050600.1;Target=Aper11-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.7;matches=1177;mismatches=49;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	95	-	.	ID=Aza037-17013_Gorai.009G050600.1.path1;Name=Aza037-17013_Gorai.009G050600.1;Target=Aza037-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.7;matches=1177;mismatches=49;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	95	-	.	ID=Azp029-17013_Gorai.009G050600.1.path1;Name=Azp029-17013_Gorai.009G050600.1;Target=Azp029-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=93.0;matches=1181;mismatches=45;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	94	-	.	ID=Aza043-17013_Gorai.009G050600.1.path1;Name=Aza043-17013_Gorai.009G050600.1;Target=Aza043-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.8;matches=1179;mismatches=47;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	94	-	.	ID=Aza133-17013_Gorai.009G050600.1.path1;Name=Aza133-17013_Gorai.009G050600.1;Target=Aza133-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.6;matches=1176;mismatches=50;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	94	-	.	ID=Aza122-17013_Gorai.009G050600.1.path1;Name=Aza122-17013_Gorai.009G050600.1;Target=Aza122-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.7;matches=1177;mismatches=49;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	94	-	.	ID=Ama054-17013_Gorai.009G050600.1.path1;Name=Ama054-17013_Gorai.009G050600.1;Target=Ama054-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.9;matches=1180;mismatches=46;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	94	-	.	ID=Aza060-17013_Gorai.009G050600.1.path1;Name=Aza060-17013_Gorai.009G050600.1;Target=Aza060-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.8;matches=1178;mismatches=48;indels=44;unknowns=0
Scaffold54	Bombax	EST_match	3243513	3247850	95	-	.	ID=Aru083-17013_Gorai.009G050600.1.path1;Name=Aru083-17013_Gorai.009G050600.1;Target=Aru083-17013_Gorai.009G050600.1 35 1304 +;Gap=M172 N552 M150 N205 M117 N553 M108 N154 M98 N202 M170 N504 M77 N142 M80 N800 M246 I44 M8;coverage=97.4;identity=92.8;matches=1178;mismatches=48;indels=44;unknowns=0
