Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Ama034-17344_Gorai.013G136700.1.path1;Name=Ama034-17344_Gorai.013G136700.1;Target=Ama034-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.1;matches=1252;mismatches=51;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Aru128-17344_Gorai.013G136700.1.path1;Name=Aru128-17344_Gorai.013G136700.1;Target=Aru128-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.2;matches=1254;mismatches=49;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Ama201-17344_Gorai.013G136700.1.path1;Name=Ama201-17344_Gorai.013G136700.1;Target=Ama201-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=94.9;matches=1250;mismatches=53;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Ama018-17344_Gorai.013G136700.1.path1;Name=Ama018-17344_Gorai.013G136700.1;Target=Ama018-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.1;matches=1253;mismatches=50;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Aza135-17344_Gorai.013G136700.1.path1;Name=Aza135-17344_Gorai.013G136700.1;Target=Aza135-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.3;matches=1255;mismatches=48;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Aru085-17344_Gorai.013G136700.1.path1;Name=Aru085-17344_Gorai.013G136700.1;Target=Aru085-17344_Gorai.013G136700.1 450 1771 +;Gap=M103 N2534 M11 I2 M131 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=94.5;matches=1240;mismatches=56;indels=16;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Ama058-17344_Gorai.013G136700.1.path1;Name=Ama058-17344_Gorai.013G136700.1;Target=Ama058-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.1;matches=1252;mismatches=51;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=AzaMad-17344_Gorai.013G136700.1.path1;Name=AzaMad-17344_Gorai.013G136700.1;Target=AzaMad-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.1;matches=1252;mismatches=51;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644977	1662407	94	-	.	ID=Agra84-17344_Gorai.013G136700.1.path1;Name=Agra84-17344_Gorai.013G136700.1;Target=Agra84-17344_Gorai.013G136700.1 450 1770 +;Gap=M100 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=94.9;matches=1249;mismatches=53;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=AperMad-17344_Gorai.013G136700.1.path1;Name=AperMad-17344_Gorai.013G136700.1;Target=AperMad-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.1;matches=1252;mismatches=51;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644977	1662407	94	-	.	ID=Aga108-17344_Gorai.013G136700.1.path1;Name=Aga108-17344_Gorai.013G136700.1;Target=Aga108-17344_Gorai.013G136700.1 450 1770 +;Gap=M100 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.1;matches=1251;mismatches=51;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Asua2-17344_Gorai.013G136700.1.path1;Name=Asua2-17344_Gorai.013G136700.1;Target=Asua2-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.1;matches=1252;mismatches=51;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Ama048-17344_Gorai.013G136700.1.path1;Name=Ama048-17344_Gorai.013G136700.1;Target=Ama048-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.0;matches=1251;mismatches=52;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644977	1662407	94	-	.	ID=Aga119-17344_Gorai.013G136700.1.path1;Name=Aga119-17344_Gorai.013G136700.1;Target=Aga119-17344_Gorai.013G136700.1 450 1770 +;Gap=M100 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.0;matches=1250;mismatches=52;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Ape201-17344_Gorai.013G136700.1.path1;Name=Ape201-17344_Gorai.013G136700.1;Target=Ape201-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=94.9;matches=1250;mismatches=53;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Aza096-17344_Gorai.013G136700.1.path1;Name=Aza096-17344_Gorai.013G136700.1;Target=Aza096-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.4;matches=1256;mismatches=47;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Aza92-17344_Gorai.013G136700.1.path1;Name=Aza92-17344_Gorai.013G136700.1;Target=Aza92-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.1;matches=1252;mismatches=51;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Asua3-17344_Gorai.013G136700.1.path1;Name=Asua3-17344_Gorai.013G136700.1;Target=Asua3-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.1;matches=1252;mismatches=51;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Aru076-17344_Gorai.013G136700.1.path1;Name=Aru076-17344_Gorai.013G136700.1;Target=Aru076-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=94.8;matches=1249;mismatches=54;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Aza201-17344_Gorai.013G136700.1.path1;Name=Aza201-17344_Gorai.013G136700.1;Target=Aza201-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.3;matches=1255;mismatches=48;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Adi004-17344_Gorai.013G136700.1.path1;Name=Adi004-17344_Gorai.013G136700.1;Target=Adi004-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.1;matches=1253;mismatches=50;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Ape032-17344_Gorai.013G136700.1.path1;Name=Ape032-17344_Gorai.013G136700.1;Target=Ape032-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.0;matches=1251;mismatches=52;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Amad1-17344_Gorai.013G136700.1.path1;Name=Amad1-17344_Gorai.013G136700.1;Target=Amad1-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.2;matches=1254;mismatches=49;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	95	-	.	ID=Aru127-17344_Gorai.013G136700.1.path1;Name=Aru127-17344_Gorai.013G136700.1;Target=Aru127-17344_Gorai.013G136700.1 450 1771 +;Gap=M103 N2534 M11 I2 M131 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=94.7;matches=1243;mismatches=53;indels=16;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	93	-	.	ID=Ama054-17344_Gorai.013G136700.1.path1;Name=Ama054-17344_Gorai.013G136700.1;Target=Ama054-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M85 I3 M51 N4012 M155;coverage=73.1;identity=95.1;matches=1252;mismatches=54;indels=11;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1657181	94	-	.	ID=Aza122-17344_Gorai.013G136700.1.path1;Name=Aza122-17344_Gorai.013G136700.1;Target=Aza122-17344_Gorai.013G136700.1 739 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M87;coverage=57.1;identity=95.0;matches=977;mismatches=43;indels=8;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Aza136-17344_Gorai.013G136700.1.path1;Name=Aza136-17344_Gorai.013G136700.1;Target=Aza136-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.1;matches=1253;mismatches=50;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Ama023-17344_Gorai.013G136700.1.path1;Name=Ama023-17344_Gorai.013G136700.1;Target=Ama023-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=94.9;matches=1250;mismatches=53;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Asu012-17344_Gorai.013G136700.1.path1;Name=Asu012-17344_Gorai.013G136700.1;Target=Asu012-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.0;matches=1251;mismatches=52;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=AgreM555-17344_Gorai.013G136700.1.path1;Name=AgreM555-17344_Gorai.013G136700.1;Target=AgreM555-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=94.9;matches=1250;mismatches=53;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Ape013-17344_Gorai.013G136700.1.path1;Name=Ape013-17344_Gorai.013G136700.1;Target=Ape013-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.0;matches=1251;mismatches=52;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Aper11-17344_Gorai.013G136700.1.path1;Name=Aper11-17344_Gorai.013G136700.1;Target=Aper11-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.0;matches=1251;mismatches=52;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Aga095-17344_Gorai.013G136700.1.path1;Name=Aga095-17344_Gorai.013G136700.1;Target=Aga095-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M119 N1487 M99 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.5;matches=1246;mismatches=52;indels=7;unknowns=0
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Aga101-17344_Gorai.013G136700.1.path1;Name=Aga101-17344_Gorai.013G136700.1;Target=Aga101-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.2;matches=1254;mismatches=49;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Ape009-17344_Gorai.013G136700.1.path1;Name=Ape009-17344_Gorai.013G136700.1;Target=Ape009-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=94.9;matches=1250;mismatches=53;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Aza037-17344_Gorai.013G136700.1.path1;Name=Aza037-17344_Gorai.013G136700.1;Target=Aza037-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.1;matches=1252;mismatches=51;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Aza055-17344_Gorai.013G136700.1.path1;Name=Aza055-17344_Gorai.013G136700.1;Target=Aza055-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.1;matches=1253;mismatches=50;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Aza133-17344_Gorai.013G136700.1.path1;Name=Aza133-17344_Gorai.013G136700.1;Target=Aza133-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.3;matches=1255;mismatches=48;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Aza038-17344_Gorai.013G136700.1.path1;Name=Aza038-17344_Gorai.013G136700.1;Target=Aza038-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.2;matches=1254;mismatches=49;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644942	1662407	92	-	.	ID=Cei070-17344_Gorai.013G136700.1.path1;Name=Cei070-17344_Gorai.013G136700.1;Target=Cei070-17344_Gorai.013G136700.1 450 1808 +;Gap=M12 D1 M7 I1 M7 D1 M6 I4 M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=75.2;identity=95.1;matches=1289;mismatches=45;indels=21;unknowns=2
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Arub72-17344_Gorai.013G136700.1.path1;Name=Arub72-17344_Gorai.013G136700.1;Target=Arub72-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=94.8;matches=1249;mismatches=54;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Ama006-17344_Gorai.013G136700.1.path1;Name=Ama006-17344_Gorai.013G136700.1;Target=Ama006-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=94.9;matches=1250;mismatches=53;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Ama029-17344_Gorai.013G136700.1.path1;Name=Ama029-17344_Gorai.013G136700.1;Target=Ama029-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=94.8;matches=1249;mismatches=54;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Ama301-17344_Gorai.013G136700.1.path1;Name=Ama301-17344_Gorai.013G136700.1;Target=Ama301-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.1;matches=1252;mismatches=51;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Aza081-17344_Gorai.013G136700.1.path1;Name=Aza081-17344_Gorai.013G136700.1;Target=Aza081-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M18 D1 M86 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.2;matches=1254;mismatches=49;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Azp029-17344_Gorai.013G136700.1.path1;Name=Azp029-17344_Gorai.013G136700.1;Target=Azp029-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=94.8;matches=1249;mismatches=54;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1654157	1664012	94	-	.	ID=Agra90-17344_Gorai.013G136700.1.path1;Name=Agra90-17344_Gorai.013G136700.1;Target=Agra90-17344_Gorai.013G136700.1 227 989 +;Gap=M55 N89 M87 N2684 M22 D1 M82 N928 M86 I3 M50 N4012 M155 N1393 M201 D3 M8;coverage=42.2;identity=95.4;matches=718;mismatches=28;indels=7;unknowns=0
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Aru124-17344_Gorai.013G136700.1.path1;Name=Aru124-17344_Gorai.013G136700.1;Target=Aru124-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=94.9;matches=1250;mismatches=53;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1657181	94	-	.	ID=Aza043-17344_Gorai.013G136700.1.path1;Name=Aza043-17344_Gorai.013G136700.1;Target=Aza043-17344_Gorai.013G136700.1 739 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M87;coverage=57.1;identity=95.1;matches=978;mismatches=42;indels=8;unknowns=1
Scaffold202	Bombax	EST_match	1644977	1654213	94	-	.	ID=Agra111-17344_Gorai.013G136700.1.path1;Name=Agra111-17344_Gorai.013G136700.1;Target=Agra111-17344_Gorai.013G136700.1 933 1770 +;Gap=M100 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M56;coverage=46.3;identity=95.0;matches=790;mismatches=35;indels=7;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Aza143-17344_Gorai.013G136700.1.path1;Name=Aza143-17344_Gorai.013G136700.1;Target=Aza143-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.1;matches=1253;mismatches=50;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Adi010-17344_Gorai.013G136700.1.path1;Name=Adi010-17344_Gorai.013G136700.1;Target=Adi010-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.1;matches=1253;mismatches=50;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Aru117-17344_Gorai.013G136700.1.path1;Name=Aru117-17344_Gorai.013G136700.1;Target=Aru117-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.1;matches=1253;mismatches=50;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Aru068-17344_Gorai.013G136700.1.path1;Name=Aru068-17344_Gorai.013G136700.1;Target=Aru068-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=94.8;matches=1249;mismatches=54;indels=14;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1657181	94	-	.	ID=Aza060-17344_Gorai.013G136700.1.path1;Name=Aza060-17344_Gorai.013G136700.1;Target=Aza060-17344_Gorai.013G136700.1 739 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M87;coverage=57.1;identity=95.0;matches=977;mismatches=43;indels=8;unknowns=1
Scaffold202	Bombax	EST_match	1644976	1662407	94	-	.	ID=Aru083-17344_Gorai.013G136700.1.path1;Name=Aru083-17344_Gorai.013G136700.1;Target=Aru083-17344_Gorai.013G136700.1 450 1771 +;Gap=M101 N534 M49 N1993 M102 N1106 M108 N84 M60 N83 M127 N266 M120 I7 M8 N1481 M96 N2864 M54 N89 M87 N2684 M22 D1 M82 N928 M84 N749 M25 I6 M24 N3266 M155;coverage=73.1;identity=95.1;matches=1253;mismatches=50;indels=14;unknowns=1
