Scaffold71	Bombax	EST_match	2346308	2351409	91	-	.	ID=Adi001-17458_Gorai.010G131600.2.path1;Name=Adi001-17458_Gorai.010G131600.2;Target=Adi001-17458_Gorai.010G131600.2 1 1163 +;Gap=M473 N2027 M200 N115 M94 N88 M85 N133 M89 N1353 M158 N223 M64;coverage=100.0;identity=93.6;matches=1089;mismatches=74;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2346308	2351122	93	-	.	ID=Adi002-17458_Gorai.010G131600.2.path1;Name=Adi002-17458_Gorai.010G131600.2;Target=Adi002-17458_Gorai.010G131600.2 65 1163 +;Gap=M473 N2027 M200 N115 M94 N88 M85 N133 M89 N1353 M158;coverage=94.5;identity=94.6;matches=1040;mismatches=59;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2346308	2351122	92	-	.	ID=Adi003-17458_Gorai.010G131600.2.path1;Name=Adi003-17458_Gorai.010G131600.2;Target=Adi003-17458_Gorai.010G131600.2 65 1163 +;Gap=M473 N2027 M200 N115 M94 N88 M85 N133 M89 N1353 M158;coverage=94.5;identity=94.5;matches=1039;mismatches=60;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2346308	2351409	92	-	.	ID=Aga001-17458_Gorai.010G131600.2.path1;Name=Aga001-17458_Gorai.010G131600.2;Target=Aga001-17458_Gorai.010G131600.2 1 1163 +;Gap=M473 N2027 M200 N115 M94 N88 M85 N133 M89 N1353 M158 N223 M64;coverage=100.0;identity=94.5;matches=1099;mismatches=64;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2346308	2351409	93	-	.	ID=Aga002-17458_Gorai.010G131600.2.path1;Name=Aga002-17458_Gorai.010G131600.2;Target=Aga002-17458_Gorai.010G131600.2 1 1160 +;Gap=M473 N2027 M200 N115 M94 N88 M85 N133 M87 N1356 M157 N223 M64;coverage=100.0;identity=94.5;matches=1096;mismatches=64;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2346308	2351409	92	-	.	ID=Age001-17458_Gorai.010G131600.2.path1;Name=Age001-17458_Gorai.010G131600.2;Target=Age001-17458_Gorai.010G131600.2 1 1163 +;Gap=M473 N2027 M200 N115 M94 N88 M85 N133 M89 N1353 M158 N223 M64;coverage=100.0;identity=93.8;matches=1091;mismatches=72;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2346308	2351409	93	-	.	ID=Ama006-17458_Gorai.010G131600.2.path1;Name=Ama006-17458_Gorai.010G131600.2;Target=Ama006-17458_Gorai.010G131600.2 1 1160 +;Gap=M473 N2027 M200 N115 M94 N88 M85 N133 M87 N1356 M157 N223 M64;coverage=100.0;identity=94.6;matches=1097;mismatches=63;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2346308	2351409	93	-	.	ID=Ama018-17458_Gorai.010G131600.2.path1;Name=Ama018-17458_Gorai.010G131600.2;Target=Ama018-17458_Gorai.010G131600.2 1 1160 +;Gap=M473 N2027 M200 N115 M94 N88 M85 N133 M87 N1356 M157 N223 M64;coverage=100.0;identity=94.6;matches=1097;mismatches=63;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2346308	2351409	92	-	.	ID=Ape001-17458_Gorai.010G131600.2.path1;Name=Ape001-17458_Gorai.010G131600.2;Target=Ape001-17458_Gorai.010G131600.2 1 1163 +;Gap=M473 N2027 M200 N115 M94 N88 M85 N133 M89 N1353 M158 N223 M64;coverage=100.0;identity=94.2;matches=1095;mismatches=68;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2346308	2351409	92	-	.	ID=Ape009-17458_Gorai.010G131600.2.path1;Name=Ape009-17458_Gorai.010G131600.2;Target=Ape009-17458_Gorai.010G131600.2 1 1160 +;Gap=M473 N2027 M200 N115 M94 N88 M85 N133 M87 N1356 M157 N223 M64;coverage=100.0;identity=94.5;matches=1096;mismatches=64;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2346308	2351409	93	-	.	ID=Aru001-17458_Gorai.010G131600.2.path1;Name=Aru001-17458_Gorai.010G131600.2;Target=Aru001-17458_Gorai.010G131600.2 1 1160 +;Gap=M473 N2027 M200 N115 M94 N88 M85 N133 M87 N1356 M157 N223 M64;coverage=100.0;identity=94.6;matches=1097;mismatches=63;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2346308	2351409	92	-	.	ID=Aru127-17458_Gorai.010G131600.2.path1;Name=Aru127-17458_Gorai.010G131600.2;Target=Aru127-17458_Gorai.010G131600.2 1 1160 +;Gap=M473 N2027 M200 N115 M94 N88 M85 N133 M87 N1356 M157 N223 M64;coverage=100.0;identity=94.6;matches=1097;mismatches=63;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2346308	2351409	92	-	.	ID=Asu001-17458_Gorai.010G131600.2.path1;Name=Asu001-17458_Gorai.010G131600.2;Target=Asu001-17458_Gorai.010G131600.2 1 1163 +;Gap=M473 N2027 M200 N115 M94 N88 M85 N133 M89 N1353 M158 N223 M64;coverage=100.0;identity=94.6;matches=1100;mismatches=63;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2346308	2351409	92	-	.	ID=Aza037-17458_Gorai.010G131600.2.path1;Name=Aza037-17458_Gorai.010G131600.2;Target=Aza037-17458_Gorai.010G131600.2 1 1160 +;Gap=M473 N2027 M200 N115 M94 N88 M85 N133 M87 N1356 M157 N223 M64;coverage=100.0;identity=94.5;matches=1096;mismatches=64;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2346308	2351409	92	-	.	ID=Aza135-17458_Gorai.010G131600.2.path1;Name=Aza135-17458_Gorai.010G131600.2;Target=Aza135-17458_Gorai.010G131600.2 1 1160 +;Gap=M473 N2027 M200 N115 M94 N88 M85 N133 M87 N1356 M157 N223 M64;coverage=100.0;identity=94.3;matches=1094;mismatches=66;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2346308	2351123	100	-	.	ID=Bce020-17458_Gorai.010G131600.2.path1;Name=Bce020-17458_Gorai.010G131600.2;Target=Bce020-17458_Gorai.010G131600.2 64 1163 +;Gap=M473 N2027 M200 N115 M94 N88 M85 N133 M89 N1353 M159;coverage=94.6;identity=100.0;matches=1100;mismatches=0;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2346308	2351409	93	-	.	ID=Pcr070-17458_Gorai.010G131600.2.path1;Name=Pcr070-17458_Gorai.010G131600.2;Target=Pcr070-17458_Gorai.010G131600.2 1 1163 +;Gap=M473 N2027 M200 N115 M94 N88 M85 N133 M89 N1353 M158 N223 M64;coverage=100.0;identity=95.6;matches=1112;mismatches=51;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2346308	2351388	94	-	.	ID=Smi165-17458_Gorai.010G131600.2.path1;Name=Smi165-17458_Gorai.010G131600.2;Target=Smi165-17458_Gorai.010G131600.2 19 1160 +;Gap=M473 N2027 M200 N115 M94 N88 M85 N133 M44 N374 M43 N982 M157 N223 M40 I3 M3;coverage=98.4;identity=95.8;matches=1094;mismatches=45;indels=3;unknowns=0
