Scaffold258	Bombax	EST_match	3445363	3449886	91	-	.	ID=Adi001-17633_Gorai.007G129100.7.path1;Name=Adi001-17633_Gorai.007G129100.7;Target=Adi001-17633_Gorai.007G129100.7 4 1686 +;Gap=M98 N439 M97 N260 M121 D1 M13 I2 M86 D6 M1 D5 M7 D1 M7 D1 M3 D1 M14 I3 M11 I6 M339 N680 M158 N149 M232 N159 M136 N363 M103 N787 M246;coverage=99.8;identity=91.7;matches=1557;mismatches=115;indels=26;unknowns=0
Scaffold258	Bombax	EST_match	3445363	3449886	91	-	.	ID=Adi002-17633_Gorai.007G129100.7.path1;Name=Adi002-17633_Gorai.007G129100.7;Target=Adi002-17633_Gorai.007G129100.7 4 1695 +;Gap=M98 N439 M97 N260 M121 D1 M13 I2 M86 D6 M2 D5 M5 I14 M36 D8 M334 N680 M158 N149 M232 N159 M136 N363 M103 N778 M255;coverage=99.8;identity=91.6;matches=1569;mismatches=107;indels=36;unknowns=0
Scaffold258	Bombax	EST_match	3445363	3449886	91	-	.	ID=Adi003-17633_Gorai.007G129100.7.path1;Name=Adi003-17633_Gorai.007G129100.7;Target=Adi003-17633_Gorai.007G129100.7 4 1695 +;Gap=M98 N439 M97 N260 M121 D1 M13 I2 M86 D6 M2 D5 M5 I14 M36 D8 M334 N680 M158 N149 M232 N159 M136 N363 M103 N778 M255;coverage=99.8;identity=91.6;matches=1569;mismatches=107;indels=36;unknowns=0
Scaffold258	Bombax	EST_match	3445363	3449886	91	-	.	ID=Aga001-17633_Gorai.007G129100.7.path1;Name=Aga001-17633_Gorai.007G129100.7;Target=Aga001-17633_Gorai.007G129100.7 4 1680 +;Gap=M98 N439 M97 N260 M121 D1 M8 D6 M37 D1 M54 D3 M20 I1 M26 D6 M334 N680 M158 N149 M232 N159 M136 N363 M103 N778 M202 D3 M50;coverage=99.8;identity=91.8;matches=1557;mismatches=119;indels=21;unknowns=0
Scaffold258	Bombax	EST_match	3445363	3449886	91	-	.	ID=Aga002-17633_Gorai.007G129100.7.path1;Name=Aga002-17633_Gorai.007G129100.7;Target=Aga002-17633_Gorai.007G129100.7 4 1689 +;Gap=M98 N439 M97 N260 M121 D2 M8 D5 M37 D1 M58 I7 M45 D6 M334 N680 M158 N149 M232 N159 M136 N363 M103 N778 M202 D3 M50;coverage=99.8;identity=92.0;matches=1566;mismatches=113;indels=24;unknowns=0
Scaffold258	Bombax	EST_match	3445363	3449886	91	-	.	ID=Age001-17633_Gorai.007G129100.7.path1;Name=Age001-17633_Gorai.007G129100.7;Target=Age001-17633_Gorai.007G129100.7 4 1698 +;Gap=M98 N439 M97 N260 M121 D1 M18 D1 M91 I16 M45 D6 M334 N680 M158 N149 M232 N159 M136 N363 M103 N787 M246;coverage=99.8;identity=92.5;matches=1575;mismatches=104;indels=24;unknowns=0
Scaffold258	Bombax	EST_match	3445363	3449886	91	-	.	ID=Ama006-17633_Gorai.007G129100.7.path1;Name=Ama006-17633_Gorai.007G129100.7;Target=Ama006-17633_Gorai.007G129100.7 4 1680 +;Gap=M98 N439 M97 N260 M121 D1 M18 D1 M101 I1 M5 D3 M27 D6 M334 N680 M158 N149 M232 N159 M136 N363 M103 N787 M246;coverage=99.8;identity=92.9;matches=1568;mismatches=108;indels=12;unknowns=0
Scaffold258	Bombax	EST_match	3445363	3449886	91	-	.	ID=Ama018-17633_Gorai.007G129100.7.path1;Name=Ama018-17633_Gorai.007G129100.7;Target=Ama018-17633_Gorai.007G129100.7 4 1701 +;Gap=M98 N439 M97 N260 M121 D1 M18 D1 M91 I10 M45 D6 M334 N680 M158 N149 M232 N159 M136 N363 M103 N778 M255;coverage=99.8;identity=92.7;matches=1581;mismatches=107;indels=18;unknowns=0
Scaffold258	Bombax	EST_match	3445363	3449886	91	-	.	ID=Ape001-17633_Gorai.007G129100.7.path1;Name=Ape001-17633_Gorai.007G129100.7;Target=Ape001-17633_Gorai.007G129100.7 4 1692 +;Gap=M98 N439 M97 N260 M121 D1 M18 D1 M91 I10 M45 D6 M334 N680 M158 N149 M232 N159 M136 N363 M103 N787 M246;coverage=99.8;identity=92.6;matches=1572;mismatches=107;indels=18;unknowns=0
Scaffold258	Bombax	EST_match	3445363	3449886	91	-	.	ID=Ape009-17633_Gorai.007G129100.7.path1;Name=Ape009-17633_Gorai.007G129100.7;Target=Ape009-17633_Gorai.007G129100.7 4 1680 +;Gap=M98 N439 M97 N260 M121 D1 M8 D6 M37 D1 M66 D1 M11 I3 M10 D4 M351 N680 M158 N149 M232 N159 M136 N363 M103 N787 M246;coverage=99.8;identity=92.0;matches=1554;mismatches=120;indels=16;unknowns=0
Scaffold258	Bombax	EST_match	3445363	3449886	91	-	.	ID=Aru001-17633_Gorai.007G129100.7.path1;Name=Aru001-17633_Gorai.007G129100.7;Target=Aru001-17633_Gorai.007G129100.7 4 1680 +;Gap=M98 N439 M97 N260 M121 D1 M8 D6 M13 D1 M90 D1 M11 I3 M21 D4 M340 N680 M158 N149 M232 N159 M136 N363 M103 N787 M246;coverage=99.8;identity=92.0;matches=1555;mismatches=119;indels=16;unknowns=0
Scaffold258	Bombax	EST_match	3445363	3449886	91	-	.	ID=Aru127-17633_Gorai.007G129100.7.path1;Name=Aru127-17633_Gorai.007G129100.7;Target=Aru127-17633_Gorai.007G129100.7 4 1680 +;Gap=M98 N439 M97 N260 M121 D1 M8 D6 M37 D1 M58 I2 M37 D4 M4 D6 M334 N680 M158 N149 M232 N159 M136 N363 M103 N778 M202 D3 M50;coverage=99.8;identity=92.3;matches=1567;mismatches=108;indels=23;unknowns=0
Scaffold258	Bombax	EST_match	3445363	3449886	91	-	.	ID=Asu001-17633_Gorai.007G129100.7.path1;Name=Asu001-17633_Gorai.007G129100.7;Target=Asu001-17633_Gorai.007G129100.7 4 1686 +;Gap=M98 N439 M97 N260 M121 D1 M18 D1 M99 D1 M11 I3 M10 D4 M351 N680 M158 N149 M232 N159 M136 N363 M103 N787 M246;coverage=99.8;identity=92.4;matches=1562;mismatches=118;indels=10;unknowns=0
Scaffold258	Bombax	EST_match	3445363	3449886	91	-	.	ID=Aza037-17633_Gorai.007G129100.7.path1;Name=Aza037-17633_Gorai.007G129100.7;Target=Aza037-17633_Gorai.007G129100.7 4 1686 +;Gap=M98 N439 M97 N260 M121 D1 M18 D1 M99 D1 M11 I3 M10 D4 M351 N680 M158 N149 M232 N159 M136 N363 M103 N787 M246;coverage=99.8;identity=92.5;matches=1564;mismatches=116;indels=10;unknowns=0
Scaffold258	Bombax	EST_match	3447858	3448325	100	-	.	ID=Aza135-17633_Gorai.007G129100.7.path1;Name=Aza135-17633_Gorai.007G129100.7;Target=Aza135-17633_Gorai.007G129100.7 424 732 +;Gap=M235 N159 M74;coverage=18.0;identity=99.7;matches=308;mismatches=1;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	3445369	3449880	93	-	.	ID=Bce020-17633_Gorai.007G129100.7.path1;Name=Bce020-17633_Gorai.007G129100.7;Target=Bce020-17633_Gorai.007G129100.7 10 1662 +;Gap=M92 N439 M97 N260 M121 D2 M98 D3 M51 D2 M340 N680 M158 N149 M232 N159 M136 N363 M104 N787 M128 D15 M96;coverage=99.1;identity=93.2;matches=1561;mismatches=92;indels=22;unknowns=0
