Scaffold363	Bombax	EST_match	99887	109052	95	+	.	ID=Adi001-180_Gorai.004G293400.1.path1;Name=Adi001-180_Gorai.004G293400.1;Target=Adi001-180_Gorai.004G293400.1 18 5898 +;Gap=M17 D6 M20 I2 M3 I1 M127 N532 M88 N229 M117 N99 M179 N127 M871 N119 M98 N118 M424 N233 M603 N103 M183 N214 M555 N220 M111 N746 M119 N127 M352 N43 M1 I1 M1222 N369 M706 D2 M21 I1 M17 D3 M42;coverage=99.7;identity=94.8;matches=5585;mismatches=291;indels=16;unknowns=0
Scaffold363	Bombax	EST_match	99887	109052	95	+	.	ID=Adi002-180_Gorai.004G293400.1.path1;Name=Adi002-180_Gorai.004G293400.1;Target=Adi002-180_Gorai.004G293400.1 18 5895 +;Gap=M17 D6 M20 I2 M3 I1 M127 N535 M85 N229 M117 N99 M179 N127 M871 N119 M98 N118 M424 N233 M603 N103 M183 N214 M555 N220 M111 N746 M119 N127 M352 N43 M1 I1 M1222 N369 M706 D2 M21 I1 M17 D3 M42;coverage=99.7;identity=94.8;matches=5583;mismatches=290;indels=16;unknowns=0
Scaffold363	Bombax	EST_match	99887	109052	95	+	.	ID=Adi003-180_Gorai.004G293400.1.path1;Name=Adi003-180_Gorai.004G293400.1;Target=Adi003-180_Gorai.004G293400.1 18 5895 +;Gap=M17 D6 M20 I2 M3 I1 M127 N535 M85 N229 M117 N99 M179 N127 M871 N119 M98 N118 M424 N233 M603 N103 M183 N214 M555 N220 M111 N746 M119 N127 M352 N43 M1 I1 M1222 N369 M706 D2 M21 I1 M17 D3 M42;coverage=99.7;identity=94.8;matches=5584;mismatches=289;indels=16;unknowns=0
Scaffold363	Bombax	EST_match	99887	109052	95	+	.	ID=Aga001-180_Gorai.004G293400.1.path1;Name=Aga001-180_Gorai.004G293400.1;Target=Aga001-180_Gorai.004G293400.1 18 5895 +;Gap=M17 D6 M20 I2 M3 I1 M127 N535 M85 N229 M117 N99 M179 N127 M871 N119 M98 N118 M424 N233 M603 N103 M183 N214 M555 N220 M111 N746 M119 N127 M352 N43 M1 I1 M1222 N369 M706 D2 M21 I1 M17 D3 M42;coverage=99.7;identity=94.7;matches=5579;mismatches=294;indels=16;unknowns=0
Scaffold363	Bombax	EST_match	99887	109052	95	+	.	ID=Aga002-180_Gorai.004G293400.1.path1;Name=Aga002-180_Gorai.004G293400.1;Target=Aga002-180_Gorai.004G293400.1 18 5895 +;Gap=M17 D6 M20 I2 M3 I1 M127 N535 M85 N229 M117 N99 M179 N127 M871 N119 M98 N118 M424 N233 M603 N103 M183 N214 M555 N220 M111 N746 M119 N127 M352 N43 M1 I1 M1222 N369 M706 D2 M21 I1 M17 D3 M42;coverage=99.7;identity=94.7;matches=5576;mismatches=297;indels=16;unknowns=0
Scaffold363	Bombax	EST_match	99887	109052	95	+	.	ID=Age001-180_Gorai.004G293400.1.path1;Name=Age001-180_Gorai.004G293400.1;Target=Age001-180_Gorai.004G293400.1 18 5898 +;Gap=M17 D6 M20 I2 M3 I1 M127 N532 M88 N229 M117 N99 M179 N127 M871 N119 M98 N118 M424 N233 M603 N103 M183 N214 M555 N220 M111 N746 M119 N127 M352 N43 M1 I1 M1222 N369 M706 D2 M21 I1 M17 D3 M42;coverage=99.7;identity=94.5;matches=5565;mismatches=311;indels=16;unknowns=0
Scaffold363	Bombax	EST_match	99887	109052	95	+	.	ID=Ama006-180_Gorai.004G293400.1.path1;Name=Ama006-180_Gorai.004G293400.1;Target=Ama006-180_Gorai.004G293400.1 18 5895 +;Gap=M17 D6 M20 I2 M3 I1 M127 N535 M85 N229 M117 N99 M179 N127 M871 N119 M98 N118 M424 N233 M603 N103 M183 N214 M555 N220 M111 N746 M119 N127 M352 N43 M1 I1 M1222 N369 M706 D2 M21 I1 M17 D3 M42;coverage=99.7;identity=94.8;matches=5580;mismatches=293;indels=16;unknowns=0
Scaffold363	Bombax	EST_match	99887	109052	95	+	.	ID=Ama018-180_Gorai.004G293400.1.path1;Name=Ama018-180_Gorai.004G293400.1;Target=Ama018-180_Gorai.004G293400.1 18 5895 +;Gap=M17 D6 M20 I2 M3 I1 M127 N535 M85 N229 M117 N99 M179 N127 M871 N119 M98 N118 M424 N233 M603 N103 M183 N214 M555 N220 M111 N746 M119 N127 M352 N43 M1 I1 M1222 N369 M706 D2 M21 I1 M17 D3 M42;coverage=99.7;identity=94.8;matches=5581;mismatches=292;indels=16;unknowns=0
Scaffold363	Bombax	EST_match	99887	109052	95	+	.	ID=Ape001-180_Gorai.004G293400.1.path1;Name=Ape001-180_Gorai.004G293400.1;Target=Ape001-180_Gorai.004G293400.1 18 5898 +;Gap=M17 D6 M20 I2 M3 I1 M127 N532 M88 N229 M117 N99 M179 N127 M871 N119 M98 N118 M424 N233 M603 N103 M183 N214 M555 N220 M111 N746 M119 N127 M352 N43 M1 I1 M1222 N369 M706 D2 M21 I1 M17 D3 M42;coverage=99.7;identity=94.8;matches=5585;mismatches=291;indels=16;unknowns=0
Scaffold363	Bombax	EST_match	99887	109052	95	+	.	ID=Ape009-180_Gorai.004G293400.1.path1;Name=Ape009-180_Gorai.004G293400.1;Target=Ape009-180_Gorai.004G293400.1 18 5895 +;Gap=M17 D6 M20 I2 M3 I1 M127 N535 M85 N229 M117 N99 M179 N127 M871 N119 M98 N118 M424 N233 M603 N103 M183 N214 M555 N220 M111 N746 M119 N127 M352 N43 M1 I1 M1222 N369 M706 D2 M21 I1 M17 D3 M42;coverage=99.7;identity=94.8;matches=5581;mismatches=292;indels=16;unknowns=0
Scaffold363	Bombax	EST_match	99887	109052	95	+	.	ID=Aru001-180_Gorai.004G293400.1.path1;Name=Aru001-180_Gorai.004G293400.1;Target=Aru001-180_Gorai.004G293400.1 18 5895 +;Gap=M17 D6 M20 I2 M3 I1 M127 N535 M85 N229 M117 N99 M179 N127 M871 N119 M98 N118 M424 N233 M603 N103 M183 N214 M555 N220 M111 N746 M119 N127 M352 N43 M1223 N369 M706 D2 M21 I1 M17 D3 M42;coverage=99.7;identity=94.5;matches=5566;mismatches=307;indels=15;unknowns=0
Scaffold363	Bombax	EST_match	99887	109052	95	+	.	ID=Aru127-180_Gorai.004G293400.1.path1;Name=Aru127-180_Gorai.004G293400.1;Target=Aru127-180_Gorai.004G293400.1 18 5895 +;Gap=M17 D6 M20 I2 M3 I1 M127 N535 M85 N229 M117 N99 M179 N127 M871 N119 M98 N118 M424 N233 M603 N103 M183 N214 M555 N220 M111 N746 M119 N127 M352 N43 M1 I1 M1222 N369 M706 D2 M21 I1 M17 D3 M42;coverage=99.7;identity=94.5;matches=5567;mismatches=306;indels=16;unknowns=0
Scaffold363	Bombax	EST_match	99887	109052	95	+	.	ID=Asu001-180_Gorai.004G293400.1.path1;Name=Asu001-180_Gorai.004G293400.1;Target=Asu001-180_Gorai.004G293400.1 18 5895 +;Gap=M17 D6 M20 I2 M3 I1 M127 N535 M85 N229 M117 N99 M179 N127 M871 N119 M98 N118 M424 N233 M603 N103 M183 N214 M555 N220 M111 N746 M119 N127 M352 N43 M1 I1 M1222 N369 M706 D2 M21 I1 M17 D3 M42;coverage=99.7;identity=94.7;matches=5578;mismatches=295;indels=16;unknowns=0
Scaffold363	Bombax	EST_match	99887	109052	95	+	.	ID=Aza037-180_Gorai.004G293400.1.path1;Name=Aza037-180_Gorai.004G293400.1;Target=Aza037-180_Gorai.004G293400.1 18 5895 +;Gap=M17 D6 M20 I2 M3 I1 M127 N535 M85 N229 M117 N99 M179 N127 M871 N119 M98 N118 M424 N233 M603 N103 M183 N214 M555 N220 M111 N746 M119 N127 M352 N43 M1 I1 M1222 N369 M706 D2 M21 I1 M17 D3 M42;coverage=99.7;identity=94.8;matches=5580;mismatches=293;indels=16;unknowns=0
Scaffold363	Bombax	EST_match	99887	109052	94	+	.	ID=Aza135-180_Gorai.004G293400.1.path1;Name=Aza135-180_Gorai.004G293400.1;Target=Aza135-180_Gorai.004G293400.1 18 5895 +;Gap=M17 D6 M20 I2 M3 I1 M127 N535 M85 N229 M117 N99 M179 N127 M871 N119 M98 N118 M424 N233 M603 N103 M183 N214 M555 N220 M111 N746 M119 N127 M352 N43 M1 I1 M1222 N369 M399 I6 M9 D6 M292 D2 M21 I1 M17 D3 M42;coverage=99.7;identity=94.4;matches=5563;mismatches=304;indels=28;unknowns=0
Scaffold363	Bombax	EST_match	100877	109052	98	+	.	ID=Bce020-180_Gorai.004G293400.1.path1;Name=Bce020-180_Gorai.004G293400.1;Target=Bce020-180_Gorai.004G293400.1 132 5792 +;Gap=M149 N99 M179 N127 M871 N119 M98 N118 M424 N233 M603 N103 M183 N214 M555 N220 M111 N746 M119 N127 M353 D42 M1223 N369 M719 I2 M72;coverage=97.7;identity=99.0;matches=5645;mismatches=14;indels=44;unknowns=0
Scaffold363	Bombax	EST_match	100591	108970	95	+	.	ID=Pcr070-180_Gorai.004G293400.1.path1;Name=Pcr070-180_Gorai.004G293400.1;Target=Pcr070-180_Gorai.004G293400.1 202 5826 +;Gap=M89 N229 M117 N99 M179 N127 M871 N119 M98 N118 M424 N233 M254 D3 M346 N103 M183 N214 M124 D3 M428 N220 M111 N746 M119 N127 M352 N43 M1 I1 M1222 N369 M668 D3 M38;coverage=95.2;identity=94.8;matches=5341;mismatches=283;indels=10;unknowns=0
Scaffold363	Bombax	EST_match	99885	109052	93	+	.	ID=Smi165-180_Gorai.004G293400.1.path1;Name=Smi165-180_Gorai.004G293400.1;Target=Smi165-180_Gorai.004G293400.1 19 5919 +;Gap=M19 D6 M164 N517 M89 N229 M117 N99 M179 N127 M871 N119 M98 N118 M424 N233 M603 N103 M183 N214 M555 N220 M111 N746 M119 N127 M352 N43 M1 I1 M1222 N369 M533 I9 M91 D3 M79 D2 M21 I1 M17 D3 M42;coverage=99.7;identity=95.1;matches=5626;mismatches=264;indels=25;unknowns=0
