Scaffold412	Bombax	EST_match	532849	534599	94	-	.	ID=Adi001-18105_Gorai.008G211000.1_P1.path1;Name=Adi001-18105_Gorai.008G211000.1_P1;Target=Adi001-18105_Gorai.008G211000.1_P1 1 1184 +;Gap=M546 N353 M242 N214 M396;coverage=99.9;identity=95.0;matches=1125;mismatches=59;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	532849	534599	94	-	.	ID=Adi002-18105_Gorai.008G211000.1_P1.path1;Name=Adi002-18105_Gorai.008G211000.1_P1;Target=Adi002-18105_Gorai.008G211000.1_P1 1 1184 +;Gap=M546 N353 M242 N214 M396;coverage=99.9;identity=94.8;matches=1123;mismatches=61;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	532849	534599	94	-	.	ID=Adi003-18105_Gorai.008G211000.1_P1.path1;Name=Adi003-18105_Gorai.008G211000.1_P1;Target=Adi003-18105_Gorai.008G211000.1_P1 1 1184 +;Gap=M546 N353 M242 N214 M396;coverage=99.9;identity=94.8;matches=1123;mismatches=61;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	532849	534599	94	-	.	ID=Aga001-18105_Gorai.008G211000.1_P1.path1;Name=Aga001-18105_Gorai.008G211000.1_P1;Target=Aga001-18105_Gorai.008G211000.1_P1 1 1184 +;Gap=M546 N353 M242 N214 M396;coverage=99.9;identity=95.3;matches=1128;mismatches=56;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	532849	534599	94	-	.	ID=Aga002-18105_Gorai.008G211000.1_P1.path1;Name=Aga002-18105_Gorai.008G211000.1_P1;Target=Aga002-18105_Gorai.008G211000.1_P1 1 1184 +;Gap=M546 N353 M242 N214 M396;coverage=99.9;identity=95.2;matches=1127;mismatches=57;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	532849	534599	93	-	.	ID=Age001-18105_Gorai.008G211000.1_P1.path1;Name=Age001-18105_Gorai.008G211000.1_P1;Target=Age001-18105_Gorai.008G211000.1_P1 1 1184 +;Gap=M546 N353 M242 N214 M396;coverage=99.9;identity=94.8;matches=1122;mismatches=62;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	532849	534599	95	-	.	ID=Ama006-18105_Gorai.008G211000.1_P1.path1;Name=Ama006-18105_Gorai.008G211000.1_P1;Target=Ama006-18105_Gorai.008G211000.1_P1 1 1184 +;Gap=M546 N353 M242 N214 M396;coverage=99.9;identity=94.9;matches=1124;mismatches=60;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	532849	534599	95	-	.	ID=Ama018-18105_Gorai.008G211000.1_P1.path1;Name=Ama018-18105_Gorai.008G211000.1_P1;Target=Ama018-18105_Gorai.008G211000.1_P1 1 1184 +;Gap=M546 N353 M242 N214 M396;coverage=99.9;identity=95.3;matches=1128;mismatches=56;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	532849	534599	94	-	.	ID=Ape001-18105_Gorai.008G211000.1_P1.path1;Name=Ape001-18105_Gorai.008G211000.1_P1;Target=Ape001-18105_Gorai.008G211000.1_P1 1 1185 +;Gap=M3 I1 M543 N353 M242 N214 M396;coverage=100.0;identity=95.1;matches=1127;mismatches=57;indels=1;unknowns=0
Scaffold412	Bombax	EST_match	532857	534599	95	-	.	ID=Ape009-18105_Gorai.008G211000.1_P1.path1;Name=Ape009-18105_Gorai.008G211000.1_P1;Target=Ape009-18105_Gorai.008G211000.1_P1 1 1176 +;Gap=M538 N353 M242 N214 M396;coverage=99.2;identity=95.2;matches=1119;mismatches=57;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	532849	534599	95	-	.	ID=Aru001-18105_Gorai.008G211000.1_P1.path1;Name=Aru001-18105_Gorai.008G211000.1_P1;Target=Aru001-18105_Gorai.008G211000.1_P1 1 1184 +;Gap=M546 N353 M242 N214 M396;coverage=99.9;identity=95.2;matches=1127;mismatches=57;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	532849	534599	94	-	.	ID=Aru127-18105_Gorai.008G211000.1_P1.path1;Name=Aru127-18105_Gorai.008G211000.1_P1;Target=Aru127-18105_Gorai.008G211000.1_P1 1 1184 +;Gap=M546 N353 M242 N214 M396;coverage=99.9;identity=95.2;matches=1127;mismatches=57;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	532857	534599	94	-	.	ID=Asu001-18105_Gorai.008G211000.1_P1.path1;Name=Asu001-18105_Gorai.008G211000.1_P1;Target=Asu001-18105_Gorai.008G211000.1_P1 1 1176 +;Gap=M538 N353 M242 N214 M396;coverage=99.2;identity=95.2;matches=1119;mismatches=57;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	532849	534599	95	-	.	ID=Aza037-18105_Gorai.008G211000.1_P1.path1;Name=Aza037-18105_Gorai.008G211000.1_P1;Target=Aza037-18105_Gorai.008G211000.1_P1 1 1184 +;Gap=M546 N353 M242 N214 M396;coverage=99.9;identity=95.3;matches=1128;mismatches=56;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	532849	534599	95	-	.	ID=Aza135-18105_Gorai.008G211000.1_P1.path1;Name=Aza135-18105_Gorai.008G211000.1_P1;Target=Aza135-18105_Gorai.008G211000.1_P1 1 1184 +;Gap=M546 N353 M242 N214 M396;coverage=99.9;identity=95.3;matches=1128;mismatches=56;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	532848	533992	99	-	.	ID=Bce020-18105_Gorai.008G211000.1_P1.path1;Name=Bce020-18105_Gorai.008G211000.1_P1;Target=Bce020-18105_Gorai.008G211000.1_P1 394 1185 +;Gap=M547 N353 M245;coverage=66.8;identity=99.6;matches=789;mismatches=3;indels=0;unknowns=0
Scaffold412	Bombax	EST_match	532850	534599	94	-	.	ID=Pcr070-18105_Gorai.008G211000.1_P1.path1;Name=Pcr070-18105_Gorai.008G211000.1_P1;Target=Pcr070-18105_Gorai.008G211000.1_P1 1 1184 +;Gap=M25 I1 M520 N353 M242 N214 M396;coverage=99.8;identity=95.4;matches=1129;mismatches=54;indels=1;unknowns=0
Scaffold412	Bombax	EST_match	532860	534599	95	-	.	ID=Smi165-18105_Gorai.008G211000.1_P1.path1;Name=Smi165-18105_Gorai.008G211000.1_P1;Target=Smi165-18105_Gorai.008G211000.1_P1 1 1173 +;Gap=M535 N353 M242 N214 M396;coverage=99.0;identity=96.0;matches=1126;mismatches=47;indels=0;unknowns=0
