Scaffold63	Bombax	EST_match	448673	450388	95	-	.	ID=Adi001-18105_Gorai.008G211000.1_P2.path1;Name=Adi001-18105_Gorai.008G211000.1_P2;Target=Adi001-18105_Gorai.008G211000.1_P2 1 1185 +;Gap=M547 N315 M242 N216 M396;coverage=100.0;identity=96.2;matches=1140;mismatches=45;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	448673	450388	95	-	.	ID=Adi002-18105_Gorai.008G211000.1_P2.path1;Name=Adi002-18105_Gorai.008G211000.1_P2;Target=Adi002-18105_Gorai.008G211000.1_P2 1 1185 +;Gap=M547 N315 M242 N216 M396;coverage=100.0;identity=95.9;matches=1137;mismatches=48;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	448673	450388	95	-	.	ID=Adi003-18105_Gorai.008G211000.1_P2.path1;Name=Adi003-18105_Gorai.008G211000.1_P2;Target=Adi003-18105_Gorai.008G211000.1_P2 1 1185 +;Gap=M547 N315 M242 N216 M396;coverage=100.0;identity=96.4;matches=1142;mismatches=43;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	448673	450388	95	-	.	ID=Aga001-18105_Gorai.008G211000.1_P2.path1;Name=Aga001-18105_Gorai.008G211000.1_P2;Target=Aga001-18105_Gorai.008G211000.1_P2 1 1185 +;Gap=M547 N315 M242 N216 M396;coverage=100.0;identity=96.3;matches=1141;mismatches=44;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	448673	450388	95	-	.	ID=Aga002-18105_Gorai.008G211000.1_P2.path1;Name=Aga002-18105_Gorai.008G211000.1_P2;Target=Aga002-18105_Gorai.008G211000.1_P2 1 1185 +;Gap=M547 N315 M242 N216 M396;coverage=100.0;identity=96.4;matches=1142;mismatches=43;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	448673	450388	95	-	.	ID=Age001-18105_Gorai.008G211000.1_P2.path1;Name=Age001-18105_Gorai.008G211000.1_P2;Target=Age001-18105_Gorai.008G211000.1_P2 1 1185 +;Gap=M547 N315 M242 N216 M396;coverage=100.0;identity=96.2;matches=1140;mismatches=45;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	448673	450388	95	-	.	ID=Ama006-18105_Gorai.008G211000.1_P2.path1;Name=Ama006-18105_Gorai.008G211000.1_P2;Target=Ama006-18105_Gorai.008G211000.1_P2 1 1185 +;Gap=M547 N315 M242 N216 M396;coverage=100.0;identity=96.0;matches=1138;mismatches=47;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	448673	450388	95	-	.	ID=Ama018-18105_Gorai.008G211000.1_P2.path1;Name=Ama018-18105_Gorai.008G211000.1_P2;Target=Ama018-18105_Gorai.008G211000.1_P2 1 1185 +;Gap=M547 N315 M242 N216 M396;coverage=100.0;identity=96.0;matches=1138;mismatches=47;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	448673	450388	95	-	.	ID=Ape001-18105_Gorai.008G211000.1_P2.path1;Name=Ape001-18105_Gorai.008G211000.1_P2;Target=Ape001-18105_Gorai.008G211000.1_P2 1 1185 +;Gap=M547 N315 M242 N216 M396;coverage=100.0;identity=96.0;matches=1138;mismatches=47;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	448673	450388	95	-	.	ID=Ape009-18105_Gorai.008G211000.1_P2.path1;Name=Ape009-18105_Gorai.008G211000.1_P2;Target=Ape009-18105_Gorai.008G211000.1_P2 1 1185 +;Gap=M547 N315 M242 N216 M396;coverage=100.0;identity=95.9;matches=1137;mismatches=48;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	448673	450388	95	-	.	ID=Aru001-18105_Gorai.008G211000.1_P2.path1;Name=Aru001-18105_Gorai.008G211000.1_P2;Target=Aru001-18105_Gorai.008G211000.1_P2 1 1185 +;Gap=M547 N315 M242 N216 M396;coverage=100.0;identity=95.9;matches=1137;mismatches=48;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	448673	450388	95	-	.	ID=Aru127-18105_Gorai.008G211000.1_P2.path1;Name=Aru127-18105_Gorai.008G211000.1_P2;Target=Aru127-18105_Gorai.008G211000.1_P2 1 1185 +;Gap=M547 N315 M242 N216 M396;coverage=100.0;identity=95.9;matches=1137;mismatches=48;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	448673	450388	95	-	.	ID=Asu001-18105_Gorai.008G211000.1_P2.path1;Name=Asu001-18105_Gorai.008G211000.1_P2;Target=Asu001-18105_Gorai.008G211000.1_P2 1 1185 +;Gap=M547 N315 M242 N216 M396;coverage=100.0;identity=96.4;matches=1142;mismatches=43;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	448676	450388	95	-	.	ID=Aza037-18105_Gorai.008G211000.1_P2.path1;Name=Aza037-18105_Gorai.008G211000.1_P2;Target=Aza037-18105_Gorai.008G211000.1_P2 1 1182 +;Gap=M544 N315 M242 N216 M396;coverage=99.7;identity=96.0;matches=1135;mismatches=47;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	448673	450388	95	-	.	ID=Aza135-18105_Gorai.008G211000.1_P2.path1;Name=Aza135-18105_Gorai.008G211000.1_P2;Target=Aza135-18105_Gorai.008G211000.1_P2 1 1185 +;Gap=M547 N315 M242 N216 M396;coverage=100.0;identity=96.2;matches=1140;mismatches=45;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	448673	450388	99	-	.	ID=Bce020-18105_Gorai.008G211000.1_P2.path1;Name=Bce020-18105_Gorai.008G211000.1_P2;Target=Bce020-18105_Gorai.008G211000.1_P2 1 1185 +;Gap=M547 N315 M242 N216 M396;coverage=100.0;identity=99.8;matches=1183;mismatches=2;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	448673	450388	96	-	.	ID=Pcr070-18105_Gorai.008G211000.1_P2.path1;Name=Pcr070-18105_Gorai.008G211000.1_P2;Target=Pcr070-18105_Gorai.008G211000.1_P2 1 1185 +;Gap=M547 N315 M242 N216 M396;coverage=100.0;identity=96.5;matches=1144;mismatches=41;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	448673	450388	95	-	.	ID=Smi165-18105_Gorai.008G211000.1_P2.path1;Name=Smi165-18105_Gorai.008G211000.1_P2;Target=Smi165-18105_Gorai.008G211000.1_P2 1 1185 +;Gap=M547 N315 M242 N216 M396;coverage=100.0;identity=96.3;matches=1141;mismatches=44;indels=0;unknowns=0
