Scaffold63	Bombax	EST_match	1716508	1719490	96	-	.	ID=Adi001-1827_Gorai.008G197200.1.path1;Name=Adi001-1827_Gorai.008G197200.1;Target=Adi001-1827_Gorai.008G197200.1 223 2705 +;Gap=M103 N86 M124 N298 M63 N116 M2193;coverage=91.8;identity=96.2;matches=2388;mismatches=95;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	1716508	1719490	96	-	.	ID=Adi002-1827_Gorai.008G197200.1.path1;Name=Adi002-1827_Gorai.008G197200.1;Target=Adi002-1827_Gorai.008G197200.1 223 2705 +;Gap=M103 N86 M124 N298 M63 N116 M2193;coverage=91.8;identity=96.2;matches=2388;mismatches=95;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	1716508	1719490	96	-	.	ID=Adi003-1827_Gorai.008G197200.1.path1;Name=Adi003-1827_Gorai.008G197200.1;Target=Adi003-1827_Gorai.008G197200.1 223 2705 +;Gap=M103 N86 M124 N298 M63 N116 M2193;coverage=91.8;identity=96.2;matches=2388;mismatches=95;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	1716508	1719490	95	-	.	ID=Aga001-1827_Gorai.008G197200.1.path1;Name=Aga001-1827_Gorai.008G197200.1;Target=Aga001-1827_Gorai.008G197200.1 223 2705 +;Gap=M103 N86 M124 N298 M63 N116 M2193;coverage=91.8;identity=96.3;matches=2391;mismatches=92;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	1716508	1719490	95	-	.	ID=Aga002-1827_Gorai.008G197200.1.path1;Name=Aga002-1827_Gorai.008G197200.1;Target=Aga002-1827_Gorai.008G197200.1 223 2705 +;Gap=M103 N86 M124 N298 M63 N116 M2193;coverage=91.8;identity=96.3;matches=2391;mismatches=92;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	1716508	1719497	96	-	.	ID=Age001-1827_Gorai.008G197200.1.path1;Name=Age001-1827_Gorai.008G197200.1;Target=Age001-1827_Gorai.008G197200.1 216 2726 +;Gap=M103 N86 M139 N277 M69 N116 M2200;coverage=92.1;identity=95.9;matches=2407;mismatches=104;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	1716508	1719490	96	-	.	ID=Ama006-1827_Gorai.008G197200.1.path1;Name=Ama006-1827_Gorai.008G197200.1;Target=Ama006-1827_Gorai.008G197200.1 223 2705 +;Gap=M103 N86 M124 N298 M63 N116 M2193;coverage=91.8;identity=96.5;matches=2397;mismatches=86;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	1716508	1719490	96	-	.	ID=Ama018-1827_Gorai.008G197200.1.path1;Name=Ama018-1827_Gorai.008G197200.1;Target=Ama018-1827_Gorai.008G197200.1 223 2705 +;Gap=M103 N86 M124 N298 M63 N116 M2193;coverage=91.8;identity=96.5;matches=2396;mismatches=87;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	1716508	1719490	96	-	.	ID=Ape001-1827_Gorai.008G197200.1.path1;Name=Ape001-1827_Gorai.008G197200.1;Target=Ape001-1827_Gorai.008G197200.1 223 2705 +;Gap=M103 N86 M124 N298 M63 N116 M2193;coverage=91.8;identity=96.5;matches=2397;mismatches=86;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	1716508	1719490	96	-	.	ID=Ape009-1827_Gorai.008G197200.1.path1;Name=Ape009-1827_Gorai.008G197200.1;Target=Ape009-1827_Gorai.008G197200.1 223 2705 +;Gap=M103 N86 M124 N298 M63 N116 M2193;coverage=91.8;identity=96.5;matches=2397;mismatches=86;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	1716508	1719490	96	-	.	ID=Aru001-1827_Gorai.008G197200.1.path1;Name=Aru001-1827_Gorai.008G197200.1;Target=Aru001-1827_Gorai.008G197200.1 223 2705 +;Gap=M103 N86 M124 N298 M63 N116 M2193;coverage=91.8;identity=96.2;matches=2388;mismatches=95;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	1716508	1719490	96	-	.	ID=Aru127-1827_Gorai.008G197200.1.path1;Name=Aru127-1827_Gorai.008G197200.1;Target=Aru127-1827_Gorai.008G197200.1 223 2705 +;Gap=M103 N86 M124 N298 M63 N116 M2193;coverage=91.8;identity=96.3;matches=2390;mismatches=93;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	1716508	1719490	95	-	.	ID=Asu001-1827_Gorai.008G197200.1.path1;Name=Asu001-1827_Gorai.008G197200.1;Target=Asu001-1827_Gorai.008G197200.1 223 2705 +;Gap=M103 N86 M124 N298 M63 N116 M2193;coverage=91.8;identity=96.3;matches=2391;mismatches=92;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	1716508	1719490	96	-	.	ID=Aza037-1827_Gorai.008G197200.1.path1;Name=Aza037-1827_Gorai.008G197200.1;Target=Aza037-1827_Gorai.008G197200.1 223 2705 +;Gap=M103 N86 M124 N298 M63 N116 M2193;coverage=91.8;identity=96.5;matches=2397;mismatches=86;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	1716508	1719490	95	-	.	ID=Aza135-1827_Gorai.008G197200.1.path1;Name=Aza135-1827_Gorai.008G197200.1;Target=Aza135-1827_Gorai.008G197200.1 223 2705 +;Gap=M103 N86 M124 N298 M63 N116 M2193;coverage=91.8;identity=96.5;matches=2395;mismatches=88;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	1716508	1719490	100	-	.	ID=Bce020-1827_Gorai.008G197200.1.path1;Name=Bce020-1827_Gorai.008G197200.1;Target=Bce020-1827_Gorai.008G197200.1 223 2705 +;Gap=M103 N86 M124 N298 M63 N116 M2193;coverage=91.8;identity=99.5;matches=2471;mismatches=12;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	1716508	1719490	96	-	.	ID=Pcr070-1827_Gorai.008G197200.1.path1;Name=Pcr070-1827_Gorai.008G197200.1;Target=Pcr070-1827_Gorai.008G197200.1 223 2705 +;Gap=M103 N86 M124 N298 M63 N116 M2193;coverage=91.8;identity=96.9;matches=2406;mismatches=77;indels=0;unknowns=0
Scaffold63	Bombax	EST_match	1716508	1719490	94	-	.	ID=Smi165-1827_Gorai.008G197200.1.path1;Name=Smi165-1827_Gorai.008G197200.1;Target=Smi165-1827_Gorai.008G197200.1 223 2705 +;Gap=M103 N86 M124 N298 M63 N116 M2193;coverage=91.8;identity=96.8;matches=2404;mismatches=79;indels=0;unknowns=0
