Scaffold66	Bombax	EST_match	670118	671479	89	+	.	ID=Adi001-1845_Gorai.010G178200.3.path1;Name=Adi001-1845_Gorai.010G178200.3;Target=Adi001-1845_Gorai.010G178200.3 1 807 +;Gap=M545 N551 M43 D2 M36 D1 M28 I1 M22 D1 M84 D1 M48;coverage=100.0;identity=94.3;matches=766;mismatches=40;indels=6;unknowns=0
Scaffold66	Bombax	EST_match	670118	671479	88	+	.	ID=Adi002-1845_Gorai.010G178200.3.path1;Name=Adi002-1845_Gorai.010G178200.3;Target=Adi002-1845_Gorai.010G178200.3 1 807 +;Gap=M545 N551 M43 D2 M36 D1 M29 I2 M11 D1 M9 D1 M84 D1 M48;coverage=100.0;identity=93.8;matches=763;mismatches=42;indels=8;unknowns=0
Scaffold66	Bombax	EST_match	670118	671479	89	+	.	ID=Adi003-1845_Gorai.010G178200.3.path1;Name=Adi003-1845_Gorai.010G178200.3;Target=Adi003-1845_Gorai.010G178200.3 1 807 +;Gap=M545 N551 M43 D2 M36 D1 M28 I1 M22 D1 M84 D1 M48;coverage=100.0;identity=94.3;matches=766;mismatches=40;indels=6;unknowns=0
Scaffold66	Bombax	EST_match	670118	671479	90	+	.	ID=Aga001-1845_Gorai.010G178200.3.path1;Name=Aga001-1845_Gorai.010G178200.3;Target=Aga001-1845_Gorai.010G178200.3 1 807 +;Gap=M545 N551 M43 D2 M36 D1 M28 I1 M22 D1 M84 D1 M48;coverage=100.0;identity=94.3;matches=766;mismatches=40;indels=6;unknowns=0
Scaffold66	Bombax	EST_match	670118	671479	90	+	.	ID=Aga002-1845_Gorai.010G178200.3.path1;Name=Aga002-1845_Gorai.010G178200.3;Target=Aga002-1845_Gorai.010G178200.3 1 807 +;Gap=M545 N551 M43 D2 M36 D1 M28 I1 M22 D1 M84 D1 M48;coverage=100.0;identity=94.5;matches=767;mismatches=39;indels=6;unknowns=0
Scaffold66	Bombax	EST_match	670118	671479	90	+	.	ID=Age001-1845_Gorai.010G178200.3.path1;Name=Age001-1845_Gorai.010G178200.3;Target=Age001-1845_Gorai.010G178200.3 1 807 +;Gap=M545 N551 M43 D2 M36 D1 M28 I1 M22 D1 M84 D1 M48;coverage=100.0;identity=94.3;matches=766;mismatches=40;indels=6;unknowns=0
Scaffold66	Bombax	EST_match	670129	671479	92	+	.	ID=Ama006-1845_Gorai.010G178200.3.path1;Name=Ama006-1845_Gorai.010G178200.3;Target=Ama006-1845_Gorai.010G178200.3 12 807 +;Gap=M534 N551 M43 D2 M36 D1 M28 I1 M22 D1 M80 I1 M13 D2 M38;coverage=98.6;identity=95.4;matches=765;mismatches=29;indels=8;unknowns=0
Scaffold66	Bombax	EST_match	670118	671479	91	+	.	ID=Ama018-1845_Gorai.010G178200.3.path1;Name=Ama018-1845_Gorai.010G178200.3;Target=Ama018-1845_Gorai.010G178200.3 1 807 +;Gap=M545 N551 M43 D2 M36 D1 M28 I1 M22 D1 M84 D1 M48;coverage=100.0;identity=94.6;matches=768;mismatches=38;indels=6;unknowns=0
Scaffold66	Bombax	EST_match	670118	671479	92	+	.	ID=Ape001-1845_Gorai.010G178200.3.path1;Name=Ape001-1845_Gorai.010G178200.3;Target=Ape001-1845_Gorai.010G178200.3 1 807 +;Gap=M545 N551 M43 D2 M36 D1 M28 I1 M25 D1 M77 I1 M13 D2 M38;coverage=100.0;identity=95.0;matches=772;mismatches=33;indels=8;unknowns=0
Scaffold66	Bombax	EST_match	670118	671479	91	+	.	ID=Ape009-1845_Gorai.010G178200.3.path1;Name=Ape009-1845_Gorai.010G178200.3;Target=Ape009-1845_Gorai.010G178200.3 1 807 +;Gap=M545 N551 M43 D2 M36 D1 M28 I1 M22 D1 M84 D1 M48;coverage=100.0;identity=94.6;matches=768;mismatches=38;indels=6;unknowns=0
Scaffold66	Bombax	EST_match	670118	671479	91	+	.	ID=Aru001-1845_Gorai.010G178200.3.path1;Name=Aru001-1845_Gorai.010G178200.3;Target=Aru001-1845_Gorai.010G178200.3 1 807 +;Gap=M263 D1 M8 I1 M273 N551 M43 D2 M36 D1 M28 I1 M22 D1 M84 D1 M48;coverage=100.0;identity=94.7;matches=770;mismatches=35;indels=8;unknowns=0
Scaffold66	Bombax	EST_match	670118	671479	91	+	.	ID=Aru127-1845_Gorai.010G178200.3.path1;Name=Aru127-1845_Gorai.010G178200.3;Target=Aru127-1845_Gorai.010G178200.3 1 807 +;Gap=M545 N551 M43 D2 M36 D1 M28 I1 M22 D1 M84 D1 M48;coverage=100.0;identity=95.0;matches=771;mismatches=35;indels=6;unknowns=0
Scaffold66	Bombax	EST_match	670118	671479	90	+	.	ID=Asu001-1845_Gorai.010G178200.3.path1;Name=Asu001-1845_Gorai.010G178200.3;Target=Asu001-1845_Gorai.010G178200.3 1 807 +;Gap=M545 N551 M43 D2 M36 D1 M28 I1 M22 D1 M84 D1 M48;coverage=100.0;identity=94.8;matches=770;mismatches=36;indels=6;unknowns=0
Scaffold66	Bombax	EST_match	670118	671479	91	+	.	ID=Aza037-1845_Gorai.010G178200.3.path1;Name=Aza037-1845_Gorai.010G178200.3;Target=Aza037-1845_Gorai.010G178200.3 1 807 +;Gap=M545 N551 M43 D2 M36 D1 M28 I1 M22 D1 M84 D1 M48;coverage=100.0;identity=94.6;matches=768;mismatches=38;indels=6;unknowns=0
Scaffold66	Bombax	EST_match	670118	671479	90	+	.	ID=Aza135-1845_Gorai.010G178200.3.path1;Name=Aza135-1845_Gorai.010G178200.3;Target=Aza135-1845_Gorai.010G178200.3 1 807 +;Gap=M545 N551 M43 D2 M36 D1 M28 I1 M22 D1 M84 D1 M48;coverage=100.0;identity=94.6;matches=768;mismatches=38;indels=6;unknowns=0
Scaffold66	Bombax	EST_match	670118	670669	100	.	.	ID=Bce020-1845_Gorai.010G178200.3.path1;Name=Bce020-1845_Gorai.010G178200.3;Target=Bce020-1845_Gorai.010G178200.3 1 552 +;Gap=M552;coverage=85.7;identity=100.0;matches=552;mismatches=0;indels=0;unknowns=0
Scaffold66	Bombax	EST_match	670121	671479	92	+	.	ID=Pcr070-1845_Gorai.010G178200.3.path1;Name=Pcr070-1845_Gorai.010G178200.3;Target=Pcr070-1845_Gorai.010G178200.3 4 804 +;Gap=M542 N551 M109 D2 M21 D1 M75 D2 M16 D2 M38;coverage=99.6;identity=95.4;matches=771;mismatches=30;indels=7;unknowns=0
Scaffold66	Bombax	EST_match	670118	671479	93	+	.	ID=Smi165-1845_Gorai.010G178200.3.path1;Name=Smi165-1845_Gorai.010G178200.3;Target=Smi165-1845_Gorai.010G178200.3 1 810 +;Gap=M545 N551 M112 I1 M20 D1 M84 D1 M48;coverage=100.0;identity=95.8;matches=778;mismatches=31;indels=3;unknowns=0
