Scaffold71	Bombax	EST_match	4075206	4077370	94	-	.	ID=Adi001-18625_Gorai.010G048200.2.path1;Name=Adi001-18625_Gorai.010G048200.2;Target=Adi001-18625_Gorai.010G048200.2 485 1728 +;Gap=M195 N126 M258 N107 M208 N294 M98 N104 M184 N153 M113 N137 M188;coverage=71.7;identity=96.5;matches=1200;mismatches=44;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	4075206	4077370	94	-	.	ID=Adi002-18625_Gorai.010G048200.2.path1;Name=Adi002-18625_Gorai.010G048200.2;Target=Adi002-18625_Gorai.010G048200.2 485 1728 +;Gap=M195 N126 M258 N107 M208 N294 M98 N104 M184 N153 M113 N137 M188;coverage=71.7;identity=96.5;matches=1200;mismatches=44;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	4075206	4077370	94	-	.	ID=Adi003-18625_Gorai.010G048200.2.path1;Name=Adi003-18625_Gorai.010G048200.2;Target=Adi003-18625_Gorai.010G048200.2 485 1728 +;Gap=M195 N126 M258 N107 M208 N294 M98 N104 M184 N153 M113 N137 M188;coverage=71.7;identity=96.3;matches=1198;mismatches=46;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	4075206	4077370	93	-	.	ID=Aga001-18625_Gorai.010G048200.2.path1;Name=Aga001-18625_Gorai.010G048200.2;Target=Aga001-18625_Gorai.010G048200.2 485 1728 +;Gap=M195 N126 M258 N107 M208 N294 M98 N104 M184 N153 M113 N137 M188;coverage=71.7;identity=96.4;matches=1199;mismatches=45;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	4075206	4077370	93	-	.	ID=Aga002-18625_Gorai.010G048200.2.path1;Name=Aga002-18625_Gorai.010G048200.2;Target=Aga002-18625_Gorai.010G048200.2 485 1728 +;Gap=M195 N126 M258 N107 M208 N294 M98 N104 M184 N153 M113 N137 M188;coverage=71.7;identity=96.4;matches=1199;mismatches=45;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	4075206	4077370	94	-	.	ID=Age001-18625_Gorai.010G048200.2.path1;Name=Age001-18625_Gorai.010G048200.2;Target=Age001-18625_Gorai.010G048200.2 485 1728 +;Gap=M195 N126 M258 N107 M208 N294 M98 N104 M184 N153 M113 N137 M188;coverage=71.7;identity=96.4;matches=1199;mismatches=45;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	4075206	4077370	94	-	.	ID=Ama006-18625_Gorai.010G048200.2.path1;Name=Ama006-18625_Gorai.010G048200.2;Target=Ama006-18625_Gorai.010G048200.2 485 1728 +;Gap=M195 N126 M258 N107 M208 N294 M98 N104 M184 N153 M113 N137 M188;coverage=71.7;identity=96.6;matches=1202;mismatches=42;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	4075206	4077370	93	-	.	ID=Ama018-18625_Gorai.010G048200.2.path1;Name=Ama018-18625_Gorai.010G048200.2;Target=Ama018-18625_Gorai.010G048200.2 485 1728 +;Gap=M195 N126 M258 N107 M208 N294 M98 N104 M184 N153 M113 N137 M188;coverage=71.7;identity=96.3;matches=1198;mismatches=46;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	4075206	4077370	94	-	.	ID=Ape001-18625_Gorai.010G048200.2.path1;Name=Ape001-18625_Gorai.010G048200.2;Target=Ape001-18625_Gorai.010G048200.2 485 1728 +;Gap=M195 N126 M258 N107 M208 N294 M98 N104 M184 N153 M113 N137 M188;coverage=71.7;identity=96.6;matches=1202;mismatches=42;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	4075206	4077370	94	-	.	ID=Ape009-18625_Gorai.010G048200.2.path1;Name=Ape009-18625_Gorai.010G048200.2;Target=Ape009-18625_Gorai.010G048200.2 485 1731 +;Gap=M195 N126 M258 N107 M205 I3 M3 N294 M98 N104 M184 N153 M113 N137 M188;coverage=71.8;identity=96.1;matches=1198;mismatches=46;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	4075206	4077370	94	-	.	ID=Aru001-18625_Gorai.010G048200.2.path1;Name=Aru001-18625_Gorai.010G048200.2;Target=Aru001-18625_Gorai.010G048200.2 485 1728 +;Gap=M195 N126 M258 N107 M208 N294 M98 N104 M184 N153 M113 N137 M188;coverage=71.7;identity=96.3;matches=1198;mismatches=46;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	4075206	4077370	94	-	.	ID=Aru127-18625_Gorai.010G048200.2.path1;Name=Aru127-18625_Gorai.010G048200.2;Target=Aru127-18625_Gorai.010G048200.2 485 1728 +;Gap=M195 N126 M258 N107 M208 N294 M98 N104 M184 N153 M113 N137 M188;coverage=71.7;identity=96.5;matches=1200;mismatches=44;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	4075206	4077370	94	-	.	ID=Asu001-18625_Gorai.010G048200.2.path1;Name=Asu001-18625_Gorai.010G048200.2;Target=Asu001-18625_Gorai.010G048200.2 485 1728 +;Gap=M195 N126 M258 N107 M208 N294 M98 N104 M184 N153 M113 N137 M188;coverage=71.7;identity=96.1;matches=1195;mismatches=49;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	4075206	4077370	94	-	.	ID=Aza037-18625_Gorai.010G048200.2.path1;Name=Aza037-18625_Gorai.010G048200.2;Target=Aza037-18625_Gorai.010G048200.2 485 1728 +;Gap=M195 N126 M258 N107 M208 N294 M98 N104 M184 N153 M113 N137 M188;coverage=71.7;identity=96.6;matches=1202;mismatches=42;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	4075206	4077370	94	-	.	ID=Aza135-18625_Gorai.010G048200.2.path1;Name=Aza135-18625_Gorai.010G048200.2;Target=Aza135-18625_Gorai.010G048200.2 485 1728 +;Gap=M195 N126 M258 N107 M208 N294 M98 N104 M184 N153 M113 N137 M188;coverage=71.7;identity=96.3;matches=1198;mismatches=46;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	4075206	4077370	100	-	.	ID=Bce020-18625_Gorai.010G048200.2.path1;Name=Bce020-18625_Gorai.010G048200.2;Target=Bce020-18625_Gorai.010G048200.2 485 1719 +;Gap=M195 N126 M258 N107 M297 N407 M184 N153 M113 N137 M188;coverage=71.6;identity=100.0;matches=1235;mismatches=0;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	4075208	4077640	96	-	.	ID=Pcr070-18625_Gorai.010G048200.2.path1;Name=Pcr070-18625_Gorai.010G048200.2;Target=Pcr070-18625_Gorai.010G048200.2 534 1918 +;Gap=M193 N126 M258 N107 M204 N485 M16 I69 M183 N153 M113 N137 M186 N109 M163;coverage=71.9;identity=92.9;matches=1287;mismatches=29;indels=69;unknowns=0
Scaffold71	Bombax	EST_match	4075203	4077370	97	-	.	ID=Smi165-18625_Gorai.010G048200.2.path1;Name=Smi165-18625_Gorai.010G048200.2;Target=Smi165-18625_Gorai.010G048200.2 485 1731 +;Gap=M198 N126 M258 N107 M208 N294 M98 N104 M184 N153 M113 N137 M188;coverage=71.9;identity=97.3;matches=1213;mismatches=34;indels=0;unknowns=0
