Scaffold89	Bombax	EST_match	1275385	1277111	83	-	.	ID=Adi001-18825_Gorai.004G127500.3.path1;Name=Adi001-18825_Gorai.004G127500.3;Target=Adi001-18825_Gorai.004G127500.3 77 1557 +;Gap=M95 D1 M62 I19 M79 N110 M36 I1 M21 D1 M40 D2 M627 N88 M394 N93 M78;coverage=93.9;identity=93.4;matches=1360;mismatches=72;indels=24;unknowns=0
Scaffold89	Bombax	EST_match	1275385	1277108	85	-	.	ID=Adi002-18825_Gorai.004G127500.3.path1;Name=Adi002-18825_Gorai.004G127500.3;Target=Adi002-18825_Gorai.004G127500.3 80 1557 +;Gap=M95 D1 M62 I19 M79 N110 M36 I1 M21 D1 M40 D2 M627 N88 M394 N93 M75;coverage=93.7;identity=93.7;matches=1361;mismatches=68;indels=24;unknowns=0
Scaffold89	Bombax	EST_match	1275385	1277111	84	-	.	ID=Adi003-18825_Gorai.004G127500.3.path1;Name=Adi003-18825_Gorai.004G127500.3;Target=Adi003-18825_Gorai.004G127500.3 77 1557 +;Gap=M95 D1 M62 I19 M79 N107 M25 I1 M8 D2 M4 I1 M60 D2 M629 N88 M394 N93 M78;coverage=93.9;identity=93.4;matches=1364;mismatches=70;indels=26;unknowns=0
Scaffold89	Bombax	EST_match	1275385	1277113	84	-	.	ID=Aga001-18825_Gorai.004G127500.3.path1;Name=Aga001-18825_Gorai.004G127500.3;Target=Aga001-18825_Gorai.004G127500.3 75 1552 +;Gap=M95 D1 M62 I19 M55 N131 M25 I1 M14 I1 M16 D1 M4 D1 M38 D2 M629 N88 M394 N93 M80;coverage=94.0;identity=93.9;matches=1351;mismatches=61;indels=26;unknowns=0
Scaffold89	Bombax	EST_match	1275385	1277113	81	-	.	ID=Aga002-18825_Gorai.004G127500.3.path1;Name=Aga002-18825_Gorai.004G127500.3;Target=Aga002-18825_Gorai.004G127500.3 75 1560 +;Gap=M82 D5 M9 I4 M58 I19 M83 N122 M10 I2 M14 I1 M60 D2 M629 N88 M394 N93 M80;coverage=94.0;identity=93.0;matches=1351;mismatches=68;indels=33;unknowns=0
Scaffold89	Bombax	EST_match	1275385	1277111	84	-	.	ID=Age001-18825_Gorai.004G127500.3.path1;Name=Age001-18825_Gorai.004G127500.3;Target=Age001-18825_Gorai.004G127500.3 77 1560 +;Gap=M95 D1 M62 I19 M79 N107 M25 I1 M3 I1 M11 I1 M60 D2 M629 N88 M394 N93 M78;coverage=93.9;identity=93.8;matches=1370;mismatches=66;indels=25;unknowns=0
Scaffold89	Bombax	EST_match	1275385	1277111	85	-	.	ID=Ama006-18825_Gorai.004G127500.3.path1;Name=Ama006-18825_Gorai.004G127500.3;Target=Ama006-18825_Gorai.004G127500.3 77 1560 +;Gap=M95 D1 M62 I19 M79 N107 M25 I1 M3 I1 M11 I1 M60 D2 M629 N88 M394 N93 M78;coverage=93.9;identity=93.8;matches=1371;mismatches=65;indels=25;unknowns=0
Scaffold89	Bombax	EST_match	1275385	1277111	84	-	.	ID=Ama018-18825_Gorai.004G127500.3.path1;Name=Ama018-18825_Gorai.004G127500.3;Target=Ama018-18825_Gorai.004G127500.3 77 1557 +;Gap=M95 D1 M58 I19 M83 N107 M25 I1 M8 D2 M4 I1 M60 D2 M629 N88 M394 N93 M78;coverage=93.9;identity=93.8;matches=1369;mismatches=65;indels=26;unknowns=0
Scaffold89	Bombax	EST_match	1275385	1277111	85	-	.	ID=Ape001-18825_Gorai.004G127500.3.path1;Name=Ape001-18825_Gorai.004G127500.3;Target=Ape001-18825_Gorai.004G127500.3 77 1557 +;Gap=M95 D1 M62 I19 M79 N107 M25 I1 M8 D2 M4 I1 M60 D2 M629 N88 M394 N93 M78;coverage=93.9;identity=93.8;matches=1370;mismatches=64;indels=26;unknowns=0
Scaffold89	Bombax	EST_match	1275385	1277111	84	-	.	ID=Ape009-18825_Gorai.004G127500.3.path1;Name=Ape009-18825_Gorai.004G127500.3;Target=Ape009-18825_Gorai.004G127500.3 77 1557 +;Gap=M95 D1 M58 I19 M83 N107 M94 D2 M634 N88 M394 N93 M78;coverage=93.9;identity=93.3;matches=1361;mismatches=75;indels=22;unknowns=0
Scaffold89	Bombax	EST_match	1275385	1277111	85	-	.	ID=Aru001-18825_Gorai.004G127500.3.path1;Name=Aru001-18825_Gorai.004G127500.3;Target=Aru001-18825_Gorai.004G127500.3 77 1560 +;Gap=M95 D1 M58 I19 M83 N107 M25 I1 M3 I1 M11 I1 M60 D2 M629 N88 M394 N93 M78;coverage=93.9;identity=93.4;matches=1364;mismatches=72;indels=25;unknowns=0
Scaffold89	Bombax	EST_match	1275385	1277113	85	-	.	ID=Aru127-18825_Gorai.004G127500.3.path1;Name=Aru127-18825_Gorai.004G127500.3;Target=Aru127-18825_Gorai.004G127500.3 75 1557 +;Gap=M95 D1 M62 I19 M79 N107 M25 I1 M14 I1 M16 D1 M4 D1 M38 D2 M629 N88 M394 N93 M80;coverage=94.0;identity=93.9;matches=1373;mismatches=63;indels=26;unknowns=0
Scaffold89	Bombax	EST_match	1275385	1277111	85	-	.	ID=Asu001-18825_Gorai.004G127500.3.path1;Name=Asu001-18825_Gorai.004G127500.3;Target=Asu001-18825_Gorai.004G127500.3 77 1557 +;Gap=M95 D1 M62 I19 M79 N107 M25 I1 M3 I1 M11 I1 M15 D2 M4 D1 M38 D2 M629 N88 M394 N93 M78;coverage=93.9;identity=93.9;matches=1372;mismatches=61;indels=28;unknowns=0
Scaffold89	Bombax	EST_match	1275385	1277111	85	-	.	ID=Aza037-18825_Gorai.004G127500.3.path1;Name=Aza037-18825_Gorai.004G127500.3;Target=Aza037-18825_Gorai.004G127500.3 77 1557 +;Gap=M95 D1 M62 I19 M79 N107 M25 I1 M3 I1 M11 I1 M15 D2 M4 D1 M38 D2 M629 N88 M394 N93 M78;coverage=93.9;identity=93.8;matches=1371;mismatches=62;indels=28;unknowns=0
Scaffold89	Bombax	EST_match	1275364	1277111	85	-	.	ID=Aza135-18825_Gorai.004G127500.3.path1;Name=Aza135-18825_Gorai.004G127500.3;Target=Aza135-18825_Gorai.004G127500.3 77 1572 +;Gap=M96 D2 M14 D5 M63 I19 M78 N107 M41 D2 M687 N88 M394 N93 M78;coverage=95.2;identity=94.5;matches=1397;mismatches=54;indels=28;unknowns=0
Scaffold89	Bombax	EST_match	1275367	1277110	85	-	.	ID=Bce020-18825_Gorai.004G127500.3.path1;Name=Bce020-18825_Gorai.004G127500.3;Target=Bce020-18825_Gorai.004G127500.3 78 1575 +;Gap=M119 D1 M51 I19 M84 N114 M32 I1 M8 D1 M51 D2 M629 N88 M394 N93 M77;coverage=94.9;identity=94.8;matches=1392;mismatches=53;indels=24;unknowns=0
