Scaffold7	Bombax	EST_match	181765	185614	94	+	.	ID=Adi001-18821_Gorai.009G001000.2.path1;Name=Adi001-18821_Gorai.009G001000.2;Target=Adi001-18821_Gorai.009G001000.2 3 1005 +;Gap=M76 N168 M112 N231 M36 N118 M60 N100 M58 N103 M100 N634 M91 N101 M69 N69 M87 N153 M96 N82 M78 N1001 M87 N87 M53;coverage=99.8;identity=96.6;matches=969;mismatches=34;indels=0;unknowns=0
Scaffold7	Bombax	EST_match	181763	184385	94	+	.	ID=Adi002-18821_Gorai.009G001000.2.path1;Name=Adi002-18821_Gorai.009G001000.2;Target=Adi002-18821_Gorai.009G001000.2 1 861 +;Gap=M78 N168 M112 N231 M36 N118 M60 N100 M58 N103 M98 N637 M90 N101 M69 N69 M87 N153 M96 N82 M77;coverage=85.9;identity=96.6;matches=832;mismatches=29;indels=0;unknowns=0
Scaffold7	Bombax	EST_match	181763	184385	94	+	.	ID=Adi003-18821_Gorai.009G001000.2.path1;Name=Adi003-18821_Gorai.009G001000.2;Target=Adi003-18821_Gorai.009G001000.2 1 861 +;Gap=M78 N168 M112 N231 M36 N118 M60 N100 M58 N103 M98 N637 M90 N101 M69 N69 M87 N153 M96 N82 M77;coverage=85.9;identity=96.5;matches=831;mismatches=30;indels=0;unknowns=0
Scaffold7	Bombax	EST_match	181763	185614	94	+	.	ID=Aga001-18821_Gorai.009G001000.2.path1;Name=Aga001-18821_Gorai.009G001000.2;Target=Aga001-18821_Gorai.009G001000.2 1 1005 +;Gap=M78 N168 M112 N231 M36 N118 M60 N100 M58 N103 M100 N634 M91 N101 M69 N69 M87 N153 M96 N82 M78 N1001 M87 N87 M53;coverage=100.0;identity=96.3;matches=968;mismatches=37;indels=0;unknowns=0
Scaffold7	Bombax	EST_match	181763	185614	94	+	.	ID=Aga002-18821_Gorai.009G001000.2.path1;Name=Aga002-18821_Gorai.009G001000.2;Target=Aga002-18821_Gorai.009G001000.2 1 1005 +;Gap=M78 N168 M112 N231 M36 N118 M60 N100 M58 N103 M100 N634 M91 N101 M69 N69 M87 N153 M96 N82 M78 N1001 M87 N87 M53;coverage=100.0;identity=96.3;matches=968;mismatches=37;indels=0;unknowns=0
Scaffold7	Bombax	EST_match	181763	184385	96	+	.	ID=Age001-18821_Gorai.009G001000.2.path1;Name=Age001-18821_Gorai.009G001000.2;Target=Age001-18821_Gorai.009G001000.2 1 861 +;Gap=M78 N168 M112 N231 M36 N118 M60 N100 M58 N103 M98 N637 M90 N101 M69 N69 M87 N153 M96 N82 M77;coverage=85.9;identity=97.0;matches=835;mismatches=26;indels=0;unknowns=0
Scaffold7	Bombax	EST_match	181763	185614	94	+	.	ID=Ama006-18821_Gorai.009G001000.2.path1;Name=Ama006-18821_Gorai.009G001000.2;Target=Ama006-18821_Gorai.009G001000.2 1 1002 +;Gap=M78 N168 M112 N231 M36 N118 M60 N100 M58 N103 M98 N637 M90 N101 M69 N69 M87 N153 M96 N82 M78 N1001 M87 N87 M53;coverage=100.0;identity=96.8;matches=970;mismatches=32;indels=0;unknowns=0
Scaffold7	Bombax	EST_match	181763	185614	94	+	.	ID=Ama018-18821_Gorai.009G001000.2.path1;Name=Ama018-18821_Gorai.009G001000.2;Target=Ama018-18821_Gorai.009G001000.2 1 1002 +;Gap=M78 N168 M112 N231 M36 N118 M60 N100 M58 N103 M98 N637 M90 N101 M69 N69 M87 N153 M96 N82 M78 N1001 M87 N87 M53;coverage=100.0;identity=96.8;matches=970;mismatches=32;indels=0;unknowns=0
Scaffold7	Bombax	EST_match	181763	185614	94	+	.	ID=Ape001-18821_Gorai.009G001000.2.path1;Name=Ape001-18821_Gorai.009G001000.2;Target=Ape001-18821_Gorai.009G001000.2 1 1005 +;Gap=M78 N168 M112 N231 M36 N118 M60 N100 M58 N103 M100 N634 M91 N101 M69 N69 M87 N153 M96 N82 M78 N1001 M87 N87 M53;coverage=100.0;identity=96.9;matches=974;mismatches=31;indels=0;unknowns=0
Scaffold7	Bombax	EST_match	181763	185614	94	+	.	ID=Ape009-18821_Gorai.009G001000.2.path1;Name=Ape009-18821_Gorai.009G001000.2;Target=Ape009-18821_Gorai.009G001000.2 1 1002 +;Gap=M78 N168 M112 N231 M36 N118 M60 N100 M58 N103 M98 N637 M90 N101 M69 N69 M87 N153 M96 N82 M78 N1001 M87 N87 M53;coverage=100.0;identity=96.9;matches=971;mismatches=31;indels=0;unknowns=0
Scaffold7	Bombax	EST_match	181763	184385	94	+	.	ID=Aru001-18821_Gorai.009G001000.2.path1;Name=Aru001-18821_Gorai.009G001000.2;Target=Aru001-18821_Gorai.009G001000.2 1 861 +;Gap=M78 N168 M112 N231 M36 N118 M60 N100 M58 N103 M98 N637 M90 N101 M69 N69 M87 N153 M96 N82 M77;coverage=85.9;identity=97.0;matches=835;mismatches=26;indels=0;unknowns=0
Scaffold7	Bombax	EST_match	181763	185614	94	+	.	ID=Aru127-18821_Gorai.009G001000.2.path1;Name=Aru127-18821_Gorai.009G001000.2;Target=Aru127-18821_Gorai.009G001000.2 1 1002 +;Gap=M78 N168 M112 N231 M36 N118 M60 N100 M58 N103 M98 N637 M90 N101 M69 N69 M87 N153 M96 N82 M78 N1001 M87 N87 M53;coverage=100.0;identity=96.7;matches=969;mismatches=33;indels=0;unknowns=0
Scaffold7	Bombax	EST_match	181763	185614	94	+	.	ID=Asu001-18821_Gorai.009G001000.2.path1;Name=Asu001-18821_Gorai.009G001000.2;Target=Asu001-18821_Gorai.009G001000.2 1 1005 +;Gap=M78 N168 M112 N231 M36 N118 M60 N100 M58 N103 M100 N634 M91 N101 M69 N69 M87 N153 M96 N82 M78 N1001 M87 N87 M53;coverage=100.0;identity=96.4;matches=969;mismatches=36;indels=0;unknowns=0
Scaffold7	Bombax	EST_match	181763	185614	94	+	.	ID=Aza037-18821_Gorai.009G001000.2.path1;Name=Aza037-18821_Gorai.009G001000.2;Target=Aza037-18821_Gorai.009G001000.2 1 1002 +;Gap=M78 N168 M112 N231 M36 N118 M60 N100 M58 N103 M98 N637 M90 N101 M69 N69 M87 N153 M96 N82 M78 N1001 M87 N87 M53;coverage=100.0;identity=96.7;matches=969;mismatches=33;indels=0;unknowns=0
Scaffold7	Bombax	EST_match	181763	185614	94	+	.	ID=Aza135-18821_Gorai.009G001000.2.path1;Name=Aza135-18821_Gorai.009G001000.2;Target=Aza135-18821_Gorai.009G001000.2 1 1002 +;Gap=M78 N168 M112 N231 M36 N118 M60 N100 M58 N103 M98 N637 M90 N101 M69 N69 M87 N153 M96 N82 M78 N1001 M87 N87 M53;coverage=100.0;identity=96.8;matches=970;mismatches=32;indels=0;unknowns=0
Scaffold7	Bombax	EST_match	181763	182926	100	+	.	ID=Bce020-18821_Gorai.009G001000.2.path1;Name=Bce020-18821_Gorai.009G001000.2;Target=Bce020-18821_Gorai.009G001000.2 1 444 +;Gap=M78 N168 M112 N231 M36 N118 M60 N100 M58 N103 M100;coverage=44.3;identity=99.8;matches=443;mismatches=1;indels=0;unknowns=0
Scaffold7	Bombax	EST_match	181763	185603	100	+	.	ID=Pcr070-18821_Gorai.009G001000.2.path1;Name=Pcr070-18821_Gorai.009G001000.2;Target=Pcr070-18821_Gorai.009G001000.2 1 994 +;Gap=M78 N168 M112 N231 M36 N118 M60 N100 M58 N103 M100 N634 M91 N101 M69 N69 M87 N153 M96 N82 M78 N1001 M87 N87 M42;coverage=98.9;identity=96.4;matches=958;mismatches=36;indels=0;unknowns=0
Scaffold7	Bombax	EST_match	181763	185614	94	+	.	ID=Smi165-18821_Gorai.009G001000.2.path1;Name=Smi165-18821_Gorai.009G001000.2;Target=Smi165-18821_Gorai.009G001000.2 1 1002 +;Gap=M78 N168 M112 N231 M36 N118 M60 N100 M58 N103 M98 N637 M90 N101 M69 N69 M87 N153 M96 N82 M78 N1001 M87 N87 M53;coverage=100.0;identity=96.3;matches=965;mismatches=37;indels=0;unknowns=0
