Scaffold89	Bombax	EST_match	616518	618460	97	-	.	ID=Adi001-18966_Gorai.006G049000.1_P2.path1;Name=Adi001-18966_Gorai.006G049000.1_P2;Target=Adi001-18966_Gorai.006G049000.1_P2 1 1316 +;Gap=M649 N107 M270 N520 M397;coverage=98.8;identity=97.0;matches=1277;mismatches=39;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	616518	618460	97	-	.	ID=Adi002-18966_Gorai.006G049000.1_P2.path1;Name=Adi002-18966_Gorai.006G049000.1_P2;Target=Adi002-18966_Gorai.006G049000.1_P2 1 1316 +;Gap=M649 N107 M270 N520 M397;coverage=98.8;identity=97.0;matches=1276;mismatches=40;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	616518	618460	97	-	.	ID=Adi003-18966_Gorai.006G049000.1_P2.path1;Name=Adi003-18966_Gorai.006G049000.1_P2;Target=Adi003-18966_Gorai.006G049000.1_P2 1 1316 +;Gap=M649 N107 M270 N520 M397;coverage=98.8;identity=96.8;matches=1274;mismatches=42;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	616518	618460	97	-	.	ID=Aga001-18966_Gorai.006G049000.1_P2.path1;Name=Aga001-18966_Gorai.006G049000.1_P2;Target=Aga001-18966_Gorai.006G049000.1_P2 1 1316 +;Gap=M649 N107 M270 N520 M397;coverage=98.8;identity=96.7;matches=1272;mismatches=44;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	616518	618460	97	-	.	ID=Aga002-18966_Gorai.006G049000.1_P2.path1;Name=Aga002-18966_Gorai.006G049000.1_P2;Target=Aga002-18966_Gorai.006G049000.1_P2 1 1316 +;Gap=M649 N107 M270 N520 M397;coverage=98.8;identity=96.7;matches=1273;mismatches=43;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	616505	618460	96	-	.	ID=Age001-18966_Gorai.006G049000.1_P2.path1;Name=Age001-18966_Gorai.006G049000.1_P2;Target=Age001-18966_Gorai.006G049000.1_P2 1 1332 +;Gap=M16 I3 M646 N107 M270 N520 M397;coverage=100.0;identity=96.5;matches=1285;mismatches=44;indels=3;unknowns=0
Scaffold89	Bombax	EST_match	616518	618460	97	-	.	ID=Ama006-18966_Gorai.006G049000.1_P2.path1;Name=Ama006-18966_Gorai.006G049000.1_P2;Target=Ama006-18966_Gorai.006G049000.1_P2 1 1316 +;Gap=M649 N107 M270 N520 M397;coverage=98.8;identity=97.0;matches=1277;mismatches=39;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	616505	618460	96	-	.	ID=Ama018-18966_Gorai.006G049000.1_P2.path1;Name=Ama018-18966_Gorai.006G049000.1_P2;Target=Ama018-18966_Gorai.006G049000.1_P2 1 1329 +;Gap=M662 N107 M270 N520 M397;coverage=99.8;identity=96.6;matches=1284;mismatches=45;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	616518	618460	97	-	.	ID=Ape001-18966_Gorai.006G049000.1_P2.path1;Name=Ape001-18966_Gorai.006G049000.1_P2;Target=Ape001-18966_Gorai.006G049000.1_P2 1 1316 +;Gap=M649 N107 M270 N520 M397;coverage=98.8;identity=97.1;matches=1278;mismatches=38;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	616518	618460	97	-	.	ID=Ape009-18966_Gorai.006G049000.1_P2.path1;Name=Ape009-18966_Gorai.006G049000.1_P2;Target=Ape009-18966_Gorai.006G049000.1_P2 1 1316 +;Gap=M649 N107 M270 N520 M397;coverage=98.8;identity=97.1;matches=1278;mismatches=38;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	616518	618460	97	-	.	ID=Aru001-18966_Gorai.006G049000.1_P2.path1;Name=Aru001-18966_Gorai.006G049000.1_P2;Target=Aru001-18966_Gorai.006G049000.1_P2 1 1316 +;Gap=M649 N107 M270 N520 M397;coverage=98.8;identity=97.1;matches=1278;mismatches=38;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	616518	618460	97	-	.	ID=Aru127-18966_Gorai.006G049000.1_P2.path1;Name=Aru127-18966_Gorai.006G049000.1_P2;Target=Aru127-18966_Gorai.006G049000.1_P2 1 1316 +;Gap=M649 N107 M270 N520 M397;coverage=98.8;identity=97.0;matches=1277;mismatches=39;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	616505	618460	95	-	.	ID=Asu001-18966_Gorai.006G049000.1_P2.path1;Name=Asu001-18966_Gorai.006G049000.1_P2;Target=Asu001-18966_Gorai.006G049000.1_P2 1 1329 +;Gap=M16 I6 M6 D6 M634 N107 M270 N520 M397;coverage=99.8;identity=96.3;matches=1285;mismatches=38;indels=12;unknowns=0
Scaffold89	Bombax	EST_match	616518	618460	97	-	.	ID=Aza037-18966_Gorai.006G049000.1_P2.path1;Name=Aza037-18966_Gorai.006G049000.1_P2;Target=Aza037-18966_Gorai.006G049000.1_P2 1 1316 +;Gap=M649 N107 M270 N520 M397;coverage=98.8;identity=97.0;matches=1276;mismatches=40;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	616518	618460	97	-	.	ID=Aza135-18966_Gorai.006G049000.1_P2.path1;Name=Aza135-18966_Gorai.006G049000.1_P2;Target=Aza135-18966_Gorai.006G049000.1_P2 1 1316 +;Gap=M649 N107 M270 N520 M397;coverage=98.8;identity=97.0;matches=1276;mismatches=40;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	616505	617155	100	.	.	ID=Bce020-18966_Gorai.006G049000.1_P2.path1;Name=Bce020-18966_Gorai.006G049000.1_P2;Target=Bce020-18966_Gorai.006G049000.1_P2 679 1329 -;Gap=M651;coverage=48.9;identity=100.0;matches=651;mismatches=0;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	372342	375101	81	+	.	ID=Pcr070-18966_Gorai.006G049000.1_P2.path1;Name=Pcr070-18966_Gorai.006G049000.1_P2;Target=Pcr070-18966_Gorai.006G049000.1_P2 106 1329 +;Gap=M292 N806 M242 N795 M594 I6 M31;coverage=91.9;identity=85.8;matches=1000;mismatches=159;indels=6;unknowns=0
Scaffold89	Bombax	EST_match	616505	618460	96	-	.	ID=Smi165-18966_Gorai.006G049000.1_P2.path1;Name=Smi165-18966_Gorai.006G049000.1_P2;Target=Smi165-18966_Gorai.006G049000.1_P2 1 1329 +;Gap=M662 N107 M270 N520 M397;coverage=99.8;identity=96.5;matches=1282;mismatches=47;indels=0;unknowns=0
