Scaffold64	Bombax	EST_match	4029938	4031842	97	+	.	ID=Adi001-18966_Gorai.006G049000.1_P1.path1;Name=Adi001-18966_Gorai.006G049000.1_P1;Target=Adi001-18966_Gorai.006G049000.1_P1 3 1335 +;Gap=M398 N461 M270 N111 M665;coverage=99.9;identity=96.9;matches=1292;mismatches=41;indels=0;unknowns=0
Scaffold64	Bombax	EST_match	4029938	4031842	96	+	.	ID=Adi002-18966_Gorai.006G049000.1_P1.path1;Name=Adi002-18966_Gorai.006G049000.1_P1;Target=Adi002-18966_Gorai.006G049000.1_P1 3 1335 +;Gap=M398 N461 M270 N111 M665;coverage=99.9;identity=96.8;matches=1290;mismatches=43;indels=0;unknowns=0
Scaffold64	Bombax	EST_match	4029938	4031842	97	+	.	ID=Adi003-18966_Gorai.006G049000.1_P1.path1;Name=Adi003-18966_Gorai.006G049000.1_P1;Target=Adi003-18966_Gorai.006G049000.1_P1 3 1335 +;Gap=M398 N461 M270 N111 M665;coverage=99.9;identity=96.9;matches=1292;mismatches=41;indels=0;unknowns=0
Scaffold64	Bombax	EST_match	4029938	4031842	96	+	.	ID=Aga001-18966_Gorai.006G049000.1_P1.path1;Name=Aga001-18966_Gorai.006G049000.1_P1;Target=Aga001-18966_Gorai.006G049000.1_P1 3 1335 +;Gap=M398 N461 M270 N111 M665;coverage=99.9;identity=96.2;matches=1283;mismatches=50;indels=0;unknowns=0
Scaffold64	Bombax	EST_match	4029938	4031842	96	+	.	ID=Aga002-18966_Gorai.006G049000.1_P1.path1;Name=Aga002-18966_Gorai.006G049000.1_P1;Target=Aga002-18966_Gorai.006G049000.1_P1 3 1335 +;Gap=M398 N461 M270 N111 M665;coverage=99.9;identity=96.2;matches=1282;mismatches=51;indels=0;unknowns=0
Scaffold64	Bombax	EST_match	4029939	4031842	96	+	.	ID=Age001-18966_Gorai.006G049000.1_P1.path1;Name=Age001-18966_Gorai.006G049000.1_P1;Target=Age001-18966_Gorai.006G049000.1_P1 4 1335 +;Gap=M397 N461 M270 N111 M665;coverage=99.8;identity=96.6;matches=1287;mismatches=45;indels=0;unknowns=0
Scaffold64	Bombax	EST_match	4029939	4031842	96	+	.	ID=Ama006-18966_Gorai.006G049000.1_P1.path1;Name=Ama006-18966_Gorai.006G049000.1_P1;Target=Ama006-18966_Gorai.006G049000.1_P1 4 1335 +;Gap=M397 N461 M270 N111 M665;coverage=99.8;identity=96.8;matches=1289;mismatches=43;indels=0;unknowns=0
Scaffold64	Bombax	EST_match	4029939	4031842	96	+	.	ID=Ama018-18966_Gorai.006G049000.1_P1.path1;Name=Ama018-18966_Gorai.006G049000.1_P1;Target=Ama018-18966_Gorai.006G049000.1_P1 4 1335 +;Gap=M397 N461 M270 N111 M665;coverage=99.8;identity=96.6;matches=1287;mismatches=45;indels=0;unknowns=0
Scaffold64	Bombax	EST_match	4029939	4031842	96	+	.	ID=Ape001-18966_Gorai.006G049000.1_P1.path1;Name=Ape001-18966_Gorai.006G049000.1_P1;Target=Ape001-18966_Gorai.006G049000.1_P1 4 1335 +;Gap=M397 N461 M270 N111 M665;coverage=99.8;identity=96.5;matches=1286;mismatches=46;indels=0;unknowns=0
Scaffold64	Bombax	EST_match	4029939	4031842	96	+	.	ID=Ape009-18966_Gorai.006G049000.1_P1.path1;Name=Ape009-18966_Gorai.006G049000.1_P1;Target=Ape009-18966_Gorai.006G049000.1_P1 4 1335 +;Gap=M397 N461 M270 N111 M665;coverage=99.8;identity=96.7;matches=1288;mismatches=44;indels=0;unknowns=0
Scaffold64	Bombax	EST_match	4029938	4031842	97	+	.	ID=Aru001-18966_Gorai.006G049000.1_P1.path1;Name=Aru001-18966_Gorai.006G049000.1_P1;Target=Aru001-18966_Gorai.006G049000.1_P1 3 1335 +;Gap=M398 N461 M270 N111 M665;coverage=99.9;identity=96.8;matches=1291;mismatches=42;indels=0;unknowns=0
Scaffold64	Bombax	EST_match	4029938	4031842	96	+	.	ID=Aru127-18966_Gorai.006G049000.1_P1.path1;Name=Aru127-18966_Gorai.006G049000.1_P1;Target=Aru127-18966_Gorai.006G049000.1_P1 3 1335 +;Gap=M398 N461 M270 N111 M665;coverage=99.9;identity=96.6;matches=1288;mismatches=45;indels=0;unknowns=0
Scaffold64	Bombax	EST_match	4029939	4031842	96	+	.	ID=Asu001-18966_Gorai.006G049000.1_P1.path1;Name=Asu001-18966_Gorai.006G049000.1_P1;Target=Asu001-18966_Gorai.006G049000.1_P1 4 1335 +;Gap=M397 N461 M270 N111 M665;coverage=99.8;identity=96.8;matches=1290;mismatches=42;indels=0;unknowns=0
Scaffold64	Bombax	EST_match	4029939	4031842	96	+	.	ID=Aza037-18966_Gorai.006G049000.1_P1.path1;Name=Aza037-18966_Gorai.006G049000.1_P1;Target=Aza037-18966_Gorai.006G049000.1_P1 4 1335 +;Gap=M397 N461 M270 N111 M665;coverage=99.8;identity=96.8;matches=1289;mismatches=43;indels=0;unknowns=0
Scaffold64	Bombax	EST_match	4029939	4031842	100	+	.	ID=Aza135-18966_Gorai.006G049000.1_P1.path1;Name=Aza135-18966_Gorai.006G049000.1_P1;Target=Aza135-18966_Gorai.006G049000.1_P1 4 1335 +;Gap=M397 N461 M270 N111 M665;coverage=99.8;identity=99.8;matches=1330;mismatches=2;indels=0;unknowns=0
Scaffold64	Bombax	EST_match	4029939	4031842	96	+	.	ID=Bce020-18966_Gorai.006G049000.1_P1.path1;Name=Bce020-18966_Gorai.006G049000.1_P1;Target=Bce020-18966_Gorai.006G049000.1_P1 4 1335 +;Gap=M397 N461 M270 N111 M665;coverage=99.8;identity=97.5;matches=1299;mismatches=33;indels=0;unknowns=0
Scaffold64	Bombax	EST_match	4029939	4031838	97	+	.	ID=Pcr070-18966_Gorai.006G049000.1_P1.path1;Name=Pcr070-18966_Gorai.006G049000.1_P1;Target=Pcr070-18966_Gorai.006G049000.1_P1 4 1328 +;Gap=M397 N461 M270 N111 M642 D3 M16;coverage=99.3;identity=97.8;matches=1299;mismatches=26;indels=3;unknowns=0
