Scaffold59	Bombax	EST_match	2728524	2731746	93	+	.	ID=Adi001-19017_Gorai.008G159500.1.path1;Name=Adi001-19017_Gorai.008G159500.1;Target=Adi001-19017_Gorai.008G159500.1 1 825 +;Gap=M118 N800 M120 N82 M95 N82 M94 N187 M132 N365 M113 N882 M153;coverage=100.0;identity=95.8;matches=790;mismatches=35;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	2728524	2731746	93	+	.	ID=Adi002-19017_Gorai.008G159500.1.path1;Name=Adi002-19017_Gorai.008G159500.1;Target=Adi002-19017_Gorai.008G159500.1 1 825 +;Gap=M118 N800 M120 N82 M95 N82 M94 N187 M132 N365 M113 N882 M153;coverage=100.0;identity=95.9;matches=791;mismatches=34;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	2728524	2731746	93	+	.	ID=Adi003-19017_Gorai.008G159500.1.path1;Name=Adi003-19017_Gorai.008G159500.1;Target=Adi003-19017_Gorai.008G159500.1 1 825 +;Gap=M118 N800 M120 N82 M95 N82 M94 N187 M132 N365 M113 N882 M153;coverage=100.0;identity=95.9;matches=791;mismatches=34;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	2728524	2731746	92	+	.	ID=Aga001-19017_Gorai.008G159500.1.path1;Name=Aga001-19017_Gorai.008G159500.1;Target=Aga001-19017_Gorai.008G159500.1 1 825 +;Gap=M118 N800 M120 N82 M95 N82 M94 N187 M132 N365 M113 N882 M153;coverage=100.0;identity=95.8;matches=790;mismatches=35;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	2728524	2731746	92	+	.	ID=Aga002-19017_Gorai.008G159500.1.path1;Name=Aga002-19017_Gorai.008G159500.1;Target=Aga002-19017_Gorai.008G159500.1 1 825 +;Gap=M118 N800 M120 N82 M95 N82 M94 N187 M132 N365 M113 N882 M153;coverage=100.0;identity=95.5;matches=788;mismatches=37;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	2728524	2731746	94	+	.	ID=Age001-19017_Gorai.008G159500.1.path1;Name=Age001-19017_Gorai.008G159500.1;Target=Age001-19017_Gorai.008G159500.1 1 825 +;Gap=M118 N800 M120 N82 M95 N82 M94 N135 M66 N52 M66 N365 M113 N882 M153;coverage=100.0;identity=95.4;matches=787;mismatches=38;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	2728524	2731746	92	+	.	ID=Ama006-19017_Gorai.008G159500.1.path1;Name=Ama006-19017_Gorai.008G159500.1;Target=Ama006-19017_Gorai.008G159500.1 1 825 +;Gap=M118 N800 M120 N82 M95 N82 M94 N187 M132 N365 M113 N882 M153;coverage=100.0;identity=96.0;matches=792;mismatches=33;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	2728524	2731746	92	+	.	ID=Ama018-19017_Gorai.008G159500.1.path1;Name=Ama018-19017_Gorai.008G159500.1;Target=Ama018-19017_Gorai.008G159500.1 1 825 +;Gap=M118 N800 M120 N82 M95 N82 M94 N187 M132 N365 M113 N882 M153;coverage=100.0;identity=96.0;matches=792;mismatches=33;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	2728524	2731746	92	+	.	ID=Ape001-19017_Gorai.008G159500.1.path1;Name=Ape001-19017_Gorai.008G159500.1;Target=Ape001-19017_Gorai.008G159500.1 1 825 +;Gap=M118 N800 M120 N82 M95 N82 M94 N187 M132 N365 M113 N882 M153;coverage=100.0;identity=95.8;matches=790;mismatches=35;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	2728524	2731746	92	+	.	ID=Ape009-19017_Gorai.008G159500.1.path1;Name=Ape009-19017_Gorai.008G159500.1;Target=Ape009-19017_Gorai.008G159500.1 1 825 +;Gap=M118 N800 M120 N82 M95 N82 M94 N187 M132 N365 M113 N882 M153;coverage=100.0;identity=95.8;matches=790;mismatches=35;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	2728524	2731746	92	+	.	ID=Aru001-19017_Gorai.008G159500.1.path1;Name=Aru001-19017_Gorai.008G159500.1;Target=Aru001-19017_Gorai.008G159500.1 1 825 +;Gap=M118 N800 M120 N82 M95 N82 M94 N187 M132 N365 M113 N882 M153;coverage=100.0;identity=95.8;matches=790;mismatches=35;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	2728524	2731739	93	+	.	ID=Aru127-19017_Gorai.008G159500.1.path1;Name=Aru127-19017_Gorai.008G159500.1;Target=Aru127-19017_Gorai.008G159500.1 1 818 +;Gap=M118 N800 M120 N82 M95 N82 M94 N187 M132 N365 M113 N882 M146;coverage=99.2;identity=95.7;matches=783;mismatches=35;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	2728524	2731746	92	+	.	ID=Asu001-19017_Gorai.008G159500.1.path1;Name=Asu001-19017_Gorai.008G159500.1;Target=Asu001-19017_Gorai.008G159500.1 1 825 +;Gap=M118 N800 M120 N82 M95 N82 M94 N187 M132 N365 M113 N882 M153;coverage=100.0;identity=95.9;matches=791;mismatches=34;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	2728524	2731746	92	+	.	ID=Aza037-19017_Gorai.008G159500.1.path1;Name=Aza037-19017_Gorai.008G159500.1;Target=Aza037-19017_Gorai.008G159500.1 1 825 +;Gap=M118 N800 M120 N82 M95 N82 M94 N187 M132 N365 M113 N882 M153;coverage=100.0;identity=95.8;matches=790;mismatches=35;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	2728524	2731746	92	+	.	ID=Aza135-19017_Gorai.008G159500.1.path1;Name=Aza135-19017_Gorai.008G159500.1;Target=Aza135-19017_Gorai.008G159500.1 1 825 +;Gap=M118 N800 M120 N82 M95 N82 M94 N187 M132 N365 M113 N882 M153;coverage=100.0;identity=95.6;matches=789;mismatches=36;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	2728524	2731746	99	+	.	ID=Bce020-19017_Gorai.008G159500.1.path1;Name=Bce020-19017_Gorai.008G159500.1;Target=Bce020-19017_Gorai.008G159500.1 1 828 +;Gap=M118 N800 M120 N82 M95 N82 M94 N187 M132 N1244 M269;coverage=100.0;identity=99.8;matches=826;mismatches=2;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	2728524	2731746	96	+	.	ID=Pcr070-19017_Gorai.008G159500.1.path1;Name=Pcr070-19017_Gorai.008G159500.1;Target=Pcr070-19017_Gorai.008G159500.1 1 825 +;Gap=M118 N800 M120 N82 M95 N82 M94 N187 M132 N365 M113 N882 M153;coverage=100.0;identity=96.7;matches=798;mismatches=27;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	2728524	2731746	94	+	.	ID=Smi165-19017_Gorai.008G159500.1.path1;Name=Smi165-19017_Gorai.008G159500.1;Target=Smi165-19017_Gorai.008G159500.1 1 825 +;Gap=M118 N800 M120 N82 M95 N82 M94 N187 M132 N365 M113 N882 M153;coverage=100.0;identity=96.4;matches=795;mismatches=30;indels=0;unknowns=0
