Scaffold348	Bombax	EST_match	402519	406283	96	+	.	ID=Adi001-19136_Gorai.009G125000.2.path1;Name=Adi001-19136_Gorai.009G125000.2;Target=Adi001-19136_Gorai.009G125000.2 13 988 +;Gap=M88 N189 M78 N100 M194 N642 M142 N438 M81 N520 M129 N166 M78 N518 M72 N92 M81 N124 M33;coverage=97.1;identity=95.3;matches=930;mismatches=46;indels=0;unknowns=0
Scaffold348	Bombax	EST_match	402519	406283	96	+	.	ID=Adi002-19136_Gorai.009G125000.2.path1;Name=Adi002-19136_Gorai.009G125000.2;Target=Adi002-19136_Gorai.009G125000.2 13 988 +;Gap=M88 N189 M78 N100 M194 N642 M142 N438 M81 N520 M129 N166 M78 N518 M72 N92 M81 N124 M33;coverage=97.1;identity=95.4;matches=931;mismatches=45;indels=0;unknowns=0
Scaffold348	Bombax	EST_match	402519	406283	96	+	.	ID=Adi003-19136_Gorai.009G125000.2.path1;Name=Adi003-19136_Gorai.009G125000.2;Target=Adi003-19136_Gorai.009G125000.2 13 988 +;Gap=M88 N189 M78 N100 M194 N642 M142 N438 M81 N520 M129 N166 M78 N518 M72 N92 M81 N124 M33;coverage=97.1;identity=95.2;matches=929;mismatches=47;indels=0;unknowns=0
Scaffold348	Bombax	EST_match	402511	406283	96	+	.	ID=Aga001-19136_Gorai.009G125000.2.path1;Name=Aga001-19136_Gorai.009G125000.2;Target=Aga001-19136_Gorai.009G125000.2 5 919 +;Gap=M96 N189 M78 N100 M194 N642 M141 N1033 M136 N166 M78 N518 M72 N92 M81 N124 M33;coverage=97.8;identity=94.8;matches=862;mismatches=47;indels=0;unknowns=0
Scaffold348	Bombax	EST_match	402519	406283	96	+	.	ID=Aga002-19136_Gorai.009G125000.2.path1;Name=Aga002-19136_Gorai.009G125000.2;Target=Aga002-19136_Gorai.009G125000.2 13 988 +;Gap=M88 N189 M78 N100 M194 N642 M142 N438 M81 N520 M129 N166 M78 N518 M72 N92 M81 N124 M33;coverage=97.1;identity=94.4;matches=921;mismatches=55;indels=0;unknowns=0
Scaffold348	Bombax	EST_match	402519	406283	96	+	.	ID=Age001-19136_Gorai.009G125000.2.path1;Name=Age001-19136_Gorai.009G125000.2;Target=Age001-19136_Gorai.009G125000.2 13 1000 +;Gap=M88 N189 M78 N100 M200 N630 M148 N438 M81 N520 M129 N166 M78 N518 M72 N92 M81 N124 M33;coverage=97.1;identity=95.4;matches=943;mismatches=45;indels=0;unknowns=0
Scaffold348	Bombax	EST_match	402519	406283	96	+	.	ID=Ama006-19136_Gorai.009G125000.2.path1;Name=Ama006-19136_Gorai.009G125000.2;Target=Ama006-19136_Gorai.009G125000.2 7 982 +;Gap=M88 N189 M78 N100 M194 N642 M142 N438 M81 N520 M129 N166 M78 N518 M72 N92 M81 N124 M33;coverage=97.7;identity=95.3;matches=930;mismatches=46;indels=0;unknowns=0
Scaffold348	Bombax	EST_match	402519	406283	90	+	.	ID=Ama018-19136_Gorai.009G125000.2.path1;Name=Ama018-19136_Gorai.009G125000.2;Target=Ama018-19136_Gorai.009G125000.2 13 988 +;Gap=M88 N189 M78 N100 M194 N642 M142 N438 M81 N520 M129 N166 M78 N518 M72 N92 M81 N124 M33;coverage=97.1;identity=95.2;matches=929;mismatches=47;indels=0;unknowns=0
Scaffold348	Bombax	EST_match	402519	406283	96	+	.	ID=Ape001-19136_Gorai.009G125000.2.path1;Name=Ape001-19136_Gorai.009G125000.2;Target=Ape001-19136_Gorai.009G125000.2 13 988 +;Gap=M88 N189 M78 N100 M194 N642 M142 N438 M81 N520 M129 N166 M78 N518 M72 N92 M81 N124 M33;coverage=97.1;identity=95.3;matches=930;mismatches=46;indels=0;unknowns=0
Scaffold348	Bombax	EST_match	402519	406283	96	+	.	ID=Ape009-19136_Gorai.009G125000.2.path1;Name=Ape009-19136_Gorai.009G125000.2;Target=Ape009-19136_Gorai.009G125000.2 13 988 +;Gap=M88 N189 M78 N100 M194 N642 M142 N438 M81 N520 M129 N166 M78 N518 M72 N92 M81 N124 M33;coverage=97.1;identity=95.3;matches=930;mismatches=46;indels=0;unknowns=0
Scaffold348	Bombax	EST_match	402519	406283	96	+	.	ID=Aru001-19136_Gorai.009G125000.2.path1;Name=Aru001-19136_Gorai.009G125000.2;Target=Aru001-19136_Gorai.009G125000.2 13 988 +;Gap=M88 N189 M78 N100 M194 N642 M142 N438 M81 N520 M129 N166 M78 N518 M72 N92 M81 N124 M33;coverage=97.1;identity=95.0;matches=927;mismatches=49;indels=0;unknowns=0
Scaffold348	Bombax	EST_match	402519	406283	93	+	.	ID=Aru127-19136_Gorai.009G125000.2.path1;Name=Aru127-19136_Gorai.009G125000.2;Target=Aru127-19136_Gorai.009G125000.2 13 988 +;Gap=M88 N189 M78 N100 M194 N642 M142 N438 M81 N520 M129 N166 M78 N518 M72 N92 M81 N124 M33;coverage=97.1;identity=94.8;matches=925;mismatches=51;indels=0;unknowns=0
Scaffold348	Bombax	EST_match	402519	406283	96	+	.	ID=Asu001-19136_Gorai.009G125000.2.path1;Name=Asu001-19136_Gorai.009G125000.2;Target=Asu001-19136_Gorai.009G125000.2 13 988 +;Gap=M88 N189 M78 N100 M194 N642 M142 N438 M81 N520 M129 N166 M78 N518 M72 N92 M81 N124 M33;coverage=97.1;identity=95.5;matches=932;mismatches=44;indels=0;unknowns=0
Scaffold348	Bombax	EST_match	402519	406283	96	+	.	ID=Aza037-19136_Gorai.009G125000.2.path1;Name=Aza037-19136_Gorai.009G125000.2;Target=Aza037-19136_Gorai.009G125000.2 13 988 +;Gap=M88 N189 M78 N100 M194 N642 M142 N438 M81 N520 M129 N166 M78 N518 M72 N92 M81 N124 M33;coverage=97.1;identity=95.2;matches=929;mismatches=47;indels=0;unknowns=0
Scaffold486	Bombax	EST_match	64983	72928	100	+	.	ID=Aza135-19136_Gorai.009G125000.2.path1;Name=Aza135-19136_Gorai.009G125000.2;Target=Aza135-19136_Gorai.009G125000.2 97 816 +;Gap=M82 N96 M200 N6226 M148 N231 M81 N531 M129 N142 M80;coverage=70.8;identity=97.8;matches=704;mismatches=16;indels=0;unknowns=0
Scaffold348	Bombax	EST_match	402513	406300	92	+	.	ID=Bce020-19136_Gorai.009G125000.2.path1;Name=Bce020-19136_Gorai.009G125000.2;Target=Bce020-19136_Gorai.009G125000.2 7 1005 +;Gap=M94 N189 M78 N100 M194 N642 M142 N438 M81 N520 M129 N166 M78 N518 M72 N92 M81 N124 M50;coverage=99.4;identity=94.6;matches=945;mismatches=54;indels=0;unknowns=0
Scaffold348	Bombax	EST_match	402519	406300	90	+	.	ID=Pcr070-19136_Gorai.009G125000.2.path1;Name=Pcr070-19136_Gorai.009G125000.2;Target=Pcr070-19136_Gorai.009G125000.2 13 1005 +;Gap=M88 N189 M78 N100 M194 N642 M142 N438 M81 N520 M129 N166 M78 N518 M72 N92 M81 N124 M50;coverage=98.8;identity=95.5;matches=948;mismatches=45;indels=0;unknowns=0
