Scaffold167	Bombax	EST_match	4060504	4062731	97	+	.	ID=Adi001-19275_Gorai.007G308700.1.path1;Name=Adi001-19275_Gorai.007G308700.1;Target=Adi001-19275_Gorai.007G308700.1 560 1556 +;Gap=M164 N127 M81 N203 M52 N245 M115 N102 M57 D4 M9 I4 M12 N95 M96 N154 M102 N98 M117 N90 M117 N117 M71;coverage=64.0;identity=95.6;matches=957;mismatches=36;indels=8;unknowns=0
Scaffold167	Bombax	EST_match	4060504	4062731	97	+	.	ID=Adi002-19275_Gorai.007G308700.1.path1;Name=Adi002-19275_Gorai.007G308700.1;Target=Adi002-19275_Gorai.007G308700.1 560 1556 +;Gap=M164 N127 M81 N203 M52 N245 M115 N102 M57 D4 M9 I4 M12 N95 M96 N154 M102 N98 M117 N90 M117 N117 M71;coverage=64.0;identity=95.5;matches=956;mismatches=37;indels=8;unknowns=0
Scaffold167	Bombax	EST_match	4060504	4062731	97	+	.	ID=Adi003-19275_Gorai.007G308700.1.path1;Name=Adi003-19275_Gorai.007G308700.1;Target=Adi003-19275_Gorai.007G308700.1 560 1556 +;Gap=M164 N127 M81 N203 M52 N245 M115 N102 M57 D4 M9 I4 M12 N95 M96 N154 M102 N98 M117 N90 M117 N117 M71;coverage=64.0;identity=95.7;matches=958;mismatches=35;indels=8;unknowns=0
Scaffold167	Bombax	EST_match	4060504	4062731	97	+	.	ID=Aga001-19275_Gorai.007G308700.1.path1;Name=Aga001-19275_Gorai.007G308700.1;Target=Aga001-19275_Gorai.007G308700.1 560 1556 +;Gap=M164 N127 M81 N203 M52 N245 M115 N102 M57 D4 M9 I4 M12 N95 M96 N154 M102 N98 M117 N90 M117 N117 M71;coverage=64.0;identity=96.2;matches=963;mismatches=30;indels=8;unknowns=0
Scaffold167	Bombax	EST_match	4060504	4062731	97	+	.	ID=Aga002-19275_Gorai.007G308700.1.path1;Name=Aga002-19275_Gorai.007G308700.1;Target=Aga002-19275_Gorai.007G308700.1 560 1556 +;Gap=M164 N127 M81 N203 M52 N245 M115 N102 M57 D4 M9 I4 M12 N95 M96 N154 M102 N98 M117 N90 M117 N117 M71;coverage=64.0;identity=96.1;matches=962;mismatches=31;indels=8;unknowns=0
Scaffold167	Bombax	EST_match	4060504	4062731	97	+	.	ID=Age001-19275_Gorai.007G308700.1.path1;Name=Age001-19275_Gorai.007G308700.1;Target=Age001-19275_Gorai.007G308700.1 578 1574 +;Gap=M164 N127 M81 N203 M52 N245 M115 N102 M57 D4 M9 I4 M12 N95 M96 N154 M102 N98 M117 N90 M117 N117 M71;coverage=63.3;identity=95.6;matches=957;mismatches=36;indels=8;unknowns=0
Scaffold167	Bombax	EST_match	4060504	4062731	97	+	.	ID=Ama006-19275_Gorai.007G308700.1.path1;Name=Ama006-19275_Gorai.007G308700.1;Target=Ama006-19275_Gorai.007G308700.1 560 1556 +;Gap=M164 N127 M81 N203 M52 N245 M115 N102 M57 D4 M9 I4 M12 N95 M96 N154 M102 N98 M117 N90 M117 N117 M71;coverage=64.0;identity=95.8;matches=959;mismatches=34;indels=8;unknowns=0
Scaffold167	Bombax	EST_match	4060504	4062731	95	+	.	ID=Ama018-19275_Gorai.007G308700.1.path1;Name=Ama018-19275_Gorai.007G308700.1;Target=Ama018-19275_Gorai.007G308700.1 560 1556 +;Gap=M164 N127 M81 N203 M52 N245 M115 N102 M57 D4 M9 I4 M12 N95 M96 N154 M102 N98 M117 N90 M117 N117 M71;coverage=64.0;identity=96.0;matches=961;mismatches=32;indels=8;unknowns=0
Scaffold167	Bombax	EST_match	4060504	4062731	97	+	.	ID=Ape001-19275_Gorai.007G308700.1.path1;Name=Ape001-19275_Gorai.007G308700.1;Target=Ape001-19275_Gorai.007G308700.1 560 1556 +;Gap=M164 N127 M81 N203 M52 N245 M115 N102 M57 D4 M9 I4 M12 N95 M96 N154 M102 N98 M117 N90 M117 N117 M71;coverage=64.0;identity=96.0;matches=961;mismatches=32;indels=8;unknowns=0
Scaffold167	Bombax	EST_match	4060504	4062726	98	+	.	ID=Ape009-19275_Gorai.007G308700.1.path1;Name=Ape009-19275_Gorai.007G308700.1;Target=Ape009-19275_Gorai.007G308700.1 560 1551 +;Gap=M164 N127 M81 N203 M52 N245 M115 N102 M57 D4 M9 I4 M12 N95 M96 N154 M102 N98 M117 N90 M117 N117 M66;coverage=63.7;identity=96.2;matches=958;mismatches=30;indels=8;unknowns=0
Scaffold167	Bombax	EST_match	4060504	4062731	97	+	.	ID=Aru001-19275_Gorai.007G308700.1.path1;Name=Aru001-19275_Gorai.007G308700.1;Target=Aru001-19275_Gorai.007G308700.1 560 1556 +;Gap=M164 N127 M81 N203 M52 N245 M115 N102 M57 D4 M9 I4 M12 N95 M96 N154 M102 N98 M117 N90 M117 N117 M71;coverage=64.0;identity=96.0;matches=961;mismatches=32;indels=8;unknowns=0
Scaffold167	Bombax	EST_match	4060504	4062731	97	+	.	ID=Aru127-19275_Gorai.007G308700.1.path1;Name=Aru127-19275_Gorai.007G308700.1;Target=Aru127-19275_Gorai.007G308700.1 560 1556 +;Gap=M164 N127 M81 N203 M52 N245 M115 N102 M57 D4 M9 I4 M12 N95 M96 N154 M102 N98 M117 N90 M117 N117 M71;coverage=64.0;identity=96.1;matches=962;mismatches=31;indels=8;unknowns=0
Scaffold167	Bombax	EST_match	4060504	4062731	97	+	.	ID=Asu001-19275_Gorai.007G308700.1.path1;Name=Asu001-19275_Gorai.007G308700.1;Target=Asu001-19275_Gorai.007G308700.1 560 1556 +;Gap=M164 N127 M81 N203 M52 N245 M115 N102 M57 D4 M9 I4 M12 N95 M96 N154 M102 N98 M117 N90 M117 N117 M71;coverage=64.0;identity=95.8;matches=959;mismatches=34;indels=8;unknowns=0
Scaffold167	Bombax	EST_match	4060504	4062731	97	+	.	ID=Aza037-19275_Gorai.007G308700.1.path1;Name=Aza037-19275_Gorai.007G308700.1;Target=Aza037-19275_Gorai.007G308700.1 560 1556 +;Gap=M164 N127 M81 N203 M52 N245 M115 N102 M57 D4 M9 I4 M12 N95 M96 N154 M102 N98 M117 N90 M117 N117 M71;coverage=64.0;identity=95.9;matches=960;mismatches=33;indels=8;unknowns=0
Scaffold167	Bombax	EST_match	4060504	4062731	97	+	.	ID=Aza135-19275_Gorai.007G308700.1.path1;Name=Aza135-19275_Gorai.007G308700.1;Target=Aza135-19275_Gorai.007G308700.1 560 1556 +;Gap=M164 N127 M81 N203 M52 N245 M115 N102 M57 D4 M9 I4 M12 N95 M96 N154 M102 N98 M117 N90 M117 N117 M71;coverage=64.0;identity=95.9;matches=960;mismatches=33;indels=8;unknowns=0
Scaffold167	Bombax	EST_match	4060506	4062732	100	+	.	ID=Bce020-19275_Gorai.007G308700.1.path1;Name=Bce020-19275_Gorai.007G308700.1;Target=Bce020-19275_Gorai.007G308700.1 580 1575 +;Gap=M162 N127 M81 N203 M52 N245 M115 N102 M82 N95 M96 N154 M102 N98 M117 N90 M117 N117 M72;coverage=63.2;identity=99.9;matches=995;mismatches=1;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	2703223	2703824	99	-	.	ID=Pcr070-19275_Gorai.007G308700.1.path1;Name=Pcr070-19275_Gorai.007G308700.1;Target=Pcr070-19275_Gorai.007G308700.1 1 282 +;Gap=M102 N111 M96 N209 M84;coverage=17.9;identity=98.2;matches=277;mismatches=5;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	4059864	4062731	98	+	.	ID=Pcr070-19275_Gorai.007G308700.1.path2;Name=Pcr070-19275_Gorai.007G308700.1;Target=Pcr070-19275_Gorai.007G308700.1 283 1574 +;Gap=M104 N249 M193 N96 M162 N127 M81 N203 M52 N245 M115 N102 M57 D4 M1 I4 M20 N95 M96 N154 M102 N98 M117 N90 M117 N117 M71;coverage=82.0;identity=95.4;matches=1236;mismatches=52;indels=8;unknowns=0
Scaffold167	Bombax	EST_match	4060504	4062731	98	+	.	ID=Smi165-19275_Gorai.007G308700.1.path1;Name=Smi165-19275_Gorai.007G308700.1;Target=Smi165-19275_Gorai.007G308700.1 578 1574 +;Gap=M164 N127 M81 N203 M52 N245 M115 N102 M57 D4 M1 I4 M20 N95 M96 N154 M102 N98 M117 N90 M117 N117 M71;coverage=63.3;identity=95.7;matches=958;mismatches=35;indels=8;unknowns=0
