Scaffold26	Bombax	EST_match	977071	980851	98	+	.	ID=Adi001-19284_Gorai.006G004600.1.path1;Name=Adi001-19284_Gorai.006G004600.1;Target=Adi001-19284_Gorai.006G004600.1 106 1194 +;Gap=M83 N1608 M207 N158 M106 N136 M105 N142 M95 D1 M77 N78 M160 N384 M96 N97 M95 N88 M65;coverage=91.2;identity=96.1;matches=1048;mismatches=41;indels=1;unknowns=0
Scaffold26	Bombax	EST_match	976046	980851	98	+	.	ID=Adi002-19284_Gorai.006G004600.1.path1;Name=Adi002-19284_Gorai.006G004600.1;Target=Adi002-19284_Gorai.006G004600.1 1 1194 +;Gap=M102 N920 M86 N1608 M207 N158 M106 N136 M105 N142 M95 D1 M77 N78 M160 N384 M96 N97 M95 N88 M65;coverage=100.0;identity=95.8;matches=1145;mismatches=49;indels=1;unknowns=0
Scaffold26	Bombax	EST_match	976046	980851	96	+	.	ID=Adi003-19284_Gorai.006G004600.1.path1;Name=Adi003-19284_Gorai.006G004600.1;Target=Adi003-19284_Gorai.006G004600.1 1 1194 +;Gap=M102 N920 M86 N1608 M207 N158 M106 N136 M105 N142 M95 D1 M77 N78 M160 N384 M96 N97 M95 N88 M65;coverage=100.0;identity=95.6;matches=1142;mismatches=52;indels=1;unknowns=0
Scaffold26	Bombax	EST_match	976046	980851	98	+	.	ID=Aga001-19284_Gorai.006G004600.1.path1;Name=Aga001-19284_Gorai.006G004600.1;Target=Aga001-19284_Gorai.006G004600.1 1 1194 +;Gap=M102 N920 M86 N1608 M207 N158 M106 N136 M105 N142 M95 D1 M77 N78 M160 N384 M96 N97 M95 N88 M65;coverage=100.0;identity=95.2;matches=1138;mismatches=56;indels=1;unknowns=0
Scaffold26	Bombax	EST_match	977071	980851	98	+	.	ID=Aga002-19284_Gorai.006G004600.1.path1;Name=Aga002-19284_Gorai.006G004600.1;Target=Aga002-19284_Gorai.006G004600.1 106 1194 +;Gap=M83 N1608 M207 N158 M106 N136 M105 N142 M95 D1 M77 N78 M160 N384 M96 N97 M95 N88 M65;coverage=91.2;identity=96.1;matches=1047;mismatches=42;indels=1;unknowns=0
Scaffold26	Bombax	EST_match	977071	980851	98	+	.	ID=Age001-19284_Gorai.006G004600.1.path1;Name=Age001-19284_Gorai.006G004600.1;Target=Age001-19284_Gorai.006G004600.1 106 1194 +;Gap=M83 N1608 M207 N158 M106 N136 M105 N142 M95 D1 M77 N78 M160 N384 M96 N97 M95 N88 M65;coverage=91.2;identity=96.1;matches=1047;mismatches=42;indels=1;unknowns=0
Scaffold26	Bombax	EST_match	976049	980851	98	+	.	ID=Ama006-19284_Gorai.006G004600.1.path1;Name=Ama006-19284_Gorai.006G004600.1;Target=Ama006-19284_Gorai.006G004600.1 4 1194 +;Gap=M99 N920 M86 N1608 M207 N158 M106 N136 M105 N142 M95 D1 M77 N78 M160 N384 M96 N97 M95 N88 M65;coverage=99.7;identity=95.6;matches=1139;mismatches=52;indels=1;unknowns=0
Scaffold26	Bombax	EST_match	976046	980851	98	+	.	ID=Ama018-19284_Gorai.006G004600.1.path1;Name=Ama018-19284_Gorai.006G004600.1;Target=Ama018-19284_Gorai.006G004600.1 1 1194 +;Gap=M102 N920 M86 N1608 M207 N158 M106 N136 M105 N142 M95 D1 M77 N78 M160 N384 M96 N97 M95 N88 M65;coverage=100.0;identity=95.5;matches=1141;mismatches=53;indels=1;unknowns=0
Scaffold26	Bombax	EST_match	977071	980851	98	+	.	ID=Ape001-19284_Gorai.006G004600.1.path1;Name=Ape001-19284_Gorai.006G004600.1;Target=Ape001-19284_Gorai.006G004600.1 106 1194 +;Gap=M83 N1608 M207 N158 M106 N136 M105 N142 M85 D1 M87 N78 M160 N384 M96 N97 M95 N88 M65;coverage=91.2;identity=95.7;matches=1043;mismatches=46;indels=1;unknowns=0
Scaffold26	Bombax	EST_match	976046	980851	98	+	.	ID=Ape009-19284_Gorai.006G004600.1.path1;Name=Ape009-19284_Gorai.006G004600.1;Target=Ape009-19284_Gorai.006G004600.1 1 1194 +;Gap=M102 N920 M86 N1608 M207 N158 M106 N136 M105 N142 M95 D1 M77 N78 M160 N384 M96 N97 M95 N88 M65;coverage=100.0;identity=95.9;matches=1146;mismatches=48;indels=1;unknowns=0
Scaffold26	Bombax	EST_match	977071	980851	98	+	.	ID=Aru001-19284_Gorai.006G004600.1.path1;Name=Aru001-19284_Gorai.006G004600.1;Target=Aru001-19284_Gorai.006G004600.1 106 1194 +;Gap=M83 N1608 M207 N158 M106 N136 M105 N142 M95 D1 M77 N78 M160 N384 M96 N97 M95 N88 M65;coverage=91.2;identity=95.9;matches=1045;mismatches=44;indels=1;unknowns=0
Scaffold26	Bombax	EST_match	976046	980851	98	+	.	ID=Aru127-19284_Gorai.006G004600.1.path1;Name=Aru127-19284_Gorai.006G004600.1;Target=Aru127-19284_Gorai.006G004600.1 1 1194 +;Gap=M102 N920 M86 N1608 M207 N158 M106 N136 M105 N142 M95 D1 M77 N78 M160 N384 M96 N97 M95 N88 M65;coverage=100.0;identity=95.6;matches=1143;mismatches=51;indels=1;unknowns=0
Scaffold26	Bombax	EST_match	976046	980851	96	+	.	ID=Asu001-19284_Gorai.006G004600.1.path1;Name=Asu001-19284_Gorai.006G004600.1;Target=Asu001-19284_Gorai.006G004600.1 1 1194 +;Gap=M102 N920 M86 N1608 M207 N158 M106 N136 M105 N142 M95 D1 M77 N78 M160 N384 M96 N97 M95 N88 M65;coverage=100.0;identity=95.6;matches=1142;mismatches=52;indels=1;unknowns=0
Scaffold26	Bombax	EST_match	976046	980851	98	+	.	ID=Aza037-19284_Gorai.006G004600.1.path1;Name=Aza037-19284_Gorai.006G004600.1;Target=Aza037-19284_Gorai.006G004600.1 1 1194 +;Gap=M102 N920 M86 N1608 M207 N158 M106 N136 M105 N142 M95 D1 M77 N78 M160 N384 M96 N97 M95 N88 M65;coverage=100.0;identity=95.7;matches=1144;mismatches=50;indels=1;unknowns=0
Scaffold26	Bombax	EST_match	976046	980851	98	+	.	ID=Aza135-19284_Gorai.006G004600.1.path1;Name=Aza135-19284_Gorai.006G004600.1;Target=Aza135-19284_Gorai.006G004600.1 1 1194 +;Gap=M102 N920 M86 N1608 M207 N158 M106 N136 M105 N142 M95 D1 M77 N78 M160 N384 M96 N97 M95 N88 M65;coverage=100.0;identity=95.5;matches=1141;mismatches=53;indels=1;unknowns=0
Scaffold26	Bombax	EST_match	979127	980851	100	+	.	ID=Bce020-19284_Gorai.006G004600.1.path1;Name=Bce020-19284_Gorai.006G004600.1;Target=Bce020-19284_Gorai.006G004600.1 396 1194 +;Gap=M106 N136 M105 N142 M95 D1 M77 N78 M160 N384 M96 N97 M95 N88 M65;coverage=66.9;identity=99.9;matches=799;mismatches=0;indels=1;unknowns=0
Scaffold26	Bombax	EST_match	977071	980851	95	+	.	ID=Pcr070-19284_Gorai.006G004600.1.path1;Name=Pcr070-19284_Gorai.006G004600.1;Target=Pcr070-19284_Gorai.006G004600.1 106 1194 +;Gap=M83 N1608 M207 N158 M44 I3 M11 D3 M48 N136 M105 N142 M95 D1 M77 N78 M160 N384 M96 N97 M95 N88 M65;coverage=91.2;identity=96.2;matches=1052;mismatches=34;indels=7;unknowns=0
Scaffold26	Bombax	EST_match	976046	980851	95	+	.	ID=Smi165-19284_Gorai.006G004600.1.path1;Name=Smi165-19284_Gorai.006G004600.1;Target=Smi165-19284_Gorai.006G004600.1 1 1194 +;Gap=M102 N920 M69 N1625 M207 N158 M106 N136 M14 D4 M1 I4 M86 N142 M95 D1 M77 N78 M160 N384 M96 N97 M95 N88 M65;coverage=100.0;identity=95.5;matches=1129;mismatches=44;indels=9;unknowns=0
