Scaffold79	Bombax	EST_match	890908	907457	96	+	.	ID=Adi001-19542_Gorai.013G012600.1.path1;Name=Adi001-19542_Gorai.013G012600.1;Target=Adi001-19542_Gorai.013G012600.1 1 1515 +;Gap=M66 I3 M116 N466 M136 N86 M273 N1445 M145 N1239 M240 N969 M133 N10345 M182 N136 M113 N352 M108;coverage=99.8;identity=95.2;matches=1442;mismatches=70;indels=3;unknowns=0
Scaffold79	Bombax	EST_match	891551	907457	96	+	.	ID=Adi002-19542_Gorai.013G012600.1.path1;Name=Adi002-19542_Gorai.013G012600.1;Target=Adi002-19542_Gorai.013G012600.1 181 1515 +;Gap=M141 N86 M273 N1445 M145 N1239 M240 N969 M133 N10345 M182 N136 M113 N352 M108;coverage=87.9;identity=95.7;matches=1278;mismatches=57;indels=0;unknowns=0
Scaffold79	Bombax	EST_match	890908	907457	96	+	.	ID=Adi003-19542_Gorai.013G012600.1.path1;Name=Adi003-19542_Gorai.013G012600.1;Target=Adi003-19542_Gorai.013G012600.1 1 1515 +;Gap=M67 I3 M115 N466 M136 N86 M273 N1445 M145 N1239 M240 N969 M133 N10345 M182 N136 M113 N352 M108;coverage=99.8;identity=95.3;matches=1444;mismatches=68;indels=3;unknowns=0
Scaffold79	Bombax	EST_match	891551	907457	95	+	.	ID=Aga001-19542_Gorai.013G012600.1.path1;Name=Aga001-19542_Gorai.013G012600.1;Target=Aga001-19542_Gorai.013G012600.1 181 1515 +;Gap=M141 N86 M273 N1445 M145 N1239 M240 N969 M133 N10345 M182 N136 M113 N352 M108;coverage=87.9;identity=95.8;matches=1279;mismatches=56;indels=0;unknowns=0
Scaffold79	Bombax	EST_match	890908	907457	95	+	.	ID=Aga002-19542_Gorai.013G012600.1.path1;Name=Aga002-19542_Gorai.013G012600.1;Target=Aga002-19542_Gorai.013G012600.1 1 1515 +;Gap=M72 I3 M110 N466 M136 N86 M273 N1445 M145 N1239 M240 N969 M133 N10345 M182 N136 M113 N352 M108;coverage=99.8;identity=95.3;matches=1444;mismatches=68;indels=3;unknowns=0
Scaffold79	Bombax	EST_match	891551	907457	95	+	.	ID=Age001-19542_Gorai.013G012600.1.path1;Name=Age001-19542_Gorai.013G012600.1;Target=Age001-19542_Gorai.013G012600.1 181 1569 +;Gap=M141 N86 M273 N1445 M145 N1239 M248 N2116 M1 D1 M26 I1 M19 D1 M1 N3771 M9 N2360 M1 N3136 M179 N136 M113 N352 M108;coverage=88.4;identity=93.4;matches=1183;mismatches=81;indels=3;unknowns=0
Scaffold79	Bombax	EST_match	890908	907457	96	+	.	ID=Ama006-19542_Gorai.013G012600.1.path1;Name=Ama006-19542_Gorai.013G012600.1;Target=Ama006-19542_Gorai.013G012600.1 1 1515 +;Gap=M67 I3 M115 N466 M136 N86 M273 N1445 M145 N1239 M240 N969 M133 N10345 M182 N136 M113 N352 M108;coverage=99.8;identity=95.2;matches=1443;mismatches=69;indels=3;unknowns=0
Scaffold79	Bombax	EST_match	890908	907457	96	+	.	ID=Ama018-19542_Gorai.013G012600.1.path1;Name=Ama018-19542_Gorai.013G012600.1;Target=Ama018-19542_Gorai.013G012600.1 1 1515 +;Gap=M67 I3 M115 N466 M136 N86 M273 N1445 M145 N1239 M240 N969 M133 N10345 M182 N136 M113 N352 M108;coverage=99.8;identity=95.2;matches=1443;mismatches=69;indels=3;unknowns=0
Scaffold79	Bombax	EST_match	891551	907457	96	+	.	ID=Ape001-19542_Gorai.013G012600.1.path1;Name=Ape001-19542_Gorai.013G012600.1;Target=Ape001-19542_Gorai.013G012600.1 181 1515 +;Gap=M141 N86 M273 N1445 M145 N1239 M240 N969 M133 N10345 M182 N136 M113 N352 M108;coverage=87.9;identity=95.9;matches=1280;mismatches=55;indels=0;unknowns=0
Scaffold79	Bombax	EST_match	891551	907457	96	+	.	ID=Ape009-19542_Gorai.013G012600.1.path1;Name=Ape009-19542_Gorai.013G012600.1;Target=Ape009-19542_Gorai.013G012600.1 181 1515 +;Gap=M141 N86 M273 N1445 M145 N1239 M240 N969 M133 N10345 M182 N136 M113 N352 M108;coverage=87.9;identity=95.6;matches=1276;mismatches=59;indels=0;unknowns=0
Scaffold79	Bombax	EST_match	891551	907457	96	+	.	ID=Aru001-19542_Gorai.013G012600.1.path1;Name=Aru001-19542_Gorai.013G012600.1;Target=Aru001-19542_Gorai.013G012600.1 181 1515 +;Gap=M141 N86 M273 N1445 M145 N1239 M240 N969 M133 N10345 M182 N136 M113 N352 M108;coverage=87.9;identity=96.0;matches=1282;mismatches=53;indels=0;unknowns=0
Scaffold79	Bombax	EST_match	890908	907457	96	+	.	ID=Aru127-19542_Gorai.013G012600.1.path1;Name=Aru127-19542_Gorai.013G012600.1;Target=Aru127-19542_Gorai.013G012600.1 1 1515 +;Gap=M67 I3 M115 N466 M136 N86 M273 N1445 M145 N1239 M240 N969 M133 N10345 M182 N136 M113 N352 M108;coverage=99.8;identity=95.3;matches=1444;mismatches=68;indels=3;unknowns=0
Scaffold79	Bombax	EST_match	890908	907457	95	+	.	ID=Asu001-19542_Gorai.013G012600.1.path1;Name=Asu001-19542_Gorai.013G012600.1;Target=Asu001-19542_Gorai.013G012600.1 1 1515 +;Gap=M67 I3 M115 N466 M136 N86 M273 N1445 M145 N1239 M240 N969 M133 N10345 M182 N136 M113 N352 M108;coverage=99.8;identity=95.2;matches=1443;mismatches=69;indels=3;unknowns=0
Scaffold79	Bombax	EST_match	890908	907457	96	+	.	ID=Aza037-19542_Gorai.013G012600.1.path1;Name=Aza037-19542_Gorai.013G012600.1;Target=Aza037-19542_Gorai.013G012600.1 1 1515 +;Gap=M72 I3 M110 N466 M136 N86 M273 N1445 M145 N1239 M240 N969 M133 N10345 M182 N136 M113 N352 M108;coverage=99.8;identity=95.2;matches=1443;mismatches=69;indels=3;unknowns=0
Scaffold79	Bombax	EST_match	890908	907457	96	+	.	ID=Aza135-19542_Gorai.013G012600.1.path1;Name=Aza135-19542_Gorai.013G012600.1;Target=Aza135-19542_Gorai.013G012600.1 1 1515 +;Gap=M67 I3 M115 N466 M136 N86 M273 N1445 M145 N1239 M240 N969 M133 N10345 M182 N136 M113 N352 M108;coverage=99.8;identity=95.4;matches=1445;mismatches=67;indels=3;unknowns=0
Scaffold79	Bombax	EST_match	891551	906750	98	+	.	ID=Bce020-19542_Gorai.013G012600.1.path1;Name=Bce020-19542_Gorai.013G012600.1;Target=Bce020-19542_Gorai.013G012600.1 181 1179 +;Gap=M141 N86 M255 I18 M18 N2819 M250 N969 M133 N10345 M184;coverage=71.3;identity=97.1;matches=970;mismatches=11;indels=18;unknowns=0
Scaffold79	Bombax	EST_match	890938	907460	99	+	.	ID=Pcr070-19542_Gorai.013G012600.1.path1;Name=Pcr070-19542_Gorai.013G012600.1;Target=Pcr070-19542_Gorai.013G012600.1 31 1518 +;Gap=M38 I3 M114 N466 M136 N86 M273 N1445 M145 N1239 M240 N969 M133 N10345 M182 N136 M113 N352 M111;coverage=98.0;identity=95.8;matches=1426;mismatches=59;indels=3;unknowns=0
Scaffold79	Bombax	EST_match	891551	907457	99	+	.	ID=Smi165-19542_Gorai.013G012600.1.path1;Name=Smi165-19542_Gorai.013G012600.1;Target=Smi165-19542_Gorai.013G012600.1 181 1512 +;Gap=M141 N86 M273 N1445 M69 D3 M73 N1239 M240 N969 M133 N10345 M182 N136 M113 N352 M108;coverage=87.9;identity=96.6;matches=1290;mismatches=42;indels=3;unknowns=0
