Scaffold11	Bombax	EST_match	2819766	2822305	93	+	.	ID=Adi001-19864_Gorai.001G236500.2_P1.path1;Name=Adi001-19864_Gorai.001G236500.2_P1;Target=Adi001-19864_Gorai.001G236500.2_P1 1 1266 +;Gap=M145 N604 M47 N83 M326 N177 M83 N162 M76 N227 M160 D1 M179 I1 M61 D1 M4 D1 M11 D1 M36 N41 M81 I1 M33;coverage=100.0;identity=92.4;matches=1153;mismatches=89;indels=6;unknowns=0
Scaffold3	Bombax	EST_match	2214495	2216340	90	+	.	ID=Adi002-19864_Gorai.001G236500.2_P1.path1;Name=Adi002-19864_Gorai.001G236500.2_P1;Target=Adi002-19864_Gorai.001G236500.2_P1 150 1193 +;Gap=M49 N127 M326 N183 M83 N178 M71 N227 M162 D1 M8 D1 M13 D1 M16 I1 M21 D1 M181 N87 M110;coverage=82.1;identity=92.2;matches=964;mismatches=76;indels=5;unknowns=0
Scaffold11	Bombax	EST_match	2820644	2822305	66	+	.	ID=Adi003-19864_Gorai.001G236500.2_P1.path1;Name=Adi003-19864_Gorai.001G236500.2_P1;Target=Adi003-19864_Gorai.001G236500.2_P1 198 1272 +;Gap=M327 N177 M83 N162 M76 N227 M160 D1 M179 I1 M60 N78 M11 I56 M88 I1 M33;coverage=84.5;identity=89.8;matches=966;mismatches=51;indels=59;unknowns=0
Scaffold11	Bombax	EST_match	2820644	2822305	64	+	.	ID=Aga001-19864_Gorai.001G236500.2_P1.path1;Name=Aga001-19864_Gorai.001G236500.2_P1;Target=Aga001-19864_Gorai.001G236500.2_P1 198 1272 +;Gap=M327 N177 M83 N162 M76 N227 M160 D1 M179 I1 M60 N78 M11 I56 M86 I1 M35;coverage=84.5;identity=89.8;matches=966;mismatches=51;indels=59;unknowns=0
Scaffold3	Bombax	EST_match	2214495	2216331	95	+	.	ID=Aga002-19864_Gorai.001G236500.2_P1.path1;Name=Aga002-19864_Gorai.001G236500.2_P1;Target=Aga002-19864_Gorai.001G236500.2_P1 150 1184 +;Gap=M49 N127 M326 N183 M83 N178 M71 N227 M162 D1 M8 D1 M13 D1 M16 I1 M21 D1 M181 N87 M101;coverage=81.4;identity=92.8;matches=961;mismatches=70;indels=5;unknowns=0
Scaffold11	Bombax	EST_match	2819766	2822305	65	+	.	ID=Age001-19864_Gorai.001G236500.2_P1.path1;Name=Age001-19864_Gorai.001G236500.2_P1;Target=Age001-19864_Gorai.001G236500.2_P1 1 1272 +;Gap=M146 N598 M52 N83 M326 N177 M83 N162 M76 N227 M160 D1 M179 I1 M60 N78 M11 I56 M88 I1 M33;coverage=100.0;identity=90.4;matches=1151;mismatches=63;indels=59;unknowns=0
Scaffold11	Bombax	EST_match	2819766	2822305	64	+	.	ID=Ama006-19864_Gorai.001G236500.2_P1.path1;Name=Ama006-19864_Gorai.001G236500.2_P1;Target=Ama006-19864_Gorai.001G236500.2_P1 1 1266 +;Gap=M145 N604 M47 N83 M326 N177 M83 N162 M76 N227 M160 D1 M179 I1 M60 N78 M11 I56 M86 I1 M35;coverage=100.0;identity=90.4;matches=1145;mismatches=63;indels=59;unknowns=0
Scaffold11	Bombax	EST_match	2819766	2822305	64	+	.	ID=Ama018-19864_Gorai.001G236500.2_P1.path1;Name=Ama018-19864_Gorai.001G236500.2_P1;Target=Ama018-19864_Gorai.001G236500.2_P1 1 1266 +;Gap=M145 N604 M47 N83 M326 N177 M83 N162 M76 N227 M160 D1 M179 I1 M60 N78 M11 I56 M86 I1 M35;coverage=100.0;identity=90.2;matches=1143;mismatches=65;indels=59;unknowns=0
Scaffold3	Bombax	EST_match	2214495	2216340	93	+	.	ID=Ape001-19864_Gorai.001G236500.2_P1.path1;Name=Ape001-19864_Gorai.001G236500.2_P1;Target=Ape001-19864_Gorai.001G236500.2_P1 150 1193 +;Gap=M49 N127 M326 N183 M83 N178 M71 N227 M162 D1 M8 D1 M13 D1 M16 I1 M21 D1 M181 N87 M110;coverage=82.1;identity=92.7;matches=969;mismatches=71;indels=5;unknowns=0
Scaffold11	Bombax	EST_match	2819766	2822305	65	+	.	ID=Ape009-19864_Gorai.001G236500.2_P1.path1;Name=Ape009-19864_Gorai.001G236500.2_P1;Target=Ape009-19864_Gorai.001G236500.2_P1 1 1266 +;Gap=M145 N604 M47 N83 M326 N177 M83 N162 M76 N227 M160 D1 M179 I1 M60 N78 M11 I56 M86 I1 M35;coverage=100.0;identity=90.3;matches=1144;mismatches=64;indels=59;unknowns=0
Scaffold3	Bombax	EST_match	2213774	2216319	89	+	.	ID=Aru001-19864_Gorai.001G236500.2_P1.path1;Name=Aru001-19864_Gorai.001G236500.2_P1;Target=Aru001-19864_Gorai.001G236500.2_P1 1 1166 +;Gap=M145 N578 M47 N127 M326 N183 M83 N178 M71 N227 M162 D1 M8 D1 M13 D1 M16 I1 M21 D1 M181 N87 M89;coverage=92.3;identity=92.5;matches=1079;mismatches=83;indels=5;unknowns=0
Scaffold11	Bombax	EST_match	2822207	2822305	89	.	.	ID=Aru001-19864_Gorai.001G236500.2_P1.path2;Name=Aru001-19864_Gorai.001G236500.2_P1;Target=Aru001-19864_Gorai.001G236500.2_P1 1167 1263 +;Gap=M31 D2 M3 D1 M27 I1 M35;coverage=7.7;identity=89.0;matches=89;mismatches=7;indels=4;unknowns=0
Scaffold3	Bombax	EST_match	2213774	2216319	89	+	.	ID=Aru127-19864_Gorai.001G236500.2_P1.path1;Name=Aru127-19864_Gorai.001G236500.2_P1;Target=Aru127-19864_Gorai.001G236500.2_P1 1 1166 +;Gap=M145 N578 M47 N127 M326 N183 M83 N178 M71 N227 M162 D1 M8 D1 M13 D1 M16 I1 M21 D1 M181 N87 M89;coverage=92.3;identity=92.5;matches=1080;mismatches=82;indels=5;unknowns=0
Scaffold11	Bombax	EST_match	2822207	2822305	89	.	.	ID=Aru127-19864_Gorai.001G236500.2_P1.path2;Name=Aru127-19864_Gorai.001G236500.2_P1;Target=Aru127-19864_Gorai.001G236500.2_P1 1167 1263 +;Gap=M31 D2 M3 D1 M27 I1 M35;coverage=7.7;identity=89.0;matches=89;mismatches=7;indels=4;unknowns=0
Scaffold11	Bombax	EST_match	2819766	2822305	65	+	.	ID=Asu001-19864_Gorai.001G236500.2_P1.path1;Name=Asu001-19864_Gorai.001G236500.2_P1;Target=Asu001-19864_Gorai.001G236500.2_P1 1 1266 +;Gap=M145 N604 M47 N83 M326 N177 M83 N162 M76 N227 M160 D1 M179 I1 M60 N78 M11 I56 M86 I1 M35;coverage=100.0;identity=90.3;matches=1144;mismatches=64;indels=59;unknowns=0
Scaffold11	Bombax	EST_match	2819766	2822305	64	+	.	ID=Aza037-19864_Gorai.001G236500.2_P1.path1;Name=Aza037-19864_Gorai.001G236500.2_P1;Target=Aza037-19864_Gorai.001G236500.2_P1 1 1266 +;Gap=M145 N604 M47 N83 M326 N177 M83 N162 M76 N227 M160 D1 M179 I1 M60 N78 M11 I56 M86 I1 M35;coverage=100.0;identity=90.2;matches=1143;mismatches=65;indels=59;unknowns=0
Scaffold11	Bombax	EST_match	2819766	2822305	64	+	.	ID=Aza135-19864_Gorai.001G236500.2_P1.path1;Name=Aza135-19864_Gorai.001G236500.2_P1;Target=Aza135-19864_Gorai.001G236500.2_P1 1 1266 +;Gap=M145 N604 M47 N83 M326 N177 M83 N162 M76 N227 M160 D1 M179 I1 M60 N78 M11 I56 M86 I1 M35;coverage=100.0;identity=90.3;matches=1144;mismatches=64;indels=59;unknowns=0
Scaffold11	Bombax	EST_match	2820644	2822096	99	+	.	ID=Bce020-19864_Gorai.001G236500.2_P1.path1;Name=Bce020-19864_Gorai.001G236500.2_P1;Target=Bce020-19864_Gorai.001G236500.2_P1 198 1081 +;Gap=M327 N177 M83 N162 M76 N227 M160 D1 M177 D2 M61;coverage=69.7;identity=99.3;matches=881;mismatches=3;indels=3;unknowns=0
Scaffold11	Bombax	EST_match	2820644	2822293	62	+	.	ID=Pcr070-19864_Gorai.001G236500.2_P1.path1;Name=Pcr070-19864_Gorai.001G236500.2_P1;Target=Pcr070-19864_Gorai.001G236500.2_P1 198 1257 +;Gap=M327 N177 M83 N162 M76 N227 M160 D1 M178 I1 M61 N78 M11 I56 M51 D2 M56;coverage=83.5;identity=89.2;matches=948;mismatches=55;indels=60;unknowns=0
Scaffold11	Bombax	EST_match	2820646	2822270	56	+	.	ID=Smi165-19864_Gorai.001G236500.2_P1.path1;Name=Smi165-19864_Gorai.001G236500.2_P1;Target=Smi165-19864_Gorai.001G236500.2_P1 200 1236 +;Gap=M325 N177 M83 N162 M76 N227 M163 D1 M176 I1 M60 N78 M11 I56 M86;coverage=81.5;identity=90.2;matches=936;mismatches=44;indels=58;unknowns=0
