Scaffold258	Bombax	EST_match	5157195	5159033	92	-	.	ID=Adi001-19864_Gorai.001G236500.2_P3.path1;Name=Adi001-19864_Gorai.001G236500.2_P3;Target=Adi001-19864_Gorai.001G236500.2_P3 14 1128 +;Gap=M184 N79 M169 D1 M25 D3 M1 D2 M176 D1 M22 N206 M76 N179 M83 N170 M326 N83 M53;coverage=98.8;identity=93.5;matches=1049;mismatches=66;indels=7;unknowns=0
Scaffold258	Bombax	EST_match	5157195	5159033	91	-	.	ID=Adi002-19864_Gorai.001G236500.2_P3.path1;Name=Adi002-19864_Gorai.001G236500.2_P3;Target=Adi002-19864_Gorai.001G236500.2_P3 14 1125 +;Gap=M184 N79 M169 D1 M25 D3 M1 D2 M176 D1 M22 N206 M76 N179 M83 N170 M158 D3 M165 N83 M53;coverage=98.8;identity=92.8;matches=1041;mismatches=71;indels=10;unknowns=0
Scaffold258	Bombax	EST_match	5157195	5159040	92	-	.	ID=Adi003-19864_Gorai.001G236500.2_P3.path1;Name=Adi003-19864_Gorai.001G236500.2_P3;Target=Adi003-19864_Gorai.001G236500.2_P3 6 1128 +;Gap=M184 N79 M169 D1 M19 D5 M183 D1 M22 N206 M76 N179 M83 N170 M326 N83 M49 I1 M11;coverage=99.6;identity=93.3;matches=1054;mismatches=68;indels=8;unknowns=0
Scaffold258	Bombax	EST_match	5157195	5159033	91	-	.	ID=Aga001-19864_Gorai.001G236500.2_P3.path1;Name=Aga001-19864_Gorai.001G236500.2_P3;Target=Aga001-19864_Gorai.001G236500.2_P3 14 1116 +;Gap=M51 D3 M130 N82 M166 D1 M21 I2 M1 D7 M173 D7 M21 N206 M76 N179 M83 N170 M326 N83 M53;coverage=98.8;identity=92.8;matches=1040;mismatches=61;indels=20;unknowns=0
Scaffold258	Bombax	EST_match	5157195	5159033	93	-	.	ID=Aga002-19864_Gorai.001G236500.2_P3.path1;Name=Aga002-19864_Gorai.001G236500.2_P3;Target=Aga002-19864_Gorai.001G236500.2_P3 14 1116 +;Gap=M184 N82 M166 D1 M19 D5 M178 D7 M21 N206 M76 N179 M83 N170 M50 D3 M273 N83 M53;coverage=98.8;identity=93.2;matches=1043;mismatches=60;indels=16;unknowns=0
Scaffold258	Bombax	EST_match	5157195	5159033	92	-	.	ID=Age001-19864_Gorai.001G236500.2_P3.path1;Name=Age001-19864_Gorai.001G236500.2_P3;Target=Age001-19864_Gorai.001G236500.2_P3 14 975 +;Gap=M184 N79 M169 D1 M19 D5 M7 I2 M1 D2 M173 D1 M27 N708 M327 N83 M53;coverage=98.7;identity=93.4;matches=907;mismatches=53;indels=11;unknowns=0
Scaffold258	Bombax	EST_match	5157195	5159033	88	-	.	ID=Ama006-19864_Gorai.001G236500.2_P3.path1;Name=Ama006-19864_Gorai.001G236500.2_P3;Target=Ama006-19864_Gorai.001G236500.2_P3 14 1113 +;Gap=M137 D3 M44 N82 M166 D1 M19 D5 M7 I2 M1 D2 M168 D7 M21 N206 M76 N179 M24 D3 M56 N170 M326 N83 M53;coverage=98.8;identity=92.7;matches=1039;mismatches=59;indels=23;unknowns=0
Scaffold258	Bombax	EST_match	5157195	5159033	88	-	.	ID=Ama018-19864_Gorai.001G236500.2_P3.path1;Name=Ama018-19864_Gorai.001G236500.2_P3;Target=Ama018-19864_Gorai.001G236500.2_P3 14 1113 +;Gap=M137 D3 M44 N82 M166 D1 M19 D5 M7 I2 M1 D2 M168 D7 M21 N206 M76 N179 M24 D3 M56 N170 M326 N83 M53;coverage=98.8;identity=92.6;matches=1038;mismatches=60;indels=23;unknowns=0
Scaffold258	Bombax	EST_match	5157195	5159033	88	-	.	ID=Ape001-19864_Gorai.001G236500.2_P3.path1;Name=Ape001-19864_Gorai.001G236500.2_P3;Target=Ape001-19864_Gorai.001G236500.2_P3 14 1110 +;Gap=M101 D1 M24 D4 M8 D1 M45 N82 M166 D1 M19 D5 M7 I2 M1 D2 M168 D7 M21 N206 M76 N179 M24 D3 M56 N170 M326 N83 M53;coverage=98.8;identity=92.4;matches=1036;mismatches=59;indels=26;unknowns=0
Scaffold258	Bombax	EST_match	5157195	5159033	88	-	.	ID=Ape009-19864_Gorai.001G236500.2_P3.path1;Name=Ape009-19864_Gorai.001G236500.2_P3;Target=Ape009-19864_Gorai.001G236500.2_P3 14 1113 +;Gap=M137 D3 M44 N82 M166 D1 M19 D5 M7 I2 M1 D2 M168 D7 M21 N206 M76 N179 M24 D3 M56 N170 M326 N83 M53;coverage=98.8;identity=92.8;matches=1040;mismatches=58;indels=23;unknowns=0
Scaffold258	Bombax	EST_match	5157195	5159033	92	-	.	ID=Aru001-19864_Gorai.001G236500.2_P3.path1;Name=Aru001-19864_Gorai.001G236500.2_P3;Target=Aru001-19864_Gorai.001G236500.2_P3 14 1119 +;Gap=M184 N82 M161 D1 M24 D5 M178 D7 M21 N206 M76 N179 M83 N170 M326 N83 M53;coverage=98.8;identity=93.6;matches=1047;mismatches=59;indels=13;unknowns=0
Scaffold258	Bombax	EST_match	5157195	5159040	90	-	.	ID=Aru127-19864_Gorai.001G236500.2_P3.path1;Name=Aru127-19864_Gorai.001G236500.2_P3;Target=Aru127-19864_Gorai.001G236500.2_P3 6 1122 +;Gap=M145 D6 M33 N79 M163 D1 M25 D5 M206 N206 M21 D1 M54 N179 M83 N170 M326 N83 M49 I1 M11;coverage=99.6;identity=93.6;matches=1058;mismatches=58;indels=14;unknowns=0
Scaffold258	Bombax	EST_match	5157195	5159033	91	-	.	ID=Asu001-19864_Gorai.001G236500.2_P3.path1;Name=Asu001-19864_Gorai.001G236500.2_P3;Target=Asu001-19864_Gorai.001G236500.2_P3 14 1113 +;Gap=M51 D3 M130 N82 M166 D1 M19 D5 M178 D7 M21 N206 M26 D3 M47 N179 M83 N170 M326 N83 M53;coverage=98.8;identity=93.2;matches=1043;mismatches=57;indels=19;unknowns=0
Scaffold258	Bombax	EST_match	5157195	5159033	88	-	.	ID=Aza037-19864_Gorai.001G236500.2_P3.path1;Name=Aza037-19864_Gorai.001G236500.2_P3;Target=Aza037-19864_Gorai.001G236500.2_P3 14 1110 +;Gap=M101 D1 M24 D4 M8 D1 M45 N82 M166 D1 M19 D5 M7 I2 M1 D2 M168 D7 M21 N206 M76 N179 M24 D1 M7 D2 M49 N170 M326 N83 M53;coverage=98.8;identity=92.9;matches=1041;mismatches=54;indels=26;unknowns=0
Scaffold258	Bombax	EST_match	5157195	5159033	93	-	.	ID=Aza135-19864_Gorai.001G236500.2_P3.path1;Name=Aza135-19864_Gorai.001G236500.2_P3;Target=Aza135-19864_Gorai.001G236500.2_P3 14 1119 +;Gap=M184 N82 M166 D1 M19 D5 M7 I2 M1 D2 M168 D7 M21 N206 M93 N179 M66 N170 M326 N83 M53;coverage=98.8;identity=93.7;matches=1050;mismatches=54;indels=17;unknowns=0
Scaffold258	Bombax	EST_match	5157195	5159034	100	-	.	ID=Bce020-19864_Gorai.001G236500.2_P3.path1;Name=Bce020-19864_Gorai.001G236500.2_P3;Target=Bce020-19864_Gorai.001G236500.2_P3 13 1134 +;Gap=M184 N79 M377 D1 M22 N206 M76 N179 M83 N170 M326 N83 M54;coverage=98.9;identity=99.8;matches=1121;mismatches=1;indels=1;unknowns=0
Scaffold258	Bombax	EST_match	5157210	5159033	93	-	.	ID=Pcr070-19864_Gorai.001G236500.2_P3.path1;Name=Pcr070-19864_Gorai.001G236500.2_P3;Target=Pcr070-19864_Gorai.001G236500.2_P3 14 1119 +;Gap=M169 N79 M377 D1 M22 N206 M76 N179 M83 N170 M326 N83 M53;coverage=97.5;identity=95.4;matches=1056;mismatches=50;indels=1;unknowns=0
Scaffold258	Bombax	EST_match	5157196	5159030	92	-	.	ID=Smi165-19864_Gorai.001G236500.2_P3.path1;Name=Smi165-19864_Gorai.001G236500.2_P3;Target=Smi165-19864_Gorai.001G236500.2_P3 17 1127 +;Gap=M183 N79 M169 D1 M19 D5 M180 D1 M25 N206 M76 N179 M83 N170 M326 N83 M50;coverage=98.5;identity=95.1;matches=1063;mismatches=48;indels=7;unknowns=0
