Scaffold3	Bombax	EST_match	2214496	2216370	93	+	.	ID=Adi001-19864_Gorai.001G236500.2_P2.path1;Name=Adi001-19864_Gorai.001G236500.2_P2;Target=Adi001-19864_Gorai.001G236500.2_P2 781 1856 +;Gap=M48 N127 M326 N183 M83 N178 M76 N224 M200 I1 M28 D1 M174 N87 M140;coverage=57.1;identity=94.6;matches=1019;mismatches=56;indels=2;unknowns=0
Scaffold3	Bombax	EST_match	2214494	2216370	93	+	.	ID=Adi002-19864_Gorai.001G236500.2_P2.path1;Name=Adi002-19864_Gorai.001G236500.2_P2;Target=Adi002-19864_Gorai.001G236500.2_P2 779 1856 +;Gap=M50 N127 M326 N183 M83 N178 M76 N224 M200 I1 M28 D1 M174 N87 M140;coverage=57.2;identity=94.9;matches=1024;mismatches=53;indels=2;unknowns=0
Scaffold3	Bombax	EST_match	2214498	2216370	93	+	.	ID=Adi003-19864_Gorai.001G236500.2_P2.path1;Name=Adi003-19864_Gorai.001G236500.2_P2;Target=Adi003-19864_Gorai.001G236500.2_P2 783 1856 +;Gap=M46 N127 M326 N183 M83 N178 M76 N224 M200 I1 M28 D1 M174 N87 M140;coverage=57.0;identity=94.9;matches=1020;mismatches=53;indels=2;unknowns=0
Scaffold3	Bombax	EST_match	2214494	2216396	90	+	.	ID=Aga001-19864_Gorai.001G236500.2_P2.path1;Name=Aga001-19864_Gorai.001G236500.2_P2;Target=Aga001-19864_Gorai.001G236500.2_P2 779 1882 +;Gap=M50 N127 M326 N183 M83 N178 M76 N224 M200 I1 M28 D1 M174 N87 M135 D1 M14 I1 M16;coverage=58.6;identity=94.6;matches=1046;mismatches=56;indels=4;unknowns=0
Scaffold3	Bombax	EST_match	2214494	2216396	90	+	.	ID=Aga002-19864_Gorai.001G236500.2_P2.path1;Name=Aga002-19864_Gorai.001G236500.2_P2;Target=Aga002-19864_Gorai.001G236500.2_P2 779 1882 +;Gap=M50 N127 M326 N183 M83 N178 M76 N224 M200 I1 M28 D1 M174 N87 M135 D1 M14 I1 M16;coverage=58.6;identity=94.6;matches=1046;mismatches=56;indels=4;unknowns=0
Scaffold3	Bombax	EST_match	2214496	2216396	89	+	.	ID=Age001-19864_Gorai.001G236500.2_P2.path1;Name=Age001-19864_Gorai.001G236500.2_P2;Target=Age001-19864_Gorai.001G236500.2_P2 781 1882 +;Gap=M48 N127 M326 N183 M83 N178 M76 N224 M200 I1 M28 D1 M174 N87 M135 D1 M14 I1 M16;coverage=58.5;identity=94.1;matches=1039;mismatches=61;indels=4;unknowns=0
Scaffold258	Bombax	EST_match	5158344	5159763	98	-	.	ID=Ama006-19864_Gorai.001G236500.2_P2.path1;Name=Ama006-19864_Gorai.001G236500.2_P2;Target=Ama006-19864_Gorai.001G236500.2_P2 1 579 +;Gap=M58 N170 M326 N83 M47 N588 M148;coverage=31.4;identity=95.9;matches=555;mismatches=24;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	2213630	2216396	91	+	.	ID=Ama006-19864_Gorai.001G236500.2_P2.path2;Name=Ama006-19864_Gorai.001G236500.2_P2;Target=Ama006-19864_Gorai.001G236500.2_P2 580 1843 +;Gap=M44 N108 M137 N578 M47 N127 M326 N183 M83 N178 M76 N224 M172 D18 M10 I1 M28 D1 M174 N87 M135 D1 M14 I1 M16;coverage=68.5;identity=93.8;matches=1204;mismatches=58;indels=22;unknowns=0
Scaffold258	Bombax	EST_match	5158319	5159763	91	-	.	ID=Ama018-19864_Gorai.001G236500.2_P2.path1;Name=Ama018-19864_Gorai.001G236500.2_P2;Target=Ama018-19864_Gorai.001G236500.2_P2 1 601 +;Gap=M24 D3 M56 N170 M326 N83 M47 N588 M148;coverage=32.2;identity=95.0;matches=574;mismatches=27;indels=3;unknowns=0
Scaffold3	Bombax	EST_match	2213631	2216396	91	+	.	ID=Ama018-19864_Gorai.001G236500.2_P2.path2;Name=Ama018-19864_Gorai.001G236500.2_P2;Target=Ama018-19864_Gorai.001G236500.2_P2 602 1864 +;Gap=M43 N108 M137 N578 M47 N127 M326 N183 M83 N178 M76 N224 M172 D18 M10 I1 M28 D1 M174 N87 M135 D1 M14 I1 M16;coverage=67.7;identity=93.6;matches=1201;mismatches=60;indels=22;unknowns=0
Scaffold3	Bombax	EST_match	2214494	2216396	89	+	.	ID=Ape001-19864_Gorai.001G236500.2_P2.path1;Name=Ape001-19864_Gorai.001G236500.2_P2;Target=Ape001-19864_Gorai.001G236500.2_P2 779 1882 +;Gap=M50 N127 M326 N183 M83 N178 M76 N224 M200 I1 M29 D1 M173 N87 M135 D1 M14 I1 M16;coverage=58.6;identity=94.2;matches=1042;mismatches=60;indels=4;unknowns=0
Scaffold3	Bombax	EST_match	2214494	2216396	90	+	.	ID=Ape009-19864_Gorai.001G236500.2_P2.path1;Name=Ape009-19864_Gorai.001G236500.2_P2;Target=Ape009-19864_Gorai.001G236500.2_P2 779 1882 +;Gap=M50 N127 M326 N183 M83 N178 M76 N224 M200 I1 M28 D1 M174 N87 M135 D1 M14 I1 M16;coverage=58.6;identity=94.4;matches=1044;mismatches=58;indels=4;unknowns=0
Scaffold3	Bombax	EST_match	2214496	2216396	89	+	.	ID=Aru001-19864_Gorai.001G236500.2_P2.path1;Name=Aru001-19864_Gorai.001G236500.2_P2;Target=Aru001-19864_Gorai.001G236500.2_P2 781 1882 +;Gap=M48 N127 M326 N183 M83 N178 M76 N224 M200 I1 M28 D1 M174 N87 M135 D1 M14 I1 M16;coverage=58.5;identity=93.8;matches=1036;mismatches=64;indels=4;unknowns=0
Scaffold3	Bombax	EST_match	2214494	2216396	91	+	.	ID=Aru127-19864_Gorai.001G236500.2_P2.path1;Name=Aru127-19864_Gorai.001G236500.2_P2;Target=Aru127-19864_Gorai.001G236500.2_P2 779 1882 +;Gap=M50 N127 M326 N183 M83 N178 M76 N224 M200 I1 M28 D1 M174 N87 M135 D1 M14 I1 M16;coverage=58.6;identity=94.3;matches=1043;mismatches=59;indels=4;unknowns=0
Scaffold3	Bombax	EST_match	2214494	2216396	90	+	.	ID=Asu001-19864_Gorai.001G236500.2_P2.path1;Name=Asu001-19864_Gorai.001G236500.2_P2;Target=Asu001-19864_Gorai.001G236500.2_P2 779 1882 +;Gap=M50 N127 M326 N183 M83 N178 M76 N224 M200 I1 M28 D1 M174 N87 M135 D1 M14 I1 M16;coverage=58.6;identity=94.6;matches=1046;mismatches=56;indels=4;unknowns=0
Scaffold3	Bombax	EST_match	2214494	2216396	89	+	.	ID=Aza037-19864_Gorai.001G236500.2_P2.path1;Name=Aza037-19864_Gorai.001G236500.2_P2;Target=Aza037-19864_Gorai.001G236500.2_P2 779 1882 +;Gap=M50 N127 M326 N183 M83 N178 M76 N224 M200 I1 M29 D1 M173 N87 M135 D1 M14 I1 M16;coverage=58.6;identity=94.3;matches=1043;mismatches=59;indels=4;unknowns=0
Scaffold3	Bombax	EST_match	2214494	2216396	89	+	.	ID=Aza135-19864_Gorai.001G236500.2_P2.path1;Name=Aza135-19864_Gorai.001G236500.2_P2;Target=Aza135-19864_Gorai.001G236500.2_P2 779 1882 +;Gap=M50 N127 M326 N183 M83 N178 M76 N224 M200 I1 M35 D1 M167 N87 M135 D1 M14 I1 M16;coverage=58.6;identity=94.3;matches=1043;mismatches=59;indels=4;unknowns=0
Scaffold3	Bombax	EST_match	2214496	2216398	99	+	.	ID=Bce020-19864_Gorai.001G236500.2_P2.path1;Name=Bce020-19864_Gorai.001G236500.2_P2;Target=Bce020-19864_Gorai.001G236500.2_P2 781 1884 +;Gap=M48 N127 M326 N183 M83 N178 M76 N224 M403 N87 M168;coverage=58.6;identity=99.9;matches=1103;mismatches=1;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	2214494	2216398	91	+	.	ID=Pcr070-19864_Gorai.001G236500.2_P2.path1;Name=Pcr070-19864_Gorai.001G236500.2_P2;Target=Pcr070-19864_Gorai.001G236500.2_P2 779 1884 +;Gap=M50 N127 M326 N183 M83 N178 M76 N224 M200 I1 M14 I1 M13 D2 M174 N87 M168;coverage=58.7;identity=94.9;matches=1051;mismatches=53;indels=4;unknowns=0
Scaffold3	Bombax	EST_match	2214497	2216398	92	+	.	ID=Smi165-19864_Gorai.001G236500.2_P2.path1;Name=Smi165-19864_Gorai.001G236500.2_P2;Target=Smi165-19864_Gorai.001G236500.2_P2 782 1884 +;Gap=M47 N127 M326 N183 M83 N178 M76 N224 M200 I1 M28 D1 M174 N87 M168;coverage=58.5;identity=95.3;matches=1052;mismatches=50;indels=2;unknowns=0
