Scaffold48	Bombax	EST_match	902592	904153	94	+	.	ID=Adi001-19901_Gorai.012G089500.2_P6.path1;Name=Adi001-19901_Gorai.012G089500.2_P6;Target=Adi001-19901_Gorai.012G089500.2_P6 42 875 +;Gap=M102 N106 M116 N86 M100 N224 M208 N79 M98 N134 M143 N99 M67;coverage=95.3;identity=95.4;matches=796;mismatches=38;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	902592	903988	94	+	.	ID=Adi002-19901_Gorai.012G089500.2_P6.path1;Name=Adi002-19901_Gorai.012G089500.2_P6;Target=Adi002-19901_Gorai.012G089500.2_P6 42 809 +;Gap=M102 N106 M116 N86 M100 N224 M208 N79 M98 N134 M144;coverage=87.8;identity=95.3;matches=732;mismatches=36;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	902592	904153	94	+	.	ID=Adi003-19901_Gorai.012G089500.2_P6.path1;Name=Adi003-19901_Gorai.012G089500.2_P6;Target=Adi003-19901_Gorai.012G089500.2_P6 42 875 +;Gap=M102 N106 M116 N86 M100 N224 M208 N79 M98 N134 M143 N99 M67;coverage=95.3;identity=95.2;matches=794;mismatches=40;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	902592	904126	97	+	.	ID=Aga001-19901_Gorai.012G089500.2_P6.path1;Name=Aga001-19901_Gorai.012G089500.2_P6;Target=Aga001-19901_Gorai.012G089500.2_P6 42 848 +;Gap=M102 N106 M116 N86 M100 N224 M208 N79 M98 N134 M143 N99 M40;coverage=92.2;identity=95.8;matches=773;mismatches=34;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	902592	904153	94	+	.	ID=Aga002-19901_Gorai.012G089500.2_P6.path1;Name=Aga002-19901_Gorai.012G089500.2_P6;Target=Aga002-19901_Gorai.012G089500.2_P6 42 875 +;Gap=M102 N106 M116 N86 M100 N224 M208 N79 M98 N134 M143 N99 M67;coverage=95.3;identity=95.4;matches=796;mismatches=38;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	902592	903988	97	+	.	ID=Age001-19901_Gorai.012G089500.2_P6.path1;Name=Age001-19901_Gorai.012G089500.2_P6;Target=Age001-19901_Gorai.012G089500.2_P6 42 758 +;Gap=M102 N106 M116 N86 M100 N275 M157 N79 M98 N134 M144;coverage=87.0;identity=95.0;matches=681;mismatches=36;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	902592	904153	95	+	.	ID=Ama006-19901_Gorai.012G089500.2_P6.path1;Name=Ama006-19901_Gorai.012G089500.2_P6;Target=Ama006-19901_Gorai.012G089500.2_P6 42 875 +;Gap=M102 N106 M116 N86 M100 N224 M208 N79 M98 N134 M143 N99 M67;coverage=95.3;identity=95.3;matches=795;mismatches=39;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	902592	904153	95	+	.	ID=Ama018-19901_Gorai.012G089500.2_P6.path1;Name=Ama018-19901_Gorai.012G089500.2_P6;Target=Ama018-19901_Gorai.012G089500.2_P6 42 875 +;Gap=M102 N106 M116 N86 M100 N224 M208 N79 M98 N134 M143 N99 M67;coverage=95.3;identity=95.7;matches=798;mismatches=36;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	902592	903988	96	+	.	ID=Ape001-19901_Gorai.012G089500.2_P6.path1;Name=Ape001-19901_Gorai.012G089500.2_P6;Target=Ape001-19901_Gorai.012G089500.2_P6 42 809 +;Gap=M102 N106 M116 N86 M100 N224 M208 N79 M98 N134 M144;coverage=87.8;identity=95.7;matches=735;mismatches=33;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	902592	904153	95	+	.	ID=Ape009-19901_Gorai.012G089500.2_P6.path1;Name=Ape009-19901_Gorai.012G089500.2_P6;Target=Ape009-19901_Gorai.012G089500.2_P6 42 875 +;Gap=M102 N106 M116 N86 M100 N224 M208 N79 M98 N134 M143 N99 M67;coverage=95.3;identity=95.7;matches=798;mismatches=36;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	902592	903972	97	+	.	ID=Aru001-19901_Gorai.012G089500.2_P6.path1;Name=Aru001-19901_Gorai.012G089500.2_P6;Target=Aru001-19901_Gorai.012G089500.2_P6 42 793 +;Gap=M102 N106 M116 N86 M100 N224 M208 N79 M98 N134 M128;coverage=85.9;identity=95.7;matches=720;mismatches=32;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	902592	904153	95	+	.	ID=Aru127-19901_Gorai.012G089500.2_P6.path1;Name=Aru127-19901_Gorai.012G089500.2_P6;Target=Aru127-19901_Gorai.012G089500.2_P6 42 875 +;Gap=M102 N106 M116 N86 M100 N224 M208 N79 M98 N134 M143 N99 M67;coverage=95.3;identity=95.7;matches=798;mismatches=36;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	902592	903976	96	+	.	ID=Asu001-19901_Gorai.012G089500.2_P6.path1;Name=Asu001-19901_Gorai.012G089500.2_P6;Target=Asu001-19901_Gorai.012G089500.2_P6 42 797 +;Gap=M102 N106 M116 N86 M100 N224 M208 N79 M98 N134 M132;coverage=86.4;identity=95.8;matches=724;mismatches=32;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	902592	904153	95	+	.	ID=Aza037-19901_Gorai.012G089500.2_P6.path1;Name=Aza037-19901_Gorai.012G089500.2_P6;Target=Aza037-19901_Gorai.012G089500.2_P6 42 875 +;Gap=M102 N106 M116 N86 M100 N224 M208 N79 M98 N134 M143 N99 M67;coverage=95.3;identity=95.3;matches=795;mismatches=39;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	902592	904153	95	+	.	ID=Aza135-19901_Gorai.012G089500.2_P6.path1;Name=Aza135-19901_Gorai.012G089500.2_P6;Target=Aza135-19901_Gorai.012G089500.2_P6 42 875 +;Gap=M102 N106 M116 N86 M100 N224 M208 N79 M98 N134 M143 N99 M67;coverage=95.3;identity=95.2;matches=794;mismatches=40;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	902592	903711	98	+	.	ID=Bce020-19901_Gorai.012G089500.2_P6.path1;Name=Bce020-19901_Gorai.012G089500.2_P6;Target=Bce020-19901_Gorai.012G089500.2_P6 42 666 +;Gap=M102 N106 M116 N86 M100 N224 M208 N79 M99;coverage=71.4;identity=97.3;matches=608;mismatches=17;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	902592	903973	95	+	.	ID=Pcr070-19901_Gorai.012G089500.2_P6.path1;Name=Pcr070-19901_Gorai.012G089500.2_P6;Target=Pcr070-19901_Gorai.012G089500.2_P6 42 794 +;Gap=M102 N106 M116 N86 M100 N224 M208 N79 M98 N134 M129;coverage=86.1;identity=95.2;matches=717;mismatches=36;indels=0;unknowns=0
