Scaffold401	Bombax	EST_match	1124854	1126463	97	+	.	ID=Adi001-19901_Gorai.012G089500.2_P5.path1;Name=Adi001-19901_Gorai.012G089500.2_P5;Target=Adi001-19901_Gorai.012G089500.2_P5 1 827 +;Gap=M22 N103 M101 N83 M116 N84 M100 N87 M208 N90 M98 N254 M143 N82 M39;coverage=96.7;identity=95.3;matches=788;mismatches=39;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1124854	1126343	93	+	.	ID=Adi002-19901_Gorai.012G089500.2_P5.path1;Name=Adi002-19901_Gorai.012G089500.2_P5;Target=Adi002-19901_Gorai.012G089500.2_P5 1 789 +;Gap=M22 N103 M101 N83 M116 N84 M100 N87 M208 N90 M98 N254 M144;coverage=92.3;identity=94.9;matches=749;mismatches=40;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1124854	1126241	85	+	.	ID=Adi003-19901_Gorai.012G089500.2_P5.path1;Name=Adi003-19901_Gorai.012G089500.2_P5;Target=Adi003-19901_Gorai.012G089500.2_P5 1 687 +;Gap=M22 N103 M101 N83 M116 N84 M100 N87 M208 N90 M98 N254 M42;coverage=80.4;identity=94.8;matches=651;mismatches=36;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1124854	1126343	95	+	.	ID=Aga001-19901_Gorai.012G089500.2_P5.path1;Name=Aga001-19901_Gorai.012G089500.2_P5;Target=Aga001-19901_Gorai.012G089500.2_P5 1 789 +;Gap=M22 N103 M101 N83 M116 N84 M100 N87 M208 N90 M98 N254 M144;coverage=92.3;identity=95.6;matches=754;mismatches=35;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1124854	1125629	98	+	.	ID=Aga002-19901_Gorai.012G089500.2_P5.path1;Name=Aga002-19901_Gorai.012G089500.2_P5;Target=Aga002-19901_Gorai.012G089500.2_P5 1 419 +;Gap=M22 N103 M101 N83 M116 N84 M100 N87 M80;coverage=49.0;identity=95.7;matches=401;mismatches=18;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1124978	1125462	93	+	.	ID=Age001-19901_Gorai.012G089500.2_P5.path1;Name=Age001-19901_Gorai.012G089500.2_P5;Target=Age001-19901_Gorai.012G089500.2_P5 22 339 +;Gap=M102 N83 M116 N84 M100;coverage=47.1;identity=95.3;matches=303;mismatches=15;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1124854	1126463	97	+	.	ID=Ama006-19901_Gorai.012G089500.2_P5.path1;Name=Ama006-19901_Gorai.012G089500.2_P5;Target=Ama006-19901_Gorai.012G089500.2_P5 1 827 +;Gap=M22 N103 M101 N83 M116 N84 M100 N87 M208 N90 M98 N254 M143 N82 M39;coverage=96.7;identity=95.3;matches=788;mismatches=39;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1124854	1126463	97	+	.	ID=Ama018-19901_Gorai.012G089500.2_P5.path1;Name=Ama018-19901_Gorai.012G089500.2_P5;Target=Ama018-19901_Gorai.012G089500.2_P5 1 827 +;Gap=M22 N103 M101 N83 M116 N84 M100 N87 M208 N90 M98 N254 M143 N82 M39;coverage=96.7;identity=95.5;matches=790;mismatches=37;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1124854	1125945	95	+	.	ID=Ape001-19901_Gorai.012G089500.2_P5.path1;Name=Ape001-19901_Gorai.012G089500.2_P5;Target=Ape001-19901_Gorai.012G089500.2_P5 1 645 +;Gap=M22 N103 M101 N83 M116 N84 M100 N87 M208 N90 M98;coverage=75.4;identity=95.5;matches=616;mismatches=29;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1124854	1126463	97	+	.	ID=Ape009-19901_Gorai.012G089500.2_P5.path1;Name=Ape009-19901_Gorai.012G089500.2_P5;Target=Ape009-19901_Gorai.012G089500.2_P5 1 827 +;Gap=M22 N103 M101 N83 M116 N84 M100 N87 M208 N90 M98 N254 M143 N82 M39;coverage=96.7;identity=95.4;matches=789;mismatches=38;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1124854	1126343	94	+	.	ID=Aru001-19901_Gorai.012G089500.2_P5.path1;Name=Aru001-19901_Gorai.012G089500.2_P5;Target=Aru001-19901_Gorai.012G089500.2_P5 1 789 +;Gap=M22 N103 M101 N83 M116 N84 M100 N87 M208 N90 M98 N254 M144;coverage=92.3;identity=95.1;matches=750;mismatches=39;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1124854	1126463	94	+	.	ID=Aru127-19901_Gorai.012G089500.2_P5.path1;Name=Aru127-19901_Gorai.012G089500.2_P5;Target=Aru127-19901_Gorai.012G089500.2_P5 1 827 +;Gap=M22 N103 M101 N83 M116 N84 M100 N87 M208 N90 M98 N254 M143 N82 M39;coverage=96.7;identity=95.3;matches=788;mismatches=39;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1124854	1125945	96	+	.	ID=Asu001-19901_Gorai.012G089500.2_P5.path1;Name=Asu001-19901_Gorai.012G089500.2_P5;Target=Asu001-19901_Gorai.012G089500.2_P5 1 645 +;Gap=M22 N103 M101 N83 M116 N84 M100 N87 M208 N90 M98;coverage=75.4;identity=95.2;matches=614;mismatches=31;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1124854	1126463	97	+	.	ID=Aza037-19901_Gorai.012G089500.2_P5.path1;Name=Aza037-19901_Gorai.012G089500.2_P5;Target=Aza037-19901_Gorai.012G089500.2_P5 1 827 +;Gap=M22 N103 M101 N83 M116 N84 M100 N87 M208 N90 M98 N254 M143 N82 M39;coverage=96.7;identity=95.3;matches=788;mismatches=39;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1124854	1126463	97	+	.	ID=Aza135-19901_Gorai.012G089500.2_P5.path1;Name=Aza135-19901_Gorai.012G089500.2_P5;Target=Aza135-19901_Gorai.012G089500.2_P5 1 827 +;Gap=M22 N103 M101 N83 M116 N84 M100 N87 M208 N90 M98 N254 M143 N82 M39;coverage=96.7;identity=95.3;matches=788;mismatches=39;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1124854	1125945	98	+	.	ID=Pcr070-19901_Gorai.012G089500.2_P5.path1;Name=Pcr070-19901_Gorai.012G089500.2_P5;Target=Pcr070-19901_Gorai.012G089500.2_P5 1 645 +;Gap=M22 N103 M101 N83 M116 N84 M100 N87 M208 N90 M98;coverage=75.4;identity=96.6;matches=623;mismatches=22;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1124854	1125590	97	+	.	ID=Smi165-19901_Gorai.012G089500.2_P5.path1;Name=Smi165-19901_Gorai.012G089500.2_P5;Target=Smi165-19901_Gorai.012G089500.2_P5 1 380 +;Gap=M22 N103 M101 N83 M116 N84 M100 N87 M41;coverage=44.4;identity=95.3;matches=362;mismatches=18;indels=0;unknowns=0
