Scaffold174	Bombax	EST_match	1616764	1618916	94	+	.	ID=Adi001-19901_Gorai.012G089500.2_P3.path1;Name=Adi001-19901_Gorai.012G089500.2_P3;Target=Adi001-19901_Gorai.012G089500.2_P3 1 894 +;Gap=M61 N96 M101 N434 M116 N109 M100 N158 M147 N89 M61 N77 M98 N139 M143 N157 M67;coverage=100.0;identity=94.7;matches=847;mismatches=47;indels=0;unknowns=0
Scaffold174	Bombax	EST_match	1616764	1618916	94	+	.	ID=Adi002-19901_Gorai.012G089500.2_P3.path1;Name=Adi002-19901_Gorai.012G089500.2_P3;Target=Adi002-19901_Gorai.012G089500.2_P3 1 894 +;Gap=M61 N96 M101 N434 M116 N109 M100 N158 M147 N89 M61 N77 M98 N139 M143 N157 M67;coverage=100.0;identity=95.0;matches=849;mismatches=45;indels=0;unknowns=0
Scaffold174	Bombax	EST_match	1616764	1618916	94	+	.	ID=Adi003-19901_Gorai.012G089500.2_P3.path1;Name=Adi003-19901_Gorai.012G089500.2_P3;Target=Adi003-19901_Gorai.012G089500.2_P3 1 894 +;Gap=M61 N96 M101 N434 M116 N109 M100 N158 M147 N89 M61 N77 M98 N139 M143 N157 M67;coverage=100.0;identity=95.0;matches=849;mismatches=45;indels=0;unknowns=0
Scaffold174	Bombax	EST_match	1616764	1618915	93	+	.	ID=Aga001-19901_Gorai.012G089500.2_P3.path1;Name=Aga001-19901_Gorai.012G089500.2_P3;Target=Aga001-19901_Gorai.012G089500.2_P3 1 893 +;Gap=M61 N96 M101 N434 M116 N109 M100 N158 M147 N89 M61 N77 M98 N139 M143 N157 M66;coverage=99.9;identity=95.1;matches=849;mismatches=44;indels=0;unknowns=0
Scaffold174	Bombax	EST_match	1616764	1618915	93	+	.	ID=Aga002-19901_Gorai.012G089500.2_P3.path1;Name=Aga002-19901_Gorai.012G089500.2_P3;Target=Aga002-19901_Gorai.012G089500.2_P3 1 893 +;Gap=M61 N96 M101 N434 M116 N109 M100 N158 M147 N89 M61 N77 M98 N139 M143 N157 M66;coverage=99.9;identity=95.1;matches=849;mismatches=44;indels=0;unknowns=0
Scaffold174	Bombax	EST_match	1616767	1618916	92	+	.	ID=Age001-19901_Gorai.012G089500.2_P3.path1;Name=Age001-19901_Gorai.012G089500.2_P3;Target=Age001-19901_Gorai.012G089500.2_P3 4 894 +;Gap=M58 N96 M101 N434 M116 N109 M100 N158 M147 N89 M61 N77 M98 N139 M143 N157 M67;coverage=99.7;identity=94.7;matches=844;mismatches=47;indels=0;unknowns=0
Scaffold174	Bombax	EST_match	1616764	1618916	94	+	.	ID=Ama006-19901_Gorai.012G089500.2_P3.path1;Name=Ama006-19901_Gorai.012G089500.2_P3;Target=Ama006-19901_Gorai.012G089500.2_P3 1 894 +;Gap=M61 N96 M101 N434 M116 N109 M100 N158 M147 N89 M61 N77 M98 N139 M143 N157 M67;coverage=100.0;identity=95.3;matches=852;mismatches=42;indels=0;unknowns=0
Scaffold174	Bombax	EST_match	1616764	1618916	94	+	.	ID=Ama018-19901_Gorai.012G089500.2_P3.path1;Name=Ama018-19901_Gorai.012G089500.2_P3;Target=Ama018-19901_Gorai.012G089500.2_P3 1 894 +;Gap=M61 N96 M101 N434 M116 N109 M100 N158 M147 N89 M61 N77 M98 N139 M143 N157 M67;coverage=100.0;identity=95.4;matches=853;mismatches=41;indels=0;unknowns=0
Scaffold174	Bombax	EST_match	1616764	1618916	92	+	.	ID=Ape001-19901_Gorai.012G089500.2_P3.path1;Name=Ape001-19901_Gorai.012G089500.2_P3;Target=Ape001-19901_Gorai.012G089500.2_P3 1 894 +;Gap=M61 N96 M101 N434 M116 N109 M100 N158 M147 N89 M61 N77 M98 N139 M143 N157 M67;coverage=100.0;identity=95.1;matches=850;mismatches=44;indels=0;unknowns=0
Scaffold174	Bombax	EST_match	1616764	1618916	92	+	.	ID=Ape009-19901_Gorai.012G089500.2_P3.path1;Name=Ape009-19901_Gorai.012G089500.2_P3;Target=Ape009-19901_Gorai.012G089500.2_P3 1 894 +;Gap=M61 N96 M101 N434 M116 N109 M100 N158 M147 N89 M61 N77 M98 N139 M143 N157 M67;coverage=100.0;identity=95.2;matches=851;mismatches=43;indels=0;unknowns=0
Scaffold174	Bombax	EST_match	1616764	1618916	94	+	.	ID=Aru001-19901_Gorai.012G089500.2_P3.path1;Name=Aru001-19901_Gorai.012G089500.2_P3;Target=Aru001-19901_Gorai.012G089500.2_P3 1 894 +;Gap=M61 N96 M101 N434 M116 N109 M100 N158 M147 N89 M61 N77 M98 N139 M143 N157 M67;coverage=100.0;identity=95.4;matches=853;mismatches=41;indels=0;unknowns=0
Scaffold174	Bombax	EST_match	1616764	1618916	94	+	.	ID=Aru127-19901_Gorai.012G089500.2_P3.path1;Name=Aru127-19901_Gorai.012G089500.2_P3;Target=Aru127-19901_Gorai.012G089500.2_P3 1 894 +;Gap=M61 N96 M101 N434 M116 N109 M100 N158 M147 N89 M61 N77 M98 N139 M143 N157 M67;coverage=100.0;identity=95.4;matches=853;mismatches=41;indels=0;unknowns=0
Scaffold174	Bombax	EST_match	1616764	1618916	94	+	.	ID=Asu001-19901_Gorai.012G089500.2_P3.path1;Name=Asu001-19901_Gorai.012G089500.2_P3;Target=Asu001-19901_Gorai.012G089500.2_P3 1 894 +;Gap=M61 N96 M101 N434 M116 N109 M100 N158 M147 N89 M61 N77 M98 N139 M143 N157 M67;coverage=100.0;identity=95.1;matches=850;mismatches=44;indels=0;unknowns=0
Scaffold174	Bombax	EST_match	1616764	1618916	91	+	.	ID=Aza037-19901_Gorai.012G089500.2_P3.path1;Name=Aza037-19901_Gorai.012G089500.2_P3;Target=Aza037-19901_Gorai.012G089500.2_P3 1 894 +;Gap=M61 N96 M101 N434 M116 N109 M100 N158 M147 N89 M61 N77 M98 N139 M143 N157 M67;coverage=100.0;identity=95.0;matches=849;mismatches=45;indels=0;unknowns=0
Scaffold174	Bombax	EST_match	1616764	1618909	93	+	.	ID=Aza135-19901_Gorai.012G089500.2_P3.path1;Name=Aza135-19901_Gorai.012G089500.2_P3;Target=Aza135-19901_Gorai.012G089500.2_P3 1 887 +;Gap=M61 N96 M101 N434 M116 N109 M100 N158 M147 N89 M61 N77 M98 N139 M143 N157 M60;coverage=99.2;identity=95.0;matches=843;mismatches=44;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1241963	1242325	91	+	.	ID=Bce020-19901_Gorai.012G089500.2_P3.path1;Name=Bce020-19901_Gorai.012G089500.2_P3;Target=Bce020-19901_Gorai.012G089500.2_P3 278 458 +;Gap=M101 N182 M80;coverage=20.2;identity=96.1;matches=174;mismatches=7;indels=0;unknowns=0
Scaffold174	Bombax	EST_match	1616770	1618916	89	+	.	ID=Pcr070-19901_Gorai.012G089500.2_P3.path1;Name=Pcr070-19901_Gorai.012G089500.2_P3;Target=Pcr070-19901_Gorai.012G089500.2_P3 7 894 +;Gap=M55 N96 M101 N434 M116 N109 M100 N158 M147 N89 M61 N77 M98 N139 M143 N157 M67;coverage=99.3;identity=94.1;matches=836;mismatches=52;indels=0;unknowns=0
Scaffold174	Bombax	EST_match	1616920	1618916	92	+	.	ID=Smi165-19901_Gorai.012G089500.2_P3.path1;Name=Smi165-19901_Gorai.012G089500.2_P3;Target=Smi165-19901_Gorai.012G089500.2_P3 61 894 +;Gap=M102 N434 M116 N109 M100 N158 M147 N89 M61 N77 M98 N139 M143 N157 M67;coverage=93.3;identity=94.1;matches=785;mismatches=49;indels=0;unknowns=0
