Scaffold47	Bombax	EST_match	1841656	1843607	98	+	.	ID=Adi001-19901_Gorai.012G089500.2_P2.path1;Name=Adi001-19901_Gorai.012G089500.2_P2;Target=Adi001-19901_Gorai.012G089500.2_P2 34 894 +;Gap=M28 N95 M101 N268 M116 N111 M100 N182 M147 N87 M61 N84 M98 N129 M143 N135 M67;coverage=96.3;identity=95.7;matches=824;mismatches=37;indels=0;unknowns=0
Scaffold47	Bombax	EST_match	1841635	1843607	95	+	.	ID=Adi002-19901_Gorai.012G089500.2_P2.path1;Name=Adi002-19901_Gorai.012G089500.2_P2;Target=Adi002-19901_Gorai.012G089500.2_P2 15 894 +;Gap=M7 D1 M2 D1 M38 N95 M101 N268 M116 N111 M100 N182 M147 N87 M61 N84 M98 N129 M143 N135 M67;coverage=98.4;identity=95.5;matches=842;mismatches=38;indels=2;unknowns=0
Scaffold47	Bombax	EST_match	1842143	1843607	98	+	.	ID=Adi003-19901_Gorai.012G089500.2_P2.path1;Name=Adi003-19901_Gorai.012G089500.2_P2;Target=Adi003-19901_Gorai.012G089500.2_P2 157 894 +;Gap=M4 I1 M117 N111 M100 N182 M147 N87 M61 N84 M98 N129 M143 N135 M67;coverage=82.6;identity=95.0;matches=701;mismatches=36;indels=1;unknowns=0
Scaffold47	Bombax	EST_match	1841646	1843607	98	+	.	ID=Aga001-19901_Gorai.012G089500.2_P2.path1;Name=Aga001-19901_Gorai.012G089500.2_P2;Target=Aga001-19901_Gorai.012G089500.2_P2 24 894 +;Gap=M38 N95 M101 N268 M116 N111 M100 N182 M147 N87 M61 N84 M98 N129 M143 N135 M67;coverage=97.4;identity=96.2;matches=838;mismatches=33;indels=0;unknowns=0
Scaffold47	Bombax	EST_match	1841639	1843607	98	+	.	ID=Aga002-19901_Gorai.012G089500.2_P2.path1;Name=Aga002-19901_Gorai.012G089500.2_P2;Target=Aga002-19901_Gorai.012G089500.2_P2 16 894 +;Gap=M5 I1 M40 N95 M101 N268 M116 N111 M100 N182 M147 N87 M61 N84 M98 N129 M143 N135 M67;coverage=98.3;identity=96.1;matches=845;mismatches=33;indels=1;unknowns=0
Scaffold47	Bombax	EST_match	1841639	1843607	97	+	.	ID=Age001-19901_Gorai.012G089500.2_P2.path1;Name=Age001-19901_Gorai.012G089500.2_P2;Target=Age001-19901_Gorai.012G089500.2_P2 16 894 +;Gap=M5 I1 M40 N95 M101 N268 M116 N111 M100 N182 M147 N87 M61 N84 M98 N129 M143 N135 M67;coverage=98.3;identity=95.8;matches=842;mismatches=36;indels=1;unknowns=0
Scaffold47	Bombax	EST_match	1841639	1843607	97	+	.	ID=Ama006-19901_Gorai.012G089500.2_P2.path1;Name=Ama006-19901_Gorai.012G089500.2_P2;Target=Ama006-19901_Gorai.012G089500.2_P2 16 894 +;Gap=M5 I1 M40 N95 M101 N268 M116 N111 M100 N182 M147 N87 M61 N84 M98 N129 M143 N135 M67;coverage=98.3;identity=96.0;matches=844;mismatches=34;indels=1;unknowns=0
Scaffold47	Bombax	EST_match	1841639	1843607	97	+	.	ID=Ama018-19901_Gorai.012G089500.2_P2.path1;Name=Ama018-19901_Gorai.012G089500.2_P2;Target=Ama018-19901_Gorai.012G089500.2_P2 16 894 +;Gap=M5 I1 M40 N95 M101 N268 M116 N111 M100 N182 M147 N87 M61 N84 M98 N129 M143 N135 M67;coverage=98.3;identity=96.0;matches=844;mismatches=34;indels=1;unknowns=0
Scaffold47	Bombax	EST_match	1841639	1843607	97	+	.	ID=Ape001-19901_Gorai.012G089500.2_P2.path1;Name=Ape001-19901_Gorai.012G089500.2_P2;Target=Ape001-19901_Gorai.012G089500.2_P2 16 894 +;Gap=M5 I1 M40 N95 M101 N268 M116 N111 M100 N182 M147 N87 M61 N84 M98 N129 M143 N135 M67;coverage=98.3;identity=96.1;matches=845;mismatches=33;indels=1;unknowns=0
Scaffold47	Bombax	EST_match	1841639	1843607	97	+	.	ID=Ape009-19901_Gorai.012G089500.2_P2.path1;Name=Ape009-19901_Gorai.012G089500.2_P2;Target=Ape009-19901_Gorai.012G089500.2_P2 16 894 +;Gap=M5 I1 M40 N95 M101 N268 M116 N111 M100 N182 M147 N87 M61 N84 M98 N129 M143 N135 M67;coverage=98.3;identity=96.4;matches=847;mismatches=31;indels=1;unknowns=0
Scaffold47	Bombax	EST_match	1841656	1843607	95	+	.	ID=Aru001-19901_Gorai.012G089500.2_P2.path1;Name=Aru001-19901_Gorai.012G089500.2_P2;Target=Aru001-19901_Gorai.012G089500.2_P2 34 894 +;Gap=M28 N95 M101 N268 M116 N111 M100 N182 M147 N87 M61 N84 M98 N129 M143 N135 M67;coverage=96.3;identity=95.8;matches=825;mismatches=36;indels=0;unknowns=0
Scaffold47	Bombax	EST_match	1841639	1843607	95	+	.	ID=Aru127-19901_Gorai.012G089500.2_P2.path1;Name=Aru127-19901_Gorai.012G089500.2_P2;Target=Aru127-19901_Gorai.012G089500.2_P2 16 894 +;Gap=M5 I1 M40 N95 M101 N268 M116 N111 M100 N182 M147 N87 M61 N84 M98 N129 M143 N135 M67;coverage=98.3;identity=95.4;matches=839;mismatches=39;indels=1;unknowns=0
Scaffold47	Bombax	EST_match	1841639	1843607	98	+	.	ID=Asu001-19901_Gorai.012G089500.2_P2.path1;Name=Asu001-19901_Gorai.012G089500.2_P2;Target=Asu001-19901_Gorai.012G089500.2_P2 16 894 +;Gap=M5 I1 M40 N95 M101 N268 M116 N111 M100 N182 M147 N87 M61 N84 M98 N129 M143 N135 M67;coverage=98.3;identity=96.1;matches=845;mismatches=33;indels=1;unknowns=0
Scaffold47	Bombax	EST_match	1841646	1843607	97	+	.	ID=Aza037-19901_Gorai.012G089500.2_P2.path1;Name=Aza037-19901_Gorai.012G089500.2_P2;Target=Aza037-19901_Gorai.012G089500.2_P2 24 894 +;Gap=M38 N95 M101 N268 M116 N111 M100 N182 M147 N87 M61 N84 M98 N129 M143 N135 M67;coverage=97.4;identity=96.2;matches=838;mismatches=33;indels=0;unknowns=0
Scaffold47	Bombax	EST_match	1841635	1843607	97	+	.	ID=Aza135-19901_Gorai.012G089500.2_P2.path1;Name=Aza135-19901_Gorai.012G089500.2_P2;Target=Aza135-19901_Gorai.012G089500.2_P2 15 894 +;Gap=M7 D1 M2 D1 M38 N95 M101 N268 M116 N111 M100 N182 M147 N87 M61 N84 M98 N129 M143 N135 M67;coverage=98.4;identity=96.0;matches=847;mismatches=33;indels=2;unknowns=0
Scaffold47	Bombax	EST_match	1841647	1842805	100	+	.	ID=Bce020-19901_Gorai.012G089500.2_P2.path1;Name=Bce020-19901_Gorai.012G089500.2_P2;Target=Bce020-19901_Gorai.012G089500.2_P2 25 527 +;Gap=M37 N95 M101 N268 M116 N111 M100 N182 M149;coverage=56.3;identity=99.8;matches=502;mismatches=1;indels=0;unknowns=0
Scaffold47	Bombax	EST_match	1841657	1843607	97	+	.	ID=Pcr070-19901_Gorai.012G089500.2_P2.path1;Name=Pcr070-19901_Gorai.012G089500.2_P2;Target=Pcr070-19901_Gorai.012G089500.2_P2 251 1110 +;Gap=M27 N95 M101 N268 M116 N111 M100 N182 M147 N87 M61 N84 M98 N129 M143 N135 M67;coverage=77.5;identity=94.1;matches=809;mismatches=51;indels=0;unknowns=0
Scaffold47	Bombax	EST_match	1841635	1843607	95	+	.	ID=Smi165-19901_Gorai.012G089500.2_P2.path1;Name=Smi165-19901_Gorai.012G089500.2_P2;Target=Smi165-19901_Gorai.012G089500.2_P2 13 894 +;Gap=M49 N95 M101 N268 M116 N111 M100 N182 M147 N87 M61 N84 M98 N129 M143 N135 M67;coverage=98.7;identity=95.8;matches=845;mismatches=37;indels=0;unknowns=0
