Scaffold142	Bombax	EST_match	468512	470431	97	-	.	ID=Adi001-19901_Gorai.012G089500.2_P1.path1;Name=Adi001-19901_Gorai.012G089500.2_P1;Target=Adi001-19901_Gorai.012G089500.2_P1 69 902 +;Gap=M67 N137 M143 N150 M98 N75 M61 N90 M147 N118 M100 N109 M116 N407 M102;coverage=92.5;identity=95.8;matches=799;mismatches=35;indels=0;unknowns=0
Scaffold174	Bombax	EST_match	1616791	1616824	100	.	.	ID=Adi002-19901_Gorai.012G089500.2_P1.path1;Name=Adi002-19901_Gorai.012G089500.2_P1;Target=Adi002-19901_Gorai.012G089500.2_P1 36 69 +;Gap=M34;coverage=3.8;identity=100.0;matches=34;mismatches=0;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	468512	470430	97	-	.	ID=Adi002-19901_Gorai.012G089500.2_P1.path2;Name=Adi002-19901_Gorai.012G089500.2_P1;Target=Adi002-19901_Gorai.012G089500.2_P1 70 902 +;Gap=M67 N137 M143 N150 M98 N75 M61 N90 M147 N118 M100 N109 M116 N407 M101;coverage=92.4;identity=95.8;matches=798;mismatches=35;indels=0;unknowns=0
Scaffold174	Bombax	EST_match	1616791	1616824	100	.	.	ID=Adi003-19901_Gorai.012G089500.2_P1.path1;Name=Adi003-19901_Gorai.012G089500.2_P1;Target=Adi003-19901_Gorai.012G089500.2_P1 36 69 +;Gap=M34;coverage=3.8;identity=100.0;matches=34;mismatches=0;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	468512	470430	98	-	.	ID=Adi003-19901_Gorai.012G089500.2_P1.path2;Name=Adi003-19901_Gorai.012G089500.2_P1;Target=Adi003-19901_Gorai.012G089500.2_P1 70 902 +;Gap=M67 N137 M143 N150 M98 N75 M61 N90 M147 N118 M100 N109 M116 N407 M101;coverage=92.4;identity=95.8;matches=798;mismatches=35;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	468512	470541	97	-	.	ID=Aga001-19901_Gorai.012G089500.2_P1.path1;Name=Aga001-19901_Gorai.012G089500.2_P1;Target=Aga001-19901_Gorai.012G089500.2_P1 41 902 +;Gap=M67 N137 M143 N150 M98 N75 M61 N90 M147 N118 M100 N109 M116 N407 M101 N82 M29;coverage=95.6;identity=96.6;matches=833;mismatches=29;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	468512	470541	97	-	.	ID=Aga002-19901_Gorai.012G089500.2_P1.path1;Name=Aga002-19901_Gorai.012G089500.2_P1;Target=Aga002-19901_Gorai.012G089500.2_P1 41 902 +;Gap=M67 N137 M143 N150 M98 N75 M61 N90 M147 N118 M100 N109 M116 N407 M101 N82 M29;coverage=95.6;identity=96.5;matches=832;mismatches=30;indels=0;unknowns=0
Scaffold174	Bombax	EST_match	1616776	1616824	93	.	.	ID=Age001-19901_Gorai.012G089500.2_P1.path1;Name=Age001-19901_Gorai.012G089500.2_P1;Target=Age001-19901_Gorai.012G089500.2_P1 21 69 +;Gap=M49;coverage=5.4;identity=93.9;matches=46;mismatches=3;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	468512	470430	97	-	.	ID=Age001-19901_Gorai.012G089500.2_P1.path2;Name=Age001-19901_Gorai.012G089500.2_P1;Target=Age001-19901_Gorai.012G089500.2_P1 70 902 +;Gap=M67 N137 M143 N150 M98 N75 M61 N90 M147 N118 M100 N109 M116 N407 M101;coverage=92.4;identity=96.0;matches=800;mismatches=33;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	468512	470434	97	-	.	ID=Ama006-19901_Gorai.012G089500.2_P1.path1;Name=Ama006-19901_Gorai.012G089500.2_P1;Target=Ama006-19901_Gorai.012G089500.2_P1 66 902 +;Gap=M67 N137 M143 N150 M98 N75 M61 N90 M147 N118 M100 N109 M116 N407 M105;coverage=92.8;identity=96.4;matches=807;mismatches=30;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	468512	470431	97	-	.	ID=Ama018-19901_Gorai.012G089500.2_P1.path1;Name=Ama018-19901_Gorai.012G089500.2_P1;Target=Ama018-19901_Gorai.012G089500.2_P1 69 902 +;Gap=M67 N137 M143 N150 M98 N75 M61 N90 M147 N118 M100 N109 M116 N407 M102;coverage=92.5;identity=96.5;matches=805;mismatches=29;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	468512	470541	97	-	.	ID=Ape001-19901_Gorai.012G089500.2_P1.path1;Name=Ape001-19901_Gorai.012G089500.2_P1;Target=Ape001-19901_Gorai.012G089500.2_P1 41 902 +;Gap=M67 N137 M143 N150 M98 N75 M61 N90 M147 N118 M100 N109 M116 N407 M101 N82 M29;coverage=95.6;identity=96.3;matches=830;mismatches=32;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	468512	470431	97	-	.	ID=Ape009-19901_Gorai.012G089500.2_P1.path1;Name=Ape009-19901_Gorai.012G089500.2_P1;Target=Ape009-19901_Gorai.012G089500.2_P1 69 902 +;Gap=M67 N137 M143 N150 M98 N75 M61 N90 M147 N118 M100 N109 M116 N407 M102;coverage=92.5;identity=96.4;matches=804;mismatches=30;indels=0;unknowns=0
Scaffold174	Bombax	EST_match	1616791	1616824	100	.	.	ID=Aru001-19901_Gorai.012G089500.2_P1.path1;Name=Aru001-19901_Gorai.012G089500.2_P1;Target=Aru001-19901_Gorai.012G089500.2_P1 36 69 +;Gap=M34;coverage=3.8;identity=100.0;matches=34;mismatches=0;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	468512	470430	95	-	.	ID=Aru001-19901_Gorai.012G089500.2_P1.path2;Name=Aru001-19901_Gorai.012G089500.2_P1;Target=Aru001-19901_Gorai.012G089500.2_P1 70 902 +;Gap=M67 N137 M143 N150 M98 N75 M61 N90 M147 N118 M100 N109 M116 N407 M101;coverage=92.4;identity=96.0;matches=800;mismatches=33;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	468512	470431	95	-	.	ID=Aru127-19901_Gorai.012G089500.2_P1.path1;Name=Aru127-19901_Gorai.012G089500.2_P1;Target=Aru127-19901_Gorai.012G089500.2_P1 69 902 +;Gap=M67 N137 M143 N150 M98 N75 M61 N90 M147 N118 M100 N109 M116 N407 M102;coverage=92.5;identity=96.0;matches=801;mismatches=33;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	468512	470431	95	-	.	ID=Asu001-19901_Gorai.012G089500.2_P1.path1;Name=Asu001-19901_Gorai.012G089500.2_P1;Target=Asu001-19901_Gorai.012G089500.2_P1 69 902 +;Gap=M67 N137 M143 N150 M98 N75 M61 N90 M147 N118 M100 N109 M116 N407 M102;coverage=92.5;identity=96.0;matches=801;mismatches=33;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	468512	470434	97	-	.	ID=Aza037-19901_Gorai.012G089500.2_P1.path1;Name=Aza037-19901_Gorai.012G089500.2_P1;Target=Aza037-19901_Gorai.012G089500.2_P1 66 902 +;Gap=M67 N137 M143 N150 M98 N75 M61 N90 M147 N118 M100 N109 M116 N407 M105;coverage=92.8;identity=96.5;matches=808;mismatches=29;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	468512	470541	95	-	.	ID=Aza135-19901_Gorai.012G089500.2_P1.path1;Name=Aza135-19901_Gorai.012G089500.2_P1;Target=Aza135-19901_Gorai.012G089500.2_P1 41 902 +;Gap=M67 N137 M143 N150 M98 N75 M61 N90 M147 N118 M100 N109 M116 N407 M101 N82 M29;coverage=95.6;identity=96.1;matches=828;mismatches=34;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	468512	470540	92	-	.	ID=Bce020-19901_Gorai.012G089500.2_P1.path1;Name=Bce020-19901_Gorai.012G089500.2_P1;Target=Bce020-19901_Gorai.012G089500.2_P1 42 902 +;Gap=M67 N137 M143 N150 M98 N75 M61 N90 M147 N118 M100 N109 M116 N407 M101 N82 M28;coverage=95.5;identity=94.9;matches=817;mismatches=44;indels=0;unknowns=0
Scaffold174	Bombax	EST_match	1616780	1616824	95	.	.	ID=Pcr070-19901_Gorai.012G089500.2_P1.path1;Name=Pcr070-19901_Gorai.012G089500.2_P1;Target=Pcr070-19901_Gorai.012G089500.2_P1 25 69 +;Gap=M45;coverage=5.0;identity=95.6;matches=43;mismatches=2;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	468512	470430	97	-	.	ID=Pcr070-19901_Gorai.012G089500.2_P1.path2;Name=Pcr070-19901_Gorai.012G089500.2_P1;Target=Pcr070-19901_Gorai.012G089500.2_P1 70 902 +;Gap=M67 N137 M143 N150 M98 N75 M61 N90 M147 N118 M100 N109 M116 N407 M101;coverage=92.4;identity=97.2;matches=810;mismatches=23;indels=0;unknowns=0
