Scaffold112	Bombax	EST_match	1241102	1243283	95	+	.	ID=Adi001-19901_Gorai.012G089500.2_P4.path1;Name=Adi001-19901_Gorai.012G089500.2_P4;Target=Adi001-19901_Gorai.012G089500.2_P4 1 894 +;Gap=M61 N91 M101 N395 M116 N98 M100 N182 M147 N89 M61 N78 M98 N229 M143 N126 M67;coverage=100.0;identity=94.7;matches=847;mismatches=47;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1241102	1243283	95	+	.	ID=Adi002-19901_Gorai.012G089500.2_P4.path1;Name=Adi002-19901_Gorai.012G089500.2_P4;Target=Adi002-19901_Gorai.012G089500.2_P4 1 894 +;Gap=M61 N91 M101 N395 M116 N98 M100 N182 M147 N89 M61 N78 M98 N229 M143 N126 M67;coverage=100.0;identity=94.2;matches=842;mismatches=52;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1241102	1243283	97	+	.	ID=Adi003-19901_Gorai.012G089500.2_P4.path1;Name=Adi003-19901_Gorai.012G089500.2_P4;Target=Adi003-19901_Gorai.012G089500.2_P4 1 894 +;Gap=M61 N91 M101 N395 M116 N98 M100 N182 M147 N89 M61 N78 M98 N229 M143 N126 M67;coverage=100.0;identity=95.0;matches=849;mismatches=45;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1241102	1243283	94	+	.	ID=Aga001-19901_Gorai.012G089500.2_P4.path1;Name=Aga001-19901_Gorai.012G089500.2_P4;Target=Aga001-19901_Gorai.012G089500.2_P4 1 894 +;Gap=M61 N91 M101 N395 M116 N98 M100 N182 M147 N89 M61 N78 M98 N229 M143 N126 M67;coverage=100.0;identity=94.7;matches=847;mismatches=47;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1241102	1243283	94	+	.	ID=Aga002-19901_Gorai.012G089500.2_P4.path1;Name=Aga002-19901_Gorai.012G089500.2_P4;Target=Aga002-19901_Gorai.012G089500.2_P4 1 894 +;Gap=M61 N91 M101 N395 M116 N98 M100 N182 M147 N89 M61 N78 M98 N229 M143 N126 M67;coverage=100.0;identity=94.5;matches=845;mismatches=49;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1241962	1243276	93	+	.	ID=Age001-19901_Gorai.012G089500.2_P4.path1;Name=Age001-19901_Gorai.012G089500.2_P4;Target=Age001-19901_Gorai.012G089500.2_P4 427 1037 +;Gap=M102 N182 M147 N89 M61 N78 M98 N229 M143 N126 M60;coverage=58.5;identity=94.6;matches=578;mismatches=33;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1241102	1243283	94	+	.	ID=Ama006-19901_Gorai.012G089500.2_P4.path1;Name=Ama006-19901_Gorai.012G089500.2_P4;Target=Ama006-19901_Gorai.012G089500.2_P4 1 894 +;Gap=M61 N91 M101 N395 M116 N98 M100 N182 M147 N89 M61 N78 M98 N229 M143 N126 M67;coverage=100.0;identity=95.1;matches=850;mismatches=44;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1241102	1243283	94	+	.	ID=Ama018-19901_Gorai.012G089500.2_P4.path1;Name=Ama018-19901_Gorai.012G089500.2_P4;Target=Ama018-19901_Gorai.012G089500.2_P4 1 894 +;Gap=M61 N91 M101 N395 M116 N98 M100 N182 M147 N89 M61 N78 M98 N229 M143 N126 M67;coverage=100.0;identity=94.9;matches=848;mismatches=46;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1241256	1243283	94	+	.	ID=Ape001-19901_Gorai.012G089500.2_P4.path1;Name=Ape001-19901_Gorai.012G089500.2_P4;Target=Ape001-19901_Gorai.012G089500.2_P4 214 1044 +;Gap=M99 N395 M116 N98 M100 N182 M147 N81 M71 D1 M1 N85 M87 N229 M143 N126 M67;coverage=79.6;identity=95.0;matches=790;mismatches=41;indels=1;unknowns=0
Scaffold112	Bombax	EST_match	1241102	1243283	94	+	.	ID=Ape009-19901_Gorai.012G089500.2_P4.path1;Name=Ape009-19901_Gorai.012G089500.2_P4;Target=Ape009-19901_Gorai.012G089500.2_P4 1 894 +;Gap=M61 N91 M101 N395 M116 N98 M100 N182 M147 N89 M61 N78 M98 N229 M143 N126 M67;coverage=100.0;identity=94.7;matches=847;mismatches=47;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1241102	1243283	95	+	.	ID=Aru001-19901_Gorai.012G089500.2_P4.path1;Name=Aru001-19901_Gorai.012G089500.2_P4;Target=Aru001-19901_Gorai.012G089500.2_P4 1 894 +;Gap=M61 N91 M101 N395 M116 N98 M100 N182 M147 N89 M61 N78 M98 N229 M143 N126 M67;coverage=100.0;identity=95.2;matches=851;mismatches=43;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1241102	1243283	95	+	.	ID=Aru127-19901_Gorai.012G089500.2_P4.path1;Name=Aru127-19901_Gorai.012G089500.2_P4;Target=Aru127-19901_Gorai.012G089500.2_P4 1 894 +;Gap=M61 N91 M101 N395 M116 N98 M100 N182 M147 N89 M61 N78 M98 N229 M143 N126 M67;coverage=100.0;identity=95.3;matches=852;mismatches=42;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1241102	1243283	94	+	.	ID=Asu001-19901_Gorai.012G089500.2_P4.path1;Name=Asu001-19901_Gorai.012G089500.2_P4;Target=Asu001-19901_Gorai.012G089500.2_P4 1 894 +;Gap=M61 N91 M101 N395 M116 N98 M100 N182 M147 N89 M61 N78 M98 N229 M143 N126 M67;coverage=100.0;identity=94.5;matches=845;mismatches=49;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1241102	1243283	94	+	.	ID=Aza037-19901_Gorai.012G089500.2_P4.path1;Name=Aza037-19901_Gorai.012G089500.2_P4;Target=Aza037-19901_Gorai.012G089500.2_P4 1 894 +;Gap=M61 N91 M101 N395 M116 N98 M100 N182 M147 N89 M61 N78 M98 N229 M143 N126 M67;coverage=100.0;identity=95.1;matches=850;mismatches=44;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1241102	1243283	95	+	.	ID=Aza135-19901_Gorai.012G089500.2_P4.path1;Name=Aza135-19901_Gorai.012G089500.2_P4;Target=Aza135-19901_Gorai.012G089500.2_P4 1 894 +;Gap=M61 N91 M101 N395 M116 N98 M100 N182 M147 N89 M61 N78 M98 N229 M143 N126 M67;coverage=100.0;identity=95.4;matches=853;mismatches=41;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1241962	1243283	100	+	.	ID=Bce020-19901_Gorai.012G089500.2_P4.path1;Name=Bce020-19901_Gorai.012G089500.2_P4;Target=Bce020-19901_Gorai.012G089500.2_P4 427 834 +;Gap=M102 N182 M62 N640 M1 I30 M142 N126 M67;coverage=48.9;identity=91.1;matches=368;mismatches=6;indels=30;unknowns=0
Scaffold142	Bombax	EST_match	470330	470540	92	-	.	ID=Pcr070-19901_Gorai.012G089500.2_P4.path1;Name=Pcr070-19901_Gorai.012G089500.2_P4;Target=Pcr070-19901_Gorai.012G089500.2_P4 34 162 +;Gap=M101 N82 M28;coverage=12.4;identity=93.8;matches=121;mismatches=8;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1241113	1243283	92	+	.	ID=Pcr070-19901_Gorai.012G089500.2_P4.path2;Name=Pcr070-19901_Gorai.012G089500.2_P4;Target=Pcr070-19901_Gorai.012G089500.2_P4 163 1044 +;Gap=M12 D1 M37 N91 M101 N395 M116 N98 M100 N182 M147 N89 M61 N78 M98 N229 M143 N126 M67;coverage=84.5;identity=95.5;matches=843;mismatches=39;indels=1;unknowns=0
Scaffold112	Bombax	EST_match	1241250	1243283	95	+	.	ID=Smi165-19901_Gorai.012G089500.2_P4.path1;Name=Smi165-19901_Gorai.012G089500.2_P4;Target=Smi165-19901_Gorai.012G089500.2_P4 208 1044 +;Gap=M105 N395 M116 N98 M100 N182 M147 N89 M61 N78 M94 N245 M131 N126 M67;coverage=80.2;identity=95.5;matches=784;mismatches=37;indels=0;unknowns=0
