Scaffold1076	Bombax	EST_match	152290	153525	96	-	.	ID=Adi001-19957_Gorai.004G097000.1.path1;Name=Adi001-19957_Gorai.004G097000.1;Target=Adi001-19957_Gorai.004G097000.1 1 759 +;Gap=M157 N153 M277 N98 M261 N226 M64;coverage=100.0;identity=95.8;matches=727;mismatches=32;indels=0;unknowns=0
Scaffold1076	Bombax	EST_match	152290	153525	96	-	.	ID=Adi002-19957_Gorai.004G097000.1.path1;Name=Adi002-19957_Gorai.004G097000.1;Target=Adi002-19957_Gorai.004G097000.1 1 759 +;Gap=M157 N153 M277 N98 M261 N226 M64;coverage=100.0;identity=95.7;matches=726;mismatches=33;indels=0;unknowns=0
Scaffold1076	Bombax	EST_match	152290	153525	96	-	.	ID=Adi003-19957_Gorai.004G097000.1.path1;Name=Adi003-19957_Gorai.004G097000.1;Target=Adi003-19957_Gorai.004G097000.1 1 759 +;Gap=M157 N153 M277 N98 M261 N226 M64;coverage=100.0;identity=95.9;matches=728;mismatches=31;indels=0;unknowns=0
Scaffold1076	Bombax	EST_match	152290	153525	96	-	.	ID=Aga001-19957_Gorai.004G097000.1.path1;Name=Aga001-19957_Gorai.004G097000.1;Target=Aga001-19957_Gorai.004G097000.1 1 759 +;Gap=M157 N153 M277 N98 M261 N226 M64;coverage=100.0;identity=95.7;matches=726;mismatches=33;indels=0;unknowns=0
Scaffold1076	Bombax	EST_match	152290	153525	96	-	.	ID=Aga002-19957_Gorai.004G097000.1.path1;Name=Aga002-19957_Gorai.004G097000.1;Target=Aga002-19957_Gorai.004G097000.1 1 759 +;Gap=M157 N153 M277 N98 M261 N226 M64;coverage=100.0;identity=95.8;matches=727;mismatches=32;indels=0;unknowns=0
Scaffold1076	Bombax	EST_match	152290	153525	96	-	.	ID=Age001-19957_Gorai.004G097000.1.path1;Name=Age001-19957_Gorai.004G097000.1;Target=Age001-19957_Gorai.004G097000.1 1 759 +;Gap=M157 N153 M277 N98 M261 N226 M64;coverage=100.0;identity=95.9;matches=728;mismatches=31;indels=0;unknowns=0
Scaffold1076	Bombax	EST_match	152290	153525	95	-	.	ID=Ama006-19957_Gorai.004G097000.1.path1;Name=Ama006-19957_Gorai.004G097000.1;Target=Ama006-19957_Gorai.004G097000.1 1 759 +;Gap=M157 N153 M277 N98 M261 N226 M64;coverage=100.0;identity=95.4;matches=724;mismatches=35;indels=0;unknowns=0
Scaffold1076	Bombax	EST_match	152290	153525	95	-	.	ID=Ama018-19957_Gorai.004G097000.1.path1;Name=Ama018-19957_Gorai.004G097000.1;Target=Ama018-19957_Gorai.004G097000.1 1 759 +;Gap=M157 N153 M277 N98 M261 N226 M64;coverage=100.0;identity=95.4;matches=724;mismatches=35;indels=0;unknowns=0
Scaffold1076	Bombax	EST_match	152290	153525	96	-	.	ID=Ape001-19957_Gorai.004G097000.1.path1;Name=Ape001-19957_Gorai.004G097000.1;Target=Ape001-19957_Gorai.004G097000.1 1 759 +;Gap=M157 N153 M277 N98 M261 N226 M64;coverage=100.0;identity=95.5;matches=725;mismatches=34;indels=0;unknowns=0
Scaffold1076	Bombax	EST_match	152290	153525	96	-	.	ID=Ape009-19957_Gorai.004G097000.1.path1;Name=Ape009-19957_Gorai.004G097000.1;Target=Ape009-19957_Gorai.004G097000.1 1 759 +;Gap=M157 N153 M277 N98 M261 N226 M64;coverage=100.0;identity=95.5;matches=725;mismatches=34;indels=0;unknowns=0
Scaffold1076	Bombax	EST_match	152290	153525	96	-	.	ID=Aru001-19957_Gorai.004G097000.1.path1;Name=Aru001-19957_Gorai.004G097000.1;Target=Aru001-19957_Gorai.004G097000.1 1 759 +;Gap=M157 N153 M277 N98 M261 N226 M64;coverage=100.0;identity=96.0;matches=729;mismatches=30;indels=0;unknowns=0
Scaffold1076	Bombax	EST_match	152290	153525	96	-	.	ID=Aru127-19957_Gorai.004G097000.1.path1;Name=Aru127-19957_Gorai.004G097000.1;Target=Aru127-19957_Gorai.004G097000.1 1 759 +;Gap=M157 N153 M277 N98 M261 N226 M64;coverage=100.0;identity=96.0;matches=729;mismatches=30;indels=0;unknowns=0
Scaffold1076	Bombax	EST_match	152290	153525	96	-	.	ID=Asu001-19957_Gorai.004G097000.1.path1;Name=Asu001-19957_Gorai.004G097000.1;Target=Asu001-19957_Gorai.004G097000.1 1 759 +;Gap=M157 N153 M277 N98 M261 N226 M64;coverage=100.0;identity=95.7;matches=726;mismatches=33;indels=0;unknowns=0
Scaffold1076	Bombax	EST_match	152290	153525	96	-	.	ID=Aza037-19957_Gorai.004G097000.1.path1;Name=Aza037-19957_Gorai.004G097000.1;Target=Aza037-19957_Gorai.004G097000.1 1 759 +;Gap=M157 N153 M277 N98 M261 N226 M64;coverage=100.0;identity=95.5;matches=725;mismatches=34;indels=0;unknowns=0
Scaffold1076	Bombax	EST_match	152290	153525	96	-	.	ID=Aza135-19957_Gorai.004G097000.1.path1;Name=Aza135-19957_Gorai.004G097000.1;Target=Aza135-19957_Gorai.004G097000.1 1 759 +;Gap=M157 N153 M277 N98 M261 N226 M64;coverage=100.0;identity=95.8;matches=727;mismatches=32;indels=0;unknowns=0
Scaffold1076	Bombax	EST_match	152290	153525	100	-	.	ID=Bce020-19957_Gorai.004G097000.1.path1;Name=Bce020-19957_Gorai.004G097000.1;Target=Bce020-19957_Gorai.004G097000.1 1 759 +;Gap=M157 N153 M277 N98 M261 N226 M64;coverage=100.0;identity=100.0;matches=759;mismatches=0;indels=0;unknowns=0
Scaffold1076	Bombax	EST_match	152290	153525	96	-	.	ID=Pcr070-19957_Gorai.004G097000.1.path1;Name=Pcr070-19957_Gorai.004G097000.1;Target=Pcr070-19957_Gorai.004G097000.1 1 759 +;Gap=M157 N153 M277 N98 M261 N226 M64;coverage=100.0;identity=96.2;matches=730;mismatches=29;indels=0;unknowns=0
Scaffold1076	Bombax	EST_match	152290	153525	94	-	.	ID=Smi165-19957_Gorai.004G097000.1.path1;Name=Smi165-19957_Gorai.004G097000.1;Target=Smi165-19957_Gorai.004G097000.1 1 759 +;Gap=M157 N153 M277 N98 M261 N226 M64;coverage=100.0;identity=95.3;matches=723;mismatches=36;indels=0;unknowns=0
