Scaffold502	Bombax	EST_match	10223	13607	95	+	.	ID=Adi001-20128_Gorai.004G000900.2_P1.path1;Name=Adi001-20128_Gorai.004G000900.2_P1;Target=Adi001-20128_Gorai.004G000900.2_P1 1 1086 +;Gap=M53 D1 M146 N1123 M185 N243 M68 N509 M133 N168 M162 N128 M276 N127 M63;coverage=100.0;identity=96.6;matches=1050;mismatches=36;indels=1;unknowns=0
Scaffold502	Bombax	EST_match	10223	13607	95	+	.	ID=Adi002-20128_Gorai.004G000900.2_P1.path1;Name=Adi002-20128_Gorai.004G000900.2_P1;Target=Adi002-20128_Gorai.004G000900.2_P1 1 1086 +;Gap=M53 D1 M146 N1123 M185 N243 M68 N509 M133 N168 M162 N128 M276 N127 M63;coverage=100.0;identity=96.7;matches=1051;mismatches=35;indels=1;unknowns=0
Scaffold502	Bombax	EST_match	10223	13607	95	+	.	ID=Adi003-20128_Gorai.004G000900.2_P1.path1;Name=Adi003-20128_Gorai.004G000900.2_P1;Target=Adi003-20128_Gorai.004G000900.2_P1 1 1086 +;Gap=M53 D1 M146 N1123 M185 N243 M68 N509 M133 N168 M162 N128 M276 N127 M63;coverage=100.0;identity=96.7;matches=1051;mismatches=35;indels=1;unknowns=0
Scaffold502	Bombax	EST_match	10223	13607	96	+	.	ID=Aga001-20128_Gorai.004G000900.2_P1.path1;Name=Aga001-20128_Gorai.004G000900.2_P1;Target=Aga001-20128_Gorai.004G000900.2_P1 1 1086 +;Gap=M57 D1 M142 N1123 M185 N243 M68 N509 M133 N168 M162 N128 M276 N127 M63;coverage=100.0;identity=96.3;matches=1047;mismatches=39;indels=1;unknowns=0
Scaffold502	Bombax	EST_match	10223	13607	96	+	.	ID=Aga002-20128_Gorai.004G000900.2_P1.path1;Name=Aga002-20128_Gorai.004G000900.2_P1;Target=Aga002-20128_Gorai.004G000900.2_P1 1 1086 +;Gap=M57 D1 M142 N1123 M185 N243 M68 N509 M133 N168 M162 N128 M276 N127 M63;coverage=100.0;identity=96.4;matches=1048;mismatches=38;indels=1;unknowns=0
Scaffold502	Bombax	EST_match	10223	13607	95	.	.	ID=Age001-20128_Gorai.004G000900.2_P1.path1;Name=Age001-20128_Gorai.004G000900.2_P1;Target=Age001-20128_Gorai.004G000900.2_P1 1 1086 +;Gap=M57 D1 M142 N1123 M185 N751 M42 D1 M159 N168 M162 N128 M276 N127 M63;coverage=100.0;identity=96.1;matches=1046;mismatches=40;indels=2;unknowns=0
Scaffold502	Bombax	EST_match	10223	13607	96	+	.	ID=Ama006-20128_Gorai.004G000900.2_P1.path1;Name=Ama006-20128_Gorai.004G000900.2_P1;Target=Ama006-20128_Gorai.004G000900.2_P1 1 1086 +;Gap=M57 D1 M142 N1123 M185 N243 M68 N509 M133 N168 M162 N128 M276 N127 M63;coverage=100.0;identity=96.9;matches=1053;mismatches=33;indels=1;unknowns=0
Scaffold502	Bombax	EST_match	10223	13607	96	+	.	ID=Ama018-20128_Gorai.004G000900.2_P1.path1;Name=Ama018-20128_Gorai.004G000900.2_P1;Target=Ama018-20128_Gorai.004G000900.2_P1 1 1086 +;Gap=M57 D1 M142 N1123 M185 N243 M68 N509 M133 N168 M162 N128 M276 N127 M63;coverage=100.0;identity=97.0;matches=1054;mismatches=32;indels=1;unknowns=0
Scaffold502	Bombax	EST_match	10223	13607	96	+	.	ID=Ape001-20128_Gorai.004G000900.2_P1.path1;Name=Ape001-20128_Gorai.004G000900.2_P1;Target=Ape001-20128_Gorai.004G000900.2_P1 1 1086 +;Gap=M57 D1 M142 N1123 M185 N243 M68 N509 M133 N168 M162 N128 M276 N127 M63;coverage=100.0;identity=96.8;matches=1052;mismatches=34;indels=1;unknowns=0
Scaffold502	Bombax	EST_match	10223	13607	96	+	.	ID=Ape009-20128_Gorai.004G000900.2_P1.path1;Name=Ape009-20128_Gorai.004G000900.2_P1;Target=Ape009-20128_Gorai.004G000900.2_P1 1 1086 +;Gap=M57 D1 M142 N1123 M185 N243 M68 N509 M133 N168 M162 N128 M276 N127 M63;coverage=100.0;identity=96.7;matches=1051;mismatches=35;indels=1;unknowns=0
Scaffold502	Bombax	EST_match	10223	13607	96	+	.	ID=Aru001-20128_Gorai.004G000900.2_P1.path1;Name=Aru001-20128_Gorai.004G000900.2_P1;Target=Aru001-20128_Gorai.004G000900.2_P1 1 1086 +;Gap=M57 D1 M142 N1123 M185 N243 M68 N509 M133 N168 M162 N128 M276 N127 M63;coverage=100.0;identity=96.5;matches=1049;mismatches=37;indels=1;unknowns=0
Scaffold502	Bombax	EST_match	10223	13607	96	+	.	ID=Aru127-20128_Gorai.004G000900.2_P1.path1;Name=Aru127-20128_Gorai.004G000900.2_P1;Target=Aru127-20128_Gorai.004G000900.2_P1 1 1086 +;Gap=M57 D1 M142 N1123 M185 N243 M68 N509 M133 N168 M162 N128 M276 N127 M63;coverage=100.0;identity=96.5;matches=1049;mismatches=37;indels=1;unknowns=0
Scaffold502	Bombax	EST_match	10223	13607	96	+	.	ID=Asu001-20128_Gorai.004G000900.2_P1.path1;Name=Asu001-20128_Gorai.004G000900.2_P1;Target=Asu001-20128_Gorai.004G000900.2_P1 1 1086 +;Gap=M57 D1 M142 N1123 M185 N243 M68 N509 M133 N168 M162 N128 M276 N127 M63;coverage=100.0;identity=96.5;matches=1049;mismatches=37;indels=1;unknowns=0
Scaffold502	Bombax	EST_match	10223	13607	96	+	.	ID=Aza037-20128_Gorai.004G000900.2_P1.path1;Name=Aza037-20128_Gorai.004G000900.2_P1;Target=Aza037-20128_Gorai.004G000900.2_P1 1 1086 +;Gap=M57 D1 M142 N1123 M185 N243 M68 N509 M133 N168 M162 N128 M276 N127 M63;coverage=100.0;identity=96.7;matches=1051;mismatches=35;indels=1;unknowns=0
Scaffold502	Bombax	EST_match	10223	13607	95	+	.	ID=Aza135-20128_Gorai.004G000900.2_P1.path1;Name=Aza135-20128_Gorai.004G000900.2_P1;Target=Aza135-20128_Gorai.004G000900.2_P1 1 1086 +;Gap=M57 D1 M142 N1123 M185 N243 M68 N509 M133 N168 M162 N128 M276 N127 M63;coverage=100.0;identity=96.5;matches=1049;mismatches=37;indels=1;unknowns=0
Scaffold502	Bombax	EST_match	11548	13607	100	+	.	ID=Bce020-20128_Gorai.004G000900.2_P1.path1;Name=Bce020-20128_Gorai.004G000900.2_P1;Target=Bce020-20128_Gorai.004G000900.2_P1 202 1086 +;Gap=M183 N243 M68 N509 M133 N168 M162 N128 M276 N127 M63;coverage=81.5;identity=100.0;matches=885;mismatches=0;indels=0;unknowns=0
Scaffold502	Bombax	EST_match	10227	13607	95	+	.	ID=Pcr070-20128_Gorai.004G000900.2_P1.path1;Name=Pcr070-20128_Gorai.004G000900.2_P1;Target=Pcr070-20128_Gorai.004G000900.2_P1 5 1086 +;Gap=M56 D2 M9 I1 M129 N1123 M185 N243 M68 N509 M133 N168 M162 N128 M276 N127 M63;coverage=99.6;identity=96.0;matches=1041;mismatches=40;indels=3;unknowns=0
Scaffold502	Bombax	EST_match	10226	13607	93	+	.	ID=Smi165-20128_Gorai.004G000900.2_P1.path1;Name=Smi165-20128_Gorai.004G000900.2_P1;Target=Smi165-20128_Gorai.004G000900.2_P1 4 1086 +;Gap=M54 D1 M142 N1123 M185 N243 M68 N509 M133 N168 M162 N128 M276 N127 M63;coverage=99.7;identity=97.4;matches=1056;mismatches=27;indels=1;unknowns=0
