Scaffold25	Bombax	EST_match	122664	124675	95	+	.	ID=Adi001-20128_Gorai.004G000900.2_P2.path1;Name=Adi001-20128_Gorai.004G000900.2_P2;Target=Adi001-20128_Gorai.004G000900.2_P2 133 1020 +;Gap=M186 N233 M68 N406 M133 N155 M162 N176 M276 N154 M63;coverage=87.1;identity=97.0;matches=861;mismatches=27;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	122664	124675	95	+	.	ID=Adi002-20128_Gorai.004G000900.2_P2.path1;Name=Adi002-20128_Gorai.004G000900.2_P2;Target=Adi002-20128_Gorai.004G000900.2_P2 133 1020 +;Gap=M186 N233 M68 N406 M133 N155 M162 N176 M276 N154 M63;coverage=87.1;identity=97.1;matches=862;mismatches=26;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	122664	124675	95	+	.	ID=Adi003-20128_Gorai.004G000900.2_P2.path1;Name=Adi003-20128_Gorai.004G000900.2_P2;Target=Adi003-20128_Gorai.004G000900.2_P2 133 1020 +;Gap=M186 N233 M68 N406 M133 N155 M162 N176 M276 N154 M63;coverage=87.1;identity=97.2;matches=863;mismatches=25;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	122664	124675	92	+	.	ID=Aga001-20128_Gorai.004G000900.2_P2.path1;Name=Aga001-20128_Gorai.004G000900.2_P2;Target=Aga001-20128_Gorai.004G000900.2_P2 133 1020 +;Gap=M186 N233 M68 N406 M133 N155 M162 N176 M276 N154 M63;coverage=87.1;identity=97.0;matches=861;mismatches=27;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	122664	124675	92	+	.	ID=Aga002-20128_Gorai.004G000900.2_P2.path1;Name=Aga002-20128_Gorai.004G000900.2_P2;Target=Aga002-20128_Gorai.004G000900.2_P2 133 1020 +;Gap=M186 N233 M68 N406 M133 N155 M162 N176 M276 N154 M63;coverage=87.1;identity=97.0;matches=861;mismatches=27;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	122664	124675	92	+	.	ID=Age001-20128_Gorai.004G000900.2_P2.path1;Name=Age001-20128_Gorai.004G000900.2_P2;Target=Age001-20128_Gorai.004G000900.2_P2 133 1020 +;Gap=M186 N233 M68 N406 M133 N155 M162 N176 M276 N154 M63;coverage=87.1;identity=96.8;matches=860;mismatches=28;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	122664	124675	95	+	.	ID=Ama006-20128_Gorai.004G000900.2_P2.path1;Name=Ama006-20128_Gorai.004G000900.2_P2;Target=Ama006-20128_Gorai.004G000900.2_P2 133 1020 +;Gap=M186 N233 M68 N406 M133 N155 M162 N176 M276 N154 M63;coverage=87.1;identity=97.1;matches=862;mismatches=26;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	122664	124675	95	+	.	ID=Ama018-20128_Gorai.004G000900.2_P2.path1;Name=Ama018-20128_Gorai.004G000900.2_P2;Target=Ama018-20128_Gorai.004G000900.2_P2 133 1020 +;Gap=M186 N233 M68 N406 M133 N155 M162 N176 M276 N154 M63;coverage=87.1;identity=97.0;matches=861;mismatches=27;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	122664	124675	93	+	.	ID=Ape001-20128_Gorai.004G000900.2_P2.path1;Name=Ape001-20128_Gorai.004G000900.2_P2;Target=Ape001-20128_Gorai.004G000900.2_P2 133 1020 +;Gap=M186 N233 M68 N406 M133 N155 M162 N176 M276 N154 M63;coverage=87.1;identity=97.1;matches=862;mismatches=26;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	122664	124675	93	+	.	ID=Ape009-20128_Gorai.004G000900.2_P2.path1;Name=Ape009-20128_Gorai.004G000900.2_P2;Target=Ape009-20128_Gorai.004G000900.2_P2 133 1020 +;Gap=M186 N233 M68 N406 M133 N155 M162 N176 M276 N154 M63;coverage=87.1;identity=97.1;matches=862;mismatches=26;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	122664	124675	95	+	.	ID=Aru001-20128_Gorai.004G000900.2_P2.path1;Name=Aru001-20128_Gorai.004G000900.2_P2;Target=Aru001-20128_Gorai.004G000900.2_P2 133 1020 +;Gap=M186 N233 M68 N406 M133 N155 M162 N176 M276 N154 M63;coverage=87.1;identity=97.1;matches=862;mismatches=26;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	122664	124675	95	+	.	ID=Aru127-20128_Gorai.004G000900.2_P2.path1;Name=Aru127-20128_Gorai.004G000900.2_P2;Target=Aru127-20128_Gorai.004G000900.2_P2 133 1020 +;Gap=M186 N233 M68 N406 M133 N155 M162 N176 M276 N154 M63;coverage=87.1;identity=97.1;matches=862;mismatches=26;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	122664	124675	90	+	.	ID=Asu001-20128_Gorai.004G000900.2_P2.path1;Name=Asu001-20128_Gorai.004G000900.2_P2;Target=Asu001-20128_Gorai.004G000900.2_P2 133 1020 +;Gap=M186 N233 M68 N406 M133 N155 M162 N176 M276 N154 M63;coverage=87.1;identity=97.0;matches=861;mismatches=27;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	122664	124675	95	+	.	ID=Aza037-20128_Gorai.004G000900.2_P2.path1;Name=Aza037-20128_Gorai.004G000900.2_P2;Target=Aza037-20128_Gorai.004G000900.2_P2 133 1020 +;Gap=M186 N233 M68 N406 M133 N155 M162 N176 M276 N154 M63;coverage=87.1;identity=97.1;matches=862;mismatches=26;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	122664	124675	95	+	.	ID=Aza135-20128_Gorai.004G000900.2_P2.path1;Name=Aza135-20128_Gorai.004G000900.2_P2;Target=Aza135-20128_Gorai.004G000900.2_P2 133 1020 +;Gap=M186 N233 M68 N406 M133 N155 M162 N176 M276 N154 M63;coverage=87.1;identity=97.2;matches=863;mismatches=25;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	121372	124675	98	+	.	ID=Bce020-20128_Gorai.004G000900.2_P2.path1;Name=Bce020-20128_Gorai.004G000900.2_P2;Target=Bce020-20128_Gorai.004G000900.2_P2 7 1020 +;Gap=M127 N1166 M185 N233 M68 N406 M133 N155 M162 N176 M276 N154 M63;coverage=99.4;identity=97.3;matches=987;mismatches=27;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	121378	124675	95	+	.	ID=Pcr070-20128_Gorai.004G000900.2_P2.path1;Name=Pcr070-20128_Gorai.004G000900.2_P2;Target=Pcr070-20128_Gorai.004G000900.2_P2 13 1020 +;Gap=M121 N1166 M185 N233 M68 N406 M133 N155 M162 N176 M276 N154 M63;coverage=98.8;identity=97.1;matches=979;mismatches=29;indels=0;unknowns=0
