Scaffold170	Bombax	EST_match	1109143	1116028	98	+	.	ID=Adi001-2014_Gorai.012G150300.1.path1;Name=Adi001-2014_Gorai.012G150300.1;Target=Adi001-2014_Gorai.012G150300.1 19 2949 +;Gap=M104 N110 M184 N278 M175 N319 M133 N148 M71 N246 M84 N370 M91 N304 M521 N98 M165 N75 M219 N79 M128 N726 M190 N185 M84 N86 M98 N296 M265 N84 M163 N76 M181 N475 M75;coverage=98.7;identity=95.4;matches=2795;mismatches=136;indels=0;unknowns=0
Scaffold170	Bombax	EST_match	1109125	1116028	98	+	.	ID=Adi002-2014_Gorai.012G150300.1.path1;Name=Adi002-2014_Gorai.012G150300.1;Target=Adi002-2014_Gorai.012G150300.1 1 2949 +;Gap=M122 N110 M184 N278 M175 N319 M133 N148 M71 N246 M84 N370 M91 N304 M521 N98 M165 N75 M219 N79 M128 N726 M190 N185 M84 N86 M98 N296 M265 N84 M163 N76 M181 N475 M75;coverage=99.3;identity=95.3;matches=2810;mismatches=139;indels=0;unknowns=0
Scaffold170	Bombax	EST_match	1109125	1116437	95	+	.	ID=Adi003-2014_Gorai.012G150300.1.path1;Name=Adi003-2014_Gorai.012G150300.1;Target=Adi003-2014_Gorai.012G150300.1 1 2970 +;Gap=M122 N110 M184 N278 M175 N319 M133 N148 M71 N246 M84 N370 M91 N304 M521 N98 M165 N75 M219 N79 M128 N726 M190 N185 M84 N86 M98 N296 M265 N84 M163 N76 M181 N475 M72 N388 M24;coverage=100.0;identity=95.4;matches=2833;mismatches=137;indels=0;unknowns=0
Scaffold170	Bombax	EST_match	1109125	1116028	96	+	.	ID=Aga001-2014_Gorai.012G150300.1.path1;Name=Aga001-2014_Gorai.012G150300.1;Target=Aga001-2014_Gorai.012G150300.1 1 2949 +;Gap=M122 N110 M184 N278 M175 N319 M133 N148 M71 N246 M84 N370 M91 N304 M521 N98 M165 N75 M219 N79 M128 N726 M190 N185 M84 N86 M98 N296 M265 N84 M163 N76 M181 N475 M75;coverage=99.3;identity=95.4;matches=2812;mismatches=137;indels=0;unknowns=0
Scaffold170	Bombax	EST_match	1109125	1116437	95	+	.	ID=Aga002-2014_Gorai.012G150300.1.path1;Name=Aga002-2014_Gorai.012G150300.1;Target=Aga002-2014_Gorai.012G150300.1 1 2970 +;Gap=M122 N110 M184 N278 M175 N319 M133 N148 M71 N246 M84 N370 M91 N304 M521 N98 M165 N75 M219 N79 M128 N726 M190 N185 M84 N86 M98 N296 M265 N84 M163 N76 M181 N475 M72 N388 M24;coverage=100.0;identity=95.4;matches=2832;mismatches=138;indels=0;unknowns=0
Scaffold170	Bombax	EST_match	1109224	1116028	97	+	.	ID=Age001-2014_Gorai.012G150300.1.path1;Name=Age001-2014_Gorai.012G150300.1;Target=Age001-2014_Gorai.012G150300.1 111 2960 +;Gap=M23 N110 M184 N278 M175 N319 M133 N148 M71 N246 M84 N370 M91 N304 M521 N98 M165 N75 M219 N79 M128 N726 M190 N185 M84 N86 M98 N296 M265 N84 M163 N76 M181 N475 M75;coverage=95.6;identity=95.5;matches=2722;mismatches=128;indels=0;unknowns=0
Scaffold170	Bombax	EST_match	1109126	1116437	95	+	.	ID=Ama006-2014_Gorai.012G150300.1.path1;Name=Ama006-2014_Gorai.012G150300.1;Target=Ama006-2014_Gorai.012G150300.1 2 2970 +;Gap=M121 N110 M184 N278 M175 N319 M133 N148 M71 N246 M84 N370 M91 N304 M521 N98 M165 N75 M219 N79 M128 N726 M190 N185 M84 N86 M98 N296 M265 N84 M163 N76 M181 N475 M72 N388 M24;coverage=100.0;identity=95.5;matches=2834;mismatches=135;indels=0;unknowns=0
Scaffold170	Bombax	EST_match	1109126	1116437	95	+	.	ID=Ama018-2014_Gorai.012G150300.1.path1;Name=Ama018-2014_Gorai.012G150300.1;Target=Ama018-2014_Gorai.012G150300.1 2 2970 +;Gap=M121 N110 M184 N278 M175 N319 M133 N148 M71 N246 M84 N370 M91 N304 M521 N98 M165 N75 M219 N79 M128 N726 M190 N185 M84 N86 M98 N296 M265 N84 M163 N76 M181 N475 M72 N388 M24;coverage=100.0;identity=95.6;matches=2838;mismatches=131;indels=0;unknowns=0
Scaffold170	Bombax	EST_match	1109125	1116028	97	+	.	ID=Ape001-2014_Gorai.012G150300.1.path1;Name=Ape001-2014_Gorai.012G150300.1;Target=Ape001-2014_Gorai.012G150300.1 1 2949 +;Gap=M122 N110 M184 N278 M175 N319 M133 N148 M71 N246 M84 N370 M91 N304 M521 N98 M165 N75 M219 N79 M128 N726 M190 N185 M84 N86 M98 N296 M265 N84 M163 N76 M181 N475 M75;coverage=99.3;identity=95.5;matches=2815;mismatches=134;indels=0;unknowns=0
Scaffold170	Bombax	EST_match	1109125	1116437	95	+	.	ID=Ape009-2014_Gorai.012G150300.1.path1;Name=Ape009-2014_Gorai.012G150300.1;Target=Ape009-2014_Gorai.012G150300.1 1 2970 +;Gap=M122 N110 M184 N278 M175 N319 M133 N148 M71 N246 M84 N370 M91 N304 M521 N98 M165 N75 M219 N79 M128 N726 M190 N185 M84 N86 M98 N296 M265 N84 M163 N76 M181 N475 M72 N388 M24;coverage=100.0;identity=95.5;matches=2836;mismatches=134;indels=0;unknowns=0
Scaffold170	Bombax	EST_match	1109125	1116437	95	+	.	ID=Aru001-2014_Gorai.012G150300.1.path1;Name=Aru001-2014_Gorai.012G150300.1;Target=Aru001-2014_Gorai.012G150300.1 1 2970 +;Gap=M122 N110 M184 N278 M175 N319 M133 N148 M71 N246 M84 N370 M91 N304 M521 N98 M165 N75 M219 N79 M128 N726 M190 N185 M84 N86 M98 N296 M265 N84 M163 N76 M181 N475 M72 N388 M24;coverage=100.0;identity=95.7;matches=2841;mismatches=129;indels=0;unknowns=0
Scaffold170	Bombax	EST_match	1109125	1116437	95	+	.	ID=Aru127-2014_Gorai.012G150300.1.path1;Name=Aru127-2014_Gorai.012G150300.1;Target=Aru127-2014_Gorai.012G150300.1 1 2970 +;Gap=M122 N110 M184 N278 M175 N319 M133 N148 M71 N246 M84 N370 M91 N304 M521 N98 M165 N75 M219 N79 M128 N726 M190 N185 M84 N86 M98 N296 M265 N84 M163 N76 M181 N475 M72 N388 M24;coverage=100.0;identity=95.3;matches=2831;mismatches=139;indels=0;unknowns=0
Scaffold170	Bombax	EST_match	1109125	1116437	95	+	.	ID=Asu001-2014_Gorai.012G150300.1.path1;Name=Asu001-2014_Gorai.012G150300.1;Target=Asu001-2014_Gorai.012G150300.1 1 2970 +;Gap=M122 N110 M184 N278 M175 N319 M133 N148 M71 N246 M84 N370 M91 N304 M521 N98 M165 N75 M219 N79 M128 N726 M190 N185 M84 N86 M98 N296 M265 N84 M163 N76 M181 N475 M72 N388 M24;coverage=100.0;identity=95.5;matches=2836;mismatches=134;indels=0;unknowns=0
Scaffold170	Bombax	EST_match	1109126	1116437	95	+	.	ID=Aza037-2014_Gorai.012G150300.1.path1;Name=Aza037-2014_Gorai.012G150300.1;Target=Aza037-2014_Gorai.012G150300.1 2 2970 +;Gap=M121 N110 M184 N278 M175 N319 M133 N148 M71 N246 M84 N370 M91 N304 M521 N98 M165 N75 M219 N79 M128 N726 M190 N185 M84 N86 M98 N296 M265 N84 M163 N76 M181 N475 M72 N388 M24;coverage=100.0;identity=95.5;matches=2835;mismatches=134;indels=0;unknowns=0
Scaffold170	Bombax	EST_match	1109125	1116437	95	+	.	ID=Aza135-2014_Gorai.012G150300.1.path1;Name=Aza135-2014_Gorai.012G150300.1;Target=Aza135-2014_Gorai.012G150300.1 1 2970 +;Gap=M122 N110 M184 N278 M175 N319 M133 N148 M71 N246 M84 N370 M91 N304 M521 N98 M165 N75 M219 N79 M128 N726 M190 N185 M84 N86 M98 N296 M265 N84 M163 N76 M181 N475 M72 N388 M24;coverage=100.0;identity=95.4;matches=2834;mismatches=136;indels=0;unknowns=0
Scaffold170	Bombax	EST_match	1110312	1116025	100	+	.	ID=Bce020-2014_Gorai.012G150300.1.path1;Name=Bce020-2014_Gorai.012G150300.1;Target=Bce020-2014_Gorai.012G150300.1 494 2962 +;Gap=M134 N148 M71 N246 M86 N367 M92 N304 M521 N98 M165 N75 M219 N79 M128 N726 M190 N185 M84 N86 M98 N296 M265 N84 M163 N76 M181 N475 M72;coverage=82.7;identity=99.9;matches=2466;mismatches=3;indels=0;unknowns=0
Scaffold170	Bombax	EST_match	1109125	1116035	96	+	.	ID=Pcr070-2014_Gorai.012G150300.1.path1;Name=Pcr070-2014_Gorai.012G150300.1;Target=Pcr070-2014_Gorai.012G150300.1 1 2956 +;Gap=M122 N110 M184 N278 M175 N319 M133 N148 M71 N246 M84 N370 M91 N304 M521 N98 M165 N75 M219 N79 M128 N726 M190 N185 M84 N86 M98 N296 M265 N84 M163 N76 M181 N475 M82;coverage=99.5;identity=95.8;matches=2832;mismatches=124;indels=0;unknowns=0
Scaffold170	Bombax	EST_match	1109125	1116025	98	+	.	ID=Smi165-2014_Gorai.012G150300.1.path1;Name=Smi165-2014_Gorai.012G150300.1;Target=Smi165-2014_Gorai.012G150300.1 1 2946 +;Gap=M122 N110 M184 N278 M175 N319 M133 N148 M71 N246 M84 N370 M91 N304 M521 N98 M165 N75 M219 N79 M128 N726 M190 N185 M84 N86 M98 N296 M265 N84 M163 N76 M181 N475 M72;coverage=99.2;identity=96.0;matches=2829;mismatches=117;indels=0;unknowns=0
