Scaffold276	Bombax	EST_match	722619	726694	97	+	.	ID=Adi001-20156_Gorai.004G099500.2.path1;Name=Adi001-20156_Gorai.004G099500.2;Target=Adi001-20156_Gorai.004G099500.2 1 1046 +;Gap=M35 N249 M113 N91 M98 N690 M97 N94 M90 N89 M63 N90 M75 N84 M66 N71 M78 N1418 M48 D6 M57 N83 M78 N100 M113;coverage=99.9;identity=95.6;matches=972;mismatches=39;indels=6;unknowns=0
Scaffold276	Bombax	EST_match	722619	726694	97	+	.	ID=Adi002-20156_Gorai.004G099500.2.path1;Name=Adi002-20156_Gorai.004G099500.2;Target=Adi002-20156_Gorai.004G099500.2 1 1047 +;Gap=M35 N249 M113 N91 M97 I1 M1 N690 M97 N94 M90 N89 M63 N90 M75 N84 M66 N71 M78 N1418 M48 D6 M57 N83 M78 N100 M113;coverage=99.9;identity=95.8;matches=975;mismatches=36;indels=7;unknowns=0
Scaffold276	Bombax	EST_match	722619	726694	97	+	.	ID=Adi003-20156_Gorai.004G099500.2.path1;Name=Adi003-20156_Gorai.004G099500.2;Target=Adi003-20156_Gorai.004G099500.2 1 1047 +;Gap=M35 N249 M113 N91 M97 I1 M1 N690 M97 N94 M90 N89 M63 N90 M75 N84 M66 N71 M78 N1418 M48 D6 M57 N83 M78 N100 M113;coverage=99.9;identity=95.8;matches=975;mismatches=36;indels=7;unknowns=0
Scaffold276	Bombax	EST_match	722619	726694	97	+	.	ID=Aga001-20156_Gorai.004G099500.2.path1;Name=Aga001-20156_Gorai.004G099500.2;Target=Aga001-20156_Gorai.004G099500.2 1 1070 +;Gap=M35 N249 M113 N91 M45 N741 M1 I75 M98 N94 M90 N89 M63 N90 M75 N84 M66 N71 M78 N1418 M48 D6 M57 N83 M78 N100 M113;coverage=99.9;identity=89.0;matches=927;mismatches=33;indels=81;unknowns=0
Scaffold276	Bombax	EST_match	722619	726694	97	+	.	ID=Aga002-20156_Gorai.004G099500.2.path1;Name=Aga002-20156_Gorai.004G099500.2;Target=Aga002-20156_Gorai.004G099500.2 1 1025 +;Gap=M35 N249 M112 N878 M1 I72 M98 N94 M90 N89 M63 N90 M75 N84 M66 N71 M78 N1418 M48 D6 M57 N83 M78 N100 M113;coverage=99.9;identity=89.0;matches=883;mismatches=31;indels=78;unknowns=0
Scaffold276	Bombax	EST_match	722903	726694	96	+	.	ID=Age001-20156_Gorai.004G099500.2.path1;Name=Age001-20156_Gorai.004G099500.2;Target=Age001-20156_Gorai.004G099500.2 71 1047 +;Gap=M113 N91 M97 I1 M1 N690 M97 N94 M90 N89 M63 N90 M75 N84 M66 N71 M78 N1418 M48 D6 M57 N83 M78 N100 M113;coverage=93.2;identity=95.3;matches=937;mismatches=39;indels=7;unknowns=0
Scaffold276	Bombax	EST_match	722619	726694	96	+	.	ID=Ama006-20156_Gorai.004G099500.2.path1;Name=Ama006-20156_Gorai.004G099500.2;Target=Ama006-20156_Gorai.004G099500.2 1 1046 +;Gap=M35 N249 M113 N91 M98 N690 M97 N94 M90 N89 M63 N90 M75 N84 M66 N71 M78 N1418 M48 D6 M57 N83 M78 N100 M113;coverage=99.9;identity=95.5;matches=971;mismatches=40;indels=6;unknowns=0
Scaffold276	Bombax	EST_match	722619	726694	97	+	.	ID=Ama018-20156_Gorai.004G099500.2.path1;Name=Ama018-20156_Gorai.004G099500.2;Target=Ama018-20156_Gorai.004G099500.2 1 1046 +;Gap=M35 N249 M113 N91 M98 N690 M97 N94 M90 N89 M63 N90 M75 N84 M66 N71 M78 N1418 M48 D6 M57 N83 M78 N100 M113;coverage=99.9;identity=95.8;matches=974;mismatches=37;indels=6;unknowns=0
Scaffold276	Bombax	EST_match	722619	726694	97	+	.	ID=Ape001-20156_Gorai.004G099500.2.path1;Name=Ape001-20156_Gorai.004G099500.2;Target=Ape001-20156_Gorai.004G099500.2 1 1047 +;Gap=M35 N249 M113 N91 M97 I1 M1 N690 M97 N94 M90 N89 M63 N90 M75 N84 M66 N71 M78 N1418 M48 D6 M57 N83 M78 N100 M113;coverage=99.9;identity=95.7;matches=974;mismatches=37;indels=7;unknowns=0
Scaffold276	Bombax	EST_match	722619	726694	97	+	.	ID=Ape009-20156_Gorai.004G099500.2.path1;Name=Ape009-20156_Gorai.004G099500.2;Target=Ape009-20156_Gorai.004G099500.2 1 1046 +;Gap=M35 N249 M113 N91 M98 N690 M97 N94 M90 N89 M63 N90 M75 N84 M66 N71 M78 N1418 M48 D6 M57 N83 M78 N100 M113;coverage=99.9;identity=95.5;matches=971;mismatches=40;indels=6;unknowns=0
Scaffold276	Bombax	EST_match	722619	726694	97	+	.	ID=Aru001-20156_Gorai.004G099500.2.path1;Name=Aru001-20156_Gorai.004G099500.2;Target=Aru001-20156_Gorai.004G099500.2 1 1047 +;Gap=M35 N249 M113 N91 M97 I1 M1 N690 M97 N94 M90 N89 M63 N90 M75 N84 M66 N71 M78 N1418 M48 D6 M57 N83 M78 N100 M113;coverage=99.9;identity=95.0;matches=967;mismatches=44;indels=7;unknowns=0
Scaffold276	Bombax	EST_match	722619	726694	97	+	.	ID=Aru127-20156_Gorai.004G099500.2.path1;Name=Aru127-20156_Gorai.004G099500.2;Target=Aru127-20156_Gorai.004G099500.2 1 1046 +;Gap=M35 N249 M113 N91 M98 N690 M97 N94 M90 N89 M63 N90 M75 N84 M66 N71 M78 N1418 M48 D6 M57 N83 M78 N100 M113;coverage=99.9;identity=95.0;matches=966;mismatches=45;indels=6;unknowns=0
Scaffold276	Bombax	EST_match	722619	726694	98	+	.	ID=Asu001-20156_Gorai.004G099500.2.path1;Name=Asu001-20156_Gorai.004G099500.2;Target=Asu001-20156_Gorai.004G099500.2 1 1047 +;Gap=M35 N249 M113 N91 M97 I1 M1 N690 M97 N94 M90 N89 M63 N90 M75 N84 M66 N71 M78 N1418 M48 D6 M57 N83 M78 N100 M113;coverage=99.9;identity=95.8;matches=975;mismatches=36;indels=7;unknowns=0
Scaffold276	Bombax	EST_match	722619	726694	96	+	.	ID=Aza037-20156_Gorai.004G099500.2.path1;Name=Aza037-20156_Gorai.004G099500.2;Target=Aza037-20156_Gorai.004G099500.2 1 1046 +;Gap=M35 N249 M113 N91 M98 N690 M97 N94 M90 N89 M63 N90 M75 N84 M66 N71 M78 N1418 M48 D6 M57 N83 M78 N100 M113;coverage=99.9;identity=95.7;matches=973;mismatches=38;indels=6;unknowns=0
Scaffold276	Bombax	EST_match	722619	726694	96	+	.	ID=Aza135-20156_Gorai.004G099500.2.path1;Name=Aza135-20156_Gorai.004G099500.2;Target=Aza135-20156_Gorai.004G099500.2 1 1046 +;Gap=M35 N249 M113 N91 M98 N690 M97 N94 M90 N89 M63 N90 M75 N84 M66 N71 M78 N1418 M48 D6 M57 N83 M78 N100 M113;coverage=99.9;identity=95.6;matches=972;mismatches=39;indels=6;unknowns=0
Scaffold276	Bombax	EST_match	724263	726695	100	+	.	ID=Bce020-20156_Gorai.004G099500.2.path1;Name=Bce020-20156_Gorai.004G099500.2;Target=Bce020-20156_Gorai.004G099500.2 499 1085 +;Gap=M65 N90 M75 N84 M66 N71 M78 N1418 M111 N83 M78 N100 M114;coverage=54.1;identity=100.0;matches=587;mismatches=0;indels=0;unknowns=0
Scaffold276	Bombax	EST_match	722619	726694	96	+	.	ID=Pcr070-20156_Gorai.004G099500.2.path1;Name=Pcr070-20156_Gorai.004G099500.2;Target=Pcr070-20156_Gorai.004G099500.2 1 1050 +;Gap=M35 N254 M108 N91 M97 I1 M1 N690 M97 N94 M90 N89 M63 N90 M75 N84 M66 N71 M78 N1418 M111 N83 M78 N100 M113;coverage=99.9;identity=97.5;matches=988;mismatches=24;indels=1;unknowns=0
Scaffold276	Bombax	EST_match	722619	726694	99	+	.	ID=Smi165-20156_Gorai.004G099500.2.path1;Name=Smi165-20156_Gorai.004G099500.2;Target=Smi165-20156_Gorai.004G099500.2 1 1043 +;Gap=M39 N136 M29 N81 M112 N91 M98 N690 M97 N94 M90 N89 M63 N90 M75 N84 M66 N71 M78 N1418 M48 D6 M57 N83 M78 N100 M113;coverage=99.9;identity=96.8;matches=1015;mismatches=28;indels=6;unknowns=0
