Scaffold8	Bombax	EST_match	3161498	3170021	91	+	.	ID=Adi001-2020_Gorai.011G051500.2.path1;Name=Adi001-2020_Gorai.011G051500.2;Target=Adi001-2020_Gorai.011G051500.2 22 3090 +;Gap=M140 N417 M174 N116 M100 N311 M477 N879 M72 N204 M465 N384 M92 N462 M74 N172 M223 N189 M94 N142 M155 N307 M231 N560 M201 N467 M126 N85 M62 N354 M118 N406 M265;coverage=99.3;identity=94.7;matches=2905;mismatches=164;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	3162050	3170021	91	+	.	ID=Adi002-2020_Gorai.011G051500.2.path1;Name=Adi002-2020_Gorai.011G051500.2;Target=Adi002-2020_Gorai.011G051500.2 157 3090 +;Gap=M179 N116 M100 N311 M477 N879 M72 N204 M465 N384 M92 N462 M74 N172 M223 N189 M94 N142 M155 N307 M231 N560 M201 N467 M126 N85 M62 N354 M118 N406 M265;coverage=95.0;identity=94.5;matches=2773;mismatches=161;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	3162050	3170021	91	+	.	ID=Adi003-2020_Gorai.011G051500.2.path1;Name=Adi003-2020_Gorai.011G051500.2;Target=Adi003-2020_Gorai.011G051500.2 157 3090 +;Gap=M179 N116 M100 N311 M477 N879 M72 N204 M465 N384 M92 N462 M74 N172 M223 N189 M94 N142 M155 N307 M231 N560 M201 N467 M126 N85 M62 N354 M118 N406 M265;coverage=95.0;identity=94.5;matches=2774;mismatches=160;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	3162050	3170021	90	+	.	ID=Aga001-2020_Gorai.011G051500.2.path1;Name=Aga001-2020_Gorai.011G051500.2;Target=Aga001-2020_Gorai.011G051500.2 157 3090 +;Gap=M179 N116 M100 N311 M477 N879 M72 N204 M465 N384 M92 N462 M74 N172 M223 N189 M94 N142 M155 N307 M231 N560 M201 N467 M126 N85 M62 N354 M118 N406 M265;coverage=95.0;identity=94.9;matches=2785;mismatches=149;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	3162050	3170021	90	+	.	ID=Aga002-2020_Gorai.011G051500.2.path1;Name=Aga002-2020_Gorai.011G051500.2;Target=Aga002-2020_Gorai.011G051500.2 157 3090 +;Gap=M179 N116 M100 N311 M477 N879 M72 N204 M465 N384 M92 N462 M74 N172 M223 N189 M94 N142 M155 N307 M231 N560 M201 N467 M126 N85 M62 N354 M118 N406 M265;coverage=95.0;identity=94.9;matches=2784;mismatches=150;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	3161498	3170021	91	+	.	ID=Age001-2020_Gorai.011G051500.2.path1;Name=Age001-2020_Gorai.011G051500.2;Target=Age001-2020_Gorai.011G051500.2 22 3090 +;Gap=M140 N417 M174 N116 M100 N311 M477 N879 M72 N204 M465 N384 M92 N462 M74 N172 M223 N189 M94 N142 M155 N307 M231 N560 M201 N467 M126 N85 M62 N354 M118 N406 M265;coverage=99.3;identity=94.5;matches=2899;mismatches=170;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	3161498	3170021	91	+	.	ID=Ama006-2020_Gorai.011G051500.2.path1;Name=Ama006-2020_Gorai.011G051500.2;Target=Ama006-2020_Gorai.011G051500.2 22 3090 +;Gap=M140 N417 M174 N116 M100 N311 M477 N879 M72 N204 M465 N384 M92 N462 M74 N172 M223 N189 M94 N142 M155 N307 M231 N560 M201 N467 M126 N85 M62 N354 M118 N406 M265;coverage=99.3;identity=94.6;matches=2902;mismatches=167;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	3162050	3170021	91	+	.	ID=Ama018-2020_Gorai.011G051500.2.path1;Name=Ama018-2020_Gorai.011G051500.2;Target=Ama018-2020_Gorai.011G051500.2 157 3090 +;Gap=M179 N116 M100 N311 M477 N879 M72 N204 M465 N384 M92 N462 M74 N172 M223 N189 M94 N142 M155 N307 M231 N560 M201 N467 M126 N85 M62 N354 M118 N406 M265;coverage=95.0;identity=94.6;matches=2776;mismatches=158;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	3161498	3170021	91	+	.	ID=Ape001-2020_Gorai.011G051500.2.path1;Name=Ape001-2020_Gorai.011G051500.2;Target=Ape001-2020_Gorai.011G051500.2 22 3090 +;Gap=M140 N417 M174 N116 M100 N311 M477 N879 M72 N204 M465 N384 M92 N462 M74 N172 M223 N189 M94 N142 M155 N307 M231 N560 M201 N467 M126 N85 M62 N354 M118 N406 M265;coverage=99.3;identity=94.7;matches=2905;mismatches=164;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	3162050	3170019	91	+	.	ID=Ape009-2020_Gorai.011G051500.2.path1;Name=Ape009-2020_Gorai.011G051500.2;Target=Ape009-2020_Gorai.011G051500.2 157 3088 +;Gap=M179 N116 M100 N311 M477 N879 M72 N204 M465 N384 M92 N462 M74 N172 M223 N189 M94 N142 M155 N307 M231 N560 M201 N467 M126 N85 M62 N354 M118 N406 M263;coverage=94.9;identity=94.6;matches=2773;mismatches=159;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	3161498	3170019	91	+	.	ID=Aru001-2020_Gorai.011G051500.2.path1;Name=Aru001-2020_Gorai.011G051500.2;Target=Aru001-2020_Gorai.011G051500.2 22 3088 +;Gap=M140 N417 M174 N116 M100 N311 M477 N879 M72 N204 M465 N384 M92 N462 M74 N172 M223 N189 M94 N142 M155 N307 M231 N560 M201 N467 M126 N85 M62 N354 M118 N406 M263;coverage=99.3;identity=94.6;matches=2900;mismatches=167;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	3161498	3170021	90	+	.	ID=Aru127-2020_Gorai.011G051500.2.path1;Name=Aru127-2020_Gorai.011G051500.2;Target=Aru127-2020_Gorai.011G051500.2 22 3090 +;Gap=M140 N417 M174 N116 M100 N311 M477 N879 M72 N204 M465 N384 M92 N462 M74 N172 M223 N189 M94 N142 M155 N307 M231 N560 M201 N467 M126 N85 M62 N354 M118 N406 M265;coverage=99.3;identity=94.8;matches=2909;mismatches=160;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	3161498	3170021	91	+	.	ID=Asu001-2020_Gorai.011G051500.2.path1;Name=Asu001-2020_Gorai.011G051500.2;Target=Asu001-2020_Gorai.011G051500.2 22 3090 +;Gap=M140 N417 M174 N116 M100 N311 M477 N879 M72 N204 M465 N384 M92 N462 M74 N172 M223 N189 M94 N142 M155 N307 M231 N560 M201 N467 M126 N85 M62 N354 M118 N406 M265;coverage=99.3;identity=94.6;matches=2902;mismatches=167;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	3161498	3170021	91	+	.	ID=Aza037-2020_Gorai.011G051500.2.path1;Name=Aza037-2020_Gorai.011G051500.2;Target=Aza037-2020_Gorai.011G051500.2 22 3090 +;Gap=M140 N417 M174 N116 M100 N311 M477 N879 M72 N204 M465 N384 M92 N462 M74 N172 M223 N189 M94 N142 M155 N307 M231 N560 M201 N467 M126 N85 M62 N354 M118 N406 M265;coverage=99.3;identity=94.7;matches=2905;mismatches=164;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	3162053	3170021	90	+	.	ID=Aza135-2020_Gorai.011G051500.2.path1;Name=Aza135-2020_Gorai.011G051500.2;Target=Aza135-2020_Gorai.011G051500.2 160 3090 +;Gap=M176 N116 M100 N311 M477 N879 M72 N204 M465 N384 M92 N462 M74 N172 M223 N189 M94 N142 M155 N307 M231 N560 M201 N467 M126 N85 M62 N354 M118 N406 M265;coverage=94.9;identity=95.4;matches=2797;mismatches=134;indels=0;unknowns=0
