Scaffold69	Bombax	EST_match	1532831	1537099	94	+	.	ID=Adi001-20271_Gorai.012G036200.6.path1;Name=Adi001-20271_Gorai.012G036200.6;Target=Adi001-20271_Gorai.012G036200.6 23 1103 +;Gap=M98 N931 M105 N83 M72 N539 M57 N1125 M252 N263 M182 N247 M315;coverage=97.8;identity=95.4;matches=1031;mismatches=50;indels=0;unknowns=0
Scaffold69	Bombax	EST_match	1532831	1537099	93	+	.	ID=Adi002-20271_Gorai.012G036200.6.path1;Name=Adi002-20271_Gorai.012G036200.6;Target=Adi002-20271_Gorai.012G036200.6 23 1103 +;Gap=M98 N931 M105 N83 M72 N539 M57 N1125 M252 N263 M182 N247 M315;coverage=97.8;identity=95.3;matches=1030;mismatches=51;indels=0;unknowns=0
Scaffold69	Bombax	EST_match	1534046	1537099	94	+	.	ID=Adi003-20271_Gorai.012G036200.6.path1;Name=Adi003-20271_Gorai.012G036200.6;Target=Adi003-20271_Gorai.012G036200.6 633 1512 +;Gap=M74 N539 M57 N1125 M252 N263 M182 N247 M315;coverage=58.1;identity=95.1;matches=837;mismatches=43;indels=0;unknowns=0
Scaffold69	Bombax	EST_match	1532831	1537099	94	+	.	ID=Aga001-20271_Gorai.012G036200.6.path1;Name=Aga001-20271_Gorai.012G036200.6;Target=Aga001-20271_Gorai.012G036200.6 23 1047 +;Gap=M98 N931 M105 N83 M73 N1720 M252 N263 M182 N247 M315;coverage=97.7;identity=95.1;matches=975;mismatches=50;indels=0;unknowns=0
Scaffold69	Bombax	EST_match	1534046	1537099	94	+	.	ID=Aga002-20271_Gorai.012G036200.6.path1;Name=Aga002-20271_Gorai.012G036200.6;Target=Aga002-20271_Gorai.012G036200.6 633 1512 +;Gap=M74 N539 M57 N1125 M252 N263 M182 N247 M315;coverage=58.1;identity=95.0;matches=836;mismatches=44;indels=0;unknowns=0
Scaffold69	Bombax	EST_match	1534046	1537099	93	+	.	ID=Age001-20271_Gorai.012G036200.6.path1;Name=Age001-20271_Gorai.012G036200.6;Target=Age001-20271_Gorai.012G036200.6 633 1455 +;Gap=M74 N1721 M252 N263 M182 N247 M315;coverage=56.5;identity=94.4;matches=777;mismatches=46;indels=0;unknowns=0
Scaffold69	Bombax	EST_match	1532831	1537099	94	+	.	ID=Ama006-20271_Gorai.012G036200.6.path1;Name=Ama006-20271_Gorai.012G036200.6;Target=Ama006-20271_Gorai.012G036200.6 23 1097 +;Gap=M95 N937 M102 N83 M72 N539 M57 N1125 M252 N263 M182 N247 M315;coverage=97.8;identity=95.3;matches=1024;mismatches=51;indels=0;unknowns=0
Scaffold69	Bombax	EST_match	1532831	1537099	93	+	.	ID=Ama018-20271_Gorai.012G036200.6.path1;Name=Ama018-20271_Gorai.012G036200.6;Target=Ama018-20271_Gorai.012G036200.6 23 1097 +;Gap=M95 N937 M102 N83 M72 N539 M57 N1125 M252 N263 M182 N247 M315;coverage=97.8;identity=95.4;matches=1026;mismatches=49;indels=0;unknowns=0
Scaffold69	Bombax	EST_match	1532831	1537099	94	+	.	ID=Ape001-20271_Gorai.012G036200.6.path1;Name=Ape001-20271_Gorai.012G036200.6;Target=Ape001-20271_Gorai.012G036200.6 23 1103 +;Gap=M98 N931 M105 N83 M72 N539 M57 N1125 M252 N263 M182 N247 M315;coverage=97.8;identity=95.4;matches=1031;mismatches=50;indels=0;unknowns=0
Scaffold69	Bombax	EST_match	1532831	1537099	94	+	.	ID=Ape009-20271_Gorai.012G036200.6.path1;Name=Ape009-20271_Gorai.012G036200.6;Target=Ape009-20271_Gorai.012G036200.6 23 1097 +;Gap=M95 N937 M102 N83 M72 N539 M57 N1125 M252 N263 M182 N247 M315;coverage=97.8;identity=95.3;matches=1025;mismatches=50;indels=0;unknowns=0
Scaffold69	Bombax	EST_match	1534046	1537099	94	+	.	ID=Aru001-20271_Gorai.012G036200.6.path1;Name=Aru001-20271_Gorai.012G036200.6;Target=Aru001-20271_Gorai.012G036200.6 633 1512 +;Gap=M74 N539 M57 N1125 M252 N263 M182 N247 M315;coverage=58.1;identity=95.2;matches=838;mismatches=42;indels=0;unknowns=0
Scaffold69	Bombax	EST_match	1532831	1537098	94	+	.	ID=Aru127-20271_Gorai.012G036200.6.path1;Name=Aru127-20271_Gorai.012G036200.6;Target=Aru127-20271_Gorai.012G036200.6 23 1096 +;Gap=M95 N937 M102 N83 M72 N539 M57 N1125 M252 N263 M182 N247 M314;coverage=97.7;identity=95.5;matches=1026;mismatches=48;indels=0;unknowns=0
Scaffold69	Bombax	EST_match	1532831	1537099	94	+	.	ID=Asu001-20271_Gorai.012G036200.6.path1;Name=Asu001-20271_Gorai.012G036200.6;Target=Asu001-20271_Gorai.012G036200.6 23 1103 +;Gap=M98 N931 M105 N83 M72 N539 M57 N1125 M252 N263 M182 N247 M315;coverage=97.8;identity=95.3;matches=1030;mismatches=51;indels=0;unknowns=0
Scaffold69	Bombax	EST_match	1532831	1537099	94	+	.	ID=Aza037-20271_Gorai.012G036200.6.path1;Name=Aza037-20271_Gorai.012G036200.6;Target=Aza037-20271_Gorai.012G036200.6 23 1097 +;Gap=M95 N937 M102 N83 M72 N539 M57 N1125 M252 N263 M182 N247 M315;coverage=97.8;identity=95.4;matches=1026;mismatches=49;indels=0;unknowns=0
Scaffold69	Bombax	EST_match	1532831	1537099	94	+	.	ID=Aza135-20271_Gorai.012G036200.6.path1;Name=Aza135-20271_Gorai.012G036200.6;Target=Aza135-20271_Gorai.012G036200.6 23 1097 +;Gap=M95 N937 M102 N83 M72 N539 M57 N1125 M252 N263 M182 N247 M315;coverage=97.8;identity=95.4;matches=1026;mismatches=49;indels=0;unknowns=0
Scaffold69	Bombax	EST_match	1534046	1536867	100	+	.	ID=Bce020-20271_Gorai.012G036200.6.path1;Name=Bce020-20271_Gorai.012G036200.6;Target=Bce020-20271_Gorai.012G036200.6 633 1235 +;Gap=M62 I12 M12 N1721 M252 N263 M182 N247 M83;coverage=41.0;identity=98.0;matches=591;mismatches=0;indels=12;unknowns=0
Scaffold69	Bombax	EST_match	1534046	1537099	94	+	.	ID=Smi165-20271_Gorai.012G036200.6.path1;Name=Smi165-20271_Gorai.012G036200.6;Target=Smi165-20271_Gorai.012G036200.6 633 1512 +;Gap=M74 N539 M57 N1125 M252 N263 M182 N247 M315;coverage=58.1;identity=95.6;matches=841;mismatches=39;indels=0;unknowns=0
Scaffold69	Bombax	EST_match	1496309	1537099	93	.	.	ID=Pcr070-20271_Gorai.012G036200.6.path1;Name=Pcr070-20271_Gorai.012G036200.6;Target=Pcr070-20271_Gorai.012G036200.6 716 1561 +;Gap=M8 N23090 M2 N13442 M80 N2097 M1 N824 M240 N263 M182 N247 M315;coverage=54.1;identity=95.0;matches=787;mismatches=41;indels=0;unknowns=0
