Scaffold2320	Bombax	EST_match	14670	18476	90	-	.	ID=Adi001-20320_Gorai.004G019100.1.path1;Name=Adi001-20320_Gorai.004G019100.1;Target=Adi001-20320_Gorai.004G019100.1 1 1107 +;Gap=M106 N240 M169 N897 M48 N106 M74 N207 M118 N474 M89 N103 M176 N89 M114 N394 M71 N79 M47 N112 M87 I1 M7;coverage=100.0;identity=95.8;matches=1060;mismatches=46;indels=1;unknowns=0
Scaffold2320	Bombax	EST_match	14670	18476	89	-	.	ID=Adi002-20320_Gorai.004G019100.1.path1;Name=Adi002-20320_Gorai.004G019100.1;Target=Adi002-20320_Gorai.004G019100.1 1 1107 +;Gap=M106 N240 M169 N897 M48 N106 M74 N207 M118 N474 M89 N103 M176 N89 M114 N394 M71 N79 M47 N112 M87 I1 M7;coverage=100.0;identity=95.8;matches=1060;mismatches=46;indels=1;unknowns=0
Scaffold2320	Bombax	EST_match	14670	18476	89	-	.	ID=Adi003-20320_Gorai.004G019100.1.path1;Name=Adi003-20320_Gorai.004G019100.1;Target=Adi003-20320_Gorai.004G019100.1 1 1107 +;Gap=M106 N240 M169 N897 M48 N106 M74 N207 M118 N474 M89 N103 M176 N89 M114 N394 M71 N79 M47 N112 M87 I1 M7;coverage=100.0;identity=95.8;matches=1060;mismatches=46;indels=1;unknowns=0
Scaffold2320	Bombax	EST_match	14670	17679	92	-	.	ID=Aga001-20320_Gorai.004G019100.1.path1;Name=Aga001-20320_Gorai.004G019100.1;Target=Aga001-20320_Gorai.004G019100.1 219 1112 +;Gap=M106 N240 M169 N897 M48 N106 M74 N207 M118 N474 M89 N103 M176 N89 M114;coverage=80.4;identity=96.0;matches=858;mismatches=36;indels=0;unknowns=0
Scaffold2320	Bombax	EST_match	14670	18476	92	-	.	ID=Aga002-20320_Gorai.004G019100.1.path1;Name=Aga002-20320_Gorai.004G019100.1;Target=Aga002-20320_Gorai.004G019100.1 1 1104 +;Gap=M106 N240 M169 N897 M48 N106 M74 N207 M118 N474 M89 N103 M176 N89 M114 N394 M79 I1 M25 N195 M97 I1 M7;coverage=100.0;identity=95.4;matches=1053;mismatches=49;indels=2;unknowns=0
Scaffold2320	Bombax	EST_match	14670	17679	92	-	.	ID=Age001-20320_Gorai.004G019100.1.path1;Name=Age001-20320_Gorai.004G019100.1;Target=Age001-20320_Gorai.004G019100.1 219 1112 +;Gap=M106 N240 M169 N897 M48 N106 M74 N207 M118 N474 M89 N103 M176 N89 M114;coverage=80.4;identity=95.9;matches=857;mismatches=37;indels=0;unknowns=0
Scaffold2320	Bombax	EST_match	14670	18476	92	-	.	ID=Ama006-20320_Gorai.004G019100.1.path1;Name=Ama006-20320_Gorai.004G019100.1;Target=Ama006-20320_Gorai.004G019100.1 1 1107 +;Gap=M106 N240 M169 N897 M48 N106 M74 N207 M118 N474 M89 N103 M176 N89 M114 N394 M71 N79 M47 N112 M87 I1 M7;coverage=100.0;identity=95.8;matches=1060;mismatches=46;indels=1;unknowns=0
Scaffold2320	Bombax	EST_match	14670	18476	92	-	.	ID=Ama018-20320_Gorai.004G019100.1.path1;Name=Ama018-20320_Gorai.004G019100.1;Target=Ama018-20320_Gorai.004G019100.1 1 1107 +;Gap=M106 N240 M169 N897 M48 N106 M74 N207 M118 N474 M89 N103 M176 N89 M114 N394 M71 N79 M47 N112 M87 I1 M7;coverage=100.0;identity=95.8;matches=1060;mismatches=46;indels=1;unknowns=0
Scaffold2320	Bombax	EST_match	14670	18270	92	-	.	ID=Ape001-20320_Gorai.004G019100.1.path1;Name=Ape001-20320_Gorai.004G019100.1;Target=Ape001-20320_Gorai.004G019100.1 97 1108 +;Gap=M106 N240 M169 N897 M48 N106 M74 N207 M118 N474 M89 N103 M176 N89 M114 N394 M71 N79 M47;coverage=91.3;identity=95.8;matches=970;mismatches=42;indels=0;unknowns=0
Scaffold2320	Bombax	EST_match	14670	18476	92	-	.	ID=Ape009-20320_Gorai.004G019100.1.path1;Name=Ape009-20320_Gorai.004G019100.1;Target=Ape009-20320_Gorai.004G019100.1 1 1107 +;Gap=M106 N240 M169 N897 M48 N106 M74 N207 M118 N474 M89 N103 M176 N89 M114 N394 M71 N79 M47 N112 M87 I1 M7;coverage=100.0;identity=95.8;matches=1060;mismatches=46;indels=1;unknowns=0
Scaffold2320	Bombax	EST_match	14670	18270	90	-	.	ID=Aru001-20320_Gorai.004G019100.1.path1;Name=Aru001-20320_Gorai.004G019100.1;Target=Aru001-20320_Gorai.004G019100.1 96 1107 +;Gap=M106 N240 M169 N897 M48 N106 M74 N207 M118 N474 M89 N103 M176 N89 M114 N394 M71 N79 M47;coverage=91.4;identity=95.8;matches=970;mismatches=42;indels=0;unknowns=0
Scaffold2320	Bombax	EST_match	14670	18476	92	-	.	ID=Aru127-20320_Gorai.004G019100.1.path1;Name=Aru127-20320_Gorai.004G019100.1;Target=Aru127-20320_Gorai.004G019100.1 1 1107 +;Gap=M106 N240 M169 N897 M48 N106 M74 N207 M118 N474 M89 N103 M176 N89 M114 N394 M71 N79 M47 N112 M87 I1 M7;coverage=100.0;identity=95.9;matches=1062;mismatches=44;indels=1;unknowns=0
Scaffold2320	Bombax	EST_match	14670	18476	92	-	.	ID=Asu001-20320_Gorai.004G019100.1.path1;Name=Asu001-20320_Gorai.004G019100.1;Target=Asu001-20320_Gorai.004G019100.1 1 1107 +;Gap=M106 N240 M169 N897 M48 N106 M74 N207 M118 N474 M89 N103 M176 N89 M114 N394 M71 N79 M47 N112 M87 I1 M7;coverage=100.0;identity=95.8;matches=1060;mismatches=46;indels=1;unknowns=0
Scaffold2320	Bombax	EST_match	14670	18476	92	-	.	ID=Aza037-20320_Gorai.004G019100.1.path1;Name=Aza037-20320_Gorai.004G019100.1;Target=Aza037-20320_Gorai.004G019100.1 1 1107 +;Gap=M106 N240 M169 N897 M48 N106 M74 N207 M118 N474 M89 N103 M176 N89 M114 N394 M71 N79 M47 N112 M87 I1 M7;coverage=100.0;identity=95.9;matches=1062;mismatches=44;indels=1;unknowns=0
Scaffold2320	Bombax	EST_match	14670	18476	93	-	.	ID=Aza135-20320_Gorai.004G019100.1.path1;Name=Aza135-20320_Gorai.004G019100.1;Target=Aza135-20320_Gorai.004G019100.1 1 1107 +;Gap=M106 N240 M169 N897 M48 N106 M74 N207 M118 N474 M89 N103 M176 N89 M114 N394 M71 N79 M47 N112 M87 I1 M7;coverage=100.0;identity=96.3;matches=1066;mismatches=40;indels=1;unknowns=0
Scaffold231	Bombax	EST_match	950024	953028	100	+	.	ID=Bce020-20320_Gorai.004G019100.1.path1;Name=Bce020-20320_Gorai.004G019100.1;Target=Bce020-20320_Gorai.004G019100.1 219 998 +;Gap=M114 N90 M176 N100 M89 N472 M117 N1330 M171 N240 M106;coverage=78.2;identity=100.0;matches=773;mismatches=0;indels=0;unknowns=0
Scaffold2320	Bombax	EST_match	14670	17679	92	-	.	ID=Pcr070-20320_Gorai.004G019100.1.path1;Name=Pcr070-20320_Gorai.004G019100.1;Target=Pcr070-20320_Gorai.004G019100.1 219 1112 +;Gap=M106 N240 M169 N897 M48 N106 M74 N207 M118 N474 M89 N103 M176 N89 M114;coverage=80.4;identity=96.2;matches=860;mismatches=34;indels=0;unknowns=0
Scaffold2320	Bombax	EST_match	14670	18269	94	-	.	ID=Smi165-20320_Gorai.004G019100.1.path1;Name=Smi165-20320_Gorai.004G019100.1;Target=Smi165-20320_Gorai.004G019100.1 98 1108 +;Gap=M106 N240 M169 N897 M48 N106 M74 N207 M118 N474 M89 N103 M176 N89 M114 N394 M71 N79 M46;coverage=91.2;identity=96.8;matches=979;mismatches=32;indels=0;unknowns=0
