Scaffold221	Bombax	EST_match	2034287	2037861	97	+	.	ID=Adi001-20385_Gorai.012G081900.6.path1;Name=Adi001-20385_Gorai.012G081900.6;Target=Adi001-20385_Gorai.012G081900.6 15 949 +;Gap=M16 D1 M255 N591 M144 N326 M168 N403 M70 N183 M82 N688 M160 N448 M40;coverage=98.5;identity=95.5;matches=894;mismatches=41;indels=1;unknowns=0
Scaffold221	Bombax	EST_match	2034287	2037861	97	+	.	ID=Adi002-20385_Gorai.012G081900.6.path1;Name=Adi002-20385_Gorai.012G081900.6;Target=Adi002-20385_Gorai.012G081900.6 15 949 +;Gap=M16 D1 M255 N591 M144 N326 M168 N403 M70 N183 M82 N688 M160 N448 M40;coverage=98.5;identity=95.5;matches=894;mismatches=41;indels=1;unknowns=0
Scaffold221	Bombax	EST_match	2034287	2037861	97	+	.	ID=Adi003-20385_Gorai.012G081900.6.path1;Name=Adi003-20385_Gorai.012G081900.6;Target=Adi003-20385_Gorai.012G081900.6 15 949 +;Gap=M16 D1 M255 N591 M144 N326 M168 N403 M70 N183 M82 N688 M160 N448 M40;coverage=98.5;identity=95.5;matches=894;mismatches=41;indels=1;unknowns=0
Scaffold221	Bombax	EST_match	2034273	2037372	95	+	.	ID=Aga001-20385_Gorai.012G081900.6.path1;Name=Aga001-20385_Gorai.012G081900.6;Target=Aga001-20385_Gorai.012G081900.6 1 908 +;Gap=M30 D1 M255 N591 M144 N326 M168 N403 M70 N183 M82 N688 M159;coverage=95.7;identity=95.4;matches=867;mismatches=41;indels=1;unknowns=0
Scaffold221	Bombax	EST_match	2034273	2037861	97	+	.	ID=Aga002-20385_Gorai.012G081900.6.path1;Name=Aga002-20385_Gorai.012G081900.6;Target=Aga002-20385_Gorai.012G081900.6 1 949 +;Gap=M30 D1 M255 N591 M144 N326 M168 N403 M70 N183 M82 N688 M160 N448 M40;coverage=100.0;identity=95.4;matches=906;mismatches=43;indels=1;unknowns=0
Scaffold221	Bombax	EST_match	2034273	2037861	97	+	.	ID=Age001-20385_Gorai.012G081900.6.path1;Name=Age001-20385_Gorai.012G081900.6;Target=Age001-20385_Gorai.012G081900.6 1 949 +;Gap=M30 D1 M255 N591 M144 N326 M168 N403 M70 N183 M82 N688 M160 N448 M40;coverage=100.0;identity=95.2;matches=904;mismatches=45;indels=1;unknowns=0
Scaffold221	Bombax	EST_match	2034273	2037861	95	+	.	ID=Ama006-20385_Gorai.012G081900.6.path1;Name=Ama006-20385_Gorai.012G081900.6;Target=Ama006-20385_Gorai.012G081900.6 1 949 +;Gap=M30 D1 M255 N591 M144 N326 M168 N403 M70 N183 M82 N688 M160 N448 M40;coverage=100.0;identity=95.6;matches=908;mismatches=41;indels=1;unknowns=0
Scaffold221	Bombax	EST_match	2034273	2037861	95	+	.	ID=Ama018-20385_Gorai.012G081900.6.path1;Name=Ama018-20385_Gorai.012G081900.6;Target=Ama018-20385_Gorai.012G081900.6 1 949 +;Gap=M30 D1 M255 N591 M144 N326 M168 N403 M70 N183 M82 N688 M160 N448 M40;coverage=100.0;identity=95.6;matches=908;mismatches=41;indels=1;unknowns=0
Scaffold221	Bombax	EST_match	2034273	2037861	97	+	.	ID=Ape001-20385_Gorai.012G081900.6.path1;Name=Ape001-20385_Gorai.012G081900.6;Target=Ape001-20385_Gorai.012G081900.6 1 949 +;Gap=M30 D1 M255 N591 M144 N326 M168 N403 M70 N183 M82 N688 M160 N448 M40;coverage=100.0;identity=95.7;matches=909;mismatches=40;indels=1;unknowns=0
Scaffold221	Bombax	EST_match	2034273	2037861	97	+	.	ID=Ape009-20385_Gorai.012G081900.6.path1;Name=Ape009-20385_Gorai.012G081900.6;Target=Ape009-20385_Gorai.012G081900.6 1 949 +;Gap=M30 D1 M255 N591 M144 N326 M168 N403 M70 N183 M82 N688 M160 N448 M40;coverage=100.0;identity=95.6;matches=908;mismatches=41;indels=1;unknowns=0
Scaffold221	Bombax	EST_match	2034273	2037861	97	+	.	ID=Aru001-20385_Gorai.012G081900.6.path1;Name=Aru001-20385_Gorai.012G081900.6;Target=Aru001-20385_Gorai.012G081900.6 1 949 +;Gap=M30 D1 M255 N591 M144 N326 M168 N403 M70 N183 M82 N688 M160 N448 M40;coverage=100.0;identity=95.2;matches=904;mismatches=45;indels=1;unknowns=0
Scaffold221	Bombax	EST_match	2034273	2037861	97	+	.	ID=Aru127-20385_Gorai.012G081900.6.path1;Name=Aru127-20385_Gorai.012G081900.6;Target=Aru127-20385_Gorai.012G081900.6 1 949 +;Gap=M30 D1 M255 N591 M144 N326 M168 N403 M70 N183 M82 N688 M160 N448 M40;coverage=100.0;identity=95.4;matches=906;mismatches=43;indels=1;unknowns=0
Scaffold221	Bombax	EST_match	2034273	2037861	97	+	.	ID=Asu001-20385_Gorai.012G081900.6.path1;Name=Asu001-20385_Gorai.012G081900.6;Target=Asu001-20385_Gorai.012G081900.6 1 949 +;Gap=M30 D1 M255 N591 M144 N326 M168 N403 M70 N183 M82 N688 M160 N448 M40;coverage=100.0;identity=95.5;matches=907;mismatches=42;indels=1;unknowns=0
Scaffold221	Bombax	EST_match	2034273	2037861	97	+	.	ID=Aza037-20385_Gorai.012G081900.6.path1;Name=Aza037-20385_Gorai.012G081900.6;Target=Aza037-20385_Gorai.012G081900.6 1 949 +;Gap=M30 D1 M255 N591 M144 N326 M168 N403 M70 N183 M82 N688 M160 N448 M40;coverage=100.0;identity=95.5;matches=907;mismatches=42;indels=1;unknowns=0
Scaffold221	Bombax	EST_match	2034273	2037861	97	+	.	ID=Aza135-20385_Gorai.012G081900.6.path1;Name=Aza135-20385_Gorai.012G081900.6;Target=Aza135-20385_Gorai.012G081900.6 1 949 +;Gap=M30 D1 M255 N591 M144 N326 M168 N403 M70 N183 M82 N688 M160 N448 M40;coverage=100.0;identity=95.6;matches=908;mismatches=41;indels=1;unknowns=0
Scaffold221	Bombax	EST_match	2034273	2037371	100	+	.	ID=Bce020-20385_Gorai.012G081900.6.path1;Name=Bce020-20385_Gorai.012G081900.6;Target=Bce020-20385_Gorai.012G081900.6 1 922 +;Gap=M30 D1 M255 N591 M144 N326 M169 N388 M84 N183 M82 N688 M158;coverage=95.6;identity=99.7;matches=920;mismatches=2;indels=1;unknowns=0
Scaffold221	Bombax	EST_match	2034304	2037861	95	+	.	ID=Pcr070-20385_Gorai.012G081900.6.path1;Name=Pcr070-20385_Gorai.012G081900.6;Target=Pcr070-20385_Gorai.012G081900.6 31 961 +;Gap=M258 N579 M153 N326 M168 N403 M70 N183 M82 N688 M160 N448 M40;coverage=96.9;identity=96.7;matches=900;mismatches=31;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	2034273	2037372	95	+	.	ID=Smi165-20385_Gorai.012G081900.6.path1;Name=Smi165-20385_Gorai.012G081900.6;Target=Smi165-20385_Gorai.012G081900.6 1 908 +;Gap=M30 D1 M255 N591 M144 N326 M168 N403 M70 N183 M82 N688 M159;coverage=95.7;identity=96.7;matches=879;mismatches=29;indels=1;unknowns=0
