Scaffold263	Bombax	EST_match	439758	444059	94	-	.	ID=Adi001-204_Gorai.004G241000.1.path1;Name=Adi001-204_Gorai.004G241000.1;Target=Adi001-204_Gorai.004G241000.1 1 2283 +;Gap=M523 N385 M304 N213 M206 N502 M108 N121 M276 N196 M147 N382 M592 N220 M127;coverage=100.0;identity=95.2;matches=2173;mismatches=110;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	439758	444059	94	-	.	ID=Adi002-204_Gorai.004G241000.1.path1;Name=Adi002-204_Gorai.004G241000.1;Target=Adi002-204_Gorai.004G241000.1 1 2283 +;Gap=M523 N385 M304 N213 M206 N502 M108 N121 M276 N196 M147 N382 M592 N220 M127;coverage=100.0;identity=95.3;matches=2175;mismatches=108;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	439758	444059	94	-	.	ID=Adi003-204_Gorai.004G241000.1.path1;Name=Adi003-204_Gorai.004G241000.1;Target=Adi003-204_Gorai.004G241000.1 1 2283 +;Gap=M523 N385 M304 N213 M206 N502 M108 N121 M276 N196 M147 N382 M592 N220 M127;coverage=100.0;identity=95.2;matches=2173;mismatches=110;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	439758	443732	93	-	.	ID=Aga001-204_Gorai.004G241000.1.path1;Name=Aga001-204_Gorai.004G241000.1;Target=Aga001-204_Gorai.004G241000.1 109 2283 +;Gap=M523 N385 M304 N213 M206 N502 M108 N121 M276 N196 M147 N382 M608 D1 M3;coverage=95.3;identity=94.9;matches=2066;mismatches=109;indels=1;unknowns=0
Scaffold263	Bombax	EST_match	439758	444059	93	-	.	ID=Aga002-204_Gorai.004G241000.1.path1;Name=Aga002-204_Gorai.004G241000.1;Target=Aga002-204_Gorai.004G241000.1 1 2283 +;Gap=M523 N385 M304 N213 M206 N502 M108 N121 M276 N196 M147 N382 M592 N220 M127;coverage=100.0;identity=95.0;matches=2168;mismatches=115;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	439758	444059	92	-	.	ID=Age001-204_Gorai.004G241000.1.path1;Name=Age001-204_Gorai.004G241000.1;Target=Age001-204_Gorai.004G241000.1 1 2280 +;Gap=M523 N385 M304 N213 M206 N502 M108 N121 M276 N196 M147 N382 M589 N223 M127;coverage=100.0;identity=94.8;matches=2162;mismatches=118;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	439758	444059	94	-	.	ID=Ama006-204_Gorai.004G241000.1.path1;Name=Ama006-204_Gorai.004G241000.1;Target=Ama006-204_Gorai.004G241000.1 1 2283 +;Gap=M523 N385 M304 N213 M206 N502 M108 N121 M276 N196 M147 N382 M592 N220 M127;coverage=100.0;identity=95.3;matches=2175;mismatches=108;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	439758	444059	94	-	.	ID=Ama018-204_Gorai.004G241000.1.path1;Name=Ama018-204_Gorai.004G241000.1;Target=Ama018-204_Gorai.004G241000.1 1 2283 +;Gap=M523 N385 M304 N213 M206 N502 M108 N121 M276 N196 M147 N382 M592 N220 M127;coverage=100.0;identity=95.1;matches=2171;mismatches=112;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	439758	444059	94	-	.	ID=Ape001-204_Gorai.004G241000.1.path1;Name=Ape001-204_Gorai.004G241000.1;Target=Ape001-204_Gorai.004G241000.1 1 2280 +;Gap=M523 N385 M304 N213 M206 N502 M108 N121 M276 N196 M147 N382 M562 D3 M27 N220 M127;coverage=100.0;identity=95.1;matches=2171;mismatches=109;indels=3;unknowns=0
Scaffold263	Bombax	EST_match	439758	444059	94	-	.	ID=Ape009-204_Gorai.004G241000.1.path1;Name=Ape009-204_Gorai.004G241000.1;Target=Ape009-204_Gorai.004G241000.1 1 2283 +;Gap=M523 N385 M304 N213 M206 N502 M108 N121 M276 N196 M147 N382 M592 N220 M127;coverage=100.0;identity=95.2;matches=2174;mismatches=109;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	439758	444059	94	-	.	ID=Aru001-204_Gorai.004G241000.1.path1;Name=Aru001-204_Gorai.004G241000.1;Target=Aru001-204_Gorai.004G241000.1 1 2283 +;Gap=M523 N385 M304 N213 M206 N502 M108 N121 M276 N196 M147 N382 M592 N220 M127;coverage=100.0;identity=95.1;matches=2171;mismatches=112;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	439758	444059	94	-	.	ID=Aru127-204_Gorai.004G241000.1.path1;Name=Aru127-204_Gorai.004G241000.1;Target=Aru127-204_Gorai.004G241000.1 1 2283 +;Gap=M523 N385 M304 N213 M206 N502 M108 N121 M276 N196 M147 N382 M592 N220 M127;coverage=100.0;identity=95.1;matches=2171;mismatches=112;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	439758	444059	93	-	.	ID=Asu001-204_Gorai.004G241000.1.path1;Name=Asu001-204_Gorai.004G241000.1;Target=Asu001-204_Gorai.004G241000.1 1 2283 +;Gap=M523 N385 M304 N213 M206 N502 M108 N121 M276 N196 M147 N382 M592 N220 M127;coverage=100.0;identity=94.8;matches=2165;mismatches=118;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	439758	444059	94	-	.	ID=Aza037-204_Gorai.004G241000.1.path1;Name=Aza037-204_Gorai.004G241000.1;Target=Aza037-204_Gorai.004G241000.1 1 2283 +;Gap=M523 N385 M304 N213 M206 N502 M108 N121 M276 N196 M147 N382 M592 N220 M127;coverage=100.0;identity=95.3;matches=2175;mismatches=108;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	439758	444059	94	-	.	ID=Aza135-204_Gorai.004G241000.1.path1;Name=Aza135-204_Gorai.004G241000.1;Target=Aza135-204_Gorai.004G241000.1 1 2283 +;Gap=M523 N385 M304 N213 M206 N502 M108 N121 M276 N196 M147 N382 M592 N220 M127;coverage=100.0;identity=95.2;matches=2174;mismatches=109;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	439758	444059	100	-	.	ID=Bce020-204_Gorai.004G241000.1.path1;Name=Bce020-204_Gorai.004G241000.1;Target=Bce020-204_Gorai.004G241000.1 1 2283 +;Gap=M523 N385 M304 N213 M206 N502 M108 N121 M276 N196 M147 N382 M592 N220 M127;coverage=100.0;identity=99.9;matches=2281;mismatches=2;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	439758	444059	94	-	.	ID=Pcr070-204_Gorai.004G241000.1.path1;Name=Pcr070-204_Gorai.004G241000.1;Target=Pcr070-204_Gorai.004G241000.1 1 2286 +;Gap=M523 N385 M304 N213 M206 N499 M111 N121 M276 N196 M147 N382 M592 N220 M127;coverage=100.0;identity=95.0;matches=2171;mismatches=115;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	439758	444059	95	-	.	ID=Smi165-204_Gorai.004G241000.1.path1;Name=Smi165-204_Gorai.004G241000.1;Target=Smi165-204_Gorai.004G241000.1 1 2283 +;Gap=M523 N385 M304 N213 M206 N502 M108 N121 M276 N196 M147 N382 M592 N220 M127;coverage=100.0;identity=95.9;matches=2189;mismatches=94;indels=0;unknowns=0
