Scaffold167	Bombax	EST_match	2675012	2677312	94	+	.	ID=Adi001-20686_Gorai.013G120800.2_P3.path1;Name=Adi001-20686_Gorai.013G120800.2_P3;Target=Adi001-20686_Gorai.013G120800.2_P3 1 1161 +;Gap=M409 N97 M94 N99 M130 N87 M133 N652 M208 N205 M187;coverage=100.0;identity=96.7;matches=1123;mismatches=38;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	2675012	2677312	94	+	.	ID=Adi002-20686_Gorai.013G120800.2_P3.path1;Name=Adi002-20686_Gorai.013G120800.2_P3;Target=Adi002-20686_Gorai.013G120800.2_P3 1 1161 +;Gap=M409 N97 M94 N99 M130 N87 M133 N652 M208 N205 M187;coverage=100.0;identity=96.5;matches=1120;mismatches=41;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	2675012	2677312	94	+	.	ID=Adi003-20686_Gorai.013G120800.2_P3.path1;Name=Adi003-20686_Gorai.013G120800.2_P3;Target=Adi003-20686_Gorai.013G120800.2_P3 1 1161 +;Gap=M409 N97 M94 N99 M130 N87 M133 N652 M208 N205 M187;coverage=100.0;identity=96.6;matches=1122;mismatches=39;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	2675012	2677312	95	+	.	ID=Aga001-20686_Gorai.013G120800.2_P3.path1;Name=Aga001-20686_Gorai.013G120800.2_P3;Target=Aga001-20686_Gorai.013G120800.2_P3 1 1161 +;Gap=M409 N97 M94 N99 M130 N87 M133 N652 M208 N205 M187;coverage=100.0;identity=96.6;matches=1121;mismatches=40;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	2675012	2677312	95	+	.	ID=Aga002-20686_Gorai.013G120800.2_P3.path1;Name=Aga002-20686_Gorai.013G120800.2_P3;Target=Aga002-20686_Gorai.013G120800.2_P3 1 1161 +;Gap=M409 N97 M94 N99 M130 N87 M133 N652 M208 N205 M187;coverage=100.0;identity=96.6;matches=1121;mismatches=40;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	2675012	2677312	94	+	.	ID=Age001-20686_Gorai.013G120800.2_P3.path1;Name=Age001-20686_Gorai.013G120800.2_P3;Target=Age001-20686_Gorai.013G120800.2_P3 1 1161 +;Gap=M409 N97 M94 N99 M130 N87 M133 N652 M208 N205 M187;coverage=100.0;identity=96.2;matches=1117;mismatches=44;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	2675012	2677312	95	+	.	ID=Ama006-20686_Gorai.013G120800.2_P3.path1;Name=Ama006-20686_Gorai.013G120800.2_P3;Target=Ama006-20686_Gorai.013G120800.2_P3 1 1161 +;Gap=M409 N97 M94 N99 M130 N87 M133 N652 M208 N205 M187;coverage=100.0;identity=96.6;matches=1122;mismatches=39;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	2675012	2677312	95	+	.	ID=Ama018-20686_Gorai.013G120800.2_P3.path1;Name=Ama018-20686_Gorai.013G120800.2_P3;Target=Ama018-20686_Gorai.013G120800.2_P3 1 1161 +;Gap=M409 N97 M94 N99 M130 N87 M133 N652 M208 N205 M187;coverage=100.0;identity=96.8;matches=1124;mismatches=37;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	2675012	2677312	95	+	.	ID=Ape001-20686_Gorai.013G120800.2_P3.path1;Name=Ape001-20686_Gorai.013G120800.2_P3;Target=Ape001-20686_Gorai.013G120800.2_P3 1 1161 +;Gap=M409 N97 M94 N99 M130 N87 M133 N652 M208 N205 M187;coverage=100.0;identity=96.6;matches=1122;mismatches=39;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	2675018	2677312	94	+	.	ID=Ape009-20686_Gorai.013G120800.2_P3.path1;Name=Ape009-20686_Gorai.013G120800.2_P3;Target=Ape009-20686_Gorai.013G120800.2_P3 7 1161 +;Gap=M403 N97 M94 N99 M130 N87 M133 N652 M208 N205 M187;coverage=99.5;identity=96.3;matches=1112;mismatches=43;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	2675012	2677312	94	+	.	ID=Aru001-20686_Gorai.013G120800.2_P3.path1;Name=Aru001-20686_Gorai.013G120800.2_P3;Target=Aru001-20686_Gorai.013G120800.2_P3 1 1161 +;Gap=M409 N97 M94 N99 M130 N87 M133 N652 M208 N205 M187;coverage=100.0;identity=96.6;matches=1121;mismatches=40;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	2675012	2677312	95	+	.	ID=Aru127-20686_Gorai.013G120800.2_P3.path1;Name=Aru127-20686_Gorai.013G120800.2_P3;Target=Aru127-20686_Gorai.013G120800.2_P3 1 1161 +;Gap=M409 N97 M94 N99 M130 N87 M133 N652 M208 N205 M187;coverage=100.0;identity=96.5;matches=1120;mismatches=41;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	2675012	2677312	95	+	.	ID=Asu001-20686_Gorai.013G120800.2_P3.path1;Name=Asu001-20686_Gorai.013G120800.2_P3;Target=Asu001-20686_Gorai.013G120800.2_P3 1 1161 +;Gap=M409 N97 M94 N99 M130 N87 M133 N652 M208 N205 M187;coverage=100.0;identity=96.6;matches=1121;mismatches=40;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	2675012	2677312	94	+	.	ID=Aza037-20686_Gorai.013G120800.2_P3.path1;Name=Aza037-20686_Gorai.013G120800.2_P3;Target=Aza037-20686_Gorai.013G120800.2_P3 1 1161 +;Gap=M409 N97 M94 N99 M130 N87 M133 N652 M208 N205 M187;coverage=100.0;identity=96.6;matches=1121;mismatches=40;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	2675012	2677312	95	+	.	ID=Aza135-20686_Gorai.013G120800.2_P3.path1;Name=Aza135-20686_Gorai.013G120800.2_P3;Target=Aza135-20686_Gorai.013G120800.2_P3 1 1161 +;Gap=M409 N97 M94 N99 M130 N87 M133 N652 M208 N205 M187;coverage=100.0;identity=96.6;matches=1121;mismatches=40;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	2675012	2677312	100	+	.	ID=Bce020-20686_Gorai.013G120800.2_P3.path1;Name=Bce020-20686_Gorai.013G120800.2_P3;Target=Bce020-20686_Gorai.013G120800.2_P3 1 1161 +;Gap=M409 N97 M94 N99 M130 N87 M133 N652 M208 N205 M187;coverage=100.0;identity=100.0;matches=1161;mismatches=0;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	751846	753905	92	-	.	ID=Pcr070-20686_Gorai.013G120800.2_P3.path1;Name=Pcr070-20686_Gorai.013G120800.2_P3;Target=Pcr070-20686_Gorai.013G120800.2_P3 1 1160 +;Gap=M182 N212 M208 N381 M133 N118 M130 N100 M94 N93 M409;coverage=99.9;identity=94.2;matches=1089;mismatches=67;indels=0;unknowns=0
Scaffold167	Bombax	EST_match	2675012	2677311	92	+	.	ID=Smi165-20686_Gorai.013G120800.2_P3.path1;Name=Smi165-20686_Gorai.013G120800.2_P3;Target=Smi165-20686_Gorai.013G120800.2_P3 1 1160 +;Gap=M409 N97 M94 N99 M130 N87 M133 N652 M208 N205 M186;coverage=99.9;identity=95.9;matches=1112;mismatches=48;indels=0;unknowns=0
