Scaffold263	Bombax	EST_match	751827	753914	95	-	.	ID=Adi001-20686_Gorai.013G120800.2_P2.path1;Name=Adi001-20686_Gorai.013G120800.2_P2;Target=Adi001-20686_Gorai.013G120800.2_P2 1 1188 +;Gap=M190 N208 M223 N381 M133 N118 M130 N100 M94 N93 M418;coverage=99.5;identity=96.6;matches=1148;mismatches=40;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	751827	753914	95	-	.	ID=Adi002-20686_Gorai.013G120800.2_P2.path1;Name=Adi002-20686_Gorai.013G120800.2_P2;Target=Adi002-20686_Gorai.013G120800.2_P2 1 1188 +;Gap=M190 N208 M223 N381 M133 N118 M130 N100 M94 N93 M418;coverage=99.5;identity=96.7;matches=1149;mismatches=39;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	751827	753914	95	-	.	ID=Adi003-20686_Gorai.013G120800.2_P2.path1;Name=Adi003-20686_Gorai.013G120800.2_P2;Target=Adi003-20686_Gorai.013G120800.2_P2 1 1188 +;Gap=M190 N208 M223 N381 M133 N118 M130 N100 M94 N93 M418;coverage=99.5;identity=96.8;matches=1150;mismatches=38;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	751827	753914	95	-	.	ID=Aga001-20686_Gorai.013G120800.2_P2.path1;Name=Aga001-20686_Gorai.013G120800.2_P2;Target=Aga001-20686_Gorai.013G120800.2_P2 1 1188 +;Gap=M190 N208 M223 N381 M133 N118 M130 N100 M94 N93 M418;coverage=99.5;identity=96.2;matches=1143;mismatches=45;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	751827	753914	95	-	.	ID=Aga002-20686_Gorai.013G120800.2_P2.path1;Name=Aga002-20686_Gorai.013G120800.2_P2;Target=Aga002-20686_Gorai.013G120800.2_P2 1 1188 +;Gap=M190 N208 M223 N381 M133 N118 M130 N100 M94 N93 M418;coverage=99.5;identity=96.4;matches=1145;mismatches=43;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	751822	753914	94	-	.	ID=Age001-20686_Gorai.013G120800.2_P2.path1;Name=Age001-20686_Gorai.013G120800.2_P2;Target=Age001-20686_Gorai.013G120800.2_P2 1 1206 +;Gap=M3 D2 M190 N208 M224 N366 M147 N118 M130 N100 M94 N93 M418;coverage=99.8;identity=96.3;matches=1163;mismatches=43;indels=2;unknowns=0
Scaffold263	Bombax	EST_match	751827	753914	96	-	.	ID=Ama006-20686_Gorai.013G120800.2_P2.path1;Name=Ama006-20686_Gorai.013G120800.2_P2;Target=Ama006-20686_Gorai.013G120800.2_P2 1 1188 +;Gap=M190 N208 M223 N381 M133 N118 M130 N100 M94 N93 M418;coverage=99.5;identity=96.7;matches=1149;mismatches=39;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	751827	753914	96	-	.	ID=Ama018-20686_Gorai.013G120800.2_P2.path1;Name=Ama018-20686_Gorai.013G120800.2_P2;Target=Ama018-20686_Gorai.013G120800.2_P2 1 1188 +;Gap=M190 N208 M223 N381 M133 N118 M130 N100 M94 N93 M418;coverage=99.5;identity=96.8;matches=1150;mismatches=38;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	751827	753914	96	-	.	ID=Ape001-20686_Gorai.013G120800.2_P2.path1;Name=Ape001-20686_Gorai.013G120800.2_P2;Target=Ape001-20686_Gorai.013G120800.2_P2 1 1188 +;Gap=M190 N208 M223 N381 M133 N118 M130 N100 M94 N93 M418;coverage=99.5;identity=96.8;matches=1150;mismatches=38;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	751827	753914	96	-	.	ID=Ape009-20686_Gorai.013G120800.2_P2.path1;Name=Ape009-20686_Gorai.013G120800.2_P2;Target=Ape009-20686_Gorai.013G120800.2_P2 1 1188 +;Gap=M190 N208 M223 N381 M133 N118 M130 N100 M94 N93 M418;coverage=99.5;identity=96.9;matches=1151;mismatches=37;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	751830	753914	96	-	.	ID=Aru001-20686_Gorai.013G120800.2_P2.path1;Name=Aru001-20686_Gorai.013G120800.2_P2;Target=Aru001-20686_Gorai.013G120800.2_P2 1 1185 +;Gap=M187 N208 M223 N381 M133 N118 M130 N100 M94 N93 M418;coverage=99.2;identity=96.8;matches=1147;mismatches=38;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	751830	753914	96	-	.	ID=Aru127-20686_Gorai.013G120800.2_P2.path1;Name=Aru127-20686_Gorai.013G120800.2_P2;Target=Aru127-20686_Gorai.013G120800.2_P2 1 1185 +;Gap=M187 N208 M223 N381 M133 N118 M130 N100 M94 N93 M418;coverage=99.2;identity=96.9;matches=1148;mismatches=37;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	751827	753914	96	-	.	ID=Asu001-20686_Gorai.013G120800.2_P2.path1;Name=Asu001-20686_Gorai.013G120800.2_P2;Target=Asu001-20686_Gorai.013G120800.2_P2 1 1188 +;Gap=M190 N208 M223 N381 M133 N118 M130 N100 M94 N93 M418;coverage=99.5;identity=96.6;matches=1148;mismatches=40;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	751827	753914	95	-	.	ID=Aza037-20686_Gorai.013G120800.2_P2.path1;Name=Aza037-20686_Gorai.013G120800.2_P2;Target=Aza037-20686_Gorai.013G120800.2_P2 1 1188 +;Gap=M190 N208 M223 N381 M133 N118 M130 N100 M94 N93 M418;coverage=99.5;identity=96.5;matches=1146;mismatches=42;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	751827	753914	96	-	.	ID=Aza135-20686_Gorai.013G120800.2_P2.path1;Name=Aza135-20686_Gorai.013G120800.2_P2;Target=Aza135-20686_Gorai.013G120800.2_P2 1 1188 +;Gap=M190 N208 M223 N381 M133 N118 M130 N100 M94 N93 M418;coverage=99.5;identity=96.8;matches=1150;mismatches=38;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	752830	753911	100	-	.	ID=Bce020-20686_Gorai.013G120800.2_P2.path1;Name=Bce020-20686_Gorai.013G120800.2_P2;Target=Bce020-20686_Gorai.013G120800.2_P2 4 774 +;Gap=M132 N118 M130 N100 M94 N93 M415;coverage=64.6;identity=100.0;matches=771;mismatches=0;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	751827	753914	93	-	.	ID=Pcr070-20686_Gorai.013G120800.2_P2.path1;Name=Pcr070-20686_Gorai.013G120800.2_P2;Target=Pcr070-20686_Gorai.013G120800.2_P2 1 1188 +;Gap=M190 N208 M223 N381 M133 N118 M130 N100 M94 N93 M418;coverage=99.5;identity=96.5;matches=1146;mismatches=42;indels=0;unknowns=0
Scaffold263	Bombax	EST_match	751827	753914	95	-	.	ID=Smi165-20686_Gorai.013G120800.2_P2.path1;Name=Smi165-20686_Gorai.013G120800.2_P2;Target=Smi165-20686_Gorai.013G120800.2_P2 1 1188 +;Gap=M190 N208 M223 N381 M133 N118 M130 N100 M94 N93 M418;coverage=99.5;identity=96.7;matches=1149;mismatches=39;indels=0;unknowns=0
