Scaffold52	Bombax	EST_match	915644	917474	94	-	.	ID=Adi001-20686_Gorai.013G120800.2_P1.path1;Name=Adi001-20686_Gorai.013G120800.2_P1;Target=Adi001-20686_Gorai.013G120800.2_P1 1 1172 +;Gap=M189 N78 M208 N297 M133 N87 M130 N100 M94 N97 M418;coverage=98.2;identity=96.2;matches=1127;mismatches=45;indels=0;unknowns=0
Scaffold52	Bombax	EST_match	915644	917474	94	-	.	ID=Adi002-20686_Gorai.013G120800.2_P1.path1;Name=Adi002-20686_Gorai.013G120800.2_P1;Target=Adi002-20686_Gorai.013G120800.2_P1 1 1172 +;Gap=M189 N78 M208 N297 M133 N87 M130 N100 M94 N97 M418;coverage=98.2;identity=96.2;matches=1127;mismatches=45;indels=0;unknowns=0
Scaffold52	Bombax	EST_match	915645	917474	95	-	.	ID=Adi003-20686_Gorai.013G120800.2_P1.path1;Name=Adi003-20686_Gorai.013G120800.2_P1;Target=Adi003-20686_Gorai.013G120800.2_P1 1 1171 +;Gap=M179 N78 M217 N297 M133 N87 M130 N100 M94 N97 M418;coverage=98.1;identity=96.2;matches=1126;mismatches=45;indels=0;unknowns=0
Scaffold52	Bombax	EST_match	915622	917474	94	-	.	ID=Aga001-20686_Gorai.013G120800.2_P1.path1;Name=Aga001-20686_Gorai.013G120800.2_P1;Target=Aga001-20686_Gorai.013G120800.2_P1 1 1194 +;Gap=M202 N78 M217 N297 M133 N87 M130 N100 M94 N97 M418;coverage=100.0;identity=95.8;matches=1144;mismatches=50;indels=0;unknowns=0
Scaffold52	Bombax	EST_match	915644	917474	96	-	.	ID=Aga002-20686_Gorai.013G120800.2_P1.path1;Name=Aga002-20686_Gorai.013G120800.2_P1;Target=Aga002-20686_Gorai.013G120800.2_P1 1 1172 +;Gap=M180 N78 M217 N297 M133 N87 M130 N100 M94 N97 M418;coverage=98.2;identity=96.2;matches=1127;mismatches=45;indels=0;unknowns=0
Scaffold52	Bombax	EST_match	915644	917474	94	-	.	ID=Age001-20686_Gorai.013G120800.2_P1.path1;Name=Age001-20686_Gorai.013G120800.2_P1;Target=Age001-20686_Gorai.013G120800.2_P1 1 1172 +;Gap=M180 N78 M217 N297 M133 N87 M130 N100 M94 N97 M418;coverage=98.2;identity=95.6;matches=1121;mismatches=51;indels=0;unknowns=0
Scaffold52	Bombax	EST_match	915644	917474	95	-	.	ID=Ama006-20686_Gorai.013G120800.2_P1.path1;Name=Ama006-20686_Gorai.013G120800.2_P1;Target=Ama006-20686_Gorai.013G120800.2_P1 1 1172 +;Gap=M180 N78 M217 N297 M133 N87 M130 N100 M94 N97 M418;coverage=98.2;identity=96.0;matches=1125;mismatches=47;indels=0;unknowns=0
Scaffold52	Bombax	EST_match	915644	917474	95	-	.	ID=Ama018-20686_Gorai.013G120800.2_P1.path1;Name=Ama018-20686_Gorai.013G120800.2_P1;Target=Ama018-20686_Gorai.013G120800.2_P1 1 1172 +;Gap=M180 N78 M217 N297 M133 N87 M130 N100 M94 N97 M418;coverage=98.2;identity=96.1;matches=1126;mismatches=46;indels=0;unknowns=0
Scaffold52	Bombax	EST_match	915644	917474	96	-	.	ID=Ape001-20686_Gorai.013G120800.2_P1.path1;Name=Ape001-20686_Gorai.013G120800.2_P1;Target=Ape001-20686_Gorai.013G120800.2_P1 1 1172 +;Gap=M180 N78 M217 N297 M133 N87 M130 N100 M94 N97 M418;coverage=98.2;identity=96.5;matches=1131;mismatches=41;indels=0;unknowns=0
Scaffold52	Bombax	EST_match	915644	917474	96	-	.	ID=Ape009-20686_Gorai.013G120800.2_P1.path1;Name=Ape009-20686_Gorai.013G120800.2_P1;Target=Ape009-20686_Gorai.013G120800.2_P1 1 1172 +;Gap=M180 N78 M217 N297 M133 N87 M130 N100 M94 N97 M418;coverage=98.2;identity=96.5;matches=1131;mismatches=41;indels=0;unknowns=0
Scaffold52	Bombax	EST_match	915644	917474	96	-	.	ID=Aru001-20686_Gorai.013G120800.2_P1.path1;Name=Aru001-20686_Gorai.013G120800.2_P1;Target=Aru001-20686_Gorai.013G120800.2_P1 1 1172 +;Gap=M180 N78 M217 N297 M133 N87 M130 N100 M94 N97 M418;coverage=98.2;identity=96.2;matches=1128;mismatches=44;indels=0;unknowns=0
Scaffold52	Bombax	EST_match	915644	917474	96	-	.	ID=Aru127-20686_Gorai.013G120800.2_P1.path1;Name=Aru127-20686_Gorai.013G120800.2_P1;Target=Aru127-20686_Gorai.013G120800.2_P1 1 1172 +;Gap=M180 N78 M217 N297 M133 N87 M130 N100 M94 N97 M418;coverage=98.2;identity=96.2;matches=1128;mismatches=44;indels=0;unknowns=0
Scaffold52	Bombax	EST_match	915644	917474	95	-	.	ID=Asu001-20686_Gorai.013G120800.2_P1.path1;Name=Asu001-20686_Gorai.013G120800.2_P1;Target=Asu001-20686_Gorai.013G120800.2_P1 1 1172 +;Gap=M180 N78 M217 N297 M133 N87 M130 N100 M94 N97 M418;coverage=98.2;identity=96.0;matches=1125;mismatches=47;indels=0;unknowns=0
Scaffold52	Bombax	EST_match	915644	917474	95	-	.	ID=Aza037-20686_Gorai.013G120800.2_P1.path1;Name=Aza037-20686_Gorai.013G120800.2_P1;Target=Aza037-20686_Gorai.013G120800.2_P1 1 1172 +;Gap=M180 N78 M217 N297 M133 N87 M130 N100 M94 N97 M418;coverage=98.2;identity=96.4;matches=1130;mismatches=42;indels=0;unknowns=0
Scaffold52	Bombax	EST_match	915644	917474	96	-	.	ID=Aza135-20686_Gorai.013G120800.2_P1.path1;Name=Aza135-20686_Gorai.013G120800.2_P1;Target=Aza135-20686_Gorai.013G120800.2_P1 1 1172 +;Gap=M180 N78 M217 N297 M133 N87 M130 N100 M94 N97 M418;coverage=98.2;identity=96.2;matches=1128;mismatches=44;indels=0;unknowns=0
Scaffold52	Bombax	EST_match	915622	917474	100	-	.	ID=Bce020-20686_Gorai.013G120800.2_P1.path1;Name=Bce020-20686_Gorai.013G120800.2_P1;Target=Bce020-20686_Gorai.013G120800.2_P1 1 1194 +;Gap=M211 N78 M208 N297 M133 N87 M130 N100 M94 N97 M418;coverage=100.0;identity=99.7;matches=1190;mismatches=4;indels=0;unknowns=0
Scaffold52	Bombax	EST_match	915653	917474	93	-	.	ID=Pcr070-20686_Gorai.013G120800.2_P1.path1;Name=Pcr070-20686_Gorai.013G120800.2_P1;Target=Pcr070-20686_Gorai.013G120800.2_P1 1 1163 +;Gap=M180 N78 M208 N297 M133 N87 M130 N100 M94 N97 M418;coverage=97.4;identity=96.2;matches=1119;mismatches=44;indels=0;unknowns=0
Scaffold52	Bombax	EST_match	915622	917474	94	-	.	ID=Smi165-20686_Gorai.013G120800.2_P1.path1;Name=Smi165-20686_Gorai.013G120800.2_P1;Target=Smi165-20686_Gorai.013G120800.2_P1 1 1194 +;Gap=M199 N78 M220 N297 M133 N87 M130 N100 M94 N97 M418;coverage=100.0;identity=95.9;matches=1145;mismatches=49;indels=0;unknowns=0
