Scaffold410	Bombax	EST_match	236046	238752	94	+	.	ID=Adi001-20698_Gorai.012G015200.1.path1;Name=Adi001-20698_Gorai.012G015200.1;Target=Adi001-20698_Gorai.012G015200.1 4 1134 +;Gap=M148 N550 M137 N110 M106 N222 M202 N108 M88 N335 M148 N179 M150 N72 M152;coverage=98.4;identity=95.8;matches=1083;mismatches=48;indels=0;unknowns=0
Scaffold410	Bombax	EST_match	236046	238752	94	+	.	ID=Adi002-20698_Gorai.012G015200.1.path1;Name=Adi002-20698_Gorai.012G015200.1;Target=Adi002-20698_Gorai.012G015200.1 4 1134 +;Gap=M148 N550 M137 N110 M106 N222 M202 N108 M88 N335 M148 N179 M150 N72 M152;coverage=98.4;identity=95.9;matches=1085;mismatches=46;indels=0;unknowns=0
Scaffold410	Bombax	EST_match	236046	238752	94	+	.	ID=Adi003-20698_Gorai.012G015200.1.path1;Name=Adi003-20698_Gorai.012G015200.1;Target=Adi003-20698_Gorai.012G015200.1 4 1134 +;Gap=M148 N550 M137 N110 M106 N222 M202 N108 M88 N335 M148 N179 M150 N72 M152;coverage=98.4;identity=96.0;matches=1086;mismatches=45;indels=0;unknowns=0
Scaffold410	Bombax	EST_match	236046	238870	100	+	.	ID=Aga001-20698_Gorai.012G015200.1.path1;Name=Aga001-20698_Gorai.012G015200.1;Target=Aga001-20698_Gorai.012G015200.1 4 1149 +;Gap=M148 N550 M137 N110 M106 N222 M202 N108 M88 N335 M148 N179 M150 N72 M150 N103 M17;coverage=99.7;identity=96.3;matches=1104;mismatches=42;indels=0;unknowns=0
Scaffold410	Bombax	EST_match	236046	238752	96	+	.	ID=Aga002-20698_Gorai.012G015200.1.path1;Name=Aga002-20698_Gorai.012G015200.1;Target=Aga002-20698_Gorai.012G015200.1 4 1134 +;Gap=M148 N550 M137 N110 M106 N222 M202 N108 M88 N335 M148 N179 M150 N72 M152;coverage=98.4;identity=96.3;matches=1089;mismatches=42;indels=0;unknowns=0
Scaffold410	Bombax	EST_match	236046	238752	96	+	.	ID=Age001-20698_Gorai.012G015200.1.path1;Name=Age001-20698_Gorai.012G015200.1;Target=Age001-20698_Gorai.012G015200.1 4 1137 +;Gap=M150 N547 M138 N110 M106 N222 M202 N108 M88 N335 M148 N179 M150 N72 M152;coverage=98.4;identity=96.2;matches=1091;mismatches=43;indels=0;unknowns=0
Scaffold410	Bombax	EST_match	236064	238752	96	+	.	ID=Ama006-20698_Gorai.012G015200.1.path1;Name=Ama006-20698_Gorai.012G015200.1;Target=Ama006-20698_Gorai.012G015200.1 22 1134 +;Gap=M130 N550 M137 N110 M106 N222 M202 N108 M88 N335 M148 N179 M150 N72 M152;coverage=96.9;identity=96.6;matches=1075;mismatches=38;indels=0;unknowns=0
Scaffold410	Bombax	EST_match	236064	238752	96	+	.	ID=Ama018-20698_Gorai.012G015200.1.path1;Name=Ama018-20698_Gorai.012G015200.1;Target=Ama018-20698_Gorai.012G015200.1 22 1134 +;Gap=M130 N550 M137 N110 M106 N222 M202 N108 M88 N335 M148 N179 M150 N72 M152;coverage=96.9;identity=96.7;matches=1076;mismatches=37;indels=0;unknowns=0
Scaffold410	Bombax	EST_match	236046	238752	96	+	.	ID=Ape001-20698_Gorai.012G015200.1.path1;Name=Ape001-20698_Gorai.012G015200.1;Target=Ape001-20698_Gorai.012G015200.1 4 1134 +;Gap=M148 N550 M137 N110 M106 N222 M202 N108 M88 N335 M148 N179 M150 N72 M152;coverage=98.4;identity=96.4;matches=1090;mismatches=41;indels=0;unknowns=0
Scaffold410	Bombax	EST_match	236046	238752	96	+	.	ID=Ape009-20698_Gorai.012G015200.1.path1;Name=Ape009-20698_Gorai.012G015200.1;Target=Ape009-20698_Gorai.012G015200.1 4 1134 +;Gap=M148 N550 M137 N110 M106 N222 M202 N108 M88 N335 M148 N179 M150 N72 M152;coverage=98.4;identity=96.3;matches=1089;mismatches=42;indels=0;unknowns=0
Scaffold410	Bombax	EST_match	236046	238752	94	+	.	ID=Aru001-20698_Gorai.012G015200.1.path1;Name=Aru001-20698_Gorai.012G015200.1;Target=Aru001-20698_Gorai.012G015200.1 4 1134 +;Gap=M148 N550 M137 N110 M106 N222 M202 N108 M88 N335 M148 N179 M150 N72 M152;coverage=98.4;identity=96.3;matches=1089;mismatches=42;indels=0;unknowns=0
Scaffold410	Bombax	EST_match	236046	238752	94	+	.	ID=Aru127-20698_Gorai.012G015200.1.path1;Name=Aru127-20698_Gorai.012G015200.1;Target=Aru127-20698_Gorai.012G015200.1 4 1134 +;Gap=M148 N550 M137 N110 M106 N222 M202 N108 M88 N335 M148 N179 M150 N72 M152;coverage=98.4;identity=96.2;matches=1088;mismatches=43;indels=0;unknowns=0
Scaffold410	Bombax	EST_match	236046	238752	96	+	.	ID=Asu001-20698_Gorai.012G015200.1.path1;Name=Asu001-20698_Gorai.012G015200.1;Target=Asu001-20698_Gorai.012G015200.1 4 1134 +;Gap=M148 N550 M137 N110 M106 N222 M202 N108 M88 N335 M148 N179 M150 N72 M152;coverage=98.4;identity=96.6;matches=1093;mismatches=38;indels=0;unknowns=0
Scaffold410	Bombax	EST_match	236064	238752	96	+	.	ID=Aza037-20698_Gorai.012G015200.1.path1;Name=Aza037-20698_Gorai.012G015200.1;Target=Aza037-20698_Gorai.012G015200.1 22 1134 +;Gap=M130 N550 M137 N110 M106 N222 M202 N108 M88 N335 M148 N179 M150 N72 M152;coverage=96.9;identity=96.8;matches=1077;mismatches=36;indels=0;unknowns=0
Scaffold410	Bombax	EST_match	236046	238752	96	+	.	ID=Aza135-20698_Gorai.012G015200.1.path1;Name=Aza135-20698_Gorai.012G015200.1;Target=Aza135-20698_Gorai.012G015200.1 4 1134 +;Gap=M148 N550 M137 N110 M106 N222 M202 N108 M88 N335 M148 N179 M150 N72 M152;coverage=98.4;identity=96.4;matches=1090;mismatches=41;indels=0;unknowns=0
Scaffold410	Bombax	EST_match	236991	238752	100	+	.	ID=Bce020-20698_Gorai.012G015200.1.path1;Name=Bce020-20698_Gorai.012G015200.1;Target=Bce020-20698_Gorai.012G015200.1 289 1134 +;Gap=M106 N222 M202 N108 M88 N335 M148 N179 M150 N72 M152;coverage=73.6;identity=100.0;matches=846;mismatches=0;indels=0;unknowns=0
Scaffold410	Bombax	EST_match	236043	238752	94	+	.	ID=Pcr070-20698_Gorai.012G015200.1.path1;Name=Pcr070-20698_Gorai.012G015200.1;Target=Pcr070-20698_Gorai.012G015200.1 1 1134 +;Gap=M151 N550 M137 N110 M106 N222 M202 N108 M88 N335 M148 N179 M150 N72 M152;coverage=98.7;identity=96.4;matches=1093;mismatches=41;indels=0;unknowns=0
Scaffold410	Bombax	EST_match	236043	238752	94	+	.	ID=Smi165-20698_Gorai.012G015200.1.path1;Name=Smi165-20698_Gorai.012G015200.1;Target=Smi165-20698_Gorai.012G015200.1 1 1134 +;Gap=M151 N550 M137 N110 M106 N222 M202 N108 M88 N335 M148 N179 M150 N72 M152;coverage=98.7;identity=95.6;matches=1084;mismatches=50;indels=0;unknowns=0
