Scaffold484	Bombax	EST_match	859695	863009	96	+	.	ID=Adi001-20747_Gorai.010G137900.2.path1;Name=Adi001-20747_Gorai.010G137900.2;Target=Adi001-20747_Gorai.010G137900.2 271 1230 +;Gap=M183 N169 M197 N326 M51 N126 M92 N116 M48 D6 M25 I6 M34 N1191 M7 D9 M73 N228 M105 N190 M139;coverage=78.0;identity=94.3;matches=919;mismatches=35;indels=21;unknowns=0
Scaffold484	Bombax	EST_match	859695	863009	97	+	.	ID=Adi002-20747_Gorai.010G137900.2.path1;Name=Adi002-20747_Gorai.010G137900.2;Target=Adi002-20747_Gorai.010G137900.2 271 1230 +;Gap=M183 N169 M197 N326 M51 N126 M92 N116 M48 D6 M25 I6 M34 N1191 M7 D9 M73 N228 M105 N190 M139;coverage=78.0;identity=94.4;matches=920;mismatches=34;indels=21;unknowns=0
Scaffold484	Bombax	EST_match	859695	860839	94	+	.	ID=Adi003-20747_Gorai.010G137900.2.path1;Name=Adi003-20747_Gorai.010G137900.2;Target=Adi003-20747_Gorai.010G137900.2 271 794 +;Gap=M183 N169 M197 N326 M51 N126 M93;coverage=42.6;identity=95.4;matches=500;mismatches=24;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	859695	863009	97	+	.	ID=Aga001-20747_Gorai.010G137900.2.path1;Name=Aga001-20747_Gorai.010G137900.2;Target=Aga001-20747_Gorai.010G137900.2 271 1230 +;Gap=M183 N169 M197 N326 M51 N126 M92 N116 M48 D6 M25 I6 M27 N1191 M14 D9 M73 N228 M105 N190 M139;coverage=78.0;identity=93.8;matches=915;mismatches=39;indels=21;unknowns=0
Scaffold484	Bombax	EST_match	859695	863009	96	+	.	ID=Aga002-20747_Gorai.010G137900.2.path1;Name=Aga002-20747_Gorai.010G137900.2;Target=Aga002-20747_Gorai.010G137900.2 271 1230 +;Gap=M183 N169 M197 N326 M51 N126 M92 N116 M48 D6 M25 I6 M27 N1191 M14 D9 M73 N228 M105 N190 M139;coverage=78.0;identity=93.7;matches=914;mismatches=40;indels=21;unknowns=0
Scaffold484	Bombax	EST_match	859695	863009	97	+	.	ID=Age001-20747_Gorai.010G137900.2.path1;Name=Age001-20747_Gorai.010G137900.2;Target=Age001-20747_Gorai.010G137900.2 271 1230 +;Gap=M183 N169 M197 N326 M51 N126 M92 N116 M48 D6 M25 I6 M24 D6 M4 N1185 M12 D9 M74 N228 M105 N190 M139;coverage=78.0;identity=92.7;matches=909;mismatches=45;indels=27;unknowns=0
Scaffold484	Bombax	EST_match	858723	863009	96	+	.	ID=Ama006-20747_Gorai.010G137900.2.path1;Name=Ama006-20747_Gorai.010G137900.2;Target=Ama006-20747_Gorai.010G137900.2 1 1221 +;Gap=M206 N551 M66 N151 M181 N169 M197 N326 M51 N126 M92 N116 M47 D6 M26 I6 M13 N1206 M19 D3 M73 N228 M105 N190 M139;coverage=100.0;identity=94.5;matches=1162;mismatches=53;indels=15;unknowns=0
Scaffold484	Bombax	EST_match	858723	863009	97	+	.	ID=Ama018-20747_Gorai.010G137900.2.path1;Name=Ama018-20747_Gorai.010G137900.2;Target=Ama018-20747_Gorai.010G137900.2 1 1221 +;Gap=M206 N551 M66 N151 M181 N169 M197 N326 M51 N126 M92 N116 M47 D6 M26 I6 M13 N1206 M19 D3 M73 N228 M105 N190 M139;coverage=100.0;identity=94.6;matches=1163;mismatches=52;indels=15;unknowns=0
Scaffold484	Bombax	EST_match	859695	863009	97	+	.	ID=Ape001-20747_Gorai.010G137900.2.path1;Name=Ape001-20747_Gorai.010G137900.2;Target=Ape001-20747_Gorai.010G137900.2 271 1221 +;Gap=M183 N169 M197 N326 M51 N126 M92 N116 M47 D6 M26 I6 M13 N1206 M19 D3 M73 N228 M105 N190 M139;coverage=77.9;identity=94.3;matches=905;mismatches=40;indels=15;unknowns=0
Scaffold484	Bombax	EST_match	858723	863009	97	+	.	ID=Ape009-20747_Gorai.010G137900.2.path1;Name=Ape009-20747_Gorai.010G137900.2;Target=Ape009-20747_Gorai.010G137900.2 1 1221 +;Gap=M206 N551 M66 N151 M181 N169 M197 N326 M51 N126 M92 N116 M47 D6 M26 I6 M13 N1206 M19 D3 M73 N228 M105 N190 M139;coverage=100.0;identity=94.4;matches=1161;mismatches=54;indels=15;unknowns=0
Scaffold484	Bombax	EST_match	859695	863009	96	+	.	ID=Aru001-20747_Gorai.010G137900.2.path1;Name=Aru001-20747_Gorai.010G137900.2;Target=Aru001-20747_Gorai.010G137900.2 271 1221 +;Gap=M183 N169 M197 N326 M51 N126 M92 N116 M47 D6 M26 I6 M13 N1206 M19 D3 M73 N228 M105 N190 M139;coverage=77.9;identity=94.5;matches=907;mismatches=38;indels=15;unknowns=0
Scaffold484	Bombax	EST_match	858723	863009	96	+	.	ID=Aru127-20747_Gorai.010G137900.2.path1;Name=Aru127-20747_Gorai.010G137900.2;Target=Aru127-20747_Gorai.010G137900.2 1 1230 +;Gap=M206 N551 M66 N151 M181 N169 M197 N326 M51 N126 M92 N116 M48 D6 M25 I6 M24 D6 M4 N1185 M13 D9 M73 N228 M105 N190 M139;coverage=100.0;identity=94.0;matches=1176;mismatches=48;indels=27;unknowns=0
Scaffold484	Bombax	EST_match	859695	860839	95	+	.	ID=Asu001-20747_Gorai.010G137900.2.path1;Name=Asu001-20747_Gorai.010G137900.2;Target=Asu001-20747_Gorai.010G137900.2 271 794 +;Gap=M183 N169 M197 N326 M51 N126 M93;coverage=42.6;identity=95.2;matches=499;mismatches=25;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	858723	863009	97	+	.	ID=Aza037-20747_Gorai.010G137900.2.path1;Name=Aza037-20747_Gorai.010G137900.2;Target=Aza037-20747_Gorai.010G137900.2 1 1221 +;Gap=M206 N551 M66 N151 M181 N169 M197 N326 M51 N126 M92 N116 M47 D6 M26 I6 M13 N1206 M19 D3 M73 N228 M105 N190 M139;coverage=100.0;identity=94.4;matches=1161;mismatches=54;indels=15;unknowns=0
Scaffold484	Bombax	EST_match	858723	863009	96	+	.	ID=Aza135-20747_Gorai.010G137900.2.path1;Name=Aza135-20747_Gorai.010G137900.2;Target=Aza135-20747_Gorai.010G137900.2 1 1221 +;Gap=M206 N551 M66 N151 M181 N169 M197 N326 M51 N126 M92 N116 M47 D6 M26 I6 M13 N1206 M19 D3 M73 N228 M105 N190 M139;coverage=100.0;identity=94.3;matches=1160;mismatches=55;indels=15;unknowns=0
Scaffold484	Bombax	EST_match	859695	863009	99	+	.	ID=Bce020-20747_Gorai.010G137900.2.path1;Name=Bce020-20747_Gorai.010G137900.2;Target=Bce020-20747_Gorai.010G137900.2 271 1230 +;Gap=M183 N169 M197 N326 M51 N126 M92 N116 M113 N1200 M80 N228 M105 N190 M139;coverage=78.0;identity=99.8;matches=958;mismatches=2;indels=0;unknowns=0
Scaffold484	Bombax	EST_match	859695	863009	97	+	.	ID=Pcr070-20747_Gorai.010G137900.2.path1;Name=Pcr070-20747_Gorai.010G137900.2;Target=Pcr070-20747_Gorai.010G137900.2 271 1221 +;Gap=M183 N169 M197 N326 M51 N126 M92 N116 M64 N1233 M1 D6 M89 N228 M105 N190 M139;coverage=77.9;identity=95.7;matches=887;mismatches=34;indels=6;unknowns=0
Scaffold484	Bombax	EST_match	859695	863009	98	+	.	ID=Smi165-20747_Gorai.010G137900.2.path1;Name=Smi165-20747_Gorai.010G137900.2;Target=Smi165-20747_Gorai.010G137900.2 271 1218 +;Gap=M183 N169 M197 N326 M51 N126 M92 N116 M55 I6 M37 N1218 M83 N228 M105 N190 M139;coverage=77.8;identity=95.6;matches=906;mismatches=36;indels=6;unknowns=0
