Scaffold305	Bombax	EST_match	272659	275049	93	-	.	ID=Adi001-20778_Gorai.005G183500.2_P2.path1;Name=Adi001-20778_Gorai.005G183500.2_P2;Target=Adi001-20778_Gorai.005G183500.2_P2 1 856 +;Gap=M72 N172 M130 N206 M72 D2 M122 N85 M72 N75 M73 N260 M105 N642 M32 D1 M90 N92 M88;coverage=97.1;identity=94.8;matches=814;mismatches=42;indels=3;unknowns=0
Scaffold305	Bombax	EST_match	272659	275049	93	-	.	ID=Adi002-20778_Gorai.005G183500.2_P2.path1;Name=Adi002-20778_Gorai.005G183500.2_P2;Target=Adi002-20778_Gorai.005G183500.2_P2 1 856 +;Gap=M72 N172 M130 N206 M72 D2 M122 N85 M72 N75 M73 N260 M105 N642 M32 D1 M90 N92 M88;coverage=97.1;identity=94.6;matches=813;mismatches=43;indels=3;unknowns=0
Scaffold305	Bombax	EST_match	272659	275046	93	-	.	ID=Adi003-20778_Gorai.005G183500.2_P2.path1;Name=Adi003-20778_Gorai.005G183500.2_P2;Target=Adi003-20778_Gorai.005G183500.2_P2 4 856 +;Gap=M72 N172 M130 N206 M72 D2 M122 N85 M72 N75 M73 N260 M105 N642 M32 D1 M90 N92 M85;coverage=96.7;identity=94.3;matches=807;mismatches=46;indels=3;unknowns=0
Scaffold305	Bombax	EST_match	272659	275049	93	-	.	ID=Aga001-20778_Gorai.005G183500.2_P2.path1;Name=Aga001-20778_Gorai.005G183500.2_P2;Target=Aga001-20778_Gorai.005G183500.2_P2 1 856 +;Gap=M72 N172 M130 N206 M72 D2 M122 N85 M72 N75 M73 N260 M105 N642 M32 D1 M90 N92 M88;coverage=97.1;identity=94.5;matches=812;mismatches=44;indels=3;unknowns=0
Scaffold305	Bombax	EST_match	272659	275049	93	-	.	ID=Aga002-20778_Gorai.005G183500.2_P2.path1;Name=Aga002-20778_Gorai.005G183500.2_P2;Target=Aga002-20778_Gorai.005G183500.2_P2 1 856 +;Gap=M72 N172 M130 N206 M72 D2 M122 N85 M72 N75 M73 N260 M105 N642 M32 D1 M90 N92 M88;coverage=97.1;identity=94.5;matches=812;mismatches=44;indels=3;unknowns=0
Scaffold305	Bombax	EST_match	272659	275049	91	-	.	ID=Age001-20778_Gorai.005G183500.2_P2.path1;Name=Age001-20778_Gorai.005G183500.2_P2;Target=Age001-20778_Gorai.005G183500.2_P2 1 855 +;Gap=M6 D1 M65 N172 M130 N206 M72 D2 M122 N85 M72 N75 M73 N260 M105 N642 M32 D1 M90 N92 M88;coverage=96.9;identity=93.9;matches=807;mismatches=48;indels=4;unknowns=0
Scaffold305	Bombax	EST_match	272659	275049	93	-	.	ID=Ama006-20778_Gorai.005G183500.2_P2.path1;Name=Ama006-20778_Gorai.005G183500.2_P2;Target=Ama006-20778_Gorai.005G183500.2_P2 1 856 +;Gap=M72 N172 M130 N206 M72 D2 M122 N85 M72 N75 M73 N260 M105 N642 M32 D1 M90 N92 M88;coverage=97.1;identity=94.3;matches=810;mismatches=46;indels=3;unknowns=0
Scaffold305	Bombax	EST_match	272659	275049	93	-	.	ID=Ama018-20778_Gorai.005G183500.2_P2.path1;Name=Ama018-20778_Gorai.005G183500.2_P2;Target=Ama018-20778_Gorai.005G183500.2_P2 1 856 +;Gap=M72 N172 M130 N206 M72 D2 M122 N85 M72 N75 M73 N260 M105 N642 M32 D1 M90 N92 M88;coverage=97.1;identity=94.5;matches=812;mismatches=44;indels=3;unknowns=0
Scaffold305	Bombax	EST_match	272659	275049	93	-	.	ID=Ape001-20778_Gorai.005G183500.2_P2.path1;Name=Ape001-20778_Gorai.005G183500.2_P2;Target=Ape001-20778_Gorai.005G183500.2_P2 1 856 +;Gap=M72 N172 M130 N206 M72 D2 M122 N85 M72 N75 M73 N260 M105 N642 M32 D1 M90 N92 M88;coverage=97.1;identity=94.4;matches=811;mismatches=45;indels=3;unknowns=0
Scaffold305	Bombax	EST_match	272659	275049	93	-	.	ID=Ape009-20778_Gorai.005G183500.2_P2.path1;Name=Ape009-20778_Gorai.005G183500.2_P2;Target=Ape009-20778_Gorai.005G183500.2_P2 1 856 +;Gap=M72 N172 M130 N206 M72 D2 M122 N85 M72 N75 M73 N260 M105 N642 M32 D1 M90 N92 M88;coverage=97.1;identity=94.5;matches=812;mismatches=44;indels=3;unknowns=0
Scaffold305	Bombax	EST_match	272659	275046	93	-	.	ID=Aru001-20778_Gorai.005G183500.2_P2.path1;Name=Aru001-20778_Gorai.005G183500.2_P2;Target=Aru001-20778_Gorai.005G183500.2_P2 4 856 +;Gap=M72 N172 M130 N206 M72 D2 M122 N85 M72 N75 M73 N260 M105 N642 M32 D1 M90 N92 M85;coverage=96.7;identity=94.5;matches=809;mismatches=44;indels=3;unknowns=0
Scaffold305	Bombax	EST_match	272659	275049	91	-	.	ID=Aru127-20778_Gorai.005G183500.2_P2.path1;Name=Aru127-20778_Gorai.005G183500.2_P2;Target=Aru127-20778_Gorai.005G183500.2_P2 1 856 +;Gap=M72 N172 M130 N206 M72 D2 M122 N85 M72 N75 M73 N260 M105 N642 M32 D1 M90 N92 M88;coverage=97.1;identity=94.3;matches=810;mismatches=46;indels=3;unknowns=0
Scaffold305	Bombax	EST_match	272659	275049	93	-	.	ID=Asu001-20778_Gorai.005G183500.2_P2.path1;Name=Asu001-20778_Gorai.005G183500.2_P2;Target=Asu001-20778_Gorai.005G183500.2_P2 1 856 +;Gap=M72 N172 M130 N206 M72 D2 M122 N85 M72 N75 M73 N260 M105 N642 M32 D1 M90 N92 M88;coverage=97.1;identity=94.3;matches=810;mismatches=46;indels=3;unknowns=0
Scaffold305	Bombax	EST_match	272659	275049	93	-	.	ID=Aza037-20778_Gorai.005G183500.2_P2.path1;Name=Aza037-20778_Gorai.005G183500.2_P2;Target=Aza037-20778_Gorai.005G183500.2_P2 1 856 +;Gap=M72 N172 M130 N206 M72 D2 M122 N85 M72 N75 M73 N260 M105 N642 M32 D1 M90 N92 M88;coverage=97.1;identity=94.4;matches=811;mismatches=45;indels=3;unknowns=0
Scaffold305	Bombax	EST_match	272659	275049	93	-	.	ID=Aza135-20778_Gorai.005G183500.2_P2.path1;Name=Aza135-20778_Gorai.005G183500.2_P2;Target=Aza135-20778_Gorai.005G183500.2_P2 1 856 +;Gap=M72 N172 M130 N206 M72 D2 M122 N85 M72 N75 M73 N260 M105 N642 M32 D1 M90 N92 M88;coverage=97.1;identity=93.9;matches=807;mismatches=49;indels=3;unknowns=0
Scaffold305	Bombax	EST_match	272904	275049	100	-	.	ID=Bce020-20778_Gorai.005G183500.2_P2.path1;Name=Bce020-20778_Gorai.005G183500.2_P2;Target=Bce020-20778_Gorai.005G183500.2_P2 1 783 +;Gap=M129 N206 M72 D2 M122 N85 M72 N75 M73 N260 M105 N642 M32 D1 M90 N92 M88;coverage=88.8;identity=98.7;matches=776;mismatches=7;indels=3;unknowns=0
Scaffold305	Bombax	EST_match	272658	275049	94	-	.	ID=Pcr070-20778_Gorai.005G183500.2_P2.path1;Name=Pcr070-20778_Gorai.005G183500.2_P2;Target=Pcr070-20778_Gorai.005G183500.2_P2 1 857 +;Gap=M73 N172 M130 N206 M72 D2 M122 N85 M72 N75 M73 N260 M105 N642 M32 D1 M90 N92 M88;coverage=97.2;identity=95.0;matches=817;mismatches=40;indels=3;unknowns=0
Scaffold305	Bombax	EST_match	272665	275049	95	-	.	ID=Smi165-20778_Gorai.005G183500.2_P2.path1;Name=Smi165-20778_Gorai.005G183500.2_P2;Target=Smi165-20778_Gorai.005G183500.2_P2 1 850 +;Gap=M66 N172 M130 N206 M72 D2 M122 N85 M72 N75 M73 N260 M94 N429 M11 N213 M32 D1 M90 N92 M88;coverage=96.4;identity=95.5;matches=815;mismatches=35;indels=3;unknowns=0
