Scaffold401	Bombax	EST_match	33497	35632	93	-	.	ID=Adi001-20778_Gorai.005G183500.2_P1.path1;Name=Adi001-20778_Gorai.005G183500.2_P1;Target=Adi001-20778_Gorai.005G183500.2_P1 21 890 +;Gap=M7 D1 M70 N136 M130 N242 M71 D2 M123 N96 M72 N77 M73 N238 M105 N372 M36 D1 M86 N101 M97;coverage=97.8;identity=95.3;matches=833;mismatches=37;indels=4;unknowns=0
Scaffold401	Bombax	EST_match	33497	35632	93	-	.	ID=Adi002-20778_Gorai.005G183500.2_P1.path1;Name=Adi002-20778_Gorai.005G183500.2_P1;Target=Adi002-20778_Gorai.005G183500.2_P1 21 890 +;Gap=M7 D1 M70 N136 M130 N242 M71 D2 M123 N96 M72 N77 M73 N238 M105 N372 M36 D1 M86 N101 M97;coverage=97.8;identity=95.4;matches=834;mismatches=36;indels=4;unknowns=0
Scaffold401	Bombax	EST_match	33497	35626	93	-	.	ID=Adi003-20778_Gorai.005G183500.2_P1.path1;Name=Adi003-20778_Gorai.005G183500.2_P1;Target=Adi003-20778_Gorai.005G183500.2_P1 261 1124 +;Gap=M7 D1 M70 N136 M130 N242 M71 D2 M123 N96 M72 N77 M73 N238 M105 N372 M36 D1 M86 N101 M91;coverage=76.9;identity=94.7;matches=822;mismatches=42;indels=4;unknowns=0
Scaffold401	Bombax	EST_match	33497	35632	93	-	.	ID=Aga001-20778_Gorai.005G183500.2_P1.path1;Name=Aga001-20778_Gorai.005G183500.2_P1;Target=Aga001-20778_Gorai.005G183500.2_P1 21 890 +;Gap=M7 D1 M70 N136 M130 N242 M71 D2 M123 N96 M72 N77 M73 N238 M105 N372 M36 D1 M86 N101 M97;coverage=97.8;identity=95.4;matches=834;mismatches=36;indels=4;unknowns=0
Scaffold401	Bombax	EST_match	33497	35632	93	-	.	ID=Aga002-20778_Gorai.005G183500.2_P1.path1;Name=Aga002-20778_Gorai.005G183500.2_P1;Target=Aga002-20778_Gorai.005G183500.2_P1 21 890 +;Gap=M7 D1 M70 N136 M130 N242 M71 D2 M123 N96 M72 N77 M73 N238 M105 N372 M36 D1 M86 N101 M97;coverage=97.8;identity=95.4;matches=834;mismatches=36;indels=4;unknowns=0
Scaffold401	Bombax	EST_match	33497	35632	93	-	.	ID=Age001-20778_Gorai.005G183500.2_P1.path1;Name=Age001-20778_Gorai.005G183500.2_P1;Target=Age001-20778_Gorai.005G183500.2_P1 21 890 +;Gap=M7 D1 M70 N136 M130 N242 M71 D2 M123 N96 M72 N77 M73 N238 M105 N372 M36 D1 M86 N101 M97;coverage=97.8;identity=95.3;matches=833;mismatches=37;indels=4;unknowns=0
Scaffold401	Bombax	EST_match	33497	35632	93	-	.	ID=Ama006-20778_Gorai.005G183500.2_P1.path1;Name=Ama006-20778_Gorai.005G183500.2_P1;Target=Ama006-20778_Gorai.005G183500.2_P1 21 890 +;Gap=M7 D1 M70 N136 M130 N242 M71 D2 M123 N96 M72 N77 M73 N238 M105 N372 M36 D1 M86 N101 M97;coverage=97.8;identity=95.4;matches=834;mismatches=36;indels=4;unknowns=0
Scaffold401	Bombax	EST_match	33497	35632	93	-	.	ID=Ama018-20778_Gorai.005G183500.2_P1.path1;Name=Ama018-20778_Gorai.005G183500.2_P1;Target=Ama018-20778_Gorai.005G183500.2_P1 21 890 +;Gap=M7 D1 M70 N136 M130 N242 M71 D2 M123 N96 M72 N77 M73 N238 M105 N372 M36 D1 M86 N101 M97;coverage=97.8;identity=95.7;matches=836;mismatches=34;indels=4;unknowns=0
Scaffold401	Bombax	EST_match	33497	35632	93	-	.	ID=Ape001-20778_Gorai.005G183500.2_P1.path1;Name=Ape001-20778_Gorai.005G183500.2_P1;Target=Ape001-20778_Gorai.005G183500.2_P1 21 890 +;Gap=M7 D1 M70 N136 M130 N242 M71 D2 M123 N96 M72 N77 M73 N238 M105 N372 M36 D1 M86 N101 M97;coverage=97.8;identity=95.7;matches=836;mismatches=34;indels=4;unknowns=0
Scaffold401	Bombax	EST_match	33505	35632	94	-	.	ID=Ape009-20778_Gorai.005G183500.2_P1.path1;Name=Ape009-20778_Gorai.005G183500.2_P1;Target=Ape009-20778_Gorai.005G183500.2_P1 21 883 +;Gap=M70 N136 M130 N242 M71 D2 M123 N96 M72 N77 M73 N238 M105 N372 M36 D1 M86 N101 M97;coverage=97.0;identity=95.4;matches=826;mismatches=37;indels=3;unknowns=0
Scaffold401	Bombax	EST_match	33497	35632	93	-	.	ID=Aru001-20778_Gorai.005G183500.2_P1.path1;Name=Aru001-20778_Gorai.005G183500.2_P1;Target=Aru001-20778_Gorai.005G183500.2_P1 21 890 +;Gap=M7 D1 M70 N136 M130 N242 M71 D2 M123 N96 M72 N77 M73 N238 M105 N372 M36 D1 M86 N101 M97;coverage=97.8;identity=95.3;matches=833;mismatches=37;indels=4;unknowns=0
Scaffold401	Bombax	EST_match	33497	35632	93	-	.	ID=Aru127-20778_Gorai.005G183500.2_P1.path1;Name=Aru127-20778_Gorai.005G183500.2_P1;Target=Aru127-20778_Gorai.005G183500.2_P1 21 890 +;Gap=M7 D1 M70 N136 M130 N242 M71 D2 M123 N96 M72 N77 M73 N238 M105 N372 M36 D1 M86 N101 M97;coverage=97.8;identity=95.4;matches=834;mismatches=36;indels=4;unknowns=0
Scaffold401	Bombax	EST_match	33497	35632	93	-	.	ID=Asu001-20778_Gorai.005G183500.2_P1.path1;Name=Asu001-20778_Gorai.005G183500.2_P1;Target=Asu001-20778_Gorai.005G183500.2_P1 21 890 +;Gap=M7 D1 M70 N136 M130 N242 M71 D2 M123 N96 M72 N77 M73 N238 M105 N372 M36 D1 M86 N101 M97;coverage=97.8;identity=95.7;matches=836;mismatches=34;indels=4;unknowns=0
Scaffold401	Bombax	EST_match	33497	35632	93	-	.	ID=Aza037-20778_Gorai.005G183500.2_P1.path1;Name=Aza037-20778_Gorai.005G183500.2_P1;Target=Aza037-20778_Gorai.005G183500.2_P1 21 890 +;Gap=M7 D1 M70 N136 M130 N242 M71 D2 M123 N96 M72 N77 M73 N238 M105 N372 M36 D1 M86 N101 M97;coverage=97.8;identity=95.5;matches=835;mismatches=35;indels=4;unknowns=0
Scaffold401	Bombax	EST_match	34083	35632	98	-	.	ID=Aza135-20778_Gorai.005G183500.2_P1.path1;Name=Aza135-20778_Gorai.005G183500.2_P1;Target=Aza135-20778_Gorai.005G183500.2_P1 21 692 +;Gap=M69 D2 M125 N96 M72 N77 M73 N238 M111 N363 M39 D1 M86 N101 M97;coverage=74.7;identity=96.9;matches=654;mismatches=18;indels=3;unknowns=0
Scaffold401	Bombax	EST_match	33497	35632	93	-	.	ID=Bce020-20778_Gorai.005G183500.2_P1.path1;Name=Bce020-20778_Gorai.005G183500.2_P1;Target=Bce020-20778_Gorai.005G183500.2_P1 21 890 +;Gap=M7 D1 M70 N136 M130 N242 M69 D2 M125 N96 M72 N77 M73 N238 M105 N372 M36 D1 M86 N101 M97;coverage=97.8;identity=95.8;matches=837;mismatches=33;indels=4;unknowns=0
Scaffold401	Bombax	EST_match	33503	35632	97	-	.	ID=Pcr070-20778_Gorai.005G183500.2_P1.path1;Name=Pcr070-20778_Gorai.005G183500.2_P1;Target=Pcr070-20778_Gorai.005G183500.2_P1 21 885 +;Gap=M72 N136 M130 N242 M69 D2 M125 N96 M72 N77 M73 N238 M105 N372 M36 D1 M86 N101 M97;coverage=97.2;identity=96.4;matches=837;mismatches=28;indels=3;unknowns=0
