Scaffold58	Bombax	EST_match	1532297	1533535	94	.	.	ID=Adi001-20941_Gorai.005G204300.1.path1;Name=Adi001-20941_Gorai.005G204300.1;Target=Adi001-20941_Gorai.005G204300.1 1 1239 +;Gap=M1239;coverage=100.0;identity=94.5;matches=1171;mismatches=68;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1532297	1533535	94	.	.	ID=Adi002-20941_Gorai.005G204300.1.path1;Name=Adi002-20941_Gorai.005G204300.1;Target=Adi002-20941_Gorai.005G204300.1 1 1239 +;Gap=M1239;coverage=100.0;identity=94.2;matches=1167;mismatches=72;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1532297	1533535	94	.	.	ID=Adi003-20941_Gorai.005G204300.1.path1;Name=Adi003-20941_Gorai.005G204300.1;Target=Adi003-20941_Gorai.005G204300.1 1 1239 +;Gap=M1239;coverage=100.0;identity=94.2;matches=1167;mismatches=72;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1532297	1533535	94	.	.	ID=Aga001-20941_Gorai.005G204300.1.path1;Name=Aga001-20941_Gorai.005G204300.1;Target=Aga001-20941_Gorai.005G204300.1 1 1239 +;Gap=M1239;coverage=100.0;identity=94.0;matches=1165;mismatches=74;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1532297	1533535	94	.	.	ID=Aga002-20941_Gorai.005G204300.1.path1;Name=Aga002-20941_Gorai.005G204300.1;Target=Aga002-20941_Gorai.005G204300.1 1 1239 +;Gap=M1239;coverage=100.0;identity=94.2;matches=1167;mismatches=72;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1532297	1533528	93	.	.	ID=Age001-20941_Gorai.005G204300.1.path1;Name=Age001-20941_Gorai.005G204300.1;Target=Age001-20941_Gorai.005G204300.1 1 1232 +;Gap=M1232;coverage=99.4;identity=93.6;matches=1153;mismatches=79;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1532297	1533535	94	.	.	ID=Ama006-20941_Gorai.005G204300.1.path1;Name=Ama006-20941_Gorai.005G204300.1;Target=Ama006-20941_Gorai.005G204300.1 1 1239 +;Gap=M1239;coverage=100.0;identity=94.3;matches=1168;mismatches=71;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1532297	1533535	94	.	.	ID=Ama018-20941_Gorai.005G204300.1.path1;Name=Ama018-20941_Gorai.005G204300.1;Target=Ama018-20941_Gorai.005G204300.1 1 1239 +;Gap=M1239;coverage=100.0;identity=94.4;matches=1170;mismatches=69;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1532297	1533535	94	.	.	ID=Ape001-20941_Gorai.005G204300.1.path1;Name=Ape001-20941_Gorai.005G204300.1;Target=Ape001-20941_Gorai.005G204300.1 1 1239 +;Gap=M1239;coverage=100.0;identity=94.4;matches=1170;mismatches=69;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1532297	1533535	94	.	.	ID=Ape009-20941_Gorai.005G204300.1.path1;Name=Ape009-20941_Gorai.005G204300.1;Target=Ape009-20941_Gorai.005G204300.1 1 1239 +;Gap=M1239;coverage=100.0;identity=94.5;matches=1171;mismatches=68;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1532297	1533535	94	.	.	ID=Aru001-20941_Gorai.005G204300.1.path1;Name=Aru001-20941_Gorai.005G204300.1;Target=Aru001-20941_Gorai.005G204300.1 1 1239 +;Gap=M1239;coverage=100.0;identity=94.4;matches=1169;mismatches=70;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1532297	1533535	94	.	.	ID=Aru127-20941_Gorai.005G204300.1.path1;Name=Aru127-20941_Gorai.005G204300.1;Target=Aru127-20941_Gorai.005G204300.1 1 1239 +;Gap=M1239;coverage=100.0;identity=94.4;matches=1169;mismatches=70;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1532297	1533535	94	.	.	ID=Asu001-20941_Gorai.005G204300.1.path1;Name=Asu001-20941_Gorai.005G204300.1;Target=Asu001-20941_Gorai.005G204300.1 1 1239 +;Gap=M1239;coverage=100.0;identity=94.1;matches=1166;mismatches=73;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1532297	1533535	94	.	.	ID=Aza037-20941_Gorai.005G204300.1.path1;Name=Aza037-20941_Gorai.005G204300.1;Target=Aza037-20941_Gorai.005G204300.1 1 1239 +;Gap=M1239;coverage=100.0;identity=94.4;matches=1170;mismatches=69;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1532297	1533535	94	.	.	ID=Aza135-20941_Gorai.005G204300.1.path1;Name=Aza135-20941_Gorai.005G204300.1;Target=Aza135-20941_Gorai.005G204300.1 1 1239 +;Gap=M1239;coverage=100.0;identity=94.4;matches=1169;mismatches=70;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1532297	1533535	100	.	.	ID=Bce020-20941_Gorai.005G204300.1.path1;Name=Bce020-20941_Gorai.005G204300.1;Target=Bce020-20941_Gorai.005G204300.1 1 1239 +;Gap=M1239;coverage=100.0;identity=100.0;matches=1239;mismatches=0;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1532297	1533535	94	.	.	ID=Pcr070-20941_Gorai.005G204300.1.path1;Name=Pcr070-20941_Gorai.005G204300.1;Target=Pcr070-20941_Gorai.005G204300.1 1 1239 +;Gap=M1239;coverage=100.0;identity=94.8;matches=1174;mismatches=65;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1532297	1533535	95	.	.	ID=Smi165-20941_Gorai.005G204300.1.path1;Name=Smi165-20941_Gorai.005G204300.1;Target=Smi165-20941_Gorai.005G204300.1 1 1239 +;Gap=M1239;coverage=100.0;identity=95.3;matches=1181;mismatches=58;indels=0;unknowns=0
