Scaffold29	Bombax	EST_match	401079	409602	90	-	.	ID=Adi001-20954_Gorai.007G002100.1.path1;Name=Adi001-20954_Gorai.007G002100.1;Target=Adi001-20954_Gorai.007G002100.1 1 915 +;Gap=M98 N1636 M114 N81 M58 N1898 M93 N3060 M92 N690 M111 N91 M195 N72 M66 N81 M88;coverage=93.7;identity=94.6;matches=866;mismatches=49;indels=0;unknowns=0
Scaffold29	Bombax	EST_match	400477	409602	92	-	.	ID=Adi002-20954_Gorai.007G002100.1.path1;Name=Adi002-20954_Gorai.007G002100.1;Target=Adi002-20954_Gorai.007G002100.1 1 969 +;Gap=M54 N548 M98 N1636 M114 N81 M58 N1898 M93 N3060 M92 N690 M111 N91 M195 N72 M66 N81 M88;coverage=99.2;identity=94.6;matches=917;mismatches=52;indels=0;unknowns=0
Scaffold29	Bombax	EST_match	400477	409586	90	-	.	ID=Adi003-20954_Gorai.007G002100.1.path1;Name=Adi003-20954_Gorai.007G002100.1;Target=Adi003-20954_Gorai.007G002100.1 17 969 +;Gap=M54 N548 M98 N1636 M114 N81 M58 N1898 M93 N2650 M8 N367 M1 N810 M117 N91 M195 N72 M66 N81 M72;coverage=97.5;identity=94.1;matches=824;mismatches=52;indels=0;unknowns=0
Scaffold29	Bombax	EST_match	401070	409602	94	-	.	ID=Aga001-20954_Gorai.007G002100.1.path1;Name=Aga001-20954_Gorai.007G002100.1;Target=Aga001-20954_Gorai.007G002100.1 1 924 +;Gap=M107 N1636 M114 N81 M58 N1898 M93 N3060 M92 N690 M111 N91 M195 N72 M66 N81 M88;coverage=98.7;identity=95.6;matches=883;mismatches=41;indels=0;unknowns=0
Scaffold29	Bombax	EST_match	401070	409602	94	-	.	ID=Aga002-20954_Gorai.007G002100.1.path1;Name=Aga002-20954_Gorai.007G002100.1;Target=Aga002-20954_Gorai.007G002100.1 1 924 +;Gap=M107 N1636 M114 N81 M58 N1898 M93 N3060 M92 N690 M111 N91 M195 N72 M66 N81 M88;coverage=98.7;identity=95.5;matches=882;mismatches=42;indels=0;unknowns=0
Scaffold29	Bombax	EST_match	401071	409602	95	-	.	ID=Age001-20954_Gorai.007G002100.1.path1;Name=Age001-20954_Gorai.007G002100.1;Target=Age001-20954_Gorai.007G002100.1 1 833 +;Gap=M106 N1636 M114 N81 M58 N1898 M93 N3840 M113 N91 M195 N72 M66 N81 M50 I3 M4 D3 M31;coverage=98.5;identity=94.6;matches=791;mismatches=39;indels=6;unknowns=0
Scaffold29	Bombax	EST_match	400477	409602	92	-	.	ID=Ama006-20954_Gorai.007G002100.1.path1;Name=Ama006-20954_Gorai.007G002100.1;Target=Ama006-20954_Gorai.007G002100.1 1 969 +;Gap=M54 N548 M98 N1636 M114 N81 M58 N1898 M93 N3060 M92 N690 M111 N91 M195 N72 M66 N81 M88;coverage=99.2;identity=95.1;matches=922;mismatches=47;indels=0;unknowns=0
Scaffold29	Bombax	EST_match	400477	409602	92	-	.	ID=Ama018-20954_Gorai.007G002100.1.path1;Name=Ama018-20954_Gorai.007G002100.1;Target=Ama018-20954_Gorai.007G002100.1 1 969 +;Gap=M54 N548 M98 N1636 M114 N81 M58 N1898 M93 N3060 M92 N690 M111 N91 M195 N72 M66 N81 M88;coverage=99.2;identity=95.4;matches=924;mismatches=45;indels=0;unknowns=0
Scaffold29	Bombax	EST_match	400477	409602	92	-	.	ID=Ape001-20954_Gorai.007G002100.1.path1;Name=Ape001-20954_Gorai.007G002100.1;Target=Ape001-20954_Gorai.007G002100.1 1 969 +;Gap=M54 N548 M98 N1636 M114 N81 M58 N1898 M93 N3060 M92 N690 M111 N91 M195 N72 M66 N81 M88;coverage=99.2;identity=95.4;matches=924;mismatches=45;indels=0;unknowns=0
Scaffold29	Bombax	EST_match	400477	409602	92	-	.	ID=Ape009-20954_Gorai.007G002100.1.path1;Name=Ape009-20954_Gorai.007G002100.1;Target=Ape009-20954_Gorai.007G002100.1 1 969 +;Gap=M54 N548 M98 N1636 M114 N81 M58 N1898 M93 N3060 M92 N690 M111 N91 M195 N72 M66 N81 M88;coverage=99.2;identity=95.5;matches=925;mismatches=44;indels=0;unknowns=0
Scaffold29	Bombax	EST_match	400477	409602	92	-	.	ID=Aru001-20954_Gorai.007G002100.1.path1;Name=Aru001-20954_Gorai.007G002100.1;Target=Aru001-20954_Gorai.007G002100.1 1 969 +;Gap=M54 N548 M98 N1636 M114 N81 M58 N1898 M93 N3060 M92 N690 M111 N91 M195 N72 M66 N81 M88;coverage=99.2;identity=94.6;matches=917;mismatches=52;indels=0;unknowns=0
Scaffold29	Bombax	EST_match	400477	409602	92	-	.	ID=Aru127-20954_Gorai.007G002100.1.path1;Name=Aru127-20954_Gorai.007G002100.1;Target=Aru127-20954_Gorai.007G002100.1 1 969 +;Gap=M54 N548 M98 N1636 M114 N81 M58 N1898 M93 N3060 M92 N690 M111 N91 M195 N72 M66 N81 M88;coverage=99.2;identity=94.4;matches=915;mismatches=54;indels=0;unknowns=0
Scaffold29	Bombax	EST_match	400477	409602	92	-	.	ID=Asu001-20954_Gorai.007G002100.1.path1;Name=Asu001-20954_Gorai.007G002100.1;Target=Asu001-20954_Gorai.007G002100.1 1 969 +;Gap=M54 N548 M98 N1636 M114 N81 M58 N1898 M93 N3060 M92 N690 M111 N91 M195 N72 M66 N81 M88;coverage=99.2;identity=94.8;matches=919;mismatches=50;indels=0;unknowns=0
Scaffold29	Bombax	EST_match	400477	409602	92	-	.	ID=Aza037-20954_Gorai.007G002100.1.path1;Name=Aza037-20954_Gorai.007G002100.1;Target=Aza037-20954_Gorai.007G002100.1 1 969 +;Gap=M54 N548 M98 N1636 M114 N81 M58 N1898 M93 N3060 M92 N690 M111 N91 M195 N72 M66 N81 M88;coverage=99.2;identity=95.4;matches=924;mismatches=45;indels=0;unknowns=0
Scaffold29	Bombax	EST_match	400477	409602	92	-	.	ID=Aza135-20954_Gorai.007G002100.1.path1;Name=Aza135-20954_Gorai.007G002100.1;Target=Aza135-20954_Gorai.007G002100.1 1 969 +;Gap=M54 N548 M98 N1636 M114 N81 M58 N1898 M93 N3060 M92 N690 M111 N91 M195 N72 M66 N81 M88;coverage=99.2;identity=95.1;matches=922;mismatches=47;indels=0;unknowns=0
Scaffold29	Bombax	EST_match	401079	409437	100	-	.	ID=Bce020-20954_Gorai.007G002100.1.path1;Name=Bce020-20954_Gorai.007G002100.1;Target=Bce020-20954_Gorai.007G002100.1 85 824 +;Gap=M98 N1636 M114 N81 M58 N1898 M93 N3841 M112 N91 M195 N72 M70;coverage=83.5;identity=99.7;matches=738;mismatches=2;indels=0;unknowns=0
Scaffold29	Bombax	EST_match	401079	409602	95	-	.	ID=Pcr070-20954_Gorai.007G002100.1.path1;Name=Pcr070-20954_Gorai.007G002100.1;Target=Pcr070-20954_Gorai.007G002100.1 1 915 +;Gap=M98 N1636 M114 N81 M58 N1898 M93 N3060 M92 N690 M111 N91 M195 N72 M66 N81 M88;coverage=93.7;identity=96.5;matches=883;mismatches=32;indels=0;unknowns=0
Scaffold29	Bombax	EST_match	400477	409602	92	-	.	ID=Smi165-20954_Gorai.007G002100.1.path1;Name=Smi165-20954_Gorai.007G002100.1;Target=Smi165-20954_Gorai.007G002100.1 1 969 +;Gap=M54 N548 M98 N1636 M114 N81 M58 N1898 M93 N3060 M92 N690 M111 N91 M195 N72 M66 N81 M88;coverage=99.2;identity=95.8;matches=928;mismatches=41;indels=0;unknowns=0
