Scaffold220	Bombax	EST_match	3406232	3408884	95	+	.	ID=Adi001-20965_Gorai.008G266300.3.path1;Name=Adi001-20965_Gorai.008G266300.3;Target=Adi001-20965_Gorai.008G266300.3 1 849 +;Gap=M77 N116 M73 N151 M45 N285 M112 N303 M67 N378 M45 N177 M56 N185 M176 N209 M198;coverage=100.0;identity=96.6;matches=820;mismatches=29;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	3406232	3408884	95	+	.	ID=Adi002-20965_Gorai.008G266300.3.path1;Name=Adi002-20965_Gorai.008G266300.3;Target=Adi002-20965_Gorai.008G266300.3 1 849 +;Gap=M77 N116 M73 N151 M45 N285 M112 N303 M67 N378 M45 N177 M56 N185 M176 N209 M198;coverage=100.0;identity=96.7;matches=821;mismatches=28;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	3406232	3408884	95	+	.	ID=Adi003-20965_Gorai.008G266300.3.path1;Name=Adi003-20965_Gorai.008G266300.3;Target=Adi003-20965_Gorai.008G266300.3 1 849 +;Gap=M77 N116 M73 N151 M45 N285 M112 N303 M67 N378 M45 N177 M56 N185 M176 N209 M198;coverage=100.0;identity=96.7;matches=821;mismatches=28;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	3406232	3408884	95	+	.	ID=Aga001-20965_Gorai.008G266300.3.path1;Name=Aga001-20965_Gorai.008G266300.3;Target=Aga001-20965_Gorai.008G266300.3 1 849 +;Gap=M77 N116 M73 N151 M45 N285 M112 N303 M67 N378 M45 N177 M56 N185 M176 N209 M198;coverage=100.0;identity=97.1;matches=824;mismatches=25;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	3406232	3408884	95	+	.	ID=Aga002-20965_Gorai.008G266300.3.path1;Name=Aga002-20965_Gorai.008G266300.3;Target=Aga002-20965_Gorai.008G266300.3 1 849 +;Gap=M77 N116 M73 N151 M45 N285 M112 N303 M67 N378 M45 N177 M56 N185 M176 N209 M198;coverage=100.0;identity=97.1;matches=824;mismatches=25;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	3406232	3408884	96	+	.	ID=Age001-20965_Gorai.008G266300.3.path1;Name=Age001-20965_Gorai.008G266300.3;Target=Age001-20965_Gorai.008G266300.3 1 752 +;Gap=M77 N116 M73 N151 M45 N285 M112 N303 M71 N837 M176 N209 M198;coverage=100.0;identity=96.5;matches=726;mismatches=26;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	3406232	3408884	95	+	.	ID=Ama006-20965_Gorai.008G266300.3.path1;Name=Ama006-20965_Gorai.008G266300.3;Target=Ama006-20965_Gorai.008G266300.3 1 849 +;Gap=M77 N116 M73 N151 M45 N285 M112 N303 M67 N378 M45 N177 M56 N185 M176 N209 M198;coverage=100.0;identity=96.6;matches=820;mismatches=29;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	3406232	3408884	95	+	.	ID=Ama018-20965_Gorai.008G266300.3.path1;Name=Ama018-20965_Gorai.008G266300.3;Target=Ama018-20965_Gorai.008G266300.3 1 849 +;Gap=M77 N116 M73 N151 M45 N285 M112 N303 M67 N378 M45 N177 M56 N185 M176 N209 M198;coverage=100.0;identity=96.8;matches=822;mismatches=27;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	3406232	3408884	95	+	.	ID=Ape001-20965_Gorai.008G266300.3.path1;Name=Ape001-20965_Gorai.008G266300.3;Target=Ape001-20965_Gorai.008G266300.3 1 849 +;Gap=M77 N116 M73 N151 M45 N285 M112 N303 M67 N378 M45 N177 M56 N185 M176 N209 M198;coverage=100.0;identity=96.6;matches=820;mismatches=29;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	3406232	3408884	95	+	.	ID=Ape009-20965_Gorai.008G266300.3.path1;Name=Ape009-20965_Gorai.008G266300.3;Target=Ape009-20965_Gorai.008G266300.3 1 849 +;Gap=M77 N116 M73 N151 M45 N285 M112 N303 M67 N378 M45 N177 M56 N185 M176 N209 M198;coverage=100.0;identity=96.7;matches=821;mismatches=28;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	3406232	3408884	95	+	.	ID=Aru001-20965_Gorai.008G266300.3.path1;Name=Aru001-20965_Gorai.008G266300.3;Target=Aru001-20965_Gorai.008G266300.3 1 849 +;Gap=M77 N116 M73 N151 M45 N285 M112 N303 M67 N378 M45 N177 M56 N185 M176 N209 M198;coverage=100.0;identity=96.7;matches=821;mismatches=28;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	3406232	3408884	95	+	.	ID=Aru127-20965_Gorai.008G266300.3.path1;Name=Aru127-20965_Gorai.008G266300.3;Target=Aru127-20965_Gorai.008G266300.3 1 849 +;Gap=M77 N116 M73 N151 M45 N285 M112 N303 M67 N378 M45 N177 M56 N185 M176 N209 M198;coverage=100.0;identity=96.7;matches=821;mismatches=28;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	3406232	3408884	95	+	.	ID=Asu001-20965_Gorai.008G266300.3.path1;Name=Asu001-20965_Gorai.008G266300.3;Target=Asu001-20965_Gorai.008G266300.3 1 843 +;Gap=M77 N116 M73 N151 M45 N285 M112 N303 M69 N560 M15 D1 M78 N185 M176 N209 M198;coverage=100.0;identity=96.0;matches=810;mismatches=33;indels=1;unknowns=0
Scaffold220	Bombax	EST_match	3406232	3408884	95	+	.	ID=Aza037-20965_Gorai.008G266300.3.path1;Name=Aza037-20965_Gorai.008G266300.3;Target=Aza037-20965_Gorai.008G266300.3 1 849 +;Gap=M77 N116 M73 N151 M45 N285 M112 N303 M67 N378 M45 N177 M56 N185 M176 N209 M198;coverage=100.0;identity=96.8;matches=822;mismatches=27;indels=0;unknowns=0
Scaffold64	Bombax	EST_match	3147379	3149311	100	+	.	ID=Aza135-20965_Gorai.008G266300.3.path1;Name=Aza135-20965_Gorai.008G266300.3;Target=Aza135-20965_Gorai.008G266300.3 156 818 +;Gap=M115 N327 M67 N387 M45 N163 M56 N180 M176 N213 M204;coverage=81.1;identity=98.0;matches=650;mismatches=13;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	3406232	3408884	94	+	.	ID=Bce020-20965_Gorai.008G266300.3.path1;Name=Bce020-20965_Gorai.008G266300.3;Target=Bce020-20965_Gorai.008G266300.3 1 849 +;Gap=M77 N116 M73 N151 M45 N285 M112 N303 M67 N378 M45 N177 M56 N185 M51 D6 M1 I6 M118 N209 M198;coverage=100.0;identity=95.8;matches=819;mismatches=24;indels=12;unknowns=0
Scaffold220	Bombax	EST_match	3406232	3408884	96	+	.	ID=Pcr070-20965_Gorai.008G266300.3.path1;Name=Pcr070-20965_Gorai.008G266300.3;Target=Pcr070-20965_Gorai.008G266300.3 1 849 +;Gap=M77 N116 M73 N151 M45 N285 M112 N303 M67 N378 M45 N177 M56 N185 M176 N209 M198;coverage=100.0;identity=97.2;matches=825;mismatches=24;indels=0;unknowns=0
