Scaffold246	Bombax	EST_match	282207	283571	92	+	.	ID=Adi001-20969_Gorai.009G224800.1_P2.path1;Name=Adi001-20969_Gorai.009G224800.1_P2;Target=Adi001-20969_Gorai.009G224800.1_P2 1 1264 +;Gap=M29 D3 M1 I3 M570 N102 M656 I1 M4;coverage=100.0;identity=91.9;matches=1165;mismatches=95;indels=7;unknowns=0
Scaffold246	Bombax	EST_match	282207	283571	92	+	.	ID=Adi002-20969_Gorai.009G224800.1_P2.path1;Name=Adi002-20969_Gorai.009G224800.1_P2;Target=Adi002-20969_Gorai.009G224800.1_P2 1 1264 +;Gap=M29 D3 M1 I3 M570 N102 M656 I1 M4;coverage=100.0;identity=92.0;matches=1166;mismatches=94;indels=7;unknowns=0
Scaffold246	Bombax	EST_match	282207	283571	92	+	.	ID=Adi003-20969_Gorai.009G224800.1_P2.path1;Name=Adi003-20969_Gorai.009G224800.1_P2;Target=Adi003-20969_Gorai.009G224800.1_P2 1 1264 +;Gap=M29 D3 M1 I3 M570 N102 M656 I1 M4;coverage=100.0;identity=92.1;matches=1167;mismatches=93;indels=7;unknowns=0
Scaffold246	Bombax	EST_match	282207	283571	92	+	.	ID=Aga001-20969_Gorai.009G224800.1_P2.path1;Name=Aga001-20969_Gorai.009G224800.1_P2;Target=Aga001-20969_Gorai.009G224800.1_P2 1 1264 +;Gap=M29 D3 M1 I3 M570 N102 M656 I1 M4;coverage=100.0;identity=92.3;matches=1169;mismatches=91;indels=7;unknowns=0
Scaffold246	Bombax	EST_match	282207	283571	92	+	.	ID=Aga002-20969_Gorai.009G224800.1_P2.path1;Name=Aga002-20969_Gorai.009G224800.1_P2;Target=Aga002-20969_Gorai.009G224800.1_P2 1 1264 +;Gap=M29 D3 M1 I3 M570 N102 M657 I1 M3;coverage=100.0;identity=92.1;matches=1167;mismatches=93;indels=7;unknowns=0
Scaffold246	Bombax	EST_match	282207	283571	93	+	.	ID=Age001-20969_Gorai.009G224800.1_P2.path1;Name=Age001-20969_Gorai.009G224800.1_P2;Target=Age001-20969_Gorai.009G224800.1_P2 1 1264 +;Gap=M29 D3 M1 I3 M570 N102 M656 I1 M4;coverage=100.0;identity=92.3;matches=1170;mismatches=90;indels=7;unknowns=0
Scaffold246	Bombax	EST_match	282207	283571	92	+	.	ID=Ama006-20969_Gorai.009G224800.1_P2.path1;Name=Ama006-20969_Gorai.009G224800.1_P2;Target=Ama006-20969_Gorai.009G224800.1_P2 1 1264 +;Gap=M29 D3 M1 I3 M570 N102 M656 I1 M4;coverage=100.0;identity=91.6;matches=1161;mismatches=99;indels=7;unknowns=0
Scaffold246	Bombax	EST_match	282207	283571	92	+	.	ID=Ama018-20969_Gorai.009G224800.1_P2.path1;Name=Ama018-20969_Gorai.009G224800.1_P2;Target=Ama018-20969_Gorai.009G224800.1_P2 1 1264 +;Gap=M29 D3 M1 I3 M570 N102 M656 I1 M4;coverage=100.0;identity=92.0;matches=1166;mismatches=94;indels=7;unknowns=0
Scaffold246	Bombax	EST_match	282207	283571	92	+	.	ID=Ape001-20969_Gorai.009G224800.1_P2.path1;Name=Ape001-20969_Gorai.009G224800.1_P2;Target=Ape001-20969_Gorai.009G224800.1_P2 1 1264 +;Gap=M29 D3 M1 I3 M570 N102 M656 I1 M4;coverage=100.0;identity=92.0;matches=1166;mismatches=94;indels=7;unknowns=0
Scaffold246	Bombax	EST_match	282207	283571	92	+	.	ID=Ape009-20969_Gorai.009G224800.1_P2.path1;Name=Ape009-20969_Gorai.009G224800.1_P2;Target=Ape009-20969_Gorai.009G224800.1_P2 1 1264 +;Gap=M29 D3 M1 I3 M570 N102 M656 I1 M4;coverage=100.0;identity=92.2;matches=1168;mismatches=92;indels=7;unknowns=0
Scaffold246	Bombax	EST_match	282207	283571	92	+	.	ID=Aru001-20969_Gorai.009G224800.1_P2.path1;Name=Aru001-20969_Gorai.009G224800.1_P2;Target=Aru001-20969_Gorai.009G224800.1_P2 1 1264 +;Gap=M603 N102 M656 I1 M4;coverage=100.0;identity=91.9;matches=1162;mismatches=101;indels=1;unknowns=0
Scaffold246	Bombax	EST_match	282207	283571	92	+	.	ID=Aru127-20969_Gorai.009G224800.1_P2.path1;Name=Aru127-20969_Gorai.009G224800.1_P2;Target=Aru127-20969_Gorai.009G224800.1_P2 1 1264 +;Gap=M603 N102 M656 I1 M4;coverage=100.0;identity=92.0;matches=1163;mismatches=100;indels=1;unknowns=0
Scaffold246	Bombax	EST_match	282207	283571	93	+	.	ID=Asu001-20969_Gorai.009G224800.1_P2.path1;Name=Asu001-20969_Gorai.009G224800.1_P2;Target=Asu001-20969_Gorai.009G224800.1_P2 1 1264 +;Gap=M29 D3 M1 I3 M570 N102 M656 I1 M4;coverage=100.0;identity=92.3;matches=1170;mismatches=90;indels=7;unknowns=0
Scaffold246	Bombax	EST_match	282207	283571	92	+	.	ID=Aza037-20969_Gorai.009G224800.1_P2.path1;Name=Aza037-20969_Gorai.009G224800.1_P2;Target=Aza037-20969_Gorai.009G224800.1_P2 1 1264 +;Gap=M29 D3 M1 I3 M570 N102 M656 I1 M4;coverage=100.0;identity=92.2;matches=1168;mismatches=92;indels=7;unknowns=0
Scaffold246	Bombax	EST_match	282207	283571	92	+	.	ID=Aza135-20969_Gorai.009G224800.1_P2.path1;Name=Aza135-20969_Gorai.009G224800.1_P2;Target=Aza135-20969_Gorai.009G224800.1_P2 1 1264 +;Gap=M29 D3 M1 I3 M570 N102 M656 I1 M4;coverage=100.0;identity=92.2;matches=1168;mismatches=92;indels=7;unknowns=0
Scaffold246	Bombax	EST_match	282207	283571	90	+	.	ID=Bce020-20969_Gorai.009G224800.1_P2.path1;Name=Bce020-20969_Gorai.009G224800.1_P2;Target=Bce020-20969_Gorai.009G224800.1_P2 1 1264 +;Gap=M603 N102 M656 I1 M4;coverage=100.0;identity=91.6;matches=1158;mismatches=105;indels=1;unknowns=0
