Scaffold246	Bombax	EST_match	281648	283570	93	+	.	ID=Adi001-20969_Gorai.009G224800.1_P1.path1;Name=Adi001-20969_Gorai.009G224800.1_P1;Target=Adi001-20969_Gorai.009G224800.1_P1 1 1357 +;Gap=M95 N461 M606 N102 M641 D3 M15;coverage=99.9;identity=93.7;matches=1274;mismatches=83;indels=3;unknowns=0
Scaffold246	Bombax	EST_match	281648	283570	92	+	.	ID=Adi002-20969_Gorai.009G224800.1_P1.path1;Name=Adi002-20969_Gorai.009G224800.1_P1;Target=Adi002-20969_Gorai.009G224800.1_P1 1 1357 +;Gap=M95 N461 M606 N102 M641 D3 M15;coverage=99.9;identity=93.5;matches=1272;mismatches=85;indels=3;unknowns=0
Scaffold246	Bombax	EST_match	281648	283570	92	+	.	ID=Adi003-20969_Gorai.009G224800.1_P1.path1;Name=Adi003-20969_Gorai.009G224800.1_P1;Target=Adi003-20969_Gorai.009G224800.1_P1 1 1357 +;Gap=M95 N461 M606 N102 M641 D3 M15;coverage=99.9;identity=93.6;matches=1273;mismatches=84;indels=3;unknowns=0
Scaffold246	Bombax	EST_match	281648	283570	92	+	.	ID=Aga001-20969_Gorai.009G224800.1_P1.path1;Name=Aga001-20969_Gorai.009G224800.1_P1;Target=Aga001-20969_Gorai.009G224800.1_P1 1 1357 +;Gap=M95 N461 M606 N102 M641 D3 M15;coverage=99.9;identity=93.2;matches=1267;mismatches=90;indels=3;unknowns=0
Scaffold246	Bombax	EST_match	281648	283570	92	+	.	ID=Aga002-20969_Gorai.009G224800.1_P1.path1;Name=Aga002-20969_Gorai.009G224800.1_P1;Target=Aga002-20969_Gorai.009G224800.1_P1 1 1357 +;Gap=M95 N461 M606 N102 M641 D3 M15;coverage=99.9;identity=93.2;matches=1267;mismatches=90;indels=3;unknowns=0
Scaffold246	Bombax	EST_match	281648	283554	93	+	.	ID=Age001-20969_Gorai.009G224800.1_P1.path1;Name=Age001-20969_Gorai.009G224800.1_P1;Target=Age001-20969_Gorai.009G224800.1_P1 1 1344 +;Gap=M95 N461 M606 N102 M643;coverage=98.9;identity=93.5;matches=1256;mismatches=88;indels=0;unknowns=0
Scaffold246	Bombax	EST_match	281648	283570	92	+	.	ID=Ama006-20969_Gorai.009G224800.1_P1.path1;Name=Ama006-20969_Gorai.009G224800.1_P1;Target=Ama006-20969_Gorai.009G224800.1_P1 1 1357 +;Gap=M95 N461 M606 N102 M641 D3 M15;coverage=99.9;identity=93.4;matches=1270;mismatches=87;indels=3;unknowns=0
Scaffold246	Bombax	EST_match	281648	283570	92	+	.	ID=Ama018-20969_Gorai.009G224800.1_P1.path1;Name=Ama018-20969_Gorai.009G224800.1_P1;Target=Ama018-20969_Gorai.009G224800.1_P1 1 1357 +;Gap=M95 N461 M606 N102 M641 D3 M15;coverage=99.9;identity=93.4;matches=1270;mismatches=87;indels=3;unknowns=0
Scaffold246	Bombax	EST_match	281648	283570	92	+	.	ID=Ape001-20969_Gorai.009G224800.1_P1.path1;Name=Ape001-20969_Gorai.009G224800.1_P1;Target=Ape001-20969_Gorai.009G224800.1_P1 1 1357 +;Gap=M95 N461 M606 N102 M641 D3 M15;coverage=99.9;identity=93.2;matches=1268;mismatches=89;indels=3;unknowns=0
Scaffold246	Bombax	EST_match	281648	283570	92	+	.	ID=Ape009-20969_Gorai.009G224800.1_P1.path1;Name=Ape009-20969_Gorai.009G224800.1_P1;Target=Ape009-20969_Gorai.009G224800.1_P1 1 1357 +;Gap=M95 N461 M606 N102 M641 D3 M15;coverage=99.9;identity=93.3;matches=1269;mismatches=88;indels=3;unknowns=0
Scaffold246	Bombax	EST_match	281648	283570	92	+	.	ID=Aru001-20969_Gorai.009G224800.1_P1.path1;Name=Aru001-20969_Gorai.009G224800.1_P1;Target=Aru001-20969_Gorai.009G224800.1_P1 1 1357 +;Gap=M95 N461 M606 N102 M641 D3 M15;coverage=99.9;identity=93.2;matches=1267;mismatches=90;indels=3;unknowns=0
Scaffold246	Bombax	EST_match	281648	283570	92	+	.	ID=Aru127-20969_Gorai.009G224800.1_P1.path1;Name=Aru127-20969_Gorai.009G224800.1_P1;Target=Aru127-20969_Gorai.009G224800.1_P1 1 1357 +;Gap=M95 N461 M606 N102 M641 D3 M15;coverage=99.9;identity=93.2;matches=1267;mismatches=90;indels=3;unknowns=0
Scaffold246	Bombax	EST_match	281648	283570	92	+	.	ID=Asu001-20969_Gorai.009G224800.1_P1.path1;Name=Asu001-20969_Gorai.009G224800.1_P1;Target=Asu001-20969_Gorai.009G224800.1_P1 1 1357 +;Gap=M95 N461 M606 N102 M641 D3 M15;coverage=99.9;identity=93.3;matches=1269;mismatches=88;indels=3;unknowns=0
Scaffold246	Bombax	EST_match	281648	283570	92	+	.	ID=Aza037-20969_Gorai.009G224800.1_P1.path1;Name=Aza037-20969_Gorai.009G224800.1_P1;Target=Aza037-20969_Gorai.009G224800.1_P1 1 1357 +;Gap=M95 N461 M606 N102 M641 D3 M15;coverage=99.9;identity=93.1;matches=1266;mismatches=91;indels=3;unknowns=0
Scaffold246	Bombax	EST_match	281648	283570	92	+	.	ID=Aza135-20969_Gorai.009G224800.1_P1.path1;Name=Aza135-20969_Gorai.009G224800.1_P1;Target=Aza135-20969_Gorai.009G224800.1_P1 1 1357 +;Gap=M95 N461 M606 N102 M641 D3 M15;coverage=99.9;identity=93.3;matches=1269;mismatches=88;indels=3;unknowns=0
Scaffold246	Bombax	EST_match	281649	283570	92	+	.	ID=Bce020-20969_Gorai.009G224800.1_P1.path1;Name=Bce020-20969_Gorai.009G224800.1_P1;Target=Bce020-20969_Gorai.009G224800.1_P1 2 1357 +;Gap=M94 N461 M606 N102 M641 D3 M15;coverage=99.8;identity=93.0;matches=1264;mismatches=92;indels=3;unknowns=0
Scaffold246	Bombax	EST_match	281648	283568	91	+	.	ID=Pcr070-20969_Gorai.009G224800.1_P1.path1;Name=Pcr070-20969_Gorai.009G224800.1_P1;Target=Pcr070-20969_Gorai.009G224800.1_P1 1 1352 +;Gap=M95 N461 M36 D3 M567 N102 M641 D3 M13;coverage=99.7;identity=92.2;matches=1252;mismatches=100;indels=6;unknowns=0
