Scaffold116	Bombax	EST_match	14031	16370	91	+	.	ID=Adi001-21338_Gorai.009G423800.3.path1;Name=Adi001-21338_Gorai.009G423800.3;Target=Adi001-21338_Gorai.009G423800.3 1 906 +;Gap=M201 N82 M168 N409 M71 N136 M58 N81 M180 N457 M85 N174 M60 N95 M83;coverage=100.0;identity=94.5;matches=856;mismatches=50;indels=0;unknowns=0
Scaffold116	Bombax	EST_match	14031	16370	91	+	.	ID=Adi002-21338_Gorai.009G423800.3.path1;Name=Adi002-21338_Gorai.009G423800.3;Target=Adi002-21338_Gorai.009G423800.3 1 906 +;Gap=M201 N82 M168 N409 M71 N136 M58 N81 M180 N457 M85 N174 M60 N95 M83;coverage=100.0;identity=94.6;matches=857;mismatches=49;indels=0;unknowns=0
Scaffold116	Bombax	EST_match	14031	16366	94	+	.	ID=Adi003-21338_Gorai.009G423800.3.path1;Name=Adi003-21338_Gorai.009G423800.3;Target=Adi003-21338_Gorai.009G423800.3 1 902 +;Gap=M201 N82 M168 N409 M71 N136 M58 N81 M180 N457 M85 N174 M60 N95 M79;coverage=99.6;identity=95.2;matches=859;mismatches=43;indels=0;unknowns=0
Scaffold116	Bombax	EST_match	14031	16370	90	+	.	ID=Aga001-21338_Gorai.009G423800.3.path1;Name=Aga001-21338_Gorai.009G423800.3;Target=Aga001-21338_Gorai.009G423800.3 1 906 +;Gap=M201 N82 M168 N409 M71 N136 M58 N81 M180 N457 M85 N174 M60 N95 M83;coverage=100.0;identity=94.6;matches=857;mismatches=49;indels=0;unknowns=0
Scaffold116	Bombax	EST_match	14057	16370	91	+	.	ID=Aga002-21338_Gorai.009G423800.3.path1;Name=Aga002-21338_Gorai.009G423800.3;Target=Aga002-21338_Gorai.009G423800.3 27 906 +;Gap=M175 N82 M168 N409 M71 N136 M58 N81 M180 N457 M85 N174 M60 N95 M83;coverage=97.1;identity=94.5;matches=832;mismatches=48;indels=0;unknowns=0
Scaffold116	Bombax	EST_match	14031	16370	91	+	.	ID=Age001-21338_Gorai.009G423800.3.path1;Name=Age001-21338_Gorai.009G423800.3;Target=Age001-21338_Gorai.009G423800.3 1 906 +;Gap=M201 N82 M168 N409 M71 N136 M58 N81 M180 N457 M85 N174 M60 N95 M83;coverage=100.0;identity=94.9;matches=860;mismatches=46;indels=0;unknowns=0
Scaffold116	Bombax	EST_match	14031	16370	91	+	.	ID=Ama006-21338_Gorai.009G423800.3.path1;Name=Ama006-21338_Gorai.009G423800.3;Target=Ama006-21338_Gorai.009G423800.3 1 906 +;Gap=M201 N82 M168 N409 M71 N136 M58 N81 M180 N457 M85 N174 M60 N95 M83;coverage=100.0;identity=95.3;matches=863;mismatches=43;indels=0;unknowns=0
Scaffold116	Bombax	EST_match	14031	16370	91	+	.	ID=Ama018-21338_Gorai.009G423800.3.path1;Name=Ama018-21338_Gorai.009G423800.3;Target=Ama018-21338_Gorai.009G423800.3 1 906 +;Gap=M201 N82 M168 N409 M71 N136 M58 N81 M180 N457 M85 N174 M60 N95 M83;coverage=100.0;identity=94.8;matches=859;mismatches=47;indels=0;unknowns=0
Scaffold116	Bombax	EST_match	14031	16370	91	+	.	ID=Ape001-21338_Gorai.009G423800.3.path1;Name=Ape001-21338_Gorai.009G423800.3;Target=Ape001-21338_Gorai.009G423800.3 1 906 +;Gap=M201 N82 M168 N409 M71 N136 M58 N81 M180 N457 M85 N174 M60 N95 M83;coverage=100.0;identity=94.8;matches=859;mismatches=47;indels=0;unknowns=0
Scaffold116	Bombax	EST_match	14034	16370	91	+	.	ID=Ape009-21338_Gorai.009G423800.3.path1;Name=Ape009-21338_Gorai.009G423800.3;Target=Ape009-21338_Gorai.009G423800.3 4 906 +;Gap=M198 N82 M168 N409 M71 N136 M58 N81 M180 N457 M85 N174 M60 N95 M83;coverage=99.7;identity=95.0;matches=858;mismatches=45;indels=0;unknowns=0
Scaffold116	Bombax	EST_match	14031	16370	91	+	.	ID=Aru001-21338_Gorai.009G423800.3.path1;Name=Aru001-21338_Gorai.009G423800.3;Target=Aru001-21338_Gorai.009G423800.3 1 906 +;Gap=M201 N82 M168 N409 M71 N136 M58 N81 M180 N457 M85 N174 M60 N95 M83;coverage=100.0;identity=94.9;matches=860;mismatches=46;indels=0;unknowns=0
Scaffold116	Bombax	EST_match	14031	16370	92	+	.	ID=Aru127-21338_Gorai.009G423800.3.path1;Name=Aru127-21338_Gorai.009G423800.3;Target=Aru127-21338_Gorai.009G423800.3 1 906 +;Gap=M201 N82 M168 N409 M71 N136 M58 N81 M180 N457 M85 N174 M60 N95 M83;coverage=100.0;identity=95.1;matches=862;mismatches=44;indels=0;unknowns=0
Scaffold116	Bombax	EST_match	14031	16370	91	+	.	ID=Asu001-21338_Gorai.009G423800.3.path1;Name=Asu001-21338_Gorai.009G423800.3;Target=Asu001-21338_Gorai.009G423800.3 1 906 +;Gap=M201 N82 M168 N409 M71 N136 M58 N81 M180 N457 M85 N174 M60 N95 M83;coverage=100.0;identity=94.9;matches=860;mismatches=46;indels=0;unknowns=0
Scaffold116	Bombax	EST_match	14031	16370	90	+	.	ID=Aza037-21338_Gorai.009G423800.3.path1;Name=Aza037-21338_Gorai.009G423800.3;Target=Aza037-21338_Gorai.009G423800.3 1 906 +;Gap=M201 N82 M168 N409 M71 N136 M58 N81 M180 N457 M85 N174 M60 N95 M83;coverage=100.0;identity=95.0;matches=861;mismatches=45;indels=0;unknowns=0
Scaffold140	Bombax	EST_match	7511	8633	100	-	.	ID=Aza135-21338_Gorai.009G423800.3.path1;Name=Aza135-21338_Gorai.009G423800.3;Target=Aza135-21338_Gorai.009G423800.3 1 500 +;Gap=M60 N134 M71 N408 M168 N81 M201;coverage=55.2;identity=99.8;matches=499;mismatches=1;indels=0;unknowns=0
Scaffold116	Bombax	EST_match	14031	16370	91	+	.	ID=Bce020-21338_Gorai.009G423800.3.path1;Name=Bce020-21338_Gorai.009G423800.3;Target=Bce020-21338_Gorai.009G423800.3 1 906 +;Gap=M201 N82 M168 N409 M71 N136 M58 N81 M180 N457 M85 N174 M60 N95 M83;coverage=100.0;identity=92.2;matches=835;mismatches=71;indels=0;unknowns=0
Scaffold116	Bombax	EST_match	14031	16370	93	+	.	ID=Pcr070-21338_Gorai.009G423800.3.path1;Name=Pcr070-21338_Gorai.009G423800.3;Target=Pcr070-21338_Gorai.009G423800.3 1 906 +;Gap=M201 N82 M168 N409 M71 N136 M58 N81 M180 N457 M85 N174 M60 N95 M83;coverage=100.0;identity=94.0;matches=852;mismatches=54;indels=0;unknowns=0
