Scaffold221	Bombax	EST_match	265568	265835	98	-	.	ID=Adi001-2136_Gorai.004G038800.1.path1;Name=Adi001-2136_Gorai.004G038800.1;Target=Adi001-2136_Gorai.004G038800.1 73 217 +;Gap=M64 N123 M81;coverage=4.6;identity=98.6;matches=143;mismatches=2;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	253870	266878	95	-	.	ID=Adi001-2136_Gorai.004G038800.1.path2;Name=Adi001-2136_Gorai.004G038800.1;Target=Adi001-2136_Gorai.004G038800.1 218 3186 +;Gap=M44 N140 M82 N471 M102 N737 M90 N346 M39 N174 M105 N78 M91 N1020 M95 N149 M219 N361 M94 N250 M59 N79 M72 N243 M87 N83 M90 N161 M63 N359 M49 N79 M83 N244 M72 N145 M56 N689 M64 N189 M102 N506 M87 N226 M84 N663 M127 N304 M102 N111 M117 N244 M71 N85 M75 N152 M78 N169 M56 N686 M64 N123 M82 N418 M68 N264 M51 N92 M149;coverage=93.2;identity=95.6;matches=2837;mismatches=132;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	265568	265835	98	-	.	ID=Adi002-2136_Gorai.004G038800.1.path1;Name=Adi002-2136_Gorai.004G038800.1;Target=Adi002-2136_Gorai.004G038800.1 73 217 +;Gap=M64 N123 M81;coverage=4.6;identity=97.9;matches=142;mismatches=3;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	253870	266878	95	-	.	ID=Adi002-2136_Gorai.004G038800.1.path2;Name=Adi002-2136_Gorai.004G038800.1;Target=Adi002-2136_Gorai.004G038800.1 218 3186 +;Gap=M44 N140 M82 N471 M102 N737 M90 N346 M39 N174 M105 N78 M91 N1020 M95 N149 M219 N361 M94 N250 M59 N79 M72 N243 M87 N83 M90 N161 M63 N359 M49 N79 M83 N244 M72 N145 M56 N689 M64 N189 M102 N506 M87 N226 M84 N663 M127 N304 M102 N111 M117 N244 M71 N85 M75 N152 M78 N169 M56 N686 M64 N123 M82 N418 M68 N264 M51 N92 M149;coverage=93.2;identity=95.7;matches=2840;mismatches=129;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	265568	265835	98	-	.	ID=Adi003-2136_Gorai.004G038800.1.path1;Name=Adi003-2136_Gorai.004G038800.1;Target=Adi003-2136_Gorai.004G038800.1 73 217 +;Gap=M64 N123 M81;coverage=4.6;identity=98.6;matches=143;mismatches=2;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	253870	266878	95	-	.	ID=Adi003-2136_Gorai.004G038800.1.path2;Name=Adi003-2136_Gorai.004G038800.1;Target=Adi003-2136_Gorai.004G038800.1 218 3186 +;Gap=M44 N140 M82 N471 M102 N737 M90 N346 M39 N174 M105 N78 M91 N1020 M95 N149 M219 N361 M94 N250 M59 N79 M72 N243 M87 N83 M90 N161 M63 N359 M49 N79 M83 N244 M72 N145 M56 N689 M64 N189 M102 N506 M87 N226 M84 N663 M127 N304 M102 N111 M117 N244 M71 N85 M75 N152 M78 N169 M56 N686 M64 N123 M82 N418 M68 N264 M51 N92 M149;coverage=93.2;identity=95.6;matches=2839;mismatches=130;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	265566	265835	98	-	.	ID=Aga001-2136_Gorai.004G038800.1.path1;Name=Aga001-2136_Gorai.004G038800.1;Target=Aga001-2136_Gorai.004G038800.1 73 219 +;Gap=M66 N123 M81;coverage=4.6;identity=98.6;matches=145;mismatches=2;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	253870	266887	97	-	.	ID=Aga001-2136_Gorai.004G038800.1.path2;Name=Aga001-2136_Gorai.004G038800.1;Target=Aga001-2136_Gorai.004G038800.1 220 3195 +;Gap=M44 N140 M82 N471 M102 N737 M90 N346 M39 N174 M105 N78 M91 N1020 M95 N149 M219 N361 M94 N250 M59 N79 M72 N243 M87 N83 M90 N161 M63 N359 M49 N79 M83 N244 M72 N145 M56 N689 M64 N189 M102 N506 M87 N226 M84 N663 M127 N304 M102 N111 M117 N244 M71 N85 M75 N152 M78 N169 M56 N686 M64 N123 M82 N418 M68 N264 M51 N92 M152 D2 M4;coverage=93.1;identity=95.8;matches=2854;mismatches=122;indels=2;unknowns=0
Scaffold221	Bombax	EST_match	265560	265835	98	-	.	ID=Aga002-2136_Gorai.004G038800.1.path1;Name=Aga002-2136_Gorai.004G038800.1;Target=Aga002-2136_Gorai.004G038800.1 73 225 +;Gap=M72 N123 M81;coverage=4.8;identity=98.7;matches=151;mismatches=2;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	253870	266879	97	-	.	ID=Aga002-2136_Gorai.004G038800.1.path2;Name=Aga002-2136_Gorai.004G038800.1;Target=Aga002-2136_Gorai.004G038800.1 226 3195 +;Gap=M44 N140 M82 N471 M102 N737 M90 N346 M39 N174 M105 N78 M91 N1020 M95 N149 M219 N361 M94 N250 M59 N79 M72 N243 M87 N83 M90 N161 M63 N359 M49 N79 M83 N244 M72 N145 M56 N689 M64 N189 M102 N506 M87 N226 M84 N663 M127 N304 M102 N111 M117 N244 M71 N85 M75 N152 M78 N169 M56 N686 M64 N123 M82 N418 M68 N264 M51 N92 M150;coverage=93.0;identity=95.9;matches=2848;mismatches=122;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	255446	266887	95	-	.	ID=Age001-2136_Gorai.004G038800.1.path1;Name=Age001-2136_Gorai.004G038800.1;Target=Age001-2136_Gorai.004G038800.1 220 2967 +;Gap=M90 N346 M39 N174 M105 N78 M91 N1020 M95 N149 M219 N361 M94 N250 M59 N79 M72 N243 M87 N83 M90 N161 M63 N359 M49 N79 M83 N244 M72 N145 M56 N689 M64 N189 M102 N506 M87 N226 M84 N663 M127 N304 M102 N111 M117 N244 M71 N85 M75 N152 M78 N169 M56 N686 M64 N123 M82 N418 M68 N264 M51 N92 M152 D2 M4;coverage=86.0;identity=95.9;matches=2637;mismatches=111;indels=2;unknowns=0
Scaffold221	Bombax	EST_match	265560	265835	98	-	.	ID=Ama006-2136_Gorai.004G038800.1.path1;Name=Ama006-2136_Gorai.004G038800.1;Target=Ama006-2136_Gorai.004G038800.1 73 225 +;Gap=M72 N123 M81;coverage=4.8;identity=98.0;matches=150;mismatches=3;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	253870	266879	97	-	.	ID=Ama006-2136_Gorai.004G038800.1.path2;Name=Ama006-2136_Gorai.004G038800.1;Target=Ama006-2136_Gorai.004G038800.1 226 3195 +;Gap=M44 N140 M82 N471 M102 N737 M90 N346 M39 N174 M105 N78 M91 N1020 M95 N149 M219 N361 M94 N250 M59 N79 M72 N243 M87 N83 M90 N161 M63 N359 M49 N79 M83 N244 M72 N145 M56 N689 M64 N189 M102 N506 M87 N226 M84 N663 M127 N304 M102 N111 M117 N244 M71 N85 M75 N152 M78 N169 M56 N686 M64 N123 M82 N418 M68 N264 M51 N92 M150;coverage=93.0;identity=95.8;matches=2846;mismatches=124;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	253870	266911	97	-	.	ID=Ama018-2136_Gorai.004G038800.1.path1;Name=Ama018-2136_Gorai.004G038800.1;Target=Ama018-2136_Gorai.004G038800.1 123 3124 +;Gap=M44 N140 M82 N471 M102 N737 M90 N346 M39 N174 M105 N78 M91 N1020 M95 N149 M219 N361 M94 N250 M59 N79 M72 N243 M87 N83 M90 N161 M63 N359 M49 N79 M83 N244 M72 N145 M56 N689 M64 N189 M102 N506 M87 N226 M84 N663 M127 N304 M102 N111 M117 N244 M71 N85 M75 N152 M78 N169 M56 N686 M64 N123 M82 N418 M68 N264 M51 N92 M182;coverage=96.1;identity=95.7;matches=2873;mismatches=129;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	265566	265835	96	-	.	ID=Ape001-2136_Gorai.004G038800.1.path1;Name=Ape001-2136_Gorai.004G038800.1;Target=Ape001-2136_Gorai.004G038800.1 73 219 +;Gap=M66 N123 M81;coverage=4.6;identity=98.0;matches=144;mismatches=3;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	253870	266887	97	-	.	ID=Ape001-2136_Gorai.004G038800.1.path2;Name=Ape001-2136_Gorai.004G038800.1;Target=Ape001-2136_Gorai.004G038800.1 220 3195 +;Gap=M44 N140 M82 N471 M102 N737 M90 N346 M39 N174 M105 N78 M91 N1020 M95 N149 M219 N361 M94 N250 M59 N79 M72 N243 M87 N83 M90 N161 M63 N359 M49 N79 M83 N244 M72 N145 M56 N689 M64 N189 M102 N506 M87 N226 M84 N663 M127 N304 M102 N111 M117 N244 M71 N85 M75 N152 M78 N169 M56 N686 M64 N123 M82 N418 M68 N264 M51 N92 M152 D2 M4;coverage=93.1;identity=95.8;matches=2854;mismatches=122;indels=2;unknowns=0
Scaffold221	Bombax	EST_match	253870	266639	97	-	.	ID=Ape009-2136_Gorai.004G038800.1.path1;Name=Ape009-2136_Gorai.004G038800.1;Target=Ape009-2136_Gorai.004G038800.1 303 3124 +;Gap=M44 N140 M82 N471 M102 N737 M90 N346 M39 N174 M105 N78 M91 N1020 M95 N149 M219 N361 M94 N250 M59 N79 M72 N243 M87 N83 M90 N161 M63 N359 M49 N79 M83 N244 M72 N145 M56 N689 M64 N189 M102 N506 M87 N226 M84 N663 M127 N304 M102 N111 M117 N244 M71 N85 M75 N152 M78 N169 M56 N686 M64 N123 M82 N418 M68 N264 M53;coverage=90.3;identity=96.1;matches=2711;mismatches=111;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	253870	266881	93	-	.	ID=Aru001-2136_Gorai.004G038800.1.path1;Name=Aru001-2136_Gorai.004G038800.1;Target=Aru001-2136_Gorai.004G038800.1 320 3291 +;Gap=M44 N140 M82 N471 M102 N737 M90 N346 M39 N174 M105 N78 M91 N1020 M95 N149 M219 N361 M94 N250 M59 N79 M72 N243 M87 N83 M90 N161 M63 N359 M49 N79 M83 N244 M72 N145 M56 N689 M64 N189 M102 N506 M87 N226 M84 N663 M127 N304 M102 N111 M117 N244 M71 N85 M75 N152 M78 N169 M56 N686 M64 N123 M82 N418 M68 N264 M51 N92 M152;coverage=90.3;identity=95.7;matches=2843;mismatches=129;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	253870	266911	93	-	.	ID=Aru127-2136_Gorai.004G038800.1.path1;Name=Aru127-2136_Gorai.004G038800.1;Target=Aru127-2136_Gorai.004G038800.1 34 3035 +;Gap=M44 N140 M82 N471 M102 N737 M90 N346 M39 N174 M105 N78 M91 N1020 M95 N149 M219 N361 M94 N250 M59 N79 M72 N243 M87 N83 M90 N161 M63 N359 M49 N79 M83 N244 M72 N145 M56 N689 M64 N189 M102 N506 M87 N226 M84 N663 M127 N304 M102 N111 M117 N244 M71 N85 M75 N152 M78 N169 M56 N686 M64 N123 M82 N418 M68 N264 M51 N92 M182;coverage=98.9;identity=95.5;matches=2868;mismatches=134;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	265566	265835	100	-	.	ID=Asu001-2136_Gorai.004G038800.1.path1;Name=Asu001-2136_Gorai.004G038800.1;Target=Asu001-2136_Gorai.004G038800.1 73 219 +;Gap=M66 N123 M81;coverage=4.6;identity=99.3;matches=146;mismatches=1;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	253870	266887	95	-	.	ID=Asu001-2136_Gorai.004G038800.1.path2;Name=Asu001-2136_Gorai.004G038800.1;Target=Asu001-2136_Gorai.004G038800.1 220 3195 +;Gap=M44 N140 M82 N471 M102 N737 M90 N346 M39 N174 M105 N78 M91 N1020 M95 N149 M219 N361 M94 N250 M59 N79 M72 N243 M87 N83 M90 N161 M63 N359 M49 N79 M83 N244 M72 N145 M56 N689 M64 N189 M102 N506 M87 N226 M84 N663 M127 N304 M102 N111 M117 N244 M71 N85 M75 N152 M78 N169 M56 N686 M64 N123 M82 N418 M68 N264 M51 N92 M152 D2 M4;coverage=93.1;identity=95.8;matches=2852;mismatches=124;indels=2;unknowns=0
Scaffold221	Bombax	EST_match	265566	265835	98	-	.	ID=Aza037-2136_Gorai.004G038800.1.path1;Name=Aza037-2136_Gorai.004G038800.1;Target=Aza037-2136_Gorai.004G038800.1 73 219 +;Gap=M66 N123 M81;coverage=4.6;identity=98.0;matches=144;mismatches=3;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	253870	266887	97	-	.	ID=Aza037-2136_Gorai.004G038800.1.path2;Name=Aza037-2136_Gorai.004G038800.1;Target=Aza037-2136_Gorai.004G038800.1 220 3195 +;Gap=M44 N140 M82 N471 M102 N737 M90 N346 M39 N174 M105 N78 M91 N1020 M95 N149 M219 N361 M94 N250 M59 N79 M72 N243 M87 N83 M90 N161 M63 N359 M49 N79 M83 N244 M72 N145 M56 N689 M64 N189 M102 N506 M87 N226 M84 N663 M127 N304 M102 N111 M117 N244 M71 N85 M75 N152 M78 N169 M56 N686 M64 N123 M82 N418 M68 N264 M51 N92 M152 D2 M4;coverage=93.1;identity=95.8;matches=2853;mismatches=123;indels=2;unknowns=0
Scaffold221	Bombax	EST_match	253870	266639	97	-	.	ID=Aza135-2136_Gorai.004G038800.1.path1;Name=Aza135-2136_Gorai.004G038800.1;Target=Aza135-2136_Gorai.004G038800.1 303 3124 +;Gap=M44 N140 M82 N471 M102 N737 M90 N346 M39 N174 M105 N78 M91 N1020 M95 N149 M219 N361 M94 N250 M59 N79 M72 N243 M87 N83 M90 N161 M63 N359 M49 N79 M83 N244 M72 N145 M56 N689 M64 N189 M102 N506 M87 N226 M84 N663 M127 N304 M102 N111 M117 N244 M71 N85 M75 N152 M78 N169 M56 N686 M64 N123 M82 N418 M68 N264 M53;coverage=90.3;identity=96.1;matches=2713;mismatches=109;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	255434	264881	100	-	.	ID=Bce020-2136_Gorai.004G038800.1.path1;Name=Bce020-2136_Gorai.004G038800.1;Target=Bce020-2136_Gorai.004G038800.1 353 1731 +;Gap=M102 N346 M39 N174 M105 N78 M91 N1020 M95 N149 M219 N361 M96 N4876 M133 N304 M102 N111 M117 N244 M71 N85 M75 N152 M78 N169 M56;coverage=75.9;identity=99.8;matches=1376;mismatches=3;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	265561	265835	97	-	.	ID=Pcr070-2136_Gorai.004G038800.1.path1;Name=Pcr070-2136_Gorai.004G038800.1;Target=Pcr070-2136_Gorai.004G038800.1 73 224 +;Gap=M71 N123 M81;coverage=4.8;identity=98.0;matches=149;mismatches=3;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	253870	266880	90	-	.	ID=Pcr070-2136_Gorai.004G038800.1.path2;Name=Pcr070-2136_Gorai.004G038800.1;Target=Pcr070-2136_Gorai.004G038800.1 225 3195 +;Gap=M44 N140 M82 N471 M102 N737 M90 N346 M39 N174 M105 N78 M91 N1020 M95 N149 M219 N361 M94 N250 M59 N79 M72 N243 M87 N83 M90 N161 M63 N359 M49 N79 M83 N244 M72 N145 M56 N689 M64 N189 M102 N506 M87 N226 M84 N663 M127 N304 M102 N111 M117 N244 M71 N85 M75 N152 M78 N169 M56 N686 M64 N123 M82 N418 M68 N264 M51 N92 M151;coverage=93.0;identity=96.6;matches=2870;mismatches=101;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	265545	265835	97	-	.	ID=Smi165-2136_Gorai.004G038800.1.path1;Name=Smi165-2136_Gorai.004G038800.1;Target=Smi165-2136_Gorai.004G038800.1 73 240 +;Gap=M87 N123 M81;coverage=5.3;identity=97.6;matches=164;mismatches=4;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	253870	266867	95	-	.	ID=Smi165-2136_Gorai.004G038800.1.path2;Name=Smi165-2136_Gorai.004G038800.1;Target=Smi165-2136_Gorai.004G038800.1 241 3198 +;Gap=M44 N140 M82 N471 M102 N737 M90 N346 M39 N174 M105 N78 M91 N1020 M95 N149 M219 N361 M94 N250 M59 N79 M72 N243 M87 N83 M90 N161 M63 N359 M49 N79 M83 N244 M72 N145 M56 N689 M64 N189 M102 N506 M87 N226 M84 N663 M127 N304 M102 N111 M117 N244 M71 N85 M75 N152 M78 N169 M56 N686 M64 N123 M82 N418 M68 N264 M51 N92 M138;coverage=92.5;identity=96.4;matches=2852;mismatches=106;indels=0;unknowns=0
