Scaffold324	Bombax	EST_match	1039185	1041767	95	-	.	ID=Adi001-21567_Gorai.007G165600.1_P2.path1;Name=Adi001-21567_Gorai.007G165600.1_P2;Target=Adi001-21567_Gorai.007G165600.1_P2 50 1230 +;Gap=M180 N244 M42 N84 M111 N125 M100 N330 M83 N162 M66 N80 M78 N86 M34 D1 M105 N71 M29 D1 M73 D1 M2 N110 M174 N107 M104;coverage=96.0;identity=94.8;matches=1122;mismatches=59;indels=3;unknowns=0
Scaffold324	Bombax	EST_match	1039185	1041767	95	-	.	ID=Adi002-21567_Gorai.007G165600.1_P2.path1;Name=Adi002-21567_Gorai.007G165600.1_P2;Target=Adi002-21567_Gorai.007G165600.1_P2 50 1230 +;Gap=M180 N244 M42 N84 M111 N125 M100 N330 M83 N162 M66 N80 M78 N86 M34 D1 M105 N71 M29 D1 M73 D1 M2 N110 M174 N107 M104;coverage=96.0;identity=94.8;matches=1122;mismatches=59;indels=3;unknowns=0
Scaffold324	Bombax	EST_match	1039185	1042201	95	-	.	ID=Adi003-21567_Gorai.007G165600.1_P2.path1;Name=Adi003-21567_Gorai.007G165600.1_P2;Target=Adi003-21567_Gorai.007G165600.1_P2 1 1230 +;Gap=M180 N244 M42 N84 M111 N125 M100 N330 M83 N162 M66 N80 M78 N86 M34 D1 M105 N71 M29 D1 M73 D1 M2 N110 M174 N107 M99 N385 M54;coverage=100.0;identity=94.2;matches=1162;mismatches=68;indels=3;unknowns=0
Scaffold324	Bombax	EST_match	1039185	1041767	95	-	.	ID=Aga001-21567_Gorai.007G165600.1_P2.path1;Name=Aga001-21567_Gorai.007G165600.1_P2;Target=Aga001-21567_Gorai.007G165600.1_P2 50 1230 +;Gap=M180 N244 M42 N84 M111 N125 M100 N330 M83 N162 M66 N80 M78 N86 M34 D1 M105 N71 M29 D1 M73 D1 M2 N110 M174 N107 M104;coverage=96.0;identity=94.2;matches=1115;mismatches=66;indels=3;unknowns=0
Scaffold324	Bombax	EST_match	1039185	1041767	95	-	.	ID=Aga002-21567_Gorai.007G165600.1_P2.path1;Name=Aga002-21567_Gorai.007G165600.1_P2;Target=Aga002-21567_Gorai.007G165600.1_P2 50 1230 +;Gap=M180 N244 M42 N84 M111 N125 M100 N330 M83 N162 M66 N80 M78 N86 M34 D1 M105 N71 M29 D1 M73 D1 M2 N110 M174 N107 M104;coverage=96.0;identity=93.9;matches=1112;mismatches=69;indels=3;unknowns=0
Scaffold40	Bombax	EST_match	2809039	2811435	71	+	.	ID=Age001-21567_Gorai.007G165600.1_P2.path1;Name=Age001-21567_Gorai.007G165600.1_P2;Target=Age001-21567_Gorai.007G165600.1_P2 49 1253 +;Gap=M105 N106 M174 N96 M75 D1 M29 N75 M139 N89 M78 N78 M66 N154 M48 D3 M35 N191 M100 N127 M114 N326 M33 I54 M155;coverage=95.4;identity=88.6;matches=1071;mismatches=80;indels=58;unknowns=0
Scaffold324	Bombax	EST_match	1039185	1042195	93	-	.	ID=Ama006-21567_Gorai.007G165600.1_P2.path1;Name=Ama006-21567_Gorai.007G165600.1_P2;Target=Ama006-21567_Gorai.007G165600.1_P2 7 1230 +;Gap=M180 N244 M42 N84 M111 N125 M100 N330 M83 N162 M66 N80 M78 N86 M34 D1 M105 N71 M29 D1 M73 D1 M2 N110 M174 N107 M99 N385 M48;coverage=99.5;identity=94.1;matches=1154;mismatches=70;indels=3;unknowns=0
Scaffold324	Bombax	EST_match	1039185	1042201	93	-	.	ID=Ama018-21567_Gorai.007G165600.1_P2.path1;Name=Ama018-21567_Gorai.007G165600.1_P2;Target=Ama018-21567_Gorai.007G165600.1_P2 1 1230 +;Gap=M180 N244 M42 N84 M111 N125 M100 N330 M83 N162 M66 N80 M78 N86 M34 D1 M105 N71 M29 D1 M73 D1 M2 N110 M174 N107 M99 N385 M54;coverage=100.0;identity=94.1;matches=1160;mismatches=70;indels=3;unknowns=0
Scaffold324	Bombax	EST_match	1039185	1042195	95	-	.	ID=Ape001-21567_Gorai.007G165600.1_P2.path1;Name=Ape001-21567_Gorai.007G165600.1_P2;Target=Ape001-21567_Gorai.007G165600.1_P2 7 1227 +;Gap=M180 N244 M42 N84 M111 N125 M100 N330 M80 N165 M66 N80 M78 N86 M33 D1 M106 N71 M29 D1 M73 D1 M2 N110 M174 N107 M99 N385 M48;coverage=99.5;identity=94.1;matches=1152;mismatches=69;indels=3;unknowns=0
Scaffold324	Bombax	EST_match	1039185	1042201	94	-	.	ID=Ape009-21567_Gorai.007G165600.1_P2.path1;Name=Ape009-21567_Gorai.007G165600.1_P2;Target=Ape009-21567_Gorai.007G165600.1_P2 1 1230 +;Gap=M180 N244 M42 N84 M111 N125 M100 N330 M83 N162 M66 N80 M78 N86 M34 D1 M105 N71 M29 D1 M73 D1 M2 N110 M174 N107 M99 N385 M54;coverage=100.0;identity=94.2;matches=1162;mismatches=68;indels=3;unknowns=0
Scaffold324	Bombax	EST_match	1039185	1042201	93	-	.	ID=Aru001-21567_Gorai.007G165600.1_P2.path1;Name=Aru001-21567_Gorai.007G165600.1_P2;Target=Aru001-21567_Gorai.007G165600.1_P2 1 1230 +;Gap=M180 N244 M42 N84 M111 N125 M100 N330 M83 N162 M66 N80 M78 N86 M34 D1 M105 N71 M29 D1 M73 D1 M2 N110 M174 N107 M99 N385 M54;coverage=100.0;identity=93.9;matches=1158;mismatches=72;indels=3;unknowns=0
Scaffold324	Bombax	EST_match	1039185	1042201	93	-	.	ID=Aru127-21567_Gorai.007G165600.1_P2.path1;Name=Aru127-21567_Gorai.007G165600.1_P2;Target=Aru127-21567_Gorai.007G165600.1_P2 1 1230 +;Gap=M180 N244 M42 N84 M111 N125 M100 N330 M83 N162 M66 N80 M78 N86 M34 D1 M105 N71 M29 D1 M73 D1 M2 N110 M174 N107 M99 N385 M54;coverage=100.0;identity=94.1;matches=1160;mismatches=70;indels=3;unknowns=0
Scaffold324	Bombax	EST_match	1039185	1042201	94	-	.	ID=Asu001-21567_Gorai.007G165600.1_P2.path1;Name=Asu001-21567_Gorai.007G165600.1_P2;Target=Asu001-21567_Gorai.007G165600.1_P2 1 1230 +;Gap=M180 N244 M42 N84 M111 N125 M100 N330 M83 N162 M66 N80 M78 N86 M34 D1 M105 N71 M29 D1 M73 D1 M2 N110 M174 N107 M99 N385 M54;coverage=100.0;identity=94.1;matches=1160;mismatches=70;indels=3;unknowns=0
Scaffold324	Bombax	EST_match	1039185	1042195	93	-	.	ID=Aza037-21567_Gorai.007G165600.1_P2.path1;Name=Aza037-21567_Gorai.007G165600.1_P2;Target=Aza037-21567_Gorai.007G165600.1_P2 7 1230 +;Gap=M180 N244 M42 N84 M111 N125 M100 N330 M83 N162 M66 N80 M78 N86 M33 D1 M106 N71 M29 D1 M73 D1 M2 N110 M174 N107 M99 N385 M48;coverage=99.5;identity=93.9;matches=1152;mismatches=72;indels=3;unknowns=0
Scaffold324	Bombax	EST_match	1039185	1041768	94	-	.	ID=Aza135-21567_Gorai.007G165600.1_P2.path1;Name=Aza135-21567_Gorai.007G165600.1_P2;Target=Aza135-21567_Gorai.007G165600.1_P2 49 1230 +;Gap=M180 N244 M42 N84 M111 N125 M100 N330 M83 N162 M66 N80 M78 N86 M34 D1 M105 N71 M29 D1 M73 D1 M2 N110 M174 N107 M105;coverage=96.1;identity=94.1;matches=1115;mismatches=67;indels=3;unknowns=0
Scaffold40	Bombax	EST_match	2809039	2811445	91	+	.	ID=Bce020-21567_Gorai.007G165600.1_P2.path1;Name=Bce020-21567_Gorai.007G165600.1_P2;Target=Bce020-21567_Gorai.007G165600.1_P2 49 915 +;Gap=M105 N106 M176 N96 M73 D1 M29 N75 M139 N89 M78 N78 M66 D2 M4 N1093 M197;coverage=94.8;identity=97.6;matches=849;mismatches=18;indels=3;unknowns=0
Scaffold324	Bombax	EST_match	1039185	1041767	95	-	.	ID=Pcr070-21567_Gorai.007G165600.1_P2.path1;Name=Pcr070-21567_Gorai.007G165600.1_P2;Target=Pcr070-21567_Gorai.007G165600.1_P2 50 1230 +;Gap=M180 N244 M42 N84 M111 N125 M100 N330 M83 N162 M66 N80 M78 N86 M34 D1 M105 N71 M29 D1 M73 D1 M2 N110 M174 N107 M104;coverage=96.0;identity=95.4;matches=1129;mismatches=52;indels=3;unknowns=0
Scaffold324	Bombax	EST_match	1039185	1041767	95	-	.	ID=Smi165-21567_Gorai.007G165600.1_P2.path1;Name=Smi165-21567_Gorai.007G165600.1_P2;Target=Smi165-21567_Gorai.007G165600.1_P2 50 1230 +;Gap=M180 N244 M42 N84 M111 N125 M100 N330 M83 N162 M66 N80 M78 N86 M34 D1 M105 N71 M29 D1 M70 D3 M3 N108 M176 N107 M104;coverage=96.0;identity=96.5;matches=1144;mismatches=37;indels=5;unknowns=0
