Scaffold40	Bombax	EST_match	2808606	2811448	95	+	.	ID=Adi001-21567_Gorai.007G165600.1_P1.path1;Name=Adi001-21567_Gorai.007G165600.1_P1;Target=Adi001-21567_Gorai.007G165600.1_P1 1 1233 +;Gap=M18 D3 M33 N385 M99 N106 M174 N96 M75 D1 M29 N75 M139 N89 M78 N78 M66 N154 M86 N191 M100 N127 M111 N84 M42 N221 M183;coverage=100.0;identity=95.8;matches=1185;mismatches=48;indels=4;unknowns=0
Scaffold40	Bombax	EST_match	2808612	2811448	95	+	.	ID=Adi002-21567_Gorai.007G165600.1_P1.path1;Name=Adi002-21567_Gorai.007G165600.1_P1;Target=Adi002-21567_Gorai.007G165600.1_P1 7 1233 +;Gap=M12 D3 M33 N385 M99 N106 M174 N96 M75 D1 M29 N75 M139 N89 M78 N78 M66 N154 M86 N191 M100 N127 M111 N84 M42 N221 M183;coverage=99.5;identity=95.9;matches=1180;mismatches=47;indels=4;unknowns=0
Scaffold40	Bombax	EST_match	2808606	2811448	95	+	.	ID=Adi003-21567_Gorai.007G165600.1_P1.path1;Name=Adi003-21567_Gorai.007G165600.1_P1;Target=Adi003-21567_Gorai.007G165600.1_P1 1 1233 +;Gap=M18 D3 M33 N385 M99 N106 M174 N96 M75 D1 M29 N75 M139 N89 M78 N78 M66 N154 M86 N191 M100 N127 M111 N84 M42 N221 M183;coverage=100.0;identity=95.6;matches=1182;mismatches=51;indels=4;unknowns=0
Scaffold40	Bombax	EST_match	2808606	2811448	95	+	.	ID=Aga001-21567_Gorai.007G165600.1_P1.path1;Name=Aga001-21567_Gorai.007G165600.1_P1;Target=Aga001-21567_Gorai.007G165600.1_P1 1 1233 +;Gap=M18 D3 M33 N385 M99 N106 M174 N96 M75 D1 M29 N75 M139 N89 M78 N78 M66 N154 M86 N191 M100 N127 M111 N84 M42 N221 M183;coverage=100.0;identity=95.9;matches=1186;mismatches=47;indels=4;unknowns=0
Scaffold40	Bombax	EST_match	2808606	2811448	95	+	.	ID=Aga002-21567_Gorai.007G165600.1_P1.path1;Name=Aga002-21567_Gorai.007G165600.1_P1;Target=Aga002-21567_Gorai.007G165600.1_P1 1 1233 +;Gap=M18 D3 M33 N385 M99 N106 M174 N96 M75 D1 M29 N75 M139 N89 M78 N78 M66 N154 M86 N191 M100 N127 M111 N84 M42 N221 M183;coverage=100.0;identity=95.8;matches=1185;mismatches=48;indels=4;unknowns=0
Scaffold40	Bombax	EST_match	2809039	2811448	93	+	.	ID=Age001-21567_Gorai.007G165600.1_P1.path1;Name=Age001-21567_Gorai.007G165600.1_P1;Target=Age001-21567_Gorai.007G165600.1_P1 49 1239 +;Gap=M105 N106 M160 N93 M92 D1 M29 N75 M139 N89 M78 N78 M66 N154 M86 N191 M100 N127 M111 N84 M42 N221 M183;coverage=96.1;identity=95.8;matches=1142;mismatches=49;indels=1;unknowns=0
Scaffold40	Bombax	EST_match	2808606	2811448	94	+	.	ID=Ama006-21567_Gorai.007G165600.1_P1.path1;Name=Ama006-21567_Gorai.007G165600.1_P1;Target=Ama006-21567_Gorai.007G165600.1_P1 1 1233 +;Gap=M18 D3 M33 N385 M99 N106 M174 N96 M75 D1 M29 N75 M139 N89 M78 N78 M66 N154 M86 N191 M100 N127 M111 N84 M42 N221 M183;coverage=100.0;identity=95.9;matches=1186;mismatches=47;indels=4;unknowns=0
Scaffold40	Bombax	EST_match	2808606	2811448	94	+	.	ID=Ama018-21567_Gorai.007G165600.1_P1.path1;Name=Ama018-21567_Gorai.007G165600.1_P1;Target=Ama018-21567_Gorai.007G165600.1_P1 1 1233 +;Gap=M18 D3 M33 N385 M99 N106 M174 N96 M75 D1 M29 N75 M139 N89 M78 N78 M66 N154 M86 N191 M100 N127 M111 N84 M42 N221 M183;coverage=100.0;identity=96.0;matches=1187;mismatches=46;indels=4;unknowns=0
Scaffold40	Bombax	EST_match	2808606	2811448	95	+	.	ID=Ape001-21567_Gorai.007G165600.1_P1.path1;Name=Ape001-21567_Gorai.007G165600.1_P1;Target=Ape001-21567_Gorai.007G165600.1_P1 1 1233 +;Gap=M18 D3 M33 N385 M99 N106 M174 N96 M75 D1 M29 N75 M139 N89 M78 N78 M66 N154 M86 N191 M100 N127 M111 N84 M42 N221 M183;coverage=100.0;identity=96.0;matches=1188;mismatches=45;indels=4;unknowns=0
Scaffold40	Bombax	EST_match	2808606	2811448	93	+	.	ID=Ape009-21567_Gorai.007G165600.1_P1.path1;Name=Ape009-21567_Gorai.007G165600.1_P1;Target=Ape009-21567_Gorai.007G165600.1_P1 1 1233 +;Gap=M18 D3 M33 N385 M99 N106 M174 N96 M75 D1 M29 N75 M139 N89 M78 N78 M66 N154 M86 N191 M100 N127 M111 N84 M42 N221 M183;coverage=100.0;identity=95.8;matches=1185;mismatches=48;indels=4;unknowns=0
Scaffold40	Bombax	EST_match	2808633	2811448	95	+	.	ID=Aru001-21567_Gorai.007G165600.1_P1.path1;Name=Aru001-21567_Gorai.007G165600.1_P1;Target=Aru001-21567_Gorai.007G165600.1_P1 28 1236 +;Gap=M27 N385 M99 N106 M174 N96 M75 D1 M29 N75 M139 N89 M78 N78 M66 N154 M86 N191 M100 N127 M111 N84 M42 N221 M183;coverage=97.8;identity=96.3;matches=1165;mismatches=44;indels=1;unknowns=0
Scaffold40	Bombax	EST_match	2808606	2811442	95	+	.	ID=Aru127-21567_Gorai.007G165600.1_P1.path1;Name=Aru127-21567_Gorai.007G165600.1_P1;Target=Aru127-21567_Gorai.007G165600.1_P1 1 1227 +;Gap=M18 D3 M33 N385 M99 N106 M174 N96 M75 D1 M29 N75 M139 N89 M78 N78 M66 N154 M86 N191 M100 N127 M111 N84 M42 N221 M177;coverage=99.5;identity=96.1;matches=1183;mismatches=44;indels=4;unknowns=0
Scaffold40	Bombax	EST_match	2808606	2811448	95	+	.	ID=Asu001-21567_Gorai.007G165600.1_P1.path1;Name=Asu001-21567_Gorai.007G165600.1_P1;Target=Asu001-21567_Gorai.007G165600.1_P1 1 1233 +;Gap=M18 D3 M33 N385 M99 N106 M174 N96 M75 D1 M29 N75 M139 N89 M78 N78 M66 N154 M86 N191 M100 N127 M111 N84 M42 N221 M183;coverage=100.0;identity=95.8;matches=1185;mismatches=48;indels=4;unknowns=0
Scaffold40	Bombax	EST_match	2808606	2811448	94	+	.	ID=Aza037-21567_Gorai.007G165600.1_P1.path1;Name=Aza037-21567_Gorai.007G165600.1_P1;Target=Aza037-21567_Gorai.007G165600.1_P1 1 1233 +;Gap=M18 D3 M33 N385 M99 N106 M174 N96 M75 D1 M29 N75 M139 N89 M78 N78 M66 N154 M86 N191 M100 N127 M111 N84 M42 N221 M183;coverage=100.0;identity=95.9;matches=1186;mismatches=47;indels=4;unknowns=0
Scaffold40	Bombax	EST_match	2808606	2811448	95	+	.	ID=Aza135-21567_Gorai.007G165600.1_P1.path1;Name=Aza135-21567_Gorai.007G165600.1_P1;Target=Aza135-21567_Gorai.007G165600.1_P1 1 1233 +;Gap=M18 D3 M33 N385 M99 N106 M174 N96 M75 D1 M29 N75 M139 N89 M78 N78 M66 N154 M86 N191 M100 N127 M111 N84 M42 N221 M183;coverage=100.0;identity=96.0;matches=1188;mismatches=45;indels=4;unknowns=0
Scaffold40	Bombax	EST_match	2808606	2810389	100	+	.	ID=Bce020-21567_Gorai.007G165600.1_P1.path1;Name=Bce020-21567_Gorai.007G165600.1_P1;Target=Bce020-21567_Gorai.007G165600.1_P1 1 800 +;Gap=M54 N385 M99 N106 M174 N96 M75 D1 M29 N75 M139 N89 M78 N78 M66 N154 M86;coverage=64.7;identity=99.8;matches=799;mismatches=1;indels=1;unknowns=0
Scaffold324	Bombax	EST_match	1039186	1042174	92	-	.	ID=Pcr070-21567_Gorai.007G165600.1_P1.path1;Name=Pcr070-21567_Gorai.007G165600.1_P1;Target=Pcr070-21567_Gorai.007G165600.1_P1 28 1232 +;Gap=M179 N244 M42 N84 M111 N125 M100 N330 M32 I3 M51 N162 M66 N80 M78 N86 M34 D1 M105 N71 M29 D1 M75 N111 M174 N107 M99 N385 M27;coverage=97.5;identity=93.4;matches=1127;mismatches=75;indels=5;unknowns=0
Scaffold40	Bombax	EST_match	2809039	2811448	97	+	.	ID=Smi165-21567_Gorai.007G165600.1_P1.path1;Name=Smi165-21567_Gorai.007G165600.1_P1;Target=Smi165-21567_Gorai.007G165600.1_P1 49 1236 +;Gap=M105 N106 M174 N96 M75 D1 M29 N75 M139 N89 M78 N78 M66 N154 M86 N191 M100 N127 M111 N84 M42 N221 M183;coverage=96.1;identity=96.6;matches=1149;mismatches=39;indels=1;unknowns=0
