Scaffold425	Bombax	EST_match	104094	108103	95	-	.	ID=Aga101-21575_Gorai.002G240100.2.path1;Name=Aga101-21575_Gorai.002G240100.2;Target=Aga101-21575_Gorai.002G240100.2 4136 5026 +;Gap=M69 N809 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M153;coverage=17.7;identity=95.3;matches=812;mismatches=40;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104094	108102	95	-	.	ID=Asu012-21575_Gorai.002G240100.2.path1;Name=Asu012-21575_Gorai.002G240100.2;Target=Asu012-21575_Gorai.002G240100.2 4137 5026 +;Gap=M69 N809 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M152;coverage=17.7;identity=95.3;matches=811;mismatches=40;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104094	108102	95	-	.	ID=Aza135-21575_Gorai.002G240100.2.path1;Name=Aza135-21575_Gorai.002G240100.2;Target=Aza135-21575_Gorai.002G240100.2 4137 5026 +;Gap=M69 N809 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M152;coverage=17.7;identity=95.2;matches=810;mismatches=41;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104094	108103	95	-	.	ID=Agra84-21575_Gorai.002G240100.2.path1;Name=Agra84-21575_Gorai.002G240100.2;Target=Agra84-21575_Gorai.002G240100.2 4136 5026 +;Gap=M69 N809 M84 N239 M72 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M153;coverage=17.7;identity=94.8;matches=816;mismatches=45;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104094	108103	95	-	.	ID=Agra111-21575_Gorai.002G240100.2.path1;Name=Agra111-21575_Gorai.002G240100.2;Target=Agra111-21575_Gorai.002G240100.2 4136 5026 +;Gap=M69 N809 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M153;coverage=17.7;identity=95.0;matches=809;mismatches=43;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104094	108102	97	-	.	ID=AgreM555-21575_Gorai.002G240100.2.path1;Name=AgreM555-21575_Gorai.002G240100.2;Target=AgreM555-21575_Gorai.002G240100.2 4137 5026 +;Gap=M69 N809 M84 N241 M70 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M152;coverage=17.7;identity=95.1;matches=816;mismatches=42;indels=0;unknowns=0
Scaffold36	Bombax	EST_match	2959750	2963406	96	-	.	ID=Ama034-21575_Gorai.002G240100.2.path1;Name=Ama034-21575_Gorai.002G240100.2;Target=Ama034-21575_Gorai.002G240100.2 3098 5014 -;Gap=M166 N1 M1 N216 M2 D2 M12 N79 M60 N347 M1 I1 M6 I4 M23 I1 M14 D1 M31 I13 M3 I4 M16 D1 M18 I10 M5 I18 M5 I1 M9 I34 M5 I27 M5 I1 M13 I16 M4 I15 M59 I1 M9 N1490 M84 N912 M57;coverage=38.1;identity=69.8;matches=529;mismatches=79;indels=150;unknowns=0
Scaffold425	Bombax	EST_match	104094	108103	95	-	.	ID=Aga095-21575_Gorai.002G240100.2.path1;Name=Aga095-21575_Gorai.002G240100.2;Target=Aga095-21575_Gorai.002G240100.2 4136 5026 +;Gap=M69 N809 M84 N239 M72 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M153;coverage=17.7;identity=94.8;matches=816;mismatches=45;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	111073	92	.	.	ID=Aru085-21575_Gorai.002G240100.2.path1;Name=Aru085-21575_Gorai.002G240100.2;Target=Aru085-21575_Gorai.002G240100.2 4146 5020 -;Gap=M51 N821 M84 N258 M53 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M137 N2980 M6;coverage=17.4;identity=95.7;matches=779;mismatches=35;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104094	108102	95	-	.	ID=Ama048-21575_Gorai.002G240100.2.path1;Name=Ama048-21575_Gorai.002G240100.2;Target=Ama048-21575_Gorai.002G240100.2 4137 5026 +;Gap=M69 N809 M84 N248 M62 N754 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M152;coverage=17.7;identity=95.1;matches=808;mismatches=42;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104094	108102	95	-	.	ID=Ama006-21575_Gorai.002G240100.2.path1;Name=Ama006-21575_Gorai.002G240100.2;Target=Ama006-21575_Gorai.002G240100.2 4137 5026 +;Gap=M69 N809 M84 N248 M62 N754 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M152;coverage=17.7;identity=95.2;matches=809;mismatches=41;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104094	108104	95	-	.	ID=Aper11-21575_Gorai.002G240100.2.path1;Name=Aper11-21575_Gorai.002G240100.2;Target=Aper11-21575_Gorai.002G240100.2 4135 5026 +;Gap=M69 N809 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M154;coverage=17.7;identity=95.3;matches=813;mismatches=40;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108126	92	-	.	ID=Ama018-21575_Gorai.002G240100.2.path1;Name=Ama018-21575_Gorai.002G240100.2;Target=Ama018-21575_Gorai.002G240100.2 4100 5020 +;Gap=M51 N821 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M151 I13 M25;coverage=18.3;identity=92.8;matches=807;mismatches=50;indels=13;unknowns=0
Scaffold425	Bombax	EST_match	104094	108102	95	-	.	ID=Aga108-21575_Gorai.002G240100.2.path1;Name=Aga108-21575_Gorai.002G240100.2;Target=Aga108-21575_Gorai.002G240100.2 4137 5026 +;Gap=M69 N809 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M152;coverage=17.7;identity=95.2;matches=810;mismatches=41;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104094	108111	92	-	.	ID=Smi165-21575_Gorai.002G240100.2.path1;Name=Smi165-21575_Gorai.002G240100.2;Target=Smi165-21575_Gorai.002G240100.2 4128 5026 +;Gap=M57 N821 M84 N239 M101 N542 M9 N804 M3 I7 M73 N114 M66 N205 M65 N134 M219 N321 M161;coverage=17.9;identity=95.3;matches=805;mismatches=33;indels=7;unknowns=0
Scaffold425	Bombax	EST_match	104094	108102	95	-	.	ID=Aza201-21575_Gorai.002G240100.2.path1;Name=Aza201-21575_Gorai.002G240100.2;Target=Aza201-21575_Gorai.002G240100.2 4137 5026 +;Gap=M69 N809 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M152;coverage=17.7;identity=95.2;matches=810;mismatches=41;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104094	108102	95	-	.	ID=Aru083-21575_Gorai.002G240100.2.path1;Name=Aru083-21575_Gorai.002G240100.2;Target=Aru083-21575_Gorai.002G240100.2 4137 5026 +;Gap=M69 N809 M84 N258 M53 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M152;coverage=17.7;identity=95.8;matches=806;mismatches=35;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104094	108102	95	-	.	ID=Ama029-21575_Gorai.002G240100.2.path1;Name=Ama029-21575_Gorai.002G240100.2;Target=Ama029-21575_Gorai.002G240100.2 4137 5026 +;Gap=M69 N809 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M152;coverage=17.7;identity=95.3;matches=811;mismatches=40;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104094	108103	95	-	.	ID=Aga119-21575_Gorai.002G240100.2.path1;Name=Aga119-21575_Gorai.002G240100.2;Target=Aga119-21575_Gorai.002G240100.2 4136 5026 +;Gap=M69 N809 M84 N239 M72 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M153;coverage=17.7;identity=94.9;matches=817;mismatches=44;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104094	108102	94	-	.	ID=Aru117-21575_Gorai.002G240100.2.path1;Name=Aru117-21575_Gorai.002G240100.2;Target=Aru117-21575_Gorai.002G240100.2 4137 5026 +;Gap=M69 N809 M84 N258 M53 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M152;coverage=17.7;identity=95.1;matches=800;mismatches=41;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108103	92	-	.	ID=AperMad-21575_Gorai.002G240100.2.path1;Name=AperMad-21575_Gorai.002G240100.2;Target=AperMad-21575_Gorai.002G240100.2 4136 5020 +;Gap=M51 N821 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M153;coverage=17.6;identity=94.7;matches=790;mismatches=44;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	105297	108103	94	-	.	ID=Aza122-21575_Gorai.002G240100.2.path1;Name=Aza122-21575_Gorai.002G240100.2;Target=Aza122-21575_Gorai.002G240100.2 4136 4848 +;Gap=M70 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M153;coverage=14.2;identity=95.0;matches=671;mismatches=35;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104101	108104	94	-	.	ID=Cei070-21575_Gorai.002G240100.2.path1;Name=Cei070-21575_Gorai.002G240100.2;Target=Cei070-21575_Gorai.002G240100.2 4135 5019 +;Gap=M50 N821 M84 N249 M52 N763 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M154;coverage=17.6;identity=96.1;matches=791;mismatches=32;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108104	92	-	.	ID=AzaMad-21575_Gorai.002G240100.2.path1;Name=AzaMad-21575_Gorai.002G240100.2;Target=AzaMad-21575_Gorai.002G240100.2 4135 5020 +;Gap=M51 N821 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M154;coverage=17.6;identity=94.6;matches=790;mismatches=45;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108102	92	-	.	ID=Aru124-21575_Gorai.002G240100.2.path1;Name=Aru124-21575_Gorai.002G240100.2;Target=Aru124-21575_Gorai.002G240100.2 4137 5020 +;Gap=M51 N821 M84 N258 M53 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M152;coverage=17.6;identity=94.5;matches=778;mismatches=45;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104094	108102	95	-	.	ID=Aza92-21575_Gorai.002G240100.2.path1;Name=Aza92-21575_Gorai.002G240100.2;Target=Aza92-21575_Gorai.002G240100.2 4137 5026 +;Gap=M69 N809 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M152;coverage=17.7;identity=95.2;matches=810;mismatches=41;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108104	92	-	.	ID=Ama058-21575_Gorai.002G240100.2.path1;Name=Ama058-21575_Gorai.002G240100.2;Target=Ama058-21575_Gorai.002G240100.2 4135 5020 +;Gap=M51 N821 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M154;coverage=17.6;identity=94.7;matches=791;mismatches=44;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104094	108104	97	-	.	ID=Adi010-21575_Gorai.002G240100.2.path1;Name=Adi010-21575_Gorai.002G240100.2;Target=Adi010-21575_Gorai.002G240100.2 4135 5026 +;Gap=M69 N809 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M154;coverage=17.7;identity=95.4;matches=814;mismatches=39;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104094	108102	95	-	.	ID=Asua3-21575_Gorai.002G240100.2.path1;Name=Asua3-21575_Gorai.002G240100.2;Target=Asua3-21575_Gorai.002G240100.2 4137 5026 +;Gap=M69 N809 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M152;coverage=17.7;identity=95.2;matches=810;mismatches=41;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108102	92	-	.	ID=Ama301-21575_Gorai.002G240100.2.path1;Name=Ama301-21575_Gorai.002G240100.2;Target=Ama301-21575_Gorai.002G240100.2 4137 5020 +;Gap=M51 N821 M84 N258 M53 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M152;coverage=17.6;identity=95.1;matches=783;mismatches=40;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108104	92	-	.	ID=Arub72-21575_Gorai.002G240100.2.path1;Name=Arub72-21575_Gorai.002G240100.2;Target=Arub72-21575_Gorai.002G240100.2 4135 5020 +;Gap=M51 N821 M84 N258 M53 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M154;coverage=17.6;identity=94.7;matches=781;mismatches=44;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108104	92	-	.	ID=Aza038-21575_Gorai.002G240100.2.path1;Name=Aza038-21575_Gorai.002G240100.2;Target=Aza038-21575_Gorai.002G240100.2 4135 5020 +;Gap=M51 N821 M84 N248 M62 N754 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M154;coverage=17.6;identity=94.7;matches=790;mismatches=44;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104094	108102	95	-	.	ID=Aza037-21575_Gorai.002G240100.2.path1;Name=Aza037-21575_Gorai.002G240100.2;Target=Aza037-21575_Gorai.002G240100.2 4137 5026 +;Gap=M69 N809 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M152;coverage=17.7;identity=95.2;matches=810;mismatches=41;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108102	92	-	.	ID=Aza143-21575_Gorai.002G240100.2.path1;Name=Aza143-21575_Gorai.002G240100.2;Target=Aza143-21575_Gorai.002G240100.2 4137 5020 +;Gap=M51 N821 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M152;coverage=17.6;identity=94.8;matches=790;mismatches=43;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108104	92	-	.	ID=Aru068-21575_Gorai.002G240100.2.path1;Name=Aru068-21575_Gorai.002G240100.2;Target=Aru068-21575_Gorai.002G240100.2 4135 5020 +;Gap=M51 N821 M84 N258 M53 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M154;coverage=17.6;identity=94.7;matches=781;mismatches=44;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104113	107446	97	-	.	ID=Ape201-21575_Gorai.002G240100.2.path1;Name=Ape201-21575_Gorai.002G240100.2;Target=Ape201-21575_Gorai.002G240100.2 4472 5007 +;Gap=M38 N821 M84 N241 M70 N753 M61 N574 M72 N114 M66 N205 M65 N134 M36;coverage=10.7;identity=95.1;matches=468;mismatches=24;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108102	92	-	.	ID=Azp029-21575_Gorai.002G240100.2.path1;Name=Azp029-21575_Gorai.002G240100.2;Target=Azp029-21575_Gorai.002G240100.2 4137 5020 +;Gap=M51 N821 M84 N241 M70 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M152;coverage=17.6;identity=94.9;matches=797;mismatches=43;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108102	92	-	.	ID=Ama054-21575_Gorai.002G240100.2.path1;Name=Ama054-21575_Gorai.002G240100.2;Target=Ama054-21575_Gorai.002G240100.2 4137 5020 +;Gap=M51 N821 M84 N248 M62 N754 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M152;coverage=17.6;identity=94.2;matches=784;mismatches=48;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108103	92	-	.	ID=Aru127-21575_Gorai.002G240100.2.path1;Name=Aru127-21575_Gorai.002G240100.2;Target=Aru127-21575_Gorai.002G240100.2 4136 5020 +;Gap=M51 N821 M84 N258 M53 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M153;coverage=17.6;identity=94.5;matches=779;mismatches=45;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104094	108104	95	-	.	ID=Aza081-21575_Gorai.002G240100.2.path1;Name=Aza081-21575_Gorai.002G240100.2;Target=Aza081-21575_Gorai.002G240100.2 4135 5026 +;Gap=M69 N809 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M154;coverage=17.7;identity=95.2;matches=812;mismatches=41;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108103	96	-	.	ID=Amad1-21575_Gorai.002G240100.2.path1;Name=Amad1-21575_Gorai.002G240100.2;Target=Amad1-21575_Gorai.002G240100.2 4136 5020 +;Gap=M63 N809 M84 N248 M62 N754 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M153;coverage=17.6;identity=95.1;matches=804;mismatches=41;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108102	92	-	.	ID=Ama023-21575_Gorai.002G240100.2.path1;Name=Ama023-21575_Gorai.002G240100.2;Target=Ama023-21575_Gorai.002G240100.2 4137 5020 +;Gap=M51 N821 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M152;coverage=17.6;identity=94.6;matches=788;mismatches=45;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108104	92	-	.	ID=Ama201-21575_Gorai.002G240100.2.path1;Name=Ama201-21575_Gorai.002G240100.2;Target=Ama201-21575_Gorai.002G240100.2 4135 5020 +;Gap=M51 N821 M84 N241 M70 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M154;coverage=17.6;identity=94.9;matches=799;mismatches=43;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108104	92	-	.	ID=Ape009-21575_Gorai.002G240100.2.path1;Name=Ape009-21575_Gorai.002G240100.2;Target=Ape009-21575_Gorai.002G240100.2 4135 5020 +;Gap=M51 N821 M84 N241 M70 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M154;coverage=17.6;identity=94.8;matches=798;mismatches=44;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108104	92	-	.	ID=Aza043-21575_Gorai.002G240100.2.path1;Name=Aza043-21575_Gorai.002G240100.2;Target=Aza043-21575_Gorai.002G240100.2 4135 5020 +;Gap=M51 N821 M84 N241 M70 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M154;coverage=17.6;identity=94.8;matches=798;mismatches=44;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104094	108104	95	-	.	ID=Agra90-21575_Gorai.002G240100.2.path1;Name=Agra90-21575_Gorai.002G240100.2;Target=Agra90-21575_Gorai.002G240100.2 4135 5026 +;Gap=M69 N809 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M154;coverage=17.7;identity=95.0;matches=810;mismatches=43;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108104	92	-	.	ID=Adi004-21575_Gorai.002G240100.2.path1;Name=Adi004-21575_Gorai.002G240100.2;Target=Adi004-21575_Gorai.002G240100.2 4135 5020 +;Gap=M51 N821 M84 N239 M72 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M154;coverage=17.6;identity=94.8;matches=800;mismatches=44;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	106120	108104	96	-	.	ID=Aza136-21575_Gorai.002G240100.2.path1;Name=Aza136-21575_Gorai.002G240100.2;Target=Aza136-21575_Gorai.002G240100.2 4135 4771 +;Gap=M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M154;coverage=12.7;identity=95.1;matches=606;mismatches=31;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	106120	108104	96	-	.	ID=Aza096-21575_Gorai.002G240100.2.path1;Name=Aza096-21575_Gorai.002G240100.2;Target=Aza096-21575_Gorai.002G240100.2 4135 4771 +;Gap=M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M154;coverage=12.7;identity=95.1;matches=606;mismatches=31;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108103	92	-	.	ID=Aru128-21575_Gorai.002G240100.2.path1;Name=Aru128-21575_Gorai.002G240100.2;Target=Aru128-21575_Gorai.002G240100.2 4136 5020 +;Gap=M51 N821 M84 N258 M53 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M153;coverage=17.6;identity=93.9;matches=774;mismatches=50;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108104	92	-	.	ID=Aza055-21575_Gorai.002G240100.2.path1;Name=Aza055-21575_Gorai.002G240100.2;Target=Aza055-21575_Gorai.002G240100.2 4135 5020 +;Gap=M51 N821 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M154;coverage=17.6;identity=95.6;matches=798;mismatches=37;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108102	92	-	.	ID=Ape032-21575_Gorai.002G240100.2.path1;Name=Ape032-21575_Gorai.002G240100.2;Target=Ape032-21575_Gorai.002G240100.2 4137 5020 +;Gap=M51 N821 M84 N248 M63 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M152;coverage=17.6;identity=94.8;matches=790;mismatches=43;indels=0;unknowns=0
Scaffold425	Bombax	EST_match	104100	108103	92	-	.	ID=Aru076-21575_Gorai.002G240100.2.path1;Name=Aru076-21575_Gorai.002G240100.2;Target=Aru076-21575_Gorai.002G240100.2 4136 5020 +;Gap=M51 N821 M84 N258 M53 N753 M61 N574 M72 N114 M66 N205 M65 N134 M219 N321 M153;coverage=17.6;identity=94.5;matches=779;mismatches=45;indels=0;unknowns=0
