Scaffold89	Bombax	EST_match	4974248	4980996	95	-	.	ID=Adi001-2174_Gorai.008G218700.1.path1;Name=Adi001-2174_Gorai.008G218700.1;Target=Adi001-2174_Gorai.008G218700.1 1 2543 +;Gap=M705 N945 M144 N128 M78 N183 M117 N99 M57 N1086 M132 N76 M198 N847 M111 N122 M216 N94 M186 N626 M599;coverage=100.0;identity=96.0;matches=2441;mismatches=102;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4974248	4980996	95	-	.	ID=Adi002-2174_Gorai.008G218700.1.path1;Name=Adi002-2174_Gorai.008G218700.1;Target=Adi002-2174_Gorai.008G218700.1 1 2543 +;Gap=M705 N945 M144 N128 M78 N183 M117 N99 M57 N1086 M132 N76 M198 N847 M111 N122 M216 N94 M186 N626 M599;coverage=100.0;identity=95.9;matches=2440;mismatches=103;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4974248	4980996	95	-	.	ID=Adi003-2174_Gorai.008G218700.1.path1;Name=Adi003-2174_Gorai.008G218700.1;Target=Adi003-2174_Gorai.008G218700.1 1 2543 +;Gap=M705 N945 M144 N128 M78 N183 M117 N99 M57 N1086 M132 N76 M198 N847 M111 N122 M216 N94 M186 N626 M599;coverage=100.0;identity=96.0;matches=2442;mismatches=101;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4974248	4980996	94	-	.	ID=Aga001-2174_Gorai.008G218700.1.path1;Name=Aga001-2174_Gorai.008G218700.1;Target=Aga001-2174_Gorai.008G218700.1 1 2543 +;Gap=M705 N945 M144 N128 M78 N183 M117 N99 M57 N1086 M132 N76 M198 N847 M111 N122 M216 N94 M186 N626 M599;coverage=100.0;identity=96.2;matches=2446;mismatches=97;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4974248	4980996	94	-	.	ID=Aga002-2174_Gorai.008G218700.1.path1;Name=Aga002-2174_Gorai.008G218700.1;Target=Aga002-2174_Gorai.008G218700.1 1 2543 +;Gap=M705 N945 M144 N128 M78 N183 M117 N99 M57 N1086 M132 N76 M198 N847 M111 N122 M216 N94 M186 N626 M599;coverage=100.0;identity=96.2;matches=2446;mismatches=97;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4974248	4980996	94	-	.	ID=Age001-2174_Gorai.008G218700.1.path1;Name=Age001-2174_Gorai.008G218700.1;Target=Age001-2174_Gorai.008G218700.1 1 2543 +;Gap=M705 N945 M144 N128 M78 N183 M117 N99 M57 N1086 M132 N76 M198 N847 M111 N122 M216 N94 M186 N626 M599;coverage=100.0;identity=95.9;matches=2438;mismatches=105;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4974248	4980996	94	-	.	ID=Ama006-2174_Gorai.008G218700.1.path1;Name=Ama006-2174_Gorai.008G218700.1;Target=Ama006-2174_Gorai.008G218700.1 1 2543 +;Gap=M705 N945 M144 N128 M78 N183 M117 N99 M57 N1086 M132 N76 M198 N847 M111 N122 M216 N94 M186 N626 M599;coverage=100.0;identity=96.2;matches=2446;mismatches=97;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4974248	4980996	94	-	.	ID=Ama018-2174_Gorai.008G218700.1.path1;Name=Ama018-2174_Gorai.008G218700.1;Target=Ama018-2174_Gorai.008G218700.1 1 2543 +;Gap=M705 N945 M144 N128 M78 N183 M117 N99 M57 N1086 M132 N76 M198 N847 M111 N122 M216 N94 M186 N626 M599;coverage=100.0;identity=96.3;matches=2448;mismatches=95;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4974248	4980996	94	-	.	ID=Ape001-2174_Gorai.008G218700.1.path1;Name=Ape001-2174_Gorai.008G218700.1;Target=Ape001-2174_Gorai.008G218700.1 1 2543 +;Gap=M705 N945 M144 N128 M78 N183 M117 N99 M57 N1086 M132 N76 M198 N847 M111 N122 M216 N94 M186 N626 M599;coverage=100.0;identity=96.3;matches=2449;mismatches=94;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4974248	4980996	94	-	.	ID=Ape009-2174_Gorai.008G218700.1.path1;Name=Ape009-2174_Gorai.008G218700.1;Target=Ape009-2174_Gorai.008G218700.1 1 2543 +;Gap=M705 N945 M144 N128 M78 N183 M117 N99 M57 N1086 M132 N76 M198 N847 M111 N122 M216 N94 M186 N626 M599;coverage=100.0;identity=96.3;matches=2448;mismatches=95;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4974248	4980996	95	-	.	ID=Aru001-2174_Gorai.008G218700.1.path1;Name=Aru001-2174_Gorai.008G218700.1;Target=Aru001-2174_Gorai.008G218700.1 1 2543 +;Gap=M705 N945 M144 N128 M78 N183 M117 N99 M57 N1086 M132 N76 M198 N847 M111 N122 M216 N94 M186 N626 M599;coverage=100.0;identity=96.3;matches=2449;mismatches=94;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4974248	4980996	95	-	.	ID=Aru127-2174_Gorai.008G218700.1.path1;Name=Aru127-2174_Gorai.008G218700.1;Target=Aru127-2174_Gorai.008G218700.1 1 2543 +;Gap=M705 N945 M144 N128 M78 N183 M117 N99 M57 N1086 M132 N76 M198 N847 M111 N122 M216 N94 M186 N626 M599;coverage=100.0;identity=96.2;matches=2447;mismatches=96;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4974248	4980996	94	-	.	ID=Asu001-2174_Gorai.008G218700.1.path1;Name=Asu001-2174_Gorai.008G218700.1;Target=Asu001-2174_Gorai.008G218700.1 1 2543 +;Gap=M705 N945 M144 N128 M78 N183 M117 N99 M57 N1086 M132 N76 M198 N847 M111 N122 M216 N94 M186 N626 M599;coverage=100.0;identity=96.3;matches=2449;mismatches=94;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4974248	4980996	95	-	.	ID=Aza037-2174_Gorai.008G218700.1.path1;Name=Aza037-2174_Gorai.008G218700.1;Target=Aza037-2174_Gorai.008G218700.1 1 2543 +;Gap=M705 N945 M144 N128 M78 N183 M117 N99 M57 N1086 M132 N76 M198 N847 M111 N122 M216 N94 M186 N626 M599;coverage=100.0;identity=96.3;matches=2449;mismatches=94;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4974248	4980996	95	-	.	ID=Aza135-2174_Gorai.008G218700.1.path1;Name=Aza135-2174_Gorai.008G218700.1;Target=Aza135-2174_Gorai.008G218700.1 1 2543 +;Gap=M705 N945 M144 N128 M78 N183 M117 N99 M57 N1086 M132 N76 M198 N847 M111 N122 M216 N94 M186 N626 M599;coverage=100.0;identity=96.3;matches=2450;mismatches=93;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4974248	4980996	100	-	.	ID=Bce020-2174_Gorai.008G218700.1.path1;Name=Bce020-2174_Gorai.008G218700.1;Target=Bce020-2174_Gorai.008G218700.1 1 2546 +;Gap=M705 N945 M144 N128 M78 N183 M117 N99 M57 N1086 M132 N76 M198 N847 M111 N122 M216 N94 M189 N623 M599;coverage=100.0;identity=100.0;matches=2546;mismatches=0;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4974253	4980996	94	-	.	ID=Pcr070-2174_Gorai.008G218700.1.path1;Name=Pcr070-2174_Gorai.008G218700.1;Target=Pcr070-2174_Gorai.008G218700.1 1 2538 +;Gap=M213 D3 M484 N945 M144 N128 M78 N183 M117 N99 M57 N1086 M132 N76 M198 N847 M111 N122 M216 N94 M186 N622 M2 D1 M600;coverage=99.8;identity=95.7;matches=2432;mismatches=106;indels=4;unknowns=0
Scaffold89	Bombax	EST_match	4974248	4980996	94	-	.	ID=Smi165-2174_Gorai.008G218700.1.path1;Name=Smi165-2174_Gorai.008G218700.1;Target=Smi165-2174_Gorai.008G218700.1 1 2546 +;Gap=M705 N945 M144 N128 M78 N183 M117 N99 M57 N1086 M132 N76 M198 N847 M111 N122 M216 N94 M186 N622 M2 D1 M600;coverage=100.0;identity=96.3;matches=2453;mismatches=93;indels=1;unknowns=0
