Scaffold414	Bombax	EST_match	388994	392929	97	-	.	ID=Adi001-2184_Gorai.008G154400.3.path1;Name=Adi001-2184_Gorai.008G154400.3;Target=Adi001-2184_Gorai.008G154400.3 1 1788 +;Gap=M276 N81 M127 N709 M248 N553 M928 N680 M107 N125 M102;coverage=100.0;identity=95.4;matches=1705;mismatches=83;indels=0;unknowns=0
Scaffold414	Bombax	EST_match	388994	392929	96	-	.	ID=Adi002-2184_Gorai.008G154400.3.path1;Name=Adi002-2184_Gorai.008G154400.3;Target=Adi002-2184_Gorai.008G154400.3 1 1788 +;Gap=M276 N81 M127 N709 M248 N553 M928 N680 M107 N125 M102;coverage=100.0;identity=94.9;matches=1696;mismatches=92;indels=0;unknowns=0
Scaffold414	Bombax	EST_match	388994	392929	96	-	.	ID=Adi003-2184_Gorai.008G154400.3.path1;Name=Adi003-2184_Gorai.008G154400.3;Target=Adi003-2184_Gorai.008G154400.3 1 1788 +;Gap=M276 N81 M127 N709 M248 N553 M928 N680 M107 N125 M102;coverage=100.0;identity=94.9;matches=1696;mismatches=92;indels=0;unknowns=0
Scaffold414	Bombax	EST_match	388994	392929	97	-	.	ID=Aga001-2184_Gorai.008G154400.3.path1;Name=Aga001-2184_Gorai.008G154400.3;Target=Aga001-2184_Gorai.008G154400.3 1 1788 +;Gap=M276 N81 M127 N709 M248 N553 M928 N680 M107 N125 M102;coverage=100.0;identity=95.3;matches=1704;mismatches=84;indels=0;unknowns=0
Scaffold414	Bombax	EST_match	388994	392929	97	-	.	ID=Aga002-2184_Gorai.008G154400.3.path1;Name=Aga002-2184_Gorai.008G154400.3;Target=Aga002-2184_Gorai.008G154400.3 1 1788 +;Gap=M276 N81 M127 N709 M248 N553 M928 N680 M107 N125 M102;coverage=100.0;identity=95.1;matches=1701;mismatches=87;indels=0;unknowns=0
Scaffold414	Bombax	EST_match	388994	392929	97	-	.	ID=Age001-2184_Gorai.008G154400.3.path1;Name=Age001-2184_Gorai.008G154400.3;Target=Age001-2184_Gorai.008G154400.3 1 1788 +;Gap=M276 N81 M127 N709 M248 N553 M928 N680 M107 N125 M102;coverage=100.0;identity=95.1;matches=1701;mismatches=87;indels=0;unknowns=0
Scaffold414	Bombax	EST_match	388994	392929	97	-	.	ID=Ama006-2184_Gorai.008G154400.3.path1;Name=Ama006-2184_Gorai.008G154400.3;Target=Ama006-2184_Gorai.008G154400.3 1 1788 +;Gap=M276 N81 M127 N709 M248 N553 M928 N680 M107 N125 M102;coverage=100.0;identity=95.2;matches=1702;mismatches=86;indels=0;unknowns=0
Scaffold414	Bombax	EST_match	388994	392929	97	-	.	ID=Ama018-2184_Gorai.008G154400.3.path1;Name=Ama018-2184_Gorai.008G154400.3;Target=Ama018-2184_Gorai.008G154400.3 1 1788 +;Gap=M276 N81 M127 N709 M248 N553 M928 N680 M107 N125 M102;coverage=100.0;identity=95.4;matches=1705;mismatches=83;indels=0;unknowns=0
Scaffold414	Bombax	EST_match	388994	392929	97	-	.	ID=Ape001-2184_Gorai.008G154400.3.path1;Name=Ape001-2184_Gorai.008G154400.3;Target=Ape001-2184_Gorai.008G154400.3 1 1788 +;Gap=M276 N81 M127 N709 M248 N553 M928 N680 M107 N125 M102;coverage=100.0;identity=95.2;matches=1702;mismatches=86;indels=0;unknowns=0
Scaffold414	Bombax	EST_match	388994	392929	97	-	.	ID=Ape009-2184_Gorai.008G154400.3.path1;Name=Ape009-2184_Gorai.008G154400.3;Target=Ape009-2184_Gorai.008G154400.3 1 1788 +;Gap=M276 N81 M127 N709 M248 N553 M928 N680 M107 N125 M102;coverage=100.0;identity=95.1;matches=1701;mismatches=87;indels=0;unknowns=0
Scaffold414	Bombax	EST_match	388994	392929	97	-	.	ID=Aru001-2184_Gorai.008G154400.3.path1;Name=Aru001-2184_Gorai.008G154400.3;Target=Aru001-2184_Gorai.008G154400.3 1 1788 +;Gap=M276 N81 M127 N709 M248 N553 M928 N680 M107 N125 M102;coverage=100.0;identity=95.4;matches=1705;mismatches=83;indels=0;unknowns=0
Scaffold414	Bombax	EST_match	388994	392929	97	-	.	ID=Aru127-2184_Gorai.008G154400.3.path1;Name=Aru127-2184_Gorai.008G154400.3;Target=Aru127-2184_Gorai.008G154400.3 1 1788 +;Gap=M276 N81 M127 N709 M248 N553 M928 N680 M107 N125 M102;coverage=100.0;identity=95.4;matches=1705;mismatches=83;indels=0;unknowns=0
Scaffold414	Bombax	EST_match	388994	392929	97	-	.	ID=Asu001-2184_Gorai.008G154400.3.path1;Name=Asu001-2184_Gorai.008G154400.3;Target=Asu001-2184_Gorai.008G154400.3 1 1788 +;Gap=M276 N81 M127 N709 M248 N553 M928 N680 M107 N125 M102;coverage=100.0;identity=95.0;matches=1699;mismatches=89;indels=0;unknowns=0
Scaffold414	Bombax	EST_match	388994	392929	97	-	.	ID=Aza037-2184_Gorai.008G154400.3.path1;Name=Aza037-2184_Gorai.008G154400.3;Target=Aza037-2184_Gorai.008G154400.3 1 1788 +;Gap=M276 N81 M127 N709 M248 N553 M928 N680 M107 N125 M102;coverage=100.0;identity=95.4;matches=1705;mismatches=83;indels=0;unknowns=0
Scaffold414	Bombax	EST_match	388994	392929	97	-	.	ID=Aza135-2184_Gorai.008G154400.3.path1;Name=Aza135-2184_Gorai.008G154400.3;Target=Aza135-2184_Gorai.008G154400.3 1 1788 +;Gap=M276 N81 M127 N709 M248 N553 M928 N680 M107 N125 M102;coverage=100.0;identity=95.4;matches=1705;mismatches=83;indels=0;unknowns=0
Scaffold414	Bombax	EST_match	388994	392929	100	-	.	ID=Bce020-2184_Gorai.008G154400.3.path1;Name=Bce020-2184_Gorai.008G154400.3;Target=Bce020-2184_Gorai.008G154400.3 1 1788 +;Gap=M276 N81 M127 N709 M248 N553 M928 N680 M107 N125 M102;coverage=100.0;identity=99.9;matches=1786;mismatches=2;indels=0;unknowns=0
Scaffold414	Bombax	EST_match	388994	392929	98	-	.	ID=Pcr070-2184_Gorai.008G154400.3.path1;Name=Pcr070-2184_Gorai.008G154400.3;Target=Pcr070-2184_Gorai.008G154400.3 1 1788 +;Gap=M276 N81 M127 N709 M248 N553 M928 N680 M107 N125 M102;coverage=100.0;identity=95.9;matches=1715;mismatches=73;indels=0;unknowns=0
Scaffold414	Bombax	EST_match	388994	392929	97	-	.	ID=Smi165-2184_Gorai.008G154400.3.path1;Name=Smi165-2184_Gorai.008G154400.3;Target=Smi165-2184_Gorai.008G154400.3 1 1788 +;Gap=M276 N81 M127 N709 M248 N553 M928 N680 M107 N125 M102;coverage=100.0;identity=96.2;matches=1720;mismatches=68;indels=0;unknowns=0
