Scaffold127	Bombax	EST_match	197734	199894	95	+	.	ID=Adi001-22470_Gorai.008G061000.1_P1.path1;Name=Adi001-22470_Gorai.008G061000.1_P1;Target=Adi001-22470_Gorai.008G061000.1_P1 1 1035 +;Gap=M441 N81 M240 N402 M79 N643 M275;coverage=100.0;identity=95.2;matches=985;mismatches=50;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	197734	199894	94	+	.	ID=Adi002-22470_Gorai.008G061000.1_P1.path1;Name=Adi002-22470_Gorai.008G061000.1_P1;Target=Adi002-22470_Gorai.008G061000.1_P1 1 1035 +;Gap=M441 N81 M240 N402 M79 N643 M275;coverage=100.0;identity=94.8;matches=981;mismatches=54;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	197734	199894	95	+	.	ID=Adi003-22470_Gorai.008G061000.1_P1.path1;Name=Adi003-22470_Gorai.008G061000.1_P1;Target=Adi003-22470_Gorai.008G061000.1_P1 1 1035 +;Gap=M441 N81 M240 N402 M79 N643 M275;coverage=100.0;identity=95.2;matches=985;mismatches=50;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	197734	199894	94	+	.	ID=Aga001-22470_Gorai.008G061000.1_P1.path1;Name=Aga001-22470_Gorai.008G061000.1_P1;Target=Aga001-22470_Gorai.008G061000.1_P1 1 1035 +;Gap=M441 N81 M240 N402 M79 N643 M275;coverage=100.0;identity=95.0;matches=983;mismatches=52;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	197734	199894	95	+	.	ID=Aga002-22470_Gorai.008G061000.1_P1.path1;Name=Aga002-22470_Gorai.008G061000.1_P1;Target=Aga002-22470_Gorai.008G061000.1_P1 1 1035 +;Gap=M441 N81 M240 N402 M79 N643 M275;coverage=100.0;identity=95.2;matches=985;mismatches=50;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	197734	199894	95	+	.	ID=Age001-22470_Gorai.008G061000.1_P1.path1;Name=Age001-22470_Gorai.008G061000.1_P1;Target=Age001-22470_Gorai.008G061000.1_P1 1 1035 +;Gap=M441 N81 M240 N402 M79 N643 M275;coverage=100.0;identity=95.3;matches=986;mismatches=49;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	197734	199894	94	+	.	ID=Ama006-22470_Gorai.008G061000.1_P1.path1;Name=Ama006-22470_Gorai.008G061000.1_P1;Target=Ama006-22470_Gorai.008G061000.1_P1 1 1035 +;Gap=M441 N81 M240 N402 M79 N643 M275;coverage=100.0;identity=95.1;matches=984;mismatches=51;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	197734	199894	94	+	.	ID=Ama018-22470_Gorai.008G061000.1_P1.path1;Name=Ama018-22470_Gorai.008G061000.1_P1;Target=Ama018-22470_Gorai.008G061000.1_P1 1 1035 +;Gap=M441 N81 M240 N402 M79 N643 M275;coverage=100.0;identity=95.1;matches=984;mismatches=51;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	197734	199894	94	+	.	ID=Ape001-22470_Gorai.008G061000.1_P1.path1;Name=Ape001-22470_Gorai.008G061000.1_P1;Target=Ape001-22470_Gorai.008G061000.1_P1 1 1035 +;Gap=M441 N81 M240 N402 M79 N643 M275;coverage=100.0;identity=95.2;matches=985;mismatches=50;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	197734	199894	94	+	.	ID=Ape009-22470_Gorai.008G061000.1_P1.path1;Name=Ape009-22470_Gorai.008G061000.1_P1;Target=Ape009-22470_Gorai.008G061000.1_P1 1 1035 +;Gap=M441 N81 M240 N402 M79 N643 M275;coverage=100.0;identity=95.2;matches=985;mismatches=50;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	197734	199894	94	+	.	ID=Aru001-22470_Gorai.008G061000.1_P1.path1;Name=Aru001-22470_Gorai.008G061000.1_P1;Target=Aru001-22470_Gorai.008G061000.1_P1 1 1035 +;Gap=M441 N81 M240 N402 M79 N643 M275;coverage=100.0;identity=94.8;matches=981;mismatches=54;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	197734	199894	95	+	.	ID=Aru127-22470_Gorai.008G061000.1_P1.path1;Name=Aru127-22470_Gorai.008G061000.1_P1;Target=Aru127-22470_Gorai.008G061000.1_P1 1 1035 +;Gap=M441 N81 M240 N402 M79 N643 M275;coverage=100.0;identity=95.0;matches=983;mismatches=52;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	197734	199894	94	+	.	ID=Asu001-22470_Gorai.008G061000.1_P1.path1;Name=Asu001-22470_Gorai.008G061000.1_P1;Target=Asu001-22470_Gorai.008G061000.1_P1 1 1035 +;Gap=M441 N81 M240 N402 M79 N643 M275;coverage=100.0;identity=95.2;matches=985;mismatches=50;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	197734	199894	94	+	.	ID=Aza037-22470_Gorai.008G061000.1_P1.path1;Name=Aza037-22470_Gorai.008G061000.1_P1;Target=Aza037-22470_Gorai.008G061000.1_P1 1 1035 +;Gap=M441 N81 M240 N402 M79 N643 M275;coverage=100.0;identity=95.2;matches=985;mismatches=50;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	197734	199890	94	+	.	ID=Aza135-22470_Gorai.008G061000.1_P1.path1;Name=Aza135-22470_Gorai.008G061000.1_P1;Target=Aza135-22470_Gorai.008G061000.1_P1 1 1031 +;Gap=M441 N81 M240 N402 M79 N643 M271;coverage=99.6;identity=95.2;matches=982;mismatches=49;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	197734	199894	100	+	.	ID=Bce020-22470_Gorai.008G061000.1_P1.path1;Name=Bce020-22470_Gorai.008G061000.1_P1;Target=Bce020-22470_Gorai.008G061000.1_P1 1 1035 +;Gap=M441 N81 M240 N402 M79 N643 M275;coverage=100.0;identity=99.7;matches=1032;mismatches=3;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	197734	199888	96	+	.	ID=Pcr070-22470_Gorai.008G061000.1_P1.path1;Name=Pcr070-22470_Gorai.008G061000.1_P1;Target=Pcr070-22470_Gorai.008G061000.1_P1 1 1029 +;Gap=M441 N81 M240 N402 M79 N643 M269;coverage=99.4;identity=96.1;matches=989;mismatches=40;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	197734	199887	93	+	.	ID=Smi165-22470_Gorai.008G061000.1_P1.path1;Name=Smi165-22470_Gorai.008G061000.1_P1;Target=Smi165-22470_Gorai.008G061000.1_P1 1 1028 +;Gap=M441 N81 M240 N402 M79 N643 M268;coverage=99.3;identity=94.2;matches=968;mismatches=60;indels=0;unknowns=0
