Scaffold21	Bombax	EST_match	2524754	2526860	92	-	.	ID=Adi001-22470_Gorai.008G061000.1_P2.path1;Name=Adi001-22470_Gorai.008G061000.1_P2;Target=Adi001-22470_Gorai.008G061000.1_P2 49 1033 +;Gap=M273 N608 M79 N438 M240 N76 M393;coverage=95.2;identity=93.4;matches=920;mismatches=65;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	2524754	2526845	91	-	.	ID=Adi002-22470_Gorai.008G061000.1_P2.path1;Name=Adi002-22470_Gorai.008G061000.1_P2;Target=Adi002-22470_Gorai.008G061000.1_P2 61 1030 +;Gap=M273 N608 M79 N438 M240 N76 M378;coverage=94.0;identity=93.5;matches=907;mismatches=63;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	2524754	2526860	91	-	.	ID=Adi003-22470_Gorai.008G061000.1_P2.path1;Name=Adi003-22470_Gorai.008G061000.1_P2;Target=Adi003-22470_Gorai.008G061000.1_P2 49 1033 +;Gap=M273 N608 M79 N438 M240 N76 M393;coverage=95.2;identity=93.6;matches=922;mismatches=63;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	2524754	2526860	92	-	.	ID=Aga001-22470_Gorai.008G061000.1_P2.path1;Name=Aga001-22470_Gorai.008G061000.1_P2;Target=Aga001-22470_Gorai.008G061000.1_P2 49 1033 +;Gap=M273 N608 M79 N438 M240 N76 M393;coverage=95.2;identity=94.2;matches=928;mismatches=57;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	2524754	2526860	91	-	.	ID=Aga002-22470_Gorai.008G061000.1_P2.path1;Name=Aga002-22470_Gorai.008G061000.1_P2;Target=Aga002-22470_Gorai.008G061000.1_P2 49 1033 +;Gap=M273 N608 M79 N438 M240 N76 M393;coverage=95.2;identity=94.1;matches=927;mismatches=58;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	2524754	2526860	91	-	.	ID=Age001-22470_Gorai.008G061000.1_P2.path1;Name=Age001-22470_Gorai.008G061000.1_P2;Target=Age001-22470_Gorai.008G061000.1_P2 49 1033 +;Gap=M273 N608 M79 N438 M240 N76 M393;coverage=95.2;identity=93.8;matches=924;mismatches=61;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	2524754	2526860	91	-	.	ID=Ama006-22470_Gorai.008G061000.1_P2.path1;Name=Ama006-22470_Gorai.008G061000.1_P2;Target=Ama006-22470_Gorai.008G061000.1_P2 49 1033 +;Gap=M273 N608 M79 N438 M240 N76 M393;coverage=95.2;identity=93.8;matches=924;mismatches=61;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	2524754	2526860	91	-	.	ID=Ama018-22470_Gorai.008G061000.1_P2.path1;Name=Ama018-22470_Gorai.008G061000.1_P2;Target=Ama018-22470_Gorai.008G061000.1_P2 49 1033 +;Gap=M273 N608 M79 N438 M240 N76 M393;coverage=95.2;identity=93.8;matches=924;mismatches=61;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	2524754	2526860	90	-	.	ID=Ape001-22470_Gorai.008G061000.1_P2.path1;Name=Ape001-22470_Gorai.008G061000.1_P2;Target=Ape001-22470_Gorai.008G061000.1_P2 49 1033 +;Gap=M273 N608 M79 N438 M240 N76 M393;coverage=95.2;identity=93.5;matches=921;mismatches=64;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	2524754	2526860	91	-	.	ID=Ape009-22470_Gorai.008G061000.1_P2.path1;Name=Ape009-22470_Gorai.008G061000.1_P2;Target=Ape009-22470_Gorai.008G061000.1_P2 49 1030 +;Gap=M273 N608 M79 N438 M240 N76 M235 D3 M75 D4 M8 I4 M68;coverage=95.2;identity=92.7;matches=917;mismatches=61;indels=11;unknowns=0
Scaffold21	Bombax	EST_match	2524754	2526860	91	-	.	ID=Aru001-22470_Gorai.008G061000.1_P2.path1;Name=Aru001-22470_Gorai.008G061000.1_P2;Target=Aru001-22470_Gorai.008G061000.1_P2 49 1030 +;Gap=M273 N608 M79 N438 M240 N76 M235 D3 M155;coverage=95.2;identity=93.0;matches=916;mismatches=66;indels=3;unknowns=0
Scaffold21	Bombax	EST_match	2524754	2526860	91	-	.	ID=Aru127-22470_Gorai.008G061000.1_P2.path1;Name=Aru127-22470_Gorai.008G061000.1_P2;Target=Aru127-22470_Gorai.008G061000.1_P2 49 1033 +;Gap=M273 N608 M79 N438 M240 N76 M393;coverage=95.2;identity=93.9;matches=925;mismatches=60;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	2524754	2526860	91	-	.	ID=Asu001-22470_Gorai.008G061000.1_P2.path1;Name=Asu001-22470_Gorai.008G061000.1_P2;Target=Asu001-22470_Gorai.008G061000.1_P2 49 1033 +;Gap=M273 N608 M79 N438 M240 N76 M393;coverage=95.2;identity=93.7;matches=923;mismatches=62;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	2524754	2526860	91	-	.	ID=Aza037-22470_Gorai.008G061000.1_P2.path1;Name=Aza037-22470_Gorai.008G061000.1_P2;Target=Aza037-22470_Gorai.008G061000.1_P2 49 1033 +;Gap=M273 N608 M79 N438 M240 N76 M393;coverage=95.2;identity=93.8;matches=924;mismatches=61;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	2524752	2526791	95	-	.	ID=Aza135-22470_Gorai.008G061000.1_P2.path1;Name=Aza135-22470_Gorai.008G061000.1_P2;Target=Aza135-22470_Gorai.008G061000.1_P2 118 1035 +;Gap=M275 N608 M79 N438 M72 D8 M8 I8 M152 N76 M324;coverage=88.7;identity=92.3;matches=855;mismatches=55;indels=16;unknowns=0
Scaffold21	Bombax	EST_match	2524754	2526860	93	-	.	ID=Bce020-22470_Gorai.008G061000.1_P2.path1;Name=Bce020-22470_Gorai.008G061000.1_P2;Target=Bce020-22470_Gorai.008G061000.1_P2 49 1033 +;Gap=M273 N608 M79 N438 M240 N76 M393;coverage=95.2;identity=94.9;matches=935;mismatches=50;indels=0;unknowns=0
