Scaffold9	Bombax	EST_match	137706	139649	96	+	.	ID=Adi001-22498_Gorai.008G154500.1_P1.path1;Name=Adi001-22498_Gorai.008G154500.1_P1;Target=Adi001-22498_Gorai.008G154500.1_P1 12 1017 +;Gap=M348 N813 M372 N125 M286;coverage=98.9;identity=96.6;matches=972;mismatches=34;indels=0;unknowns=0
Scaffold9	Bombax	EST_match	137706	139649	96	+	.	ID=Adi002-22498_Gorai.008G154500.1_P1.path1;Name=Adi002-22498_Gorai.008G154500.1_P1;Target=Adi002-22498_Gorai.008G154500.1_P1 12 1017 +;Gap=M348 N813 M372 N125 M286;coverage=98.9;identity=96.5;matches=971;mismatches=35;indels=0;unknowns=0
Scaffold9	Bombax	EST_match	137706	139649	96	+	.	ID=Adi003-22498_Gorai.008G154500.1_P1.path1;Name=Adi003-22498_Gorai.008G154500.1_P1;Target=Adi003-22498_Gorai.008G154500.1_P1 12 1017 +;Gap=M348 N813 M372 N125 M286;coverage=98.9;identity=96.5;matches=971;mismatches=35;indels=0;unknowns=0
Scaffold9	Bombax	EST_match	137706	139649	96	+	.	ID=Aga001-22498_Gorai.008G154500.1_P1.path1;Name=Aga001-22498_Gorai.008G154500.1_P1;Target=Aga001-22498_Gorai.008G154500.1_P1 12 1017 +;Gap=M348 N813 M372 N125 M286;coverage=98.9;identity=96.3;matches=969;mismatches=37;indels=0;unknowns=0
Scaffold9	Bombax	EST_match	137706	139649	96	+	.	ID=Aga002-22498_Gorai.008G154500.1_P1.path1;Name=Aga002-22498_Gorai.008G154500.1_P1;Target=Aga002-22498_Gorai.008G154500.1_P1 12 1017 +;Gap=M348 N813 M372 N125 M286;coverage=98.9;identity=96.1;matches=967;mismatches=39;indels=0;unknowns=0
Scaffold9	Bombax	EST_match	137706	139649	96	+	.	ID=Age001-22498_Gorai.008G154500.1_P1.path1;Name=Age001-22498_Gorai.008G154500.1_P1;Target=Age001-22498_Gorai.008G154500.1_P1 12 1017 +;Gap=M348 N813 M372 N125 M286;coverage=98.9;identity=96.3;matches=969;mismatches=37;indels=0;unknowns=0
Scaffold9	Bombax	EST_match	137706	139649	96	+	.	ID=Ama006-22498_Gorai.008G154500.1_P1.path1;Name=Ama006-22498_Gorai.008G154500.1_P1;Target=Ama006-22498_Gorai.008G154500.1_P1 12 1017 +;Gap=M348 N813 M372 N125 M286;coverage=98.9;identity=96.0;matches=966;mismatches=40;indels=0;unknowns=0
Scaffold9	Bombax	EST_match	137706	139649	96	+	.	ID=Ama018-22498_Gorai.008G154500.1_P1.path1;Name=Ama018-22498_Gorai.008G154500.1_P1;Target=Ama018-22498_Gorai.008G154500.1_P1 12 1017 +;Gap=M348 N813 M372 N125 M286;coverage=98.9;identity=96.2;matches=968;mismatches=38;indels=0;unknowns=0
Scaffold9	Bombax	EST_match	137706	139649	96	+	.	ID=Ape001-22498_Gorai.008G154500.1_P1.path1;Name=Ape001-22498_Gorai.008G154500.1_P1;Target=Ape001-22498_Gorai.008G154500.1_P1 12 1017 +;Gap=M348 N813 M372 N125 M286;coverage=98.9;identity=96.2;matches=968;mismatches=38;indels=0;unknowns=0
Scaffold9	Bombax	EST_match	137706	139649	96	+	.	ID=Ape009-22498_Gorai.008G154500.1_P1.path1;Name=Ape009-22498_Gorai.008G154500.1_P1;Target=Ape009-22498_Gorai.008G154500.1_P1 12 1017 +;Gap=M348 N813 M372 N125 M286;coverage=98.9;identity=96.2;matches=968;mismatches=38;indels=0;unknowns=0
Scaffold9	Bombax	EST_match	137706	139649	96	+	.	ID=Aru001-22498_Gorai.008G154500.1_P1.path1;Name=Aru001-22498_Gorai.008G154500.1_P1;Target=Aru001-22498_Gorai.008G154500.1_P1 12 1017 +;Gap=M348 N813 M372 N125 M286;coverage=98.9;identity=96.3;matches=969;mismatches=37;indels=0;unknowns=0
Scaffold9	Bombax	EST_match	137706	139649	96	+	.	ID=Aru127-22498_Gorai.008G154500.1_P1.path1;Name=Aru127-22498_Gorai.008G154500.1_P1;Target=Aru127-22498_Gorai.008G154500.1_P1 12 1017 +;Gap=M348 N813 M372 N125 M286;coverage=98.9;identity=96.4;matches=970;mismatches=36;indels=0;unknowns=0
Scaffold9	Bombax	EST_match	137706	139649	96	+	.	ID=Asu001-22498_Gorai.008G154500.1_P1.path1;Name=Asu001-22498_Gorai.008G154500.1_P1;Target=Asu001-22498_Gorai.008G154500.1_P1 12 1017 +;Gap=M348 N813 M372 N125 M286;coverage=98.9;identity=96.1;matches=967;mismatches=39;indels=0;unknowns=0
Scaffold9	Bombax	EST_match	137706	139649	96	+	.	ID=Aza037-22498_Gorai.008G154500.1_P1.path1;Name=Aza037-22498_Gorai.008G154500.1_P1;Target=Aza037-22498_Gorai.008G154500.1_P1 12 1017 +;Gap=M348 N813 M372 N125 M286;coverage=98.9;identity=96.0;matches=966;mismatches=40;indels=0;unknowns=0
Scaffold9	Bombax	EST_match	137706	139649	96	+	.	ID=Aza135-22498_Gorai.008G154500.1_P1.path1;Name=Aza135-22498_Gorai.008G154500.1_P1;Target=Aza135-22498_Gorai.008G154500.1_P1 12 1017 +;Gap=M348 N813 M372 N125 M286;coverage=98.9;identity=96.1;matches=967;mismatches=39;indels=0;unknowns=0
Scaffold9	Bombax	EST_match	138865	139649	100	+	.	ID=Bce020-22498_Gorai.008G154500.1_P1.path1;Name=Bce020-22498_Gorai.008G154500.1_P1;Target=Bce020-22498_Gorai.008G154500.1_P1 358 1017 +;Gap=M374 N125 M286;coverage=64.9;identity=100.0;matches=660;mismatches=0;indels=0;unknowns=0
Scaffold9	Bombax	EST_match	137695	139649	94	+	.	ID=Pcr070-22498_Gorai.008G154500.1_P1.path1;Name=Pcr070-22498_Gorai.008G154500.1_P1;Target=Pcr070-22498_Gorai.008G154500.1_P1 1 1017 +;Gap=M359 N813 M372 N125 M286;coverage=100.0;identity=96.3;matches=979;mismatches=38;indels=0;unknowns=0
Scaffold9	Bombax	EST_match	137695	139649	96	+	.	ID=Smi165-22498_Gorai.008G154500.1_P1.path1;Name=Smi165-22498_Gorai.008G154500.1_P1;Target=Smi165-22498_Gorai.008G154500.1_P1 1 1017 +;Gap=M359 N813 M372 N125 M286;coverage=100.0;identity=97.0;matches=986;mismatches=31;indels=0;unknowns=0
