Scaffold58	Bombax	EST_match	1092312	1093766	94	+	.	ID=Adi001-22498_Gorai.008G154500.1_P2.path1;Name=Adi001-22498_Gorai.008G154500.1_P2;Target=Adi001-22498_Gorai.008G154500.1_P2 1 1024 +;Gap=M368 N339 M372 N92 M284;coverage=99.8;identity=95.6;matches=979;mismatches=45;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1092312	1093766	94	+	.	ID=Adi002-22498_Gorai.008G154500.1_P2.path1;Name=Adi002-22498_Gorai.008G154500.1_P2;Target=Adi002-22498_Gorai.008G154500.1_P2 1 1024 +;Gap=M368 N339 M372 N92 M284;coverage=99.8;identity=95.8;matches=981;mismatches=43;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1092312	1093766	94	+	.	ID=Adi003-22498_Gorai.008G154500.1_P2.path1;Name=Adi003-22498_Gorai.008G154500.1_P2;Target=Adi003-22498_Gorai.008G154500.1_P2 1 1024 +;Gap=M368 N339 M372 N92 M284;coverage=99.8;identity=95.9;matches=982;mismatches=42;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1092312	1093765	94	+	.	ID=Aga001-22498_Gorai.008G154500.1_P2.path1;Name=Aga001-22498_Gorai.008G154500.1_P2;Target=Aga001-22498_Gorai.008G154500.1_P2 1 1023 +;Gap=M368 N339 M372 N92 M283;coverage=99.7;identity=95.8;matches=980;mismatches=43;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1092312	1093765	94	+	.	ID=Aga002-22498_Gorai.008G154500.1_P2.path1;Name=Aga002-22498_Gorai.008G154500.1_P2;Target=Aga002-22498_Gorai.008G154500.1_P2 1 1023 +;Gap=M368 N339 M372 N92 M283;coverage=99.7;identity=95.9;matches=981;mismatches=42;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1092312	1093765	95	+	.	ID=Age001-22498_Gorai.008G154500.1_P2.path1;Name=Age001-22498_Gorai.008G154500.1_P2;Target=Age001-22498_Gorai.008G154500.1_P2 1 1023 +;Gap=M368 N339 M372 N92 M283;coverage=99.7;identity=95.7;matches=979;mismatches=44;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1092312	1093766	95	+	.	ID=Ama006-22498_Gorai.008G154500.1_P2.path1;Name=Ama006-22498_Gorai.008G154500.1_P2;Target=Ama006-22498_Gorai.008G154500.1_P2 1 1024 +;Gap=M368 N339 M372 N92 M284;coverage=99.8;identity=95.4;matches=977;mismatches=47;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1092312	1093766	95	+	.	ID=Ama018-22498_Gorai.008G154500.1_P2.path1;Name=Ama018-22498_Gorai.008G154500.1_P2;Target=Ama018-22498_Gorai.008G154500.1_P2 1 1024 +;Gap=M368 N339 M372 N92 M284;coverage=99.8;identity=95.4;matches=977;mismatches=47;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1092312	1093766	95	+	.	ID=Ape001-22498_Gorai.008G154500.1_P2.path1;Name=Ape001-22498_Gorai.008G154500.1_P2;Target=Ape001-22498_Gorai.008G154500.1_P2 1 1024 +;Gap=M368 N339 M372 N92 M284;coverage=99.8;identity=95.5;matches=978;mismatches=46;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1092312	1093766	95	+	.	ID=Ape009-22498_Gorai.008G154500.1_P2.path1;Name=Ape009-22498_Gorai.008G154500.1_P2;Target=Ape009-22498_Gorai.008G154500.1_P2 1 1024 +;Gap=M368 N339 M372 N92 M284;coverage=99.8;identity=95.4;matches=977;mismatches=47;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1092312	1093766	95	+	.	ID=Aru001-22498_Gorai.008G154500.1_P2.path1;Name=Aru001-22498_Gorai.008G154500.1_P2;Target=Aru001-22498_Gorai.008G154500.1_P2 1 1018 +;Gap=M31 D6 M331 N339 M372 N92 M284;coverage=99.8;identity=95.0;matches=973;mismatches=45;indels=6;unknowns=0
Scaffold58	Bombax	EST_match	1092312	1093766	95	+	.	ID=Aru127-22498_Gorai.008G154500.1_P2.path1;Name=Aru127-22498_Gorai.008G154500.1_P2;Target=Aru127-22498_Gorai.008G154500.1_P2 1 1024 +;Gap=M368 N339 M372 N92 M284;coverage=99.8;identity=95.5;matches=978;mismatches=46;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1092312	1093765	94	+	.	ID=Asu001-22498_Gorai.008G154500.1_P2.path1;Name=Asu001-22498_Gorai.008G154500.1_P2;Target=Asu001-22498_Gorai.008G154500.1_P2 1 1023 +;Gap=M368 N339 M372 N92 M283;coverage=99.7;identity=96.1;matches=983;mismatches=40;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1092312	1093766	95	+	.	ID=Aza037-22498_Gorai.008G154500.1_P2.path1;Name=Aza037-22498_Gorai.008G154500.1_P2;Target=Aza037-22498_Gorai.008G154500.1_P2 1 1024 +;Gap=M368 N339 M372 N92 M284;coverage=99.8;identity=95.5;matches=978;mismatches=46;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1092312	1093766	94	+	.	ID=Aza135-22498_Gorai.008G154500.1_P2.path1;Name=Aza135-22498_Gorai.008G154500.1_P2;Target=Aza135-22498_Gorai.008G154500.1_P2 1 1024 +;Gap=M368 N339 M372 N92 M284;coverage=99.8;identity=95.5;matches=978;mismatches=46;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1092312	1093765	100	+	.	ID=Bce020-22498_Gorai.008G154500.1_P2.path1;Name=Bce020-22498_Gorai.008G154500.1_P2;Target=Bce020-22498_Gorai.008G154500.1_P2 1 1023 +;Gap=M368 N339 M372 N92 M283;coverage=99.7;identity=99.9;matches=1022;mismatches=1;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1092312	1093765	94	+	.	ID=Pcr070-22498_Gorai.008G154500.1_P2.path1;Name=Pcr070-22498_Gorai.008G154500.1_P2;Target=Pcr070-22498_Gorai.008G154500.1_P2 1 1023 +;Gap=M368 N339 M372 N92 M283;coverage=99.7;identity=95.9;matches=981;mismatches=42;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1092326	1093765	94	+	.	ID=Smi165-22498_Gorai.008G154500.1_P2.path1;Name=Smi165-22498_Gorai.008G154500.1_P2;Target=Smi165-22498_Gorai.008G154500.1_P2 15 1023 +;Gap=M354 N339 M372 N92 M283;coverage=98.3;identity=96.4;matches=973;mismatches=36;indels=0;unknowns=0
