Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Ama201-22558_Gorai.007G062300.1.path1;Name=Ama201-22558_Gorai.007G062300.1;Target=Ama201-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=94.9;matches=980;mismatches=43;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899598	94	+	.	ID=Ape013-22558_Gorai.007G062300.1.path1;Name=Ape013-22558_Gorai.007G062300.1;Target=Ape013-22558_Gorai.007G062300.1 268 1243 +;Gap=M56 N163 M174 N645 M72 N518 M44 N698 M109 N1065 M301 N798 M191;coverage=72.4;identity=95.5;matches=904;mismatches=43;indels=0;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Aga101-22558_Gorai.007G062300.1.path1;Name=Aga101-22558_Gorai.007G062300.1;Target=Aga101-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=94.8;matches=979;mismatches=44;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=AperMad-22558_Gorai.007G062300.1.path1;Name=AperMad-22558_Gorai.007G062300.1;Target=AperMad-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=94.9;matches=980;mismatches=43;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Agra90-22558_Gorai.007G062300.1.path1;Name=Agra90-22558_Gorai.007G062300.1;Target=Agra90-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M111 D6 M2 N1056 M300 N798 M192 N172 M59;coverage=76.9;identity=94.4;matches=984;mismatches=42;indels=16;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Ama018-22558_Gorai.007G062300.1.path1;Name=Ama018-22558_Gorai.007G062300.1;Target=Ama018-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=94.8;matches=979;mismatches=44;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	98	+	.	ID=Aza135-22558_Gorai.007G062300.1.path1;Name=Aza135-22558_Gorai.007G062300.1;Target=Aza135-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=94.9;matches=980;mismatches=43;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	98	+	.	ID=Ape009-22558_Gorai.007G062300.1.path1;Name=Ape009-22558_Gorai.007G062300.1;Target=Ape009-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=94.8;matches=979;mismatches=44;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=AgreM555-22558_Gorai.007G062300.1.path1;Name=AgreM555-22558_Gorai.007G062300.1;Target=AgreM555-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=94.6;matches=977;mismatches=46;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Aza055-22558_Gorai.007G062300.1.path1;Name=Aza055-22558_Gorai.007G062300.1;Target=Aza055-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=95.0;matches=981;mismatches=42;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900717	93	+	.	ID=Aru128-22558_Gorai.007G062300.1.path1;Name=Aru128-22558_Gorai.007G062300.1;Target=Aru128-22558_Gorai.007G062300.1 268 1341 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M45;coverage=79.7;identity=94.6;matches=1013;mismatches=48;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900717	95	+	.	ID=Ama301-22558_Gorai.007G062300.1.path1;Name=Ama301-22558_Gorai.007G062300.1;Target=Ama301-22558_Gorai.007G062300.1 268 1341 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M45;coverage=79.7;identity=94.8;matches=1015;mismatches=46;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=AzaMad-22558_Gorai.007G062300.1.path1;Name=AzaMad-22558_Gorai.007G062300.1;Target=AzaMad-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=94.9;matches=980;mismatches=43;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900717	95	+	.	ID=Asu012-22558_Gorai.007G062300.1.path1;Name=Asu012-22558_Gorai.007G062300.1;Target=Asu012-22558_Gorai.007G062300.1 268 1341 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M45;coverage=79.7;identity=94.9;matches=1016;mismatches=45;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900717	95	+	.	ID=Aru124-22558_Gorai.007G062300.1.path1;Name=Aru124-22558_Gorai.007G062300.1;Target=Aru124-22558_Gorai.007G062300.1 268 1341 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M45;coverage=79.7;identity=94.8;matches=1015;mismatches=46;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899598	94	+	.	ID=Aper11-22558_Gorai.007G062300.1.path1;Name=Aper11-22558_Gorai.007G062300.1;Target=Aper11-22558_Gorai.007G062300.1 268 1243 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M191;coverage=72.4;identity=94.5;matches=919;mismatches=44;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Ama029-22558_Gorai.007G062300.1.path1;Name=Ama029-22558_Gorai.007G062300.1;Target=Ama029-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=94.9;matches=980;mismatches=43;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Ama058-22558_Gorai.007G062300.1.path1;Name=Ama058-22558_Gorai.007G062300.1;Target=Ama058-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=95.0;matches=981;mismatches=42;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900717	95	+	.	ID=Agra84-22558_Gorai.007G062300.1.path1;Name=Agra84-22558_Gorai.007G062300.1;Target=Agra84-22558_Gorai.007G062300.1 268 1341 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M45;coverage=79.7;identity=94.4;matches=1011;mismatches=50;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Aza133-22558_Gorai.007G062300.1.path1;Name=Aza133-22558_Gorai.007G062300.1;Target=Aza133-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=94.8;matches=979;mismatches=44;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900717	95	+	.	ID=Aga095-22558_Gorai.007G062300.1.path1;Name=Aga095-22558_Gorai.007G062300.1;Target=Aga095-22558_Gorai.007G062300.1 268 1341 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M45;coverage=79.7;identity=95.0;matches=1017;mismatches=44;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Ama034-22558_Gorai.007G062300.1.path1;Name=Ama034-22558_Gorai.007G062300.1;Target=Ama034-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=94.9;matches=980;mismatches=43;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900717	95	+	.	ID=Aru127-22558_Gorai.007G062300.1.path1;Name=Aru127-22558_Gorai.007G062300.1;Target=Aru127-22558_Gorai.007G062300.1 268 1341 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M45;coverage=79.7;identity=94.8;matches=1015;mismatches=46;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900717	97	+	.	ID=Adi010-22558_Gorai.007G062300.1.path1;Name=Adi010-22558_Gorai.007G062300.1;Target=Adi010-22558_Gorai.007G062300.1 268 1341 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M45;coverage=79.7;identity=95.3;matches=1021;mismatches=40;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900717	95	+	.	ID=Aru085-22558_Gorai.007G062300.1.path1;Name=Aru085-22558_Gorai.007G062300.1;Target=Aru085-22558_Gorai.007G062300.1 268 1341 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M45;coverage=79.7;identity=94.8;matches=1015;mismatches=46;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894982	895157	94	.	.	ID=Adi004-22558_Gorai.007G062300.1.path1;Name=Adi004-22558_Gorai.007G062300.1;Target=Adi004-22558_Gorai.007G062300.1 1 176 +;Gap=M176;coverage=13.1;identity=94.9;matches=167;mismatches=9;indels=0;unknowns=0
Scaffold41	Bombax	EST_match	894090	899830	100	+	.	ID=Adi004-22558_Gorai.007G062300.1.path2;Name=Adi004-22558_Gorai.007G062300.1;Target=Adi004-22558_Gorai.007G062300.1 177 1303 +;Gap=M93 N584 M54 N163 M175 N1238 M40 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=83.6;identity=95.2;matches=999;mismatches=40;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Aza038-22558_Gorai.007G062300.1.path1;Name=Aza038-22558_Gorai.007G062300.1;Target=Aza038-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=94.9;matches=980;mismatches=43;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900717	95	+	.	ID=Agra111-22558_Gorai.007G062300.1.path1;Name=Agra111-22558_Gorai.007G062300.1;Target=Agra111-22558_Gorai.007G062300.1 268 1341 +;Gap=M56 N163 M175 N1238 M40 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M45;coverage=79.7;identity=94.9;matches=945;mismatches=41;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900717	95	+	.	ID=Aga108-22558_Gorai.007G062300.1.path1;Name=Aga108-22558_Gorai.007G062300.1;Target=Aga108-22558_Gorai.007G062300.1 268 1341 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M45;coverage=79.7;identity=95.0;matches=1017;mismatches=44;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900717	95	+	.	ID=Asua2-22558_Gorai.007G062300.1.path1;Name=Asua2-22558_Gorai.007G062300.1;Target=Asua2-22558_Gorai.007G062300.1 268 1341 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M45;coverage=79.7;identity=94.9;matches=1016;mismatches=45;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900717	95	+	.	ID=Aru068-22558_Gorai.007G062300.1.path1;Name=Aru068-22558_Gorai.007G062300.1;Target=Aru068-22558_Gorai.007G062300.1 268 1341 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M45;coverage=79.7;identity=94.8;matches=1015;mismatches=46;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Ama006-22558_Gorai.007G062300.1.path1;Name=Ama006-22558_Gorai.007G062300.1;Target=Ama006-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=95.0;matches=981;mismatches=42;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Aza143-22558_Gorai.007G062300.1.path1;Name=Aza143-22558_Gorai.007G062300.1;Target=Aza143-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=95.1;matches=982;mismatches=41;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900717	95	+	.	ID=Aru076-22558_Gorai.007G062300.1.path1;Name=Aru076-22558_Gorai.007G062300.1;Target=Aru076-22558_Gorai.007G062300.1 268 1341 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M45;coverage=79.7;identity=94.8;matches=1015;mismatches=46;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900717	95	+	.	ID=Aru117-22558_Gorai.007G062300.1.path1;Name=Aru117-22558_Gorai.007G062300.1;Target=Aru117-22558_Gorai.007G062300.1 268 1341 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M45;coverage=79.7;identity=94.8;matches=1015;mismatches=46;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Aza043-22558_Gorai.007G062300.1.path1;Name=Aza043-22558_Gorai.007G062300.1;Target=Aza043-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=94.9;matches=980;mismatches=43;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900717	95	+	.	ID=Ape032-22558_Gorai.007G062300.1.path1;Name=Ape032-22558_Gorai.007G062300.1;Target=Ape032-22558_Gorai.007G062300.1 268 1341 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M45;coverage=79.7;identity=94.8;matches=1015;mismatches=46;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Aza060-22558_Gorai.007G062300.1.path1;Name=Aza060-22558_Gorai.007G062300.1;Target=Aza060-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=95.0;matches=981;mismatches=42;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900717	95	+	.	ID=Asua3-22558_Gorai.007G062300.1.path1;Name=Asua3-22558_Gorai.007G062300.1;Target=Asua3-22558_Gorai.007G062300.1 268 1341 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M45;coverage=79.7;identity=94.9;matches=1016;mismatches=45;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899598	94	+	.	ID=Azp029-22558_Gorai.007G062300.1.path1;Name=Azp029-22558_Gorai.007G062300.1;Target=Azp029-22558_Gorai.007G062300.1 268 1243 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M191;coverage=72.4;identity=94.6;matches=920;mismatches=43;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	98	+	.	ID=Aza136-22558_Gorai.007G062300.1.path1;Name=Aza136-22558_Gorai.007G062300.1;Target=Aza136-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=94.7;matches=978;mismatches=45;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900717	95	+	.	ID=Aza92-22558_Gorai.007G062300.1.path1;Name=Aza92-22558_Gorai.007G062300.1;Target=Aza92-22558_Gorai.007G062300.1 268 1341 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M45;coverage=79.7;identity=95.0;matches=1017;mismatches=44;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900723	96	+	.	ID=Cei070-22558_Gorai.007G062300.1.path1;Name=Cei070-22558_Gorai.007G062300.1;Target=Cei070-22558_Gorai.007G062300.1 268 1347 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M51;coverage=80.1;identity=95.6;matches=1030;mismatches=37;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Ape201-22558_Gorai.007G062300.1.path1;Name=Ape201-22558_Gorai.007G062300.1;Target=Ape201-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=94.9;matches=980;mismatches=43;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Ama048-22558_Gorai.007G062300.1.path1;Name=Ama048-22558_Gorai.007G062300.1;Target=Ama048-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=94.9;matches=980;mismatches=43;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Aza096-22558_Gorai.007G062300.1.path1;Name=Aza096-22558_Gorai.007G062300.1;Target=Aza096-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=94.9;matches=980;mismatches=43;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Amad1-22558_Gorai.007G062300.1.path1;Name=Amad1-22558_Gorai.007G062300.1;Target=Amad1-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=94.9;matches=980;mismatches=43;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Ama054-22558_Gorai.007G062300.1.path1;Name=Ama054-22558_Gorai.007G062300.1;Target=Ama054-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=94.9;matches=980;mismatches=43;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Ama023-22558_Gorai.007G062300.1.path1;Name=Ama023-22558_Gorai.007G062300.1;Target=Ama023-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=94.9;matches=980;mismatches=43;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	98	+	.	ID=Aza122-22558_Gorai.007G062300.1.path1;Name=Aza122-22558_Gorai.007G062300.1;Target=Aza122-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=95.0;matches=981;mismatches=42;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900717	95	+	.	ID=Aga119-22558_Gorai.007G062300.1.path1;Name=Aga119-22558_Gorai.007G062300.1;Target=Aga119-22558_Gorai.007G062300.1 268 1341 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M45;coverage=79.7;identity=95.1;matches=1018;mismatches=43;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900717	95	+	.	ID=Aru083-22558_Gorai.007G062300.1.path1;Name=Aru083-22558_Gorai.007G062300.1;Target=Aru083-22558_Gorai.007G062300.1 268 1341 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M45;coverage=79.7;identity=94.7;matches=1014;mismatches=47;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Aza037-22558_Gorai.007G062300.1.path1;Name=Aza037-22558_Gorai.007G062300.1;Target=Aza037-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=95.0;matches=981;mismatches=42;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894783	899830	98	+	.	ID=Smi165-22558_Gorai.007G062300.1.path1;Name=Smi165-22558_Gorai.007G062300.1;Target=Smi165-22558_Gorai.007G062300.1 286 1303 +;Gap=M38 N163 M175 N1258 M20 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=75.5;identity=95.4;matches=878;mismatches=32;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	899830	100	+	.	ID=Aza201-22558_Gorai.007G062300.1.path1;Name=Aza201-22558_Gorai.007G062300.1;Target=Aza201-22558_Gorai.007G062300.1 268 1303 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M59;coverage=76.9;identity=94.8;matches=979;mismatches=44;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	894765	900717	95	+	.	ID=Arub72-22558_Gorai.007G062300.1.path1;Name=Arub72-22558_Gorai.007G062300.1;Target=Arub72-22558_Gorai.007G062300.1 268 1341 +;Gap=M56 N163 M174 N645 M72 N518 M44 I10 M16 N682 M109 N1065 M301 N798 M192 N172 M52 N849 M45;coverage=79.7;identity=94.7;matches=1014;mismatches=47;indels=10;unknowns=0
