Scaffold459	Bombax	EST_match	217813	220186	91	+	.	ID=Adi001-23015_Gorai.006G017800.1.path1;Name=Adi001-23015_Gorai.006G017800.1;Target=Adi001-23015_Gorai.006G017800.1 43 725 +;Gap=M86 N119 M99 N212 M67 N309 M76 N110 M67 N835 M218 N106 M70;coverage=85.0;identity=94.6;matches=646;mismatches=37;indels=0;unknowns=0
Scaffold459	Bombax	EST_match	217813	220186	92	+	.	ID=Adi002-23015_Gorai.006G017800.1.path1;Name=Adi002-23015_Gorai.006G017800.1;Target=Adi002-23015_Gorai.006G017800.1 43 725 +;Gap=M86 N119 M99 N212 M67 N309 M76 N110 M67 N835 M218 N106 M70;coverage=85.0;identity=95.2;matches=650;mismatches=33;indels=0;unknowns=0
Scaffold459	Bombax	EST_match	217813	220186	92	+	.	ID=Adi003-23015_Gorai.006G017800.1.path1;Name=Adi003-23015_Gorai.006G017800.1;Target=Adi003-23015_Gorai.006G017800.1 43 725 +;Gap=M86 N119 M99 N212 M67 N309 M76 N110 M67 N835 M218 N106 M70;coverage=85.0;identity=94.6;matches=646;mismatches=37;indels=0;unknowns=0
Scaffold459	Bombax	EST_match	217813	220675	97	+	.	ID=Aga001-23015_Gorai.006G017800.1.path1;Name=Aga001-23015_Gorai.006G017800.1;Target=Aga001-23015_Gorai.006G017800.1 43 804 +;Gap=M86 N119 M99 N212 M67 N309 M76 N110 M67 N835 M218 N106 M68 N410 M81;coverage=94.8;identity=95.4;matches=727;mismatches=35;indels=0;unknowns=0
Scaffold459	Bombax	EST_match	217813	220186	94	+	.	ID=Aga002-23015_Gorai.006G017800.1.path1;Name=Aga002-23015_Gorai.006G017800.1;Target=Aga002-23015_Gorai.006G017800.1 43 725 +;Gap=M86 N119 M99 N212 M67 N309 M76 N110 M67 N835 M218 N106 M70;coverage=85.0;identity=95.2;matches=650;mismatches=33;indels=0;unknowns=0
Scaffold459	Bombax	EST_match	217813	220675	97	+	.	ID=Age001-23015_Gorai.006G017800.1.path1;Name=Age001-23015_Gorai.006G017800.1;Target=Age001-23015_Gorai.006G017800.1 43 807 +;Gap=M86 N119 M99 N212 M64 N306 M82 N110 M67 N835 M218 N106 M68 N410 M81;coverage=94.8;identity=94.5;matches=723;mismatches=42;indels=0;unknowns=0
Scaffold459	Bombax	EST_match	217378	220675	97	+	.	ID=Ama006-23015_Gorai.006G017800.1.path1;Name=Ama006-23015_Gorai.006G017800.1;Target=Ama006-23015_Gorai.006G017800.1 1 804 +;Gap=M45 N393 M83 N119 M99 N212 M67 N309 M76 N110 M67 N835 M218 N106 M68 N410 M81;coverage=100.0;identity=95.1;matches=765;mismatches=39;indels=0;unknowns=0
Scaffold459	Bombax	EST_match	217378	220675	97	+	.	ID=Ama018-23015_Gorai.006G017800.1.path1;Name=Ama018-23015_Gorai.006G017800.1;Target=Ama018-23015_Gorai.006G017800.1 1 804 +;Gap=M45 N393 M83 N119 M99 N212 M67 N309 M76 N110 M67 N835 M218 N106 M68 N410 M81;coverage=100.0;identity=95.0;matches=764;mismatches=40;indels=0;unknowns=0
Scaffold459	Bombax	EST_match	217813	220186	94	+	.	ID=Ape001-23015_Gorai.006G017800.1.path1;Name=Ape001-23015_Gorai.006G017800.1;Target=Ape001-23015_Gorai.006G017800.1 43 725 +;Gap=M86 N119 M99 N212 M67 N309 M76 N110 M67 N835 M218 N106 M70;coverage=85.0;identity=95.2;matches=650;mismatches=33;indels=0;unknowns=0
Scaffold459	Bombax	EST_match	217378	220675	97	+	.	ID=Ape009-23015_Gorai.006G017800.1.path1;Name=Ape009-23015_Gorai.006G017800.1;Target=Ape009-23015_Gorai.006G017800.1 1 804 +;Gap=M45 N393 M83 N119 M99 N212 M67 N309 M76 N110 M67 N835 M218 N106 M68 N410 M81;coverage=100.0;identity=94.9;matches=763;mismatches=41;indels=0;unknowns=0
Scaffold459	Bombax	EST_match	217813	220675	96	+	.	ID=Aru001-23015_Gorai.006G017800.1.path1;Name=Aru001-23015_Gorai.006G017800.1;Target=Aru001-23015_Gorai.006G017800.1 43 804 +;Gap=M86 N119 M99 N212 M67 N309 M76 N110 M67 N835 M218 N106 M68 N410 M81;coverage=94.8;identity=94.8;matches=722;mismatches=40;indels=0;unknowns=0
Scaffold459	Bombax	EST_match	217381	220675	96	+	.	ID=Aru127-23015_Gorai.006G017800.1.path1;Name=Aru127-23015_Gorai.006G017800.1;Target=Aru127-23015_Gorai.006G017800.1 4 804 +;Gap=M42 N393 M83 N119 M99 N212 M67 N309 M76 N110 M67 N835 M218 N106 M68 N410 M81;coverage=99.6;identity=94.8;matches=759;mismatches=42;indels=0;unknowns=0
Scaffold459	Bombax	EST_match	217818	220186	94	+	.	ID=Asu001-23015_Gorai.006G017800.1.path1;Name=Asu001-23015_Gorai.006G017800.1;Target=Asu001-23015_Gorai.006G017800.1 48 725 +;Gap=M81 N119 M99 N212 M67 N309 M76 N110 M67 N835 M218 N106 M70;coverage=84.3;identity=95.1;matches=645;mismatches=33;indels=0;unknowns=0
Scaffold459	Bombax	EST_match	217378	220675	97	+	.	ID=Aza037-23015_Gorai.006G017800.1.path1;Name=Aza037-23015_Gorai.006G017800.1;Target=Aza037-23015_Gorai.006G017800.1 1 804 +;Gap=M45 N393 M83 N119 M99 N212 M67 N309 M76 N110 M67 N835 M218 N106 M68 N410 M81;coverage=100.0;identity=95.4;matches=767;mismatches=37;indels=0;unknowns=0
Scaffold459	Bombax	EST_match	217378	220675	96	+	.	ID=Aza135-23015_Gorai.006G017800.1.path1;Name=Aza135-23015_Gorai.006G017800.1;Target=Aza135-23015_Gorai.006G017800.1 1 804 +;Gap=M45 N393 M83 N119 M99 N212 M67 N309 M76 N110 M67 N835 M218 N106 M68 N410 M81;coverage=100.0;identity=94.9;matches=763;mismatches=41;indels=0;unknowns=0
Scaffold459	Bombax	EST_match	218016	220187	100	+	.	ID=Bce020-23015_Gorai.006G017800.1.path1;Name=Bce020-23015_Gorai.006G017800.1;Target=Bce020-23015_Gorai.006G017800.1 127 726 +;Gap=M101 N212 M67 N309 M76 N110 M67 N835 M218 N106 M71;coverage=74.6;identity=99.7;matches=598;mismatches=2;indels=0;unknowns=0
Scaffold459	Bombax	EST_match	217813	220675	96	+	.	ID=Pcr070-23015_Gorai.006G017800.1.path1;Name=Pcr070-23015_Gorai.006G017800.1;Target=Pcr070-23015_Gorai.006G017800.1 43 804 +;Gap=M86 N119 M99 N212 M67 N309 M76 N110 M67 N835 M218 N106 M68 N410 M81;coverage=94.8;identity=95.1;matches=725;mismatches=37;indels=0;unknowns=0
Scaffold459	Bombax	EST_match	217813	218960	97	+	.	ID=Smi165-23015_Gorai.006G017800.1.path1;Name=Smi165-23015_Gorai.006G017800.1;Target=Smi165-23015_Gorai.006G017800.1 43 440 +;Gap=M86 N119 M99 N212 M67 N309 M76 N110 M70;coverage=49.5;identity=94.2;matches=375;mismatches=23;indels=0;unknowns=0
