Scaffold435	Bombax	EST_match	143425	146861	96	+	.	ID=Adi001-23081_Gorai.010G082500.1.path1;Name=Adi001-23081_Gorai.010G082500.1;Target=Adi001-23081_Gorai.010G082500.1 1 1182 +;Gap=M170 N103 M137 N106 M94 N86 M90 N126 M66 N314 M90 N73 M58 D2 M1 N963 M88 N234 M77 N80 M75 N87 M106 N81 M130;coverage=100.0;identity=95.4;matches=1130;mismatches=52;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	143425	146861	96	+	.	ID=Adi002-23081_Gorai.010G082500.1.path1;Name=Adi002-23081_Gorai.010G082500.1;Target=Adi002-23081_Gorai.010G082500.1 1 1182 +;Gap=M170 N103 M137 N106 M94 N86 M90 N126 M66 N314 M90 N73 M58 D2 M1 N963 M88 N234 M77 N80 M75 N87 M106 N81 M130;coverage=100.0;identity=95.6;matches=1132;mismatches=50;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	143425	146861	96	+	.	ID=Adi003-23081_Gorai.010G082500.1.path1;Name=Adi003-23081_Gorai.010G082500.1;Target=Adi003-23081_Gorai.010G082500.1 1 1182 +;Gap=M170 N103 M137 N106 M94 N86 M90 N126 M66 N314 M90 N73 M58 D2 M1 N963 M88 N234 M77 N80 M75 N87 M106 N81 M130;coverage=100.0;identity=95.3;matches=1128;mismatches=54;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	143425	146861	96	+	.	ID=Aga001-23081_Gorai.010G082500.1.path1;Name=Aga001-23081_Gorai.010G082500.1;Target=Aga001-23081_Gorai.010G082500.1 1 1182 +;Gap=M170 N103 M137 N106 M94 N86 M90 N126 M66 N314 M90 N73 M58 D2 M1 N963 M88 N234 M77 N80 M75 N87 M106 N81 M130;coverage=100.0;identity=94.8;matches=1123;mismatches=59;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	143425	146861	96	+	.	ID=Aga002-23081_Gorai.010G082500.1.path1;Name=Aga002-23081_Gorai.010G082500.1;Target=Aga002-23081_Gorai.010G082500.1 1 1182 +;Gap=M170 N103 M137 N106 M94 N86 M90 N126 M66 N314 M90 N73 M58 D2 M1 N963 M88 N234 M77 N80 M75 N87 M106 N81 M130;coverage=100.0;identity=95.0;matches=1125;mismatches=57;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	143425	146861	96	+	.	ID=Age001-23081_Gorai.010G082500.1.path1;Name=Age001-23081_Gorai.010G082500.1;Target=Age001-23081_Gorai.010G082500.1 1 1116 +;Gap=M170 N103 M137 N106 M94 N86 M90 N126 M66 N314 M90 N73 M53 N786 M4 N442 M8 N51 M79 N80 M75 N87 M106 N81 M130;coverage=100.0;identity=95.0;matches=1047;mismatches=55;indels=0;unknowns=0
Scaffold435	Bombax	EST_match	143425	146861	96	+	.	ID=Ama006-23081_Gorai.010G082500.1.path1;Name=Ama006-23081_Gorai.010G082500.1;Target=Ama006-23081_Gorai.010G082500.1 1 1182 +;Gap=M170 N103 M137 N106 M94 N86 M90 N126 M66 N314 M90 N73 M58 D2 M1 N963 M88 N234 M77 N80 M75 N87 M106 N81 M130;coverage=100.0;identity=95.3;matches=1128;mismatches=54;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	143425	146861	96	+	.	ID=Ama018-23081_Gorai.010G082500.1.path1;Name=Ama018-23081_Gorai.010G082500.1;Target=Ama018-23081_Gorai.010G082500.1 1 1182 +;Gap=M170 N103 M137 N106 M94 N86 M90 N126 M66 N314 M90 N73 M58 D2 M1 N963 M88 N234 M77 N80 M75 N87 M106 N81 M130;coverage=100.0;identity=94.9;matches=1124;mismatches=58;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	143425	146861	96	+	.	ID=Ape001-23081_Gorai.010G082500.1.path1;Name=Ape001-23081_Gorai.010G082500.1;Target=Ape001-23081_Gorai.010G082500.1 1 1182 +;Gap=M170 N103 M137 N106 M94 N86 M90 N126 M66 N314 M90 N73 M58 D2 M1 N963 M88 N234 M77 N80 M75 N87 M106 N81 M130;coverage=100.0;identity=95.3;matches=1128;mismatches=54;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	143425	146861	96	+	.	ID=Ape009-23081_Gorai.010G082500.1.path1;Name=Ape009-23081_Gorai.010G082500.1;Target=Ape009-23081_Gorai.010G082500.1 1 1182 +;Gap=M170 N103 M137 N106 M94 N86 M90 N126 M66 N314 M90 N73 M58 D2 M1 N963 M88 N234 M77 N80 M75 N87 M106 N81 M130;coverage=100.0;identity=95.2;matches=1127;mismatches=55;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	143425	146861	96	+	.	ID=Aru001-23081_Gorai.010G082500.1.path1;Name=Aru001-23081_Gorai.010G082500.1;Target=Aru001-23081_Gorai.010G082500.1 1 1182 +;Gap=M170 N103 M137 N106 M94 N86 M90 N126 M66 N314 M90 N73 M58 D2 M1 N963 M88 N234 M77 N80 M75 N87 M106 N81 M130;coverage=100.0;identity=95.2;matches=1127;mismatches=55;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	143425	146861	96	+	.	ID=Aru127-23081_Gorai.010G082500.1.path1;Name=Aru127-23081_Gorai.010G082500.1;Target=Aru127-23081_Gorai.010G082500.1 1 1182 +;Gap=M170 N103 M137 N106 M94 N86 M90 N126 M66 N314 M90 N73 M58 D2 M1 N963 M88 N234 M77 N80 M75 N87 M106 N81 M130;coverage=100.0;identity=94.8;matches=1123;mismatches=59;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	143425	146861	96	+	.	ID=Asu001-23081_Gorai.010G082500.1.path1;Name=Asu001-23081_Gorai.010G082500.1;Target=Asu001-23081_Gorai.010G082500.1 1 1182 +;Gap=M170 N103 M137 N106 M94 N86 M90 N126 M66 N314 M90 N73 M58 D2 M1 N963 M88 N234 M77 N80 M75 N87 M106 N81 M130;coverage=100.0;identity=94.9;matches=1124;mismatches=58;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	143425	146861	96	+	.	ID=Aza037-23081_Gorai.010G082500.1.path1;Name=Aza037-23081_Gorai.010G082500.1;Target=Aza037-23081_Gorai.010G082500.1 1 1182 +;Gap=M170 N103 M137 N106 M94 N86 M90 N126 M66 N314 M90 N73 M58 D2 M1 N963 M88 N234 M77 N80 M75 N87 M106 N81 M130;coverage=100.0;identity=95.3;matches=1128;mismatches=54;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	143425	146861	96	+	.	ID=Aza135-23081_Gorai.010G082500.1.path1;Name=Aza135-23081_Gorai.010G082500.1;Target=Aza135-23081_Gorai.010G082500.1 1 1182 +;Gap=M170 N103 M137 N106 M94 N86 M90 N126 M66 N314 M90 N73 M58 D2 M1 N963 M88 N234 M77 N80 M75 N87 M106 N81 M130;coverage=100.0;identity=95.0;matches=1125;mismatches=57;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	143524	146861	100	+	.	ID=Bce020-23081_Gorai.010G082500.1.path1;Name=Bce020-23081_Gorai.010G082500.1;Target=Bce020-23081_Gorai.010G082500.1 100 1182 +;Gap=M71 N103 M137 N106 M94 N86 M90 N126 M66 N314 M90 N73 M58 N965 M89 N234 M77 N80 M75 N87 M106 N81 M130;coverage=91.6;identity=97.7;matches=1058;mismatches=25;indels=0;unknowns=0
Scaffold435	Bombax	EST_match	143425	146861	97	+	.	ID=Pcr070-23081_Gorai.010G082500.1.path1;Name=Pcr070-23081_Gorai.010G082500.1;Target=Pcr070-23081_Gorai.010G082500.1 1 1182 +;Gap=M170 N103 M137 N106 M94 N86 M90 N126 M66 N314 M90 N73 M58 D2 M1 N963 M88 N234 M77 N80 M75 N87 M106 N81 M130;coverage=100.0;identity=95.5;matches=1131;mismatches=51;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	143425	146861	95	+	.	ID=Smi165-23081_Gorai.010G082500.1.path1;Name=Smi165-23081_Gorai.010G082500.1;Target=Smi165-23081_Gorai.010G082500.1 1 1182 +;Gap=M170 N103 M137 N106 M94 N86 M90 N126 M66 N314 M90 N73 M58 D2 M1 N963 M88 N234 M77 N80 M75 N87 M106 N81 M130;coverage=100.0;identity=95.1;matches=1126;mismatches=56;indels=2;unknowns=0
