Scaffold293	Bombax	EST_match	1449690	1451809	95	+	.	ID=Adi001-23196_Gorai.007G238700.2_P2.path1;Name=Adi001-23196_Gorai.007G238700.2_P2;Target=Adi001-23196_Gorai.007G238700.2_P2 1 863 +;Gap=M57 N96 M227 N395 M199 N90 M144 N205 M75 N471 M161;coverage=99.9;identity=95.4;matches=823;mismatches=40;indels=0;unknowns=0
Scaffold293	Bombax	EST_match	1449690	1451809	95	+	.	ID=Adi002-23196_Gorai.007G238700.2_P2.path1;Name=Adi002-23196_Gorai.007G238700.2_P2;Target=Adi002-23196_Gorai.007G238700.2_P2 1 863 +;Gap=M57 N96 M227 N395 M199 N90 M144 N205 M75 N471 M161;coverage=99.9;identity=95.5;matches=824;mismatches=39;indels=0;unknowns=0
Scaffold293	Bombax	EST_match	1449690	1451809	95	+	.	ID=Adi003-23196_Gorai.007G238700.2_P2.path1;Name=Adi003-23196_Gorai.007G238700.2_P2;Target=Adi003-23196_Gorai.007G238700.2_P2 1 863 +;Gap=M57 N96 M227 N395 M199 N90 M144 N205 M75 N471 M161;coverage=99.9;identity=95.2;matches=822;mismatches=41;indels=0;unknowns=0
Scaffold293	Bombax	EST_match	1449690	1451809	95	+	.	ID=Aga001-23196_Gorai.007G238700.2_P2.path1;Name=Aga001-23196_Gorai.007G238700.2_P2;Target=Aga001-23196_Gorai.007G238700.2_P2 1 863 +;Gap=M57 N96 M227 N395 M199 N90 M144 N205 M75 N471 M161;coverage=99.9;identity=95.2;matches=822;mismatches=41;indels=0;unknowns=0
Scaffold293	Bombax	EST_match	1449690	1451809	95	+	.	ID=Aga002-23196_Gorai.007G238700.2_P2.path1;Name=Aga002-23196_Gorai.007G238700.2_P2;Target=Aga002-23196_Gorai.007G238700.2_P2 1 863 +;Gap=M57 N96 M227 N395 M199 N90 M144 N205 M75 N471 M161;coverage=99.9;identity=95.1;matches=821;mismatches=42;indels=0;unknowns=0
Scaffold293	Bombax	EST_match	1449690	1451809	95	+	.	ID=Age001-23196_Gorai.007G238700.2_P2.path1;Name=Age001-23196_Gorai.007G238700.2_P2;Target=Age001-23196_Gorai.007G238700.2_P2 1 863 +;Gap=M57 N96 M227 N395 M199 N90 M144 N205 M75 N471 M161;coverage=99.9;identity=95.1;matches=821;mismatches=42;indels=0;unknowns=0
Scaffold293	Bombax	EST_match	1449690	1451809	94	+	.	ID=Ama006-23196_Gorai.007G238700.2_P2.path1;Name=Ama006-23196_Gorai.007G238700.2_P2;Target=Ama006-23196_Gorai.007G238700.2_P2 1 863 +;Gap=M57 N96 M227 N395 M199 N90 M144 N205 M75 N471 M161;coverage=99.9;identity=94.9;matches=819;mismatches=44;indels=0;unknowns=0
Scaffold293	Bombax	EST_match	1449690	1451809	94	+	.	ID=Ama018-23196_Gorai.007G238700.2_P2.path1;Name=Ama018-23196_Gorai.007G238700.2_P2;Target=Ama018-23196_Gorai.007G238700.2_P2 1 863 +;Gap=M57 N96 M227 N395 M199 N90 M144 N205 M75 N471 M161;coverage=99.9;identity=94.9;matches=819;mismatches=44;indels=0;unknowns=0
Scaffold293	Bombax	EST_match	1449690	1451809	95	+	.	ID=Ape001-23196_Gorai.007G238700.2_P2.path1;Name=Ape001-23196_Gorai.007G238700.2_P2;Target=Ape001-23196_Gorai.007G238700.2_P2 1 863 +;Gap=M57 N96 M227 N395 M199 N90 M144 N205 M75 N471 M161;coverage=99.9;identity=95.1;matches=821;mismatches=42;indels=0;unknowns=0
Scaffold293	Bombax	EST_match	1449690	1451809	95	+	.	ID=Ape009-23196_Gorai.007G238700.2_P2.path1;Name=Ape009-23196_Gorai.007G238700.2_P2;Target=Ape009-23196_Gorai.007G238700.2_P2 1 863 +;Gap=M57 N96 M227 N395 M199 N90 M144 N205 M75 N471 M161;coverage=99.9;identity=95.4;matches=823;mismatches=40;indels=0;unknowns=0
Scaffold293	Bombax	EST_match	1449690	1451809	94	+	.	ID=Aru001-23196_Gorai.007G238700.2_P2.path1;Name=Aru001-23196_Gorai.007G238700.2_P2;Target=Aru001-23196_Gorai.007G238700.2_P2 1 863 +;Gap=M57 N96 M227 N395 M199 N90 M144 N205 M75 N471 M161;coverage=99.9;identity=95.1;matches=821;mismatches=42;indels=0;unknowns=0
Scaffold293	Bombax	EST_match	1449690	1451809	94	+	.	ID=Aru127-23196_Gorai.007G238700.2_P2.path1;Name=Aru127-23196_Gorai.007G238700.2_P2;Target=Aru127-23196_Gorai.007G238700.2_P2 1 863 +;Gap=M57 N96 M227 N395 M199 N90 M144 N205 M75 N471 M161;coverage=99.9;identity=95.1;matches=821;mismatches=42;indels=0;unknowns=0
Scaffold293	Bombax	EST_match	1449690	1451809	95	+	.	ID=Asu001-23196_Gorai.007G238700.2_P2.path1;Name=Asu001-23196_Gorai.007G238700.2_P2;Target=Asu001-23196_Gorai.007G238700.2_P2 1 863 +;Gap=M57 N96 M227 N395 M199 N90 M144 N205 M75 N471 M161;coverage=99.9;identity=95.1;matches=821;mismatches=42;indels=0;unknowns=0
Scaffold293	Bombax	EST_match	1449690	1451809	95	+	.	ID=Aza037-23196_Gorai.007G238700.2_P2.path1;Name=Aza037-23196_Gorai.007G238700.2_P2;Target=Aza037-23196_Gorai.007G238700.2_P2 1 863 +;Gap=M57 N96 M227 N395 M199 N90 M144 N205 M75 N471 M161;coverage=99.9;identity=95.2;matches=822;mismatches=41;indels=0;unknowns=0
Scaffold293	Bombax	EST_match	1449693	1451809	93	+	.	ID=Aza135-23196_Gorai.007G238700.2_P2.path1;Name=Aza135-23196_Gorai.007G238700.2_P2;Target=Aza135-23196_Gorai.007G238700.2_P2 4 863 +;Gap=M54 N96 M227 N395 M199 N90 M144 N205 M75 N471 M161;coverage=99.5;identity=95.0;matches=817;mismatches=43;indels=0;unknowns=0
Scaffold293	Bombax	EST_match	1449690	1451810	100	+	.	ID=Bce020-23196_Gorai.007G238700.2_P2.path1;Name=Bce020-23196_Gorai.007G238700.2_P2;Target=Bce020-23196_Gorai.007G238700.2_P2 1 864 +;Gap=M57 N96 M227 N395 M199 N90 M144 N205 M75 N471 M162;coverage=100.0;identity=100.0;matches=864;mismatches=0;indels=0;unknowns=0
Scaffold293	Bombax	EST_match	1449690	1451809	93	+	.	ID=Pcr070-23196_Gorai.007G238700.2_P2.path1;Name=Pcr070-23196_Gorai.007G238700.2_P2;Target=Pcr070-23196_Gorai.007G238700.2_P2 1 863 +;Gap=M57 N96 M227 N395 M199 N90 M144 N205 M75 N471 M161;coverage=99.9;identity=95.7;matches=826;mismatches=37;indels=0;unknowns=0
Scaffold293	Bombax	EST_match	1449690	1451170	98	+	.	ID=Smi165-23196_Gorai.007G238700.2_P2.path1;Name=Smi165-23196_Gorai.007G238700.2_P2;Target=Smi165-23196_Gorai.007G238700.2_P2 1 695 +;Gap=M57 N96 M227 N395 M199 N90 M144 N205 M68;coverage=80.4;identity=96.8;matches=673;mismatches=22;indels=0;unknowns=0
