Scaffold127	Bombax	EST_match	2688237	2690527	95	-	.	ID=Adi001-23196_Gorai.007G238700.2_P1.path1;Name=Adi001-23196_Gorai.007G238700.2_P1;Target=Adi001-23196_Gorai.007G238700.2_P1 10 864 +;Gap=M162 N458 M75 N417 M144 N90 M199 N373 M227 N98 M48;coverage=99.0;identity=94.0;matches=804;mismatches=51;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2688237	2690527	95	-	.	ID=Adi002-23196_Gorai.007G238700.2_P1.path1;Name=Adi002-23196_Gorai.007G238700.2_P1;Target=Adi002-23196_Gorai.007G238700.2_P1 10 864 +;Gap=M162 N458 M75 N417 M144 N90 M199 N373 M227 N98 M48;coverage=99.0;identity=93.8;matches=802;mismatches=53;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2688237	2690527	95	-	.	ID=Adi003-23196_Gorai.007G238700.2_P1.path1;Name=Adi003-23196_Gorai.007G238700.2_P1;Target=Adi003-23196_Gorai.007G238700.2_P1 10 861 +;Gap=M162 N458 M75 N417 M120 D3 M21 N90 M199 N373 M227 N98 M48;coverage=99.0;identity=93.3;matches=798;mismatches=54;indels=3;unknowns=0
Scaffold127	Bombax	EST_match	2688237	2690527	95	-	.	ID=Aga001-23196_Gorai.007G238700.2_P1.path1;Name=Aga001-23196_Gorai.007G238700.2_P1;Target=Aga001-23196_Gorai.007G238700.2_P1 10 864 +;Gap=M162 N458 M75 N417 M144 N90 M199 N373 M227 N98 M48;coverage=99.0;identity=93.9;matches=803;mismatches=52;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2688237	2690527	95	-	.	ID=Aga002-23196_Gorai.007G238700.2_P1.path1;Name=Aga002-23196_Gorai.007G238700.2_P1;Target=Aga002-23196_Gorai.007G238700.2_P1 10 864 +;Gap=M162 N458 M75 N417 M144 N90 M199 N373 M227 N98 M48;coverage=99.0;identity=93.9;matches=803;mismatches=52;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2688237	2690527	95	-	.	ID=Age001-23196_Gorai.007G238700.2_P1.path1;Name=Age001-23196_Gorai.007G238700.2_P1;Target=Age001-23196_Gorai.007G238700.2_P1 10 864 +;Gap=M162 N458 M75 N417 M144 N90 M199 N373 M227 N98 M48;coverage=99.0;identity=93.6;matches=800;mismatches=55;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2688237	2690527	95	-	.	ID=Ama006-23196_Gorai.007G238700.2_P1.path1;Name=Ama006-23196_Gorai.007G238700.2_P1;Target=Ama006-23196_Gorai.007G238700.2_P1 10 864 +;Gap=M162 N458 M75 N417 M144 N90 M199 N373 M227 N98 M48;coverage=99.0;identity=94.2;matches=805;mismatches=50;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2688237	2690527	95	-	.	ID=Ama018-23196_Gorai.007G238700.2_P1.path1;Name=Ama018-23196_Gorai.007G238700.2_P1;Target=Ama018-23196_Gorai.007G238700.2_P1 10 864 +;Gap=M162 N458 M75 N417 M144 N90 M199 N373 M227 N98 M48;coverage=99.0;identity=94.3;matches=806;mismatches=49;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2688237	2690527	95	-	.	ID=Ape001-23196_Gorai.007G238700.2_P1.path1;Name=Ape001-23196_Gorai.007G238700.2_P1;Target=Ape001-23196_Gorai.007G238700.2_P1 10 864 +;Gap=M162 N458 M75 N417 M144 N90 M199 N373 M227 N98 M48;coverage=99.0;identity=94.4;matches=807;mismatches=48;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2688237	2690527	95	-	.	ID=Ape009-23196_Gorai.007G238700.2_P1.path1;Name=Ape009-23196_Gorai.007G238700.2_P1;Target=Ape009-23196_Gorai.007G238700.2_P1 10 864 +;Gap=M162 N458 M75 N417 M144 N90 M199 N373 M227 N98 M48;coverage=99.0;identity=94.3;matches=806;mismatches=49;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2688237	2690527	95	-	.	ID=Aru001-23196_Gorai.007G238700.2_P1.path1;Name=Aru001-23196_Gorai.007G238700.2_P1;Target=Aru001-23196_Gorai.007G238700.2_P1 10 864 +;Gap=M162 N458 M75 N417 M144 N90 M199 N373 M227 N98 M48;coverage=99.0;identity=94.3;matches=806;mismatches=49;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2688237	2690527	95	-	.	ID=Aru127-23196_Gorai.007G238700.2_P1.path1;Name=Aru127-23196_Gorai.007G238700.2_P1;Target=Aru127-23196_Gorai.007G238700.2_P1 10 864 +;Gap=M162 N458 M75 N417 M144 N90 M199 N373 M227 N98 M48;coverage=99.0;identity=94.2;matches=805;mismatches=50;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2688237	2690527	95	-	.	ID=Asu001-23196_Gorai.007G238700.2_P1.path1;Name=Asu001-23196_Gorai.007G238700.2_P1;Target=Asu001-23196_Gorai.007G238700.2_P1 10 864 +;Gap=M162 N458 M75 N417 M144 N90 M199 N373 M227 N98 M48;coverage=99.0;identity=94.2;matches=805;mismatches=50;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2688237	2690527	95	-	.	ID=Aza037-23196_Gorai.007G238700.2_P1.path1;Name=Aza037-23196_Gorai.007G238700.2_P1;Target=Aza037-23196_Gorai.007G238700.2_P1 10 864 +;Gap=M162 N458 M75 N417 M144 N90 M199 N373 M227 N98 M48;coverage=99.0;identity=94.3;matches=806;mismatches=49;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2688237	2690527	95	-	.	ID=Aza135-23196_Gorai.007G238700.2_P1.path1;Name=Aza135-23196_Gorai.007G238700.2_P1;Target=Aza135-23196_Gorai.007G238700.2_P1 10 864 +;Gap=M162 N458 M75 N417 M144 N90 M199 N373 M227 N98 M48;coverage=99.0;identity=94.2;matches=805;mismatches=50;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2688244	2690527	94	-	.	ID=Bce020-23196_Gorai.007G238700.2_P1.path1;Name=Bce020-23196_Gorai.007G238700.2_P1;Target=Bce020-23196_Gorai.007G238700.2_P1 10 854 +;Gap=M155 N458 M75 N417 M144 N90 M73 D3 M123 N373 M227 N98 M48;coverage=98.1;identity=93.6;matches=794;mismatches=51;indels=3;unknowns=0
Scaffold127	Bombax	EST_match	2688237	2690536	96	-	.	ID=Pcr070-23196_Gorai.007G238700.2_P1.path1;Name=Pcr070-23196_Gorai.007G238700.2_P1;Target=Pcr070-23196_Gorai.007G238700.2_P1 1 864 +;Gap=M162 N458 M75 N417 M144 N90 M199 N373 M227 N98 M57;coverage=100.0;identity=94.3;matches=815;mismatches=49;indels=0;unknowns=0
