Scaffold113	Bombax	EST_match	2533952	2539407	96	+	.	ID=Adi001-2321_Gorai.006G273300.2.path1;Name=Adi001-2321_Gorai.006G273300.2;Target=Adi001-2321_Gorai.006G273300.2 538 3256 +;Gap=M80 N112 M140 N634 M205 N435 M177 N121 M161 N299 M1093 N388 M147 N115 M228 N480 M158 N153 M330;coverage=83.2;identity=95.9;matches=2608;mismatches=111;indels=0;unknowns=0
Scaffold113	Bombax	EST_match	2534143	2539407	97	+	.	ID=Adi002-2321_Gorai.006G273300.2.path1;Name=Adi002-2321_Gorai.006G273300.2;Target=Adi002-2321_Gorai.006G273300.2 617 3256 +;Gap=M141 N634 M205 N435 M177 N121 M161 N299 M1093 N388 M147 N115 M228 N480 M158 N153 M330;coverage=80.8;identity=95.9;matches=2533;mismatches=107;indels=0;unknowns=0
Scaffold113	Bombax	EST_match	2534143	2539407	97	+	.	ID=Adi003-2321_Gorai.006G273300.2.path1;Name=Adi003-2321_Gorai.006G273300.2;Target=Adi003-2321_Gorai.006G273300.2 617 3256 +;Gap=M141 N634 M205 N435 M177 N121 M161 N299 M1093 N388 M147 N115 M228 N480 M158 N153 M330;coverage=80.8;identity=96.0;matches=2534;mismatches=106;indels=0;unknowns=0
Scaffold113	Bombax	EST_match	2533952	2539419	95	.	.	ID=Aga001-2321_Gorai.006G273300.2.path1;Name=Aga001-2321_Gorai.006G273300.2;Target=Aga001-2321_Gorai.006G273300.2 538 3268 +;Gap=M80 N112 M140 N634 M205 N435 M177 N121 M161 N299 M1093 N388 M147 N115 M228 N480 M158 N153 M342;coverage=83.6;identity=95.6;matches=2610;mismatches=121;indels=0;unknowns=0
Scaffold113	Bombax	EST_match	2533952	2539419	95	.	.	ID=Aga002-2321_Gorai.006G273300.2.path1;Name=Aga002-2321_Gorai.006G273300.2;Target=Aga002-2321_Gorai.006G273300.2 538 3268 +;Gap=M80 N112 M140 N634 M205 N435 M177 N121 M161 N299 M1093 N388 M147 N115 M228 N480 M158 N153 M342;coverage=83.6;identity=95.6;matches=2610;mismatches=121;indels=0;unknowns=0
Scaffold113	Bombax	EST_match	2534143	2539407	97	+	.	ID=Age001-2321_Gorai.006G273300.2.path1;Name=Age001-2321_Gorai.006G273300.2;Target=Age001-2321_Gorai.006G273300.2 617 3256 +;Gap=M141 N634 M205 N435 M177 N121 M161 N299 M1093 N388 M147 N115 M228 N480 M158 N153 M330;coverage=80.8;identity=95.4;matches=2519;mismatches=121;indels=0;unknowns=0
Scaffold113	Bombax	EST_match	2534143	2539419	95	+	.	ID=Ama006-2321_Gorai.006G273300.2.path1;Name=Ama006-2321_Gorai.006G273300.2;Target=Ama006-2321_Gorai.006G273300.2 477 3128 +;Gap=M141 N634 M205 N435 M177 N121 M161 N299 M1093 N388 M147 N115 M228 N480 M158 N153 M342;coverage=84.8;identity=95.8;matches=2540;mismatches=112;indels=0;unknowns=0
Scaffold113	Bombax	EST_match	2534143	2539419	95	+	.	ID=Ama018-2321_Gorai.006G273300.2.path1;Name=Ama018-2321_Gorai.006G273300.2;Target=Ama018-2321_Gorai.006G273300.2 477 3128 +;Gap=M141 N634 M205 N435 M177 N121 M161 N299 M1093 N388 M147 N115 M228 N480 M158 N153 M342;coverage=84.8;identity=95.6;matches=2536;mismatches=116;indels=0;unknowns=0
Scaffold113	Bombax	EST_match	2534143	2539419	96	+	.	ID=Ape001-2321_Gorai.006G273300.2.path1;Name=Ape001-2321_Gorai.006G273300.2;Target=Ape001-2321_Gorai.006G273300.2 617 3259 +;Gap=M141 N634 M205 N435 M177 N121 M72 D9 M80 N299 M1093 N388 M147 N115 M228 N480 M158 N153 M342;coverage=81.1;identity=95.4;matches=2531;mismatches=112;indels=9;unknowns=0
Scaffold113	Bombax	EST_match	2534143	2539419	96	+	.	ID=Ape009-2321_Gorai.006G273300.2.path1;Name=Ape009-2321_Gorai.006G273300.2;Target=Ape009-2321_Gorai.006G273300.2 477 3119 +;Gap=M141 N634 M205 N435 M177 N121 M72 D9 M80 N299 M1093 N388 M147 N115 M228 N480 M158 N153 M342;coverage=84.7;identity=95.4;matches=2531;mismatches=112;indels=9;unknowns=0
Scaffold113	Bombax	EST_match	2533952	2539419	96	.	.	ID=Aru001-2321_Gorai.006G273300.2.path1;Name=Aru001-2321_Gorai.006G273300.2;Target=Aru001-2321_Gorai.006G273300.2 538 3268 +;Gap=M80 N112 M140 N634 M205 N435 M177 N121 M161 N299 M1093 N388 M147 N115 M228 N480 M158 N153 M342;coverage=83.6;identity=95.7;matches=2614;mismatches=117;indels=0;unknowns=0
Scaffold113	Bombax	EST_match	2534143	2539419	96	+	.	ID=Aru127-2321_Gorai.006G273300.2.path1;Name=Aru127-2321_Gorai.006G273300.2;Target=Aru127-2321_Gorai.006G273300.2 617 3259 +;Gap=M141 N634 M205 N435 M177 N121 M89 D9 M63 N299 M1093 N388 M147 N115 M228 N480 M158 N153 M342;coverage=81.1;identity=95.2;matches=2526;mismatches=117;indels=9;unknowns=0
Scaffold113	Bombax	EST_match	2534143	2539419	95	+	.	ID=Asu001-2321_Gorai.006G273300.2.path1;Name=Asu001-2321_Gorai.006G273300.2;Target=Asu001-2321_Gorai.006G273300.2 617 3268 +;Gap=M141 N634 M205 N435 M177 N121 M161 N299 M1093 N388 M147 N115 M228 N480 M158 N153 M342;coverage=81.2;identity=95.7;matches=2538;mismatches=114;indels=0;unknowns=0
Scaffold113	Bombax	EST_match	2534143	2539419	96	+	.	ID=Aza037-2321_Gorai.006G273300.2.path1;Name=Aza037-2321_Gorai.006G273300.2;Target=Aza037-2321_Gorai.006G273300.2 477 3119 +;Gap=M141 N634 M205 N435 M177 N121 M72 D9 M80 N299 M1093 N388 M147 N115 M228 N480 M158 N153 M342;coverage=84.7;identity=95.3;matches=2528;mismatches=115;indels=9;unknowns=0
Scaffold113	Bombax	EST_match	2534922	2539419	95	+	.	ID=Aza135-2321_Gorai.006G273300.2.path1;Name=Aza135-2321_Gorai.006G273300.2;Target=Aza135-2321_Gorai.006G273300.2 622 3128 +;Gap=M201 N435 M177 N121 M161 N299 M1093 N388 M147 N115 M228 N480 M158 N153 M342;coverage=80.1;identity=95.7;matches=2400;mismatches=107;indels=0;unknowns=0
Scaffold113	Bombax	EST_match	2535853	2539419	100	+	.	ID=Bce020-2321_Gorai.006G273300.2.path1;Name=Bce020-2321_Gorai.006G273300.2;Target=Bce020-2321_Gorai.006G273300.2 1137 3268 +;Gap=M164 N299 M1093 N388 M147 N115 M228 N480 M158 N153 M342;coverage=65.2;identity=100.0;matches=2131;mismatches=1;indels=0;unknowns=0
Scaffold113	Bombax	EST_match	2534143	2539419	96	+	.	ID=Pcr070-2321_Gorai.006G273300.2.path1;Name=Pcr070-2321_Gorai.006G273300.2;Target=Pcr070-2321_Gorai.006G273300.2 617 3268 +;Gap=M141 N634 M205 N435 M177 N121 M161 N299 M1093 N388 M147 N115 M228 N480 M158 N153 M342;coverage=81.2;identity=95.9;matches=2542;mismatches=110;indels=0;unknowns=0
Scaffold113	Bombax	EST_match	2534143	2539419	95	+	.	ID=Smi165-2321_Gorai.006G273300.2.path1;Name=Smi165-2321_Gorai.006G273300.2;Target=Smi165-2321_Gorai.006G273300.2 617 3268 +;Gap=M141 N638 M201 N435 M177 N121 M161 N299 M1093 N388 M147 N115 M228 N480 M158 N153 M342;coverage=81.2;identity=96.2;matches=2548;mismatches=100;indels=0;unknowns=0
