Scaffold128	Bombax	EST_match	736303	739703	96	-	.	ID=Adi001-23522_Gorai.007G351000.2.path1;Name=Adi001-23522_Gorai.007G351000.2;Target=Adi001-23522_Gorai.007G351000.2 625 1120 +;Gap=M87 N395 M143 N1258 M100 N1173 M76 N79 M90;coverage=42.4;identity=96.0;matches=476;mismatches=20;indels=0;unknowns=0
Scaffold128	Bombax	EST_match	738186	739703	92	-	.	ID=Adi002-23522_Gorai.007G351000.2.path1;Name=Adi002-23522_Gorai.007G351000.2;Target=Adi002-23522_Gorai.007G351000.2 1 266 +;Gap=M100 N1173 M76 N79 M90;coverage=29.9;identity=95.9;matches=255;mismatches=11;indels=0;unknowns=0
Scaffold128	Bombax	EST_match	736303	741666	96	-	.	ID=Adi002-23522_Gorai.007G351000.2.path2;Name=Adi002-23522_Gorai.007G351000.2;Target=Adi002-23522_Gorai.007G351000.2 267 840 +;Gap=M87 N395 M141 N4160 M66 N137 M180 N98 M100;coverage=64.4;identity=96.0;matches=551;mismatches=23;indels=0;unknowns=0
Scaffold128	Bombax	EST_match	735773	741151	96	-	.	ID=Adi003-23522_Gorai.007G351000.2.path1;Name=Adi003-23522_Gorai.007G351000.2;Target=Adi003-23522_Gorai.007G351000.2 562 1165 +;Gap=M50 N479 M88 N395 M143 N1258 M100 N1173 M76 N79 M88 N1391 M59;coverage=51.8;identity=96.4;matches=582;mismatches=22;indels=0;unknowns=0
Scaffold128	Bombax	EST_match	736303	739703	96	-	.	ID=Aga001-23522_Gorai.007G351000.2.path1;Name=Aga001-23522_Gorai.007G351000.2;Target=Aga001-23522_Gorai.007G351000.2 628 1123 +;Gap=M87 N395 M143 N1258 M100 N1173 M76 N79 M90;coverage=42.2;identity=95.8;matches=475;mismatches=21;indels=0;unknowns=0
Scaffold128	Bombax	EST_match	736303	739703	96	-	.	ID=Aga002-23522_Gorai.007G351000.2.path1;Name=Aga002-23522_Gorai.007G351000.2;Target=Aga002-23522_Gorai.007G351000.2 628 1123 +;Gap=M87 N395 M143 N1258 M100 N1173 M76 N79 M90;coverage=42.2;identity=96.0;matches=476;mismatches=20;indels=0;unknowns=0
Scaffold128	Bombax	EST_match	741285	741667	96	.	.	ID=Age001-23522_Gorai.007G351000.2.path1;Name=Age001-23522_Gorai.007G351000.2;Target=Age001-23522_Gorai.007G351000.2 266 550 -;Gap=M184 N98 M101;coverage=32.0;identity=96.5;matches=275;mismatches=10;indels=0;unknowns=0
Scaffold128	Bombax	EST_match	735773	739703	98	-	.	ID=Ama006-23522_Gorai.007G351000.2.path1;Name=Ama006-23522_Gorai.007G351000.2;Target=Ama006-23522_Gorai.007G351000.2 625 1171 +;Gap=M50 N479 M88 N395 M143 N1258 M100 N1173 M76 N79 M90;coverage=46.7;identity=95.8;matches=524;mismatches=23;indels=0;unknowns=0
Scaffold128	Bombax	EST_match	735773	741151	98	-	.	ID=Ama018-23522_Gorai.007G351000.2.path1;Name=Ama018-23522_Gorai.007G351000.2;Target=Ama018-23522_Gorai.007G351000.2 562 1165 +;Gap=M50 N479 M88 N395 M143 N1258 M100 N1173 M76 N79 M88 N1391 M59;coverage=51.8;identity=95.7;matches=578;mismatches=26;indels=0;unknowns=0
Scaffold128	Bombax	EST_match	735773	739703	98	-	.	ID=Ape001-23522_Gorai.007G351000.2.path1;Name=Ape001-23522_Gorai.007G351000.2;Target=Ape001-23522_Gorai.007G351000.2 628 1174 +;Gap=M50 N479 M88 N395 M143 N1258 M100 N1173 M76 N79 M90;coverage=46.6;identity=95.4;matches=522;mismatches=25;indels=0;unknowns=0
Scaffold128	Bombax	EST_match	735773	741151	98	-	.	ID=Ape009-23522_Gorai.007G351000.2.path1;Name=Ape009-23522_Gorai.007G351000.2;Target=Ape009-23522_Gorai.007G351000.2 562 1165 +;Gap=M50 N479 M88 N395 M143 N1258 M100 N1173 M76 N79 M88 N1391 M59;coverage=51.8;identity=95.7;matches=578;mismatches=26;indels=0;unknowns=0
Scaffold128	Bombax	EST_match	735773	739703	98	-	.	ID=Aru001-23522_Gorai.007G351000.2.path1;Name=Aru001-23522_Gorai.007G351000.2;Target=Aru001-23522_Gorai.007G351000.2 625 1171 +;Gap=M50 N479 M88 N395 M143 N1258 M100 N1173 M76 N79 M90;coverage=46.7;identity=96.0;matches=525;mismatches=22;indels=0;unknowns=0
Scaffold128	Bombax	EST_match	735773	741151	98	-	.	ID=Aru127-23522_Gorai.007G351000.2.path1;Name=Aru127-23522_Gorai.007G351000.2;Target=Aru127-23522_Gorai.007G351000.2 562 1165 +;Gap=M50 N479 M88 N395 M143 N1258 M100 N1173 M76 N79 M88 N1391 M59;coverage=51.8;identity=95.9;matches=579;mismatches=25;indels=0;unknowns=0
Scaffold128	Bombax	EST_match	735773	739703	98	-	.	ID=Asu001-23522_Gorai.007G351000.2.path1;Name=Asu001-23522_Gorai.007G351000.2;Target=Asu001-23522_Gorai.007G351000.2 625 1171 +;Gap=M50 N479 M88 N395 M143 N1258 M100 N1173 M76 N79 M90;coverage=46.7;identity=96.3;matches=527;mismatches=20;indels=0;unknowns=0
Scaffold128	Bombax	EST_match	735773	739703	96	-	.	ID=Aza037-23522_Gorai.007G351000.2.path1;Name=Aza037-23522_Gorai.007G351000.2;Target=Aza037-23522_Gorai.007G351000.2 625 1171 +;Gap=M50 N479 M88 N395 M143 N1258 M100 N1173 M76 N79 M90;coverage=46.7;identity=95.6;matches=523;mismatches=24;indels=0;unknowns=0
Scaffold128	Bombax	EST_match	735773	739703	96	-	.	ID=Aza135-23522_Gorai.007G351000.2.path1;Name=Aza135-23522_Gorai.007G351000.2;Target=Aza135-23522_Gorai.007G351000.2 625 1171 +;Gap=M50 N479 M88 N395 M143 N1258 M100 N1173 M76 N79 M90;coverage=46.7;identity=95.4;matches=522;mismatches=25;indels=0;unknowns=0
Scaffold128	Bombax	EST_match	736303	739703	93	-	.	ID=Bce020-23522_Gorai.007G351000.2.path1;Name=Bce020-23522_Gorai.007G351000.2;Target=Bce020-23522_Gorai.007G351000.2 628 1123 +;Gap=M87 N395 M143 N1258 M100 N1173 M76 N79 M90;coverage=42.2;identity=95.4;matches=473;mismatches=23;indels=0;unknowns=0
Scaffold128	Bombax	EST_match	738186	739703	87	-	.	ID=Pcr070-23522_Gorai.007G351000.2.path1;Name=Pcr070-23522_Gorai.007G351000.2;Target=Pcr070-23522_Gorai.007G351000.2 625 890 +;Gap=M54 D4 M3 I4 M39 N1173 M76 N79 M90;coverage=22.7;identity=94.1;matches=254;mismatches=8;indels=8;unknowns=0
