Scaffold258	Bombax	EST_match	4041263	4044769	92	+	.	ID=Adi001-23608_Gorai.007G137300.2.path1;Name=Adi001-23608_Gorai.007G137300.2;Target=Adi001-23608_Gorai.007G137300.2 394 1032 +;Gap=M72 N87 M96 N297 M98 N347 M147 N1239 M64 N120 M51 N607 M57 N171 M54;coverage=61.9;identity=95.5;matches=610;mismatches=29;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	4041263	4044769	92	+	.	ID=Adi002-23608_Gorai.007G137300.2.path1;Name=Adi002-23608_Gorai.007G137300.2;Target=Adi002-23608_Gorai.007G137300.2 394 1032 +;Gap=M72 N87 M96 N297 M98 N347 M112 N793 M42 N446 M57 N120 M51 N607 M57 N171 M54;coverage=61.9;identity=95.6;matches=611;mismatches=28;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	4041263	4044769	92	+	.	ID=Adi003-23608_Gorai.007G137300.2.path1;Name=Adi003-23608_Gorai.007G137300.2;Target=Adi003-23608_Gorai.007G137300.2 394 1032 +;Gap=M72 N87 M96 N297 M98 N347 M112 N793 M42 N446 M57 N120 M51 N607 M57 N171 M54;coverage=61.9;identity=96.1;matches=614;mismatches=25;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	4040839	4044760	86	+	.	ID=Aga001-23608_Gorai.007G137300.2.path1;Name=Aga001-23608_Gorai.007G137300.2;Target=Aga001-23608_Gorai.007G137300.2 193 1023 +;Gap=M40 N87 M157 N142 M70 N87 M96 N297 M98 N347 M92 I42 M20 N1281 M57 N120 M51 N607 M57 N171 M45;coverage=80.5;identity=89.7;matches=740;mismatches=43;indels=42;unknowns=0
Scaffold258	Bombax	EST_match	4041263	4044769	90	+	.	ID=Aga002-23608_Gorai.007G137300.2.path1;Name=Aga002-23608_Gorai.007G137300.2;Target=Aga002-23608_Gorai.007G137300.2 394 1032 +;Gap=M72 N87 M96 N297 M98 N347 M147 N1239 M64 N120 M51 N607 M57 N171 M54;coverage=61.9;identity=95.3;matches=609;mismatches=30;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	4041263	4044769	90	+	.	ID=Age001-23608_Gorai.007G137300.2.path1;Name=Age001-23608_Gorai.007G137300.2;Target=Age001-23608_Gorai.007G137300.2 394 1032 +;Gap=M72 N87 M96 N297 M98 N347 M147 N1239 M64 N120 M51 N607 M57 N171 M54;coverage=61.9;identity=94.5;matches=604;mismatches=35;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	4041263	4044769	90	+	.	ID=Ama006-23608_Gorai.007G137300.2.path1;Name=Ama006-23608_Gorai.007G137300.2;Target=Ama006-23608_Gorai.007G137300.2 394 1032 +;Gap=M72 N87 M96 N297 M98 N347 M112 N793 M42 N446 M57 N120 M51 N607 M57 N171 M54;coverage=61.9;identity=95.8;matches=612;mismatches=27;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	4041263	4044769	90	+	.	ID=Ama018-23608_Gorai.007G137300.2.path1;Name=Ama018-23608_Gorai.007G137300.2;Target=Ama018-23608_Gorai.007G137300.2 394 1032 +;Gap=M72 N87 M96 N297 M98 N347 M112 N793 M42 N446 M57 N120 M51 N607 M57 N171 M54;coverage=61.9;identity=95.9;matches=613;mismatches=26;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	4041263	4044769	90	+	.	ID=Ape001-23608_Gorai.007G137300.2.path1;Name=Ape001-23608_Gorai.007G137300.2;Target=Ape001-23608_Gorai.007G137300.2 394 1032 +;Gap=M72 N87 M96 N297 M98 N347 M112 N793 M42 N446 M57 N120 M51 N607 M57 N171 M54;coverage=61.9;identity=95.0;matches=607;mismatches=32;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	4041263	4044769	90	+	.	ID=Ape009-23608_Gorai.007G137300.2.path1;Name=Ape009-23608_Gorai.007G137300.2;Target=Ape009-23608_Gorai.007G137300.2 394 1032 +;Gap=M72 N87 M96 N297 M98 N347 M112 N793 M42 N446 M57 N120 M51 N607 M57 N171 M54;coverage=61.9;identity=95.8;matches=612;mismatches=27;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	4041263	4044769	90	+	.	ID=Aru001-23608_Gorai.007G137300.2.path1;Name=Aru001-23608_Gorai.007G137300.2;Target=Aru001-23608_Gorai.007G137300.2 394 1032 +;Gap=M72 N87 M96 N297 M98 N347 M112 N793 M42 N446 M57 N120 M51 N607 M57 N171 M54;coverage=61.9;identity=95.9;matches=613;mismatches=26;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	4041263	4044769	90	+	.	ID=Aru127-23608_Gorai.007G137300.2.path1;Name=Aru127-23608_Gorai.007G137300.2;Target=Aru127-23608_Gorai.007G137300.2 394 1032 +;Gap=M72 N87 M96 N297 M98 N347 M112 N793 M42 N446 M57 N120 M51 N607 M57 N171 M54;coverage=61.9;identity=95.9;matches=613;mismatches=26;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	4041263	4044769	88	+	.	ID=Asu001-23608_Gorai.007G137300.2.path1;Name=Asu001-23608_Gorai.007G137300.2;Target=Asu001-23608_Gorai.007G137300.2 394 1032 +;Gap=M72 N87 M96 N297 M98 N347 M112 N793 M42 N446 M57 N120 M51 N607 M57 N171 M54;coverage=61.9;identity=95.8;matches=612;mismatches=27;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	4041263	4044769	90	+	.	ID=Aza037-23608_Gorai.007G137300.2.path1;Name=Aza037-23608_Gorai.007G137300.2;Target=Aza037-23608_Gorai.007G137300.2 394 1032 +;Gap=M72 N87 M96 N297 M98 N347 M112 N793 M42 N446 M57 N120 M51 N607 M57 N171 M54;coverage=61.9;identity=95.9;matches=613;mismatches=26;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	4041263	4044769	90	+	.	ID=Aza135-23608_Gorai.007G137300.2.path1;Name=Aza135-23608_Gorai.007G137300.2;Target=Aza135-23608_Gorai.007G137300.2 394 1032 +;Gap=M72 N87 M96 N297 M98 N347 M112 N793 M42 N446 M57 N120 M51 N607 M57 N171 M54;coverage=61.9;identity=95.5;matches=610;mismatches=29;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	4041263	4042371	100	+	.	ID=Bce020-23608_Gorai.007G137300.2.path1;Name=Bce020-23608_Gorai.007G137300.2;Target=Bce020-23608_Gorai.007G137300.2 394 771 +;Gap=M72 N87 M96 N297 M98 N347 M112;coverage=36.6;identity=100.0;matches=378;mismatches=0;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	4041263	4044769	92	+	.	ID=Pcr070-23608_Gorai.007G137300.2.path1;Name=Pcr070-23608_Gorai.007G137300.2;Target=Pcr070-23608_Gorai.007G137300.2 394 1032 +;Gap=M72 N87 M96 N297 M98 N347 M112 N793 M42 N446 M57 N120 M51 N607 M57 N171 M54;coverage=61.9;identity=95.8;matches=612;mismatches=27;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	4041263	4044769	96	+	.	ID=Smi165-23608_Gorai.007G137300.2.path1;Name=Smi165-23608_Gorai.007G137300.2;Target=Smi165-23608_Gorai.007G137300.2 394 1032 +;Gap=M72 N87 M96 N297 M98 N347 M112 N188 M1 N1092 M57 N120 M51 N607 M57 N171 M54;coverage=61.9;identity=95.8;matches=573;mismatches=25;indels=0;unknowns=0
