Scaffold114	Bombax	EST_match	2990928	2992894	92	-	.	ID=Adi001-23627_Gorai.009G068200.1_P1.path1;Name=Adi001-23627_Gorai.009G068200.1_P1;Target=Adi001-23627_Gorai.009G068200.1_P1 1 1059 +;Gap=M84 N126 M84 N98 M73 N110 M148 N85 M282 N489 M388;coverage=100.0;identity=94.6;matches=1002;mismatches=57;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2990928	2992894	92	-	.	ID=Adi002-23627_Gorai.009G068200.1_P1.path1;Name=Adi002-23627_Gorai.009G068200.1_P1;Target=Adi002-23627_Gorai.009G068200.1_P1 1 1059 +;Gap=M84 N126 M84 N98 M73 N110 M148 N85 M282 N489 M388;coverage=100.0;identity=94.6;matches=1002;mismatches=57;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2990928	2992894	92	-	.	ID=Adi003-23627_Gorai.009G068200.1_P1.path1;Name=Adi003-23627_Gorai.009G068200.1_P1;Target=Adi003-23627_Gorai.009G068200.1_P1 1 1059 +;Gap=M84 N126 M84 N98 M73 N110 M148 N85 M282 N489 M388;coverage=100.0;identity=94.5;matches=1001;mismatches=58;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2990928	2992894	94	-	.	ID=Aga001-23627_Gorai.009G068200.1_P1.path1;Name=Aga001-23627_Gorai.009G068200.1_P1;Target=Aga001-23627_Gorai.009G068200.1_P1 1 1059 +;Gap=M84 N126 M84 N94 M1 D4 M72 N110 M148 N85 M282 N489 M388;coverage=100.0;identity=94.3;matches=1002;mismatches=57;indels=4;unknowns=0
Scaffold114	Bombax	EST_match	2990928	2992894	94	-	.	ID=Aga002-23627_Gorai.009G068200.1_P1.path1;Name=Aga002-23627_Gorai.009G068200.1_P1;Target=Aga002-23627_Gorai.009G068200.1_P1 1 1059 +;Gap=M84 N126 M84 N94 M1 D4 M72 N110 M148 N85 M282 N489 M388;coverage=100.0;identity=94.2;matches=1001;mismatches=58;indels=4;unknowns=0
Scaffold114	Bombax	EST_match	2990928	2992894	91	-	.	ID=Age001-23627_Gorai.009G068200.1_P1.path1;Name=Age001-23627_Gorai.009G068200.1_P1;Target=Age001-23627_Gorai.009G068200.1_P1 1 1059 +;Gap=M84 N126 M84 N98 M73 N110 M148 N85 M282 N489 M388;coverage=100.0;identity=94.2;matches=998;mismatches=61;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2990928	2992894	94	-	.	ID=Ama006-23627_Gorai.009G068200.1_P1.path1;Name=Ama006-23627_Gorai.009G068200.1_P1;Target=Ama006-23627_Gorai.009G068200.1_P1 1 1059 +;Gap=M84 N126 M84 N94 M1 D4 M72 N110 M148 N85 M282 N489 M388;coverage=100.0;identity=94.1;matches=1000;mismatches=59;indels=4;unknowns=0
Scaffold114	Bombax	EST_match	2990928	2992894	94	-	.	ID=Ama018-23627_Gorai.009G068200.1_P1.path1;Name=Ama018-23627_Gorai.009G068200.1_P1;Target=Ama018-23627_Gorai.009G068200.1_P1 1 1059 +;Gap=M84 N126 M84 N94 M1 D4 M72 N110 M148 N85 M282 N489 M388;coverage=100.0;identity=94.1;matches=1000;mismatches=59;indels=4;unknowns=0
Scaffold114	Bombax	EST_match	2990928	2992894	92	-	.	ID=Ape001-23627_Gorai.009G068200.1_P1.path1;Name=Ape001-23627_Gorai.009G068200.1_P1;Target=Ape001-23627_Gorai.009G068200.1_P1 1 1059 +;Gap=M84 N126 M84 N98 M73 N110 M148 N85 M282 N489 M388;coverage=100.0;identity=94.7;matches=1003;mismatches=56;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2990928	2992894	92	-	.	ID=Ape009-23627_Gorai.009G068200.1_P1.path1;Name=Ape009-23627_Gorai.009G068200.1_P1;Target=Ape009-23627_Gorai.009G068200.1_P1 1 1059 +;Gap=M84 N126 M84 N98 M73 N110 M148 N85 M282 N489 M388;coverage=100.0;identity=94.7;matches=1003;mismatches=56;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2990955	2992894	89	-	.	ID=Aru001-23627_Gorai.009G068200.1_P1.path1;Name=Aru001-23627_Gorai.009G068200.1_P1;Target=Aru001-23627_Gorai.009G068200.1_P1 1 1032 +;Gap=M57 N126 M84 N98 M73 N110 M148 N85 M282 N489 M388;coverage=97.5;identity=93.9;matches=969;mismatches=63;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2990955	2992894	89	-	.	ID=Aru127-23627_Gorai.009G068200.1_P1.path1;Name=Aru127-23627_Gorai.009G068200.1_P1;Target=Aru127-23627_Gorai.009G068200.1_P1 1 1032 +;Gap=M57 N126 M84 N98 M73 N110 M148 N85 M282 N489 M388;coverage=97.5;identity=93.8;matches=968;mismatches=64;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2990928	2992894	94	-	.	ID=Asu001-23627_Gorai.009G068200.1_P1.path1;Name=Asu001-23627_Gorai.009G068200.1_P1;Target=Asu001-23627_Gorai.009G068200.1_P1 1 1059 +;Gap=M84 N126 M84 N94 M1 D4 M72 N110 M148 N85 M282 N489 M388;coverage=100.0;identity=94.4;matches=1003;mismatches=56;indels=4;unknowns=0
Scaffold114	Bombax	EST_match	2990928	2992894	94	-	.	ID=Aza037-23627_Gorai.009G068200.1_P1.path1;Name=Aza037-23627_Gorai.009G068200.1_P1;Target=Aza037-23627_Gorai.009G068200.1_P1 1 1059 +;Gap=M84 N126 M84 N94 M1 D4 M72 N110 M148 N85 M282 N489 M388;coverage=100.0;identity=94.1;matches=1000;mismatches=59;indels=4;unknowns=0
Scaffold114	Bombax	EST_match	2990928	2992894	94	-	.	ID=Aza135-23627_Gorai.009G068200.1_P1.path1;Name=Aza135-23627_Gorai.009G068200.1_P1;Target=Aza135-23627_Gorai.009G068200.1_P1 1 1059 +;Gap=M84 N126 M84 N94 M1 D4 M72 N110 M148 N85 M282 N489 M388;coverage=100.0;identity=94.3;matches=1002;mismatches=57;indels=4;unknowns=0
Scaffold114	Bombax	EST_match	2992502	2992894	100	.	.	ID=Bce020-23627_Gorai.009G068200.1_P1.path1;Name=Bce020-23627_Gorai.009G068200.1_P1;Target=Bce020-23627_Gorai.009G068200.1_P1 1 393 -;Gap=M393;coverage=37.1;identity=100.0;matches=393;mismatches=0;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2990928	2992894	95	-	.	ID=Pcr070-23627_Gorai.009G068200.1_P1.path1;Name=Pcr070-23627_Gorai.009G068200.1_P1;Target=Pcr070-23627_Gorai.009G068200.1_P1 1 1059 +;Gap=M84 N126 M84 N98 M73 N110 M148 N85 M282 N489 M388;coverage=100.0;identity=95.5;matches=1011;mismatches=48;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2990928	2992894	94	-	.	ID=Smi165-23627_Gorai.009G068200.1_P1.path1;Name=Smi165-23627_Gorai.009G068200.1_P1;Target=Smi165-23627_Gorai.009G068200.1_P1 1 1056 +;Gap=M84 N126 M84 N98 M73 N110 M148 N85 M282 N489 M232 D3 M153;coverage=100.0;identity=95.2;matches=1008;mismatches=48;indels=3;unknowns=0
