Scaffold303	Bombax	EST_match	171019	173024	98	+	.	ID=Adi001-23627_Gorai.009G068200.1_P3.path1;Name=Adi001-23627_Gorai.009G068200.1_P3;Target=Adi001-23627_Gorai.009G068200.1_P3 1 1059 +;Gap=M388 N504 M282 N82 M148 N132 M73 N103 M84 N126 M84;coverage=100.0;identity=96.4;matches=1021;mismatches=38;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	171019	173024	98	+	.	ID=Adi002-23627_Gorai.009G068200.1_P3.path1;Name=Adi002-23627_Gorai.009G068200.1_P3;Target=Adi002-23627_Gorai.009G068200.1_P3 1 1059 +;Gap=M388 N504 M282 N82 M148 N132 M73 N103 M84 N126 M84;coverage=100.0;identity=96.3;matches=1020;mismatches=39;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	171019	173024	98	+	.	ID=Adi003-23627_Gorai.009G068200.1_P3.path1;Name=Adi003-23627_Gorai.009G068200.1_P3;Target=Adi003-23627_Gorai.009G068200.1_P3 1 1059 +;Gap=M388 N504 M282 N82 M148 N132 M73 N103 M84 N126 M84;coverage=100.0;identity=96.6;matches=1023;mismatches=36;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	171019	173024	98	+	.	ID=Aga001-23627_Gorai.009G068200.1_P3.path1;Name=Aga001-23627_Gorai.009G068200.1_P3;Target=Aga001-23627_Gorai.009G068200.1_P3 1 1059 +;Gap=M388 N504 M282 N82 M148 N132 M73 N103 M84 N126 M84;coverage=100.0;identity=96.7;matches=1024;mismatches=35;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	171019	173024	98	+	.	ID=Aga002-23627_Gorai.009G068200.1_P3.path1;Name=Aga002-23627_Gorai.009G068200.1_P3;Target=Aga002-23627_Gorai.009G068200.1_P3 1 1059 +;Gap=M388 N504 M282 N82 M148 N132 M73 N103 M84 N126 M84;coverage=100.0;identity=96.7;matches=1024;mismatches=35;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	171019	173024	98	+	.	ID=Age001-23627_Gorai.009G068200.1_P3.path1;Name=Age001-23627_Gorai.009G068200.1_P3;Target=Age001-23627_Gorai.009G068200.1_P3 1 1059 +;Gap=M388 N504 M282 N82 M148 N132 M73 N103 M84 N126 M84;coverage=100.0;identity=96.3;matches=1020;mismatches=39;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	171019	173024	98	+	.	ID=Ama006-23627_Gorai.009G068200.1_P3.path1;Name=Ama006-23627_Gorai.009G068200.1_P3;Target=Ama006-23627_Gorai.009G068200.1_P3 1 1059 +;Gap=M388 N504 M282 N82 M148 N132 M73 N103 M84 N126 M84;coverage=100.0;identity=96.2;matches=1019;mismatches=40;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	171019	173024	98	+	.	ID=Ama018-23627_Gorai.009G068200.1_P3.path1;Name=Ama018-23627_Gorai.009G068200.1_P3;Target=Ama018-23627_Gorai.009G068200.1_P3 1 1059 +;Gap=M388 N504 M282 N82 M148 N132 M73 N103 M84 N126 M84;coverage=100.0;identity=96.2;matches=1019;mismatches=40;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	171019	173024	98	+	.	ID=Ape001-23627_Gorai.009G068200.1_P3.path1;Name=Ape001-23627_Gorai.009G068200.1_P3;Target=Ape001-23627_Gorai.009G068200.1_P3 1 1059 +;Gap=M388 N504 M282 N82 M148 N132 M73 N103 M84 N126 M84;coverage=100.0;identity=96.8;matches=1025;mismatches=34;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	171019	173024	98	+	.	ID=Ape009-23627_Gorai.009G068200.1_P3.path1;Name=Ape009-23627_Gorai.009G068200.1_P3;Target=Ape009-23627_Gorai.009G068200.1_P3 1 1059 +;Gap=M388 N504 M282 N82 M148 N132 M73 N103 M84 N126 M84;coverage=100.0;identity=96.8;matches=1025;mismatches=34;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	171019	173024	98	+	.	ID=Aru001-23627_Gorai.009G068200.1_P3.path1;Name=Aru001-23627_Gorai.009G068200.1_P3;Target=Aru001-23627_Gorai.009G068200.1_P3 1 1059 +;Gap=M388 N504 M282 N82 M148 N132 M73 N103 M84 N126 M84;coverage=100.0;identity=96.5;matches=1022;mismatches=37;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	171019	173024	98	+	.	ID=Aru127-23627_Gorai.009G068200.1_P3.path1;Name=Aru127-23627_Gorai.009G068200.1_P3;Target=Aru127-23627_Gorai.009G068200.1_P3 1 1059 +;Gap=M388 N504 M282 N82 M148 N132 M73 N103 M84 N126 M84;coverage=100.0;identity=96.7;matches=1024;mismatches=35;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	171019	173024	97	+	.	ID=Asu001-23627_Gorai.009G068200.1_P3.path1;Name=Asu001-23627_Gorai.009G068200.1_P3;Target=Asu001-23627_Gorai.009G068200.1_P3 1 1059 +;Gap=M388 N504 M282 N82 M148 N132 M73 N103 M84 N126 M84;coverage=100.0;identity=96.3;matches=1020;mismatches=39;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	171019	173024	98	+	.	ID=Aza037-23627_Gorai.009G068200.1_P3.path1;Name=Aza037-23627_Gorai.009G068200.1_P3;Target=Aza037-23627_Gorai.009G068200.1_P3 1 1059 +;Gap=M388 N504 M282 N82 M148 N132 M73 N103 M84 N126 M84;coverage=100.0;identity=96.4;matches=1021;mismatches=38;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	171019	173024	98	+	.	ID=Aza135-23627_Gorai.009G068200.1_P3.path1;Name=Aza135-23627_Gorai.009G068200.1_P3;Target=Aza135-23627_Gorai.009G068200.1_P3 1 1059 +;Gap=M388 N504 M282 N82 M148 N132 M73 N103 M84 N126 M84;coverage=100.0;identity=96.1;matches=1018;mismatches=41;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	171019	173024	100	+	.	ID=Bce020-23627_Gorai.009G068200.1_P3.path1;Name=Bce020-23627_Gorai.009G068200.1_P3;Target=Bce020-23627_Gorai.009G068200.1_P3 1 1059 +;Gap=M388 N504 M282 N82 M148 N132 M73 N103 M84 N126 M84;coverage=100.0;identity=98.4;matches=1042;mismatches=17;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	171025	173024	95	+	.	ID=Pcr070-23627_Gorai.009G068200.1_P3.path1;Name=Pcr070-23627_Gorai.009G068200.1_P3;Target=Pcr070-23627_Gorai.009G068200.1_P3 7 1059 +;Gap=M382 N504 M282 N82 M148 N132 M73 N103 M84 N126 M84;coverage=99.4;identity=96.1;matches=1012;mismatches=41;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	171019	173024	98	+	.	ID=Smi165-23627_Gorai.009G068200.1_P3.path1;Name=Smi165-23627_Gorai.009G068200.1_P3;Target=Smi165-23627_Gorai.009G068200.1_P3 1 1059 +;Gap=M388 N504 M282 N82 M148 N132 M73 N103 M84 N126 M84;coverage=100.0;identity=96.8;matches=1025;mismatches=34;indels=0;unknowns=0
