Scaffold74	Bombax	EST_match	173861	175805	94	+	.	ID=Adi001-23627_Gorai.009G068200.1_P2.path1;Name=Adi001-23627_Gorai.009G068200.1_P2;Target=Adi001-23627_Gorai.009G068200.1_P2 21 1038 +;Gap=M382 N487 M209 D3 M72 N88 M18 D1 M61 I1 M62 N130 M58 D1 M15 N98 M78 N129 M53;coverage=95.1;identity=89.9;matches=912;mismatches=96;indels=6;unknowns=0
Scaffold74	Bombax	EST_match	173861	175805	94	+	.	ID=Adi002-23627_Gorai.009G068200.1_P2.path1;Name=Adi002-23627_Gorai.009G068200.1_P2;Target=Adi002-23627_Gorai.009G068200.1_P2 21 1038 +;Gap=M382 N487 M209 D3 M72 N88 M18 D1 M61 I1 M62 N130 M58 D1 M15 N98 M78 N129 M53;coverage=95.1;identity=89.7;matches=910;mismatches=98;indels=6;unknowns=0
Scaffold303	Bombax	EST_match	171026	173024	87	+	.	ID=Aga001-23627_Gorai.009G068200.1_P2.path1;Name=Aga001-23627_Gorai.009G068200.1_P2;Target=Aga001-23627_Gorai.009G068200.1_P2 22 1070 +;Gap=M381 N504 M209 D3 M69 I1 M1 N82 M26 D1 M121 N132 M53 D1 M20 N102 M44 N165 M85;coverage=98.0;identity=90.1;matches=915;mismatches=94;indels=6;unknowns=0
Scaffold303	Bombax	EST_match	171026	173024	87	+	.	ID=Aga002-23627_Gorai.009G068200.1_P2.path1;Name=Aga002-23627_Gorai.009G068200.1_P2;Target=Aga002-23627_Gorai.009G068200.1_P2 22 1070 +;Gap=M381 N504 M209 D3 M69 I1 M1 N82 M26 D1 M121 N132 M53 D1 M20 N102 M63 N146 M85;coverage=98.0;identity=89.8;matches=929;mismatches=99;indels=6;unknowns=0
Scaffold303	Bombax	EST_match	171026	173021	89	+	.	ID=Age001-23627_Gorai.009G068200.1_P2.path1;Name=Age001-23627_Gorai.009G068200.1_P2;Target=Age001-23627_Gorai.009G068200.1_P2 22 1067 +;Gap=M381 N504 M209 D3 M70 N82 M26 D1 M121 N132 M53 D1 M20 N102 M63 N146 M82;coverage=97.8;identity=89.5;matches=922;mismatches=103;indels=5;unknowns=0
Scaffold303	Bombax	EST_match	171026	173024	86	+	.	ID=Ama006-23627_Gorai.009G068200.1_P2.path1;Name=Ama006-23627_Gorai.009G068200.1_P2;Target=Ama006-23627_Gorai.009G068200.1_P2 22 1067 +;Gap=M42 D3 M336 N504 M209 D3 M69 I1 M1 N82 M26 D1 M121 N132 M74 N103 M62 N148 M83;coverage=98.0;identity=90.0;matches=928;mismatches=95;indels=8;unknowns=0
Scaffold303	Bombax	EST_match	171028	173024	86	+	.	ID=Ama018-23627_Gorai.009G068200.1_P2.path1;Name=Ama018-23627_Gorai.009G068200.1_P2;Target=Ama018-23627_Gorai.009G068200.1_P2 24 1067 +;Gap=M40 D3 M336 N504 M209 D3 M69 I1 M1 N82 M26 D1 M121 N132 M74 N103 M62 N148 M83;coverage=97.8;identity=89.7;matches=923;mismatches=98;indels=8;unknowns=0
Scaffold303	Bombax	EST_match	171026	173024	86	+	.	ID=Ape001-23627_Gorai.009G068200.1_P2.path1;Name=Ape001-23627_Gorai.009G068200.1_P2;Target=Ape001-23627_Gorai.009G068200.1_P2 22 1070 +;Gap=M381 N504 M209 D3 M69 I1 M1 N82 M26 D1 M121 N132 M53 D1 M20 N102 M63 N148 M83;coverage=98.0;identity=90.2;matches=931;mismatches=95;indels=6;unknowns=0
Scaffold303	Bombax	EST_match	171026	173024	86	+	.	ID=Ape009-23627_Gorai.009G068200.1_P2.path1;Name=Ape009-23627_Gorai.009G068200.1_P2;Target=Ape009-23627_Gorai.009G068200.1_P2 22 1070 +;Gap=M381 N504 M209 D3 M69 I1 M1 N82 M26 D1 M121 N132 M53 D1 M20 N102 M63 N148 M83;coverage=98.0;identity=90.2;matches=931;mismatches=95;indels=6;unknowns=0
Scaffold74	Bombax	EST_match	173861	175805	90	+	.	ID=Aru001-23627_Gorai.009G068200.1_P2.path1;Name=Aru001-23627_Gorai.009G068200.1_P2;Target=Aru001-23627_Gorai.009G068200.1_P2 21 1038 +;Gap=M382 N487 M209 D3 M70 N85 M23 D1 M61 I1 M62 N130 M56 D1 M17 N98 M78 N129 M53;coverage=95.1;identity=90.2;matches=917;mismatches=94;indels=6;unknowns=0
Scaffold74	Bombax	EST_match	173861	175805	90	+	.	ID=Aru127-23627_Gorai.009G068200.1_P2.path1;Name=Aru127-23627_Gorai.009G068200.1_P2;Target=Aru127-23627_Gorai.009G068200.1_P2 21 1038 +;Gap=M382 N487 M209 D3 M70 N85 M23 D1 M61 I1 M62 N130 M56 D1 M17 N98 M78 N129 M53;coverage=95.1;identity=90.2;matches=917;mismatches=94;indels=6;unknowns=0
Scaffold303	Bombax	EST_match	171026	173024	87	+	.	ID=Asu001-23627_Gorai.009G068200.1_P2.path1;Name=Asu001-23627_Gorai.009G068200.1_P2;Target=Asu001-23627_Gorai.009G068200.1_P2 22 1070 +;Gap=M381 N504 M209 D3 M69 I1 M1 N82 M26 D1 M121 N132 M53 D1 M20 N102 M63 N146 M85;coverage=98.0;identity=89.8;matches=929;mismatches=99;indels=6;unknowns=0
Scaffold303	Bombax	EST_match	171026	173024	86	+	.	ID=Aza037-23627_Gorai.009G068200.1_P2.path1;Name=Aza037-23627_Gorai.009G068200.1_P2;Target=Aza037-23627_Gorai.009G068200.1_P2 22 1070 +;Gap=M381 N504 M209 D3 M69 I1 M1 N82 M26 D1 M121 N132 M53 D1 M20 N102 M49 I1 M12 D1 M16 D1 M7 N125 M83;coverage=98.0;identity=89.7;matches=947;mismatches=100;indels=9;unknowns=0
Scaffold303	Bombax	EST_match	171026	173024	86	+	.	ID=Aza135-23627_Gorai.009G068200.1_P2.path1;Name=Aza135-23627_Gorai.009G068200.1_P2;Target=Aza135-23627_Gorai.009G068200.1_P2 22 1070 +;Gap=M381 N504 M209 D3 M69 I1 M1 N82 M26 D1 M121 N132 M53 D1 M20 N102 M63 N148 M83;coverage=98.0;identity=90.0;matches=929;mismatches=97;indels=6;unknowns=0
Scaffold74	Bombax	EST_match	173861	175629	92	+	.	ID=Bce020-23627_Gorai.009G068200.1_P2.path1;Name=Bce020-23627_Gorai.009G068200.1_P2;Target=Bce020-23627_Gorai.009G068200.1_P2 21 572 +;Gap=M383 D4 M9 N1114 M53 D1 M23 N98 M84;coverage=84.1;identity=91.9;matches=512;mismatches=40;indels=5;unknowns=0
Scaffold303	Bombax	EST_match	172941	173024	86	.	.	ID=Bce020-23627_Gorai.009G068200.1_P2.path2;Name=Bce020-23627_Gorai.009G068200.1_P2;Target=Bce020-23627_Gorai.009G068200.1_P2 573 656 +;Gap=M84;coverage=12.8;identity=86.9;matches=73;mismatches=11;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	171026	173024	90	.	.	ID=Pcr070-23627_Gorai.009G068200.1_P2.path1;Name=Pcr070-23627_Gorai.009G068200.1_P2;Target=Pcr070-23627_Gorai.009G068200.1_P2 22 656 +;Gap=M392 N1135 M51 D1 M24 N102 M84 N126 M84;coverage=96.8;identity=90.7;matches=577;mismatches=58;indels=1;unknowns=0
