Scaffold1481	Bombax	EST_match	52839	56463	99	-	.	ID=Adi001-2377_Gorai.011G150500.4.path1;Name=Adi001-2377_Gorai.011G150500.4;Target=Adi001-2377_Gorai.011G150500.4 2533 4152 +;Gap=M106 N127 M83 N85 M128 N91 M87 N86 M111 N162 M168 N101 M85 N82 M111 N82 M77 N103 M90 N637 M97 N80 M203 N79 M103 N93 M68 N102 M54 N95 M49;coverage=36.3;identity=96.1;matches=1557;mismatches=63;indels=0;unknowns=0
Scaffold1481	Bombax	EST_match	51663	56463	97	-	.	ID=Adi002-2377_Gorai.011G150500.4.path1;Name=Adi002-2377_Gorai.011G150500.4;Target=Adi002-2377_Gorai.011G150500.4 2533 4403 +;Gap=M104 N777 M147 N148 M106 N127 M83 N85 M128 N91 M87 N86 M111 N162 M168 N101 M85 N82 M111 N82 M77 N103 M90 N637 M97 N80 M203 N79 M103 N93 M6 I2 M7 D2 M53 N102 M54 N95 M49;coverage=42.0;identity=96.1;matches=1800;mismatches=69;indels=4;unknowns=0
Scaffold1481	Bombax	EST_match	51464	56463	94	-	.	ID=Adi003-2377_Gorai.011G150500.4.path1;Name=Adi003-2377_Gorai.011G150500.4;Target=Adi003-2377_Gorai.011G150500.4 2533 4457 +;Gap=M37 N145 M121 N777 M147 N148 M106 N127 M83 N85 M128 N91 M87 N86 M111 N162 M168 N101 M85 N82 M111 N82 M77 N103 M90 N637 M97 N80 M203 N79 M103 N93 M6 I2 M7 D2 M53 N102 M54 N95 M49;coverage=43.2;identity=95.9;matches=1848;mismatches=75;indels=4;unknowns=0
Scaffold1481	Bombax	EST_match	51642	56452	92	-	.	ID=Aga001-2377_Gorai.011G150500.4.path1;Name=Aga001-2377_Gorai.011G150500.4;Target=Aga001-2377_Gorai.011G150500.4 2541 4421 +;Gap=M125 N777 M147 N148 M106 N127 M83 N85 M128 N91 M87 N86 M111 N162 M168 N101 M85 N82 M111 N82 M77 N103 M90 N637 M97 N80 M203 N79 M103 N93 M6 I2 M7 D2 M53 N102 M54 N95 M38;coverage=42.2;identity=95.8;matches=1803;mismatches=76;indels=4;unknowns=0
Scaffold1481	Bombax	EST_match	52839	56452	99	-	.	ID=Aga002-2377_Gorai.011G150500.4.path1;Name=Aga002-2377_Gorai.011G150500.4;Target=Aga002-2377_Gorai.011G150500.4 1963 3571 +;Gap=M106 N127 M83 N85 M128 N91 M87 N86 M111 N162 M168 N101 M85 N82 M111 N82 M77 N103 M90 N637 M97 N80 M203 N79 M103 N93 M68 N102 M54 N95 M38;coverage=41.5;identity=96.0;matches=1544;mismatches=65;indels=0;unknowns=0
Scaffold1481	Bombax	EST_match	52839	56463	98	-	.	ID=Age001-2377_Gorai.011G150500.4.path1;Name=Age001-2377_Gorai.011G150500.4;Target=Age001-2377_Gorai.011G150500.4 2542 4161 +;Gap=M106 N127 M83 N85 M128 N91 M87 N86 M111 N162 M168 N101 M85 N82 M111 N82 M77 N103 M90 N637 M97 N80 M203 N79 M103 N93 M68 N102 M54 N95 M49;coverage=36.3;identity=95.6;matches=1549;mismatches=71;indels=0;unknowns=0
Scaffold1481	Bombax	EST_match	51464	56450	94	-	.	ID=Ama006-2377_Gorai.011G150500.4.path1;Name=Ama006-2377_Gorai.011G150500.4;Target=Ama006-2377_Gorai.011G150500.4 2625 4536 +;Gap=M37 N145 M121 N777 M147 N148 M106 N127 M83 N85 M128 N91 M87 N86 M111 N162 M168 N101 M85 N82 M111 N82 M77 N103 M90 N637 M97 N80 M203 N79 M103 N93 M6 I2 M7 D2 M53 N102 M54 N95 M36;coverage=42.2;identity=95.9;matches=1836;mismatches=74;indels=4;unknowns=0
Scaffold1481	Bombax	EST_match	51464	56452	94	-	.	ID=Ama018-2377_Gorai.011G150500.4.path1;Name=Ama018-2377_Gorai.011G150500.4;Target=Ama018-2377_Gorai.011G150500.4 2628 4541 +;Gap=M37 N145 M121 N777 M147 N148 M106 N127 M83 N85 M128 N91 M87 N86 M111 N162 M168 N101 M85 N82 M111 N82 M77 N103 M90 N637 M97 N80 M203 N79 M103 N93 M6 I2 M7 D2 M53 N102 M54 N95 M38;coverage=42.1;identity=95.8;matches=1836;mismatches=76;indels=4;unknowns=0
Scaffold1481	Bombax	EST_match	51464	56452	94	-	.	ID=Ape001-2377_Gorai.011G150500.4.path1;Name=Ape001-2377_Gorai.011G150500.4;Target=Ape001-2377_Gorai.011G150500.4 2628 4541 +;Gap=M37 N145 M121 N777 M147 N148 M106 N127 M83 N85 M128 N91 M87 N86 M111 N162 M168 N101 M85 N82 M111 N82 M77 N103 M90 N637 M97 N80 M203 N79 M103 N93 M6 I2 M7 D2 M53 N102 M54 N95 M38;coverage=42.1;identity=95.8;matches=1836;mismatches=76;indels=4;unknowns=0
Scaffold1481	Bombax	EST_match	51464	56452	94	-	.	ID=Ape009-2377_Gorai.011G150500.4.path1;Name=Ape009-2377_Gorai.011G150500.4;Target=Ape009-2377_Gorai.011G150500.4 2118 4031 +;Gap=M37 N145 M121 N777 M147 N148 M106 N127 M83 N85 M128 N91 M87 N86 M111 N162 M168 N101 M85 N82 M111 N82 M77 N103 M90 N637 M97 N80 M203 N79 M103 N93 M68 N102 M54 N95 M38;coverage=47.5;identity=96.0;matches=1837;mismatches=77;indels=0;unknowns=0
Scaffold1481	Bombax	EST_match	52839	56463	99	-	.	ID=Aru001-2377_Gorai.011G150500.4.path1;Name=Aru001-2377_Gorai.011G150500.4;Target=Aru001-2377_Gorai.011G150500.4 2533 4152 +;Gap=M106 N127 M83 N85 M128 N91 M87 N86 M111 N162 M168 N101 M85 N82 M111 N82 M77 N103 M90 N637 M97 N80 M203 N79 M103 N93 M68 N102 M54 N95 M49;coverage=36.3;identity=96.0;matches=1556;mismatches=64;indels=0;unknowns=0
Scaffold1481	Bombax	EST_match	51464	56463	94	-	.	ID=Aru127-2377_Gorai.011G150500.4.path1;Name=Aru127-2377_Gorai.011G150500.4;Target=Aru127-2377_Gorai.011G150500.4 2533 4457 +;Gap=M37 N145 M121 N777 M147 N148 M106 N127 M83 N85 M128 N91 M87 N86 M111 N162 M168 N101 M85 N82 M111 N82 M77 N103 M90 N637 M97 N80 M203 N79 M103 N93 M6 I2 M7 D2 M53 N102 M54 N95 M49;coverage=43.2;identity=95.8;matches=1846;mismatches=77;indels=4;unknowns=0
Scaffold1481	Bombax	EST_match	51644	56452	95	-	.	ID=Asu001-2377_Gorai.011G150500.4.path1;Name=Asu001-2377_Gorai.011G150500.4;Target=Asu001-2377_Gorai.011G150500.4 2628 4506 +;Gap=M123 N777 M147 N148 M106 N127 M83 N85 M128 N91 M87 N86 M111 N162 M168 N101 M85 N82 M111 N82 M77 N103 M90 N637 M97 N80 M203 N79 M103 N93 M6 I2 M7 D2 M53 N102 M54 N95 M38;coverage=41.4;identity=96.0;matches=1805;mismatches=72;indels=4;unknowns=0
Scaffold1481	Bombax	EST_match	51464	56452	94	-	.	ID=Aza037-2377_Gorai.011G150500.4.path1;Name=Aza037-2377_Gorai.011G150500.4;Target=Aza037-2377_Gorai.011G150500.4 2544 4457 +;Gap=M37 N145 M121 N777 M147 N148 M106 N127 M83 N85 M128 N91 M87 N86 M111 N162 M168 N101 M85 N82 M111 N82 M77 N103 M90 N637 M97 N80 M203 N79 M103 N93 M6 I2 M7 D2 M53 N102 M54 N95 M38;coverage=42.9;identity=95.9;matches=1838;mismatches=74;indels=4;unknowns=0
Scaffold1481	Bombax	EST_match	51464	56448	94	-	.	ID=Aza135-2377_Gorai.011G150500.4.path1;Name=Aza135-2377_Gorai.011G150500.4;Target=Aza135-2377_Gorai.011G150500.4 2111 4020 +;Gap=M37 N145 M121 N777 M147 N148 M106 N127 M83 N85 M128 N91 M87 N86 M111 N162 M168 N101 M85 N82 M111 N82 M77 N103 M90 N637 M97 N80 M203 N79 M103 N93 M68 N102 M54 N95 M34;coverage=47.5;identity=96.1;matches=1836;mismatches=74;indels=0;unknowns=0
Scaffold1481	Bombax	EST_match	52839	56476	100	-	.	ID=Bce020-2377_Gorai.011G150500.4.path1;Name=Bce020-2377_Gorai.011G150500.4;Target=Bce020-2377_Gorai.011G150500.4 611 2243 +;Gap=M106 N127 M83 N85 M128 N91 M87 N86 M111 N162 M168 N101 M85 N82 M111 N82 M77 N103 M90 N637 M97 N80 M203 N79 M103 N93 M68 N102 M54 N95 M62;coverage=64.1;identity=100.0;matches=1633;mismatches=0;indels=0;unknowns=0
Scaffold1481	Bombax	EST_match	51642	56470	97	-	.	ID=Pcr070-2377_Gorai.011G150500.4.path1;Name=Pcr070-2377_Gorai.011G150500.4;Target=Pcr070-2377_Gorai.011G150500.4 2526 4424 +;Gap=M125 N777 M147 N148 M106 N127 M83 N85 M128 N91 M87 N86 M111 N162 M168 N101 M85 N82 M111 N82 M77 N103 M90 N637 M97 N80 M203 N79 M103 N93 M6 I2 M7 D2 M53 N102 M54 N95 M56;coverage=42.6;identity=96.5;matches=1835;mismatches=62;indels=4;unknowns=0
Scaffold1481	Bombax	EST_match	51642	56164	97	-	.	ID=Smi165-2377_Gorai.011G150500.4.path1;Name=Smi165-2377_Gorai.011G150500.4;Target=Smi165-2377_Gorai.011G150500.4 2811 4600 +;Gap=M125 N777 M147 N148 M106 N127 M83 N85 M128 N91 M87 N86 M111 N162 M168 N101 M85 N82 M111 N82 M77 N103 M90 N637 M97 N80 M203 N79 M103 N93 M69;coverage=38.6;identity=96.2;matches=1722;mismatches=68;indels=0;unknowns=0
