Scaffold11	Bombax	EST_match	856898	867392	96	-	.	ID=Adi001-2406_Gorai.001G211500.3.path1;Name=Adi001-2406_Gorai.001G211500.3;Target=Adi001-2406_Gorai.001G211500.3 919 3276 +;Gap=M59 N636 M103 N212 M130 N870 M206 I1 M13 I1 M10 N1442 M80 N239 M108 N93 M114 N82 M90 N2000 M93 N95 M106 N1533 M140 N344 M305 D1 M2 D3 M10 N589 M787;coverage=72.0;identity=95.6;matches=2259;mismatches=97;indels=6;unknowns=0
Scaffold11	Bombax	EST_match	866715	867086	93	.	.	ID=Adi002-2406_Gorai.001G211500.3.path1;Name=Adi002-2406_Gorai.001G211500.3;Target=Adi002-2406_Gorai.001G211500.3 14 385 -;Gap=M372;coverage=13.6;identity=93.5;matches=348;mismatches=24;indels=0;unknowns=0
Scaffold11	Bombax	EST_match	856898	867392	96	-	.	ID=Adi002-2406_Gorai.001G211500.3.path2;Name=Adi002-2406_Gorai.001G211500.3;Target=Adi002-2406_Gorai.001G211500.3 386 2743 +;Gap=M59 N636 M103 N212 M130 N870 M206 I1 M13 I1 M10 N1442 M80 N239 M108 N93 M114 N82 M90 N2000 M93 N95 M106 N1533 M140 N344 M305 D1 M2 D3 M10 N589 M787;coverage=86.0;identity=95.6;matches=2258;mismatches=98;indels=6;unknowns=0
Scaffold11	Bombax	EST_match	856898	867392	96	-	.	ID=Adi003-2406_Gorai.001G211500.3.path1;Name=Adi003-2406_Gorai.001G211500.3;Target=Adi003-2406_Gorai.001G211500.3 919 3276 +;Gap=M59 N636 M103 N212 M130 N870 M206 I1 M13 I1 M10 N1442 M80 N239 M108 N93 M114 N82 M90 N2000 M93 N95 M106 N1533 M140 N344 M305 D1 M2 D3 M10 N589 M787;coverage=72.0;identity=95.6;matches=2257;mismatches=99;indels=6;unknowns=0
Scaffold11	Bombax	EST_match	856898	867392	96	-	.	ID=Aga001-2406_Gorai.001G211500.3.path1;Name=Aga001-2406_Gorai.001G211500.3;Target=Aga001-2406_Gorai.001G211500.3 919 3267 +;Gap=M59 N636 M103 N212 M130 N870 M182 N955 M55 N485 M74 N239 M108 N93 M114 N82 M90 N2000 M93 N95 M106 N1533 M140 N344 M312 N602 M783;coverage=71.9;identity=95.7;matches=2249;mismatches=100;indels=0;unknowns=0
Scaffold40	Bombax	EST_match	1391197	1446778	84	-	.	ID=Aga002-2406_Gorai.001G211500.3.path1;Name=Aga002-2406_Gorai.001G211500.3;Target=Aga002-2406_Gorai.001G211500.3 21 396 +;Gap=M77 N195 M55 N23549 M50 D4 M28 N31458 M119 D1 M21 I1 M25;coverage=13.6;identity=86.4;matches=329;mismatches=46;indels=6;unknowns=0
Scaffold11	Bombax	EST_match	856898	873325	96	-	.	ID=Aga002-2406_Gorai.001G211500.3.path2;Name=Aga002-2406_Gorai.001G211500.3;Target=Aga002-2406_Gorai.001G211500.3 397 2770 +;Gap=M59 N636 M103 N212 M130 N870 M206 I1 M13 I1 M10 N1442 M80 N239 M108 N93 M114 N82 M90 N2000 M93 N95 M106 N1533 M140 N344 M312 N602 M784 N5921 M11;coverage=85.7;identity=95.9;matches=2264;mismatches=95;indels=2;unknowns=0
Scaffold11	Bombax	EST_match	856898	867392	94	-	.	ID=Age001-2406_Gorai.001G211500.3.path1;Name=Age001-2406_Gorai.001G211500.3;Target=Age001-2406_Gorai.001G211500.3 919 3267 +;Gap=M59 N636 M103 N212 M130 N870 M206 I1 M13 I1 M10 N1442 M80 N239 M108 N93 M114 N82 M90 N2000 M93 N95 M106 N1533 M140 N344 M312 N602 M783;coverage=71.9;identity=95.7;matches=2248;mismatches=99;indels=2;unknowns=0
Scaffold11	Bombax	EST_match	856898	867392	94	-	.	ID=Ama006-2406_Gorai.001G211500.3.path1;Name=Ama006-2406_Gorai.001G211500.3;Target=Ama006-2406_Gorai.001G211500.3 919 3249 +;Gap=M59 N636 M103 N212 M130 N870 M182 N955 M55 N485 M74 N239 M108 N93 M114 N82 M90 N2000 M93 N95 M106 N1533 M140 N344 M294 N620 M783;coverage=71.7;identity=96.0;matches=2238;mismatches=93;indels=0;unknowns=0
Scaffold11	Bombax	EST_match	856898	867392	94	-	.	ID=Ama018-2406_Gorai.001G211500.3.path1;Name=Ama018-2406_Gorai.001G211500.3;Target=Ama018-2406_Gorai.001G211500.3 919 3249 +;Gap=M59 N636 M103 N212 M130 N870 M182 N955 M55 N485 M74 N239 M108 N93 M114 N82 M90 N2000 M93 N95 M106 N1533 M140 N344 M294 N620 M783;coverage=71.7;identity=96.1;matches=2239;mismatches=92;indels=0;unknowns=0
Scaffold11	Bombax	EST_match	856898	867392	96	-	.	ID=Ape001-2406_Gorai.001G211500.3.path1;Name=Ape001-2406_Gorai.001G211500.3;Target=Ape001-2406_Gorai.001G211500.3 919 3249 +;Gap=M59 N636 M103 N212 M130 N870 M206 I1 M13 I1 M10 N1442 M80 N239 M108 N93 M114 N82 M90 N2000 M93 N95 M106 N1533 M140 N344 M294 N620 M783;coverage=71.7;identity=96.0;matches=2237;mismatches=92;indels=2;unknowns=0
Scaffold11	Bombax	EST_match	856898	867392	94	-	.	ID=Ape009-2406_Gorai.001G211500.3.path1;Name=Ape009-2406_Gorai.001G211500.3;Target=Ape009-2406_Gorai.001G211500.3 919 3258 +;Gap=M59 N636 M103 N212 M130 N870 M182 N955 M55 N485 M74 N239 M108 N93 M114 N82 M90 N2000 M93 N95 M115 N1524 M140 N344 M294 N620 M783;coverage=71.8;identity=95.9;matches=2243;mismatches=97;indels=0;unknowns=0
Scaffold11	Bombax	EST_match	856898	867392	96	-	.	ID=Aru001-2406_Gorai.001G211500.3.path1;Name=Aru001-2406_Gorai.001G211500.3;Target=Aru001-2406_Gorai.001G211500.3 919 3258 +;Gap=M59 N636 M103 N212 M130 N870 M206 I1 M13 I1 M12 N1442 M78 N239 M108 N93 M114 N82 M90 N2000 M93 N95 M115 N1524 M140 N344 M294 N620 M783;coverage=71.8;identity=95.9;matches=2245;mismatches=93;indels=2;unknowns=0
Scaffold11	Bombax	EST_match	856898	867392	96	-	.	ID=Aru127-2406_Gorai.001G211500.3.path1;Name=Aru127-2406_Gorai.001G211500.3;Target=Aru127-2406_Gorai.001G211500.3 919 3258 +;Gap=M59 N636 M103 N212 M130 N870 M182 N955 M55 N485 M74 N239 M108 N93 M114 N82 M90 N2000 M93 N95 M115 N1524 M140 N344 M294 N620 M783;coverage=71.8;identity=96.1;matches=2248;mismatches=92;indels=0;unknowns=0
Scaffold11	Bombax	EST_match	856898	867392	96	-	.	ID=Asu001-2406_Gorai.001G211500.3.path1;Name=Asu001-2406_Gorai.001G211500.3;Target=Asu001-2406_Gorai.001G211500.3 919 3252 +;Gap=M59 N636 M103 N212 M130 N870 M206 I1 M13 I1 M10 N1442 M80 N239 M108 N93 M114 N82 M90 N2000 M93 N95 M106 N1533 M140 N344 M297 N617 M783;coverage=71.8;identity=96.1;matches=2242;mismatches=90;indels=2;unknowns=0
Scaffold11	Bombax	EST_match	856898	867392	94	-	.	ID=Aza037-2406_Gorai.001G211500.3.path1;Name=Aza037-2406_Gorai.001G211500.3;Target=Aza037-2406_Gorai.001G211500.3 919 3258 +;Gap=M59 N636 M103 N212 M130 N870 M182 N955 M55 N485 M74 N239 M108 N93 M114 N82 M90 N2000 M93 N95 M115 N1524 M140 N344 M294 N620 M783;coverage=71.8;identity=95.9;matches=2245;mismatches=95;indels=0;unknowns=0
Scaffold11	Bombax	EST_match	856898	867392	94	-	.	ID=Aza135-2406_Gorai.001G211500.3.path1;Name=Aza135-2406_Gorai.001G211500.3;Target=Aza135-2406_Gorai.001G211500.3 919 3249 +;Gap=M59 N636 M103 N212 M130 N870 M182 N955 M55 N485 M74 N239 M108 N93 M114 N82 M90 N2000 M93 N95 M106 N1533 M140 N344 M294 N620 M783;coverage=71.7;identity=96.1;matches=2240;mismatches=91;indels=0;unknowns=0
Scaffold2568	Bombax	EST_match	4743	5537	99	+	.	ID=Bce020-2406_Gorai.001G211500.3.path1;Name=Bce020-2406_Gorai.001G211500.3;Target=Bce020-2406_Gorai.001G211500.3 445 896 +;Gap=M312 N343 M140;coverage=20.9;identity=99.8;matches=451;mismatches=1;indels=0;unknowns=0
Scaffold2568	Bombax	EST_match	3361	4143	99	.	.	ID=Bce020-2406_Gorai.001G211500.3.path2;Name=Bce020-2406_Gorai.001G211500.3;Target=Bce020-2406_Gorai.001G211500.3 897 1678 +;Gap=M259 D1 M523;coverage=36.2;identity=99.9;matches=782;mismatches=0;indels=1;unknowns=0
Scaffold11	Bombax	EST_match	856898	867392	96	-	.	ID=Pcr070-2406_Gorai.001G211500.3.path1;Name=Pcr070-2406_Gorai.001G211500.3;Target=Pcr070-2406_Gorai.001G211500.3 919 3276 +;Gap=M59 N636 M103 N212 M130 N870 M189 I15 M17 I1 M15 N1456 M74 N239 M108 N93 M114 N82 M90 N2000 M93 N95 M106 N1533 M140 N344 M312 N592 M9 D1 M783;coverage=72.0;identity=94.7;matches=2233;mismatches=109;indels=17;unknowns=0
Scaffold11	Bombax	EST_match	856898	867392	93	-	.	ID=Smi165-2406_Gorai.001G211500.3.path1;Name=Smi165-2406_Gorai.001G211500.3;Target=Smi165-2406_Gorai.001G211500.3 919 3249 +;Gap=M59 N636 M103 N212 M130 N870 M206 I1 M13 I1 M12 N1442 M78 N239 M108 N93 M114 N82 M90 N2000 M93 N95 M106 N1533 M140 N344 M294 N620 M783;coverage=71.7;identity=95.8;matches=2232;mismatches=97;indels=2;unknowns=0
