Scaffold140	Bombax	EST_match	2946645	2959676	94	+	.	ID=Adi001-24320_Gorai.002G229900.1.path1;Name=Adi001-24320_Gorai.002G229900.1;Target=Adi001-24320_Gorai.002G229900.1 1 762 +;Gap=M116 N590 M102 N118 M112 D2 M3 N112 M62 N7814 M3 N2872 M81 N566 M117 N75 M95 N121 M71;coverage=100.0;identity=92.3;matches=705;mismatches=57;indels=2;unknowns=0
Scaffold140	Bombax	EST_match	2946645	2959676	92	+	.	ID=Adi002-24320_Gorai.002G229900.1.path1;Name=Adi002-24320_Gorai.002G229900.1;Target=Adi002-24320_Gorai.002G229900.1 1 762 +;Gap=M116 N590 M102 N118 M112 D2 M3 N112 M48 N7814 M9 N2883 M78 N566 M117 N75 M95 N121 M71;coverage=100.0;identity=93.1;matches=701;mismatches=50;indels=2;unknowns=0
Scaffold140	Bombax	EST_match	2946645	2959676	92	+	.	ID=Adi003-24320_Gorai.002G229900.1.path1;Name=Adi003-24320_Gorai.002G229900.1;Target=Adi003-24320_Gorai.002G229900.1 1 762 +;Gap=M116 N590 M102 N118 M112 D2 M3 N112 M62 N7814 M3 N2872 M81 N566 M117 N75 M95 N121 M71;coverage=100.0;identity=92.5;matches=707;mismatches=55;indels=2;unknowns=0
Scaffold36	Bombax	EST_match	1505256	1508778	94	-	.	ID=Aga001-24320_Gorai.002G229900.1.path1;Name=Aga001-24320_Gorai.002G229900.1;Target=Aga001-24320_Gorai.002G229900.1 2 756 +;Gap=M71 N113 M95 N94 M74 D3 M40 N662 M110 N389 M35 N571 M113 N118 M102 N818 M115;coverage=99.9;identity=93.0;matches=705;mismatches=50;indels=3;unknowns=0
Scaffold36	Bombax	EST_match	1505256	1508778	94	-	.	ID=Aga002-24320_Gorai.002G229900.1.path1;Name=Aga002-24320_Gorai.002G229900.1;Target=Aga002-24320_Gorai.002G229900.1 2 756 +;Gap=M71 N113 M95 N94 M74 D3 M40 N662 M110 N389 M35 N571 M113 N118 M102 N818 M115;coverage=99.9;identity=93.1;matches=706;mismatches=49;indels=3;unknowns=0
Scaffold36	Bombax	EST_match	1505256	1507844	95	-	.	ID=Age001-24320_Gorai.002G229900.1.path1;Name=Age001-24320_Gorai.002G229900.1;Target=Age001-24320_Gorai.002G229900.1 118 762 +;Gap=M71 N113 M95 N94 M117 N662 M78 N386 M70 N571 M113 N118 M101;coverage=84.6;identity=95.7;matches=617;mismatches=28;indels=0;unknowns=0
Scaffold140	Bombax	EST_match	2946645	2959676	97	+	.	ID=Ama006-24320_Gorai.002G229900.1.path1;Name=Ama006-24320_Gorai.002G229900.1;Target=Ama006-24320_Gorai.002G229900.1 1 762 +;Gap=M116 N590 M102 N118 M112 D2 M3 N112 M58 N10696 M78 N566 M117 N75 M95 N121 M71;coverage=100.0;identity=93.9;matches=708;mismatches=44;indels=2;unknowns=0
Scaffold140	Bombax	EST_match	2946645	2959676	98	+	.	ID=Ama018-24320_Gorai.002G229900.1.path1;Name=Ama018-24320_Gorai.002G229900.1;Target=Ama018-24320_Gorai.002G229900.1 1 762 +;Gap=M116 N590 M102 N118 M112 D2 M3 N112 M62 N10692 M78 N566 M117 N75 M95 N121 M71;coverage=100.0;identity=93.9;matches=712;mismatches=44;indels=2;unknowns=0
Scaffold36	Bombax	EST_match	1505256	1508778	97	-	.	ID=Ape001-24320_Gorai.002G229900.1.path1;Name=Ape001-24320_Gorai.002G229900.1;Target=Ape001-24320_Gorai.002G229900.1 2 762 +;Gap=M71 N113 M95 N94 M117 N662 M87 N386 M61 N571 M113 N118 M102 N818 M115;coverage=99.9;identity=94.3;matches=718;mismatches=43;indels=0;unknowns=0
Scaffold36	Bombax	EST_match	1505256	1508778	97	-	.	ID=Ape009-24320_Gorai.002G229900.1.path1;Name=Ape009-24320_Gorai.002G229900.1;Target=Ape009-24320_Gorai.002G229900.1 2 759 +;Gap=M71 N113 M95 N94 M117 N662 M87 N386 M61 N571 M113 N118 M102 N818 M53 D3 M59;coverage=99.9;identity=93.4;matches=711;mismatches=47;indels=3;unknowns=0
Scaffold36	Bombax	EST_match	1505256	1508778	95	-	.	ID=Aru001-24320_Gorai.002G229900.1.path1;Name=Aru001-24320_Gorai.002G229900.1;Target=Aru001-24320_Gorai.002G229900.1 2 762 +;Gap=M71 N113 M95 N94 M117 N662 M78 N376 M1 N22 M57 N571 M113 N118 M102 N818 M115;coverage=99.9;identity=93.7;matches=702;mismatches=47;indels=0;unknowns=0
Scaffold140	Bombax	EST_match	2946645	2959676	97	+	.	ID=Aru127-24320_Gorai.002G229900.1.path1;Name=Aru127-24320_Gorai.002G229900.1;Target=Aru127-24320_Gorai.002G229900.1 1 762 +;Gap=M116 N590 M102 N118 M112 D2 M3 N112 M62 N10692 M78 N566 M117 N75 M95 N121 M71;coverage=100.0;identity=93.4;matches=708;mismatches=48;indels=2;unknowns=0
Scaffold36	Bombax	EST_match	1505256	1508778	92	-	.	ID=Asu001-24320_Gorai.002G229900.1.path1;Name=Asu001-24320_Gorai.002G229900.1;Target=Asu001-24320_Gorai.002G229900.1 2 762 +;Gap=M71 N113 M95 N94 M117 N662 M78 N386 M70 N571 M113 N118 M102 N818 M115;coverage=99.9;identity=95.4;matches=726;mismatches=35;indels=0;unknowns=0
Scaffold140	Bombax	EST_match	2946645	2959676	98	+	.	ID=Aza037-24320_Gorai.002G229900.1.path1;Name=Aza037-24320_Gorai.002G229900.1;Target=Aza037-24320_Gorai.002G229900.1 1 762 +;Gap=M116 N590 M102 N118 M112 D2 M3 N112 M62 N10692 M78 N566 M117 N75 M95 N121 M71;coverage=100.0;identity=93.8;matches=711;mismatches=45;indels=2;unknowns=0
Scaffold36	Bombax	EST_match	1505256	1508778	97	-	.	ID=Aza135-24320_Gorai.002G229900.1.path1;Name=Aza135-24320_Gorai.002G229900.1;Target=Aza135-24320_Gorai.002G229900.1 2 759 +;Gap=M71 N113 M95 N94 M117 N662 M87 N386 M61 N571 M113 N118 M102 N818 M53 D3 M59;coverage=99.9;identity=93.3;matches=710;mismatches=48;indels=3;unknowns=0
Scaffold140	Bombax	EST_match	2947571	2947687	98	.	.	ID=Bce020-24320_Gorai.002G229900.1.path1;Name=Bce020-24320_Gorai.002G229900.1;Target=Bce020-24320_Gorai.002G229900.1 219 333 +;Gap=M113 D2 M2;coverage=15.1;identity=98.3;matches=115;mismatches=0;indels=2;unknowns=0
Scaffold36	Bombax	EST_match	1505256	1508775	94	-	.	ID=Pcr070-24320_Gorai.002G229900.1.path1;Name=Pcr070-24320_Gorai.002G229900.1;Target=Pcr070-24320_Gorai.002G229900.1 5 762 +;Gap=M71 N113 M95 N94 M117 N662 M78 N386 M70 N571 M113 N118 M102 N818 M112;coverage=99.5;identity=95.4;matches=723;mismatches=35;indels=0;unknowns=0
Scaffold36	Bombax	EST_match	1505256	1507844	97	-	.	ID=Smi165-24320_Gorai.002G229900.1.path1;Name=Smi165-24320_Gorai.002G229900.1;Target=Smi165-24320_Gorai.002G229900.1 118 762 +;Gap=M71 N113 M95 N94 M117 N662 M78 N386 M70 N571 M113 N118 M101;coverage=84.6;identity=96.1;matches=620;mismatches=25;indels=0;unknowns=0
