Scaffold48	Bombax	EST_match	3476473	3478800	96	-	.	ID=Adi001-24559_Gorai.013G093200.1.path1;Name=Adi001-24559_Gorai.013G093200.1;Target=Adi001-24559_Gorai.013G093200.1 1 999 +;Gap=M27 N100 M82 N99 M111 N95 M120 N102 M174 N163 M90 N580 M115 N97 M218 N93 M62;coverage=100.0;identity=93.9;matches=938;mismatches=61;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3476473	3478800	96	-	.	ID=Adi002-24559_Gorai.013G093200.1.path1;Name=Adi002-24559_Gorai.013G093200.1;Target=Adi002-24559_Gorai.013G093200.1 1 999 +;Gap=M27 N100 M82 N99 M111 N95 M120 N102 M174 N163 M90 N580 M115 N97 M218 N93 M62;coverage=100.0;identity=94.0;matches=939;mismatches=60;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3476473	3478800	92	-	.	ID=Adi003-24559_Gorai.013G093200.1.path1;Name=Adi003-24559_Gorai.013G093200.1;Target=Adi003-24559_Gorai.013G093200.1 1 999 +;Gap=M27 N100 M82 N99 M111 N95 M120 N102 M174 N163 M90 N580 M115 N97 M218 N93 M62;coverage=100.0;identity=94.0;matches=939;mismatches=60;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3476473	3478800	96	-	.	ID=Aga001-24559_Gorai.013G093200.1.path1;Name=Aga001-24559_Gorai.013G093200.1;Target=Aga001-24559_Gorai.013G093200.1 1 999 +;Gap=M27 N100 M82 N99 M111 N95 M120 N102 M174 N163 M90 N580 M115 N97 M218 N93 M62;coverage=100.0;identity=94.3;matches=942;mismatches=57;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3476473	3478800	96	-	.	ID=Aga002-24559_Gorai.013G093200.1.path1;Name=Aga002-24559_Gorai.013G093200.1;Target=Aga002-24559_Gorai.013G093200.1 1 999 +;Gap=M27 N100 M82 N99 M111 N95 M120 N102 M174 N163 M90 N580 M115 N97 M218 N93 M62;coverage=100.0;identity=94.6;matches=945;mismatches=54;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3476600	3478797	93	-	.	ID=Age001-24559_Gorai.013G093200.1.path1;Name=Age001-24559_Gorai.013G093200.1;Target=Age001-24559_Gorai.013G093200.1 4 972 +;Gap=M82 N99 M111 N95 M120 N102 M174 N163 M90 N580 M115 N97 M218 N93 M59;coverage=97.0;identity=94.0;matches=911;mismatches=58;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3476473	3478800	96	-	.	ID=Ama006-24559_Gorai.013G093200.1.path1;Name=Ama006-24559_Gorai.013G093200.1;Target=Ama006-24559_Gorai.013G093200.1 1 999 +;Gap=M27 N100 M82 N99 M111 N95 M120 N102 M174 N163 M90 N580 M115 N97 M218 N93 M62;coverage=100.0;identity=94.2;matches=941;mismatches=58;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3476473	3478800	96	-	.	ID=Ama018-24559_Gorai.013G093200.1.path1;Name=Ama018-24559_Gorai.013G093200.1;Target=Ama018-24559_Gorai.013G093200.1 1 999 +;Gap=M27 N100 M82 N99 M111 N95 M120 N102 M174 N163 M90 N580 M115 N97 M218 N93 M62;coverage=100.0;identity=94.3;matches=942;mismatches=57;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3476473	3478800	96	-	.	ID=Ape001-24559_Gorai.013G093200.1.path1;Name=Ape001-24559_Gorai.013G093200.1;Target=Ape001-24559_Gorai.013G093200.1 1 999 +;Gap=M27 N100 M82 N99 M111 N95 M120 N102 M174 N163 M90 N580 M115 N97 M218 N93 M62;coverage=100.0;identity=94.2;matches=941;mismatches=58;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3476473	3478800	96	-	.	ID=Ape009-24559_Gorai.013G093200.1.path1;Name=Ape009-24559_Gorai.013G093200.1;Target=Ape009-24559_Gorai.013G093200.1 1 999 +;Gap=M27 N100 M82 N99 M111 N95 M120 N102 M174 N163 M90 N580 M115 N97 M218 N93 M62;coverage=100.0;identity=94.2;matches=941;mismatches=58;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3476473	3478800	96	-	.	ID=Aru001-24559_Gorai.013G093200.1.path1;Name=Aru001-24559_Gorai.013G093200.1;Target=Aru001-24559_Gorai.013G093200.1 1 999 +;Gap=M27 N100 M82 N99 M111 N95 M120 N102 M174 N163 M90 N580 M115 N97 M218 N93 M62;coverage=100.0;identity=94.3;matches=942;mismatches=57;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3476473	3478800	96	-	.	ID=Aru127-24559_Gorai.013G093200.1.path1;Name=Aru127-24559_Gorai.013G093200.1;Target=Aru127-24559_Gorai.013G093200.1 1 999 +;Gap=M27 N100 M82 N99 M111 N95 M120 N102 M174 N163 M90 N580 M115 N97 M218 N93 M62;coverage=100.0;identity=94.2;matches=941;mismatches=58;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3476473	3478644	96	-	.	ID=Asu001-24559_Gorai.013G093200.1.path1;Name=Asu001-24559_Gorai.013G093200.1;Target=Asu001-24559_Gorai.013G093200.1 64 999 +;Gap=M27 N100 M82 N99 M111 N95 M120 N102 M174 N163 M90 N580 M115 N97 M217;coverage=93.7;identity=94.0;matches=880;mismatches=56;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3476473	3478797	96	-	.	ID=Aza037-24559_Gorai.013G093200.1.path1;Name=Aza037-24559_Gorai.013G093200.1;Target=Aza037-24559_Gorai.013G093200.1 4 999 +;Gap=M27 N100 M82 N99 M111 N95 M120 N102 M174 N163 M90 N580 M115 N97 M218 N93 M59;coverage=99.7;identity=94.2;matches=938;mismatches=58;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3476473	3478800	96	-	.	ID=Aza135-24559_Gorai.013G093200.1.path1;Name=Aza135-24559_Gorai.013G093200.1;Target=Aza135-24559_Gorai.013G093200.1 1 999 +;Gap=M27 N100 M82 N99 M111 N95 M120 N102 M174 N163 M90 N580 M115 N97 M218 N93 M62;coverage=100.0;identity=94.2;matches=941;mismatches=58;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3478230	3478800	96	-	.	ID=Bce020-24559_Gorai.013G093200.1.path1;Name=Bce020-24559_Gorai.013G093200.1;Target=Bce020-24559_Gorai.013G093200.1 1 381 +;Gap=M101 N97 M218 N93 M62;coverage=38.1;identity=99.0;matches=377;mismatches=4;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3476473	3478800	100	-	.	ID=Pcr070-24559_Gorai.013G093200.1.path1;Name=Pcr070-24559_Gorai.013G093200.1;Target=Pcr070-24559_Gorai.013G093200.1 1 999 +;Gap=M27 N100 M82 N99 M111 N95 M120 N102 M174 N163 M90 N580 M115 N97 M218 N93 M62;coverage=100.0;identity=95.2;matches=951;mismatches=48;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	3476473	3478800	100	-	.	ID=Smi165-24559_Gorai.013G093200.1.path1;Name=Smi165-24559_Gorai.013G093200.1;Target=Smi165-24559_Gorai.013G093200.1 1 999 +;Gap=M27 N100 M82 N99 M111 N95 M120 N102 M174 N163 M90 N580 M115 N97 M218 N93 M62;coverage=100.0;identity=96.1;matches=960;mismatches=39;indels=0;unknowns=0
