Scaffold425	Bombax	EST_match	599978	605534	84	-	.	ID=AgreM555-2489_Gorai.006G149600.2.path1;Name=AgreM555-2489_Gorai.006G149600.2;Target=AgreM555-2489_Gorai.006G149600.2 3078 4899 +;Gap=M27 I3 M84 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M193;coverage=37.2;identity=93.1;matches=1685;mismatches=117;indels=8;unknowns=17
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=AzaMad-2489_Gorai.006G149600.2.path1;Name=AzaMad-2489_Gorai.006G149600.2;Target=AzaMad-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.3;matches=1753;mismatches=104;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	599978	606314	87	-	.	ID=Aga101-2489_Gorai.006G149600.2.path1;Name=Aga101-2489_Gorai.006G149600.2;Target=Aga101-2489_Gorai.006G149600.2 2645 4899 +;Gap=M27 I3 M84 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M12 N4 M16 I124 M28 N176 M48;coverage=46.0;identity=87.8;matches=1775;mismatches=115;indels=132;unknowns=17
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Ama201-2489_Gorai.006G149600.2.path1;Name=Ama201-2489_Gorai.006G149600.2;Target=Ama201-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.2;matches=1751;mismatches=106;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Ape013-2489_Gorai.006G149600.2.path1;Name=Ape013-2489_Gorai.006G149600.2;Target=Ape013-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M85 D5 M173 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.1;matches=1754;mismatches=109;indels=129;unknowns=10
Scaffold425	Bombax	EST_match	600007	605534	92	-	.	ID=Aru128-2489_Gorai.006G149600.2.path1;Name=Aru128-2489_Gorai.006G149600.2;Target=Aru128-2489_Gorai.006G149600.2 3078 4867 +;Gap=M82 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M193;coverage=36.5;identity=94.0;matches=1672;mismatches=102;indels=5;unknowns=16
Scaffold425	Bombax	EST_match	600007	605534	92	-	.	ID=Ama301-2489_Gorai.006G149600.2.path1;Name=Ama301-2489_Gorai.006G149600.2;Target=Ama301-2489_Gorai.006G149600.2 3078 4867 +;Gap=M82 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M193;coverage=36.5;identity=94.2;matches=1675;mismatches=99;indels=5;unknowns=16
Scaffold425	Bombax	EST_match	600018	606314	91	-	.	ID=Asu012-2489_Gorai.006G149600.2.path1;Name=Asu012-2489_Gorai.006G149600.2;Target=Asu012-2489_Gorai.006G149600.2 2645 4856 +;Gap=M71 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M9 N7 M16 I124 M28 N176 M48;coverage=45.2;identity=88.3;matches=1746;mismatches=102;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Ama018-2489_Gorai.006G149600.2.path1;Name=Ama018-2489_Gorai.006G149600.2;Target=Ama018-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.3;matches=1753;mismatches=104;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	599978	606314	86	-	.	ID=Aru124-2489_Gorai.006G149600.2.path1;Name=Aru124-2489_Gorai.006G149600.2;Target=Aru124-2489_Gorai.006G149600.2 2645 4899 +;Gap=M27 I3 M84 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M196 N508 M1 I56 M16 I124 M28 N176 M48;coverage=46.0;identity=85.9;matches=1792;mismatches=105;indels=188;unknowns=18
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Ape009-2489_Gorai.006G149600.2.path1;Name=Ape009-2489_Gorai.006G149600.2;Target=Ape009-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.0;matches=1747;mismatches=110;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	600012	606314	93	-	.	ID=Adi004-2489_Gorai.006G149600.2.path1;Name=Adi004-2489_Gorai.006G149600.2;Target=Adi004-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M85 D5 M199 N335 M1 N150 M12 N7 M8 N5 M28 N176 M48;coverage=45.3;identity=93.4;matches=1763;mismatches=119;indels=5;unknowns=10
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=AperMad-2489_Gorai.006G149600.2.path1;Name=AperMad-2489_Gorai.006G149600.2;Target=AperMad-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.2;matches=1751;mismatches=106;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	599978	606314	86	-	.	ID=Asua2-2489_Gorai.006G149600.2.path1;Name=Asua2-2489_Gorai.006G149600.2;Target=Asua2-2489_Gorai.006G149600.2 2645 4899 +;Gap=M27 I3 M84 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M196 N508 M1 I56 M16 N5 M23 N176 M48;coverage=46.0;identity=90.9;matches=1778;mismatches=114;indels=64;unknowns=18
Scaffold425	Bombax	EST_match	600016	606314	91	-	.	ID=Aza055-2489_Gorai.006G149600.2.path1;Name=Aza055-2489_Gorai.006G149600.2;Target=Aza055-2489_Gorai.006G149600.2 2645 4858 +;Gap=M73 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M85 D5 M173 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.2;identity=88.0;matches=1749;mismatches=110;indels=129;unknowns=10
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Aza135-2489_Gorai.006G149600.2.path1;Name=Aza135-2489_Gorai.006G149600.2;Target=Aza135-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M85 D5 M173 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=87.8;matches=1749;mismatches=114;indels=129;unknowns=10
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Ama058-2489_Gorai.006G149600.2.path1;Name=Ama058-2489_Gorai.006G149600.2;Target=Ama058-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.3;matches=1753;mismatches=104;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Aza043-2489_Gorai.006G149600.2.path1;Name=Aza043-2489_Gorai.006G149600.2;Target=Aza043-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.2;matches=1752;mismatches=105;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	600007	605534	91	-	.	ID=Aru127-2489_Gorai.006G149600.2.path1;Name=Aru127-2489_Gorai.006G149600.2;Target=Aru127-2489_Gorai.006G149600.2 3078 4867 +;Gap=M82 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M193;coverage=36.5;identity=94.1;matches=1674;mismatches=100;indels=5;unknowns=16
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Ama029-2489_Gorai.006G149600.2.path1;Name=Ama029-2489_Gorai.006G149600.2;Target=Ama029-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.3;matches=1753;mismatches=104;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	600012	606314	90	-	.	ID=Aza133-2489_Gorai.006G149600.2.path1;Name=Aza133-2489_Gorai.006G149600.2;Target=Aza133-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.0;matches=1748;mismatches=109;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	599978	606314	86	-	.	ID=Aru068-2489_Gorai.006G149600.2.path1;Name=Aru068-2489_Gorai.006G149600.2;Target=Aru068-2489_Gorai.006G149600.2 2645 4899 +;Gap=M27 I3 M84 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M196 N508 M1 I56 M16 I124 M28 N176 M48;coverage=46.0;identity=85.7;matches=1786;mismatches=111;indels=188;unknowns=18
Scaffold425	Bombax	EST_match	600018	606314	91	-	.	ID=Aga095-2489_Gorai.006G149600.2.path1;Name=Aga095-2489_Gorai.006G149600.2;Target=Aga095-2489_Gorai.006G149600.2 2645 4856 +;Gap=M71 N597 M300 N303 M141 N172 M152 N404 M135 N460 M116 N99 M119 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M9 N7 M16 I124 M28 N176 M48;coverage=45.2;identity=88.2;matches=1735;mismatches=104;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Ama034-2489_Gorai.006G149600.2.path1;Name=Ama034-2489_Gorai.006G149600.2;Target=Ama034-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M85 D5 M173 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.1;matches=1754;mismatches=109;indels=129;unknowns=10
Scaffold425	Bombax	EST_match	600012	606314	93	-	.	ID=Adi010-2489_Gorai.006G149600.2.path1;Name=Adi010-2489_Gorai.006G149600.2;Target=Adi010-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M85 D5 M199 N335 M1 N150 M12 N7 M8 N5 M28 N176 M48;coverage=45.3;identity=93.5;matches=1765;mismatches=117;indels=5;unknowns=10
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Aper11-2489_Gorai.006G149600.2.path1;Name=Aper11-2489_Gorai.006G149600.2;Target=Aper11-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.0;matches=1748;mismatches=109;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	600007	605534	91	-	.	ID=Aru117-2489_Gorai.006G149600.2.path1;Name=Aru117-2489_Gorai.006G149600.2;Target=Aru117-2489_Gorai.006G149600.2 3078 4867 +;Gap=M82 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M193;coverage=36.5;identity=94.1;matches=1674;mismatches=100;indels=5;unknowns=16
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Aza143-2489_Gorai.006G149600.2.path1;Name=Aza143-2489_Gorai.006G149600.2;Target=Aza143-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M85 D5 M173 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=87.9;matches=1750;mismatches=113;indels=129;unknowns=10
Scaffold425	Bombax	EST_match	600018	606314	91	-	.	ID=Agra111-2489_Gorai.006G149600.2.path1;Name=Agra111-2489_Gorai.006G149600.2;Target=Agra111-2489_Gorai.006G149600.2 2645 4856 +;Gap=M71 N597 M300 N303 M141 N172 M152 N404 M135 N460 M116 N99 M119 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M176 N513 M9 N8 M15 I124 M28 N176 M48;coverage=45.2;identity=88.2;matches=1734;mismatches=103;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Ama006-2489_Gorai.006G149600.2.path1;Name=Ama006-2489_Gorai.006G149600.2;Target=Ama006-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M85 D5 M173 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.2;matches=1756;mismatches=107;indels=129;unknowns=10
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Ama054-2489_Gorai.006G149600.2.path1;Name=Ama054-2489_Gorai.006G149600.2;Target=Ama054-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.2;matches=1752;mismatches=105;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	600012	606314	90	-	.	ID=Aza038-2489_Gorai.006G149600.2.path1;Name=Aza038-2489_Gorai.006G149600.2;Target=Aza038-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M85 D5 M173 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=87.8;matches=1749;mismatches=114;indels=129;unknowns=10
Scaffold425	Bombax	EST_match	600007	605534	92	-	.	ID=Aru085-2489_Gorai.006G149600.2.path1;Name=Aru085-2489_Gorai.006G149600.2;Target=Aru085-2489_Gorai.006G149600.2 3078 4867 +;Gap=M82 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M193;coverage=36.5;identity=94.0;matches=1673;mismatches=101;indels=5;unknowns=16
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Aza081-2489_Gorai.006G149600.2.path1;Name=Aza081-2489_Gorai.006G149600.2;Target=Aza081-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M85 D5 M173 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=87.9;matches=1751;mismatches=112;indels=129;unknowns=10
Scaffold425	Bombax	EST_match	600018	606314	91	-	.	ID=Aga108-2489_Gorai.006G149600.2.path1;Name=Aga108-2489_Gorai.006G149600.2;Target=Aga108-2489_Gorai.006G149600.2 2645 4856 +;Gap=M71 N597 M300 N303 M141 N172 M152 N404 M135 N460 M116 N99 M119 N162 M123 N140 M87 N162 M120 N699 M132 N544 M85 D5 M172 N513 M9 N8 M15 I124 M28 N176 M48;coverage=45.2;identity=88.1;matches=1738;mismatches=105;indels=129;unknowns=10
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Ama048-2489_Gorai.006G149600.2.path1;Name=Ama048-2489_Gorai.006G149600.2;Target=Ama048-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.2;matches=1752;mismatches=105;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Aza136-2489_Gorai.006G149600.2.path1;Name=Aza136-2489_Gorai.006G149600.2;Target=Aza136-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.1;matches=1749;mismatches=108;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	600018	606314	91	-	.	ID=Aga119-2489_Gorai.006G149600.2.path1;Name=Aga119-2489_Gorai.006G149600.2;Target=Aga119-2489_Gorai.006G149600.2 2645 4856 +;Gap=M71 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M9 N7 M16 I124 M28 N176 M48;coverage=45.2;identity=88.0;matches=1739;mismatches=109;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Aza060-2489_Gorai.006G149600.2.path1;Name=Aza060-2489_Gorai.006G149600.2;Target=Aza060-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M85 D5 M173 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.0;matches=1752;mismatches=111;indels=129;unknowns=10
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Ape201-2489_Gorai.006G149600.2.path1;Name=Ape201-2489_Gorai.006G149600.2;Target=Ape201-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.0;matches=1748;mismatches=109;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	600012	606314	90	-	.	ID=Aza096-2489_Gorai.006G149600.2.path1;Name=Aza096-2489_Gorai.006G149600.2;Target=Aza096-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M116 N99 M119 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.2;matches=1743;mismatches=105;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	600018	606314	91	-	.	ID=Asua3-2489_Gorai.006G149600.2.path1;Name=Asua3-2489_Gorai.006G149600.2;Target=Asua3-2489_Gorai.006G149600.2 2645 4856 +;Gap=M71 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M9 N7 M16 I124 M28 N176 M48;coverage=45.2;identity=88.3;matches=1746;mismatches=102;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	600014	606314	92	-	.	ID=Aru076-2489_Gorai.006G149600.2.path1;Name=Aru076-2489_Gorai.006G149600.2;Target=Aru076-2489_Gorai.006G149600.2 2645 4860 +;Gap=M75 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M77 D5 M181 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.2;identity=87.2;matches=1736;mismatches=125;indels=129;unknowns=10
Scaffold425	Bombax	EST_match	600012	606314	90	-	.	ID=Aza201-2489_Gorai.006G149600.2.path1;Name=Aza201-2489_Gorai.006G149600.2;Target=Aza201-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M85 D5 M173 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.2;matches=1756;mismatches=107;indels=129;unknowns=10
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Ape032-2489_Gorai.006G149600.2.path1;Name=Ape032-2489_Gorai.006G149600.2;Target=Ape032-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.0;matches=1748;mismatches=109;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	600012	606843	92	-	.	ID=Azp029-2489_Gorai.006G149600.2.path1;Name=Azp029-2489_Gorai.006G149600.2;Target=Azp029-2489_Gorai.006G149600.2 2456 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M90 D5 M168 N512 M12 N4 M16 I124 M28 N176 M135 N340 M102;coverage=49.1;identity=88.3;matches=1926;mismatches=126;indels=129;unknowns=10
Scaffold425	Bombax	EST_match	600018	606314	91	-	.	ID=Aza92-2489_Gorai.006G149600.2.path1;Name=Aza92-2489_Gorai.006G149600.2;Target=Aza92-2489_Gorai.006G149600.2 2645 4856 +;Gap=M71 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M9 N7 M16 I124 M28 N176 M48;coverage=45.2;identity=88.0;matches=1739;mismatches=109;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	600014	606314	92	-	.	ID=Arub72-2489_Gorai.006G149600.2.path1;Name=Arub72-2489_Gorai.006G149600.2;Target=Arub72-2489_Gorai.006G149600.2 2645 4860 +;Gap=M75 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M78 D5 M180 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.2;identity=88.0;matches=1745;mismatches=110;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Ama023-2489_Gorai.006G149600.2.path1;Name=Ama023-2489_Gorai.006G149600.2;Target=Ama023-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.2;matches=1752;mismatches=105;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	600004	608005	95	-	.	ID=Smi165-2489_Gorai.006G149600.2.path1;Name=Smi165-2489_Gorai.006G149600.2;Target=Smi165-2489_Gorai.006G149600.2 2834 4870 +;Gap=M85 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M80 D1 M5 D2 M15 D2 M199 N2018 M94 N209 M125;coverage=41.6;identity=94.2;matches=1915;mismatches=112;indels=5;unknowns=10
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Amad1-2489_Gorai.006G149600.2.path1;Name=Amad1-2489_Gorai.006G149600.2;Target=Amad1-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M85 D5 M173 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.2;matches=1756;mismatches=107;indels=129;unknowns=10
Scaffold425	Bombax	EST_match	600012	606314	90	-	.	ID=Aza037-2489_Gorai.006G149600.2.path1;Name=Aza037-2489_Gorai.006G149600.2;Target=Aza037-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M85 D5 M173 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.1;matches=1755;mismatches=108;indels=129;unknowns=10
Scaffold425	Bombax	EST_match	600012	606314	92	-	.	ID=Aza122-2489_Gorai.006G149600.2.path1;Name=Aza122-2489_Gorai.006G149600.2;Target=Aza122-2489_Gorai.006G149600.2 2645 4862 +;Gap=M77 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M81 D5 M177 N512 M12 N4 M16 I124 M28 N176 M48;coverage=45.3;identity=88.1;matches=1749;mismatches=108;indels=129;unknowns=16
Scaffold425	Bombax	EST_match	600005	606893	95	-	.	ID=Cei070-2489_Gorai.006G149600.2.path1;Name=Cei070-2489_Gorai.006G149600.2;Target=Cei070-2489_Gorai.006G149600.2 2067 4869 +;Gap=M84 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N141 M86 N162 M120 N699 M132 N544 M81 D5 M208 N497 M1 I56 M15 I124 M28 N176 M51 I339 M84 N340 M152;coverage=57.2;identity=75.8;matches=2004;mismatches=116;indels=524;unknowns=17
Scaffold425	Bombax	EST_match	600007	605534	91	-	.	ID=Aru083-2489_Gorai.006G149600.2.path1;Name=Aru083-2489_Gorai.006G149600.2;Target=Aru083-2489_Gorai.006G149600.2 3078 4867 +;Gap=M82 N597 M300 N303 M141 N172 M152 N404 M135 N460 M126 N90 M118 N162 M123 N140 M87 N162 M120 N699 M132 N544 M85 D5 M189;coverage=36.5;identity=94.1;matches=1679;mismatches=101;indels=5;unknowns=10
