Scaffold283	Bombax	EST_match	2878017	2880456	94	+	.	ID=Adi001-25049_Gorai.004G171700.2.path1;Name=Adi001-25049_Gorai.004G171700.2;Target=Adi001-25049_Gorai.004G171700.2 1 891 +;Gap=M125 N105 M119 N85 M8 N227 M128 N116 M70 N103 M103 N188 M118 N121 M82 N465 M62 N139 M76;coverage=100.0;identity=95.7;matches=853;mismatches=38;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2878017	2880456	94	+	.	ID=Adi002-25049_Gorai.004G171700.2.path1;Name=Adi002-25049_Gorai.004G171700.2;Target=Adi002-25049_Gorai.004G171700.2 1 891 +;Gap=M125 N105 M119 N85 M8 N227 M128 N116 M70 N103 M103 N188 M118 N121 M82 N465 M62 N139 M76;coverage=100.0;identity=95.7;matches=853;mismatches=38;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2878017	2880456	94	+	.	ID=Adi003-25049_Gorai.004G171700.2.path1;Name=Adi003-25049_Gorai.004G171700.2;Target=Adi003-25049_Gorai.004G171700.2 1 891 +;Gap=M125 N105 M119 N85 M8 N227 M128 N116 M70 N103 M103 N188 M118 N121 M82 N465 M62 N139 M76;coverage=100.0;identity=95.6;matches=852;mismatches=39;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2878017	2880456	93	+	.	ID=Aga001-25049_Gorai.004G171700.2.path1;Name=Aga001-25049_Gorai.004G171700.2;Target=Aga001-25049_Gorai.004G171700.2 1 891 +;Gap=M125 N105 M119 N85 M8 N227 M128 N116 M70 N103 M103 N188 M118 N121 M82 N465 M62 N139 M76;coverage=100.0;identity=95.4;matches=850;mismatches=41;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2878017	2880456	93	+	.	ID=Aga002-25049_Gorai.004G171700.2.path1;Name=Aga002-25049_Gorai.004G171700.2;Target=Aga002-25049_Gorai.004G171700.2 1 891 +;Gap=M125 N105 M119 N85 M8 N227 M128 N116 M70 N103 M103 N188 M118 N121 M82 N465 M62 N139 M76;coverage=100.0;identity=95.5;matches=851;mismatches=40;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2878017	2880456	93	+	.	ID=Age001-25049_Gorai.004G171700.2.path1;Name=Age001-25049_Gorai.004G171700.2;Target=Age001-25049_Gorai.004G171700.2 1 891 +;Gap=M125 N105 M119 N85 M8 N227 M128 N116 M70 N103 M103 N188 M118 N121 M82 N465 M62 N139 M76;coverage=100.0;identity=95.3;matches=849;mismatches=42;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2878017	2880456	94	+	.	ID=Ama006-25049_Gorai.004G171700.2.path1;Name=Ama006-25049_Gorai.004G171700.2;Target=Ama006-25049_Gorai.004G171700.2 1 891 +;Gap=M125 N105 M119 N85 M8 N227 M128 N116 M70 N103 M103 N188 M118 N121 M82 N465 M62 N139 M76;coverage=100.0;identity=95.6;matches=852;mismatches=39;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2878017	2880456	94	+	.	ID=Ama018-25049_Gorai.004G171700.2.path1;Name=Ama018-25049_Gorai.004G171700.2;Target=Ama018-25049_Gorai.004G171700.2 1 891 +;Gap=M125 N105 M119 N85 M8 N227 M128 N116 M70 N103 M103 N188 M118 N121 M82 N465 M62 N139 M76;coverage=100.0;identity=95.5;matches=851;mismatches=40;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2878017	2880456	94	+	.	ID=Ape001-25049_Gorai.004G171700.2.path1;Name=Ape001-25049_Gorai.004G171700.2;Target=Ape001-25049_Gorai.004G171700.2 1 891 +;Gap=M125 N105 M119 N85 M8 N227 M128 N116 M70 N103 M103 N188 M118 N121 M82 N465 M62 N139 M76;coverage=100.0;identity=95.5;matches=851;mismatches=40;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2878017	2880456	94	+	.	ID=Ape009-25049_Gorai.004G171700.2.path1;Name=Ape009-25049_Gorai.004G171700.2;Target=Ape009-25049_Gorai.004G171700.2 1 891 +;Gap=M125 N105 M119 N85 M8 N227 M128 N116 M70 N103 M103 N188 M118 N121 M82 N465 M62 N139 M76;coverage=100.0;identity=95.4;matches=850;mismatches=41;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2878017	2880456	92	+	.	ID=Aru001-25049_Gorai.004G171700.2.path1;Name=Aru001-25049_Gorai.004G171700.2;Target=Aru001-25049_Gorai.004G171700.2 1 891 +;Gap=M125 N105 M119 N85 M8 N227 M128 N116 M70 N103 M103 N188 M118 N121 M82 N465 M62 N139 M76;coverage=100.0;identity=95.4;matches=850;mismatches=41;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2878017	2880456	90	+	.	ID=Aru127-25049_Gorai.004G171700.2.path1;Name=Aru127-25049_Gorai.004G171700.2;Target=Aru127-25049_Gorai.004G171700.2 1 891 +;Gap=M125 N105 M119 N85 M8 N227 M128 N116 M70 N103 M103 N188 M118 N121 M82 N465 M62 N139 M76;coverage=100.0;identity=95.3;matches=849;mismatches=42;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2878017	2880456	92	+	.	ID=Asu001-25049_Gorai.004G171700.2.path1;Name=Asu001-25049_Gorai.004G171700.2;Target=Asu001-25049_Gorai.004G171700.2 1 891 +;Gap=M125 N105 M119 N85 M8 N227 M128 N116 M70 N103 M103 N188 M118 N121 M82 N465 M62 N139 M76;coverage=100.0;identity=95.5;matches=851;mismatches=40;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2878017	2880456	94	+	.	ID=Aza037-25049_Gorai.004G171700.2.path1;Name=Aza037-25049_Gorai.004G171700.2;Target=Aza037-25049_Gorai.004G171700.2 1 891 +;Gap=M125 N105 M119 N85 M8 N227 M128 N116 M70 N103 M103 N188 M118 N121 M82 N465 M62 N139 M76;coverage=100.0;identity=95.5;matches=851;mismatches=40;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2878017	2880456	94	+	.	ID=Aza135-25049_Gorai.004G171700.2.path1;Name=Aza135-25049_Gorai.004G171700.2;Target=Aza135-25049_Gorai.004G171700.2 1 891 +;Gap=M125 N105 M119 N85 M8 N227 M128 N116 M70 N103 M103 N188 M118 N121 M82 N465 M62 N139 M76;coverage=100.0;identity=95.2;matches=848;mismatches=43;indels=0;unknowns=0
Scaffold283	Bombax	EST_match	2878017	2879720	100	+	.	ID=Bce020-25049_Gorai.004G171700.2.path1;Name=Bce020-25049_Gorai.004G171700.2;Target=Bce020-25049_Gorai.004G171700.2 1 759 +;Gap=M125 N105 M126 D1 M1 N311 M128 N116 M70 N103 M103 N188 M118 N121 M88;coverage=85.2;identity=99.7;matches=758;mismatches=1;indels=1;unknowns=0
Scaffold283	Bombax	EST_match	2878017	2880456	96	+	.	ID=Pcr070-25049_Gorai.004G171700.2.path1;Name=Pcr070-25049_Gorai.004G171700.2;Target=Pcr070-25049_Gorai.004G171700.2 1 891 +;Gap=M125 N105 M126 D1 M1 N311 M128 N116 M70 N103 M103 N188 M118 N121 M82 N465 M62 N139 M76;coverage=100.0;identity=96.7;matches=863;mismatches=28;indels=1;unknowns=0
Scaffold283	Bombax	EST_match	2878017	2880456	96	+	.	ID=Smi165-25049_Gorai.004G171700.2.path1;Name=Smi165-25049_Gorai.004G171700.2;Target=Smi165-25049_Gorai.004G171700.2 1 891 +;Gap=M125 N105 M119 N85 M8 N227 M128 N116 M70 N103 M103 N188 M118 N121 M82 N465 M62 N139 M76;coverage=100.0;identity=96.6;matches=861;mismatches=30;indels=0;unknowns=0
