Scaffold168	Bombax	EST_match	1401109	1404572	96	+	.	ID=Adi001-25151_Gorai.003G119300.1.path1;Name=Adi001-25151_Gorai.003G119300.1;Target=Adi001-25151_Gorai.003G119300.1 252 969 +;Gap=M101 N265 M88 N191 M79 N154 M83 N318 M66 N723 M57 N628 M126 N467 M118;coverage=74.1;identity=95.0;matches=682;mismatches=36;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1401109	1404572	96	+	.	ID=Adi002-25151_Gorai.003G119300.1.path1;Name=Adi002-25151_Gorai.003G119300.1;Target=Adi002-25151_Gorai.003G119300.1 252 969 +;Gap=M101 N265 M88 N191 M79 N154 M83 N318 M66 N1354 M6 I1 M24 I2 M150 N467 M118;coverage=74.1;identity=94.6;matches=679;mismatches=36;indels=3;unknowns=0
Scaffold168	Bombax	EST_match	1401109	1404572	96	+	.	ID=Adi003-25151_Gorai.003G119300.1.path1;Name=Adi003-25151_Gorai.003G119300.1;Target=Adi003-25151_Gorai.003G119300.1 252 969 +;Gap=M101 N265 M88 N191 M79 N154 M83 N318 M66 N723 M57 N628 M126 N467 M118;coverage=74.1;identity=94.8;matches=681;mismatches=37;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1401109	1404572	94	+	.	ID=Aga001-25151_Gorai.003G119300.1.path1;Name=Aga001-25151_Gorai.003G119300.1;Target=Aga001-25151_Gorai.003G119300.1 252 969 +;Gap=M101 N265 M88 N191 M79 N154 M83 N318 M66 N723 M57 N628 M126 N467 M118;coverage=74.1;identity=95.0;matches=682;mismatches=36;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1401109	1404572	94	+	.	ID=Aga002-25151_Gorai.003G119300.1.path1;Name=Aga002-25151_Gorai.003G119300.1;Target=Aga002-25151_Gorai.003G119300.1 252 969 +;Gap=M101 N265 M88 N191 M79 N154 M83 N318 M66 N723 M57 N628 M126 N467 M118;coverage=74.1;identity=95.0;matches=682;mismatches=36;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1403866	1403987	92	.	.	ID=Age001-25151_Gorai.003G119300.1.path1;Name=Age001-25151_Gorai.003G119300.1;Target=Age001-25151_Gorai.003G119300.1 7 128 +;Gap=M122;coverage=14.2;identity=92.6;matches=113;mismatches=9;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1400392	1404572	95	.	.	ID=Age001-25151_Gorai.003G119300.1.path2;Name=Age001-25151_Gorai.003G119300.1;Target=Age001-25151_Gorai.003G119300.1 129 858 +;Gap=M45 N117 M78 N477 M101 N265 M88 N191 M79 N154 M87 N1780 M134 N467 M118;coverage=85.1;identity=94.7;matches=691;mismatches=39;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1401109	1404572	96	+	.	ID=Ama006-25151_Gorai.003G119300.1.path1;Name=Ama006-25151_Gorai.003G119300.1;Target=Ama006-25151_Gorai.003G119300.1 252 969 +;Gap=M101 N265 M88 N191 M79 N154 M83 N318 M66 N723 M57 N628 M126 N467 M118;coverage=74.1;identity=95.0;matches=682;mismatches=36;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1401109	1404572	96	+	.	ID=Ama018-25151_Gorai.003G119300.1.path1;Name=Ama018-25151_Gorai.003G119300.1;Target=Ama018-25151_Gorai.003G119300.1 252 969 +;Gap=M101 N265 M88 N191 M79 N154 M83 N318 M66 N723 M57 N628 M126 N467 M118;coverage=74.1;identity=95.0;matches=682;mismatches=36;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1401109	1404572	97	+	.	ID=Ape001-25151_Gorai.003G119300.1.path1;Name=Ape001-25151_Gorai.003G119300.1;Target=Ape001-25151_Gorai.003G119300.1 252 969 +;Gap=M101 N265 M88 N191 M79 N154 M83 N318 M66 N723 M57 N628 M126 N467 M118;coverage=74.1;identity=95.0;matches=682;mismatches=36;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1401109	1404509	98	+	.	ID=Ape009-25151_Gorai.003G119300.1.path1;Name=Ape009-25151_Gorai.003G119300.1;Target=Ape009-25151_Gorai.003G119300.1 252 906 +;Gap=M101 N265 M88 N191 M79 N154 M83 N318 M66 N723 M57 N628 M126 N467 M55;coverage=67.6;identity=94.8;matches=621;mismatches=34;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1401109	1404572	95	+	.	ID=Aru001-25151_Gorai.003G119300.1.path1;Name=Aru001-25151_Gorai.003G119300.1;Target=Aru001-25151_Gorai.003G119300.1 252 969 +;Gap=M101 N265 M88 N191 M79 N154 M83 N318 M66 N723 M57 N628 M126 N467 M118;coverage=74.1;identity=94.7;matches=680;mismatches=38;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1401109	1404572	94	+	.	ID=Aru127-25151_Gorai.003G119300.1.path1;Name=Aru127-25151_Gorai.003G119300.1;Target=Aru127-25151_Gorai.003G119300.1 252 969 +;Gap=M101 N265 M88 N191 M79 N154 M83 N318 M66 N723 M57 N628 M126 N467 M118;coverage=74.1;identity=94.8;matches=681;mismatches=37;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1401109	1404572	94	+	.	ID=Asu001-25151_Gorai.003G119300.1.path1;Name=Asu001-25151_Gorai.003G119300.1;Target=Asu001-25151_Gorai.003G119300.1 252 969 +;Gap=M101 N265 M88 N191 M79 N154 M83 N318 M66 N723 M57 N628 M126 N467 M118;coverage=74.1;identity=94.8;matches=681;mismatches=37;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1401109	1404572	94	+	.	ID=Aza037-25151_Gorai.003G119300.1.path1;Name=Aza037-25151_Gorai.003G119300.1;Target=Aza037-25151_Gorai.003G119300.1 252 969 +;Gap=M101 N265 M88 N191 M79 N154 M83 N318 M66 N723 M57 N628 M126 N467 M118;coverage=74.1;identity=94.4;matches=678;mismatches=40;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1401109	1404572	96	+	.	ID=Aza135-25151_Gorai.003G119300.1.path1;Name=Aza135-25151_Gorai.003G119300.1;Target=Aza135-25151_Gorai.003G119300.1 252 969 +;Gap=M101 N265 M88 N191 M79 N154 M83 N318 M66 N723 M57 N628 M126 N467 M118;coverage=74.1;identity=94.8;matches=681;mismatches=37;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1401109	1404572	90	+	.	ID=Bce020-25151_Gorai.003G119300.1.path1;Name=Bce020-25151_Gorai.003G119300.1;Target=Bce020-25151_Gorai.003G119300.1 252 963 +;Gap=M101 N265 M88 N191 M79 N154 M83 N318 M66 N723 M57 N628 M66 D3 M57 N467 M61 D3 M54;coverage=73.9;identity=93.6;matches=672;mismatches=40;indels=6;unknowns=0
