Scaffold92	Bombax	EST_match	103985	107650	95	-	.	ID=Adi001-25187_Gorai.009G267800.3.path1;Name=Adi001-25187_Gorai.009G267800.3;Target=Adi001-25187_Gorai.009G267800.3 583 1539 +;Gap=M69 N88 M74 N271 M46 N197 M89 N742 M70 N318 M128 N398 M100 N104 M112 N424 M133 N87 M84 N80 M52;coverage=62.2;identity=95.0;matches=909;mismatches=48;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	103985	107650	95	-	.	ID=Adi002-25187_Gorai.009G267800.3.path1;Name=Adi002-25187_Gorai.009G267800.3;Target=Adi002-25187_Gorai.009G267800.3 583 1539 +;Gap=M69 N88 M74 N271 M46 N197 M89 N742 M70 N318 M128 N398 M100 N104 M112 N424 M133 N87 M84 N80 M52;coverage=62.2;identity=95.2;matches=911;mismatches=46;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	103985	107650	95	-	.	ID=Adi003-25187_Gorai.009G267800.3.path1;Name=Adi003-25187_Gorai.009G267800.3;Target=Adi003-25187_Gorai.009G267800.3 583 1539 +;Gap=M69 N88 M74 N271 M46 N197 M89 N742 M70 N318 M128 N398 M100 N104 M112 N424 M133 N87 M84 N80 M52;coverage=62.2;identity=95.5;matches=914;mismatches=43;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	104729	107650	96	-	.	ID=Aga001-25187_Gorai.009G267800.3.path1;Name=Aga001-25187_Gorai.009G267800.3;Target=Aga001-25187_Gorai.009G267800.3 583 1351 +;Gap=M90 N742 M70 N318 M128 N398 M100 N104 M112 N424 M133 N87 M84 N80 M52;coverage=50.0;identity=95.8;matches=737;mismatches=32;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	104729	107650	96	-	.	ID=Aga002-25187_Gorai.009G267800.3.path1;Name=Aga002-25187_Gorai.009G267800.3;Target=Aga002-25187_Gorai.009G267800.3 583 1351 +;Gap=M90 N742 M70 N318 M128 N398 M100 N104 M112 N424 M133 N87 M84 N80 M52;coverage=50.0;identity=96.0;matches=738;mismatches=31;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	104729	107650	96	-	.	ID=Age001-25187_Gorai.009G267800.3.path1;Name=Age001-25187_Gorai.009G267800.3;Target=Age001-25187_Gorai.009G267800.3 583 1351 +;Gap=M90 N742 M70 N318 M128 N398 M100 N104 M112 N424 M133 N87 M84 N80 M52;coverage=50.0;identity=96.0;matches=738;mismatches=31;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	103985	107650	95	-	.	ID=Ama006-25187_Gorai.009G267800.3.path1;Name=Ama006-25187_Gorai.009G267800.3;Target=Ama006-25187_Gorai.009G267800.3 583 1539 +;Gap=M69 N88 M74 N271 M46 N197 M89 N742 M70 N318 M128 N398 M100 N104 M112 N424 M133 N87 M84 N80 M52;coverage=62.2;identity=95.5;matches=914;mismatches=43;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	103985	107650	95	-	.	ID=Ama018-25187_Gorai.009G267800.3.path1;Name=Ama018-25187_Gorai.009G267800.3;Target=Ama018-25187_Gorai.009G267800.3 583 1539 +;Gap=M69 N88 M74 N271 M46 N197 M89 N742 M70 N318 M128 N398 M100 N104 M112 N424 M133 N87 M84 N80 M52;coverage=62.2;identity=95.5;matches=914;mismatches=43;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	103985	107650	95	-	.	ID=Ape001-25187_Gorai.009G267800.3.path1;Name=Ape001-25187_Gorai.009G267800.3;Target=Ape001-25187_Gorai.009G267800.3 583 1539 +;Gap=M69 N88 M74 N271 M46 N197 M89 N742 M70 N318 M128 N398 M100 N104 M112 N424 M133 N87 M84 N80 M52;coverage=62.2;identity=95.7;matches=916;mismatches=41;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	103985	107650	95	-	.	ID=Ape009-25187_Gorai.009G267800.3.path1;Name=Ape009-25187_Gorai.009G267800.3;Target=Ape009-25187_Gorai.009G267800.3 583 1539 +;Gap=M69 N88 M74 N271 M46 N197 M89 N742 M70 N318 M128 N398 M100 N104 M112 N424 M133 N87 M84 N80 M52;coverage=62.2;identity=95.7;matches=916;mismatches=41;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	106472	107650	97	-	.	ID=Aru001-25187_Gorai.009G267800.3.path1;Name=Aru001-25187_Gorai.009G267800.3;Target=Aru001-25187_Gorai.009G267800.3 583 1066 +;Gap=M103 N104 M112 N424 M133 N87 M84 N80 M52;coverage=31.4;identity=96.9;matches=469;mismatches=15;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	103985	107650	95	-	.	ID=Aru127-25187_Gorai.009G267800.3.path1;Name=Aru127-25187_Gorai.009G267800.3;Target=Aru127-25187_Gorai.009G267800.3 583 1539 +;Gap=M69 N88 M74 N271 M46 N197 M89 N742 M70 N318 M128 N398 M100 N104 M112 N424 M133 N87 M84 N80 M52;coverage=62.2;identity=95.6;matches=915;mismatches=42;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	103985	107650	95	-	.	ID=Asu001-25187_Gorai.009G267800.3.path1;Name=Asu001-25187_Gorai.009G267800.3;Target=Asu001-25187_Gorai.009G267800.3 583 1407 +;Gap=M69 N88 M74 N654 M3 N688 M70 N318 M128 N398 M100 N104 M112 N424 M133 N87 M84 N80 M52;coverage=58.6;identity=95.8;matches=790;mismatches=35;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	103985	107650	95	-	.	ID=Aza037-25187_Gorai.009G267800.3.path1;Name=Aza037-25187_Gorai.009G267800.3;Target=Aza037-25187_Gorai.009G267800.3 583 1539 +;Gap=M69 N88 M74 N271 M46 N197 M89 N742 M70 N318 M128 N398 M100 N104 M112 N424 M133 N87 M84 N80 M52;coverage=62.2;identity=95.5;matches=914;mismatches=43;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	103985	107650	95	-	.	ID=Aza135-25187_Gorai.009G267800.3.path1;Name=Aza135-25187_Gorai.009G267800.3;Target=Aza135-25187_Gorai.009G267800.3 583 1539 +;Gap=M69 N88 M74 N271 M46 N197 M89 N742 M70 N318 M128 N398 M100 N104 M112 N424 M133 N87 M84 N80 M52;coverage=62.2;identity=95.5;matches=914;mismatches=43;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	106473	107650	99	-	.	ID=Bce020-25187_Gorai.009G267800.3.path1;Name=Bce020-25187_Gorai.009G267800.3;Target=Bce020-25187_Gorai.009G267800.3 583 1065 +;Gap=M102 N104 M112 N424 M133 N87 M84 N80 M52;coverage=31.4;identity=99.8;matches=482;mismatches=1;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	106473	107650	98	-	.	ID=Pcr070-25187_Gorai.009G267800.3.path1;Name=Pcr070-25187_Gorai.009G267800.3;Target=Pcr070-25187_Gorai.009G267800.3 583 1065 +;Gap=M102 N104 M112 N424 M133 N87 M84 N80 M52;coverage=31.4;identity=97.3;matches=470;mismatches=13;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	106473	107650	97	-	.	ID=Smi165-25187_Gorai.009G267800.3.path1;Name=Smi165-25187_Gorai.009G267800.3;Target=Smi165-25187_Gorai.009G267800.3 583 1065 +;Gap=M102 N104 M112 N424 M133 N87 M84 N80 M52;coverage=31.4;identity=97.7;matches=472;mismatches=11;indels=0;unknowns=0
