Scaffold20	Bombax	EST_match	497871	513577	95	-	.	ID=Adi001-2528_Gorai.013G211300.1.path1;Name=Adi001-2528_Gorai.013G211300.1;Target=Adi001-2528_Gorai.013G211300.1 1372 4350 +;Gap=M110 N1317 M93 N296 M96 N87 M149 N1025 M154 N3064 M93 N144 M90 N3242 M159 N85 M210 N1396 M117 N79 M72 N77 M168 N266 M69 N89 M105 N126 M319 N1435 M975;coverage=68.5;identity=97.0;matches=2889;mismatches=90;indels=0;unknowns=0
Scaffold20	Bombax	EST_match	497871	513580	94	-	.	ID=Adi002-2528_Gorai.013G211300.1.path1;Name=Adi002-2528_Gorai.013G211300.1;Target=Adi002-2528_Gorai.013G211300.1 1369 4350 +;Gap=M110 N1317 M93 N296 M96 N87 M149 N1025 M154 N3064 M93 N144 M90 N3242 M159 N85 M210 N1396 M117 N79 M72 N77 M168 N266 M69 N89 M105 N126 M319 N1435 M978;coverage=68.6;identity=97.0;matches=2893;mismatches=89;indels=0;unknowns=0
Scaffold20	Bombax	EST_match	497871	513580	93	-	.	ID=Adi003-2528_Gorai.013G211300.1.path1;Name=Adi003-2528_Gorai.013G211300.1;Target=Adi003-2528_Gorai.013G211300.1 1369 4350 +;Gap=M110 N1317 M93 N296 M96 N87 M149 N1025 M154 N3064 M93 N144 M90 N3242 M159 N85 M210 N1396 M117 N79 M72 N77 M168 N266 M69 N89 M105 N126 M319 N1435 M978;coverage=68.6;identity=97.0;matches=2894;mismatches=88;indels=0;unknowns=0
Scaffold20	Bombax	EST_match	497871	513580	95	-	.	ID=Aga001-2528_Gorai.013G211300.1.path1;Name=Aga001-2528_Gorai.013G211300.1;Target=Aga001-2528_Gorai.013G211300.1 1369 4350 +;Gap=M110 N1317 M93 N296 M96 N87 M149 N1025 M154 N3064 M93 N144 M90 N3242 M159 N85 M210 N1396 M117 N79 M72 N77 M168 N266 M69 N89 M105 N126 M319 N1435 M978;coverage=68.6;identity=97.0;matches=2892;mismatches=90;indels=0;unknowns=0
Scaffold20	Bombax	EST_match	497871	513580	95	-	.	ID=Aga002-2528_Gorai.013G211300.1.path1;Name=Aga002-2528_Gorai.013G211300.1;Target=Aga002-2528_Gorai.013G211300.1 1369 4350 +;Gap=M110 N1317 M93 N296 M96 N87 M149 N1025 M154 N3064 M93 N144 M90 N3242 M159 N85 M210 N1396 M117 N79 M72 N77 M168 N266 M69 N89 M105 N126 M319 N1435 M978;coverage=68.6;identity=96.9;matches=2891;mismatches=91;indels=0;unknowns=0
Scaffold20	Bombax	EST_match	497871	513580	94	-	.	ID=Age001-2528_Gorai.013G211300.1.path1;Name=Age001-2528_Gorai.013G211300.1;Target=Age001-2528_Gorai.013G211300.1 1369 4350 +;Gap=M110 N1317 M93 N296 M96 N87 M149 N1025 M154 N3064 M93 N144 M90 N3242 M159 N85 M210 N1396 M117 N79 M72 N77 M168 N266 M69 N89 M105 N126 M319 N1435 M978;coverage=68.6;identity=97.0;matches=2892;mismatches=90;indels=0;unknowns=0
Scaffold20	Bombax	EST_match	497871	513580	95	-	.	ID=Ama006-2528_Gorai.013G211300.1.path1;Name=Ama006-2528_Gorai.013G211300.1;Target=Ama006-2528_Gorai.013G211300.1 1369 4350 +;Gap=M110 N1317 M93 N296 M96 N87 M149 N1025 M154 N3064 M93 N144 M90 N3242 M159 N85 M210 N1396 M117 N79 M72 N77 M168 N266 M69 N89 M105 N126 M319 N1435 M978;coverage=68.6;identity=96.9;matches=2889;mismatches=93;indels=0;unknowns=0
Scaffold20	Bombax	EST_match	497871	513580	94	-	.	ID=Ama018-2528_Gorai.013G211300.1.path1;Name=Ama018-2528_Gorai.013G211300.1;Target=Ama018-2528_Gorai.013G211300.1 1369 4350 +;Gap=M110 N1317 M93 N296 M96 N87 M149 N1025 M154 N3064 M93 N144 M90 N3242 M159 N85 M210 N1396 M117 N79 M72 N77 M168 N266 M69 N89 M105 N126 M319 N1435 M978;coverage=68.6;identity=96.9;matches=2890;mismatches=92;indels=0;unknowns=0
Scaffold20	Bombax	EST_match	499299	513580	98	-	.	ID=Ape001-2528_Gorai.013G211300.1.path1;Name=Ape001-2528_Gorai.013G211300.1;Target=Ape001-2528_Gorai.013G211300.1 1369 4239 +;Gap=M92 N296 M96 N87 M149 N1025 M154 N3064 M93 N144 M90 N3242 M159 N85 M210 N1396 M117 N79 M72 N77 M168 N266 M69 N89 M105 N126 M319 N1435 M978;coverage=66.0;identity=97.1;matches=2788;mismatches=83;indels=0;unknowns=0
Scaffold20	Bombax	EST_match	497871	513580	93	-	.	ID=Ape009-2528_Gorai.013G211300.1.path1;Name=Ape009-2528_Gorai.013G211300.1;Target=Ape009-2528_Gorai.013G211300.1 1369 4350 +;Gap=M110 N1317 M93 N296 M96 N87 M149 N1025 M154 N3064 M93 N144 M90 N3242 M159 N85 M210 N1396 M117 N79 M72 N77 M168 N266 M69 N89 M105 N126 M319 N1435 M978;coverage=68.6;identity=97.0;matches=2894;mismatches=88;indels=0;unknowns=0
Scaffold20	Bombax	EST_match	497871	513580	94	-	.	ID=Aru001-2528_Gorai.013G211300.1.path1;Name=Aru001-2528_Gorai.013G211300.1;Target=Aru001-2528_Gorai.013G211300.1 1369 4350 +;Gap=M110 N1317 M93 N296 M96 N87 M149 N1025 M154 N3064 M93 N144 M90 N3242 M159 N85 M210 N1396 M117 N79 M72 N77 M168 N266 M69 N89 M105 N126 M319 N1435 M978;coverage=68.6;identity=96.9;matches=2889;mismatches=93;indels=0;unknowns=0
Scaffold20	Bombax	EST_match	497871	513580	94	-	.	ID=Aru127-2528_Gorai.013G211300.1.path1;Name=Aru127-2528_Gorai.013G211300.1;Target=Aru127-2528_Gorai.013G211300.1 1369 4350 +;Gap=M110 N1317 M93 N296 M96 N87 M149 N1025 M154 N3064 M93 N144 M90 N3242 M159 N85 M210 N1396 M117 N79 M72 N77 M168 N266 M69 N89 M105 N126 M319 N1435 M978;coverage=68.6;identity=96.9;matches=2890;mismatches=92;indels=0;unknowns=0
Scaffold20	Bombax	EST_match	497871	513580	95	-	.	ID=Asu001-2528_Gorai.013G211300.1.path1;Name=Asu001-2528_Gorai.013G211300.1;Target=Asu001-2528_Gorai.013G211300.1 1369 4350 +;Gap=M110 N1317 M93 N296 M96 N87 M149 N1025 M154 N3064 M93 N144 M90 N3242 M159 N85 M210 N1396 M117 N79 M72 N77 M168 N266 M69 N89 M105 N126 M319 N1435 M978;coverage=68.6;identity=97.0;matches=2894;mismatches=88;indels=0;unknowns=0
Scaffold20	Bombax	EST_match	497871	513580	95	-	.	ID=Aza037-2528_Gorai.013G211300.1.path1;Name=Aza037-2528_Gorai.013G211300.1;Target=Aza037-2528_Gorai.013G211300.1 1369 4350 +;Gap=M110 N1317 M93 N296 M96 N87 M149 N1025 M154 N3064 M93 N144 M90 N3242 M159 N85 M210 N1396 M117 N79 M72 N77 M168 N266 M69 N89 M105 N126 M319 N1435 M978;coverage=68.6;identity=96.9;matches=2891;mismatches=91;indels=0;unknowns=0
Scaffold20	Bombax	EST_match	497871	513580	95	-	.	ID=Aza135-2528_Gorai.013G211300.1.path1;Name=Aza135-2528_Gorai.013G211300.1;Target=Aza135-2528_Gorai.013G211300.1 1369 4350 +;Gap=M110 N1317 M93 N296 M96 N87 M149 N1025 M154 N3064 M93 N144 M90 N3242 M159 N85 M210 N1396 M117 N79 M72 N77 M168 N266 M69 N89 M105 N126 M319 N1435 M978;coverage=68.6;identity=97.0;matches=2892;mismatches=90;indels=0;unknowns=0
Scaffold20	Bombax	EST_match	509881	511168	100	-	.	ID=Bce020-2528_Gorai.013G211300.1.path1;Name=Bce020-2528_Gorai.013G211300.1;Target=Bce020-2528_Gorai.013G211300.1 384 1113 +;Gap=M68 N77 M168 N266 M69 N89 M105 N126 M320;coverage=24.8;identity=100.0;matches=730;mismatches=0;indels=0;unknowns=0
Scaffold20	Bombax	EST_match	499299	1144837	100	.	.	ID=Bce020-2528_Gorai.013G211300.1.path2;Name=Bce020-2528_Gorai.013G211300.1;Target=Bce020-2528_Gorai.013G211300.1 1114 2838 -;Gap=M92 N296 M96 N87 M149 N1025 M154 N11404 M979 N37546 M2 N577201 M3 N5225 M4 D2 M11 N11 M1 I5 M21 D2 M29 D3 M4 D2 M8 N5880 M16 N2748 M14 N2520 M4;coverage=58.5;identity=97.4;matches=1560;mismatches=27;indels=14;unknowns=0
Scaffold20	Bombax	EST_match	497871	513580	96	-	.	ID=Pcr070-2528_Gorai.013G211300.1.path1;Name=Pcr070-2528_Gorai.013G211300.1;Target=Pcr070-2528_Gorai.013G211300.1 1369 4350 +;Gap=M110 N1317 M93 N296 M96 N87 M149 N1025 M154 N3064 M93 N144 M90 N3242 M159 N85 M210 N1396 M117 N79 M72 N77 M168 N266 M69 N89 M105 N126 M319 N1435 M978;coverage=68.6;identity=96.9;matches=2889;mismatches=93;indels=0;unknowns=0
Scaffold20	Bombax	EST_match	497871	513577	96	-	.	ID=Smi165-2528_Gorai.013G211300.1.path1;Name=Smi165-2528_Gorai.013G211300.1;Target=Smi165-2528_Gorai.013G211300.1 1372 4350 +;Gap=M110 N1317 M93 N296 M96 N87 M149 N1025 M154 N3064 M93 N144 M90 N3242 M159 N85 M210 N1396 M117 N79 M72 N77 M168 N266 M69 N89 M105 N126 M319 N1435 M975;coverage=68.5;identity=97.1;matches=2892;mismatches=87;indels=0;unknowns=0
