Scaffold213	Bombax	EST_match	158990	162490	92	-	.	ID=Adi001-25296_Gorai.011G095000.1.path1;Name=Adi001-25296_Gorai.011G095000.1;Target=Adi001-25296_Gorai.011G095000.1 6 1014 +;Gap=M159 N544 M50 N205 M82 N137 M138 N118 M117 N331 M100 N484 M67 N90 M110 N324 M101 N259 M85;coverage=99.5;identity=95.9;matches=968;mismatches=41;indels=0;unknowns=0
Scaffold213	Bombax	EST_match	158990	162490	92	-	.	ID=Adi002-25296_Gorai.011G095000.1.path1;Name=Adi002-25296_Gorai.011G095000.1;Target=Adi002-25296_Gorai.011G095000.1 6 1014 +;Gap=M159 N544 M50 N205 M82 N137 M138 N118 M117 N331 M100 N484 M67 N90 M110 N324 M101 N259 M85;coverage=99.5;identity=95.9;matches=968;mismatches=41;indels=0;unknowns=0
Scaffold213	Bombax	EST_match	158990	162490	92	-	.	ID=Adi003-25296_Gorai.011G095000.1.path1;Name=Adi003-25296_Gorai.011G095000.1;Target=Adi003-25296_Gorai.011G095000.1 6 1014 +;Gap=M159 N544 M50 N205 M82 N137 M138 N118 M117 N331 M100 N484 M67 N90 M110 N324 M101 N259 M85;coverage=99.5;identity=95.9;matches=968;mismatches=41;indels=0;unknowns=0
Scaffold213	Bombax	EST_match	158990	162490	94	-	.	ID=Aga001-25296_Gorai.011G095000.1.path1;Name=Aga001-25296_Gorai.011G095000.1;Target=Aga001-25296_Gorai.011G095000.1 6 1014 +;Gap=M159 N544 M50 N205 M82 N137 M138 N118 M117 N331 M100 N484 M67 N90 M110 N324 M101 N259 M85;coverage=99.5;identity=96.4;matches=973;mismatches=36;indels=0;unknowns=0
Scaffold213	Bombax	EST_match	158990	162490	94	-	.	ID=Aga002-25296_Gorai.011G095000.1.path1;Name=Aga002-25296_Gorai.011G095000.1;Target=Aga002-25296_Gorai.011G095000.1 6 1014 +;Gap=M159 N544 M50 N205 M82 N137 M138 N118 M117 N331 M100 N484 M67 N90 M110 N324 M101 N259 M85;coverage=99.5;identity=96.3;matches=972;mismatches=37;indels=0;unknowns=0
Scaffold213	Bombax	EST_match	158990	161723	92	-	.	ID=Age001-25296_Gorai.011G095000.1.path1;Name=Age001-25296_Gorai.011G095000.1;Target=Age001-25296_Gorai.011G095000.1 190 945 +;Gap=M159 N544 M50 N205 M82 N137 M138 N118 M120 N322 M10 N569 M78 N90 M112;coverage=80.0;identity=96.0;matches=719;mismatches=30;indels=0;unknowns=0
Scaffold213	Bombax	EST_match	158990	162490	94	-	.	ID=Ama006-25296_Gorai.011G095000.1.path1;Name=Ama006-25296_Gorai.011G095000.1;Target=Ama006-25296_Gorai.011G095000.1 6 1014 +;Gap=M159 N544 M50 N205 M82 N137 M138 N118 M117 N331 M100 N484 M67 N90 M110 N324 M101 N259 M85;coverage=99.5;identity=96.2;matches=971;mismatches=38;indels=0;unknowns=0
Scaffold213	Bombax	EST_match	158990	162490	94	-	.	ID=Ama018-25296_Gorai.011G095000.1.path1;Name=Ama018-25296_Gorai.011G095000.1;Target=Ama018-25296_Gorai.011G095000.1 6 1014 +;Gap=M159 N544 M50 N205 M82 N137 M138 N118 M117 N331 M100 N484 M67 N90 M110 N324 M101 N259 M85;coverage=99.5;identity=96.3;matches=972;mismatches=37;indels=0;unknowns=0
Scaffold213	Bombax	EST_match	158990	162490	94	-	.	ID=Ape001-25296_Gorai.011G095000.1.path1;Name=Ape001-25296_Gorai.011G095000.1;Target=Ape001-25296_Gorai.011G095000.1 6 1014 +;Gap=M159 N544 M50 N205 M82 N137 M138 N118 M117 N331 M100 N484 M67 N90 M110 N324 M101 N259 M85;coverage=99.5;identity=96.3;matches=972;mismatches=37;indels=0;unknowns=0
Scaffold213	Bombax	EST_match	158990	162490	94	-	.	ID=Ape009-25296_Gorai.011G095000.1.path1;Name=Ape009-25296_Gorai.011G095000.1;Target=Ape009-25296_Gorai.011G095000.1 6 1014 +;Gap=M159 N544 M50 N205 M82 N137 M138 N118 M117 N331 M100 N484 M67 N90 M110 N324 M101 N259 M85;coverage=99.5;identity=96.2;matches=971;mismatches=38;indels=0;unknowns=0
Scaffold213	Bombax	EST_match	158990	162490	93	-	.	ID=Aru001-25296_Gorai.011G095000.1.path1;Name=Aru001-25296_Gorai.011G095000.1;Target=Aru001-25296_Gorai.011G095000.1 6 1014 +;Gap=M159 N544 M50 N205 M82 N137 M138 N118 M117 N331 M100 N484 M67 N90 M110 N324 M101 N259 M85;coverage=99.5;identity=95.8;matches=967;mismatches=42;indels=0;unknowns=0
Scaffold213	Bombax	EST_match	158990	162490	93	-	.	ID=Aru127-25296_Gorai.011G095000.1.path1;Name=Aru127-25296_Gorai.011G095000.1;Target=Aru127-25296_Gorai.011G095000.1 6 1014 +;Gap=M159 N544 M50 N205 M82 N137 M138 N118 M117 N331 M100 N484 M67 N90 M110 N324 M101 N259 M85;coverage=99.5;identity=96.3;matches=972;mismatches=37;indels=0;unknowns=0
Scaffold213	Bombax	EST_match	158990	162490	93	-	.	ID=Asu001-25296_Gorai.011G095000.1.path1;Name=Asu001-25296_Gorai.011G095000.1;Target=Asu001-25296_Gorai.011G095000.1 6 1014 +;Gap=M159 N544 M50 N205 M82 N137 M138 N118 M117 N331 M100 N484 M67 N90 M110 N324 M101 N259 M85;coverage=99.5;identity=96.1;matches=970;mismatches=39;indels=0;unknowns=0
Scaffold213	Bombax	EST_match	158990	162490	94	-	.	ID=Aza037-25296_Gorai.011G095000.1.path1;Name=Aza037-25296_Gorai.011G095000.1;Target=Aza037-25296_Gorai.011G095000.1 6 1014 +;Gap=M159 N544 M50 N205 M82 N137 M138 N118 M117 N331 M100 N484 M67 N90 M110 N324 M101 N259 M85;coverage=99.5;identity=96.4;matches=973;mismatches=36;indels=0;unknowns=0
Scaffold213	Bombax	EST_match	158990	162490	94	-	.	ID=Aza135-25296_Gorai.011G095000.1.path1;Name=Aza135-25296_Gorai.011G095000.1;Target=Aza135-25296_Gorai.011G095000.1 6 1014 +;Gap=M159 N544 M50 N205 M82 N137 M138 N118 M117 N331 M100 N484 M67 N90 M110 N324 M101 N259 M85;coverage=99.5;identity=96.4;matches=973;mismatches=36;indels=0;unknowns=0
Scaffold213	Bombax	EST_match	158990	161723	100	-	.	ID=Bce020-25296_Gorai.011G095000.1.path1;Name=Bce020-25296_Gorai.011G095000.1;Target=Bce020-25296_Gorai.011G095000.1 190 1032 +;Gap=M159 N544 M50 N205 M82 N137 M138 N118 M117 N331 M105 N466 M80 N90 M112;coverage=81.7;identity=100.0;matches=843;mismatches=0;indels=0;unknowns=0
Scaffold213	Bombax	EST_match	158990	162490	94	-	.	ID=Pcr070-25296_Gorai.011G095000.1.path1;Name=Pcr070-25296_Gorai.011G095000.1;Target=Pcr070-25296_Gorai.011G095000.1 6 1014 +;Gap=M159 N544 M50 N205 M82 N137 M138 N118 M117 N331 M100 N484 M67 N90 M110 N324 M101 N259 M85;coverage=99.5;identity=95.8;matches=967;mismatches=42;indels=0;unknowns=0
Scaffold213	Bombax	EST_match	158990	162494	94	-	.	ID=Smi165-25296_Gorai.011G095000.1.path1;Name=Smi165-25296_Gorai.011G095000.1;Target=Smi165-25296_Gorai.011G095000.1 3 1014 +;Gap=M159 N544 M50 N205 M82 N137 M138 N118 M117 N331 M100 N484 M67 N90 M110 N324 M101 N259 M81 D1 M7;coverage=99.8;identity=96.8;matches=981;mismatches=31;indels=1;unknowns=0
