Scaffold88	Bombax	EST_match	546270	547304	94	.	.	ID=Adi001-25454_Gorai.011G134300.1.path1;Name=Adi001-25454_Gorai.011G134300.1;Target=Adi001-25454_Gorai.011G134300.1 1 1035 -;Gap=M1035;coverage=99.7;identity=94.7;matches=980;mismatches=55;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	546270	547304	94	.	.	ID=Adi002-25454_Gorai.011G134300.1.path1;Name=Adi002-25454_Gorai.011G134300.1;Target=Adi002-25454_Gorai.011G134300.1 1 1035 -;Gap=M1035;coverage=99.7;identity=94.9;matches=982;mismatches=53;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	546270	547304	94	.	.	ID=Adi003-25454_Gorai.011G134300.1.path1;Name=Adi003-25454_Gorai.011G134300.1;Target=Adi003-25454_Gorai.011G134300.1 1 1035 -;Gap=M1035;coverage=99.7;identity=95.0;matches=983;mismatches=52;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	546267	547304	95	.	.	ID=Aga001-25454_Gorai.011G134300.1.path1;Name=Aga001-25454_Gorai.011G134300.1;Target=Aga001-25454_Gorai.011G134300.1 1 1038 -;Gap=M1038;coverage=100.0;identity=95.5;matches=991;mismatches=47;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	546267	547304	95	.	.	ID=Aga002-25454_Gorai.011G134300.1.path1;Name=Aga002-25454_Gorai.011G134300.1;Target=Aga002-25454_Gorai.011G134300.1 1 1038 -;Gap=M1038;coverage=100.0;identity=95.3;matches=989;mismatches=49;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	546267	547304	94	.	.	ID=Age001-25454_Gorai.011G134300.1.path1;Name=Age001-25454_Gorai.011G134300.1;Target=Age001-25454_Gorai.011G134300.1 1 1038 -;Gap=M1038;coverage=100.0;identity=94.7;matches=983;mismatches=55;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	546270	547304	94	.	.	ID=Ama006-25454_Gorai.011G134300.1.path1;Name=Ama006-25454_Gorai.011G134300.1;Target=Ama006-25454_Gorai.011G134300.1 1 1035 -;Gap=M1035;coverage=99.7;identity=95.0;matches=983;mismatches=52;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	546267	547304	95	.	.	ID=Ama018-25454_Gorai.011G134300.1.path1;Name=Ama018-25454_Gorai.011G134300.1;Target=Ama018-25454_Gorai.011G134300.1 1 1038 -;Gap=M1038;coverage=100.0;identity=95.1;matches=987;mismatches=51;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	546267	547304	95	.	.	ID=Ape001-25454_Gorai.011G134300.1.path1;Name=Ape001-25454_Gorai.011G134300.1;Target=Ape001-25454_Gorai.011G134300.1 1 1038 -;Gap=M1038;coverage=100.0;identity=95.1;matches=987;mismatches=51;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	546267	547304	95	.	.	ID=Ape009-25454_Gorai.011G134300.1.path1;Name=Ape009-25454_Gorai.011G134300.1;Target=Ape009-25454_Gorai.011G134300.1 1 1038 -;Gap=M1038;coverage=100.0;identity=95.1;matches=987;mismatches=51;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	546267	547304	95	.	.	ID=Aru001-25454_Gorai.011G134300.1.path1;Name=Aru001-25454_Gorai.011G134300.1;Target=Aru001-25454_Gorai.011G134300.1 1 1038 -;Gap=M1038;coverage=100.0;identity=95.7;matches=993;mismatches=45;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	546267	547304	94	.	.	ID=Aru127-25454_Gorai.011G134300.1.path1;Name=Aru127-25454_Gorai.011G134300.1;Target=Aru127-25454_Gorai.011G134300.1 1 1038 -;Gap=M1038;coverage=100.0;identity=95.0;matches=986;mismatches=52;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	546270	547304	94	.	.	ID=Asu001-25454_Gorai.011G134300.1.path1;Name=Asu001-25454_Gorai.011G134300.1;Target=Asu001-25454_Gorai.011G134300.1 1 1035 -;Gap=M1035;coverage=99.7;identity=95.0;matches=983;mismatches=52;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	546267	547304	95	.	.	ID=Aza037-25454_Gorai.011G134300.1.path1;Name=Aza037-25454_Gorai.011G134300.1;Target=Aza037-25454_Gorai.011G134300.1 1 1038 -;Gap=M1038;coverage=100.0;identity=95.3;matches=989;mismatches=49;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	546267	547304	95	.	.	ID=Aza135-25454_Gorai.011G134300.1.path1;Name=Aza135-25454_Gorai.011G134300.1;Target=Aza135-25454_Gorai.011G134300.1 1 1038 -;Gap=M1038;coverage=100.0;identity=95.7;matches=993;mismatches=45;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	546267	547304	99	.	.	ID=Bce020-25454_Gorai.011G134300.1.path1;Name=Bce020-25454_Gorai.011G134300.1;Target=Bce020-25454_Gorai.011G134300.1 1 1038 -;Gap=M1038;coverage=100.0;identity=99.1;matches=1029;mismatches=9;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	546272	547303	95	.	.	ID=Pcr070-25454_Gorai.011G134300.1.path1;Name=Pcr070-25454_Gorai.011G134300.1;Target=Pcr070-25454_Gorai.011G134300.1 2 1033 -;Gap=M1032;coverage=99.4;identity=95.3;matches=984;mismatches=48;indels=0;unknowns=0
Scaffold88	Bombax	EST_match	546267	547304	95	.	.	ID=Smi165-25454_Gorai.011G134300.1.path1;Name=Smi165-25454_Gorai.011G134300.1;Target=Smi165-25454_Gorai.011G134300.1 1 1038 -;Gap=M1038;coverage=100.0;identity=95.5;matches=991;mismatches=47;indels=0;unknowns=0
