Scaffold341	Bombax	EST_match	677289	683010	94	+	.	ID=Adi001-2550_Gorai.012G041400.1.path1;Name=Adi001-2550_Gorai.012G041400.1;Target=Adi001-2550_Gorai.012G041400.1 886 3483 +;Gap=M65 N114 M144 N84 M470 N201 M159 N92 M117 N97 M152 N1185 M92 N87 M943 N98 M85 N88 M69 N242 M180 N836 M122;coverage=74.6;identity=93.9;matches=2440;mismatches=158;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	676210	683010	94	+	.	ID=Adi002-2550_Gorai.012G041400.1.path1;Name=Adi002-2550_Gorai.012G041400.1;Target=Adi002-2550_Gorai.012G041400.1 666 3417 +;Gap=M76 D20 M80 D1 M52 N1018 M155 N84 M470 N201 M159 N92 M117 N97 M152 N1185 M92 N87 M943 N98 M85 N88 M69 N242 M180 N836 M122;coverage=80.5;identity=93.3;matches=2586;mismatches=166;indels=21;unknowns=0
Scaffold341	Bombax	EST_match	676210	683010	94	+	.	ID=Adi003-2550_Gorai.012G041400.1.path1;Name=Adi003-2550_Gorai.012G041400.1;Target=Adi003-2550_Gorai.012G041400.1 666 3414 +;Gap=M76 D20 M66 D2 M27 D2 M36 N1018 M155 N84 M470 N201 M159 N92 M117 N97 M152 N1185 M92 N87 M943 N98 M85 N88 M69 N242 M180 N836 M122;coverage=80.5;identity=93.1;matches=2581;mismatches=168;indels=24;unknowns=0
Scaffold341	Bombax	EST_match	677289	683010	94	+	.	ID=Aga001-2550_Gorai.012G041400.1.path1;Name=Aga001-2550_Gorai.012G041400.1;Target=Aga001-2550_Gorai.012G041400.1 886 3483 +;Gap=M65 N114 M144 N84 M470 N201 M159 N92 M117 N97 M152 N1185 M92 N87 M943 N98 M85 N88 M69 N242 M180 N836 M122;coverage=74.6;identity=94.0;matches=2443;mismatches=155;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	677289	683010	94	+	.	ID=Aga002-2550_Gorai.012G041400.1.path1;Name=Aga002-2550_Gorai.012G041400.1;Target=Aga002-2550_Gorai.012G041400.1 886 3483 +;Gap=M65 N114 M144 N84 M470 N201 M159 N92 M117 N97 M152 N1185 M92 N87 M943 N98 M85 N88 M69 N242 M180 N836 M122;coverage=74.6;identity=93.9;matches=2440;mismatches=158;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	677487	682054	96	+	.	ID=Age001-2550_Gorai.012G041400.1.path1;Name=Age001-2550_Gorai.012G041400.1;Target=Age001-2550_Gorai.012G041400.1 987 3380 +;Gap=M125 N84 M470 N201 M159 N92 M117 N97 M152 N1185 M92 N87 M943 N98 M85 N88 M69 N242 M182;coverage=68.4;identity=93.7;matches=2244;mismatches=150;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	676305	683010	94	+	.	ID=Ama006-2550_Gorai.012G041400.1.path1;Name=Ama006-2550_Gorai.012G041400.1;Target=Ama006-2550_Gorai.012G041400.1 741 3483 +;Gap=M81 D1 M65 I1 M9 N839 M54 N114 M144 N84 M470 N201 M159 N92 M117 N97 M152 N1185 M92 N87 M943 N98 M85 N88 M69 N242 M180 N836 M122;coverage=78.8;identity=93.6;matches=2568;mismatches=174;indels=2;unknowns=0
Scaffold341	Bombax	EST_match	676305	683010	94	+	.	ID=Ama018-2550_Gorai.012G041400.1.path1;Name=Ama018-2550_Gorai.012G041400.1;Target=Ama018-2550_Gorai.012G041400.1 741 3483 +;Gap=M81 D1 M65 I1 M9 N839 M54 N114 M144 N84 M470 N201 M159 N92 M117 N97 M152 N1185 M92 N87 M943 N98 M85 N88 M69 N242 M180 N836 M122;coverage=78.8;identity=93.6;matches=2569;mismatches=173;indels=2;unknowns=0
Scaffold341	Bombax	EST_match	676305	683010	94	+	.	ID=Ape001-2550_Gorai.012G041400.1.path1;Name=Ape001-2550_Gorai.012G041400.1;Target=Ape001-2550_Gorai.012G041400.1 741 3495 +;Gap=M81 D1 M48 I12 M17 I1 M9 N839 M54 N114 M144 N84 M470 N201 M159 N92 M117 N97 M152 N1185 M92 N87 M943 N98 M85 N88 M69 N242 M180 N836 M122;coverage=78.8;identity=93.3;matches=2570;mismatches=172;indels=14;unknowns=0
Scaffold341	Bombax	EST_match	677289	683010	94	+	.	ID=Ape009-2550_Gorai.012G041400.1.path1;Name=Ape009-2550_Gorai.012G041400.1;Target=Ape009-2550_Gorai.012G041400.1 901 3498 +;Gap=M65 N114 M144 N84 M470 N201 M159 N92 M123 N100 M143 N1185 M92 N87 M943 N98 M85 N88 M69 N242 M180 N836 M122;coverage=74.3;identity=93.8;matches=2434;mismatches=161;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	677482	683010	94	+	.	ID=Aru001-2550_Gorai.012G041400.1.path1;Name=Aru001-2550_Gorai.012G041400.1;Target=Aru001-2550_Gorai.012G041400.1 965 3483 +;Gap=M130 N84 M470 N201 M159 N92 M117 N97 M152 N1185 M92 N87 M943 N98 M85 N88 M69 N242 M180 N836 M122;coverage=72.3;identity=94.0;matches=2368;mismatches=151;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	676305	683010	93	+	.	ID=Aru127-2550_Gorai.012G041400.1.path1;Name=Aru127-2550_Gorai.012G041400.1;Target=Aru127-2550_Gorai.012G041400.1 741 3483 +;Gap=M81 D1 M65 I1 M9 N839 M56 N126 M130 N84 M470 N201 M159 N92 M117 N97 M152 N1185 M92 N87 M943 N98 M85 N88 M69 N242 M180 N836 M122;coverage=78.8;identity=94.1;matches=2570;mismatches=160;indels=2;unknowns=0
Scaffold341	Bombax	EST_match	676210	683010	94	+	.	ID=Asu001-2550_Gorai.012G041400.1.path1;Name=Asu001-2550_Gorai.012G041400.1;Target=Asu001-2550_Gorai.012G041400.1 666 3417 +;Gap=M76 D20 M80 D1 M52 N1018 M155 N84 M470 N201 M159 N92 M117 N97 M152 N1185 M92 N87 M943 N98 M85 N88 M69 N242 M180 N836 M122;coverage=80.5;identity=93.3;matches=2587;mismatches=165;indels=21;unknowns=0
Scaffold341	Bombax	EST_match	676305	683010	94	+	.	ID=Aza037-2550_Gorai.012G041400.1.path1;Name=Aza037-2550_Gorai.012G041400.1;Target=Aza037-2550_Gorai.012G041400.1 741 3483 +;Gap=M81 D1 M65 I1 M9 N839 M54 N114 M144 N84 M470 N201 M159 N92 M117 N97 M152 N1185 M92 N87 M943 N98 M85 N88 M69 N242 M180 N836 M122;coverage=78.8;identity=93.5;matches=2567;mismatches=175;indels=2;unknowns=0
Scaffold341	Bombax	EST_match	677289	683010	94	+	.	ID=Aza135-2550_Gorai.012G041400.1.path1;Name=Aza135-2550_Gorai.012G041400.1;Target=Aza135-2550_Gorai.012G041400.1 903 3500 +;Gap=M65 N114 M144 N84 M470 N201 M159 N92 M117 N97 M152 N1185 M92 N87 M943 N98 M85 N88 M69 N242 M180 N836 M122;coverage=74.2;identity=94.0;matches=2443;mismatches=155;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	677292	683010	96	+	.	ID=Bce020-2550_Gorai.012G041400.1.path1;Name=Bce020-2550_Gorai.012G041400.1;Target=Bce020-2550_Gorai.012G041400.1 906 3500 +;Gap=M62 N114 M144 N84 M470 N201 M159 N92 M117 N97 M152 N1185 M92 N87 M943 N98 M85 N88 M69 N242 M180 N836 M122;coverage=74.1;identity=95.0;matches=2466;mismatches=129;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	677463	683010	95	+	.	ID=Pcr070-2550_Gorai.012G041400.1.path1;Name=Pcr070-2550_Gorai.012G041400.1;Target=Pcr070-2550_Gorai.012G041400.1 963 3500 +;Gap=M149 N84 M470 N201 M159 N92 M117 N97 M152 N1185 M92 N87 M943 N98 M85 N88 M69 N242 M180 N836 M122;coverage=72.5;identity=95.0;matches=2411;mismatches=127;indels=0;unknowns=0
