Scaffold258	Bombax	EST_match	635730	641486	94	+	.	ID=Adi001-259_Gorai.007G088700.1.path1;Name=Adi001-259_Gorai.007G088700.1;Target=Adi001-259_Gorai.007G088700.1 1 4149 +;Gap=M812 N422 M125 D9 M421 N86 M84 N118 M63 D6 M1 I6 M55 D1 M10 D3 M7 I3 M409 I3 M1447 N81 M117 N200 M183 N85 M63 N518 M72 N94 M97 I3 M168;coverage=88.9;identity=93.8;matches=3911;mismatches=223;indels=34;unknowns=0
Scaffold258	Bombax	EST_match	635730	641486	94	+	.	ID=Adi002-259_Gorai.007G088700.1.path1;Name=Adi002-259_Gorai.007G088700.1;Target=Adi002-259_Gorai.007G088700.1 1 4149 +;Gap=M812 N422 M125 D9 M421 N86 M84 N118 M63 D6 M1 I6 M55 D1 M10 D3 M7 I3 M409 I3 M1447 N81 M117 N200 M183 N85 M63 N518 M72 N94 M97 I3 M168;coverage=88.9;identity=94.0;matches=3916;mismatches=218;indels=34;unknowns=0
Scaffold258	Bombax	EST_match	635730	644734	93	+	.	ID=Adi003-259_Gorai.007G088700.1.path1;Name=Adi003-259_Gorai.007G088700.1;Target=Adi003-259_Gorai.007G088700.1 1 4656 +;Gap=M809 N425 M125 D9 M421 N86 M84 N118 M63 D6 M1 I6 M55 D1 M10 D3 M7 I3 M408 I3 M1448 N81 M117 N200 M183 N85 M63 N518 M72 N94 M97 I3 M169 N496 M124 N1502 M91 N122 M78 N107 M85 N511 M131;coverage=100.0;identity=94.0;matches=4395;mismatches=246;indels=34;unknowns=0
Scaffold258	Bombax	EST_match	635730	644734	92	+	.	ID=Aga001-259_Gorai.007G088700.1.path1;Name=Aga001-259_Gorai.007G088700.1;Target=Aga001-259_Gorai.007G088700.1 1 4656 +;Gap=M809 N425 M125 D9 M421 N86 M84 N118 M125 D1 M10 D3 M7 I3 M409 I3 M1447 N81 M117 N200 M183 N85 M63 N518 M72 N94 M97 I3 M169 N496 M124 N1502 M91 N122 M78 N107 M85 N511 M131;coverage=100.0;identity=94.2;matches=4397;mismatches=250;indels=22;unknowns=0
Scaffold258	Bombax	EST_match	635730	644734	91	+	.	ID=Aga002-259_Gorai.007G088700.1.path1;Name=Aga002-259_Gorai.007G088700.1;Target=Aga002-259_Gorai.007G088700.1 1 4656 +;Gap=M809 N425 M125 D9 M421 N86 M84 N118 M125 D1 M10 D3 M7 I3 M409 I3 M1447 N81 M117 N200 M183 N85 M63 N518 M72 N94 M97 I3 M169 N496 M124 N1502 M91 N122 M78 N107 M85 N511 M131;coverage=100.0;identity=94.1;matches=4392;mismatches=255;indels=22;unknowns=0
Scaffold258	Bombax	EST_match	635730	644112	97	+	.	ID=Age001-259_Gorai.007G088700.1.path1;Name=Age001-259_Gorai.007G088700.1;Target=Age001-259_Gorai.007G088700.1 1 4125 +;Gap=M810 N854 M125 N86 M84 N118 M63 D6 M1 I6 M55 D1 M10 D3 M8 I3 M408 I3 M1447 N81 M117 N200 M183 N85 M63 N518 M72 N94 M97 I3 M169 N496 M124 N1502 M91 N122 M78 N107 M105;coverage=97.4;identity=94.0;matches=3888;mismatches=222;indels=25;unknowns=0
Scaffold258	Bombax	EST_match	635730	644734	93	+	.	ID=Ama006-259_Gorai.007G088700.1.path1;Name=Ama006-259_Gorai.007G088700.1;Target=Ama006-259_Gorai.007G088700.1 1 4659 +;Gap=M812 N422 M125 D9 M421 N86 M84 N118 M125 D1 M10 D3 M7 I3 M411 I3 M1445 N81 M117 N200 M183 N85 M63 N518 M72 N94 M97 I3 M169 N496 M114 N841 M60 N661 M41 N122 M78 N107 M85 N511 M131;coverage=100.0;identity=94.4;matches=4412;mismatches=238;indels=22;unknowns=0
Scaffold258	Bombax	EST_match	635730	641486	95	+	.	ID=Ama018-259_Gorai.007G088700.1.path1;Name=Ama018-259_Gorai.007G088700.1;Target=Ama018-259_Gorai.007G088700.1 1 4149 +;Gap=M812 N422 M125 D9 M421 N86 M84 N118 M125 D1 M10 D3 M7 I3 M411 I3 M1445 N81 M117 N200 M183 N85 M63 N518 M72 N94 M97 I3 M168;coverage=88.9;identity=94.2;matches=3919;mismatches=221;indels=22;unknowns=0
Scaffold258	Bombax	EST_match	635865	644734	93	+	.	ID=Ape001-259_Gorai.007G088700.1.path1;Name=Ape001-259_Gorai.007G088700.1;Target=Ape001-259_Gorai.007G088700.1 136 4653 +;Gap=M677 N422 M125 D9 M421 N86 M84 N118 M125 D1 M10 D3 M7 I3 M411 I3 M84 D6 M1355 N81 M117 N200 M183 N85 M63 N518 M72 N94 M97 I3 M169 N496 M124 N1502 M91 N122 M78 N107 M85 N511 M131;coverage=97.1;identity=94.2;matches=4273;mismatches=236;indels=28;unknowns=0
Scaffold258	Bombax	EST_match	635730	644734	93	+	.	ID=Ape009-259_Gorai.007G088700.1.path1;Name=Ape009-259_Gorai.007G088700.1;Target=Ape009-259_Gorai.007G088700.1 1 4659 +;Gap=M812 N422 M125 D9 M421 N86 M84 N118 M125 D1 M10 D3 M7 I3 M409 I3 M1447 N81 M117 N200 M183 N85 M63 N518 M72 N94 M97 I3 M169 N496 M114 N841 M60 N661 M41 N122 M78 N107 M85 N511 M131;coverage=100.0;identity=94.3;matches=4406;mismatches=244;indels=22;unknowns=0
Scaffold258	Bombax	EST_match	635730	641486	94	+	.	ID=Aru001-259_Gorai.007G088700.1.path1;Name=Aru001-259_Gorai.007G088700.1;Target=Aru001-259_Gorai.007G088700.1 1 4149 +;Gap=M812 N422 M125 D9 M421 N86 M84 N118 M125 D1 M10 D3 M7 I3 M409 I3 M1447 N81 M117 N200 M183 N85 M63 N518 M72 N94 M97 I3 M168;coverage=88.9;identity=94.3;matches=3924;mismatches=216;indels=22;unknowns=0
Scaffold258	Bombax	EST_match	635736	644734	93	+	.	ID=Aru127-259_Gorai.007G088700.1.path1;Name=Aru127-259_Gorai.007G088700.1;Target=Aru127-259_Gorai.007G088700.1 7 4659 +;Gap=M806 N422 M125 D9 M421 N86 M84 N118 M125 D1 M10 D3 M7 I3 M409 I3 M1447 N81 M117 N200 M183 N85 M63 N518 M72 N94 M97 I3 M169 N496 M114 N841 M60 N661 M41 N122 M78 N107 M85 N511 M131;coverage=99.9;identity=94.4;matches=4403;mismatches=241;indels=22;unknowns=0
Scaffold258	Bombax	EST_match	635730	644734	93	+	.	ID=Asu001-259_Gorai.007G088700.1.path1;Name=Asu001-259_Gorai.007G088700.1;Target=Asu001-259_Gorai.007G088700.1 1 4656 +;Gap=M809 N425 M125 D9 M421 N86 M84 N118 M125 D1 M10 D3 M7 I3 M409 I3 M1447 N81 M117 N200 M183 N85 M63 N518 M72 N94 M97 I3 M169 N496 M124 N1502 M91 N122 M78 N107 M85 N511 M131;coverage=100.0;identity=94.2;matches=4398;mismatches=249;indels=22;unknowns=0
Scaffold258	Bombax	EST_match	635730	644734	93	+	.	ID=Aza037-259_Gorai.007G088700.1.path1;Name=Aza037-259_Gorai.007G088700.1;Target=Aza037-259_Gorai.007G088700.1 1 4650 +;Gap=M812 N422 M125 D9 M421 N86 M84 N118 M125 D1 M10 D3 M7 I3 M370 D9 M32 I3 M1445 N81 M117 N200 M183 N85 M63 N518 M72 N94 M97 I3 M169 N496 M114 N841 M60 N661 M41 N122 M78 N107 M85 N511 M131;coverage=100.0;identity=94.3;matches=4404;mismatches=237;indels=31;unknowns=0
Scaffold258	Bombax	EST_match	635730	643000	98	+	.	ID=Aza135-259_Gorai.007G088700.1.path1;Name=Aza135-259_Gorai.007G088700.1;Target=Aza135-259_Gorai.007G088700.1 1 4326 +;Gap=M812 N422 M125 D9 M421 N86 M84 N118 M125 D1 M10 D3 M7 I3 M411 I3 M1445 N81 M117 N200 M183 N85 M63 N518 M72 N94 M97 I3 M169 N496 M114 N841 M62;coverage=94.7;identity=94.2;matches=4089;mismatches=228;indels=22;unknowns=0
Scaffold258	Bombax	EST_match	635730	641486	95	+	.	ID=Bce020-259_Gorai.007G088700.1.path1;Name=Bce020-259_Gorai.007G088700.1;Target=Bce020-259_Gorai.007G088700.1 1 4143 +;Gap=M62 D6 M744 N422 M125 D9 M421 N86 M84 N118 M126 D1 M9 D3 M1 I3 M418 I3 M1444 N81 M117 N200 M183 N85 M63 N518 M72 N94 M97 I3 M168;coverage=88.8;identity=94.3;matches=3923;mismatches=211;indels=28;unknowns=0
Scaffold258	Bombax	EST_match	635730	644734	91	+	.	ID=Pcr070-259_Gorai.007G088700.1.path1;Name=Pcr070-259_Gorai.007G088700.1;Target=Pcr070-259_Gorai.007G088700.1 1 4659 +;Gap=M812 N422 M125 D9 M421 N86 M84 N118 M125 D1 M10 D3 M7 I3 M408 I3 M1448 N81 M117 N200 M183 N85 M63 N518 M72 N94 M99 I3 M167 N496 M114 N1529 M74 N122 M78 N107 M85 N511 M131;coverage=100.0;identity=94.7;matches=4401;mismatches=222;indels=22;unknowns=0
