Scaffold72	Bombax	EST_match	5191292	5192883	97	-	.	ID=Adi001-26234_Gorai.008G042900.1.path1;Name=Adi001-26234_Gorai.008G042900.1;Target=Adi001-26234_Gorai.008G042900.1 162 815 +;Gap=M3 D1 M122 N528 M300 N409 M229;coverage=80.2;identity=96.5;matches=632;mismatches=22;indels=1;unknowns=0
Scaffold72	Bombax	EST_match	5191292	5193156	97	-	.	ID=Adi002-26234_Gorai.008G042900.1.path1;Name=Adi002-26234_Gorai.008G042900.1;Target=Adi002-26234_Gorai.008G042900.1 1 822 +;Gap=M3 D1 M122 N528 M300 N409 M229 N105 M168;coverage=100.0;identity=95.9;matches=789;mismatches=33;indels=1;unknowns=0
Scaffold72	Bombax	EST_match	5191292	5193156	97	-	.	ID=Adi003-26234_Gorai.008G042900.1.path1;Name=Adi003-26234_Gorai.008G042900.1;Target=Adi003-26234_Gorai.008G042900.1 1 822 +;Gap=M3 D1 M122 N528 M300 N409 M229 N105 M168;coverage=100.0;identity=96.0;matches=790;mismatches=32;indels=1;unknowns=0
Scaffold72	Bombax	EST_match	5191292	5193156	96	-	.	ID=Aga001-26234_Gorai.008G042900.1.path1;Name=Aga001-26234_Gorai.008G042900.1;Target=Aga001-26234_Gorai.008G042900.1 1 822 +;Gap=M3 D1 M122 N528 M300 N409 M229 N105 M168;coverage=100.0;identity=95.3;matches=784;mismatches=38;indels=1;unknowns=0
Scaffold72	Bombax	EST_match	5191292	5192883	97	-	.	ID=Aga002-26234_Gorai.008G042900.1.path1;Name=Aga002-26234_Gorai.008G042900.1;Target=Aga002-26234_Gorai.008G042900.1 169 822 +;Gap=M3 D1 M122 N528 M300 N409 M229;coverage=79.6;identity=96.6;matches=633;mismatches=21;indels=1;unknowns=0
Scaffold72	Bombax	EST_match	5191299	5193156	97	-	.	ID=Age001-26234_Gorai.008G042900.1.path1;Name=Age001-26234_Gorai.008G042900.1;Target=Age001-26234_Gorai.008G042900.1 1 816 +;Gap=M119 N528 M300 N409 M229 N105 M168;coverage=99.3;identity=96.4;matches=787;mismatches=29;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5191292	5193156	95	-	.	ID=Ama006-26234_Gorai.008G042900.1.path1;Name=Ama006-26234_Gorai.008G042900.1;Target=Ama006-26234_Gorai.008G042900.1 1 822 +;Gap=M3 D1 M122 N528 M300 N409 M229 N105 M168;coverage=100.0;identity=95.7;matches=788;mismatches=34;indels=1;unknowns=0
Scaffold72	Bombax	EST_match	5191292	5193156	95	-	.	ID=Ama018-26234_Gorai.008G042900.1.path1;Name=Ama018-26234_Gorai.008G042900.1;Target=Ama018-26234_Gorai.008G042900.1 1 822 +;Gap=M3 D1 M122 N528 M300 N409 M229 N105 M168;coverage=100.0;identity=96.0;matches=790;mismatches=32;indels=1;unknowns=0
Scaffold72	Bombax	EST_match	5191292	5192892	96	-	.	ID=Ape001-26234_Gorai.008G042900.1.path1;Name=Ape001-26234_Gorai.008G042900.1;Target=Ape001-26234_Gorai.008G042900.1 57 719 +;Gap=M3 D1 M122 N528 M300 N409 M238;coverage=92.2;identity=96.8;matches=643;mismatches=20;indels=1;unknowns=0
Scaffold72	Bombax	EST_match	5191292	5193156	95	-	.	ID=Ape009-26234_Gorai.008G042900.1.path1;Name=Ape009-26234_Gorai.008G042900.1;Target=Ape009-26234_Gorai.008G042900.1 1 822 +;Gap=M3 D1 M122 N528 M300 N409 M229 N105 M168;coverage=100.0;identity=95.9;matches=789;mismatches=33;indels=1;unknowns=0
Scaffold72	Bombax	EST_match	5191292	5193156	96	-	.	ID=Aru001-26234_Gorai.008G042900.1.path1;Name=Aru001-26234_Gorai.008G042900.1;Target=Aru001-26234_Gorai.008G042900.1 1 822 +;Gap=M3 D1 M122 N528 M300 N409 M229 N105 M168;coverage=100.0;identity=96.0;matches=790;mismatches=32;indels=1;unknowns=0
Scaffold72	Bombax	EST_match	5191292	5193156	96	-	.	ID=Aru127-26234_Gorai.008G042900.1.path1;Name=Aru127-26234_Gorai.008G042900.1;Target=Aru127-26234_Gorai.008G042900.1 1 822 +;Gap=M3 D1 M122 N528 M300 N409 M229 N105 M168;coverage=100.0;identity=96.0;matches=790;mismatches=32;indels=1;unknowns=0
Scaffold72	Bombax	EST_match	5191292	5193156	96	-	.	ID=Asu001-26234_Gorai.008G042900.1.path1;Name=Asu001-26234_Gorai.008G042900.1;Target=Asu001-26234_Gorai.008G042900.1 1 822 +;Gap=M3 D1 M122 N528 M300 N409 M229 N105 M168;coverage=100.0;identity=95.9;matches=789;mismatches=33;indels=1;unknowns=0
Scaffold72	Bombax	EST_match	5191292	5193156	96	-	.	ID=Aza037-26234_Gorai.008G042900.1.path1;Name=Aza037-26234_Gorai.008G042900.1;Target=Aza037-26234_Gorai.008G042900.1 1 822 +;Gap=M3 D1 M122 N528 M300 N409 M229 N105 M168;coverage=100.0;identity=96.4;matches=793;mismatches=29;indels=1;unknowns=0
Scaffold72	Bombax	EST_match	5191292	5193156	96	-	.	ID=Aza135-26234_Gorai.008G042900.1.path1;Name=Aza135-26234_Gorai.008G042900.1;Target=Aza135-26234_Gorai.008G042900.1 1 822 +;Gap=M3 D1 M122 N528 M300 N409 M229 N105 M168;coverage=100.0;identity=96.5;matches=794;mismatches=28;indels=1;unknowns=0
Scaffold72	Bombax	EST_match	5191947	5192892	99	-	.	ID=Bce020-26234_Gorai.008G042900.1.path1;Name=Bce020-26234_Gorai.008G042900.1;Target=Bce020-26234_Gorai.008G042900.1 57 593 +;Gap=M299 N409 M238;coverage=74.7;identity=99.8;matches=536;mismatches=1;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5191299	5193150	87	-	.	ID=Pcr070-26234_Gorai.008G042900.1.path1;Name=Pcr070-26234_Gorai.008G042900.1;Target=Pcr070-26234_Gorai.008G042900.1 7 816 +;Gap=M75 I6 M4 D6 M34 N528 M300 N409 M229 N105 M162;coverage=98.5;identity=94.6;matches=772;mismatches=32;indels=12;unknowns=0
Scaffold72	Bombax	EST_match	5191299	5193132	97	-	.	ID=Smi165-26234_Gorai.008G042900.1.path1;Name=Smi165-26234_Gorai.008G042900.1;Target=Smi165-26234_Gorai.008G042900.1 25 816 +;Gap=M119 N528 M300 N409 M229 N105 M144;coverage=96.4;identity=96.8;matches=767;mismatches=25;indels=0;unknowns=0
