Scaffold71	Bombax	EST_match	3631357	3634559	100	+	.	ID=Adi001-26587_Gorai.010G051000.1.path1;Name=Adi001-26587_Gorai.010G051000.1;Target=Adi001-26587_Gorai.010G051000.1 196 960 +;Gap=M119 N86 M97 N1310 M74 N104 M54 N86 M102 N148 M59 N466 M211 N238 M49;coverage=79.7;identity=97.3;matches=744;mismatches=21;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	3631357	3634559	97	+	.	ID=Adi002-26587_Gorai.010G051000.1.path1;Name=Adi002-26587_Gorai.010G051000.1;Target=Adi002-26587_Gorai.010G051000.1 196 960 +;Gap=M119 N86 M97 N1310 M74 N104 M54 N86 M102 N148 M59 N466 M211 N238 M49;coverage=79.7;identity=97.0;matches=742;mismatches=23;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	3631357	3634559	97	+	.	ID=Adi003-26587_Gorai.010G051000.1.path1;Name=Adi003-26587_Gorai.010G051000.1;Target=Adi003-26587_Gorai.010G051000.1 196 960 +;Gap=M119 N86 M97 N1310 M74 N104 M54 N86 M102 N148 M59 N466 M211 N238 M49;coverage=79.7;identity=97.0;matches=742;mismatches=23;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	3631357	3634559	100	+	.	ID=Aga001-26587_Gorai.010G051000.1.path1;Name=Aga001-26587_Gorai.010G051000.1;Target=Aga001-26587_Gorai.010G051000.1 196 960 +;Gap=M119 N86 M97 N1310 M74 N104 M54 N86 M102 N148 M59 N466 M211 N238 M49;coverage=79.7;identity=96.7;matches=740;mismatches=25;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	3631357	3634559	100	+	.	ID=Aga002-26587_Gorai.010G051000.1.path1;Name=Aga002-26587_Gorai.010G051000.1;Target=Aga002-26587_Gorai.010G051000.1 196 960 +;Gap=M119 N86 M97 N1310 M74 N104 M54 N86 M102 N148 M59 N466 M211 N238 M49;coverage=79.7;identity=96.9;matches=741;mismatches=24;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	3631357	3634559	100	+	.	ID=Age001-26587_Gorai.010G051000.1.path1;Name=Age001-26587_Gorai.010G051000.1;Target=Age001-26587_Gorai.010G051000.1 196 960 +;Gap=M119 N86 M97 N1310 M74 N104 M54 N86 M102 N148 M59 N466 M211 N238 M49;coverage=79.7;identity=96.6;matches=739;mismatches=26;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	3630502	3634559	100	+	.	ID=Ama006-26587_Gorai.010G051000.1.path1;Name=Ama006-26587_Gorai.010G051000.1;Target=Ama006-26587_Gorai.010G051000.1 1 957 +;Gap=M81 N121 M113 N542 M117 N86 M97 N1310 M74 N104 M54 N86 M102 N148 M59 N466 M211 N238 M49;coverage=100.0;identity=96.7;matches=925;mismatches=32;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	3630502	3634559	100	+	.	ID=Ama018-26587_Gorai.010G051000.1.path1;Name=Ama018-26587_Gorai.010G051000.1;Target=Ama018-26587_Gorai.010G051000.1 1 957 +;Gap=M81 N121 M113 N542 M117 N86 M97 N1310 M74 N104 M54 N86 M102 N148 M59 N466 M211 N238 M49;coverage=100.0;identity=96.8;matches=926;mismatches=31;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	3631357	3634559	100	+	.	ID=Ape001-26587_Gorai.010G051000.1.path1;Name=Ape001-26587_Gorai.010G051000.1;Target=Ape001-26587_Gorai.010G051000.1 196 960 +;Gap=M119 N86 M97 N1310 M74 N104 M54 N86 M102 N148 M59 N466 M211 N238 M49;coverage=79.7;identity=96.5;matches=738;mismatches=27;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	3630502	3634559	100	+	.	ID=Ape009-26587_Gorai.010G051000.1.path1;Name=Ape009-26587_Gorai.010G051000.1;Target=Ape009-26587_Gorai.010G051000.1 1 957 +;Gap=M81 N121 M113 N542 M117 N86 M97 N1310 M74 N104 M54 N86 M102 N148 M59 N466 M211 N238 M49;coverage=100.0;identity=96.1;matches=920;mismatches=37;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	3631357	3634559	100	+	.	ID=Aru001-26587_Gorai.010G051000.1.path1;Name=Aru001-26587_Gorai.010G051000.1;Target=Aru001-26587_Gorai.010G051000.1 196 960 +;Gap=M119 N86 M97 N1310 M74 N104 M54 N86 M102 N148 M59 N466 M211 N238 M49;coverage=79.7;identity=96.7;matches=740;mismatches=25;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	3630502	3634559	100	+	.	ID=Aru127-26587_Gorai.010G051000.1.path1;Name=Aru127-26587_Gorai.010G051000.1;Target=Aru127-26587_Gorai.010G051000.1 1 957 +;Gap=M81 N121 M113 N542 M117 N86 M97 N1310 M74 N104 M54 N86 M102 N148 M59 N466 M211 N238 M49;coverage=100.0;identity=96.7;matches=925;mismatches=32;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	3630502	3634559	97	+	.	ID=Asu001-26587_Gorai.010G051000.1.path1;Name=Asu001-26587_Gorai.010G051000.1;Target=Asu001-26587_Gorai.010G051000.1 1 960 +;Gap=M81 N121 M114 N539 M119 N86 M97 N1310 M74 N104 M54 N86 M102 N148 M59 N466 M211 N238 M49;coverage=100.0;identity=96.5;matches=926;mismatches=34;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	3630502	3634559	100	+	.	ID=Aza037-26587_Gorai.010G051000.1.path1;Name=Aza037-26587_Gorai.010G051000.1;Target=Aza037-26587_Gorai.010G051000.1 1 957 +;Gap=M81 N121 M113 N542 M117 N86 M97 N1310 M74 N104 M54 N86 M102 N148 M59 N466 M211 N238 M49;coverage=100.0;identity=96.6;matches=924;mismatches=33;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	3630502	3634559	100	+	.	ID=Aza135-26587_Gorai.010G051000.1.path1;Name=Aza135-26587_Gorai.010G051000.1;Target=Aza135-26587_Gorai.010G051000.1 1 957 +;Gap=M81 N121 M113 N542 M117 N86 M97 N1310 M74 N104 M54 N86 M102 N148 M59 N466 M211 N238 M49;coverage=100.0;identity=96.6;matches=924;mismatches=33;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	3631357	3634559	100	+	.	ID=Bce020-26587_Gorai.010G051000.1.path1;Name=Bce020-26587_Gorai.010G051000.1;Target=Bce020-26587_Gorai.010G051000.1 196 960 +;Gap=M119 N86 M97 N1310 M74 N104 M54 N86 M102 N148 M59 N466 M211 N238 M49;coverage=79.7;identity=100.0;matches=765;mismatches=0;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	3631357	3634556	97	+	.	ID=Pcr070-26587_Gorai.010G051000.1.path1;Name=Pcr070-26587_Gorai.010G051000.1;Target=Pcr070-26587_Gorai.010G051000.1 193 954 +;Gap=M119 N86 M97 N1310 M74 N104 M54 N86 M102 N148 M59 N466 M211 N238 M46;coverage=79.6;identity=97.9;matches=746;mismatches=16;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	3631357	3634559	100	+	.	ID=Smi165-26587_Gorai.010G051000.1.path1;Name=Smi165-26587_Gorai.010G051000.1;Target=Smi165-26587_Gorai.010G051000.1 196 960 +;Gap=M119 N86 M97 N1310 M74 N104 M54 N86 M102 N148 M59 N466 M211 N238 M49;coverage=79.7;identity=97.3;matches=744;mismatches=21;indels=0;unknowns=0
