Scaffold36	Bombax	EST_match	4702156	4705541	96	-	.	ID=Adi001-26615_Gorai.002G267900.1.path1;Name=Adi001-26615_Gorai.002G267900.1;Target=Adi001-26615_Gorai.002G267900.1 121 1009 +;Gap=M254 N778 M140 N470 M206 N624 M107 N625 M182;coverage=87.9;identity=96.6;matches=859;mismatches=30;indels=0;unknowns=0
Scaffold36	Bombax	EST_match	4702156	4705901	96	-	.	ID=Adi002-26615_Gorai.002G267900.1.path1;Name=Adi002-26615_Gorai.002G267900.1;Target=Adi002-26615_Gorai.002G267900.1 2 1009 +;Gap=M254 N778 M140 N470 M206 N624 M107 N625 M180 N241 M121;coverage=99.7;identity=95.8;matches=966;mismatches=42;indels=0;unknowns=0
Scaffold36	Bombax	EST_match	4702156	4705901	96	-	.	ID=Adi003-26615_Gorai.002G267900.1.path1;Name=Adi003-26615_Gorai.002G267900.1;Target=Adi003-26615_Gorai.002G267900.1 2 1009 +;Gap=M254 N778 M140 N470 M206 N624 M107 N625 M180 N241 M121;coverage=99.7;identity=95.4;matches=962;mismatches=46;indels=0;unknowns=0
Scaffold36	Bombax	EST_match	4702156	4705902	97	-	.	ID=Aga001-26615_Gorai.002G267900.1.path1;Name=Aga001-26615_Gorai.002G267900.1;Target=Aga001-26615_Gorai.002G267900.1 1 1009 +;Gap=M254 N778 M140 N470 M206 N624 M107 N625 M180 N241 M122;coverage=99.8;identity=96.1;matches=970;mismatches=39;indels=0;unknowns=0
Scaffold36	Bombax	EST_match	4702156	4705541	97	-	.	ID=Aga002-26615_Gorai.002G267900.1.path1;Name=Aga002-26615_Gorai.002G267900.1;Target=Aga002-26615_Gorai.002G267900.1 121 1009 +;Gap=M254 N778 M140 N470 M206 N624 M107 N625 M182;coverage=87.9;identity=96.7;matches=860;mismatches=29;indels=0;unknowns=0
Scaffold36	Bombax	EST_match	4702156	4704736	97	-	.	ID=Age001-26615_Gorai.002G267900.1.path1;Name=Age001-26615_Gorai.002G267900.1;Target=Age001-26615_Gorai.002G267900.1 301 873 +;Gap=M254 N1381 M1 D3 M209 N624 M109;coverage=65.5;identity=97.0;matches=559;mismatches=14;indels=3;unknowns=0
Scaffold36	Bombax	EST_match	4702156	4705902	97	-	.	ID=Ama006-26615_Gorai.002G267900.1.path1;Name=Ama006-26615_Gorai.002G267900.1;Target=Ama006-26615_Gorai.002G267900.1 1 1009 +;Gap=M254 N778 M140 N470 M206 N624 M107 N625 M180 N241 M122;coverage=99.8;identity=96.4;matches=973;mismatches=36;indels=0;unknowns=0
Scaffold36	Bombax	EST_match	4702156	4705540	97	-	.	ID=Ama018-26615_Gorai.002G267900.1.path1;Name=Ama018-26615_Gorai.002G267900.1;Target=Ama018-26615_Gorai.002G267900.1 122 1009 +;Gap=M254 N778 M140 N470 M206 N624 M107 N625 M181;coverage=87.8;identity=96.8;matches=860;mismatches=28;indels=0;unknowns=0
Scaffold36	Bombax	EST_match	4702156	4705545	96	-	.	ID=Ape001-26615_Gorai.002G267900.1.path1;Name=Ape001-26615_Gorai.002G267900.1;Target=Ape001-26615_Gorai.002G267900.1 100 992 +;Gap=M254 N778 M140 N470 M206 N624 M107 N625 M186;coverage=89.8;identity=96.8;matches=864;mismatches=29;indels=0;unknowns=0
Scaffold36	Bombax	EST_match	4702156	4705541	97	-	.	ID=Ape009-26615_Gorai.002G267900.1.path1;Name=Ape009-26615_Gorai.002G267900.1;Target=Ape009-26615_Gorai.002G267900.1 121 1009 +;Gap=M254 N778 M140 N470 M206 N624 M107 N625 M182;coverage=87.9;identity=96.5;matches=858;mismatches=31;indels=0;unknowns=0
Scaffold36	Bombax	EST_match	4702156	4705902	97	-	.	ID=Aru001-26615_Gorai.002G267900.1.path1;Name=Aru001-26615_Gorai.002G267900.1;Target=Aru001-26615_Gorai.002G267900.1 1 1009 +;Gap=M254 N778 M140 N470 M206 N624 M107 N625 M180 N241 M122;coverage=99.8;identity=96.0;matches=969;mismatches=40;indels=0;unknowns=0
Scaffold36	Bombax	EST_match	4702156	4705902	97	-	.	ID=Aru127-26615_Gorai.002G267900.1.path1;Name=Aru127-26615_Gorai.002G267900.1;Target=Aru127-26615_Gorai.002G267900.1 1 1009 +;Gap=M254 N778 M140 N470 M206 N624 M107 N625 M180 N241 M122;coverage=99.8;identity=96.1;matches=970;mismatches=39;indels=0;unknowns=0
Scaffold36	Bombax	EST_match	4702156	4705902	97	-	.	ID=Asu001-26615_Gorai.002G267900.1.path1;Name=Asu001-26615_Gorai.002G267900.1;Target=Asu001-26615_Gorai.002G267900.1 1 1009 +;Gap=M254 N778 M140 N470 M206 N624 M107 N625 M180 N241 M122;coverage=99.8;identity=96.3;matches=972;mismatches=37;indels=0;unknowns=0
Scaffold36	Bombax	EST_match	4702156	4705902	97	-	.	ID=Aza037-26615_Gorai.002G267900.1.path1;Name=Aza037-26615_Gorai.002G267900.1;Target=Aza037-26615_Gorai.002G267900.1 1 1009 +;Gap=M254 N778 M140 N470 M206 N624 M107 N625 M180 N241 M122;coverage=99.8;identity=96.3;matches=972;mismatches=37;indels=0;unknowns=0
Scaffold36	Bombax	EST_match	4702154	4703997	100	-	.	ID=Aza135-26615_Gorai.002G267900.1.path1;Name=Aza135-26615_Gorai.002G267900.1;Target=Aza135-26615_Gorai.002G267900.1 266 861 +;Gap=M256 N778 M140 N470 M200;coverage=69.2;identity=100.0;matches=596;mismatches=0;indels=0;unknowns=0
Scaffold36	Bombax	EST_match	4702154	4705902	96	-	.	ID=Bce020-26615_Gorai.002G267900.1.path1;Name=Bce020-26615_Gorai.002G267900.1;Target=Bce020-26615_Gorai.002G267900.1 1 1011 +;Gap=M256 N778 M140 N470 M206 N624 M107 N625 M180 N241 M122;coverage=100.0;identity=96.1;matches=972;mismatches=39;indels=0;unknowns=0
Scaffold36	Bombax	EST_match	4702154	4705902	96	-	.	ID=Pcr070-26615_Gorai.002G267900.1.path1;Name=Pcr070-26615_Gorai.002G267900.1;Target=Pcr070-26615_Gorai.002G267900.1 1 1011 +;Gap=M256 N778 M140 N470 M206 N624 M107 N625 M180 N241 M122;coverage=100.0;identity=97.1;matches=982;mismatches=29;indels=0;unknowns=0
