Scaffold41	Bombax	EST_match	2400886	2404645	95	+	.	ID=Adi001-26754_Gorai.007G066400.1.path1;Name=Adi001-26754_Gorai.007G066400.1;Target=Adi001-26754_Gorai.007G066400.1 1 954 +;Gap=M32 I1 M5 D8 M271 N80 M133 N104 M135 N89 M129 N1857 M139 N669 M109;coverage=100.0;identity=94.4;matches=908;mismatches=45;indels=9;unknowns=0
Scaffold41	Bombax	EST_match	2400886	2404645	95	+	.	ID=Adi002-26754_Gorai.007G066400.1.path1;Name=Adi002-26754_Gorai.007G066400.1;Target=Adi002-26754_Gorai.007G066400.1 1 948 +;Gap=M32 I1 M5 D8 M271 N80 M133 N104 M135 N89 M124 N1863 M138 N669 M109;coverage=100.0;identity=94.5;matches=903;mismatches=44;indels=9;unknowns=0
Scaffold41	Bombax	EST_match	2400886	2404645	95	+	.	ID=Adi003-26754_Gorai.007G066400.1.path1;Name=Adi003-26754_Gorai.007G066400.1;Target=Adi003-26754_Gorai.007G066400.1 1 948 +;Gap=M32 I1 M5 D8 M271 N80 M133 N104 M135 N89 M124 N1863 M138 N669 M109;coverage=100.0;identity=94.5;matches=903;mismatches=44;indels=9;unknowns=0
Scaffold41	Bombax	EST_match	2400886	2404645	95	+	.	ID=Aga001-26754_Gorai.007G066400.1.path1;Name=Aga001-26754_Gorai.007G066400.1;Target=Aga001-26754_Gorai.007G066400.1 1 948 +;Gap=M36 D7 M273 N80 M133 N104 M135 N89 M124 N1863 M138 N669 M109;coverage=100.0;identity=94.1;matches=899;mismatches=49;indels=7;unknowns=0
Scaffold41	Bombax	EST_match	2400886	2404645	95	+	.	ID=Aga002-26754_Gorai.007G066400.1.path1;Name=Aga002-26754_Gorai.007G066400.1;Target=Aga002-26754_Gorai.007G066400.1 1 948 +;Gap=M36 D7 M273 N80 M133 N104 M135 N89 M124 N1863 M138 N669 M109;coverage=100.0;identity=94.1;matches=899;mismatches=49;indels=7;unknowns=0
Scaffold41	Bombax	EST_match	2400886	2404645	95	+	.	ID=Age001-26754_Gorai.007G066400.1.path1;Name=Age001-26754_Gorai.007G066400.1;Target=Age001-26754_Gorai.007G066400.1 1 945 +;Gap=M36 D7 M50 D3 M220 N80 M133 N104 M135 N89 M124 N1863 M138 N669 M109;coverage=100.0;identity=94.0;matches=898;mismatches=47;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	2400886	2404645	94	+	.	ID=Ama006-26754_Gorai.007G066400.1.path1;Name=Ama006-26754_Gorai.007G066400.1;Target=Ama006-26754_Gorai.007G066400.1 1 948 +;Gap=M36 D7 M273 N80 M133 N104 M135 N89 M124 N1863 M138 N669 M109;coverage=100.0;identity=94.2;matches=900;mismatches=48;indels=7;unknowns=0
Scaffold41	Bombax	EST_match	2400886	2404645	94	+	.	ID=Ama018-26754_Gorai.007G066400.1.path1;Name=Ama018-26754_Gorai.007G066400.1;Target=Ama018-26754_Gorai.007G066400.1 1 948 +;Gap=M36 D7 M273 N80 M133 N104 M135 N89 M124 N1863 M138 N669 M109;coverage=100.0;identity=94.1;matches=899;mismatches=49;indels=7;unknowns=0
Scaffold41	Bombax	EST_match	2400886	2404645	94	+	.	ID=Ape001-26754_Gorai.007G066400.1.path1;Name=Ape001-26754_Gorai.007G066400.1;Target=Ape001-26754_Gorai.007G066400.1 1 948 +;Gap=M36 D7 M273 N80 M133 N104 M135 N89 M124 N1863 M138 N669 M109;coverage=100.0;identity=94.0;matches=898;mismatches=50;indels=7;unknowns=0
Scaffold41	Bombax	EST_match	2400886	2404645	94	+	.	ID=Ape009-26754_Gorai.007G066400.1.path1;Name=Ape009-26754_Gorai.007G066400.1;Target=Ape009-26754_Gorai.007G066400.1 1 948 +;Gap=M36 D7 M273 N80 M133 N104 M135 N89 M124 N1863 M138 N669 M109;coverage=100.0;identity=94.1;matches=899;mismatches=49;indels=7;unknowns=0
Scaffold41	Bombax	EST_match	2400886	2404645	95	+	.	ID=Aru001-26754_Gorai.007G066400.1.path1;Name=Aru001-26754_Gorai.007G066400.1;Target=Aru001-26754_Gorai.007G066400.1 1 948 +;Gap=M36 D7 M273 N80 M133 N104 M135 N89 M124 N1863 M138 N669 M109;coverage=100.0;identity=94.0;matches=898;mismatches=50;indels=7;unknowns=0
Scaffold41	Bombax	EST_match	2400886	2404645	95	+	.	ID=Aru127-26754_Gorai.007G066400.1.path1;Name=Aru127-26754_Gorai.007G066400.1;Target=Aru127-26754_Gorai.007G066400.1 1 948 +;Gap=M36 D7 M273 N80 M133 N104 M135 N89 M124 N1863 M138 N669 M109;coverage=100.0;identity=94.2;matches=900;mismatches=48;indels=7;unknowns=0
Scaffold41	Bombax	EST_match	2400933	2404645	94	+	.	ID=Asu001-26754_Gorai.007G066400.1.path1;Name=Asu001-26754_Gorai.007G066400.1;Target=Asu001-26754_Gorai.007G066400.1 41 954 +;Gap=M269 N80 M133 N104 M135 N89 M129 N1857 M139 N669 M109;coverage=95.8;identity=95.1;matches=869;mismatches=45;indels=0;unknowns=0
Scaffold41	Bombax	EST_match	2400886	2404645	94	+	.	ID=Aza037-26754_Gorai.007G066400.1.path1;Name=Aza037-26754_Gorai.007G066400.1;Target=Aza037-26754_Gorai.007G066400.1 1 948 +;Gap=M36 D7 M273 N80 M133 N104 M135 N89 M124 N1863 M138 N669 M109;coverage=100.0;identity=94.1;matches=899;mismatches=49;indels=7;unknowns=0
Scaffold41	Bombax	EST_match	2400886	2404645	94	+	.	ID=Aza135-26754_Gorai.007G066400.1.path1;Name=Aza135-26754_Gorai.007G066400.1;Target=Aza135-26754_Gorai.007G066400.1 1 948 +;Gap=M36 D7 M273 N80 M133 N104 M135 N89 M124 N1863 M138 N669 M109;coverage=100.0;identity=94.2;matches=900;mismatches=48;indels=7;unknowns=0
Scaffold41	Bombax	EST_match	2400932	2403868	100	+	.	ID=Bce020-26754_Gorai.007G066400.1.path1;Name=Bce020-26754_Gorai.007G066400.1;Target=Bce020-26754_Gorai.007G066400.1 40 840 +;Gap=M270 N80 M133 N104 M135 N89 M124 N1863 M139;coverage=84.5;identity=100.0;matches=801;mismatches=0;indels=0;unknowns=0
Scaffold41	Bombax	EST_match	2400886	2404645	93	+	.	ID=Pcr070-26754_Gorai.007G066400.1.path1;Name=Pcr070-26754_Gorai.007G066400.1;Target=Pcr070-26754_Gorai.007G066400.1 1 945 +;Gap=M35 D10 M271 N80 M133 N104 M135 N89 M124 N1863 M138 N669 M109;coverage=100.0;identity=94.9;matches=906;mismatches=39;indels=10;unknowns=0
Scaffold41	Bombax	EST_match	2400886	2404645	93	+	.	ID=Smi165-26754_Gorai.007G066400.1.path1;Name=Smi165-26754_Gorai.007G066400.1;Target=Smi165-26754_Gorai.007G066400.1 1 948 +;Gap=M32 I1 M5 D8 M271 N80 M133 N104 M135 N89 M124 N1863 M138 N669 M109;coverage=100.0;identity=94.8;matches=906;mismatches=41;indels=9;unknowns=0
