Scaffold72	Bombax	EST_match	5846270	5850415	93	+	.	ID=Adi001-26765_Gorai.008G052200.2.path1;Name=Adi001-26765_Gorai.008G052200.2;Target=Adi001-26765_Gorai.008G052200.2 1 1013 +;Gap=M92 N686 M73 D3 M66 N70 M1 N860 M78 N233 M225 N161 M100 N1031 M151 N113 M75 D1 M7 I3 M120;coverage=100.0;identity=95.1;matches=946;mismatches=42;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5846270	5850415	93	+	.	ID=Adi002-26765_Gorai.008G052200.2.path1;Name=Adi002-26765_Gorai.008G052200.2;Target=Adi002-26765_Gorai.008G052200.2 1 1013 +;Gap=M92 N686 M73 D3 M66 N70 M1 N860 M78 N233 M225 N161 M100 N1031 M151 N113 M75 D1 M7 I3 M120;coverage=100.0;identity=95.1;matches=946;mismatches=42;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5846270	5850415	93	+	.	ID=Adi003-26765_Gorai.008G052200.2.path1;Name=Adi003-26765_Gorai.008G052200.2;Target=Adi003-26765_Gorai.008G052200.2 1 1013 +;Gap=M92 N686 M73 D3 M89 N908 M78 N233 M225 N161 M100 N1031 M151 N113 M75 D1 M7 I3 M120;coverage=100.0;identity=94.8;matches=964;mismatches=46;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5846270	5850415	92	+	.	ID=Aga001-26765_Gorai.008G052200.2.path1;Name=Aga001-26765_Gorai.008G052200.2;Target=Aga001-26765_Gorai.008G052200.2 1 1013 +;Gap=M92 N686 M73 D3 M66 N70 M1 N860 M78 N233 M225 N161 M100 N1031 M151 N113 M75 D1 M7 I3 M120;coverage=100.0;identity=94.9;matches=944;mismatches=44;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5846270	5850415	92	+	.	ID=Aga002-26765_Gorai.008G052200.2.path1;Name=Aga002-26765_Gorai.008G052200.2;Target=Aga002-26765_Gorai.008G052200.2 1 1013 +;Gap=M92 N686 M73 D3 M66 N70 M1 N860 M78 N233 M225 N161 M100 N1031 M151 N113 M75 D1 M7 I3 M120;coverage=100.0;identity=95.0;matches=945;mismatches=43;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5848118	5850415	92	+	.	ID=Age001-26765_Gorai.008G052200.2.path1;Name=Age001-26765_Gorai.008G052200.2;Target=Age001-26765_Gorai.008G052200.2 246 1007 +;Gap=M81 N233 M225 N161 M100 N1031 M151 N113 M75 D1 M7 I3 M120;coverage=75.7;identity=94.9;matches=724;mismatches=35;indels=4;unknowns=0
Scaffold72	Bombax	EST_match	5846270	5850415	91	+	.	ID=Ama006-26765_Gorai.008G052200.2.path1;Name=Ama006-26765_Gorai.008G052200.2;Target=Ama006-26765_Gorai.008G052200.2 1 1016 +;Gap=M92 N683 M76 D3 M66 N70 M1 N860 M78 N233 M225 N161 M100 N1031 M151 N113 M75 D1 M7 I3 M120;coverage=100.0;identity=94.8;matches=946;mismatches=45;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5846270	5850415	91	+	.	ID=Ama018-26765_Gorai.008G052200.2.path1;Name=Ama018-26765_Gorai.008G052200.2;Target=Ama018-26765_Gorai.008G052200.2 1 1016 +;Gap=M92 N683 M76 D3 M66 N70 M1 N860 M78 N233 M225 N161 M100 N1031 M151 N113 M75 D1 M7 I3 M120;coverage=100.0;identity=94.9;matches=947;mismatches=44;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5848112	5850415	92	+	.	ID=Ape001-26765_Gorai.008G052200.2.path1;Name=Ape001-26765_Gorai.008G052200.2;Target=Ape001-26765_Gorai.008G052200.2 246 1016 +;Gap=M5 I3 M82 N233 M225 N161 M100 N1031 M151 N113 M75 D1 M7 I3 M120;coverage=75.9;identity=94.4;matches=729;mismatches=36;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5848118	5850415	92	+	.	ID=Ape009-26765_Gorai.008G052200.2.path1;Name=Ape009-26765_Gorai.008G052200.2;Target=Ape009-26765_Gorai.008G052200.2 258 1019 +;Gap=M81 N233 M225 N161 M100 N1031 M151 N113 M75 D1 M7 I3 M120;coverage=74.8;identity=95.0;matches=725;mismatches=34;indels=4;unknowns=0
Scaffold72	Bombax	EST_match	5846270	5850415	92	+	.	ID=Aru001-26765_Gorai.008G052200.2.path1;Name=Aru001-26765_Gorai.008G052200.2;Target=Aru001-26765_Gorai.008G052200.2 1 1013 +;Gap=M92 N686 M73 D3 M66 N70 M1 N860 M78 N233 M225 N161 M100 N1031 M151 N113 M75 D1 M7 I3 M120;coverage=100.0;identity=95.1;matches=946;mismatches=42;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5846270	5850415	92	+	.	ID=Aru127-26765_Gorai.008G052200.2.path1;Name=Aru127-26765_Gorai.008G052200.2;Target=Aru127-26765_Gorai.008G052200.2 1 1016 +;Gap=M92 N683 M76 D3 M66 N70 M1 N860 M78 N233 M225 N161 M100 N1031 M151 N113 M75 D1 M7 I3 M120;coverage=100.0;identity=94.9;matches=947;mismatches=44;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5846270	5850415	92	+	.	ID=Asu001-26765_Gorai.008G052200.2.path1;Name=Asu001-26765_Gorai.008G052200.2;Target=Asu001-26765_Gorai.008G052200.2 1 1013 +;Gap=M92 N686 M73 D3 M66 N70 M1 N860 M78 N233 M225 N161 M100 N1031 M151 N113 M75 D1 M7 I3 M120;coverage=100.0;identity=95.0;matches=945;mismatches=43;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5848118	5850415	92	+	.	ID=Aza037-26765_Gorai.008G052200.2.path1;Name=Aza037-26765_Gorai.008G052200.2;Target=Aza037-26765_Gorai.008G052200.2 258 1019 +;Gap=M81 N233 M225 N161 M100 N1031 M151 N113 M75 D1 M7 I3 M120;coverage=74.8;identity=95.0;matches=725;mismatches=34;indels=4;unknowns=0
Scaffold72	Bombax	EST_match	5846270	5850415	92	+	.	ID=Aza135-26765_Gorai.008G052200.2.path1;Name=Aza135-26765_Gorai.008G052200.2;Target=Aza135-26765_Gorai.008G052200.2 1 1016 +;Gap=M92 N683 M76 D3 M66 N70 M1 N860 M78 N233 M225 N161 M100 N1031 M151 N113 M75 D1 M7 I3 M120;coverage=100.0;identity=94.9;matches=947;mismatches=44;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5848110	5850415	99	+	.	ID=Bce020-26765_Gorai.008G052200.2.path1;Name=Bce020-26765_Gorai.008G052200.2;Target=Bce020-26765_Gorai.008G052200.2 250 1016 +;Gap=M89 N233 M225 N161 M99 N1031 M152 N113 M73 D1 M129;coverage=75.5;identity=99.9;matches=767;mismatches=0;indels=1;unknowns=0
Scaffold72	Bombax	EST_match	5847049	5850400	92	+	.	ID=Pcr070-26765_Gorai.008G052200.2.path1;Name=Pcr070-26765_Gorai.008G052200.2;Target=Pcr070-26765_Gorai.008G052200.2 97 995 +;Gap=M147 N917 M86 N233 M225 N161 M100 N1031 M151 N113 M76 D1 M6 I3 M105;coverage=89.0;identity=95.0;matches=855;mismatches=41;indels=4;unknowns=0
Scaffold72	Bombax	EST_match	5846286	5850415	93	+	.	ID=Smi165-26765_Gorai.008G052200.2.path1;Name=Smi165-26765_Gorai.008G052200.2;Target=Smi165-26765_Gorai.008G052200.2 17 1004 +;Gap=M76 N689 M162 N908 M78 N233 M57 D9 M159 N161 M100 N1031 M151 N113 M76 D1 M6 I3 M120;coverage=98.4;identity=94.1;matches=939;mismatches=46;indels=13;unknowns=0
