Scaffold25	Bombax	EST_match	4715241	4716108	94	.	.	ID=Adi001-26817_Gorai.006G128500.1_P1.path1;Name=Adi001-26817_Gorai.006G128500.1_P1;Target=Adi001-26817_Gorai.006G128500.1_P1 1 870 -;Gap=M32 D1 M41 I3 M794;coverage=100.0;identity=94.3;matches=821;mismatches=46;indels=4;unknowns=0
Scaffold25	Bombax	EST_match	4715241	4716108	94	.	.	ID=Adi002-26817_Gorai.006G128500.1_P1.path1;Name=Adi002-26817_Gorai.006G128500.1_P1;Target=Adi002-26817_Gorai.006G128500.1_P1 1 870 -;Gap=M32 D1 M41 I3 M794;coverage=100.0;identity=94.5;matches=823;mismatches=44;indels=4;unknowns=0
Scaffold25	Bombax	EST_match	4715241	4716108	94	.	.	ID=Adi003-26817_Gorai.006G128500.1_P1.path1;Name=Adi003-26817_Gorai.006G128500.1_P1;Target=Adi003-26817_Gorai.006G128500.1_P1 1 870 -;Gap=M32 D1 M41 I3 M794;coverage=100.0;identity=94.4;matches=822;mismatches=45;indels=4;unknowns=0
Scaffold25	Bombax	EST_match	4715243	4716108	93	.	.	ID=Aga001-26817_Gorai.006G128500.1_P1.path1;Name=Aga001-26817_Gorai.006G128500.1_P1;Target=Aga001-26817_Gorai.006G128500.1_P1 1 868 -;Gap=M30 D1 M40 I3 M795;coverage=99.8;identity=93.8;matches=815;mismatches=50;indels=4;unknowns=0
Scaffold25	Bombax	EST_match	4715241	4716108	94	.	.	ID=Aga002-26817_Gorai.006G128500.1_P1.path1;Name=Aga002-26817_Gorai.006G128500.1_P1;Target=Aga002-26817_Gorai.006G128500.1_P1 1 870 -;Gap=M32 D1 M40 I3 M795;coverage=100.0;identity=94.0;matches=819;mismatches=48;indels=4;unknowns=0
Scaffold25	Bombax	EST_match	4715244	4716108	94	.	.	ID=Age001-26817_Gorai.006G128500.1_P1.path1;Name=Age001-26817_Gorai.006G128500.1_P1;Target=Age001-26817_Gorai.006G128500.1_P1 1 867 -;Gap=M29 D1 M40 I3 M795;coverage=99.7;identity=94.4;matches=819;mismatches=45;indels=4;unknowns=0
Scaffold25	Bombax	EST_match	4715241	4716108	94	.	.	ID=Ama006-26817_Gorai.006G128500.1_P1.path1;Name=Ama006-26817_Gorai.006G128500.1_P1;Target=Ama006-26817_Gorai.006G128500.1_P1 1 870 -;Gap=M32 D1 M40 I3 M795;coverage=100.0;identity=94.5;matches=823;mismatches=44;indels=4;unknowns=0
Scaffold25	Bombax	EST_match	4715241	4716108	94	.	.	ID=Ama018-26817_Gorai.006G128500.1_P1.path1;Name=Ama018-26817_Gorai.006G128500.1_P1;Target=Ama018-26817_Gorai.006G128500.1_P1 1 870 -;Gap=M32 D1 M40 I3 M795;coverage=100.0;identity=94.5;matches=823;mismatches=44;indels=4;unknowns=0
Scaffold25	Bombax	EST_match	4715241	4716108	94	.	.	ID=Ape001-26817_Gorai.006G128500.1_P1.path1;Name=Ape001-26817_Gorai.006G128500.1_P1;Target=Ape001-26817_Gorai.006G128500.1_P1 1 870 -;Gap=M32 D1 M40 I3 M795;coverage=100.0;identity=94.4;matches=822;mismatches=45;indels=4;unknowns=0
Scaffold25	Bombax	EST_match	4715244	4716108	94	.	.	ID=Ape009-26817_Gorai.006G128500.1_P1.path1;Name=Ape009-26817_Gorai.006G128500.1_P1;Target=Ape009-26817_Gorai.006G128500.1_P1 1 867 -;Gap=M29 D1 M40 I3 M795;coverage=99.7;identity=94.2;matches=818;mismatches=46;indels=4;unknowns=0
Scaffold25	Bombax	EST_match	4715241	4716108	94	.	.	ID=Aru001-26817_Gorai.006G128500.1_P1.path1;Name=Aru001-26817_Gorai.006G128500.1_P1;Target=Aru001-26817_Gorai.006G128500.1_P1 1 870 -;Gap=M32 D1 M40 I3 M795;coverage=100.0;identity=94.6;matches=824;mismatches=43;indels=4;unknowns=0
Scaffold25	Bombax	EST_match	4715241	4716108	94	.	.	ID=Aru127-26817_Gorai.006G128500.1_P1.path1;Name=Aru127-26817_Gorai.006G128500.1_P1;Target=Aru127-26817_Gorai.006G128500.1_P1 1 870 -;Gap=M32 D1 M40 I3 M795;coverage=100.0;identity=94.3;matches=821;mismatches=46;indels=4;unknowns=0
Scaffold25	Bombax	EST_match	4715241	4716108	94	.	.	ID=Asu001-26817_Gorai.006G128500.1_P1.path1;Name=Asu001-26817_Gorai.006G128500.1_P1;Target=Asu001-26817_Gorai.006G128500.1_P1 1 870 -;Gap=M32 D1 M40 I3 M795;coverage=100.0;identity=94.3;matches=821;mismatches=46;indels=4;unknowns=0
Scaffold25	Bombax	EST_match	4715241	4716108	94	.	.	ID=Aza037-26817_Gorai.006G128500.1_P1.path1;Name=Aza037-26817_Gorai.006G128500.1_P1;Target=Aza037-26817_Gorai.006G128500.1_P1 1 870 -;Gap=M32 D1 M40 I3 M795;coverage=100.0;identity=94.4;matches=822;mismatches=45;indels=4;unknowns=0
Scaffold25	Bombax	EST_match	4715241	4716108	94	.	.	ID=Aza135-26817_Gorai.006G128500.1_P1.path1;Name=Aza135-26817_Gorai.006G128500.1_P1;Target=Aza135-26817_Gorai.006G128500.1_P1 1 870 -;Gap=M32 D1 M40 I3 M795;coverage=100.0;identity=94.1;matches=820;mismatches=47;indels=4;unknowns=0
Scaffold25	Bombax	EST_match	4715241	4716108	99	.	.	ID=Bce020-26817_Gorai.006G128500.1_P1.path1;Name=Bce020-26817_Gorai.006G128500.1_P1;Target=Bce020-26817_Gorai.006G128500.1_P1 1 867 -;Gap=M31 D1 M836;coverage=100.0;identity=99.7;matches=865;mismatches=2;indels=1;unknowns=0
Scaffold25	Bombax	EST_match	4715241	4716108	96	.	.	ID=Pcr070-26817_Gorai.006G128500.1_P1.path1;Name=Pcr070-26817_Gorai.006G128500.1_P1;Target=Pcr070-26817_Gorai.006G128500.1_P1 1 870 -;Gap=M32 D1 M37 I1 M6 I2 M792;coverage=100.0;identity=96.3;matches=839;mismatches=28;indels=4;unknowns=0
Scaffold25	Bombax	EST_match	4715241	4716108	95	.	.	ID=Smi165-26817_Gorai.006G128500.1_P1.path1;Name=Smi165-26817_Gorai.006G128500.1_P1;Target=Smi165-26817_Gorai.006G128500.1_P1 1 867 -;Gap=M32 D1 M37 I1 M6 I2 M659 D3 M130;coverage=100.0;identity=95.2;matches=829;mismatches=35;indels=7;unknowns=0
