Scaffold503	Bombax	EST_match	64668	65529	93	.	.	ID=Adi001-26817_Gorai.006G128500.1_P2.path1;Name=Adi001-26817_Gorai.006G128500.1_P2;Target=Adi001-26817_Gorai.006G128500.1_P2 1 861 -;Gap=M73 D1 M788;coverage=100.0;identity=93.6;matches=807;mismatches=54;indels=1;unknowns=0
Scaffold503	Bombax	EST_match	64668	65529	93	.	.	ID=Adi002-26817_Gorai.006G128500.1_P2.path1;Name=Adi002-26817_Gorai.006G128500.1_P2;Target=Adi002-26817_Gorai.006G128500.1_P2 1 861 -;Gap=M67 D1 M794;coverage=100.0;identity=93.6;matches=807;mismatches=54;indels=1;unknowns=0
Scaffold503	Bombax	EST_match	64668	65529	93	.	.	ID=Adi003-26817_Gorai.006G128500.1_P2.path1;Name=Adi003-26817_Gorai.006G128500.1_P2;Target=Adi003-26817_Gorai.006G128500.1_P2 1 861 -;Gap=M73 D1 M788;coverage=100.0;identity=93.6;matches=807;mismatches=54;indels=1;unknowns=0
Scaffold503	Bombax	EST_match	64668	65529	93	.	.	ID=Aga001-26817_Gorai.006G128500.1_P2.path1;Name=Aga001-26817_Gorai.006G128500.1_P2;Target=Aga001-26817_Gorai.006G128500.1_P2 1 861 -;Gap=M73 D1 M788;coverage=100.0;identity=94.0;matches=810;mismatches=51;indels=1;unknowns=0
Scaffold503	Bombax	EST_match	64668	65529	93	.	.	ID=Aga002-26817_Gorai.006G128500.1_P2.path1;Name=Aga002-26817_Gorai.006G128500.1_P2;Target=Aga002-26817_Gorai.006G128500.1_P2 1 858 -;Gap=M73 D1 M619 D3 M166;coverage=100.0;identity=93.5;matches=806;mismatches=52;indels=4;unknowns=0
Scaffold503	Bombax	EST_match	64755	65529	94	.	.	ID=Age001-26817_Gorai.006G128500.1_P2.path1;Name=Age001-26817_Gorai.006G128500.1_P2;Target=Age001-26817_Gorai.006G128500.1_P2 1 775 -;Gap=M775;coverage=90.3;identity=94.3;matches=731;mismatches=44;indels=0;unknowns=0
Scaffold503	Bombax	EST_match	64668	65529	93	.	.	ID=Ama006-26817_Gorai.006G128500.1_P2.path1;Name=Ama006-26817_Gorai.006G128500.1_P2;Target=Ama006-26817_Gorai.006G128500.1_P2 1 861 -;Gap=M73 D1 M788;coverage=100.0;identity=93.7;matches=808;mismatches=53;indels=1;unknowns=0
Scaffold503	Bombax	EST_match	64668	65529	93	.	.	ID=Ama018-26817_Gorai.006G128500.1_P2.path1;Name=Ama018-26817_Gorai.006G128500.1_P2;Target=Ama018-26817_Gorai.006G128500.1_P2 1 861 -;Gap=M73 D1 M788;coverage=100.0;identity=93.9;matches=809;mismatches=52;indels=1;unknowns=0
Scaffold503	Bombax	EST_match	64668	65529	94	.	.	ID=Ape001-26817_Gorai.006G128500.1_P2.path1;Name=Ape001-26817_Gorai.006G128500.1_P2;Target=Ape001-26817_Gorai.006G128500.1_P2 1 861 -;Gap=M73 D1 M788;coverage=100.0;identity=94.1;matches=811;mismatches=50;indels=1;unknowns=0
Scaffold503	Bombax	EST_match	64668	65529	94	.	.	ID=Ape009-26817_Gorai.006G128500.1_P2.path1;Name=Ape009-26817_Gorai.006G128500.1_P2;Target=Ape009-26817_Gorai.006G128500.1_P2 1 861 -;Gap=M73 D1 M788;coverage=100.0;identity=94.1;matches=811;mismatches=50;indels=1;unknowns=0
Scaffold503	Bombax	EST_match	64668	65529	93	.	.	ID=Aru001-26817_Gorai.006G128500.1_P2.path1;Name=Aru001-26817_Gorai.006G128500.1_P2;Target=Aru001-26817_Gorai.006G128500.1_P2 1 861 -;Gap=M73 D1 M788;coverage=100.0;identity=93.9;matches=809;mismatches=52;indels=1;unknowns=0
Scaffold503	Bombax	EST_match	64668	65529	93	.	.	ID=Aru127-26817_Gorai.006G128500.1_P2.path1;Name=Aru127-26817_Gorai.006G128500.1_P2;Target=Aru127-26817_Gorai.006G128500.1_P2 1 861 -;Gap=M63 D1 M798;coverage=100.0;identity=93.9;matches=809;mismatches=52;indels=1;unknowns=0
Scaffold503	Bombax	EST_match	64668	65529	93	.	.	ID=Asu001-26817_Gorai.006G128500.1_P2.path1;Name=Asu001-26817_Gorai.006G128500.1_P2;Target=Asu001-26817_Gorai.006G128500.1_P2 1 861 -;Gap=M73 D1 M788;coverage=100.0;identity=93.7;matches=808;mismatches=53;indels=1;unknowns=0
Scaffold503	Bombax	EST_match	64668	65529	94	.	.	ID=Aza037-26817_Gorai.006G128500.1_P2.path1;Name=Aza037-26817_Gorai.006G128500.1_P2;Target=Aza037-26817_Gorai.006G128500.1_P2 1 861 -;Gap=M73 D1 M788;coverage=100.0;identity=94.1;matches=811;mismatches=50;indels=1;unknowns=0
Scaffold503	Bombax	EST_match	64668	65529	94	.	.	ID=Aza135-26817_Gorai.006G128500.1_P2.path1;Name=Aza135-26817_Gorai.006G128500.1_P2;Target=Aza135-26817_Gorai.006G128500.1_P2 1 861 -;Gap=M73 D1 M788;coverage=100.0;identity=94.2;matches=812;mismatches=49;indels=1;unknowns=0
Scaffold503	Bombax	EST_match	64668	65529	98	.	.	ID=Bce020-26817_Gorai.006G128500.1_P2.path1;Name=Bce020-26817_Gorai.006G128500.1_P2;Target=Bce020-26817_Gorai.006G128500.1_P2 1 861 -;Gap=M73 D1 M788;coverage=100.0;identity=98.8;matches=852;mismatches=9;indels=1;unknowns=0
Scaffold503	Bombax	EST_match	64683	65529	93	.	.	ID=Pcr070-26817_Gorai.006G128500.1_P2.path1;Name=Pcr070-26817_Gorai.006G128500.1_P2;Target=Pcr070-26817_Gorai.006G128500.1_P2 1 846 -;Gap=M57 I2 M660 D3 M127;coverage=98.3;identity=93.9;matches=797;mismatches=47;indels=5;unknowns=0
Scaffold503	Bombax	EST_match	64668	65529	95	.	.	ID=Smi165-26817_Gorai.006G128500.1_P2.path1;Name=Smi165-26817_Gorai.006G128500.1_P2;Target=Smi165-26817_Gorai.006G128500.1_P2 1 861 -;Gap=M73 D1 M788;coverage=100.0;identity=95.2;matches=821;mismatches=40;indels=1;unknowns=0
