Scaffold48	Bombax	EST_match	106806	114857	95	-	.	ID=Adi001-2712_Gorai.002G185300.2.path1;Name=Adi001-2712_Gorai.002G185300.2;Target=Adi001-2712_Gorai.002G185300.2 1 2455 +;Gap=M145 N89 M148 N130 M144 N147 M155 N456 M138 N85 M171 N112 M195 N221 M122 N603 M136 N692 M96 N686 M148 N274 M179 N1028 M210 N90 M159 N595 M97 N114 M97 N275 M115;coverage=99.9;identity=96.0;matches=2357;mismatches=98;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	106806	114857	95	-	.	ID=Adi002-2712_Gorai.002G185300.2.path1;Name=Adi002-2712_Gorai.002G185300.2;Target=Adi002-2712_Gorai.002G185300.2 1 2464 +;Gap=M145 N89 M148 N130 M144 N147 M155 N456 M138 N85 M171 N112 M195 N221 M122 N603 M136 N692 M96 N686 M148 N274 M179 N1028 M210 N90 M165 N586 M100 N114 M97 N275 M115;coverage=99.9;identity=96.1;matches=2369;mismatches=95;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	106806	114857	95	-	.	ID=Adi003-2712_Gorai.002G185300.2.path1;Name=Adi003-2712_Gorai.002G185300.2;Target=Adi003-2712_Gorai.002G185300.2 1 2464 +;Gap=M145 N89 M148 N130 M144 N147 M155 N456 M138 N85 M171 N112 M195 N221 M122 N603 M136 N692 M96 N686 M148 N274 M179 N1028 M210 N90 M165 N586 M100 N114 M97 N275 M115;coverage=99.9;identity=96.0;matches=2366;mismatches=98;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	106810	114471	94	-	.	ID=Aga001-2712_Gorai.002G185300.2.path1;Name=Aga001-2712_Gorai.002G185300.2;Target=Aga001-2712_Gorai.002G185300.2 112 2460 +;Gap=M141 N89 M148 N130 M144 N147 M155 N456 M138 N85 M171 N112 M195 N221 M122 N603 M136 N692 M96 N686 M148 N274 M179 N1028 M210 N90 M165 N586 M100 N114 M101;coverage=95.3;identity=96.0;matches=2254;mismatches=95;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	106810	114857	94	-	.	ID=Aga002-2712_Gorai.002G185300.2.path1;Name=Aga002-2712_Gorai.002G185300.2;Target=Aga002-2712_Gorai.002G185300.2 1 2460 +;Gap=M141 N89 M148 N130 M144 N147 M155 N456 M138 N85 M171 N112 M195 N221 M122 N603 M136 N692 M96 N686 M148 N274 M179 N1028 M210 N90 M165 N586 M100 N114 M97 N275 M115;coverage=99.8;identity=95.9;matches=2360;mismatches=100;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	106810	114471	96	-	.	ID=Age001-2712_Gorai.002G185300.2.path1;Name=Age001-2712_Gorai.002G185300.2;Target=Age001-2712_Gorai.002G185300.2 112 2460 +;Gap=M141 N89 M148 N130 M144 N147 M155 N456 M138 N85 M171 N112 M195 N221 M122 N603 M136 N692 M96 N686 M148 N274 M179 N1028 M210 N90 M165 N586 M100 N114 M101;coverage=95.3;identity=96.1;matches=2257;mismatches=92;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	106810	114857	95	-	.	ID=Ama006-2712_Gorai.002G185300.2.path1;Name=Ama006-2712_Gorai.002G185300.2;Target=Ama006-2712_Gorai.002G185300.2 1 2451 +;Gap=M141 N89 M148 N130 M144 N147 M155 N456 M138 N85 M171 N112 M195 N221 M122 N603 M136 N692 M96 N686 M148 N274 M179 N1028 M210 N90 M159 N595 M97 N114 M97 N275 M115;coverage=99.8;identity=96.2;matches=2358;mismatches=93;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	106810	114857	95	-	.	ID=Ama018-2712_Gorai.002G185300.2.path1;Name=Ama018-2712_Gorai.002G185300.2;Target=Ama018-2712_Gorai.002G185300.2 1 2451 +;Gap=M141 N89 M148 N130 M144 N147 M155 N456 M138 N85 M171 N112 M195 N221 M122 N603 M136 N692 M96 N686 M148 N274 M179 N1028 M210 N90 M159 N595 M97 N114 M97 N275 M115;coverage=99.8;identity=96.1;matches=2356;mismatches=95;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	106810	114857	95	-	.	ID=Ape001-2712_Gorai.002G185300.2.path1;Name=Ape001-2712_Gorai.002G185300.2;Target=Ape001-2712_Gorai.002G185300.2 1 2460 +;Gap=M141 N89 M148 N130 M144 N147 M155 N456 M138 N85 M171 N112 M195 N221 M122 N603 M136 N692 M96 N686 M148 N274 M188 N1019 M210 N90 M159 N595 M97 N114 M97 N275 M115;coverage=99.8;identity=96.2;matches=2367;mismatches=93;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	106810	114857	95	-	.	ID=Ape009-2712_Gorai.002G185300.2.path1;Name=Ape009-2712_Gorai.002G185300.2;Target=Ape009-2712_Gorai.002G185300.2 1 2451 +;Gap=M141 N89 M148 N130 M144 N147 M155 N456 M138 N85 M171 N112 M195 N221 M122 N603 M136 N692 M96 N686 M148 N274 M179 N1028 M210 N90 M159 N595 M97 N114 M97 N275 M115;coverage=99.8;identity=96.2;matches=2359;mismatches=92;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	106810	114471	95	-	.	ID=Aru001-2712_Gorai.002G185300.2.path1;Name=Aru001-2712_Gorai.002G185300.2;Target=Aru001-2712_Gorai.002G185300.2 112 2460 +;Gap=M141 N89 M148 N130 M144 N147 M155 N456 M138 N85 M171 N112 M195 N221 M122 N603 M136 N692 M96 N686 M148 N274 M179 N1028 M210 N90 M165 N586 M100 N114 M101;coverage=95.3;identity=96.2;matches=2259;mismatches=90;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	106810	114857	95	-	.	ID=Aru127-2712_Gorai.002G185300.2.path1;Name=Aru127-2712_Gorai.002G185300.2;Target=Aru127-2712_Gorai.002G185300.2 1 2451 +;Gap=M141 N89 M148 N130 M144 N147 M155 N456 M138 N85 M171 N112 M195 N221 M122 N603 M136 N692 M96 N686 M148 N274 M179 N1028 M210 N90 M159 N595 M97 N114 M97 N275 M115;coverage=99.8;identity=96.0;matches=2352;mismatches=99;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	106810	114857	95	-	.	ID=Asu001-2712_Gorai.002G185300.2.path1;Name=Asu001-2712_Gorai.002G185300.2;Target=Asu001-2712_Gorai.002G185300.2 1 2454 +;Gap=M141 N89 M148 N130 M144 N147 M155 N456 M138 N85 M171 N112 M195 N221 M122 N603 M136 N692 M96 N686 M148 N274 M179 N1028 M210 N90 M159 N592 M100 N114 M97 N275 M115;coverage=99.8;identity=96.0;matches=2357;mismatches=97;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	106810	114857	95	-	.	ID=Aza037-2712_Gorai.002G185300.2.path1;Name=Aza037-2712_Gorai.002G185300.2;Target=Aza037-2712_Gorai.002G185300.2 1 2451 +;Gap=M141 N89 M148 N130 M144 N147 M155 N456 M138 N85 M171 N112 M195 N221 M122 N603 M136 N692 M96 N686 M148 N274 M179 N1028 M210 N90 M159 N595 M97 N114 M97 N275 M115;coverage=99.8;identity=96.2;matches=2359;mismatches=92;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	106810	114857	95	-	.	ID=Aza135-2712_Gorai.002G185300.2.path1;Name=Aza135-2712_Gorai.002G185300.2;Target=Aza135-2712_Gorai.002G185300.2 1 2451 +;Gap=M141 N89 M148 N130 M144 N147 M155 N456 M138 N85 M171 N112 M195 N221 M122 N603 M136 N692 M96 N686 M148 N274 M179 N1028 M210 N90 M159 N595 M97 N114 M97 N275 M115;coverage=99.8;identity=96.2;matches=2358;mismatches=93;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	106810	114471	100	-	.	ID=Bce020-2712_Gorai.002G185300.2.path1;Name=Bce020-2712_Gorai.002G185300.2;Target=Bce020-2712_Gorai.002G185300.2 38 2386 +;Gap=M141 N89 M148 N130 M144 N147 M155 N456 M138 N85 M171 N112 M195 N221 M122 N603 M136 N692 M96 N686 M148 N274 M179 N1028 M210 N90 M165 N586 M100 N114 M101;coverage=98.2;identity=99.9;matches=2347;mismatches=2;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	106810	114857	96	-	.	ID=Pcr070-2712_Gorai.002G185300.2.path1;Name=Pcr070-2712_Gorai.002G185300.2;Target=Pcr070-2712_Gorai.002G185300.2 1 2460 +;Gap=M141 N89 M148 N130 M144 N147 M155 N456 M138 N85 M171 N112 M195 N221 M122 N603 M136 N692 M96 N686 M148 N274 M179 N1028 M210 N90 M165 N586 M100 N114 M97 N275 M115;coverage=99.8;identity=96.2;matches=2366;mismatches=94;indels=0;unknowns=0
Scaffold48	Bombax	EST_match	106810	114857	94	-	.	ID=Smi165-2712_Gorai.002G185300.2.path1;Name=Smi165-2712_Gorai.002G185300.2;Target=Smi165-2712_Gorai.002G185300.2 1 2460 +;Gap=M141 N89 M148 N130 M144 N147 M155 N456 M138 N85 M171 N112 M195 N221 M122 N603 M136 N692 M96 N686 M148 N274 M179 N1028 M210 N90 M165 N586 M100 N114 M97 N275 M115;coverage=99.8;identity=96.4;matches=2371;mismatches=89;indels=0;unknowns=0
