Scaffold4	Bombax	EST_match	551461	554385	93	-	.	ID=Adi001-27868_Gorai.009G193000.1.path1;Name=Adi001-27868_Gorai.009G193000.1;Target=Adi001-27868_Gorai.009G193000.1 1 987 +;Gap=M166 N105 M168 N636 M95 N236 M76 N96 M135 N862 M276 D3 M71;coverage=99.7;identity=93.1;matches=922;mismatches=65;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	551461	554385	92	-	.	ID=Adi002-27868_Gorai.009G193000.1.path1;Name=Adi002-27868_Gorai.009G193000.1;Target=Adi002-27868_Gorai.009G193000.1 1 987 +;Gap=M166 N105 M168 N636 M95 N236 M76 N96 M135 N862 M276 D3 M71;coverage=99.7;identity=93.0;matches=921;mismatches=66;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	551461	554385	92	-	.	ID=Adi003-27868_Gorai.009G193000.1.path1;Name=Adi003-27868_Gorai.009G193000.1;Target=Adi003-27868_Gorai.009G193000.1 1 987 +;Gap=M166 N105 M168 N636 M95 N236 M76 N96 M135 N862 M276 D3 M71;coverage=99.7;identity=93.0;matches=921;mismatches=66;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	551461	554385	95	-	.	ID=Aga001-27868_Gorai.009G193000.1.path1;Name=Aga001-27868_Gorai.009G193000.1;Target=Aga001-27868_Gorai.009G193000.1 1 987 +;Gap=M166 N105 M168 N636 M95 N236 M76 N96 M135 N862 M276 D3 M71;coverage=99.7;identity=93.4;matches=925;mismatches=62;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	551461	554385	95	-	.	ID=Aga002-27868_Gorai.009G193000.1.path1;Name=Aga002-27868_Gorai.009G193000.1;Target=Aga002-27868_Gorai.009G193000.1 1 987 +;Gap=M166 N105 M168 N636 M95 N236 M76 N96 M135 N862 M276 D3 M71;coverage=99.7;identity=93.4;matches=925;mismatches=62;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	551461	554385	94	-	.	ID=Age001-27868_Gorai.009G193000.1.path1;Name=Age001-27868_Gorai.009G193000.1;Target=Age001-27868_Gorai.009G193000.1 1 987 +;Gap=M166 N105 M168 N636 M95 N236 M76 N96 M135 N862 M280 D3 M67;coverage=99.7;identity=93.0;matches=921;mismatches=66;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	551461	554385	95	-	.	ID=Ama006-27868_Gorai.009G193000.1.path1;Name=Ama006-27868_Gorai.009G193000.1;Target=Ama006-27868_Gorai.009G193000.1 1 987 +;Gap=M166 N105 M168 N636 M95 N236 M76 N96 M135 N862 M276 D3 M71;coverage=99.7;identity=93.9;matches=930;mismatches=57;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	551461	554385	95	-	.	ID=Ama018-27868_Gorai.009G193000.1.path1;Name=Ama018-27868_Gorai.009G193000.1;Target=Ama018-27868_Gorai.009G193000.1 1 987 +;Gap=M166 N105 M168 N636 M95 N236 M76 N96 M135 N862 M276 D3 M71;coverage=99.7;identity=93.5;matches=926;mismatches=61;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	551461	554385	94	-	.	ID=Ape001-27868_Gorai.009G193000.1.path1;Name=Ape001-27868_Gorai.009G193000.1;Target=Ape001-27868_Gorai.009G193000.1 1 987 +;Gap=M166 N105 M168 N636 M95 N236 M76 N96 M135 N862 M276 D3 M71;coverage=99.7;identity=94.2;matches=933;mismatches=54;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	551461	554385	95	-	.	ID=Ape009-27868_Gorai.009G193000.1.path1;Name=Ape009-27868_Gorai.009G193000.1;Target=Ape009-27868_Gorai.009G193000.1 1 987 +;Gap=M166 N105 M168 N636 M95 N236 M76 N96 M135 N862 M276 D3 M71;coverage=99.7;identity=94.2;matches=933;mismatches=54;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	551461	554385	94	-	.	ID=Aru001-27868_Gorai.009G193000.1.path1;Name=Aru001-27868_Gorai.009G193000.1;Target=Aru001-27868_Gorai.009G193000.1 1 987 +;Gap=M166 N105 M168 N636 M95 N236 M76 N96 M135 N862 M276 D3 M71;coverage=99.7;identity=93.3;matches=924;mismatches=63;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	551461	554385	94	-	.	ID=Aru127-27868_Gorai.009G193000.1.path1;Name=Aru127-27868_Gorai.009G193000.1;Target=Aru127-27868_Gorai.009G193000.1 1 987 +;Gap=M166 N105 M168 N636 M95 N236 M76 N96 M135 N862 M276 D3 M71;coverage=99.7;identity=93.0;matches=921;mismatches=66;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	551461	554385	94	-	.	ID=Asu001-27868_Gorai.009G193000.1.path1;Name=Asu001-27868_Gorai.009G193000.1;Target=Asu001-27868_Gorai.009G193000.1 1 987 +;Gap=M166 N105 M168 N636 M95 N236 M76 N96 M135 N862 M276 D3 M71;coverage=99.7;identity=93.7;matches=928;mismatches=59;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	551461	554385	95	-	.	ID=Aza037-27868_Gorai.009G193000.1.path1;Name=Aza037-27868_Gorai.009G193000.1;Target=Aza037-27868_Gorai.009G193000.1 1 987 +;Gap=M166 N105 M168 N636 M95 N236 M76 N96 M135 N862 M276 D3 M71;coverage=99.7;identity=93.7;matches=928;mismatches=59;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	551461	554385	95	-	.	ID=Aza135-27868_Gorai.009G193000.1.path1;Name=Aza135-27868_Gorai.009G193000.1;Target=Aza135-27868_Gorai.009G193000.1 1 987 +;Gap=M166 N105 M168 N636 M95 N236 M76 N96 M135 N862 M276 D3 M71;coverage=99.7;identity=94.3;matches=934;mismatches=53;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	551461	551627	100	.	.	ID=Bce020-27868_Gorai.009G193000.1.path1;Name=Bce020-27868_Gorai.009G193000.1;Target=Bce020-27868_Gorai.009G193000.1 824 990 -;Gap=M167;coverage=16.8;identity=100.0;matches=167;mismatches=0;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	551461	554385	96	-	.	ID=Pcr070-27868_Gorai.009G193000.1.path1;Name=Pcr070-27868_Gorai.009G193000.1;Target=Pcr070-27868_Gorai.009G193000.1 1 990 +;Gap=M166 N105 M168 N636 M95 N236 M76 N96 M135 N862 M350;coverage=99.7;identity=95.1;matches=941;mismatches=49;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	551461	552630	96	-	.	ID=Smi165-27868_Gorai.009G193000.1.path1;Name=Smi165-27868_Gorai.009G193000.1;Target=Smi165-27868_Gorai.009G193000.1 562 990 +;Gap=M166 N105 M168 N636 M95;coverage=43.2;identity=96.7;matches=415;mismatches=14;indels=0;unknowns=0
