Scaffold182	Bombax	EST_match	986582	989939	100	-	.	ID=Adi001-28497_Gorai.012G187500.1.path1;Name=Adi001-28497_Gorai.012G187500.1;Target=Adi001-28497_Gorai.012G187500.1 220 1068 +;Gap=M42 N136 M107 N335 M92 N984 M93 N136 M50 N233 M134 N88 M83 N424 M108 N83 M95 N90 M45;coverage=79.5;identity=96.0;matches=815;mismatches=34;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	986582	989939	100	-	.	ID=Adi002-28497_Gorai.012G187500.1.path1;Name=Adi002-28497_Gorai.012G187500.1;Target=Adi002-28497_Gorai.012G187500.1 220 1068 +;Gap=M42 N136 M107 N335 M92 N984 M93 N136 M50 N233 M134 N88 M83 N424 M108 N83 M95 N90 M45;coverage=79.5;identity=96.0;matches=815;mismatches=34;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	986582	989939	100	-	.	ID=Adi003-28497_Gorai.012G187500.1.path1;Name=Adi003-28497_Gorai.012G187500.1;Target=Adi003-28497_Gorai.012G187500.1 220 1068 +;Gap=M42 N136 M107 N335 M92 N984 M93 N136 M50 N233 M134 N88 M83 N424 M108 N83 M95 N90 M45;coverage=79.5;identity=95.9;matches=814;mismatches=35;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	986582	989939	100	-	.	ID=Aga001-28497_Gorai.012G187500.1.path1;Name=Aga001-28497_Gorai.012G187500.1;Target=Aga001-28497_Gorai.012G187500.1 220 979 +;Gap=M42 N136 M109 N1408 M94 N136 M50 N233 M134 N88 M83 N424 M108 N83 M95 N90 M45;coverage=77.6;identity=95.9;matches=729;mismatches=31;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	986582	989939	100	-	.	ID=Aga002-28497_Gorai.012G187500.1.path1;Name=Aga002-28497_Gorai.012G187500.1;Target=Aga002-28497_Gorai.012G187500.1 220 1068 +;Gap=M42 N136 M107 N335 M92 N984 M93 N136 M50 N233 M134 N88 M83 N424 M108 N83 M95 N90 M45;coverage=79.5;identity=95.8;matches=813;mismatches=36;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	986582	989939	100	-	.	ID=Age001-28497_Gorai.012G187500.1.path1;Name=Age001-28497_Gorai.012G187500.1;Target=Age001-28497_Gorai.012G187500.1 220 980 +;Gap=M42 N136 M111 N1407 M93 N136 M50 N233 M134 N88 M83 N424 M108 N83 M95 N90 M45;coverage=77.7;identity=96.3;matches=733;mismatches=28;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	986582	989939	100	-	.	ID=Ama006-28497_Gorai.012G187500.1.path1;Name=Ama006-28497_Gorai.012G187500.1;Target=Ama006-28497_Gorai.012G187500.1 220 1068 +;Gap=M42 N136 M107 N335 M92 N984 M93 N136 M50 N233 M134 N88 M83 N424 M108 N83 M95 N90 M45;coverage=79.5;identity=95.9;matches=814;mismatches=35;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	986582	989939	100	-	.	ID=Ama018-28497_Gorai.012G187500.1.path1;Name=Ama018-28497_Gorai.012G187500.1;Target=Ama018-28497_Gorai.012G187500.1 220 1068 +;Gap=M42 N136 M107 N335 M92 N984 M93 N136 M50 N233 M134 N88 M83 N424 M108 N83 M95 N90 M45;coverage=79.5;identity=95.5;matches=811;mismatches=38;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	986582	989939	100	-	.	ID=Ape001-28497_Gorai.012G187500.1.path1;Name=Ape001-28497_Gorai.012G187500.1;Target=Ape001-28497_Gorai.012G187500.1 220 1068 +;Gap=M42 N136 M107 N335 M92 N984 M93 N136 M50 N233 M134 N88 M83 N424 M108 N83 M95 N90 M45;coverage=79.5;identity=95.9;matches=814;mismatches=35;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	986582	989939	100	-	.	ID=Ape009-28497_Gorai.012G187500.1.path1;Name=Ape009-28497_Gorai.012G187500.1;Target=Ape009-28497_Gorai.012G187500.1 220 1068 +;Gap=M42 N136 M107 N335 M92 N984 M93 N136 M50 N233 M134 N88 M83 N424 M108 N83 M95 N90 M45;coverage=79.5;identity=96.2;matches=817;mismatches=32;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	986582	989939	100	-	.	ID=Aru001-28497_Gorai.012G187500.1.path1;Name=Aru001-28497_Gorai.012G187500.1;Target=Aru001-28497_Gorai.012G187500.1 220 1068 +;Gap=M42 N136 M107 N335 M92 N984 M93 N136 M50 N233 M134 N88 M83 N424 M108 N83 M95 N90 M45;coverage=79.5;identity=95.9;matches=814;mismatches=35;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	986582	989939	100	-	.	ID=Aru127-28497_Gorai.012G187500.1.path1;Name=Aru127-28497_Gorai.012G187500.1;Target=Aru127-28497_Gorai.012G187500.1 220 1068 +;Gap=M42 N136 M107 N335 M92 N984 M93 N136 M50 N233 M134 N88 M83 N424 M108 N83 M95 N90 M45;coverage=79.5;identity=95.8;matches=813;mismatches=36;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	986582	989939	100	-	.	ID=Asu001-28497_Gorai.012G187500.1.path1;Name=Asu001-28497_Gorai.012G187500.1;Target=Asu001-28497_Gorai.012G187500.1 220 1068 +;Gap=M42 N136 M107 N335 M92 N984 M93 N136 M50 N233 M134 N88 M83 N424 M108 N83 M95 N90 M45;coverage=79.5;identity=95.5;matches=811;mismatches=38;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	986582	989939	100	-	.	ID=Aza037-28497_Gorai.012G187500.1.path1;Name=Aza037-28497_Gorai.012G187500.1;Target=Aza037-28497_Gorai.012G187500.1 220 1068 +;Gap=M42 N136 M107 N335 M92 N984 M93 N136 M50 N233 M134 N88 M83 N424 M108 N83 M95 N90 M45;coverage=79.5;identity=96.1;matches=816;mismatches=33;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	986582	989939	100	-	.	ID=Aza135-28497_Gorai.012G187500.1.path1;Name=Aza135-28497_Gorai.012G187500.1;Target=Aza135-28497_Gorai.012G187500.1 220 1068 +;Gap=M42 N136 M107 N335 M92 N984 M93 N136 M50 N233 M134 N88 M83 N424 M108 N83 M95 N90 M45;coverage=79.5;identity=95.8;matches=813;mismatches=36;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	988507	989939	100	-	.	ID=Bce020-28497_Gorai.012G187500.1.path1;Name=Bce020-28497_Gorai.012G187500.1;Target=Bce020-28497_Gorai.012G187500.1 220 734 +;Gap=M50 N233 M134 N88 M83 N424 M108 N83 M95 N90 M45;coverage=48.2;identity=99.6;matches=513;mismatches=2;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	986582	989939	100	-	.	ID=Pcr070-28497_Gorai.012G187500.1.path1;Name=Pcr070-28497_Gorai.012G187500.1;Target=Pcr070-28497_Gorai.012G187500.1 220 1068 +;Gap=M42 N136 M107 N335 M92 N984 M93 N136 M50 N233 M134 N88 M83 N424 M108 N83 M95 N90 M45;coverage=79.5;identity=96.8;matches=822;mismatches=27;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	988790	989094	93	-	.	ID=Smi165-28497_Gorai.012G187500.1.path1;Name=Smi165-28497_Gorai.012G187500.1;Target=Smi165-28497_Gorai.012G187500.1 3 219 +;Gap=M134 N88 M83;coverage=21.9;identity=91.7;matches=199;mismatches=18;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	986582	989939	97	-	.	ID=Smi165-28497_Gorai.012G187500.1.path2;Name=Smi165-28497_Gorai.012G187500.1;Target=Smi165-28497_Gorai.012G187500.1 220 993 +;Gap=M42 N136 M111 N1406 M94 N136 M50 N233 M134 N88 M83 N424 M108 N83 M95 N90 M45;coverage=77.9;identity=96.3;matches=734;mismatches=28;indels=0;unknowns=0
