Scaffold223	Bombax	EST_match	14251	17532	95	+	.	ID=Adi001-2941_Gorai.003G152700.2.path1;Name=Adi001-2941_Gorai.003G152700.2;Target=Adi001-2941_Gorai.003G152700.2 1 925 +;Gap=M94 N133 M97 N135 M175 N1144 M70 N226 M314 N117 M50 N610 M117;coverage=97.9;identity=95.1;matches=872;mismatches=45;indels=0;unknowns=0
Scaffold223	Bombax	EST_match	14251	17532	95	+	.	ID=Adi002-2941_Gorai.003G152700.2.path1;Name=Adi002-2941_Gorai.003G152700.2;Target=Adi002-2941_Gorai.003G152700.2 1 925 +;Gap=M94 N133 M97 N135 M175 N1144 M70 N226 M314 N117 M50 N610 M117;coverage=97.9;identity=95.5;matches=876;mismatches=41;indels=0;unknowns=0
Scaffold223	Bombax	EST_match	14251	17532	95	+	.	ID=Adi003-2941_Gorai.003G152700.2.path1;Name=Adi003-2941_Gorai.003G152700.2;Target=Adi003-2941_Gorai.003G152700.2 1 925 +;Gap=M94 N133 M97 N135 M175 N1144 M70 N226 M314 N117 M50 N610 M117;coverage=97.9;identity=95.3;matches=874;mismatches=43;indels=0;unknowns=0
Scaffold223	Bombax	EST_match	14251	17532	95	+	.	ID=Aga001-2941_Gorai.003G152700.2.path1;Name=Aga001-2941_Gorai.003G152700.2;Target=Aga001-2941_Gorai.003G152700.2 1 925 +;Gap=M94 N133 M97 N135 M175 N1144 M70 N226 M314 N117 M50 N610 M117;coverage=97.9;identity=95.0;matches=871;mismatches=46;indels=0;unknowns=0
Scaffold223	Bombax	EST_match	14251	17532	95	+	.	ID=Aga002-2941_Gorai.003G152700.2.path1;Name=Aga002-2941_Gorai.003G152700.2;Target=Aga002-2941_Gorai.003G152700.2 1 925 +;Gap=M94 N133 M97 N135 M175 N1144 M70 N226 M314 N117 M50 N610 M117;coverage=97.9;identity=95.0;matches=871;mismatches=46;indels=0;unknowns=0
Scaffold223	Bombax	EST_match	14251	16807	100	+	.	ID=Age001-2941_Gorai.003G152700.2.path1;Name=Age001-2941_Gorai.003G152700.2;Target=Age001-2941_Gorai.003G152700.2 1 816 +;Gap=M94 N133 M97 N135 M177 N1356 M396 N117 M52;coverage=85.8;identity=94.7;matches=773;mismatches=43;indels=0;unknowns=0
Scaffold223	Bombax	EST_match	14251	17532	95	+	.	ID=Ama006-2941_Gorai.003G152700.2.path1;Name=Ama006-2941_Gorai.003G152700.2;Target=Ama006-2941_Gorai.003G152700.2 1 925 +;Gap=M94 N133 M97 N135 M175 N1144 M70 N226 M314 N117 M50 N610 M117;coverage=97.9;identity=95.0;matches=871;mismatches=46;indels=0;unknowns=0
Scaffold223	Bombax	EST_match	14251	17532	95	+	.	ID=Ama018-2941_Gorai.003G152700.2.path1;Name=Ama018-2941_Gorai.003G152700.2;Target=Ama018-2941_Gorai.003G152700.2 1 925 +;Gap=M94 N133 M97 N135 M175 N1144 M70 N226 M314 N117 M50 N610 M117;coverage=97.9;identity=95.1;matches=872;mismatches=45;indels=0;unknowns=0
Scaffold223	Bombax	EST_match	14251	17532	95	+	.	ID=Ape001-2941_Gorai.003G152700.2.path1;Name=Ape001-2941_Gorai.003G152700.2;Target=Ape001-2941_Gorai.003G152700.2 1 925 +;Gap=M94 N133 M97 N135 M175 N1144 M70 N226 M314 N117 M50 N610 M117;coverage=97.9;identity=95.1;matches=872;mismatches=45;indels=0;unknowns=0
Scaffold223	Bombax	EST_match	14251	17532	95	+	.	ID=Ape009-2941_Gorai.003G152700.2.path1;Name=Ape009-2941_Gorai.003G152700.2;Target=Ape009-2941_Gorai.003G152700.2 1 925 +;Gap=M94 N133 M97 N135 M175 N1144 M70 N226 M314 N117 M50 N610 M117;coverage=97.9;identity=95.2;matches=873;mismatches=44;indels=0;unknowns=0
Scaffold223	Bombax	EST_match	14251	17532	95	+	.	ID=Aru001-2941_Gorai.003G152700.2.path1;Name=Aru001-2941_Gorai.003G152700.2;Target=Aru001-2941_Gorai.003G152700.2 1 925 +;Gap=M94 N133 M97 N135 M175 N1144 M70 N226 M314 N117 M50 N610 M117;coverage=97.9;identity=95.3;matches=874;mismatches=43;indels=0;unknowns=0
Scaffold223	Bombax	EST_match	14251	17532	95	+	.	ID=Aru127-2941_Gorai.003G152700.2.path1;Name=Aru127-2941_Gorai.003G152700.2;Target=Aru127-2941_Gorai.003G152700.2 1 925 +;Gap=M94 N133 M97 N135 M175 N1144 M70 N226 M314 N117 M50 N610 M117;coverage=97.9;identity=94.9;matches=870;mismatches=47;indels=0;unknowns=0
Scaffold223	Bombax	EST_match	14251	17532	95	+	.	ID=Asu001-2941_Gorai.003G152700.2.path1;Name=Asu001-2941_Gorai.003G152700.2;Target=Asu001-2941_Gorai.003G152700.2 1 925 +;Gap=M94 N133 M97 N135 M175 N1144 M70 N231 M309 N117 M50 N610 M117;coverage=97.9;identity=95.0;matches=866;mismatches=46;indels=0;unknowns=0
Scaffold223	Bombax	EST_match	14251	17532	95	+	.	ID=Aza037-2941_Gorai.003G152700.2.path1;Name=Aza037-2941_Gorai.003G152700.2;Target=Aza037-2941_Gorai.003G152700.2 1 925 +;Gap=M94 N133 M97 N135 M175 N1144 M70 N226 M314 N117 M50 N610 M117;coverage=97.9;identity=95.2;matches=873;mismatches=44;indels=0;unknowns=0
Scaffold223	Bombax	EST_match	14251	17532	95	+	.	ID=Aza135-2941_Gorai.003G152700.2.path1;Name=Aza135-2941_Gorai.003G152700.2;Target=Aza135-2941_Gorai.003G152700.2 1 925 +;Gap=M94 N133 M97 N135 M175 N1144 M70 N226 M314 N117 M50 N610 M117;coverage=97.9;identity=95.2;matches=873;mismatches=44;indels=0;unknowns=0
Scaffold223	Bombax	EST_match	14251	16807	100	+	.	ID=Bce020-2941_Gorai.003G152700.2.path1;Name=Bce020-2941_Gorai.003G152700.2;Target=Bce020-2941_Gorai.003G152700.2 1 747 +;Gap=M94 N133 M97 N135 M175 N1425 M329 N117 M52;coverage=84.7;identity=100.0;matches=747;mismatches=0;indels=0;unknowns=0
Scaffold223	Bombax	EST_match	14251	17532	96	+	.	ID=Pcr070-2941_Gorai.003G152700.2.path1;Name=Pcr070-2941_Gorai.003G152700.2;Target=Pcr070-2941_Gorai.003G152700.2 1 862 +;Gap=M94 N133 M97 N135 M175 N1425 M329 N117 M50 N610 M117;coverage=97.7;identity=95.7;matches=825;mismatches=37;indels=0;unknowns=0
Scaffold223	Bombax	EST_match	14251	16807	100	+	.	ID=Smi165-2941_Gorai.003G152700.2.path1;Name=Smi165-2941_Gorai.003G152700.2;Target=Smi165-2941_Gorai.003G152700.2 1 810 +;Gap=M94 N133 M97 N135 M175 N1144 M76 N218 M316 N117 M52;coverage=85.7;identity=95.7;matches=775;mismatches=35;indels=0;unknowns=0
