Scaffold168	Bombax	EST_match	1146289	1153316	92	+	.	ID=Adi001-2952_Gorai.003G119600.1.path1;Name=Adi001-2952_Gorai.003G119600.1;Target=Adi001-2952_Gorai.003G119600.1 52 2388 +;Gap=M231 N281 M125 N1525 M194 N81 M78 N484 M183 N117 M81 N389 M66 N83 M93 N257 M126 N431 M114 N593 M96 N84 M98 N78 M452 N222 M108 N66 M292;coverage=95.7;identity=95.3;matches=2227;mismatches=110;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1146289	1153316	92	+	.	ID=Adi002-2952_Gorai.003G119600.1.path1;Name=Adi002-2952_Gorai.003G119600.1;Target=Adi002-2952_Gorai.003G119600.1 52 2388 +;Gap=M231 N281 M125 N1525 M194 N81 M78 N484 M183 N117 M81 N389 M66 N83 M93 N257 M126 N431 M114 N593 M96 N84 M98 N78 M452 N222 M108 N66 M292;coverage=95.7;identity=95.3;matches=2226;mismatches=111;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1146289	1153316	91	+	.	ID=Adi003-2952_Gorai.003G119600.1.path1;Name=Adi003-2952_Gorai.003G119600.1;Target=Adi003-2952_Gorai.003G119600.1 52 2388 +;Gap=M231 N281 M125 N1525 M194 N81 M78 N484 M183 N117 M81 N389 M66 N83 M93 N257 M126 N431 M114 N593 M96 N84 M98 N78 M452 N222 M108 N66 M292;coverage=95.7;identity=95.3;matches=2228;mismatches=109;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1146289	1153316	92	+	.	ID=Aga001-2952_Gorai.003G119600.1.path1;Name=Aga001-2952_Gorai.003G119600.1;Target=Aga001-2952_Gorai.003G119600.1 52 2388 +;Gap=M231 N281 M125 N1525 M194 N81 M78 N484 M183 N117 M81 N389 M66 N83 M93 N257 M126 N431 M114 N593 M96 N84 M98 N78 M452 N222 M108 N66 M292;coverage=95.7;identity=95.5;matches=2231;mismatches=106;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1146289	1153316	92	+	.	ID=Aga002-2952_Gorai.003G119600.1.path1;Name=Aga002-2952_Gorai.003G119600.1;Target=Aga002-2952_Gorai.003G119600.1 52 2388 +;Gap=M231 N281 M125 N1525 M194 N81 M78 N484 M183 N117 M81 N389 M66 N83 M93 N257 M126 N431 M114 N593 M96 N84 M98 N78 M452 N222 M108 N66 M292;coverage=95.7;identity=95.4;matches=2229;mismatches=108;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1146289	1153316	91	+	.	ID=Age001-2952_Gorai.003G119600.1.path1;Name=Age001-2952_Gorai.003G119600.1;Target=Age001-2952_Gorai.003G119600.1 52 2388 +;Gap=M231 N281 M125 N1525 M194 N81 M78 N484 M183 N117 M81 N389 M66 N83 M93 N257 M126 N431 M114 N593 M96 N84 M98 N78 M452 N222 M108 N66 M292;coverage=95.7;identity=94.7;matches=2214;mismatches=123;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1145884	1153921	91	+	.	ID=Ama006-2952_Gorai.003G119600.1.path1;Name=Ama006-2952_Gorai.003G119600.1;Target=Ama006-2952_Gorai.003G119600.1 3 2441 +;Gap=M50 N357 M229 N281 M125 N1525 M194 N81 M78 N484 M183 N117 M81 N389 M66 N83 M93 N257 M126 N431 M114 N593 M96 N84 M98 N78 M452 N222 M108 N66 M290 N551 M56;coverage=99.9;identity=95.0;matches=2316;mismatches=123;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1145884	1153921	91	+	.	ID=Ama018-2952_Gorai.003G119600.1.path1;Name=Ama018-2952_Gorai.003G119600.1;Target=Ama018-2952_Gorai.003G119600.1 3 2441 +;Gap=M50 N357 M229 N281 M125 N1525 M194 N81 M78 N484 M183 N117 M81 N389 M66 N83 M93 N257 M126 N431 M114 N593 M96 N84 M98 N78 M452 N222 M108 N66 M290 N551 M56;coverage=99.9;identity=95.0;matches=2316;mismatches=123;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1146289	1153316	93	+	.	ID=Ape001-2952_Gorai.003G119600.1.path1;Name=Ape001-2952_Gorai.003G119600.1;Target=Ape001-2952_Gorai.003G119600.1 52 2388 +;Gap=M231 N281 M125 N1525 M194 N81 M78 N484 M183 N117 M81 N389 M66 N83 M93 N257 M126 N431 M114 N593 M96 N84 M98 N78 M452 N222 M108 N66 M292;coverage=95.7;identity=95.5;matches=2231;mismatches=106;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1145884	1153921	91	+	.	ID=Ape009-2952_Gorai.003G119600.1.path1;Name=Ape009-2952_Gorai.003G119600.1;Target=Ape009-2952_Gorai.003G119600.1 3 2441 +;Gap=M50 N357 M229 N281 M125 N1525 M194 N81 M78 N484 M183 N117 M81 N389 M66 N83 M93 N257 M126 N431 M114 N593 M96 N84 M98 N78 M452 N222 M108 N66 M290 N551 M56;coverage=99.9;identity=95.2;matches=2322;mismatches=117;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1146289	1153316	93	+	.	ID=Aru001-2952_Gorai.003G119600.1.path1;Name=Aru001-2952_Gorai.003G119600.1;Target=Aru001-2952_Gorai.003G119600.1 52 2388 +;Gap=M231 N281 M125 N1525 M194 N81 M78 N484 M183 N117 M81 N389 M66 N83 M93 N257 M126 N431 M114 N593 M96 N84 M98 N78 M452 N222 M108 N66 M292;coverage=95.7;identity=95.7;matches=2236;mismatches=101;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1145884	1153316	92	+	.	ID=Aru127-2952_Gorai.003G119600.1.path1;Name=Aru127-2952_Gorai.003G119600.1;Target=Aru127-2952_Gorai.003G119600.1 3 2387 +;Gap=M50 N357 M229 N281 M125 N1525 M194 N81 M78 N484 M183 N117 M81 N389 M66 N83 M93 N257 M126 N431 M114 N593 M96 N84 M98 N78 M452 N222 M108 N66 M292;coverage=97.7;identity=95.4;matches=2276;mismatches=109;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1146289	1153316	92	+	.	ID=Asu001-2952_Gorai.003G119600.1.path1;Name=Asu001-2952_Gorai.003G119600.1;Target=Asu001-2952_Gorai.003G119600.1 52 2388 +;Gap=M231 N281 M125 N1525 M194 N81 M78 N484 M183 N117 M81 N389 M66 N83 M93 N257 M126 N431 M114 N593 M96 N84 M98 N78 M452 N222 M108 N66 M292;coverage=95.7;identity=95.6;matches=2234;mismatches=103;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1145884	1153921	91	+	.	ID=Aza037-2952_Gorai.003G119600.1.path1;Name=Aza037-2952_Gorai.003G119600.1;Target=Aza037-2952_Gorai.003G119600.1 3 2441 +;Gap=M50 N357 M229 N281 M125 N1525 M194 N81 M78 N484 M183 N117 M81 N389 M66 N83 M93 N257 M126 N431 M114 N593 M96 N84 M98 N78 M452 N222 M108 N66 M290 N551 M56;coverage=99.9;identity=95.2;matches=2323;mismatches=116;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1145884	1153921	91	+	.	ID=Aza135-2952_Gorai.003G119600.1.path1;Name=Aza135-2952_Gorai.003G119600.1;Target=Aza135-2952_Gorai.003G119600.1 3 2441 +;Gap=M50 N357 M229 N281 M125 N1525 M194 N81 M78 N484 M183 N117 M81 N389 M66 N83 M93 N257 M126 N431 M114 N593 M96 N84 M98 N78 M452 N222 M108 N66 M290 N551 M56;coverage=99.9;identity=95.0;matches=2318;mismatches=121;indels=0;unknowns=0
Scaffold168	Bombax	EST_match	1146289	1153316	92	+	.	ID=Bce020-2952_Gorai.003G119600.1.path1;Name=Bce020-2952_Gorai.003G119600.1;Target=Bce020-2952_Gorai.003G119600.1 52 2391 +;Gap=M231 N281 M125 N1525 M194 N81 M78 N484 M183 N117 M81 N389 M66 N83 M93 N257 M126 N431 M114 N593 M96 N84 M98 N78 M452 N222 M108 N66 M94 I3 M198;coverage=95.7;identity=95.4;matches=2232;mismatches=105;indels=3;unknowns=0
