Scaffold263	Bombax	EST_match	783143	792979	92	-	.	ID=Adi001-295_Gorai.004G246800.1.path1;Name=Adi001-295_Gorai.004G246800.1;Target=Adi001-295_Gorai.004G246800.1 956 6036 +;Gap=M311 I3 M97 N967 M598 D12 M493 N820 M1019 N99 M285 D3 M721 N113 M175 N1115 M98 N547 M1065 N1083 M216;coverage=84.2;identity=94.1;matches=4795;mismatches=283;indels=18;unknowns=0
Scaffold263	Bombax	EST_match	783143	792979	92	-	.	ID=Adi002-295_Gorai.004G246800.1.path1;Name=Adi002-295_Gorai.004G246800.1;Target=Adi002-295_Gorai.004G246800.1 956 6036 +;Gap=M311 I3 M97 N967 M598 D12 M493 N820 M1019 N99 M285 D3 M721 N113 M175 N1115 M98 N547 M1065 N1083 M216;coverage=84.2;identity=94.2;matches=4800;mismatches=278;indels=18;unknowns=0
Scaffold263	Bombax	EST_match	783143	792979	92	-	.	ID=Adi003-295_Gorai.004G246800.1.path1;Name=Adi003-295_Gorai.004G246800.1;Target=Adi003-295_Gorai.004G246800.1 956 6036 +;Gap=M311 I3 M97 N967 M598 D12 M493 N820 M1019 N99 M285 D3 M721 N113 M175 N1115 M98 N547 M1065 N1083 M216;coverage=84.2;identity=94.2;matches=4800;mismatches=278;indels=18;unknowns=0
Scaffold263	Bombax	EST_match	783143	792979	92	-	.	ID=Aga001-295_Gorai.004G246800.1.path1;Name=Aga001-295_Gorai.004G246800.1;Target=Aga001-295_Gorai.004G246800.1 956 6039 +;Gap=M311 I3 M97 N967 M602 D12 M489 N820 M1019 N99 M1009 N113 M175 N1115 M98 N547 M1065 N1083 M216;coverage=84.2;identity=94.2;matches=4800;mismatches=281;indels=15;unknowns=0
Scaffold263	Bombax	EST_match	783143	792979	92	-	.	ID=Aga002-295_Gorai.004G246800.1.path1;Name=Aga002-295_Gorai.004G246800.1;Target=Aga002-295_Gorai.004G246800.1 956 6039 +;Gap=M311 I3 M97 N967 M602 D12 M489 N820 M1019 N99 M1009 N113 M175 N1115 M98 N547 M1065 N1083 M216;coverage=84.2;identity=94.3;matches=4804;mismatches=277;indels=15;unknowns=0
Scaffold263	Bombax	EST_match	783143	791684	90	-	.	ID=Age001-295_Gorai.004G246800.1.path1;Name=Age001-295_Gorai.004G246800.1;Target=Age001-295_Gorai.004G246800.1 1180 6051 +;Gap=M311 D6 M10 I9 M81 N967 M598 D12 M493 N820 M1019 N99 M1009 N113 M175 N1115 M98 N547 M1069;coverage=80.5;identity=93.6;matches=4578;mismatches=285;indels=27;unknowns=0
Scaffold263	Bombax	EST_match	783143	792979	92	-	.	ID=Ama006-295_Gorai.004G246800.1.path1;Name=Ama006-295_Gorai.004G246800.1;Target=Ama006-295_Gorai.004G246800.1 956 6039 +;Gap=M311 I3 M97 N967 M598 D12 M493 N820 M1019 N99 M1009 N113 M175 N1115 M98 N547 M1065 N1083 M216;coverage=84.2;identity=94.2;matches=4802;mismatches=279;indels=15;unknowns=0
Scaffold263	Bombax	EST_match	783143	792979	92	-	.	ID=Ama018-295_Gorai.004G246800.1.path1;Name=Ama018-295_Gorai.004G246800.1;Target=Ama018-295_Gorai.004G246800.1 956 6039 +;Gap=M311 I3 M97 N967 M588 N26 M13 I12 M476 N820 M1019 N99 M1009 N113 M175 N1115 M98 N547 M1065 N1083 M216;coverage=84.2;identity=94.2;matches=4789;mismatches=278;indels=15;unknowns=0
Scaffold263	Bombax	EST_match	783143	792979	92	-	.	ID=Ape009-295_Gorai.004G246800.1.path1;Name=Ape009-295_Gorai.004G246800.1;Target=Ape009-295_Gorai.004G246800.1 956 6039 +;Gap=M311 I3 M97 N967 M598 D12 M493 N820 M1019 N99 M1009 N113 M175 N1115 M98 N547 M1065 N1083 M216;coverage=84.2;identity=94.3;matches=4803;mismatches=278;indels=15;unknowns=0
Scaffold263	Bombax	EST_match	783143	792979	92	-	.	ID=Ape001-295_Gorai.004G246800.1.path1;Name=Ape001-295_Gorai.004G246800.1;Target=Ape001-295_Gorai.004G246800.1 851 5934 +;Gap=M311 I3 M97 N967 M598 D12 M493 N820 M1019 N99 M1009 N113 M175 N1115 M98 N547 M1065 N1083 M216;coverage=85.7;identity=94.2;matches=4801;mismatches=280;indels=15;unknowns=0
Scaffold263	Bombax	EST_match	783143	791684	92	-	.	ID=Aru001-295_Gorai.004G246800.1.path1;Name=Aru001-295_Gorai.004G246800.1;Target=Aru001-295_Gorai.004G246800.1 1180 6051 +;Gap=M311 I3 M97 N967 M598 D12 M493 N820 M1019 N99 M1009 N113 M175 N1115 M98 N547 M1069;coverage=80.5;identity=94.1;matches=4598;mismatches=271;indels=15;unknowns=0
Scaffold263	Bombax	EST_match	783143	791684	93	-	.	ID=Aru127-295_Gorai.004G246800.1.path1;Name=Aru127-295_Gorai.004G246800.1;Target=Aru127-295_Gorai.004G246800.1 1180 6051 +;Gap=M311 I3 M97 N967 M598 D12 M493 N820 M1019 N99 M1009 N113 M175 N1115 M98 N547 M1069;coverage=80.5;identity=94.2;matches=4599;mismatches=270;indels=15;unknowns=0
Scaffold263	Bombax	EST_match	783143	792979	93	-	.	ID=Asu001-295_Gorai.004G246800.1.path1;Name=Asu001-295_Gorai.004G246800.1;Target=Asu001-295_Gorai.004G246800.1 956 6039 +;Gap=M311 I3 M97 N967 M602 D12 M489 N820 M1019 N99 M1009 N113 M175 N1115 M98 N547 M1065 N1083 M216;coverage=84.2;identity=94.1;matches=4796;mismatches=285;indels=15;unknowns=0
Scaffold263	Bombax	EST_match	783143	792979	92	-	.	ID=Aza037-295_Gorai.004G246800.1.path1;Name=Aza037-295_Gorai.004G246800.1;Target=Aza037-295_Gorai.004G246800.1 956 6039 +;Gap=M311 I3 M97 N967 M598 D12 M493 N820 M1019 N99 M1009 N113 M175 N1115 M98 N547 M1065 N1083 M216;coverage=84.2;identity=94.1;matches=4797;mismatches=284;indels=15;unknowns=0
Scaffold263	Bombax	EST_match	783143	792979	93	-	.	ID=Aza135-295_Gorai.004G246800.1.path1;Name=Aza135-295_Gorai.004G246800.1;Target=Aza135-295_Gorai.004G246800.1 956 6039 +;Gap=M311 I3 M97 N967 M598 D12 M493 N820 M1019 N99 M1009 N113 M175 N1115 M98 N547 M1065 N1083 M216;coverage=84.2;identity=94.2;matches=4801;mismatches=280;indels=15;unknowns=0
Scaffold263	Bombax	EST_match	783143	792978	93	-	.	ID=Bce020-295_Gorai.004G246800.1.path1;Name=Bce020-295_Gorai.004G246800.1;Target=Bce020-295_Gorai.004G246800.1 957 6036 +;Gap=M408 N967 M602 D12 M489 N820 M1019 N99 M1009 N113 M175 N1115 M98 N547 M1065 N1083 M215;coverage=84.2;identity=95.0;matches=4836;mismatches=244;indels=12;unknowns=0
Scaffold263	Bombax	EST_match	783143	792977	92	-	.	ID=Pcr070-295_Gorai.004G246800.1.path1;Name=Pcr070-295_Gorai.004G246800.1;Target=Pcr070-295_Gorai.004G246800.1 958 6039 +;Gap=M119 I3 M289 N967 M602 D12 M489 N820 M1019 N99 M1009 N113 M175 N1115 M98 N547 M1065 N1083 M214;coverage=84.2;identity=95.1;matches=4842;mismatches=237;indels=15;unknowns=0
