Scaffold192	Bombax	EST_match	1064335	1066340	95	.	.	ID=Adi001-3084_Gorai.009G072000.2.path1;Name=Adi001-3084_Gorai.009G072000.2;Target=Adi001-3084_Gorai.009G072000.2 1 2009 +;Gap=M1866 I3 M140;coverage=90.6;identity=95.1;matches=1910;mismatches=96;indels=3;unknowns=0
Scaffold192	Bombax	EST_match	1064335	1066340	95	.	.	ID=Adi002-3084_Gorai.009G072000.2.path1;Name=Adi002-3084_Gorai.009G072000.2;Target=Adi002-3084_Gorai.009G072000.2 1 2009 +;Gap=M1866 I3 M140;coverage=90.6;identity=95.0;matches=1909;mismatches=97;indels=3;unknowns=0
Scaffold192	Bombax	EST_match	1064335	1066340	95	.	.	ID=Adi003-3084_Gorai.009G072000.2.path1;Name=Adi003-3084_Gorai.009G072000.2;Target=Adi003-3084_Gorai.009G072000.2 1 2009 +;Gap=M1866 I3 M140;coverage=90.6;identity=95.1;matches=1910;mismatches=96;indels=3;unknowns=0
Scaffold192	Bombax	EST_match	1064335	1066340	94	.	.	ID=Aga001-3084_Gorai.009G072000.2.path1;Name=Aga001-3084_Gorai.009G072000.2;Target=Aga001-3084_Gorai.009G072000.2 1 2009 +;Gap=M1866 I3 M140;coverage=90.6;identity=94.9;matches=1907;mismatches=99;indels=3;unknowns=0
Scaffold192	Bombax	EST_match	1064335	1066340	94	.	.	ID=Aga002-3084_Gorai.009G072000.2.path1;Name=Aga002-3084_Gorai.009G072000.2;Target=Aga002-3084_Gorai.009G072000.2 1 2009 +;Gap=M1866 I3 M140;coverage=90.6;identity=94.9;matches=1907;mismatches=99;indels=3;unknowns=0
Scaffold192	Bombax	EST_match	1064335	1066340	95	.	.	ID=Age001-3084_Gorai.009G072000.2.path1;Name=Age001-3084_Gorai.009G072000.2;Target=Age001-3084_Gorai.009G072000.2 1 2009 +;Gap=M1866 I3 M140;coverage=90.6;identity=95.1;matches=1910;mismatches=96;indels=3;unknowns=0
Scaffold192	Bombax	EST_match	1064335	1067562	96	+	.	ID=Ama006-3084_Gorai.009G072000.2.path1;Name=Ama006-3084_Gorai.009G072000.2;Target=Ama006-3084_Gorai.009G072000.2 1 2217 +;Gap=M1866 I3 M138 N110 M54 N904 M156;coverage=100.0;identity=95.1;matches=2109;mismatches=105;indels=3;unknowns=0
Scaffold192	Bombax	EST_match	1064335	1067562	96	+	.	ID=Ama018-3084_Gorai.009G072000.2.path1;Name=Ama018-3084_Gorai.009G072000.2;Target=Ama018-3084_Gorai.009G072000.2 1 2217 +;Gap=M1866 I3 M138 N110 M54 N904 M156;coverage=100.0;identity=95.2;matches=2110;mismatches=104;indels=3;unknowns=0
Scaffold192	Bombax	EST_match	1064335	1066340	95	.	.	ID=Ape001-3084_Gorai.009G072000.2.path1;Name=Ape001-3084_Gorai.009G072000.2;Target=Ape001-3084_Gorai.009G072000.2 1 2009 +;Gap=M1866 I3 M140;coverage=90.6;identity=95.1;matches=1911;mismatches=95;indels=3;unknowns=0
Scaffold192	Bombax	EST_match	1064335	1067562	96	+	.	ID=Ape009-3084_Gorai.009G072000.2.path1;Name=Ape009-3084_Gorai.009G072000.2;Target=Ape009-3084_Gorai.009G072000.2 1 2217 +;Gap=M1866 I3 M138 N110 M54 N904 M156;coverage=100.0;identity=95.3;matches=2112;mismatches=102;indels=3;unknowns=0
Scaffold192	Bombax	EST_match	1064335	1066340	95	.	.	ID=Aru001-3084_Gorai.009G072000.2.path1;Name=Aru001-3084_Gorai.009G072000.2;Target=Aru001-3084_Gorai.009G072000.2 1 2009 +;Gap=M1866 I3 M140;coverage=90.6;identity=95.0;matches=1909;mismatches=97;indels=3;unknowns=0
Scaffold192	Bombax	EST_match	1064335	1067562	94	+	.	ID=Aru127-3084_Gorai.009G072000.2.path1;Name=Aru127-3084_Gorai.009G072000.2;Target=Aru127-3084_Gorai.009G072000.2 1 2217 +;Gap=M1866 I3 M138 N110 M54 N904 M156;coverage=100.0;identity=94.9;matches=2104;mismatches=110;indels=3;unknowns=0
Scaffold192	Bombax	EST_match	1064335	1066340	94	.	.	ID=Asu001-3084_Gorai.009G072000.2.path1;Name=Asu001-3084_Gorai.009G072000.2;Target=Asu001-3084_Gorai.009G072000.2 1 2009 +;Gap=M1866 I3 M140;coverage=90.6;identity=94.9;matches=1907;mismatches=99;indels=3;unknowns=0
Scaffold192	Bombax	EST_match	1064335	1067562	96	+	.	ID=Aza037-3084_Gorai.009G072000.2.path1;Name=Aza037-3084_Gorai.009G072000.2;Target=Aza037-3084_Gorai.009G072000.2 1 2217 +;Gap=M1866 I3 M138 N110 M54 N904 M156;coverage=100.0;identity=95.2;matches=2110;mismatches=104;indels=3;unknowns=0
Scaffold192	Bombax	EST_match	1064335	1067562	96	+	.	ID=Aza135-3084_Gorai.009G072000.2.path1;Name=Aza135-3084_Gorai.009G072000.2;Target=Aza135-3084_Gorai.009G072000.2 1 2217 +;Gap=M1866 I3 M138 N110 M54 N904 M156;coverage=100.0;identity=95.2;matches=2110;mismatches=104;indels=3;unknowns=0
Scaffold192	Bombax	EST_match	1064335	1066340	100	.	.	ID=Bce020-3084_Gorai.009G072000.2.path1;Name=Bce020-3084_Gorai.009G072000.2;Target=Bce020-3084_Gorai.009G072000.2 1 2006 +;Gap=M2006;coverage=90.6;identity=100.0;matches=2006;mismatches=0;indels=0;unknowns=0
Scaffold192	Bombax	EST_match	1064335	1066340	96	.	.	ID=Pcr070-3084_Gorai.009G072000.2.path1;Name=Pcr070-3084_Gorai.009G072000.2;Target=Pcr070-3084_Gorai.009G072000.2 1 2009 +;Gap=M1866 I3 M140;coverage=90.6;identity=96.6;matches=1940;mismatches=66;indels=3;unknowns=0
Scaffold192	Bombax	EST_match	1064335	1066340	95	.	.	ID=Smi165-3084_Gorai.009G072000.2.path1;Name=Smi165-3084_Gorai.009G072000.2;Target=Smi165-3084_Gorai.009G072000.2 1 2018 +;Gap=M1866 I3 M39 I9 M101;coverage=90.7;identity=95.7;matches=1932;mismatches=74;indels=12;unknowns=0
