Scaffold114	Bombax	EST_match	904861	911529	93	-	.	ID=Adi001-3130_Gorai.010G096400.3.path1;Name=Adi001-3130_Gorai.010G096400.3;Target=Adi001-3130_Gorai.010G096400.3 718 3371 +;Gap=M132 N94 M210 D1 M12 I7 M19 I1 M36 D2 M24 D2 M164 N430 M175 N343 M446 N103 M80 N485 M67 N495 M106 N559 M110 N184 M69 N291 M111 N213 M165 N190 M87 N221 M54 N126 M98 N200 M78 N84 M403;coverage=78.7;identity=94.8;matches=2522;mismatches=124;indels=13;unknowns=0
Scaffold114	Bombax	EST_match	904861	911527	91	-	.	ID=Adi003-3130_Gorai.010G096400.3.path1;Name=Adi003-3130_Gorai.010G096400.3;Target=Adi003-3130_Gorai.010G096400.3 720 3377 +;Gap=M132 N94 M211 D1 M12 I7 M18 I1 M36 D2 M48 I1 M142 N430 M175 N343 M446 N103 M80 N485 M67 N495 M89 N573 M113 N184 M69 N291 M111 N213 M165 N190 M87 N221 M54 N126 M98 N200 M78 N84 M401;coverage=78.7;identity=95.0;matches=2511;mismatches=121;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	905987	907133	86	.	.	ID=Adi002-3130_Gorai.010G096400.3.path1;Name=Adi002-3130_Gorai.010G096400.3;Target=Adi002-3130_Gorai.010G096400.3 69 760 -;Gap=M58 D3 M64 D1 M5 D1 M4 D1 M75 N346 M293 D3 M52 N121 M11 I6 M1 D4 M13 D2 M89;coverage=21.3;identity=87.5;matches=600;mismatches=65;indels=21;unknowns=0
Scaffold114	Bombax	EST_match	904861	911529	92	-	.	ID=Adi002-3130_Gorai.010G096400.3.path2;Name=Adi002-3130_Gorai.010G096400.3;Target=Adi002-3130_Gorai.010G096400.3 761 3246 +;Gap=M132 N94 M164 N164 M2 D1 M139 N430 M175 N343 M446 N103 M80 N485 M67 N495 M106 N559 M110 N184 M69 N291 M111 N213 M165 N190 M87 N221 M54 N126 M98 N200 M78 N84 M403;coverage=76.6;identity=95.7;matches=2380;mismatches=106;indels=1;unknowns=0
Scaffold114	Bombax	EST_match	904861	911522	90	-	.	ID=Aga001-3130_Gorai.010G096400.3.path1;Name=Aga001-3130_Gorai.010G096400.3;Target=Aga001-3130_Gorai.010G096400.3 1009 3664 +;Gap=M132 N94 M211 D1 M12 I7 M18 I1 M36 D2 M48 I1 M142 N430 M175 N343 M446 N103 M80 N1047 M106 N559 M110 N184 M69 N291 M111 N213 M165 N190 M87 N221 M54 N126 M98 N200 M78 N84 M396;coverage=72.5;identity=94.8;matches=2451;mismatches=123;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	904861	911527	93	-	.	ID=Aga002-3130_Gorai.010G096400.3.path1;Name=Aga002-3130_Gorai.010G096400.3;Target=Aga002-3130_Gorai.010G096400.3 492 3164 +;Gap=M132 N94 M211 D1 M12 I7 M18 I1 M36 D2 M21 D2 M167 N430 M175 N343 M446 N103 M91 D37 M16 I20 M4 I3 M10 N962 M125 N544 M113 N184 M69 N291 M111 N213 M165 N190 M87 N221 M54 N126 M98 N200 M78 N84 M112 I7 M4 D7 M278;coverage=84.5;identity=92.1;matches=2504;mismatches=129;indels=87;unknowns=0
Scaffold114	Bombax	EST_match	904861	911527	93	-	.	ID=Age001-3130_Gorai.010G096400.3.path1;Name=Age001-3130_Gorai.010G096400.3;Target=Age001-3130_Gorai.010G096400.3 720 3374 +;Gap=M132 N94 M211 D1 M12 I7 M18 I1 M36 D2 M48 I1 M142 N430 M175 N343 M446 N103 M80 N485 M67 N495 M106 N559 M110 N184 M69 N291 M111 N213 M165 N190 M87 N221 M54 N126 M98 N200 M78 N84 M401;coverage=78.7;identity=95.0;matches=2524;mismatches=122;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	904861	911527	93	-	.	ID=Ama006-3130_Gorai.010G096400.3.path1;Name=Ama006-3130_Gorai.010G096400.3;Target=Ama006-3130_Gorai.010G096400.3 720 3374 +;Gap=M132 N94 M211 D1 M12 I7 M18 I1 M36 D2 M48 I1 M142 N430 M175 N343 M446 N103 M80 N485 M67 N495 M106 N559 M110 N184 M69 N291 M111 N213 M165 N190 M87 N221 M54 N126 M98 N200 M78 N84 M401;coverage=78.7;identity=95.0;matches=2526;mismatches=120;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	904861	911527	92	-	.	ID=Ama018-3130_Gorai.010G096400.3.path1;Name=Ama018-3130_Gorai.010G096400.3;Target=Ama018-3130_Gorai.010G096400.3 720 3389 +;Gap=M132 N94 M211 D1 M12 I7 M18 I1 M36 D2 M48 I1 M142 N430 M175 N343 M446 N103 M80 N485 M67 N495 M118 N544 M113 N184 M69 N291 M111 N213 M165 N190 M87 N221 M54 N126 M98 N200 M78 N84 M401;coverage=78.8;identity=95.0;matches=2539;mismatches=122;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	904861	911527	92	-	.	ID=Ape001-3130_Gorai.010G096400.3.path1;Name=Ape001-3130_Gorai.010G096400.3;Target=Ape001-3130_Gorai.010G096400.3 720 3374 +;Gap=M132 N94 M211 D1 M12 I7 M18 I1 M36 D2 M48 I1 M142 N430 M175 N343 M446 N103 M80 N485 M67 N495 M106 N559 M110 N184 M69 N291 M111 N213 M165 N190 M87 N221 M54 N126 M98 N200 M78 N84 M401;coverage=78.7;identity=95.0;matches=2525;mismatches=121;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	904861	911529	92	-	.	ID=Ape009-3130_Gorai.010G096400.3.path1;Name=Ape009-3130_Gorai.010G096400.3;Target=Ape009-3130_Gorai.010G096400.3 718 3362 +;Gap=M132 N94 M211 D1 M12 I7 M18 I1 M36 D2 M56 I1 M134 N430 M175 N343 M446 N103 M80 N485 M67 N495 M106 N559 M110 N184 M69 N291 M111 N213 M118 D12 M35 N190 M87 N221 M54 N126 M98 N200 M78 N84 M403;coverage=78.7;identity=94.7;matches=2520;mismatches=116;indels=24;unknowns=0
Scaffold114	Bombax	EST_match	904861	911529	93	-	.	ID=Aru001-3130_Gorai.010G096400.3.path1;Name=Aru001-3130_Gorai.010G096400.3;Target=Aru001-3130_Gorai.010G096400.3 718 3374 +;Gap=M132 N94 M211 D1 M12 I7 M18 I1 M36 D2 M48 I1 M142 N430 M175 N343 M446 N103 M80 N485 M67 N495 M106 N559 M110 N184 M69 N291 M111 N213 M165 N190 M87 N221 M54 N126 M98 N200 M78 N84 M403;coverage=78.7;identity=95.0;matches=2528;mismatches=120;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	904861	911527	91	-	.	ID=Aru127-3130_Gorai.010G096400.3.path1;Name=Aru127-3130_Gorai.010G096400.3;Target=Aru127-3130_Gorai.010G096400.3 720 3320 +;Gap=M132 N94 M211 D1 M12 I7 M18 I1 M36 D2 M48 I1 M142 N430 M175 N343 M446 N103 M79 N1041 M113 N559 M110 N184 M69 N291 M111 N213 M165 N190 M87 N221 M54 N126 M98 N200 M78 N84 M401;coverage=78.3;identity=94.6;matches=2458;mismatches=127;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	904861	911527	93	-	.	ID=Asu001-3130_Gorai.010G096400.3.path1;Name=Asu001-3130_Gorai.010G096400.3;Target=Asu001-3130_Gorai.010G096400.3 720 3374 +;Gap=M132 N94 M211 D1 M12 I7 M18 I1 M36 D2 M48 I1 M142 N430 M175 N343 M446 N103 M80 N485 M67 N495 M106 N559 M110 N184 M69 N291 M111 N213 M165 N190 M87 N221 M54 N126 M98 N200 M78 N84 M401;coverage=78.7;identity=95.0;matches=2526;mismatches=120;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	904904	911527	85	-	.	ID=Aza037-3130_Gorai.010G096400.3.path1;Name=Aza037-3130_Gorai.010G096400.3;Target=Aza037-3130_Gorai.010G096400.3 720 3331 +;Gap=M89 N94 M211 D1 M12 I7 M18 I1 M36 D2 M53 I1 M137 N430 M175 N343 M446 N103 M80 N485 M67 N495 M106 N559 M110 N184 M69 N291 M111 N213 M165 N190 M87 N221 M54 N126 M98 N200 M78 N84 M401;coverage=77.4;identity=94.8;matches=2478;mismatches=125;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	905981	906950	98	-	.	ID=Aza135-3130_Gorai.010G096400.3.path1;Name=Aza135-3130_Gorai.010G096400.3;Target=Aza135-3130_Gorai.010G096400.3 149 775 +;Gap=M181 N343 M446;coverage=26.6;identity=99.5;matches=624;mismatches=3;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	904861	911532	100	-	.	ID=Aza135-3130_Gorai.010G096400.3.path2;Name=Aza135-3130_Gorai.010G096400.3;Target=Aza135-3130_Gorai.010G096400.3 776 2358 +;Gap=M132 N94 M268 N3486 M115 N184 M69 N291 M111 N213 M165 N190 M87 N221 M54 N126 M98 N200 M78 N84 M406;coverage=67.1;identity=99.7;matches=1579;mismatches=4;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	1761234	1762014	87	-	.	ID=Bce020-3130_Gorai.010G096400.3.path1;Name=Bce020-3130_Gorai.010G096400.3;Target=Bce020-3130_Gorai.010G096400.3 162 771 +;Gap=M61 I3 M68 I2 M27 D1 M17 I1 M1 N175 M39 D1 M391;coverage=15.3;identity=87.7;matches=537;mismatches=67;indels=8;unknowns=0
Scaffold114	Bombax	EST_match	904861	1172677	93	.	.	ID=Bce020-3130_Gorai.010G096400.3.path2;Name=Bce020-3130_Gorai.010G096400.3;Target=Bce020-3130_Gorai.010G096400.3 772 3975 -;Gap=M132 N94 M470 N430 M175 N343 M446 N103 M79 N903 M1 N140 M118 N547 M114 N184 M69 N291 M111 N213 M165 N190 M87 N221 M54 N126 M98 N200 M78 N84 M403 N4197 M8 N163 M5 N4906 M1 N3339 M10 D4 M10 I3 M22 I9 M8 N1724 M2 D2 M1 N8962 M15 N8609 M2 N7020 M10 N3658 M16 I2 M6 D1 M20 D3 M10 N15463 M3 N16004 M22 I7 M13 N11178 M6 I8 M4 I11 M20 N4294 M1 N5353 M9 I6 M15 I7 M9 N12842 M14 N13099 M6 N13774 M1 N110632 M12 N4533 M13 N8000 M3 N3078 M13;coverage=80.6;identity=91.5;matches=2719;mismatches=191;indels=63;unknowns=0
Scaffold114	Bombax	EST_match	904861	911530	92	-	.	ID=Pcr070-3130_Gorai.010G096400.3.path1;Name=Pcr070-3130_Gorai.010G096400.3;Target=Pcr070-3130_Gorai.010G096400.3 717 3311 +;Gap=M132 N94 M245 I1 M33 D2 M21 D2 M167 N430 M175 N343 M446 N103 M79 N1041 M113 N559 M110 N184 M69 N291 M111 N213 M165 N190 M87 N221 M54 N126 M98 N200 M78 N84 M404;coverage=78.4;identity=95.8;matches=2482;mismatches=105;indels=5;unknowns=0
