Scaffold117	Bombax	EST_match	1709978	1717182	94	+	.	ID=Adi001-3168_Gorai.013G033700.2_P2.path1;Name=Adi001-3168_Gorai.013G033700.2_P2;Target=Adi001-3168_Gorai.013G033700.2_P2 1 2142 +;Gap=M110 N453 M111 N87 M175 N980 M109 N345 M108 N199 M108 N175 M149 N736 M154 N699 M161 N96 M207 N99 M158 D1 M9 N102 M84 N95 M200 N832 M60 N194 M55 D1 M153;coverage=100.0;identity=94.5;matches=1997;mismatches=114;indels=2;unknowns=0
Scaffold117	Bombax	EST_match	1709978	1717182	94	+	.	ID=Adi002-3168_Gorai.013G033700.2_P2.path1;Name=Adi002-3168_Gorai.013G033700.2_P2;Target=Adi002-3168_Gorai.013G033700.2_P2 1 2142 +;Gap=M110 N453 M111 N87 M175 N980 M109 N345 M108 N199 M108 N175 M149 N736 M154 N699 M161 N96 M207 N99 M158 D1 M9 N102 M84 N95 M200 N832 M60 N194 M55 D1 M153;coverage=100.0;identity=94.5;matches=1997;mismatches=114;indels=2;unknowns=0
Scaffold117	Bombax	EST_match	1709978	1717182	94	+	.	ID=Adi003-3168_Gorai.013G033700.2_P2.path1;Name=Adi003-3168_Gorai.013G033700.2_P2;Target=Adi003-3168_Gorai.013G033700.2_P2 1 2142 +;Gap=M110 N453 M111 N87 M174 N952 M138 N345 M108 N199 M108 N175 M151 D1 M1 N732 M154 N699 M161 N96 M207 N99 M158 D1 M9 N102 M84 N95 M200 N832 M60 N194 M55 D1 M153;coverage=100.0;identity=94.2;matches=2021;mismatches=121;indels=3;unknowns=0
Scaffold117	Bombax	EST_match	1709978	1717182	93	+	.	ID=Aga001-3168_Gorai.013G033700.2_P2.path1;Name=Aga001-3168_Gorai.013G033700.2_P2;Target=Aga001-3168_Gorai.013G033700.2_P2 1 2142 +;Gap=M110 N453 M111 N87 M175 N980 M109 N345 M108 N199 M108 N175 M149 N736 M154 N699 M161 N96 M207 N99 M158 D1 M9 N102 M84 N95 M75 D6 M1 I6 M118 N832 M60 N194 M55 D1 M153;coverage=100.0;identity=94.3;matches=1998;mismatches=107;indels=14;unknowns=0
Scaffold117	Bombax	EST_match	1709978	1717182	93	+	.	ID=Aga002-3168_Gorai.013G033700.2_P2.path1;Name=Aga002-3168_Gorai.013G033700.2_P2;Target=Aga002-3168_Gorai.013G033700.2_P2 1 2142 +;Gap=M110 N453 M111 N87 M175 N980 M109 N345 M108 N199 M108 N175 M149 N736 M154 N699 M161 N96 M207 N99 M158 D1 M9 N102 M84 N95 M75 D6 M1 I6 M118 N832 M60 N194 M55 D1 M153;coverage=100.0;identity=94.3;matches=1999;mismatches=106;indels=14;unknowns=0
Scaffold117	Bombax	EST_match	1709978	1717182	90	+	.	ID=Age001-3168_Gorai.013G033700.2_P2.path1;Name=Age001-3168_Gorai.013G033700.2_P2;Target=Age001-3168_Gorai.013G033700.2_P2 1 2142 +;Gap=M110 N453 M111 N87 M175 N980 M109 N345 M108 N199 M108 N175 M149 N736 M154 N699 M161 N96 M207 N99 M158 D1 M9 N102 M84 N95 M75 D6 M1 I6 M120 N1022 M20 D1 M6 D3 M87 D1 M153;coverage=100.0;identity=93.9;matches=1994;mismatches=111;indels=18;unknowns=0
Scaffold117	Bombax	EST_match	1709978	1717182	93	+	.	ID=Ama006-3168_Gorai.013G033700.2_P2.path1;Name=Ama006-3168_Gorai.013G033700.2_P2;Target=Ama006-3168_Gorai.013G033700.2_P2 1 2139 +;Gap=M110 N453 M111 N87 M174 N952 M138 N345 M108 N199 M108 N175 M149 N736 M154 N699 M161 N96 M207 N99 M158 D1 M9 N102 M84 N95 M75 D6 M1 I6 M118 N832 M60 N194 M55 D1 M153;coverage=100.0;identity=94.3;matches=2025;mismatches=108;indels=14;unknowns=0
Scaffold117	Bombax	EST_match	1709978	1717182	93	+	.	ID=Ama018-3168_Gorai.013G033700.2_P2.path1;Name=Ama018-3168_Gorai.013G033700.2_P2;Target=Ama018-3168_Gorai.013G033700.2_P2 1 2139 +;Gap=M110 N453 M111 N87 M174 N952 M138 N345 M108 N199 M108 N175 M149 N736 M154 N699 M161 N96 M207 N99 M158 D1 M9 N102 M84 N95 M200 N832 M60 N194 M55 D1 M153;coverage=100.0;identity=94.7;matches=2027;mismatches=112;indels=2;unknowns=0
Scaffold117	Bombax	EST_match	1709978	1717182	94	+	.	ID=Ape001-3168_Gorai.013G033700.2_P2.path1;Name=Ape001-3168_Gorai.013G033700.2_P2;Target=Ape001-3168_Gorai.013G033700.2_P2 1 2142 +;Gap=M110 N453 M111 N87 M175 N980 M109 N345 M108 N199 M108 N175 M149 N736 M154 N699 M161 N96 M207 N99 M158 D1 M9 N102 M84 N95 M75 D6 M1 I6 M118 N832 M60 N194 M55 D1 M153;coverage=100.0;identity=94.5;matches=2003;mismatches=102;indels=14;unknowns=0
Scaffold117	Bombax	EST_match	1709978	1717182	94	+	.	ID=Ape009-3168_Gorai.013G033700.2_P2.path1;Name=Ape009-3168_Gorai.013G033700.2_P2;Target=Ape009-3168_Gorai.013G033700.2_P2 1 2139 +;Gap=M110 N453 M111 N87 M174 N952 M138 N345 M108 N199 M108 N175 M149 N736 M154 N699 M161 N96 M207 N99 M158 D1 M9 N102 M84 N95 M75 D6 M1 I6 M118 N832 M60 N194 M55 D1 M153;coverage=100.0;identity=94.4;matches=2026;mismatches=107;indels=14;unknowns=0
Scaffold117	Bombax	EST_match	1709978	1717157	94	+	.	ID=Aru001-3168_Gorai.013G033700.2_P2.path1;Name=Aru001-3168_Gorai.013G033700.2_P2;Target=Aru001-3168_Gorai.013G033700.2_P2 1 2117 +;Gap=M110 N453 M111 N87 M175 N980 M109 N345 M108 N199 M108 N175 M149 N736 M154 N699 M161 N96 M207 N99 M158 D1 M9 N102 M84 N95 M75 D6 M1 I6 M118 N832 M60 N194 M55 D1 M128;coverage=99.0;identity=94.6;matches=1980;mismatches=100;indels=14;unknowns=0
Scaffold117	Bombax	EST_match	1709978	1717157	93	+	.	ID=Aru127-3168_Gorai.013G033700.2_P2.path1;Name=Aru127-3168_Gorai.013G033700.2_P2;Target=Aru127-3168_Gorai.013G033700.2_P2 1 2114 +;Gap=M110 N453 M111 N87 M174 N952 M138 N345 M108 N199 M108 N175 M149 N736 M154 N699 M161 N96 M207 N99 M158 D1 M9 N102 M84 N95 M75 D6 M1 I6 M118 N832 M60 N194 M55 D1 M128;coverage=99.0;identity=94.1;matches=1997;mismatches=111;indels=14;unknowns=0
Scaffold117	Bombax	EST_match	1709978	1717182	93	+	.	ID=Asu001-3168_Gorai.013G033700.2_P2.path1;Name=Asu001-3168_Gorai.013G033700.2_P2;Target=Asu001-3168_Gorai.013G033700.2_P2 1 2142 +;Gap=M110 N453 M111 N87 M175 N980 M109 N345 M108 N199 M108 N175 M149 N736 M154 N699 M161 N96 M207 N99 M158 D1 M9 N102 M84 N95 M75 D6 M1 I6 M118 N832 M60 N194 M55 D1 M153;coverage=100.0;identity=94.3;matches=1998;mismatches=107;indels=14;unknowns=0
Scaffold117	Bombax	EST_match	1709978	1717182	94	+	.	ID=Aza037-3168_Gorai.013G033700.2_P2.path1;Name=Aza037-3168_Gorai.013G033700.2_P2;Target=Aza037-3168_Gorai.013G033700.2_P2 1 2139 +;Gap=M110 N453 M111 N87 M174 N952 M138 N345 M108 N199 M108 N175 M149 N736 M154 N699 M161 N96 M207 N99 M158 D1 M9 N102 M84 N95 M75 D6 M1 I6 M118 N832 M60 N194 M55 D1 M153;coverage=100.0;identity=94.5;matches=2028;mismatches=105;indels=14;unknowns=0
Scaffold117	Bombax	EST_match	1709978	1717182	93	+	.	ID=Aza135-3168_Gorai.013G033700.2_P2.path1;Name=Aza135-3168_Gorai.013G033700.2_P2;Target=Aza135-3168_Gorai.013G033700.2_P2 1 2139 +;Gap=M110 N453 M111 N87 M174 N952 M138 N345 M108 N199 M108 N175 M149 N736 M154 N699 M161 N96 M207 N99 M158 D1 M9 N102 M84 N95 M75 D6 M1 I6 M118 N832 M60 N194 M55 D1 M153;coverage=100.0;identity=94.3;matches=2025;mismatches=108;indels=14;unknowns=0
Scaffold117	Bombax	EST_match	1710739	1715909	100	+	.	ID=Bce020-3168_Gorai.013G033700.2_P2.path1;Name=Bce020-3168_Gorai.013G033700.2_P2;Target=Bce020-3168_Gorai.013G033700.2_P2 222 1896 +;Gap=M175 N949 M140 N345 M108 N199 M108 N175 M149 N736 M154 N699 M161 N96 M207 N99 M164 D1 M3 N102 M84 N95 M222;coverage=82.8;identity=99.9;matches=1675;mismatches=0;indels=1;unknowns=0
Scaffold117	Bombax	EST_match	1709978	1717182	94	+	.	ID=Pcr070-3168_Gorai.013G033700.2_P2.path1;Name=Pcr070-3168_Gorai.013G033700.2_P2;Target=Pcr070-3168_Gorai.013G033700.2_P2 760 2457 +;Gap=M110 N453 M111 N87 M126 I60 M49 D7 M1 N2901 M154 N699 M161 N96 M207 N99 M158 D1 M9 N102 M84 N95 M75 D6 M1 I6 M140 N887 M1 N176 M53 D1 M155;coverage=69.1;identity=90.5;matches=1517;mismatches=78;indels=81;unknowns=0
Scaffold117	Bombax	EST_match	1709978	1717182	91	+	.	ID=Smi165-3168_Gorai.013G033700.2_P2.path1;Name=Smi165-3168_Gorai.013G033700.2_P2;Target=Smi165-3168_Gorai.013G033700.2_P2 1 2142 +;Gap=M110 N453 M111 N87 M175 N949 M140 N345 M108 N199 M108 N175 M149 N736 M49 D5 M1 I5 M99 N699 M161 N96 M207 N99 M158 D1 M9 N102 M84 N95 M75 D6 M1 I6 M118 N1024 M27 D3 M85 D1 M155;coverage=100.0;identity=93.9;matches=2025;mismatches=105;indels=27;unknowns=0
