Scaffold103	Bombax	EST_match	2240128	2240515	95	-	.	ID=Adi001-3168_Gorai.013G033700.2_P1.path1;Name=Adi001-3168_Gorai.013G033700.2_P1;Target=Adi001-3168_Gorai.013G033700.2_P1 1 300 +;Gap=M8 D3 M176 N85 M116;coverage=14.8;identity=96.0;matches=291;mismatches=9;indels=3;unknowns=0
Scaffold103	Bombax	EST_match	2234770	2241068	96	-	.	ID=Adi001-3168_Gorai.013G033700.2_P1.path2;Name=Adi001-3168_Gorai.013G033700.2_P1;Target=Adi001-3168_Gorai.013G033700.2_P1 301 2006 +;Gap=M189 N366 M60 N402 M108 I6 M86 N96 M62 I1 M21 N111 M167 N99 M207 N96 M161 N556 M154 N699 M149 N188 M108 N172 M110 N1814 M3 D1 M114;coverage=84.4;identity=94.1;matches=1606;mismatches=93;indels=8;unknowns=0
Scaffold103	Bombax	EST_match	2234770	2240512	94	-	.	ID=Adi002-3168_Gorai.013G033700.2_P1.path1;Name=Adi002-3168_Gorai.013G033700.2_P1;Target=Adi002-3168_Gorai.013G033700.2_P1 4 2006 +;Gap=M203 I3 M1 N813 M108 I6 M86 N96 M62 I1 M21 N111 M167 N99 M207 N96 M161 N556 M154 N699 M149 N188 M108 N172 M108 N323 M138 N545 M156 D9 M9 N85 M113;coverage=99.1;identity=94.2;matches=1856;mismatches=95;indels=19;unknowns=0
Scaffold103	Bombax	EST_match	2234770	2240512	96	-	.	ID=Adi003-3168_Gorai.013G033700.2_P1.path1;Name=Adi003-3168_Gorai.013G033700.2_P1;Target=Adi003-3168_Gorai.013G033700.2_P1 4 2015 +;Gap=M189 N366 M60 N402 M108 I6 M86 N96 M62 I1 M21 N111 M167 N99 M207 N96 M161 N556 M154 N699 M149 N188 M108 N172 M108 N323 M138 N545 M174 N85 M113;coverage=99.1;identity=94.9;matches=1909;mismatches=96;indels=7;unknowns=0
Scaffold103	Bombax	EST_match	2234770	2240512	96	-	.	ID=Aga001-3168_Gorai.013G033700.2_P1.path1;Name=Aga001-3168_Gorai.013G033700.2_P1;Target=Aga001-3168_Gorai.013G033700.2_P1 4 2015 +;Gap=M189 N366 M60 N402 M108 I6 M86 N96 M62 I1 M21 N111 M167 N99 M207 N96 M161 N556 M154 N699 M149 N188 M108 N172 M108 N323 M138 N545 M174 N85 M113;coverage=99.1;identity=94.7;matches=1906;mismatches=99;indels=7;unknowns=0
Scaffold103	Bombax	EST_match	2234770	2240512	96	-	.	ID=Aga002-3168_Gorai.013G033700.2_P1.path1;Name=Aga002-3168_Gorai.013G033700.2_P1;Target=Aga002-3168_Gorai.013G033700.2_P1 4 2018 +;Gap=M189 N366 M60 N402 M108 I6 M86 N96 M62 I1 M21 N111 M167 N99 M207 N96 M161 N556 M154 N696 M152 N188 M108 N172 M108 N323 M138 N545 M174 N85 M113;coverage=99.1;identity=94.7;matches=1909;mismatches=99;indels=7;unknowns=0
Scaffold103	Bombax	EST_match	2234770	2240512	95	-	.	ID=Age001-3168_Gorai.013G033700.2_P1.path1;Name=Age001-3168_Gorai.013G033700.2_P1;Target=Age001-3168_Gorai.013G033700.2_P1 4 2015 +;Gap=M189 N366 M60 N402 M108 I6 M86 N96 M62 I1 M21 N111 M167 N99 M207 N96 M161 N556 M154 N699 M149 N188 M108 N172 M108 N323 M138 N545 M174 N85 M113;coverage=99.1;identity=94.7;matches=1906;mismatches=99;indels=7;unknowns=0
Scaffold103	Bombax	EST_match	2234770	2240512	95	-	.	ID=Ama006-3168_Gorai.013G033700.2_P1.path1;Name=Ama006-3168_Gorai.013G033700.2_P1;Target=Ama006-3168_Gorai.013G033700.2_P1 4 2015 +;Gap=M189 N366 M60 N402 M108 I6 M86 N96 M62 I1 M21 N111 M167 N99 M207 N96 M161 N556 M154 N699 M149 N188 M108 N172 M108 N323 M138 N545 M174 N85 M113;coverage=99.1;identity=94.6;matches=1904;mismatches=101;indels=7;unknowns=0
Scaffold103	Bombax	EST_match	2234770	2240512	95	-	.	ID=Ama018-3168_Gorai.013G033700.2_P1.path1;Name=Ama018-3168_Gorai.013G033700.2_P1;Target=Ama018-3168_Gorai.013G033700.2_P1 4 2018 +;Gap=M189 N384 M42 N402 M108 I6 M86 N96 M62 I1 M21 N111 M167 N99 M207 N96 M161 N556 M154 N696 M152 N188 M108 N172 M108 N323 M138 N545 M174 N85 M113;coverage=99.1;identity=94.5;matches=1887;mismatches=103;indels=7;unknowns=0
Scaffold103	Bombax	EST_match	2234770	2240512	95	-	.	ID=Ape001-3168_Gorai.013G033700.2_P1.path1;Name=Ape001-3168_Gorai.013G033700.2_P1;Target=Ape001-3168_Gorai.013G033700.2_P1 4 2015 +;Gap=M189 N366 M60 N402 M108 I6 M86 N96 M62 I1 M21 N111 M167 N99 M207 N96 M161 N556 M154 N699 M149 N188 M108 N172 M108 N323 M138 N545 M174 N85 M113;coverage=99.1;identity=94.6;matches=1903;mismatches=102;indels=7;unknowns=0
Scaffold103	Bombax	EST_match	2234770	2240512	96	-	.	ID=Ape009-3168_Gorai.013G033700.2_P1.path1;Name=Ape009-3168_Gorai.013G033700.2_P1;Target=Ape009-3168_Gorai.013G033700.2_P1 4 2015 +;Gap=M189 N366 M60 N402 M108 I6 M86 N96 M62 I1 M21 N111 M167 N99 M207 N96 M161 N556 M154 N699 M149 N188 M108 N172 M108 N323 M138 N545 M174 N85 M113;coverage=99.1;identity=94.7;matches=1906;mismatches=99;indels=7;unknowns=0
Scaffold103	Bombax	EST_match	2234770	2240512	95	-	.	ID=Aru001-3168_Gorai.013G033700.2_P1.path1;Name=Aru001-3168_Gorai.013G033700.2_P1;Target=Aru001-3168_Gorai.013G033700.2_P1 4 2015 +;Gap=M189 N366 M60 N402 M108 I6 M86 N96 M62 I1 M21 N111 M167 N99 M207 N96 M161 N556 M154 N699 M149 N188 M108 N172 M108 N323 M138 N545 M174 N85 M113;coverage=99.1;identity=94.8;matches=1907;mismatches=98;indels=7;unknowns=0
Scaffold103	Bombax	EST_match	2234770	2240512	95	-	.	ID=Aru127-3168_Gorai.013G033700.2_P1.path1;Name=Aru127-3168_Gorai.013G033700.2_P1;Target=Aru127-3168_Gorai.013G033700.2_P1 4 2018 +;Gap=M189 N366 M60 N402 M108 I6 M86 N96 M62 I1 M21 N111 M167 N99 M207 N96 M161 N556 M154 N699 M149 N188 M108 N172 M108 N323 M138 N542 M177 N85 M113;coverage=99.1;identity=94.8;matches=1910;mismatches=98;indels=7;unknowns=0
Scaffold103	Bombax	EST_match	2234770	2240512	95	-	.	ID=Asu001-3168_Gorai.013G033700.2_P1.path1;Name=Asu001-3168_Gorai.013G033700.2_P1;Target=Asu001-3168_Gorai.013G033700.2_P1 4 2015 +;Gap=M189 N366 M60 N402 M108 I6 M86 N96 M62 I1 M21 N111 M167 N99 M207 N96 M161 N556 M154 N699 M149 N188 M108 N172 M108 N323 M138 N545 M174 N85 M113;coverage=99.1;identity=94.6;matches=1903;mismatches=102;indels=7;unknowns=0
Scaffold103	Bombax	EST_match	2234760	2240512	94	-	.	ID=Aza037-3168_Gorai.013G033700.2_P1.path1;Name=Aza037-3168_Gorai.013G033700.2_P1;Target=Aza037-3168_Gorai.013G033700.2_P1 4 2025 +;Gap=M199 N366 M60 N402 M108 I6 M86 N96 M62 I1 M21 N111 M167 N99 M207 N96 M161 N556 M154 N699 M149 N188 M108 N172 M108 N323 M138 N545 M174 N85 M113;coverage=99.6;identity=94.5;matches=1910;mismatches=105;indels=7;unknowns=0
Scaffold103	Bombax	EST_match	2234762	2241065	94	-	.	ID=Aza135-3168_Gorai.013G033700.2_P1.path1;Name=Aza135-3168_Gorai.013G033700.2_P1;Target=Aza135-3168_Gorai.013G033700.2_P1 664 2023 +;Gap=M197 N771 M52 D1 M1 I4 M111 I6 M86 N96 M62 I1 M21 N111 M167 N99 M207 N96 M161 N556 M154 N3240 M1 D3 M1 I18 M110;coverage=67.0;identity=93.2;matches=1271;mismatches=60;indels=33;unknowns=0
