Scaffold57	Bombax	EST_match	4064317	4066763	96	-	.	ID=Adi001-3180_Gorai.004G175500.1_P1.path1;Name=Adi001-3180_Gorai.004G175500.1_P1;Target=Adi001-3180_Gorai.004G175500.1_P1 3 870 +;Gap=M135 N1197 M246 N275 M333 N107 M154;coverage=99.8;identity=97.0;matches=842;mismatches=26;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	4064317	4066763	95	-	.	ID=Adi002-3180_Gorai.004G175500.1_P1.path1;Name=Adi002-3180_Gorai.004G175500.1_P1;Target=Adi002-3180_Gorai.004G175500.1_P1 3 870 +;Gap=M135 N1197 M246 N275 M333 N107 M154;coverage=99.8;identity=97.1;matches=843;mismatches=25;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	4064317	4066763	95	-	.	ID=Adi003-3180_Gorai.004G175500.1_P1.path1;Name=Adi003-3180_Gorai.004G175500.1_P1;Target=Adi003-3180_Gorai.004G175500.1_P1 3 870 +;Gap=M135 N1197 M246 N275 M333 N107 M154;coverage=99.8;identity=97.0;matches=842;mismatches=26;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	4064317	4066763	96	-	.	ID=Aga001-3180_Gorai.004G175500.1_P1.path1;Name=Aga001-3180_Gorai.004G175500.1_P1;Target=Aga001-3180_Gorai.004G175500.1_P1 3 870 +;Gap=M135 N1197 M246 N275 M333 N107 M154;coverage=99.8;identity=97.0;matches=842;mismatches=26;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	4064317	4066763	96	-	.	ID=Aga002-3180_Gorai.004G175500.1_P1.path1;Name=Aga002-3180_Gorai.004G175500.1_P1;Target=Aga002-3180_Gorai.004G175500.1_P1 3 870 +;Gap=M135 N1197 M246 N275 M333 N107 M154;coverage=99.8;identity=96.9;matches=841;mismatches=27;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	4064317	4066763	97	-	.	ID=Age001-3180_Gorai.004G175500.1_P1.path1;Name=Age001-3180_Gorai.004G175500.1_P1;Target=Age001-3180_Gorai.004G175500.1_P1 3 870 +;Gap=M135 N1197 M246 N275 M333 N107 M154;coverage=99.8;identity=96.9;matches=841;mismatches=27;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	4064317	4066763	96	-	.	ID=Ama006-3180_Gorai.004G175500.1_P1.path1;Name=Ama006-3180_Gorai.004G175500.1_P1;Target=Ama006-3180_Gorai.004G175500.1_P1 3 870 +;Gap=M135 N1197 M246 N275 M333 N107 M154;coverage=99.8;identity=97.2;matches=844;mismatches=24;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	4064317	4066763	96	-	.	ID=Ama018-3180_Gorai.004G175500.1_P1.path1;Name=Ama018-3180_Gorai.004G175500.1_P1;Target=Ama018-3180_Gorai.004G175500.1_P1 3 870 +;Gap=M135 N1197 M246 N275 M333 N107 M154;coverage=99.8;identity=97.2;matches=844;mismatches=24;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	4064317	4066763	96	-	.	ID=Ape001-3180_Gorai.004G175500.1_P1.path1;Name=Ape001-3180_Gorai.004G175500.1_P1;Target=Ape001-3180_Gorai.004G175500.1_P1 3 870 +;Gap=M135 N1197 M246 N275 M333 N107 M154;coverage=99.8;identity=97.2;matches=844;mismatches=24;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	4064317	4066763	96	-	.	ID=Ape009-3180_Gorai.004G175500.1_P1.path1;Name=Ape009-3180_Gorai.004G175500.1_P1;Target=Ape009-3180_Gorai.004G175500.1_P1 3 870 +;Gap=M135 N1197 M246 N275 M333 N107 M154;coverage=99.8;identity=97.2;matches=844;mismatches=24;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	4064317	4066763	96	-	.	ID=Aru001-3180_Gorai.004G175500.1_P1.path1;Name=Aru001-3180_Gorai.004G175500.1_P1;Target=Aru001-3180_Gorai.004G175500.1_P1 3 870 +;Gap=M135 N1197 M246 N275 M333 N107 M154;coverage=99.8;identity=97.1;matches=843;mismatches=25;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	4064317	4066763	96	-	.	ID=Aru127-3180_Gorai.004G175500.1_P1.path1;Name=Aru127-3180_Gorai.004G175500.1_P1;Target=Aru127-3180_Gorai.004G175500.1_P1 3 870 +;Gap=M135 N1197 M246 N275 M333 N107 M154;coverage=99.8;identity=97.1;matches=843;mismatches=25;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	4064317	4066763	96	-	.	ID=Asu001-3180_Gorai.004G175500.1_P1.path1;Name=Asu001-3180_Gorai.004G175500.1_P1;Target=Asu001-3180_Gorai.004G175500.1_P1 3 870 +;Gap=M135 N1197 M246 N275 M333 N107 M154;coverage=99.8;identity=97.1;matches=843;mismatches=25;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	4064317	4066763	96	-	.	ID=Aza037-3180_Gorai.004G175500.1_P1.path1;Name=Aza037-3180_Gorai.004G175500.1_P1;Target=Aza037-3180_Gorai.004G175500.1_P1 3 870 +;Gap=M135 N1197 M246 N275 M333 N107 M154;coverage=99.8;identity=97.1;matches=843;mismatches=25;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	4064317	4066763	96	-	.	ID=Aza135-3180_Gorai.004G175500.1_P1.path1;Name=Aza135-3180_Gorai.004G175500.1_P1;Target=Aza135-3180_Gorai.004G175500.1_P1 3 870 +;Gap=M135 N1197 M246 N275 M333 N107 M154;coverage=99.8;identity=97.2;matches=844;mismatches=24;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	4064317	4066765	100	-	.	ID=Bce020-3180_Gorai.004G175500.1_P1.path1;Name=Bce020-3180_Gorai.004G175500.1_P1;Target=Bce020-3180_Gorai.004G175500.1_P1 1 870 +;Gap=M135 N1197 M246 N275 M333 N107 M156;coverage=100.0;identity=99.9;matches=869;mismatches=1;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	4064317	4066763	94	-	.	ID=Pcr070-3180_Gorai.004G175500.1_P1.path1;Name=Pcr070-3180_Gorai.004G175500.1_P1;Target=Pcr070-3180_Gorai.004G175500.1_P1 3 867 +;Gap=M135 N1197 M246 N278 M330 N107 M154;coverage=99.8;identity=96.4;matches=834;mismatches=31;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	4064317	4066763	97	-	.	ID=Smi165-3180_Gorai.004G175500.1_P1.path1;Name=Smi165-3180_Gorai.004G175500.1_P1;Target=Smi165-3180_Gorai.004G175500.1_P1 3 870 +;Gap=M135 N1197 M246 N275 M333 N107 M154;coverage=99.8;identity=97.8;matches=849;mismatches=19;indels=0;unknowns=0
