Scaffold89	Bombax	EST_match	5079465	5082341	97	.	.	ID=Adi001-3180_Gorai.004G175500.1_P2.path1;Name=Adi001-3180_Gorai.004G175500.1_P2;Target=Adi001-3180_Gorai.004G175500.1_P2 2 882 -;Gap=M135 N1083 M248 N806 M343 N107 M155;coverage=99.9;identity=95.8;matches=844;mismatches=37;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	5079465	5082341	97	.	.	ID=Adi002-3180_Gorai.004G175500.1_P2.path1;Name=Adi002-3180_Gorai.004G175500.1_P2;Target=Adi002-3180_Gorai.004G175500.1_P2 2 882 -;Gap=M135 N1083 M248 N806 M343 N107 M155;coverage=99.9;identity=95.7;matches=843;mismatches=38;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	5079465	5082341	97	.	.	ID=Adi003-3180_Gorai.004G175500.1_P2.path1;Name=Adi003-3180_Gorai.004G175500.1_P2;Target=Adi003-3180_Gorai.004G175500.1_P2 2 882 -;Gap=M135 N1083 M248 N806 M343 N107 M155;coverage=99.9;identity=95.8;matches=844;mismatches=37;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	5079465	5082341	97	-	.	ID=Aga001-3180_Gorai.004G175500.1_P2.path1;Name=Aga001-3180_Gorai.004G175500.1_P2;Target=Aga001-3180_Gorai.004G175500.1_P2 2 885 +;Gap=M135 N1083 M249 N803 M345 N107 M155;coverage=99.9;identity=95.7;matches=846;mismatches=38;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	5079465	5082341	97	-	.	ID=Aga002-3180_Gorai.004G175500.1_P2.path1;Name=Aga002-3180_Gorai.004G175500.1_P2;Target=Aga002-3180_Gorai.004G175500.1_P2 2 885 +;Gap=M135 N1083 M249 N803 M345 N107 M155;coverage=99.9;identity=95.7;matches=846;mismatches=38;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	5079465	5082341	95	-	.	ID=Age001-3180_Gorai.004G175500.1_P2.path1;Name=Age001-3180_Gorai.004G175500.1_P2;Target=Age001-3180_Gorai.004G175500.1_P2 2 882 +;Gap=M135 N1083 M248 N806 M343 N107 M155;coverage=99.9;identity=94.7;matches=834;mismatches=47;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	5079465	5082341	97	-	.	ID=Ama006-3180_Gorai.004G175500.1_P2.path1;Name=Ama006-3180_Gorai.004G175500.1_P2;Target=Ama006-3180_Gorai.004G175500.1_P2 2 870 +;Gap=M135 N1083 M246 N818 M333 N107 M155;coverage=99.9;identity=96.0;matches=834;mismatches=35;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	5079465	5082341	97	-	.	ID=Ama018-3180_Gorai.004G175500.1_P2.path1;Name=Ama018-3180_Gorai.004G175500.1_P2;Target=Ama018-3180_Gorai.004G175500.1_P2 2 870 +;Gap=M135 N1083 M246 N818 M333 N107 M155;coverage=99.9;identity=95.9;matches=833;mismatches=36;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	5079465	5082341	97	-	.	ID=Ape001-3180_Gorai.004G175500.1_P2.path1;Name=Ape001-3180_Gorai.004G175500.1_P2;Target=Ape001-3180_Gorai.004G175500.1_P2 2 885 +;Gap=M135 N1083 M249 N803 M345 N107 M155;coverage=99.9;identity=95.7;matches=846;mismatches=38;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	5079465	5082341	97	-	.	ID=Ape009-3180_Gorai.004G175500.1_P2.path1;Name=Ape009-3180_Gorai.004G175500.1_P2;Target=Ape009-3180_Gorai.004G175500.1_P2 2 870 +;Gap=M135 N1083 M246 N818 M333 N107 M155;coverage=99.9;identity=96.0;matches=834;mismatches=35;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	5079465	5082341	97	-	.	ID=Aru001-3180_Gorai.004G175500.1_P2.path1;Name=Aru001-3180_Gorai.004G175500.1_P2;Target=Aru001-3180_Gorai.004G175500.1_P2 2 870 +;Gap=M135 N1083 M246 N818 M333 N107 M155;coverage=99.9;identity=95.7;matches=832;mismatches=37;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	5079465	5082341	97	-	.	ID=Aru127-3180_Gorai.004G175500.1_P2.path1;Name=Aru127-3180_Gorai.004G175500.1_P2;Target=Aru127-3180_Gorai.004G175500.1_P2 2 870 +;Gap=M135 N1083 M246 N818 M333 N107 M155;coverage=99.9;identity=95.9;matches=833;mismatches=36;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	5079465	5082341	97	-	.	ID=Asu001-3180_Gorai.004G175500.1_P2.path1;Name=Asu001-3180_Gorai.004G175500.1_P2;Target=Asu001-3180_Gorai.004G175500.1_P2 2 885 +;Gap=M135 N1083 M249 N803 M345 N107 M155;coverage=99.9;identity=95.2;matches=842;mismatches=42;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	5079465	5082341	97	-	.	ID=Aza037-3180_Gorai.004G175500.1_P2.path1;Name=Aza037-3180_Gorai.004G175500.1_P2;Target=Aza037-3180_Gorai.004G175500.1_P2 2 870 +;Gap=M135 N1083 M246 N818 M333 N107 M155;coverage=99.9;identity=95.9;matches=833;mismatches=36;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	5079465	5082341	97	-	.	ID=Aza135-3180_Gorai.004G175500.1_P2.path1;Name=Aza135-3180_Gorai.004G175500.1_P2;Target=Aza135-3180_Gorai.004G175500.1_P2 2 870 +;Gap=M135 N1083 M246 N818 M333 N107 M155;coverage=99.9;identity=95.9;matches=833;mismatches=36;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	5079465	5082342	100	-	.	ID=Bce020-3180_Gorai.004G175500.1_P2.path1;Name=Bce020-3180_Gorai.004G175500.1_P2;Target=Bce020-3180_Gorai.004G175500.1_P2 1 870 +;Gap=M135 N1083 M246 N818 M333 N107 M156;coverage=100.0;identity=98.7;matches=859;mismatches=11;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	5079465	5082324	97	-	.	ID=Pcr070-3180_Gorai.004G175500.1_P2.path1;Name=Pcr070-3180_Gorai.004G175500.1_P2;Target=Pcr070-3180_Gorai.004G175500.1_P2 172 1020 +;Gap=M135 N1083 M246 N818 M85 D3 M245 N107 M138;coverage=83.2;identity=93.1;matches=793;mismatches=56;indels=3;unknowns=0
Scaffold64	Bombax	EST_match	40841	43070	95	+	.	ID=Smi165-3180_Gorai.004G175500.1_P2.path1;Name=Smi165-3180_Gorai.004G175500.1_P2;Target=Smi165-3180_Gorai.004G175500.1_P2 1 870 +;Gap=M156 N107 M333 N254 M246 N999 M135;coverage=100.0;identity=97.0;matches=844;mismatches=26;indels=0;unknowns=0
