Scaffold59	Bombax	EST_match	219371	220861	78	+	.	ID=Adi001-31965_Gorai.008G186900.1_P1.path1;Name=Adi001-31965_Gorai.008G186900.1_P1;Target=Adi001-31965_Gorai.008G186900.1_P1 22 839 +;Gap=M3 D1 M99 I6 M11 N357 M48 D4 M34 I1 M52 N295 M168 N80 M8 D2 M95 I11 M9 I4 M61 I4 M17 I18 M147;coverage=97.5;identity=82.9;matches=666;mismatches=86;indels=51;unknowns=0
Scaffold59	Bombax	EST_match	219371	220861	78	+	.	ID=Adi002-31965_Gorai.008G186900.1_P1.path1;Name=Adi002-31965_Gorai.008G186900.1_P1;Target=Adi002-31965_Gorai.008G186900.1_P1 22 839 +;Gap=M3 D1 M99 I6 M11 N357 M48 D4 M34 I1 M52 N295 M168 N80 M8 D2 M95 I11 M9 I4 M61 I4 M17 I18 M147;coverage=97.5;identity=83.4;matches=670;mismatches=82;indels=51;unknowns=0
Scaffold59	Bombax	EST_match	219371	220861	75	+	.	ID=Adi003-31965_Gorai.008G186900.1_P1.path1;Name=Adi003-31965_Gorai.008G186900.1_P1;Target=Adi003-31965_Gorai.008G186900.1_P1 22 845 +;Gap=M3 D1 M99 I6 M11 N357 M48 D4 M34 I1 M52 N295 M168 N80 M8 D2 M94 I15 M73 I4 M15 I24 M147;coverage=97.5;identity=81.8;matches=662;mismatches=90;indels=57;unknowns=0
Scaffold59	Bombax	EST_match	219375	220861	79	+	.	ID=Aga001-31965_Gorai.008G186900.1_P1.path1;Name=Aga001-31965_Gorai.008G186900.1_P1;Target=Aga001-31965_Gorai.008G186900.1_P1 25 833 +;Gap=M99 I6 M11 N357 M48 D4 M34 I1 M52 N295 M165 N101 M90 I9 M67 I4 M17 I18 M147;coverage=97.1;identity=84.6;matches=653;mismatches=77;indels=42;unknowns=0
Scaffold59	Bombax	EST_match	219375	220861	80	+	.	ID=Aga002-31965_Gorai.008G186900.1_P1.path1;Name=Aga002-31965_Gorai.008G186900.1_P1;Target=Aga002-31965_Gorai.008G186900.1_P1 25 833 +;Gap=M99 I6 M11 N357 M48 D4 M34 I1 M52 N295 M165 N101 M90 I9 M67 I4 M17 I18 M147;coverage=97.1;identity=84.8;matches=655;mismatches=75;indels=42;unknowns=0
Scaffold59	Bombax	EST_match	219371	220861	80	+	.	ID=Age001-31965_Gorai.008G186900.1_P1.path1;Name=Age001-31965_Gorai.008G186900.1_P1;Target=Age001-31965_Gorai.008G186900.1_P1 22 833 +;Gap=M3 D1 M99 I6 M11 N357 M48 D4 M34 I1 M52 N295 M168 N80 M7 D2 M99 I9 M67 I4 M17 I6 M4 I12 M143;coverage=97.5;identity=84.6;matches=674;mismatches=78;indels=45;unknowns=0
Scaffold59	Bombax	EST_match	219371	220861	80	+	.	ID=Ama006-31965_Gorai.008G186900.1_P1.path1;Name=Ama006-31965_Gorai.008G186900.1_P1;Target=Ama006-31965_Gorai.008G186900.1_P1 22 833 +;Gap=M3 D1 M99 I6 M11 N357 M48 D4 M34 I1 M52 N295 M168 N80 M7 D2 M99 I9 M67 I4 M17 I6 M4 I12 M143;coverage=97.5;identity=84.6;matches=674;mismatches=78;indels=45;unknowns=0
Scaffold59	Bombax	EST_match	219371	220861	80	+	.	ID=Ama018-31965_Gorai.008G186900.1_P1.path1;Name=Ama018-31965_Gorai.008G186900.1_P1;Target=Ama018-31965_Gorai.008G186900.1_P1 22 833 +;Gap=M3 D1 M99 I6 M11 N357 M48 D4 M34 I1 M52 N295 M168 N80 M8 D2 M98 I9 M67 I4 M17 I6 M4 I12 M143;coverage=97.5;identity=84.8;matches=676;mismatches=76;indels=45;unknowns=0
Scaffold59	Bombax	EST_match	219371	220861	80	+	.	ID=Ape001-31965_Gorai.008G186900.1_P1.path1;Name=Ape001-31965_Gorai.008G186900.1_P1;Target=Ape001-31965_Gorai.008G186900.1_P1 22 833 +;Gap=M3 D1 M99 I6 M11 N357 M48 D4 M34 I1 M52 N295 M168 N80 M8 D2 M98 I9 M67 I4 M17 I6 M4 I12 M143;coverage=97.5;identity=84.8;matches=676;mismatches=76;indels=45;unknowns=0
Scaffold59	Bombax	EST_match	219371	220852	78	+	.	ID=Ape009-31965_Gorai.008G186900.1_P1.path1;Name=Ape009-31965_Gorai.008G186900.1_P1;Target=Ape009-31965_Gorai.008G186900.1_P1 22 833 +;Gap=M3 D1 M63 I2 M16 I1 M29 N143 M1 N215 M48 D4 M34 I1 M52 N295 M168 N80 M8 D2 M98 I9 M67 I4 M17 I24 M138;coverage=96.4;identity=83.3;matches=658;mismatches=84;indels=48;unknowns=0
Scaffold59	Bombax	EST_match	219371	220852	78	+	.	ID=Aru001-31965_Gorai.008G186900.1_P1.path1;Name=Aru001-31965_Gorai.008G186900.1_P1;Target=Aru001-31965_Gorai.008G186900.1_P1 22 833 +;Gap=M3 D1 M63 I2 M16 I1 M20 I6 M11 N357 M48 D4 M34 I1 M52 N295 M168 N80 M8 D2 M98 I9 M67 I4 M17 I24 M138;coverage=96.4;identity=82.9;matches=661;mismatches=82;indels=54;unknowns=0
Scaffold59	Bombax	EST_match	219375	220861	82	+	.	ID=Aru127-31965_Gorai.008G186900.1_P1.path1;Name=Aru127-31965_Gorai.008G186900.1_P1;Target=Aru127-31965_Gorai.008G186900.1_P1 25 821 +;Gap=M99 I6 M11 N357 M48 D4 M34 I1 M52 N295 M165 N121 M70 I9 M67 I4 M17 I6 M147;coverage=97.1;identity=86.2;matches=638;mismatches=72;indels=30;unknowns=0
Scaffold59	Bombax	EST_match	219371	220861	80	+	.	ID=Asu001-31965_Gorai.008G186900.1_P1.path1;Name=Asu001-31965_Gorai.008G186900.1_P1;Target=Asu001-31965_Gorai.008G186900.1_P1 22 833 +;Gap=M3 D1 M99 I6 M11 N357 M48 D4 M34 I1 M52 N295 M168 N80 M8 D2 M98 I9 M67 I4 M17 I6 M4 I12 M143;coverage=97.5;identity=84.8;matches=676;mismatches=76;indels=45;unknowns=0
Scaffold59	Bombax	EST_match	219371	220861	80	+	.	ID=Aza037-31965_Gorai.008G186900.1_P1.path1;Name=Aza037-31965_Gorai.008G186900.1_P1;Target=Aza037-31965_Gorai.008G186900.1_P1 22 833 +;Gap=M3 D1 M99 I6 M11 N357 M48 D4 M34 I1 M52 N295 M168 N80 M7 D2 M99 I9 M67 I4 M17 I6 M4 I12 M143;coverage=97.5;identity=84.8;matches=676;mismatches=76;indels=45;unknowns=0
Scaffold59	Bombax	EST_match	219371	220861	82	+	.	ID=Pcr070-31965_Gorai.008G186900.1_P1.path1;Name=Pcr070-31965_Gorai.008G186900.1_P1;Target=Pcr070-31965_Gorai.008G186900.1_P1 21 830 +;Gap=M120 N329 M9 D1 M60 D4 M35 I1 M51 N295 M165 N88 M103 I1 M35 I1 M12 I7 M20 I4 M17 I12 M65 I3 M82;coverage=97.6;identity=86.3;matches=697;mismatches=77;indels=34;unknowns=0
