Scaffold59	Bombax	EST_match	218488	220871	95	+	.	ID=Adi001-31965_Gorai.008G186900.1_P2.path1;Name=Adi001-31965_Gorai.008G186900.1_P2;Target=Adi001-31965_Gorai.008G186900.1_P2 2 933 +;Gap=M68 N132 M80 N614 M109 N329 M160 N295 M164 N82 M351;coverage=99.9;identity=96.6;matches=900;mismatches=32;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	218487	220871	95	+	.	ID=Adi002-31965_Gorai.008G186900.1_P2.path1;Name=Adi002-31965_Gorai.008G186900.1_P2;Target=Adi002-31965_Gorai.008G186900.1_P2 1 933 +;Gap=M69 N132 M80 N614 M109 N329 M160 N295 M164 N82 M351;coverage=100.0;identity=96.5;matches=900;mismatches=33;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	218487	220871	95	+	.	ID=Adi003-31965_Gorai.008G186900.1_P2.path1;Name=Adi003-31965_Gorai.008G186900.1_P2;Target=Adi003-31965_Gorai.008G186900.1_P2 1 933 +;Gap=M69 N132 M80 N614 M109 N329 M160 N295 M164 N82 M351;coverage=100.0;identity=96.4;matches=899;mismatches=34;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	218487	220871	94	+	.	ID=Aga001-31965_Gorai.008G186900.1_P2.path1;Name=Aga001-31965_Gorai.008G186900.1_P2;Target=Aga001-31965_Gorai.008G186900.1_P2 1 933 +;Gap=M69 N132 M80 N614 M109 N329 M160 N295 M164 N82 M351;coverage=100.0;identity=96.2;matches=898;mismatches=35;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	218487	220871	94	+	.	ID=Aga002-31965_Gorai.008G186900.1_P2.path1;Name=Aga002-31965_Gorai.008G186900.1_P2;Target=Aga002-31965_Gorai.008G186900.1_P2 1 933 +;Gap=M69 N132 M80 N614 M109 N329 M160 N295 M164 N82 M351;coverage=100.0;identity=96.1;matches=897;mismatches=36;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	219381	220871	94	+	.	ID=Age001-31965_Gorai.008G186900.1_P2.path1;Name=Age001-31965_Gorai.008G186900.1_P2;Target=Age001-31965_Gorai.008G186900.1_P2 149 933 +;Gap=M110 N329 M160 N295 M164 N82 M351;coverage=84.1;identity=95.9;matches=753;mismatches=32;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	218487	220871	94	+	.	ID=Ama006-31965_Gorai.008G186900.1_P2.path1;Name=Ama006-31965_Gorai.008G186900.1_P2;Target=Ama006-31965_Gorai.008G186900.1_P2 1 933 +;Gap=M69 N132 M80 N614 M109 N329 M160 N295 M164 N82 M351;coverage=100.0;identity=96.4;matches=899;mismatches=34;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	218487	220871	94	+	.	ID=Ama018-31965_Gorai.008G186900.1_P2.path1;Name=Ama018-31965_Gorai.008G186900.1_P2;Target=Ama018-31965_Gorai.008G186900.1_P2 1 933 +;Gap=M69 N132 M80 N614 M109 N329 M160 N295 M164 N82 M351;coverage=100.0;identity=96.4;matches=899;mismatches=34;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	218487	220871	94	+	.	ID=Ape001-31965_Gorai.008G186900.1_P2.path1;Name=Ape001-31965_Gorai.008G186900.1_P2;Target=Ape001-31965_Gorai.008G186900.1_P2 1 933 +;Gap=M69 N132 M80 N614 M109 N329 M160 N295 M164 N82 M351;coverage=100.0;identity=96.1;matches=897;mismatches=36;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	218487	220871	94	+	.	ID=Ape009-31965_Gorai.008G186900.1_P2.path1;Name=Ape009-31965_Gorai.008G186900.1_P2;Target=Ape009-31965_Gorai.008G186900.1_P2 1 933 +;Gap=M69 N132 M80 N614 M109 N329 M160 N295 M164 N82 M351;coverage=100.0;identity=96.1;matches=897;mismatches=36;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	218487	220871	95	+	.	ID=Aru001-31965_Gorai.008G186900.1_P2.path1;Name=Aru001-31965_Gorai.008G186900.1_P2;Target=Aru001-31965_Gorai.008G186900.1_P2 1 933 +;Gap=M69 N132 M80 N614 M109 N329 M160 N295 M164 N82 M351;coverage=100.0;identity=96.4;matches=899;mismatches=34;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	218487	220871	95	+	.	ID=Aru127-31965_Gorai.008G186900.1_P2.path1;Name=Aru127-31965_Gorai.008G186900.1_P2;Target=Aru127-31965_Gorai.008G186900.1_P2 1 933 +;Gap=M69 N132 M80 N614 M109 N329 M160 N295 M164 N82 M351;coverage=100.0;identity=96.2;matches=898;mismatches=35;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	218487	220871	94	+	.	ID=Asu001-31965_Gorai.008G186900.1_P2.path1;Name=Asu001-31965_Gorai.008G186900.1_P2;Target=Asu001-31965_Gorai.008G186900.1_P2 1 933 +;Gap=M69 N132 M80 N614 M109 N329 M160 N295 M164 N82 M351;coverage=100.0;identity=96.0;matches=896;mismatches=37;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	218487	220871	94	+	.	ID=Aza037-31965_Gorai.008G186900.1_P2.path1;Name=Aza037-31965_Gorai.008G186900.1_P2;Target=Aza037-31965_Gorai.008G186900.1_P2 1 933 +;Gap=M69 N132 M80 N614 M109 N329 M160 N295 M164 N82 M351;coverage=100.0;identity=96.1;matches=897;mismatches=36;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	218487	220871	94	+	.	ID=Aza135-31965_Gorai.008G186900.1_P2.path1;Name=Aza135-31965_Gorai.008G186900.1_P2;Target=Aza135-31965_Gorai.008G186900.1_P2 1 933 +;Gap=M69 N132 M80 N614 M109 N329 M160 N295 M164 N82 M351;coverage=100.0;identity=96.2;matches=898;mismatches=35;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	219377	220871	100	+	.	ID=Bce020-31965_Gorai.008G186900.1_P2.path1;Name=Bce020-31965_Gorai.008G186900.1_P2;Target=Bce020-31965_Gorai.008G186900.1_P2 145 933 +;Gap=M114 N329 M160 N295 M164 N82 M351;coverage=84.6;identity=100.0;matches=789;mismatches=0;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	219308	220871	94	+	.	ID=Pcr070-31965_Gorai.008G186900.1_P2.path1;Name=Pcr070-31965_Gorai.008G186900.1_P2;Target=Pcr070-31965_Gorai.008G186900.1_P2 31 888 +;Gap=M183 N329 M160 N295 M164 N82 M351;coverage=96.6;identity=95.7;matches=821;mismatches=37;indels=0;unknowns=0
Scaffold59	Bombax	EST_match	218487	220871	95	+	.	ID=Smi165-31965_Gorai.008G186900.1_P2.path1;Name=Smi165-31965_Gorai.008G186900.1_P2;Target=Smi165-31965_Gorai.008G186900.1_P2 1 933 +;Gap=M69 N132 M80 N614 M109 N329 M160 N295 M164 N82 M351;coverage=100.0;identity=96.6;matches=901;mismatches=32;indels=0;unknowns=0
