Scaffold64	Bombax	EST_match	4875944	4882704	93	+	.	ID=Adi001-3218_Gorai.006G063300.1.path1;Name=Adi001-3218_Gorai.006G063300.1;Target=Adi001-3218_Gorai.006G063300.1 139 2814 +;Gap=M1089 N487 M338 D1 M217 N81 M111 N109 M34 N69 M56 N95 M72 N163 M111 N631 M127 N865 M203 N853 M153 N731 M165;coverage=95.1;identity=95.4;matches=2555;mismatches=121;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	4874701	4882704	93	+	.	ID=Adi002-3218_Gorai.006G063300.1.path1;Name=Adi002-3218_Gorai.006G063300.1;Target=Adi002-3218_Gorai.006G063300.1 1 2787 +;Gap=M74 I8 M16 N1142 M10 I2 M1090 N487 M338 D1 M217 N81 M111 N109 M34 N69 M56 N95 M72 N163 M111 N631 M127 N865 M203 N853 M153 N731 M165;coverage=100.0;identity=95.3;matches=2656;mismatches=121;indels=11;unknowns=0
Scaffold64	Bombax	EST_match	4875944	4882704	93	+	.	ID=Adi003-3218_Gorai.006G063300.1.path1;Name=Adi003-3218_Gorai.006G063300.1;Target=Adi003-3218_Gorai.006G063300.1 139 2814 +;Gap=M1089 N487 M338 D1 M217 N81 M111 N109 M34 N69 M56 N95 M72 N163 M111 N631 M127 N865 M203 N853 M153 N731 M165;coverage=95.1;identity=95.5;matches=2556;mismatches=120;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	4874701	4882704	92	+	.	ID=Aga001-3218_Gorai.006G063300.1.path1;Name=Aga001-3218_Gorai.006G063300.1;Target=Aga001-3218_Gorai.006G063300.1 1 2799 +;Gap=M70 N151 M48 N969 M1094 N487 M338 D1 M217 N81 M111 N109 M34 N69 M56 N95 M72 N163 M111 N631 M127 N865 M203 N853 M153 N731 M165;coverage=100.0;identity=95.8;matches=2682;mismatches=117;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	4875944	4882704	93	+	.	ID=Aga002-3218_Gorai.006G063300.1.path1;Name=Aga002-3218_Gorai.006G063300.1;Target=Aga002-3218_Gorai.006G063300.1 139 2814 +;Gap=M1089 N487 M338 D1 M217 N81 M111 N109 M34 N69 M56 N95 M72 N163 M111 N631 M127 N865 M203 N853 M153 N731 M165;coverage=95.1;identity=95.9;matches=2567;mismatches=109;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	4875944	4882704	93	+	.	ID=Age001-3218_Gorai.006G063300.1.path1;Name=Age001-3218_Gorai.006G063300.1;Target=Age001-3218_Gorai.006G063300.1 139 2820 +;Gap=M1089 N487 M338 D1 M217 N81 M111 N109 M34 N69 M56 N95 M72 N163 M114 N625 M130 N865 M203 N853 M153 N731 M165;coverage=95.1;identity=95.4;matches=2559;mismatches=123;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	4874912	4882704	93	+	.	ID=Ama006-3218_Gorai.006G063300.1.path1;Name=Ama006-3218_Gorai.006G063300.1;Target=Ama006-3218_Gorai.006G063300.1 61 2814 +;Gap=M60 N219 M33 N735 M1074 N487 M338 D1 M217 N81 M111 N109 M34 N69 M56 N95 M72 N163 M111 N631 M127 N865 M203 N853 M153 N731 M165;coverage=97.9;identity=95.7;matches=2636;mismatches=118;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	4874701	4882704	93	+	.	ID=Ama018-3218_Gorai.006G063300.1.path1;Name=Ama018-3218_Gorai.006G063300.1;Target=Ama018-3218_Gorai.006G063300.1 1 2814 +;Gap=M70 N151 M50 N219 M33 N735 M1074 N487 M338 D1 M217 N81 M111 N109 M34 N69 M56 N95 M72 N163 M111 N631 M127 N865 M203 N853 M153 N731 M165;coverage=100.0;identity=95.6;matches=2692;mismatches=122;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	4874701	4882704	93	+	.	ID=Ape001-3218_Gorai.006G063300.1.path1;Name=Ape001-3218_Gorai.006G063300.1;Target=Ape001-3218_Gorai.006G063300.1 1 2799 +;Gap=M70 N151 M48 N969 M1094 N487 M338 D1 M217 N81 M111 N109 M34 N69 M56 N95 M72 N163 M111 N631 M127 N865 M203 N853 M153 N731 M165;coverage=100.0;identity=95.7;matches=2680;mismatches=119;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	4874701	4882704	93	+	.	ID=Ape009-3218_Gorai.006G063300.1.path1;Name=Ape009-3218_Gorai.006G063300.1;Target=Ape009-3218_Gorai.006G063300.1 1 2814 +;Gap=M70 N151 M50 N219 M33 N735 M1074 N487 M338 D1 M217 N81 M111 N109 M34 N69 M56 N95 M72 N163 M111 N631 M127 N865 M203 N853 M153 N731 M165;coverage=100.0;identity=95.7;matches=2695;mismatches=119;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	4875944	4882704	92	+	.	ID=Aru001-3218_Gorai.006G063300.1.path1;Name=Aru001-3218_Gorai.006G063300.1;Target=Aru001-3218_Gorai.006G063300.1 139 2814 +;Gap=M1089 N487 M338 D1 M217 N81 M111 N109 M34 N69 M56 N95 M72 N163 M111 N631 M127 N865 M203 N853 M153 N731 M165;coverage=95.1;identity=95.6;matches=2558;mismatches=118;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	4874701	4882704	92	+	.	ID=Aru127-3218_Gorai.006G063300.1.path1;Name=Aru127-3218_Gorai.006G063300.1;Target=Aru127-3218_Gorai.006G063300.1 1 2814 +;Gap=M70 N151 M50 N219 M33 N735 M1074 N487 M338 D1 M217 N81 M111 N109 M34 N69 M56 N95 M72 N163 M111 N631 M127 N865 M203 N853 M153 N731 M165;coverage=100.0;identity=95.7;matches=2693;mismatches=121;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	4874701	4882704	93	+	.	ID=Asu001-3218_Gorai.006G063300.1.path1;Name=Asu001-3218_Gorai.006G063300.1;Target=Asu001-3218_Gorai.006G063300.1 1 2799 +;Gap=M70 N151 M48 N969 M1094 N487 M338 D1 M217 N81 M111 N109 M34 N69 M56 N95 M72 N163 M111 N631 M127 N865 M203 N853 M153 N731 M165;coverage=100.0;identity=95.6;matches=2676;mismatches=123;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	4874701	4882704	93	+	.	ID=Aza037-3218_Gorai.006G063300.1.path1;Name=Aza037-3218_Gorai.006G063300.1;Target=Aza037-3218_Gorai.006G063300.1 1 2814 +;Gap=M70 N151 M50 N219 M33 N735 M1074 N487 M338 D1 M217 N81 M111 N109 M34 N69 M56 N95 M72 N163 M111 N631 M127 N865 M203 N853 M153 N731 M165;coverage=100.0;identity=95.8;matches=2698;mismatches=116;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	4874701	4882704	92	+	.	ID=Aza135-3218_Gorai.006G063300.1.path1;Name=Aza135-3218_Gorai.006G063300.1;Target=Aza135-3218_Gorai.006G063300.1 1 2814 +;Gap=M70 N151 M50 N219 M33 N735 M1074 N487 M338 D1 M217 N81 M111 N109 M34 N69 M56 N95 M72 N163 M111 N631 M127 N865 M203 N853 M153 N731 M165;coverage=100.0;identity=95.6;matches=2691;mismatches=123;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	4875944	4882704	100	+	.	ID=Bce020-3218_Gorai.006G063300.1.path1;Name=Bce020-3218_Gorai.006G063300.1;Target=Bce020-3218_Gorai.006G063300.1 139 2823 +;Gap=M1095 N478 M342 D1 M216 N81 M111 N178 M90 N95 M72 N163 M111 N631 M127 N865 M203 N853 M153 N731 M165;coverage=95.1;identity=99.7;matches=2679;mismatches=6;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	4874701	4882704	95	+	.	ID=Pcr070-3218_Gorai.006G063300.1.path1;Name=Pcr070-3218_Gorai.006G063300.1;Target=Pcr070-3218_Gorai.006G063300.1 1 2799 +;Gap=M70 N151 M48 N969 M1094 N487 M338 D1 M217 N81 M111 N109 M34 N69 M56 N95 M72 N163 M111 N631 M127 N865 M203 N853 M153 N731 M165;coverage=100.0;identity=95.9;matches=2684;mismatches=115;indels=1;unknowns=0
Scaffold64	Bombax	EST_match	4875956	4882704	95	+	.	ID=Smi165-3218_Gorai.006G063300.1.path1;Name=Smi165-3218_Gorai.006G063300.1;Target=Smi165-3218_Gorai.006G063300.1 151 2823 +;Gap=M1077 N487 M338 D1 M217 N81 M111 N178 M90 N95 M72 N163 M114 N625 M130 N865 M203 N853 M153 N728 M168;coverage=94.7;identity=95.9;matches=2565;mismatches=108;indels=1;unknowns=0
