Scaffold382	Bombax	EST_match	322072	329746	97	-	.	ID=Ape013-32608_Gorai.009G302300.1.path1;Name=Ape013-32608_Gorai.009G302300.1;Target=Ape013-32608_Gorai.009G302300.1 1 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M61 N1143 M39;coverage=100.0;identity=94.9;matches=780;mismatches=42;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Ama201-32608_Gorai.009G302300.1.path1;Name=Ama201-32608_Gorai.009G302300.1;Target=Ama201-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.5;matches=743;mismatches=43;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Aru128-32608_Gorai.009G302300.1.path1;Name=Aru128-32608_Gorai.009G302300.1;Target=Aru128-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.7;matches=744;mismatches=42;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=AperMad-32608_Gorai.009G302300.1.path1;Name=AperMad-32608_Gorai.009G302300.1;Target=AperMad-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.8;matches=745;mismatches=41;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Ape009-32608_Gorai.009G302300.1.path1;Name=Ape009-32608_Gorai.009G302300.1;Target=Ape009-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.9;matches=746;mismatches=40;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=AgreM555-32608_Gorai.009G302300.1.path1;Name=AgreM555-32608_Gorai.009G302300.1;Target=AgreM555-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.7;matches=744;mismatches=42;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	323756	328567	91	-	.	ID=AzaMad-32608_Gorai.009G302300.1.path1;Name=AzaMad-32608_Gorai.009G302300.1;Target=AzaMad-32608_Gorai.009G302300.1 37 726 +;Gap=M209 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=83.3;identity=94.4;matches=646;mismatches=38;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322998	328567	100	-	.	ID=Aza135-32608_Gorai.009G302300.1.path1;Name=Aza135-32608_Gorai.009G302300.1;Target=Aza135-32608_Gorai.009G302300.1 37 776 +;Gap=M51 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=89.4;identity=94.7;matches=695;mismatches=39;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	327963	328375	94	-	.	ID=Agra90-32608_Gorai.009G302300.1.path1;Name=Agra90-32608_Gorai.009G302300.1;Target=Agra90-32608_Gorai.009G302300.1 133 357 +;Gap=M124 N188 M101;coverage=27.2;identity=96.0;matches=216;mismatches=9;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322993	328567	100	-	.	ID=Aga101-32608_Gorai.009G302300.1.path1;Name=Aga101-32608_Gorai.009G302300.1;Target=Aga101-32608_Gorai.009G302300.1 37 781 +;Gap=M56 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=90.0;identity=94.6;matches=699;mismatches=40;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Asu012-32608_Gorai.009G302300.1.path1;Name=Asu012-32608_Gorai.009G302300.1;Target=Asu012-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3233 M121 N188 M133 N96 M64;coverage=95.7;identity=95.3;matches=748;mismatches=37;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Aza133-32608_Gorai.009G302300.1.path1;Name=Aza133-32608_Gorai.009G302300.1;Target=Aza133-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M63 N3226 M124 N188 M133 N96 M64;coverage=95.7;identity=95.1;matches=753;mismatches=39;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322998	328567	98	-	.	ID=Ama018-32608_Gorai.009G302300.1.path1;Name=Ama018-32608_Gorai.009G302300.1;Target=Ama018-32608_Gorai.009G302300.1 37 776 +;Gap=M51 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=89.4;identity=94.6;matches=694;mismatches=40;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Ama301-32608_Gorai.009G302300.1.path1;Name=Ama301-32608_Gorai.009G302300.1;Target=Ama301-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N1132 M1 N2107 M114 N188 M133 N96 M64;coverage=95.7;identity=94.5;matches=736;mismatches=43;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Agra84-32608_Gorai.009G302300.1.path1;Name=Agra84-32608_Gorai.009G302300.1;Target=Agra84-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.8;matches=745;mismatches=41;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Aza055-32608_Gorai.009G302300.1.path1;Name=Aza055-32608_Gorai.009G302300.1;Target=Aza055-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.5;matches=743;mismatches=43;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Ama029-32608_Gorai.009G302300.1.path1;Name=Ama029-32608_Gorai.009G302300.1;Target=Ama029-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M63 N3226 M124 N188 M133 N96 M64;coverage=95.7;identity=94.6;matches=749;mismatches=43;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322993	328567	100	-	.	ID=Aper11-32608_Gorai.009G302300.1.path1;Name=Aper11-32608_Gorai.009G302300.1;Target=Aper11-32608_Gorai.009G302300.1 37 781 +;Gap=M56 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=90.0;identity=94.6;matches=699;mismatches=40;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Aru124-32608_Gorai.009G302300.1.path1;Name=Aru124-32608_Gorai.009G302300.1;Target=Aru124-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.9;matches=746;mismatches=40;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Ama058-32608_Gorai.009G302300.1.path1;Name=Ama058-32608_Gorai.009G302300.1;Target=Ama058-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.5;matches=743;mismatches=43;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Aru127-32608_Gorai.009G302300.1.path1;Name=Aru127-32608_Gorai.009G302300.1;Target=Aru127-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.7;matches=744;mismatches=42;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Adi004-32608_Gorai.009G302300.1.path1;Name=Adi004-32608_Gorai.009G302300.1;Target=Adi004-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=95.2;matches=748;mismatches=38;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Ama034-32608_Gorai.009G302300.1.path1;Name=Ama034-32608_Gorai.009G302300.1;Target=Ama034-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.7;matches=744;mismatches=42;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Asua2-32608_Gorai.009G302300.1.path1;Name=Asua2-32608_Gorai.009G302300.1;Target=Asua2-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=95.0;matches=747;mismatches=39;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Agra111-32608_Gorai.009G302300.1.path1;Name=Agra111-32608_Gorai.009G302300.1;Target=Agra111-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.8;matches=745;mismatches=41;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328407	97	-	.	ID=Aza143-32608_Gorai.009G302300.1.path1;Name=Aza143-32608_Gorai.009G302300.1;Target=Aza143-32608_Gorai.009G302300.1 101 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133;coverage=87.9;identity=94.7;matches=684;mismatches=38;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Adi010-32608_Gorai.009G302300.1.path1;Name=Adi010-32608_Gorai.009G302300.1;Target=Adi010-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M63 N3226 M124 N188 M133 N96 M64;coverage=95.7;identity=95.1;matches=753;mismatches=39;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Aga108-32608_Gorai.009G302300.1.path1;Name=Aga108-32608_Gorai.009G302300.1;Target=Aga108-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=95.0;matches=747;mismatches=39;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322993	328567	100	-	.	ID=Aru085-32608_Gorai.009G302300.1.path1;Name=Aru085-32608_Gorai.009G302300.1;Target=Aru085-32608_Gorai.009G302300.1 37 781 +;Gap=M56 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=90.0;identity=95.0;matches=702;mismatches=37;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Aza038-32608_Gorai.009G302300.1.path1;Name=Aza038-32608_Gorai.009G302300.1;Target=Aza038-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M63 N3226 M124 N188 M133 N96 M64;coverage=95.7;identity=94.6;matches=749;mismatches=43;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Aru068-32608_Gorai.009G302300.1.path1;Name=Aru068-32608_Gorai.009G302300.1;Target=Aru068-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.7;matches=744;mismatches=42;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Aru076-32608_Gorai.009G302300.1.path1;Name=Aru076-32608_Gorai.009G302300.1;Target=Aru076-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=95.2;matches=748;mismatches=38;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Aza043-32608_Gorai.009G302300.1.path1;Name=Aza043-32608_Gorai.009G302300.1;Target=Aza043-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.7;matches=744;mismatches=42;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Aru083-32608_Gorai.009G302300.1.path1;Name=Aru083-32608_Gorai.009G302300.1;Target=Aru083-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M63 N3226 M124 N188 M133 N96 M64;coverage=95.7;identity=94.9;matches=752;mismatches=40;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Ama006-32608_Gorai.009G302300.1.path1;Name=Ama006-32608_Gorai.009G302300.1;Target=Ama006-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.5;matches=743;mismatches=43;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Ama048-32608_Gorai.009G302300.1.path1;Name=Ama048-32608_Gorai.009G302300.1;Target=Ama048-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.9;matches=746;mismatches=40;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Aza081-32608_Gorai.009G302300.1.path1;Name=Aza081-32608_Gorai.009G302300.1;Target=Aza081-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.5;matches=743;mismatches=43;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322993	328567	100	-	.	ID=Aza136-32608_Gorai.009G302300.1.path1;Name=Aza136-32608_Gorai.009G302300.1;Target=Aza136-32608_Gorai.009G302300.1 37 781 +;Gap=M56 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=90.0;identity=94.7;matches=700;mismatches=39;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Aza096-32608_Gorai.009G302300.1.path1;Name=Aza096-32608_Gorai.009G302300.1;Target=Aza096-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.8;matches=745;mismatches=41;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322998	328567	98	-	.	ID=Ama054-32608_Gorai.009G302300.1.path1;Name=Ama054-32608_Gorai.009G302300.1;Target=Ama054-32608_Gorai.009G302300.1 37 776 +;Gap=M51 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=89.4;identity=94.7;matches=695;mismatches=39;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Azp029-32608_Gorai.009G302300.1.path1;Name=Azp029-32608_Gorai.009G302300.1;Target=Azp029-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.8;matches=745;mismatches=41;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Asua3-32608_Gorai.009G302300.1.path1;Name=Asua3-32608_Gorai.009G302300.1;Target=Asua3-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.5;matches=743;mismatches=43;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Aru117-32608_Gorai.009G302300.1.path1;Name=Aru117-32608_Gorai.009G302300.1;Target=Aru117-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=95.2;matches=748;mismatches=38;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322993	328567	100	-	.	ID=Ape032-32608_Gorai.009G302300.1.path1;Name=Ape032-32608_Gorai.009G302300.1;Target=Ape032-32608_Gorai.009G302300.1 37 781 +;Gap=M56 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=90.0;identity=94.6;matches=699;mismatches=40;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	95	-	.	ID=Arub72-32608_Gorai.009G302300.1.path1;Name=Arub72-32608_Gorai.009G302300.1;Target=Arub72-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.5;matches=743;mismatches=43;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	323756	328567	91	-	.	ID=Aga095-32608_Gorai.009G302300.1.path1;Name=Aga095-32608_Gorai.009G302300.1;Target=Aga095-32608_Gorai.009G302300.1 37 726 +;Gap=M209 N508 M97 N104 M63 N3226 M124 N188 M133 N96 M64;coverage=83.3;identity=94.1;matches=649;mismatches=41;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Aza92-32608_Gorai.009G302300.1.path1;Name=Aza92-32608_Gorai.009G302300.1;Target=Aza92-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.8;matches=745;mismatches=41;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Aza201-32608_Gorai.009G302300.1.path1;Name=Aza201-32608_Gorai.009G302300.1;Target=Aza201-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M63 N3226 M124 N188 M133 N96 M64;coverage=95.7;identity=94.4;matches=748;mismatches=44;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	324472	328567	95	-	.	ID=Aza060-32608_Gorai.009G302300.1.path1;Name=Aza060-32608_Gorai.009G302300.1;Target=Aza060-32608_Gorai.009G302300.1 37 518 +;Gap=M98 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=58.2;identity=95.4;matches=454;mismatches=22;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322993	328567	100	-	.	ID=Aga119-32608_Gorai.009G302300.1.path1;Name=Aga119-32608_Gorai.009G302300.1;Target=Aga119-32608_Gorai.009G302300.1 37 781 +;Gap=M56 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=90.0;identity=95.0;matches=702;mismatches=37;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Ape201-32608_Gorai.009G302300.1.path1;Name=Ape201-32608_Gorai.009G302300.1;Target=Ape201-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.9;matches=746;mismatches=40;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328573	97	-	.	ID=Cei070-32608_Gorai.009G302300.1.path1;Name=Cei070-32608_Gorai.009G302300.1;Target=Cei070-32608_Gorai.009G302300.1 31 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M70;coverage=96.4;identity=95.6;matches=757;mismatches=35;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	323756	328567	91	-	.	ID=Aza122-32608_Gorai.009G302300.1.path1;Name=Aza122-32608_Gorai.009G302300.1;Target=Aza122-32608_Gorai.009G302300.1 37 726 +;Gap=M209 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=83.3;identity=94.3;matches=645;mismatches=39;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322072	328567	97	-	.	ID=Aza037-32608_Gorai.009G302300.1.path1;Name=Aza037-32608_Gorai.009G302300.1;Target=Aza037-32608_Gorai.009G302300.1 37 828 +;Gap=M42 N874 M61 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=95.7;identity=94.3;matches=741;mismatches=45;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322999	328567	100	-	.	ID=Ama023-32608_Gorai.009G302300.1.path1;Name=Ama023-32608_Gorai.009G302300.1;Target=Ama023-32608_Gorai.009G302300.1 37 775 +;Gap=M50 N708 M208 N508 M97 N104 M63 N3226 M124 N188 M133 N96 M64;coverage=89.3;identity=94.7;matches=700;mismatches=39;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322998	328567	100	-	.	ID=Amad1-32608_Gorai.009G302300.1.path1;Name=Amad1-32608_Gorai.009G302300.1;Target=Amad1-32608_Gorai.009G302300.1 37 776 +;Gap=M51 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M64;coverage=89.4;identity=94.7;matches=695;mismatches=39;indels=0;unknowns=0
Scaffold382	Bombax	EST_match	322989	328561	98	-	.	ID=Smi165-32608_Gorai.009G302300.1.path1;Name=Smi165-32608_Gorai.009G302300.1;Target=Smi165-32608_Gorai.009G302300.1 43 785 +;Gap=M60 N708 M208 N508 M97 N104 M59 N3232 M122 N188 M133 N96 M58;coverage=89.7;identity=95.4;matches=703;mismatches=34;indels=0;unknowns=0
