Scaffold142	Bombax	EST_match	58777	65331	96	-	.	ID=Adi001-3275_Gorai.006G000100.1.path1;Name=Adi001-3275_Gorai.006G000100.1;Target=Adi001-3275_Gorai.006G000100.1 1 2346 +;Gap=M101 N181 M357 N782 M45 N293 M174 N92 M87 N414 M162 N269 M71 N432 M140 N659 M125 N341 M135 N370 M246 N236 M226 N140 M477;coverage=100.0;identity=95.7;matches=2246;mismatches=100;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	58777	65331	96	-	.	ID=Adi002-3275_Gorai.006G000100.1.path1;Name=Adi002-3275_Gorai.006G000100.1;Target=Adi002-3275_Gorai.006G000100.1 1 2346 +;Gap=M101 N181 M357 N782 M45 N293 M174 N92 M87 N414 M162 N269 M71 N432 M140 N659 M125 N341 M135 N370 M246 N236 M226 N140 M477;coverage=100.0;identity=95.7;matches=2246;mismatches=100;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	58777	65331	96	-	.	ID=Adi003-3275_Gorai.006G000100.1.path1;Name=Adi003-3275_Gorai.006G000100.1;Target=Adi003-3275_Gorai.006G000100.1 1 2346 +;Gap=M101 N181 M357 N782 M45 N293 M174 N92 M87 N414 M162 N269 M71 N432 M140 N659 M125 N341 M135 N370 M246 N236 M226 N140 M477;coverage=100.0;identity=95.7;matches=2245;mismatches=101;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	58777	65331	96	-	.	ID=Aga001-3275_Gorai.006G000100.1.path1;Name=Aga001-3275_Gorai.006G000100.1;Target=Aga001-3275_Gorai.006G000100.1 1 2346 +;Gap=M101 N181 M357 N782 M45 N293 M174 N92 M87 N414 M162 N269 M71 N432 M140 N659 M125 N341 M135 N370 M246 N236 M226 N140 M477;coverage=100.0;identity=95.8;matches=2247;mismatches=99;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	58777	65331	96	-	.	ID=Aga002-3275_Gorai.006G000100.1.path1;Name=Aga002-3275_Gorai.006G000100.1;Target=Aga002-3275_Gorai.006G000100.1 1 2346 +;Gap=M101 N181 M357 N782 M45 N293 M174 N92 M87 N414 M162 N269 M71 N432 M140 N659 M125 N341 M135 N370 M246 N236 M226 N140 M477;coverage=100.0;identity=95.8;matches=2247;mismatches=99;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	58777	65331	95	-	.	ID=Age001-3275_Gorai.006G000100.1.path1;Name=Age001-3275_Gorai.006G000100.1;Target=Age001-3275_Gorai.006G000100.1 1 2346 +;Gap=M101 N181 M402 N1075 M174 N92 M87 N414 M162 N269 M71 N432 M140 N659 M125 N341 M135 N370 M246 N236 M226 N140 M477;coverage=100.0;identity=95.6;matches=2242;mismatches=104;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	58777	65331	96	-	.	ID=Ama006-3275_Gorai.006G000100.1.path1;Name=Ama006-3275_Gorai.006G000100.1;Target=Ama006-3275_Gorai.006G000100.1 1 2346 +;Gap=M101 N181 M357 N782 M45 N293 M174 N92 M87 N414 M162 N269 M71 N432 M140 N659 M125 N341 M135 N370 M246 N236 M226 N140 M477;coverage=100.0;identity=95.7;matches=2246;mismatches=100;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	58777	65331	96	-	.	ID=Ama018-3275_Gorai.006G000100.1.path1;Name=Ama018-3275_Gorai.006G000100.1;Target=Ama018-3275_Gorai.006G000100.1 1 2346 +;Gap=M101 N181 M357 N782 M45 N293 M174 N92 M87 N414 M162 N269 M71 N432 M140 N659 M125 N341 M135 N370 M246 N236 M226 N140 M477;coverage=100.0;identity=95.8;matches=2247;mismatches=99;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	58777	65331	96	-	.	ID=Ape001-3275_Gorai.006G000100.1.path1;Name=Ape001-3275_Gorai.006G000100.1;Target=Ape001-3275_Gorai.006G000100.1 1 2346 +;Gap=M101 N181 M357 N782 M45 N293 M174 N92 M87 N414 M162 N269 M71 N432 M140 N659 M125 N341 M135 N370 M246 N236 M226 N140 M477;coverage=100.0;identity=95.9;matches=2249;mismatches=97;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	58777	65331	96	-	.	ID=Ape009-3275_Gorai.006G000100.1.path1;Name=Ape009-3275_Gorai.006G000100.1;Target=Ape009-3275_Gorai.006G000100.1 1 2346 +;Gap=M101 N181 M357 N782 M45 N293 M174 N92 M87 N414 M162 N269 M71 N432 M140 N659 M125 N341 M135 N370 M246 N236 M226 N140 M477;coverage=100.0;identity=95.9;matches=2249;mismatches=97;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	58777	65331	96	-	.	ID=Aru001-3275_Gorai.006G000100.1.path1;Name=Aru001-3275_Gorai.006G000100.1;Target=Aru001-3275_Gorai.006G000100.1 1 2346 +;Gap=M101 N181 M357 N782 M45 N293 M174 N92 M87 N414 M162 N269 M71 N432 M140 N659 M125 N341 M135 N370 M246 N236 M226 N140 M477;coverage=100.0;identity=95.8;matches=2248;mismatches=98;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	58777	65331	96	-	.	ID=Aru127-3275_Gorai.006G000100.1.path1;Name=Aru127-3275_Gorai.006G000100.1;Target=Aru127-3275_Gorai.006G000100.1 1 2346 +;Gap=M101 N181 M357 N782 M45 N293 M174 N92 M87 N414 M162 N269 M71 N432 M140 N659 M125 N341 M135 N370 M246 N236 M226 N140 M477;coverage=100.0;identity=95.9;matches=2249;mismatches=97;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	58777	65331	96	-	.	ID=Asu001-3275_Gorai.006G000100.1.path1;Name=Asu001-3275_Gorai.006G000100.1;Target=Asu001-3275_Gorai.006G000100.1 1 2349 +;Gap=M101 N181 M357 N782 M45 N293 M174 N92 M87 N414 M162 N269 M71 N432 M140 N231 M3 N425 M125 N341 M135 N370 M246 N236 M226 N140 M477;coverage=100.0;identity=95.8;matches=2251;mismatches=98;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	58777	65331	96	-	.	ID=Aza037-3275_Gorai.006G000100.1.path1;Name=Aza037-3275_Gorai.006G000100.1;Target=Aza037-3275_Gorai.006G000100.1 1 2346 +;Gap=M101 N181 M357 N782 M45 N293 M174 N92 M87 N414 M162 N269 M71 N432 M140 N659 M125 N341 M135 N370 M246 N236 M226 N140 M477;coverage=100.0;identity=95.8;matches=2247;mismatches=99;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	58777	65331	96	-	.	ID=Aza135-3275_Gorai.006G000100.1.path1;Name=Aza135-3275_Gorai.006G000100.1;Target=Aza135-3275_Gorai.006G000100.1 1 2346 +;Gap=M101 N181 M357 N782 M45 N293 M174 N92 M87 N414 M162 N269 M71 N432 M140 N659 M125 N341 M135 N370 M246 N236 M226 N140 M477;coverage=100.0;identity=96.0;matches=2251;mismatches=95;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	58777	65331	100	-	.	ID=Bce020-3275_Gorai.006G000100.1.path1;Name=Bce020-3275_Gorai.006G000100.1;Target=Bce020-3275_Gorai.006G000100.1 1 2217 +;Gap=M101 N181 M357 N782 M45 N293 M174 N92 M87 N414 M162 N269 M71 N432 M140 N1129 M131 N370 M246 N236 M226 N140 M477;coverage=100.0;identity=99.1;matches=2197;mismatches=20;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	58777	65331	94	-	.	ID=Pcr070-3275_Gorai.006G000100.1.path1;Name=Pcr070-3275_Gorai.006G000100.1;Target=Pcr070-3275_Gorai.006G000100.1 1 2349 +;Gap=M101 N181 M357 N782 M45 N293 M174 N92 M87 N414 M162 N269 M71 N432 M140 N659 M129 N338 M134 N370 M246 N236 M226 N140 M477;coverage=100.0;identity=94.1;matches=2210;mismatches=139;indels=0;unknowns=0
Scaffold142	Bombax	EST_match	58777	65331	96	-	.	ID=Smi165-3275_Gorai.006G000100.1.path1;Name=Smi165-3275_Gorai.006G000100.1;Target=Smi165-3275_Gorai.006G000100.1 1 2346 +;Gap=M101 N181 M357 N782 M45 N293 M174 N92 M87 N414 M162 N269 M71 N432 M140 N659 M125 N341 M135 N370 M246 N236 M226 N140 M477;coverage=100.0;identity=96.5;matches=2264;mismatches=82;indels=0;unknowns=0
