Scaffold61	Bombax	EST_match	1317613	1320277	95	-	.	ID=Adi001-3351_Gorai.012G128100.3_P2.path1;Name=Adi001-3351_Gorai.012G128100.3_P2;Target=Adi001-3351_Gorai.012G128100.3_P2 1 990 +;Gap=M62 N408 M101 N384 M228 N686 M318 N197 M281;coverage=100.0;identity=96.1;matches=951;mismatches=39;indels=0;unknowns=0
Scaffold61	Bombax	EST_match	1317613	1320277	95	-	.	ID=Adi002-3351_Gorai.012G128100.3_P2.path1;Name=Adi002-3351_Gorai.012G128100.3_P2;Target=Adi002-3351_Gorai.012G128100.3_P2 1 990 +;Gap=M62 N408 M101 N384 M228 N686 M318 N197 M281;coverage=100.0;identity=95.9;matches=949;mismatches=41;indels=0;unknowns=0
Scaffold61	Bombax	EST_match	1317613	1320277	95	-	.	ID=Adi003-3351_Gorai.012G128100.3_P2.path1;Name=Adi003-3351_Gorai.012G128100.3_P2;Target=Adi003-3351_Gorai.012G128100.3_P2 1 990 +;Gap=M62 N408 M101 N384 M228 N686 M318 N197 M281;coverage=100.0;identity=95.9;matches=949;mismatches=41;indels=0;unknowns=0
Scaffold61	Bombax	EST_match	1317613	1320277	95	-	.	ID=Aga001-3351_Gorai.012G128100.3_P2.path1;Name=Aga001-3351_Gorai.012G128100.3_P2;Target=Aga001-3351_Gorai.012G128100.3_P2 1 990 +;Gap=M62 N408 M101 N384 M228 N686 M318 N197 M281;coverage=100.0;identity=95.7;matches=947;mismatches=43;indels=0;unknowns=0
Scaffold61	Bombax	EST_match	1317613	1320277	95	-	.	ID=Aga002-3351_Gorai.012G128100.3_P2.path1;Name=Aga002-3351_Gorai.012G128100.3_P2;Target=Aga002-3351_Gorai.012G128100.3_P2 1 990 +;Gap=M62 N408 M101 N384 M228 N686 M318 N197 M281;coverage=100.0;identity=95.8;matches=948;mismatches=42;indels=0;unknowns=0
Scaffold61	Bombax	EST_match	1317613	1320277	95	-	.	ID=Age001-3351_Gorai.012G128100.3_P2.path1;Name=Age001-3351_Gorai.012G128100.3_P2;Target=Age001-3351_Gorai.012G128100.3_P2 1 993 +;Gap=M62 N408 M101 N384 M228 N679 M2 D4 M319 N197 M281;coverage=100.0;identity=95.4;matches=951;mismatches=42;indels=4;unknowns=0
Scaffold61	Bombax	EST_match	1317615	1320277	95	-	.	ID=Ama006-3351_Gorai.012G128100.3_P2.path1;Name=Ama006-3351_Gorai.012G128100.3_P2;Target=Ama006-3351_Gorai.012G128100.3_P2 1 988 +;Gap=M60 N408 M101 N384 M228 N686 M318 N197 M281;coverage=99.8;identity=95.2;matches=941;mismatches=47;indels=0;unknowns=0
Scaffold61	Bombax	EST_match	1317613	1320277	95	-	.	ID=Ama018-3351_Gorai.012G128100.3_P2.path1;Name=Ama018-3351_Gorai.012G128100.3_P2;Target=Ama018-3351_Gorai.012G128100.3_P2 1 990 +;Gap=M62 N408 M101 N384 M228 N686 M318 N197 M281;coverage=100.0;identity=95.7;matches=947;mismatches=43;indels=0;unknowns=0
Scaffold61	Bombax	EST_match	1317613	1320277	95	-	.	ID=Ape001-3351_Gorai.012G128100.3_P2.path1;Name=Ape001-3351_Gorai.012G128100.3_P2;Target=Ape001-3351_Gorai.012G128100.3_P2 1 990 +;Gap=M62 N408 M101 N384 M228 N686 M318 N197 M281;coverage=100.0;identity=95.4;matches=944;mismatches=46;indels=0;unknowns=0
Scaffold61	Bombax	EST_match	1317613	1320277	95	-	.	ID=Ape009-3351_Gorai.012G128100.3_P2.path1;Name=Ape009-3351_Gorai.012G128100.3_P2;Target=Ape009-3351_Gorai.012G128100.3_P2 1 990 +;Gap=M62 N408 M101 N384 M228 N686 M318 N197 M281;coverage=100.0;identity=95.5;matches=945;mismatches=45;indels=0;unknowns=0
Scaffold61	Bombax	EST_match	1317613	1320277	95	-	.	ID=Aru001-3351_Gorai.012G128100.3_P2.path1;Name=Aru001-3351_Gorai.012G128100.3_P2;Target=Aru001-3351_Gorai.012G128100.3_P2 1 990 +;Gap=M62 N408 M101 N384 M228 N686 M318 N197 M281;coverage=100.0;identity=95.8;matches=948;mismatches=42;indels=0;unknowns=0
Scaffold61	Bombax	EST_match	1317613	1320277	95	-	.	ID=Aru127-3351_Gorai.012G128100.3_P2.path1;Name=Aru127-3351_Gorai.012G128100.3_P2;Target=Aru127-3351_Gorai.012G128100.3_P2 1 990 +;Gap=M62 N408 M101 N384 M228 N686 M318 N197 M281;coverage=100.0;identity=95.8;matches=948;mismatches=42;indels=0;unknowns=0
Scaffold61	Bombax	EST_match	1317613	1320277	95	-	.	ID=Asu001-3351_Gorai.012G128100.3_P2.path1;Name=Asu001-3351_Gorai.012G128100.3_P2;Target=Asu001-3351_Gorai.012G128100.3_P2 1 990 +;Gap=M62 N408 M101 N384 M228 N686 M318 N197 M281;coverage=100.0;identity=95.9;matches=949;mismatches=41;indels=0;unknowns=0
Scaffold61	Bombax	EST_match	1317613	1320277	95	-	.	ID=Aza037-3351_Gorai.012G128100.3_P2.path1;Name=Aza037-3351_Gorai.012G128100.3_P2;Target=Aza037-3351_Gorai.012G128100.3_P2 1 990 +;Gap=M62 N408 M101 N384 M228 N686 M318 N197 M281;coverage=100.0;identity=95.6;matches=946;mismatches=44;indels=0;unknowns=0
Scaffold61	Bombax	EST_match	1317613	1320277	95	-	.	ID=Aza135-3351_Gorai.012G128100.3_P2.path1;Name=Aza135-3351_Gorai.012G128100.3_P2;Target=Aza135-3351_Gorai.012G128100.3_P2 1 990 +;Gap=M62 N408 M101 N384 M228 N686 M318 N197 M281;coverage=100.0;identity=95.8;matches=948;mismatches=42;indels=0;unknowns=0
Scaffold61	Bombax	EST_match	1319481	1320277	100	-	.	ID=Bce020-3351_Gorai.012G128100.3_P2.path1;Name=Bce020-3351_Gorai.012G128100.3_P2;Target=Bce020-3351_Gorai.012G128100.3_P2 1 600 +;Gap=M319 N197 M281;coverage=60.6;identity=100.0;matches=600;mismatches=0;indels=0;unknowns=0
Scaffold61	Bombax	EST_match	1317613	1320277	93	-	.	ID=Pcr070-3351_Gorai.012G128100.3_P2.path1;Name=Pcr070-3351_Gorai.012G128100.3_P2;Target=Pcr070-3351_Gorai.012G128100.3_P2 1 993 +;Gap=M62 N408 M101 N384 M228 N679 M2 D4 M319 N197 M281;coverage=100.0;identity=91.3;matches=910;mismatches=83;indels=4;unknowns=0
Scaffold61	Bombax	EST_match	1317613	1320277	93	-	.	ID=Smi165-3351_Gorai.012G128100.3_P2.path1;Name=Smi165-3351_Gorai.012G128100.3_P2;Target=Smi165-3351_Gorai.012G128100.3_P2 1 990 +;Gap=M62 N408 M101 N384 M228 N686 M318 N197 M281;coverage=100.0;identity=95.7;matches=947;mismatches=43;indels=0;unknowns=0
