Scaffold103	Bombax	EST_match	1118669	1120428	87	-	.	ID=Adi001-3351_Gorai.012G128100.3_P1.path1;Name=Adi001-3351_Gorai.012G128100.3_P1;Target=Adi001-3351_Gorai.012G128100.3_P1 1 993 +;Gap=M62 N292 M101 N101 M228 N247 M318 N127 M284;coverage=100.0;identity=92.0;matches=914;mismatches=79;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	1118669	1120428	87	-	.	ID=Adi002-3351_Gorai.012G128100.3_P1.path1;Name=Adi002-3351_Gorai.012G128100.3_P1;Target=Adi002-3351_Gorai.012G128100.3_P1 1 993 +;Gap=M62 N292 M101 N101 M228 N247 M318 N127 M284;coverage=100.0;identity=91.6;matches=910;mismatches=83;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	1118669	1120428	87	-	.	ID=Adi003-3351_Gorai.012G128100.3_P1.path1;Name=Adi003-3351_Gorai.012G128100.3_P1;Target=Adi003-3351_Gorai.012G128100.3_P1 1 993 +;Gap=M62 N292 M101 N101 M228 N247 M318 N127 M284;coverage=100.0;identity=91.8;matches=912;mismatches=81;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	1118669	1120428	85	-	.	ID=Aga001-3351_Gorai.012G128100.3_P1.path1;Name=Aga001-3351_Gorai.012G128100.3_P1;Target=Aga001-3351_Gorai.012G128100.3_P1 1 993 +;Gap=M62 N292 M101 N101 M228 N247 M318 N127 M284;coverage=100.0;identity=92.3;matches=917;mismatches=76;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	1118669	1120428	83	-	.	ID=Aga002-3351_Gorai.012G128100.3_P1.path1;Name=Aga002-3351_Gorai.012G128100.3_P1;Target=Aga002-3351_Gorai.012G128100.3_P1 1 993 +;Gap=M62 N292 M101 N101 M228 N247 M318 N127 M284;coverage=100.0;identity=92.2;matches=916;mismatches=77;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	1119021	1120428	89	-	.	ID=Age001-3351_Gorai.012G128100.3_P1.path1;Name=Age001-3351_Gorai.012G128100.3_P1;Target=Age001-3351_Gorai.012G128100.3_P1 1 933 +;Gap=M103 N101 M210 N76 M3 D12 M15 N159 M318 N127 M284;coverage=94.0;identity=90.9;matches=859;mismatches=74;indels=12;unknowns=0
Scaffold103	Bombax	EST_match	1118671	1120428	85	-	.	ID=Ama006-3351_Gorai.012G128100.3_P1.path1;Name=Ama006-3351_Gorai.012G128100.3_P1;Target=Ama006-3351_Gorai.012G128100.3_P1 1 991 +;Gap=M60 N292 M101 N101 M228 N247 M318 N127 M284;coverage=99.8;identity=92.1;matches=913;mismatches=78;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	1119021	1120428	90	-	.	ID=Ama018-3351_Gorai.012G128100.3_P1.path1;Name=Ama018-3351_Gorai.012G128100.3_P1;Target=Ama018-3351_Gorai.012G128100.3_P1 1 933 +;Gap=M103 N101 M228 N247 M318 N127 M284;coverage=94.0;identity=92.6;matches=864;mismatches=69;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	1118669	1120428	85	-	.	ID=Ape001-3351_Gorai.012G128100.3_P1.path1;Name=Ape001-3351_Gorai.012G128100.3_P1;Target=Ape001-3351_Gorai.012G128100.3_P1 1 993 +;Gap=M62 N292 M101 N101 M228 N247 M318 N127 M284;coverage=100.0;identity=92.3;matches=917;mismatches=76;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	1118669	1120428	85	-	.	ID=Ape009-3351_Gorai.012G128100.3_P1.path1;Name=Ape009-3351_Gorai.012G128100.3_P1;Target=Ape009-3351_Gorai.012G128100.3_P1 1 993 +;Gap=M62 N292 M101 N101 M228 N247 M318 N127 M284;coverage=100.0;identity=92.3;matches=917;mismatches=76;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	1118669	1120428	85	-	.	ID=Aru001-3351_Gorai.012G128100.3_P1.path1;Name=Aru001-3351_Gorai.012G128100.3_P1;Target=Aru001-3351_Gorai.012G128100.3_P1 1 993 +;Gap=M62 N292 M101 N101 M228 N247 M318 N127 M284;coverage=100.0;identity=92.0;matches=914;mismatches=79;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	1118669	1120428	85	-	.	ID=Aru127-3351_Gorai.012G128100.3_P1.path1;Name=Aru127-3351_Gorai.012G128100.3_P1;Target=Aru127-3351_Gorai.012G128100.3_P1 1 993 +;Gap=M62 N292 M101 N101 M228 N247 M318 N127 M284;coverage=100.0;identity=92.0;matches=914;mismatches=79;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	1118669	1120428	85	-	.	ID=Asu001-3351_Gorai.012G128100.3_P1.path1;Name=Asu001-3351_Gorai.012G128100.3_P1;Target=Asu001-3351_Gorai.012G128100.3_P1 1 993 +;Gap=M62 N292 M101 N101 M228 N247 M318 N127 M284;coverage=100.0;identity=92.1;matches=915;mismatches=78;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	1118671	1120428	85	-	.	ID=Aza037-3351_Gorai.012G128100.3_P1.path1;Name=Aza037-3351_Gorai.012G128100.3_P1;Target=Aza037-3351_Gorai.012G128100.3_P1 1 991 +;Gap=M60 N292 M101 N101 M228 N247 M318 N127 M284;coverage=99.8;identity=92.1;matches=913;mismatches=78;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	1118669	1120428	87	-	.	ID=Aza135-3351_Gorai.012G128100.3_P1.path1;Name=Aza135-3351_Gorai.012G128100.3_P1;Target=Aza135-3351_Gorai.012G128100.3_P1 1 993 +;Gap=M62 N292 M101 N101 M228 N247 M318 N127 M284;coverage=100.0;identity=92.5;matches=919;mismatches=74;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	1119699	1120428	100	-	.	ID=Bce020-3351_Gorai.012G128100.3_P1.path1;Name=Bce020-3351_Gorai.012G128100.3_P1;Target=Bce020-3351_Gorai.012G128100.3_P1 1 603 +;Gap=M319 N127 M284;coverage=60.7;identity=100.0;matches=603;mismatches=0;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	1119021	1120428	96	-	.	ID=Pcr070-3351_Gorai.012G128100.3_P1.path1;Name=Pcr070-3351_Gorai.012G128100.3_P1;Target=Pcr070-3351_Gorai.012G128100.3_P1 1 933 +;Gap=M103 N101 M228 N247 M318 N127 M284;coverage=94.0;identity=94.0;matches=877;mismatches=56;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	1119314	1120428	97	-	.	ID=Smi165-3351_Gorai.012G128100.3_P1.path1;Name=Smi165-3351_Gorai.012G128100.3_P1;Target=Smi165-3351_Gorai.012G128100.3_P1 1 741 +;Gap=M139 N247 M318 N127 M284;coverage=74.6;identity=95.3;matches=706;mismatches=35;indels=0;unknowns=0
