Scaffold253	Bombax	EST_match	1949933	1952661	98	-	.	ID=Adi001-33566_Gorai.009G454300.1.path1;Name=Adi001-33566_Gorai.009G454300.1;Target=Adi001-33566_Gorai.009G454300.1 4 954 +;Gap=M167 N84 M79 N132 M87 N272 M100 N84 M58 N335 M69 N168 M92 N216 M130 N399 M96 N88 M73;coverage=99.1;identity=97.3;matches=925;mismatches=26;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	1949933	1952661	98	-	.	ID=Adi002-33566_Gorai.009G454300.1.path1;Name=Adi002-33566_Gorai.009G454300.1;Target=Adi002-33566_Gorai.009G454300.1 4 954 +;Gap=M167 N84 M79 N132 M87 N272 M100 N84 M58 N335 M69 N168 M92 N216 M130 N399 M96 N88 M73;coverage=99.1;identity=97.1;matches=923;mismatches=28;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	1949933	1952661	98	-	.	ID=Adi003-33566_Gorai.009G454300.1.path1;Name=Adi003-33566_Gorai.009G454300.1;Target=Adi003-33566_Gorai.009G454300.1 4 954 +;Gap=M167 N84 M79 N132 M87 N272 M100 N84 M58 N335 M69 N168 M92 N216 M130 N399 M96 N88 M73;coverage=99.1;identity=97.1;matches=923;mismatches=28;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	1949933	1952661	98	-	.	ID=Aga001-33566_Gorai.009G454300.1.path1;Name=Aga001-33566_Gorai.009G454300.1;Target=Aga001-33566_Gorai.009G454300.1 4 951 +;Gap=M167 N84 M79 N132 M87 N272 M100 N84 M58 N335 M69 N168 M92 N216 M130 N399 M96 N88 M52 D3 M18;coverage=99.1;identity=96.5;matches=918;mismatches=30;indels=3;unknowns=0
Scaffold253	Bombax	EST_match	1949933	1952661	98	-	.	ID=Aga002-33566_Gorai.009G454300.1.path1;Name=Aga002-33566_Gorai.009G454300.1;Target=Aga002-33566_Gorai.009G454300.1 4 951 +;Gap=M167 N84 M79 N132 M87 N272 M100 N84 M58 N335 M69 N168 M92 N216 M130 N399 M96 N88 M52 D3 M18;coverage=99.1;identity=96.5;matches=918;mismatches=30;indels=3;unknowns=0
Scaffold253	Bombax	EST_match	1949933	1952661	98	-	.	ID=Age001-33566_Gorai.009G454300.1.path1;Name=Age001-33566_Gorai.009G454300.1;Target=Age001-33566_Gorai.009G454300.1 4 954 +;Gap=M167 N84 M79 N132 M87 N272 M100 N84 M58 N335 M69 N168 M92 N216 M130 N399 M96 N88 M73;coverage=99.1;identity=96.5;matches=918;mismatches=33;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	1949933	1952661	98	-	.	ID=Ama006-33566_Gorai.009G454300.1.path1;Name=Ama006-33566_Gorai.009G454300.1;Target=Ama006-33566_Gorai.009G454300.1 4 954 +;Gap=M167 N84 M79 N132 M87 N272 M100 N84 M58 N335 M69 N168 M92 N216 M130 N399 M96 N88 M73;coverage=99.1;identity=97.1;matches=923;mismatches=28;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	1949933	1952661	98	-	.	ID=Ama018-33566_Gorai.009G454300.1.path1;Name=Ama018-33566_Gorai.009G454300.1;Target=Ama018-33566_Gorai.009G454300.1 4 954 +;Gap=M167 N84 M79 N132 M87 N272 M100 N84 M58 N335 M69 N168 M92 N216 M130 N399 M96 N88 M73;coverage=99.1;identity=97.1;matches=923;mismatches=28;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	1949933	1952661	98	-	.	ID=Ape001-33566_Gorai.009G454300.1.path1;Name=Ape001-33566_Gorai.009G454300.1;Target=Ape001-33566_Gorai.009G454300.1 4 954 +;Gap=M167 N84 M79 N132 M87 N272 M100 N84 M58 N335 M69 N168 M92 N216 M130 N399 M96 N88 M73;coverage=99.1;identity=97.1;matches=923;mismatches=28;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	1949933	1952661	98	-	.	ID=Ape009-33566_Gorai.009G454300.1.path1;Name=Ape009-33566_Gorai.009G454300.1;Target=Ape009-33566_Gorai.009G454300.1 4 954 +;Gap=M167 N84 M79 N132 M87 N272 M100 N84 M58 N335 M69 N168 M92 N216 M130 N399 M96 N88 M73;coverage=99.1;identity=97.0;matches=922;mismatches=29;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	1949933	1952661	98	-	.	ID=Aru001-33566_Gorai.009G454300.1.path1;Name=Aru001-33566_Gorai.009G454300.1;Target=Aru001-33566_Gorai.009G454300.1 4 954 +;Gap=M167 N84 M79 N132 M87 N272 M100 N84 M58 N335 M69 N168 M92 N216 M130 N399 M96 N88 M73;coverage=99.1;identity=97.0;matches=922;mismatches=29;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	1949933	1952661	98	-	.	ID=Aru127-33566_Gorai.009G454300.1.path1;Name=Aru127-33566_Gorai.009G454300.1;Target=Aru127-33566_Gorai.009G454300.1 4 954 +;Gap=M167 N84 M79 N132 M87 N272 M100 N84 M58 N335 M69 N168 M92 N216 M130 N399 M96 N88 M73;coverage=99.1;identity=96.8;matches=921;mismatches=30;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	1949934	1952661	98	-	.	ID=Asu001-33566_Gorai.009G454300.1.path1;Name=Asu001-33566_Gorai.009G454300.1;Target=Asu001-33566_Gorai.009G454300.1 4 953 +;Gap=M166 N84 M79 N132 M87 N272 M100 N84 M58 N335 M69 N168 M92 N216 M130 N399 M96 N88 M73;coverage=99.0;identity=96.8;matches=920;mismatches=30;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	1949933	1952661	98	-	.	ID=Aza037-33566_Gorai.009G454300.1.path1;Name=Aza037-33566_Gorai.009G454300.1;Target=Aza037-33566_Gorai.009G454300.1 4 954 +;Gap=M167 N84 M79 N132 M87 N272 M100 N84 M58 N335 M69 N168 M92 N216 M130 N399 M96 N88 M73;coverage=99.1;identity=97.3;matches=925;mismatches=26;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	1949933	1952661	98	-	.	ID=Aza135-33566_Gorai.009G454300.1.path1;Name=Aza135-33566_Gorai.009G454300.1;Target=Aza135-33566_Gorai.009G454300.1 4 954 +;Gap=M167 N84 M79 N132 M87 N272 M100 N84 M58 N335 M69 N168 M92 N216 M130 N399 M96 N88 M73;coverage=99.1;identity=97.2;matches=924;mismatches=27;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	1949927	1952015	99	-	.	ID=Bce020-33566_Gorai.009G454300.1.path1;Name=Bce020-33566_Gorai.009G454300.1;Target=Bce020-33566_Gorai.009G454300.1 82 879 +;Gap=M173 N84 M79 N132 M87 N272 M100 N84 M58 N335 M69 N168 M92 N216 M140;coverage=90.8;identity=99.7;matches=796;mismatches=2;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	1949931	1952661	97	-	.	ID=Pcr070-33566_Gorai.009G454300.1.path1;Name=Pcr070-33566_Gorai.009G454300.1;Target=Pcr070-33566_Gorai.009G454300.1 4 956 +;Gap=M169 N84 M79 N132 M87 N272 M100 N84 M58 N335 M69 N168 M92 N216 M130 N399 M96 N88 M73;coverage=99.3;identity=97.0;matches=924;mismatches=29;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	1949926	1952661	94	-	.	ID=Smi165-33566_Gorai.009G454300.1.path1;Name=Smi165-33566_Gorai.009G454300.1;Target=Smi165-33566_Gorai.009G454300.1 4 957 +;Gap=M3 D4 M167 N84 M79 N132 M87 N272 M100 N84 M58 N335 M69 N168 M92 N216 M130 N399 M96 N88 M73;coverage=99.4;identity=96.6;matches=925;mismatches=29;indels=4;unknowns=0
