Scaffold1408	Bombax	EST_match	147217	148011	93	+	.	ID=Adi001-3458_Gorai.013G242600.1.path1;Name=Adi001-3458_Gorai.013G242600.1;Target=Adi001-3458_Gorai.013G242600.1 15 300 +;Gap=M96 N75 M71 N434 M119;coverage=13.8;identity=94.1;matches=269;mismatches=17;indels=0;unknowns=0
Scaffold1408	Bombax	EST_match	143002	155509	96	+	.	ID=Adi001-3458_Gorai.013G242600.1.path2;Name=Adi001-3458_Gorai.013G242600.1;Target=Adi001-3458_Gorai.013G242600.1 301 2066 +;Gap=M73 N100 M77 N81 M134 N115 M97 N137 M58 N154 M109 N119 M124 N84 M187 N161 M197 I12 M133 N7094 M7 N2047 M104 N75 M72 N116 M56 N318 M160 N153 M166;coverage=85.5;identity=94.2;matches=1664;mismatches=90;indels=12;unknowns=0
Scaffold1408	Bombax	EST_match	147217	148011	92	+	.	ID=Adi002-3458_Gorai.013G242600.1.path1;Name=Adi002-3458_Gorai.013G242600.1;Target=Adi002-3458_Gorai.013G242600.1 15 300 +;Gap=M96 N75 M71 N434 M119;coverage=13.0;identity=94.1;matches=269;mismatches=17;indels=0;unknowns=0
Scaffold1408	Bombax	EST_match	143002	155509	96	+	.	ID=Adi002-3458_Gorai.013G242600.1.path2;Name=Adi002-3458_Gorai.013G242600.1;Target=Adi002-3458_Gorai.013G242600.1 301 2204 +;Gap=M73 N100 M77 N81 M134 N115 M97 N137 M58 N154 M109 N119 M124 N84 M187 N161 M197 I12 M138 N8128 M138 N875 M106 N75 M72 N116 M56 N318 M160 N153 M166;coverage=86.4;identity=94.2;matches=1794;mismatches=98;indels=12;unknowns=0
Scaffold1408	Bombax	EST_match	143022	155509	97	+	.	ID=Adi003-3458_Gorai.013G242600.1.path1;Name=Adi003-3458_Gorai.013G242600.1;Target=Adi003-3458_Gorai.013G242600.1 321 2204 +;Gap=M53 N100 M77 N81 M134 N115 M97 N137 M58 N154 M109 N119 M124 N84 M187 N161 M197 I12 M138 N8128 M138 N875 M106 N75 M72 N116 M56 N318 M160 N153 M166;coverage=85.5;identity=94.4;matches=1778;mismatches=94;indels=12;unknowns=0
Scaffold1408	Bombax	EST_match	147219	148003	92	+	.	ID=Aga001-3458_Gorai.013G242600.1.path1;Name=Aga001-3458_Gorai.013G242600.1;Target=Aga001-3458_Gorai.013G242600.1 17 292 +;Gap=M94 N75 M71 N434 M111;coverage=12.5;identity=93.5;matches=258;mismatches=18;indels=0;unknowns=0
Scaffold1408	Bombax	EST_match	136037	155509	96	+	.	ID=Aga001-3458_Gorai.013G242600.1.path2;Name=Aga001-3458_Gorai.013G242600.1;Target=Aga001-3458_Gorai.013G242600.1 293 2204 +;Gap=M6 N719 M2 N6238 M73 N100 M77 N81 M134 N115 M97 N137 M58 N154 M109 N119 M124 N84 M187 N161 M197 I12 M138 N8128 M138 N875 M106 N75 M72 N116 M56 N318 M160 N153 M166;coverage=86.8;identity=94.5;matches=1807;mismatches=93;indels=12;unknowns=0
Scaffold1408	Bombax	EST_match	147219	148003	92	+	.	ID=Aga002-3458_Gorai.013G242600.1.path1;Name=Aga002-3458_Gorai.013G242600.1;Target=Aga002-3458_Gorai.013G242600.1 17 292 +;Gap=M94 N75 M71 N434 M111;coverage=12.5;identity=93.5;matches=258;mismatches=18;indels=0;unknowns=0
Scaffold1408	Bombax	EST_match	136037	155509	96	+	.	ID=Aga002-3458_Gorai.013G242600.1.path2;Name=Aga002-3458_Gorai.013G242600.1;Target=Aga002-3458_Gorai.013G242600.1 293 2204 +;Gap=M6 N719 M2 N6238 M73 N100 M77 N81 M134 N115 M97 N137 M58 N154 M109 N119 M124 N84 M187 N161 M197 I12 M138 N8128 M138 N875 M106 N75 M72 N116 M56 N318 M160 N153 M166;coverage=86.8;identity=94.6;matches=1808;mismatches=92;indels=12;unknowns=0
Scaffold1408	Bombax	EST_match	147217	148012	91	+	.	ID=Age001-3458_Gorai.013G242600.1.path1;Name=Age001-3458_Gorai.013G242600.1;Target=Age001-3458_Gorai.013G242600.1 15 301 +;Gap=M96 N75 M71 N434 M120;coverage=12.9;identity=93.0;matches=267;mismatches=20;indels=0;unknowns=0
Scaffold1408	Bombax	EST_match	142095	155509	96	+	.	ID=Age001-3458_Gorai.013G242600.1.path2;Name=Age001-3458_Gorai.013G242600.1;Target=Age001-3458_Gorai.013G242600.1 302 2219 +;Gap=M35 N893 M52 N100 M77 N81 M134 N115 M97 N137 M58 N154 M109 N119 M124 N84 M187 N161 M198 I12 M137 N8128 M138 N875 M106 N75 M72 N116 M56 N318 M160 N153 M166;coverage=86.4;identity=94.6;matches=1814;mismatches=92;indels=12;unknowns=0
Scaffold1408	Bombax	EST_match	147217	148003	92	+	.	ID=Ama006-3458_Gorai.013G242600.1.path1;Name=Ama006-3458_Gorai.013G242600.1;Target=Ama006-3458_Gorai.013G242600.1 15 292 +;Gap=M96 N75 M71 N434 M111;coverage=12.6;identity=93.5;matches=260;mismatches=18;indels=0;unknowns=0
Scaffold1408	Bombax	EST_match	136037	155509	96	+	.	ID=Ama006-3458_Gorai.013G242600.1.path2;Name=Ama006-3458_Gorai.013G242600.1;Target=Ama006-3458_Gorai.013G242600.1 293 2204 +;Gap=M7 N719 M5 N6238 M69 N100 M77 N81 M134 N115 M97 N137 M58 N154 M109 N119 M124 N84 M187 N161 M198 I12 M137 N8128 M138 N875 M106 N75 M72 N116 M56 N318 M160 N153 M166;coverage=86.8;identity=94.5;matches=1807;mismatches=93;indels=12;unknowns=0
Scaffold1408	Bombax	EST_match	147217	148011	93	+	.	ID=Ama018-3458_Gorai.013G242600.1.path1;Name=Ama018-3458_Gorai.013G242600.1;Target=Ama018-3458_Gorai.013G242600.1 15 300 +;Gap=M96 N75 M71 N434 M119;coverage=12.9;identity=94.1;matches=269;mismatches=17;indels=0;unknowns=0
Scaffold1408	Bombax	EST_match	143002	155509	96	+	.	ID=Ama018-3458_Gorai.013G242600.1.path2;Name=Ama018-3458_Gorai.013G242600.1;Target=Ama018-3458_Gorai.013G242600.1 301 2210 +;Gap=M73 N100 M77 N81 M134 N115 M97 N137 M58 N154 M109 N119 M124 N84 M187 N161 M198 I12 M137 N8128 M138 N875 M106 N75 M72 N116 M56 N318 M88 I6 M72 N153 M166;coverage=86.4;identity=94.3;matches=1801;mismatches=91;indels=18;unknowns=0
Scaffold1408	Bombax	EST_match	147217	148011	93	+	.	ID=Ape001-3458_Gorai.013G242600.1.path1;Name=Ape001-3458_Gorai.013G242600.1;Target=Ape001-3458_Gorai.013G242600.1 15 300 +;Gap=M96 N75 M71 N434 M119;coverage=12.9;identity=94.1;matches=269;mismatches=17;indels=0;unknowns=0
Scaffold1408	Bombax	EST_match	143002	155509	96	+	.	ID=Ape001-3458_Gorai.013G242600.1.path2;Name=Ape001-3458_Gorai.013G242600.1;Target=Ape001-3458_Gorai.013G242600.1 301 2210 +;Gap=M73 N100 M77 N81 M134 N115 M97 N137 M58 N154 M109 N119 M124 N84 M187 N161 M198 I12 M137 N8128 M138 N875 M106 N75 M72 N116 M56 N318 M88 I6 M72 N153 M166;coverage=86.4;identity=94.3;matches=1802;mismatches=90;indels=18;unknowns=0
Scaffold1408	Bombax	EST_match	147217	148011	94	+	.	ID=Ape009-3458_Gorai.013G242600.1.path1;Name=Ape009-3458_Gorai.013G242600.1;Target=Ape009-3458_Gorai.013G242600.1 15 300 +;Gap=M96 N75 M71 N434 M119;coverage=13.0;identity=94.4;matches=270;mismatches=16;indels=0;unknowns=0
Scaffold1408	Bombax	EST_match	143002	155509	96	+	.	ID=Ape009-3458_Gorai.013G242600.1.path2;Name=Ape009-3458_Gorai.013G242600.1;Target=Ape009-3458_Gorai.013G242600.1 301 2204 +;Gap=M73 N100 M77 N81 M134 N115 M97 N137 M58 N154 M109 N119 M124 N84 M174 N174 M197 I12 M138 N8128 M138 N875 M106 N75 M72 N116 M56 N318 M160 N153 M166;coverage=86.4;identity=94.5;matches=1787;mismatches=92;indels=12;unknowns=0
Scaffold1408	Bombax	EST_match	147217	148011	94	+	.	ID=Aru001-3458_Gorai.013G242600.1.path1;Name=Aru001-3458_Gorai.013G242600.1;Target=Aru001-3458_Gorai.013G242600.1 15 300 +;Gap=M96 N75 M71 N434 M119;coverage=12.9;identity=94.4;matches=270;mismatches=16;indels=0;unknowns=0
Scaffold1408	Bombax	EST_match	142094	155509	96	+	.	ID=Aru001-3458_Gorai.013G242600.1.path2;Name=Aru001-3458_Gorai.013G242600.1;Target=Aru001-3458_Gorai.013G242600.1 301 2219 +;Gap=M36 N893 M52 N100 M77 N81 M134 N115 M97 N137 M58 N154 M109 N119 M124 N84 M174 N174 M197 I12 M138 N8128 M138 N875 M106 N75 M72 N116 M56 N318 M160 N153 M166;coverage=86.5;identity=94.4;matches=1799;mismatches=95;indels=12;unknowns=0
Scaffold1408	Bombax	EST_match	147219	148003	92	+	.	ID=Aru127-3458_Gorai.013G242600.1.path1;Name=Aru127-3458_Gorai.013G242600.1;Target=Aru127-3458_Gorai.013G242600.1 17 292 +;Gap=M94 N75 M71 N434 M111;coverage=12.5;identity=93.1;matches=257;mismatches=19;indels=0;unknowns=0
Scaffold1408	Bombax	EST_match	136037	155503	96	+	.	ID=Aru127-3458_Gorai.013G242600.1.path2;Name=Aru127-3458_Gorai.013G242600.1;Target=Aru127-3458_Gorai.013G242600.1 293 2198 +;Gap=M6 N719 M2 N6238 M73 N100 M77 N81 M134 N115 M97 N137 M58 N154 M109 N119 M124 N84 M187 N161 M197 I12 M138 N8128 M138 N875 M106 N75 M72 N116 M56 N318 M160 N153 M160;coverage=86.5;identity=94.4;matches=1799;mismatches=95;indels=12;unknowns=0
Scaffold1408	Bombax	EST_match	147217	148012	91	+	.	ID=Asu001-3458_Gorai.013G242600.1.path1;Name=Asu001-3458_Gorai.013G242600.1;Target=Asu001-3458_Gorai.013G242600.1 15 301 +;Gap=M96 N75 M71 N434 M120;coverage=12.9;identity=93.0;matches=267;mismatches=20;indels=0;unknowns=0
Scaffold1408	Bombax	EST_match	142095	155509	96	+	.	ID=Asu001-3458_Gorai.013G242600.1.path2;Name=Asu001-3458_Gorai.013G242600.1;Target=Asu001-3458_Gorai.013G242600.1 302 2219 +;Gap=M35 N893 M52 N100 M77 N81 M134 N115 M97 N137 M58 N154 M109 N119 M124 N84 M187 N161 M198 I12 M137 N8128 M138 N875 M106 N75 M72 N116 M56 N318 M160 N153 M166;coverage=86.4;identity=94.6;matches=1814;mismatches=92;indels=12;unknowns=0
Scaffold1408	Bombax	EST_match	147203	147458	97	+	.	ID=Aza037-3458_Gorai.013G242600.1.path1;Name=Aza037-3458_Gorai.013G242600.1;Target=Aza037-3458_Gorai.013G242600.1 1 181 +;Gap=M110 N75 M71;coverage=9.1;identity=91.2;matches=165;mismatches=16;indels=0;unknowns=0
Scaffold1408	Bombax	EST_match	143175	155509	93	+	.	ID=Aza037-3458_Gorai.013G242600.1.path2;Name=Aza037-3458_Gorai.013G242600.1;Target=Aza037-3458_Gorai.013G242600.1 182 1998 +;Gap=M77 N81 M134 N115 M97 N137 M58 N154 M109 N119 M124 N84 M187 N161 M197 I3 M132 N8133 M139 N875 M106 N75 M72 N116 M56 N318 M160 N153 M166;coverage=90.9;identity=95.4;matches=1734;mismatches=80;indels=3;unknowns=0
Scaffold1408	Bombax	EST_match	143002	155503	96	+	.	ID=Aza135-3458_Gorai.013G242600.1.path1;Name=Aza135-3458_Gorai.013G242600.1;Target=Aza135-3458_Gorai.013G242600.1 357 2254 +;Gap=M73 N100 M77 N81 M134 N115 M97 N137 M58 N154 M109 N119 M124 N84 M187 N161 M197 I12 M138 N8128 M138 N875 M106 N75 M72 N116 M56 N318 M160 N153 M160;coverage=84.0;identity=94.9;matches=1802;mismatches=84;indels=12;unknowns=0
