Scaffold125	Bombax	EST_match	3472976	3476177	95	-	.	ID=Adi001-3505_Gorai.009G172900.1_P1.path1;Name=Adi001-3505_Gorai.009G172900.1_P1;Target=Adi001-3505_Gorai.009G172900.1_P1 653 2991 +;Gap=M453 N615 M171 N93 M185 N143 M534 D6 M983 D1 M3 D5 M10;coverage=64.1;identity=93.2;matches=2190;mismatches=149;indels=12;unknowns=0
Scaffold125	Bombax	EST_match	3471938	3473299	90	.	.	ID=Adi001-3505_Gorai.009G172900.1_P1.path2;Name=Adi001-3505_Gorai.009G172900.1_P1;Target=Adi001-3505_Gorai.009G172900.1_P1 2992 3641 -;Gap=M47 I3 M281 N292 M1 N468 M215 I1 M18 I1 M15 I1 M25;coverage=17.8;identity=90.3;matches=549;mismatches=53;indels=6;unknowns=0
Scaffold125	Bombax	EST_match	3474044	3476149	96	-	.	ID=Adi002-3505_Gorai.009G172900.1_P1.path1;Name=Adi002-3505_Gorai.009G172900.1_P1;Target=Adi002-3505_Gorai.009G172900.1_P1 675 2538 +;Gap=M171 N93 M185 N143 M534 D6 M974;coverage=48.2;identity=93.2;matches=1743;mismatches=121;indels=6;unknowns=0
Scaffold125	Bombax	EST_match	3471938	3476149	90	-	.	ID=Adi003-3505_Gorai.009G172900.1_P1.path1;Name=Adi003-3505_Gorai.009G172900.1_P1;Target=Adi003-3505_Gorai.009G172900.1_P1 675 3314 +;Gap=M47 I3 M273 N718 M453 N615 M171 N93 M185 N143 M534 D6 M974;coverage=79.5;identity=93.2;matches=2467;mismatches=170;indels=9;unknowns=0
Scaffold125	Bombax	EST_match	3472976	3476158	94	-	.	ID=Aga001-3505_Gorai.009G172900.1_P1.path1;Name=Aga001-3505_Gorai.009G172900.1_P1;Target=Aga001-3505_Gorai.009G172900.1_P1 666 3543 +;Gap=M453 N615 M1 I552 M170 N93 M185 N143 M521 I6 M37 D12 M953;coverage=74.3;identity=75.2;matches=2172;mismatches=148;indels=570;unknowns=0
Scaffold125	Bombax	EST_match	3472973	3476158	94	-	.	ID=Aga002-3505_Gorai.009G172900.1_P1.path1;Name=Aga002-3505_Gorai.009G172900.1_P1;Target=Aga002-3505_Gorai.009G172900.1_P1 666 2995 +;Gap=M3 I1 M453 N615 M171 N93 M185 N143 M521 I6 M37 D12 M953;coverage=55.7;identity=92.9;matches=2175;mismatches=148;indels=19;unknowns=0
Scaffold125	Bombax	EST_match	3471938	3476174	89	-	.	ID=Age001-3505_Gorai.009G172900.1_P1.path1;Name=Age001-3505_Gorai.009G172900.1_P1;Target=Age001-3505_Gorai.009G172900.1_P1 655 3323 +;Gap=M47 I6 M273 N718 M453 N615 M171 N93 M185 N143 M1527 D5 M7;coverage=80.2;identity=93.1;matches=2489;mismatches=174;indels=11;unknowns=0
Scaffold125	Bombax	EST_match	3471944	3476175	90	-	.	ID=Ama006-3505_Gorai.009G172900.1_P1.path1;Name=Ama006-3505_Gorai.009G172900.1_P1;Target=Ama006-3505_Gorai.009G172900.1_P1 655 3308 +;Gap=M41 I3 M273 N718 M453 N615 M171 N93 M185 N143 M521 I6 M37 D12 M952 D6 M12;coverage=79.9;identity=92.6;matches=2475;mismatches=170;indels=27;unknowns=0
Scaffold125	Bombax	EST_match	3471944	3476175	89	-	.	ID=Ama018-3505_Gorai.009G172900.1_P1.path1;Name=Ama018-3505_Gorai.009G172900.1_P1;Target=Ama018-3505_Gorai.009G172900.1_P1 655 3308 +;Gap=M41 I3 M273 N718 M453 N615 M171 N93 M185 N143 M521 I6 M37 D12 M952 D6 M12;coverage=79.9;identity=92.6;matches=2473;mismatches=172;indels=27;unknowns=0
Scaffold125	Bombax	EST_match	3471995	3475920	92	-	.	ID=Ape001-3505_Gorai.009G172900.1_P1.path1;Name=Ape001-3505_Gorai.009G172900.1_P1;Target=Ape001-3505_Gorai.009G172900.1_P1 1531 3881 +;Gap=M263 N718 M453 N615 M171 N93 M185 N143 M521 I6 M37 D12 M715;coverage=59.5;identity=93.1;matches=2199;mismatches=146;indels=18;unknowns=0
Scaffold125	Bombax	EST_match	3471938	3476174	90	-	.	ID=Ape009-3505_Gorai.009G172900.1_P1.path1;Name=Ape009-3505_Gorai.009G172900.1_P1;Target=Ape009-3505_Gorai.009G172900.1_P1 655 3314 +;Gap=M47 I3 M273 N718 M453 N615 M171 N93 M185 N143 M521 I6 M37 D12 M957 D5 M7;coverage=80.1;identity=92.9;matches=2487;mismatches=164;indels=26;unknowns=0
Scaffold125	Bombax	EST_match	3471938	3476157	89	-	.	ID=Aru001-3505_Gorai.009G172900.1_P1.path1;Name=Aru001-3505_Gorai.009G172900.1_P1;Target=Aru001-3505_Gorai.009G172900.1_P1 667 3314 +;Gap=M47 I3 M273 N718 M453 N615 M171 N93 M185 N143 M521 I6 M37 D12 M952;coverage=79.7;identity=92.9;matches=2471;mismatches=168;indels=21;unknowns=0
Scaffold125	Bombax	EST_match	3471938	3476157	90	-	.	ID=Aru127-3505_Gorai.009G172900.1_P1.path1;Name=Aru127-3505_Gorai.009G172900.1_P1;Target=Aru127-3505_Gorai.009G172900.1_P1 667 3317 +;Gap=M320 N718 M453 N615 M171 N93 M185 N143 M527 I12 M22 D12 M961;coverage=79.8;identity=92.6;matches=2465;mismatches=174;indels=24;unknowns=0
Scaffold125	Bombax	EST_match	3472976	3475941	94	-	.	ID=Asu001-3505_Gorai.009G172900.1_P1.path1;Name=Asu001-3505_Gorai.009G172900.1_P1;Target=Asu001-3505_Gorai.009G172900.1_P1 883 2991 +;Gap=M453 N615 M171 N93 M185 N143 M521 I6 M37 D12 M736;coverage=49.2;identity=92.9;matches=1971;mismatches=132;indels=18;unknowns=0
Scaffold125	Bombax	EST_match	3471995	3474786	92	-	.	ID=Asu001-3505_Gorai.009G172900.1_P1.path2;Name=Asu001-3505_Gorai.009G172900.1_P1;Target=Asu001-3505_Gorai.009G172900.1_P1 2992 4217 +;Gap=M271 N292 M1 N468 M215 I1 M18 I1 M15 I1 M118 N672 M150 N93 M185 N143 M151;coverage=28.6;identity=93.3;matches=1052;mismatches=72;indels=3;unknowns=0
Scaffold125	Bombax	EST_match	3471938	3476174	90	-	.	ID=Aza037-3505_Gorai.009G172900.1_P1.path1;Name=Aza037-3505_Gorai.009G172900.1_P1;Target=Aza037-3505_Gorai.009G172900.1_P1 655 3314 +;Gap=M47 I3 M273 N718 M453 N615 M171 N93 M185 N143 M521 I6 M37 D12 M957 D5 M7;coverage=80.1;identity=93.0;matches=2489;mismatches=162;indels=26;unknowns=0
Scaffold125	Bombax	EST_match	3471938	3476158	90	-	.	ID=Aza135-3505_Gorai.009G172900.1_P1.path1;Name=Aza135-3505_Gorai.009G172900.1_P1;Target=Aza135-3505_Gorai.009G172900.1_P1 666 3314 +;Gap=M47 I3 M273 N718 M453 N615 M171 N93 M185 N143 M521 I6 M28 D12 M962;coverage=79.8;identity=93.2;matches=2480;mismatches=160;indels=21;unknowns=0
Scaffold125	Bombax	EST_match	3471938	3476159	88	-	.	ID=Bce020-3505_Gorai.009G172900.1_P1.path1;Name=Bce020-3505_Gorai.009G172900.1_P1;Target=Bce020-3505_Gorai.009G172900.1_P1 664 3311 +;Gap=M320 N718 M453 N615 M171 N93 M185 N143 M519 I6 M39 D12 M944 I1 M10;coverage=79.8;identity=92.7;matches=2467;mismatches=174;indels=19;unknowns=0
Scaffold125	Bombax	EST_match	3472003	3476159	87	-	.	ID=Pcr070-3505_Gorai.009G172900.1_P1.path1;Name=Pcr070-3505_Gorai.009G172900.1_P1;Target=Pcr070-3505_Gorai.009G172900.1_P1 665 3249 +;Gap=M256 N568 M1 N205 M212 D1 M29 I1 M154 N615 M171 N93 M185 N143 M530 D3 M991;coverage=77.7;identity=93.6;matches=2371;mismatches=158;indels=5;unknowns=0
