Scaffold125	Bombax	EST_match	3471913	3476194	91	-	.	ID=Adi001-3505_Gorai.009G172900.1_P2.path1;Name=Adi001-3505_Gorai.009G172900.1_P2;Target=Adi001-3505_Gorai.009G172900.1_P2 1 2712 +;Gap=M345 N718 M453 N615 M171 N93 M185 N143 M1540 D1 M18;coverage=100.0;identity=95.3;matches=2585;mismatches=127;indels=1;unknowns=0
Scaffold125	Bombax	EST_match	3471913	3476194	90	-	.	ID=Adi002-3505_Gorai.009G172900.1_P2.path1;Name=Adi002-3505_Gorai.009G172900.1_P2;Target=Adi002-3505_Gorai.009G172900.1_P2 1 2715 +;Gap=M345 N718 M453 N615 M171 N93 M185 N143 M537 I3 M994 D1 M27;coverage=100.0;identity=95.2;matches=2586;mismatches=126;indels=4;unknowns=0
Scaffold125	Bombax	EST_match	3471913	3476170	91	-	.	ID=Adi003-3505_Gorai.009G172900.1_P2.path1;Name=Adi003-3505_Gorai.009G172900.1_P2;Target=Adi003-3505_Gorai.009G172900.1_P2 24 2712 +;Gap=M345 N718 M453 N615 M171 N93 M185 N143 M1535;coverage=99.2;identity=95.4;matches=2565;mismatches=124;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	3471914	3476194	91	-	.	ID=Aga001-3505_Gorai.009G172900.1_P2.path1;Name=Aga001-3505_Gorai.009G172900.1_P2;Target=Aga001-3505_Gorai.009G172900.1_P2 1 2711 +;Gap=M344 N718 M453 N615 M171 N93 M185 N143 M1540 D1 M18;coverage=100.0;identity=95.5;matches=2591;mismatches=120;indels=1;unknowns=0
Scaffold125	Bombax	EST_match	3471914	3476194	90	-	.	ID=Aga002-3505_Gorai.009G172900.1_P2.path1;Name=Aga002-3505_Gorai.009G172900.1_P2;Target=Aga002-3505_Gorai.009G172900.1_P2 1 2711 +;Gap=M344 N718 M453 N615 M171 N93 M185 N143 M1540 D1 M18;coverage=100.0;identity=95.5;matches=2589;mismatches=122;indels=1;unknowns=0
Scaffold125	Bombax	EST_match	3471913	3476168	90	-	.	ID=Age001-3505_Gorai.009G172900.1_P2.path1;Name=Age001-3505_Gorai.009G172900.1_P2;Target=Age001-3505_Gorai.009G172900.1_P2 26 2715 +;Gap=M345 N718 M453 N615 M171 N93 M185 N143 M540 I3 M993;coverage=99.1;identity=95.3;matches=2563;mismatches=124;indels=3;unknowns=0
Scaffold125	Bombax	EST_match	3471914	3476194	91	-	.	ID=Ama006-3505_Gorai.009G172900.1_P2.path1;Name=Ama006-3505_Gorai.009G172900.1_P2;Target=Ama006-3505_Gorai.009G172900.1_P2 1 2711 +;Gap=M344 N718 M453 N615 M171 N93 M185 N143 M542 D3 M1 I3 M994 D1 M18;coverage=100.0;identity=95.5;matches=2592;mismatches=116;indels=7;unknowns=0
Scaffold125	Bombax	EST_match	3471914	3476194	90	-	.	ID=Ama018-3505_Gorai.009G172900.1_P2.path1;Name=Ama018-3505_Gorai.009G172900.1_P2;Target=Ama018-3505_Gorai.009G172900.1_P2 1 2711 +;Gap=M344 N718 M453 N615 M171 N93 M185 N143 M542 D3 M1 I3 M994 D1 M18;coverage=100.0;identity=95.3;matches=2587;mismatches=121;indels=7;unknowns=0
Scaffold125	Bombax	EST_match	3471914	3476194	91	-	.	ID=Ape001-3505_Gorai.009G172900.1_P2.path1;Name=Ape001-3505_Gorai.009G172900.1_P2;Target=Ape001-3505_Gorai.009G172900.1_P2 1 2711 +;Gap=M344 N718 M453 N615 M171 N93 M185 N143 M542 D3 M1 I3 M994 D1 M18;coverage=100.0;identity=95.4;matches=2591;mismatches=117;indels=7;unknowns=0
Scaffold125	Bombax	EST_match	3471914	3476194	91	-	.	ID=Ape009-3505_Gorai.009G172900.1_P2.path1;Name=Ape009-3505_Gorai.009G172900.1_P2;Target=Ape009-3505_Gorai.009G172900.1_P2 1 2711 +;Gap=M344 N718 M453 N615 M171 N93 M185 N143 M542 D3 M1 I3 M994 D1 M18;coverage=100.0;identity=95.4;matches=2590;mismatches=118;indels=7;unknowns=0
Scaffold125	Bombax	EST_match	3471913	3476194	91	-	.	ID=Aru001-3505_Gorai.009G172900.1_P2.path1;Name=Aru001-3505_Gorai.009G172900.1_P2;Target=Aru001-3505_Gorai.009G172900.1_P2 1 2715 +;Gap=M345 N718 M453 N615 M171 N93 M185 N143 M540 I3 M1000 D1 M18;coverage=100.0;identity=95.4;matches=2592;mismatches=120;indels=4;unknowns=0
Scaffold125	Bombax	EST_match	3471913	3476194	91	-	.	ID=Aru127-3505_Gorai.009G172900.1_P2.path1;Name=Aru127-3505_Gorai.009G172900.1_P2;Target=Aru127-3505_Gorai.009G172900.1_P2 1 2721 +;Gap=M345 N718 M453 N615 M171 N93 M185 N143 M543 I9 M997 D1 M18;coverage=100.0;identity=95.2;matches=2591;mismatches=121;indels=10;unknowns=0
Scaffold125	Bombax	EST_match	3471914	3476194	90	-	.	ID=Asu001-3505_Gorai.009G172900.1_P2.path1;Name=Asu001-3505_Gorai.009G172900.1_P2;Target=Asu001-3505_Gorai.009G172900.1_P2 1 2711 +;Gap=M344 N718 M453 N615 M171 N93 M185 N143 M1540 D1 M18;coverage=100.0;identity=95.3;matches=2585;mismatches=126;indels=1;unknowns=0
Scaffold125	Bombax	EST_match	3471916	3476170	90	-	.	ID=Aza037-3505_Gorai.009G172900.1_P2.path1;Name=Aza037-3505_Gorai.009G172900.1_P2;Target=Aza037-3505_Gorai.009G172900.1_P2 24 2709 +;Gap=M342 N718 M453 N615 M171 N93 M185 N143 M542 D3 M1 I3 M989;coverage=99.0;identity=95.3;matches=2563;mismatches=120;indels=6;unknowns=0
Scaffold125	Bombax	EST_match	3471914	3476194	90	-	.	ID=Aza135-3505_Gorai.009G172900.1_P2.path1;Name=Aza135-3505_Gorai.009G172900.1_P2;Target=Aza135-3505_Gorai.009G172900.1_P2 1 2714 +;Gap=M344 N718 M453 N615 M171 N93 M185 N143 M540 I3 M1000 D1 M18;coverage=100.0;identity=95.4;matches=2591;mismatches=120;indels=4;unknowns=0
Scaffold125	Bombax	EST_match	3471913	3476137	99	-	.	ID=Bce020-3505_Gorai.009G172900.1_P2.path1;Name=Bce020-3505_Gorai.009G172900.1_P2;Target=Bce020-3505_Gorai.009G172900.1_P2 57 2712 +;Gap=M345 N718 M453 N615 M171 N93 M185 N143 M1502;coverage=97.9;identity=99.9;matches=2654;mismatches=2;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	3471913	3476170	93	-	.	ID=Pcr070-3505_Gorai.009G172900.1_P2.path1;Name=Pcr070-3505_Gorai.009G172900.1_P2;Target=Pcr070-3505_Gorai.009G172900.1_P2 24 2706 +;Gap=M345 N718 M453 N615 M171 N93 M185 N143 M542 D6 M987;coverage=99.2;identity=96.2;matches=2587;mismatches=96;indels=6;unknowns=0
Scaffold125	Bombax	EST_match	3471913	3476194	94	-	.	ID=Smi165-3505_Gorai.009G172900.1_P2.path1;Name=Smi165-3505_Gorai.009G172900.1_P2;Target=Smi165-3505_Gorai.009G172900.1_P2 1 2706 +;Gap=M345 N718 M453 N615 M171 N93 M185 N143 M542 D6 M992 D1 M18;coverage=100.0;identity=96.2;matches=2611;mismatches=95;indels=7;unknowns=0
