Scaffold114	Bombax	EST_match	2661438	2666787	96	+	.	ID=Adi001-3881_Gorai.010G118200.1.path1;Name=Adi001-3881_Gorai.010G118200.1;Target=Adi001-3881_Gorai.010G118200.1 4 2643 +;Gap=M72 N380 M219 N103 M235 N353 M196 N433 M55 N227 M151 N262 M309 N128 M266 N89 M930 N735 M207;coverage=99.9;identity=95.9;matches=2531;mismatches=109;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2661438	2666787	96	+	.	ID=Adi002-3881_Gorai.010G118200.1.path1;Name=Adi002-3881_Gorai.010G118200.1;Target=Adi002-3881_Gorai.010G118200.1 4 2643 +;Gap=M72 N380 M219 N103 M235 N353 M196 N433 M55 N227 M151 N262 M309 N128 M266 N89 M930 N735 M207;coverage=99.9;identity=95.8;matches=2530;mismatches=110;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2661887	2666787	96	+	.	ID=Adi003-3881_Gorai.010G118200.1.path1;Name=Adi003-3881_Gorai.010G118200.1;Target=Adi003-3881_Gorai.010G118200.1 73 2643 +;Gap=M222 N103 M235 N353 M196 N433 M55 N227 M151 N262 M309 N128 M266 N89 M930 N735 M207;coverage=97.3;identity=96.0;matches=2467;mismatches=104;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2661450	2665857	95	+	.	ID=Aga001-3881_Gorai.010G118200.1.path1;Name=Aga001-3881_Gorai.010G118200.1;Target=Aga001-3881_Gorai.010G118200.1 16 2448 +;Gap=M60 N380 M219 N103 M235 N353 M196 N433 M55 N227 M151 N262 M309 N128 M266 N89 M942;coverage=93.2;identity=95.8;matches=2332;mismatches=101;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2661438	2665857	95	+	.	ID=Aga002-3881_Gorai.010G118200.1.path1;Name=Aga002-3881_Gorai.010G118200.1;Target=Aga002-3881_Gorai.010G118200.1 4 2448 +;Gap=M72 N380 M219 N103 M235 N353 M196 N433 M55 N227 M151 N262 M309 N128 M266 N89 M942;coverage=93.7;identity=95.8;matches=2343;mismatches=102;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2661887	2666787	96	+	.	ID=Age001-3881_Gorai.010G118200.1.path1;Name=Age001-3881_Gorai.010G118200.1;Target=Age001-3881_Gorai.010G118200.1 73 2643 +;Gap=M222 N103 M235 N353 M196 N433 M55 N227 M151 N262 M309 N128 M266 N89 M930 N735 M207;coverage=97.3;identity=96.0;matches=2469;mismatches=102;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2661440	2666787	95	+	.	ID=Ama006-3881_Gorai.010G118200.1.path1;Name=Ama006-3881_Gorai.010G118200.1;Target=Ama006-3881_Gorai.010G118200.1 6 2643 +;Gap=M70 N380 M219 N103 M235 N353 M196 N433 M55 N227 M151 N262 M309 N128 M266 N89 M930 N735 M207;coverage=99.8;identity=96.0;matches=2533;mismatches=105;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2661440	2666787	96	+	.	ID=Ama018-3881_Gorai.010G118200.1.path1;Name=Ama018-3881_Gorai.010G118200.1;Target=Ama018-3881_Gorai.010G118200.1 6 2643 +;Gap=M70 N380 M219 N103 M235 N353 M196 N433 M55 N227 M151 N262 M309 N128 M266 N89 M930 N735 M207;coverage=99.8;identity=95.9;matches=2530;mismatches=108;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2661438	2666787	95	+	.	ID=Ape001-3881_Gorai.010G118200.1.path1;Name=Ape001-3881_Gorai.010G118200.1;Target=Ape001-3881_Gorai.010G118200.1 4 2643 +;Gap=M72 N380 M219 N103 M235 N353 M196 N433 M55 N227 M151 N262 M309 N128 M266 N89 M930 N735 M207;coverage=99.9;identity=95.9;matches=2533;mismatches=107;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2661438	2666787	95	+	.	ID=Ape009-3881_Gorai.010G118200.1.path1;Name=Ape009-3881_Gorai.010G118200.1;Target=Ape009-3881_Gorai.010G118200.1 4 2643 +;Gap=M72 N380 M219 N103 M235 N353 M196 N433 M55 N227 M151 N262 M309 N128 M266 N89 M930 N735 M207;coverage=99.9;identity=96.0;matches=2535;mismatches=105;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2661887	2666787	95	+	.	ID=Aru001-3881_Gorai.010G118200.1.path1;Name=Aru001-3881_Gorai.010G118200.1;Target=Aru001-3881_Gorai.010G118200.1 73 2643 +;Gap=M222 N103 M235 N353 M196 N433 M55 N227 M151 N262 M309 N128 M266 N89 M930 N735 M207;coverage=97.3;identity=96.3;matches=2477;mismatches=94;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2661438	2666787	94	+	.	ID=Aru127-3881_Gorai.010G118200.1.path1;Name=Aru127-3881_Gorai.010G118200.1;Target=Aru127-3881_Gorai.010G118200.1 4 2643 +;Gap=M72 N380 M219 N103 M235 N353 M196 N433 M55 N227 M151 N262 M309 N128 M266 N89 M930 N735 M207;coverage=99.9;identity=96.1;matches=2536;mismatches=104;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2661441	2665857	95	+	.	ID=Asu001-3881_Gorai.010G118200.1.path1;Name=Asu001-3881_Gorai.010G118200.1;Target=Asu001-3881_Gorai.010G118200.1 7 2448 +;Gap=M69 N380 M219 N103 M235 N353 M196 N433 M55 N227 M151 N262 M309 N128 M266 N89 M942;coverage=93.6;identity=96.0;matches=2345;mismatches=97;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2661438	2666787	96	+	.	ID=Aza037-3881_Gorai.010G118200.1.path1;Name=Aza037-3881_Gorai.010G118200.1;Target=Aza037-3881_Gorai.010G118200.1 4 2643 +;Gap=M72 N380 M219 N103 M235 N353 M196 N433 M55 N227 M151 N262 M309 N128 M266 N89 M930 N735 M207;coverage=99.9;identity=96.1;matches=2538;mismatches=102;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2661438	2666787	96	+	.	ID=Aza135-3881_Gorai.010G118200.1.path1;Name=Aza135-3881_Gorai.010G118200.1;Target=Aza135-3881_Gorai.010G118200.1 4 2643 +;Gap=M72 N380 M219 N103 M235 N353 M196 N433 M55 N227 M151 N262 M309 N128 M266 N89 M930 N735 M207;coverage=99.9;identity=96.2;matches=2539;mismatches=101;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2661887	2666787	100	+	.	ID=Bce020-3881_Gorai.010G118200.1.path1;Name=Bce020-3881_Gorai.010G118200.1;Target=Bce020-3881_Gorai.010G118200.1 73 2643 +;Gap=M222 N103 M235 N353 M196 N433 M55 N227 M151 N262 M309 N128 M266 N89 M930 N735 M207;coverage=97.3;identity=99.8;matches=2566;mismatches=5;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2661887	2666787	96	+	.	ID=Pcr070-3881_Gorai.010G118200.1.path1;Name=Pcr070-3881_Gorai.010G118200.1;Target=Pcr070-3881_Gorai.010G118200.1 73 2643 +;Gap=M222 N103 M235 N353 M196 N433 M55 N227 M151 N262 M309 N128 M266 N89 M930 N735 M207;coverage=97.3;identity=96.5;matches=2480;mismatches=91;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	2661887	2666787	95	+	.	ID=Smi165-3881_Gorai.010G118200.1.path1;Name=Smi165-3881_Gorai.010G118200.1;Target=Smi165-3881_Gorai.010G118200.1 73 2643 +;Gap=M222 N103 M235 N353 M196 N433 M55 N227 M151 N262 M309 N128 M266 N89 M930 N735 M207;coverage=97.3;identity=96.7;matches=2486;mismatches=85;indels=0;unknowns=0
