Scaffold37	Bombax	EST_match	644905	651493	91	-	.	ID=Adi001-3991_Gorai.003G063400.2.path1;Name=Adi001-3991_Gorai.003G063400.2;Target=Adi001-3991_Gorai.003G063400.2 1042 3655 +;Gap=M182 N99 M57 N623 M123 N401 M79 N197 M86 N820 M159 N310 M141 N129 M165 N124 M102 N182 M176 N1087 M1189 D3 M155;coverage=71.5;identity=95.7;matches=2504;mismatches=110;indels=3;unknowns=0
Scaffold791	Bombax	EST_match	7754	10942	96	+	.	ID=Adi002-3991_Gorai.003G063400.2.path1;Name=Adi002-3991_Gorai.003G063400.2;Target=Adi002-3991_Gorai.003G063400.2 1 1031 +;Gap=M176 N182 M102 N124 M165 N129 M141 N310 M159 N814 M86 N197 M79 N402 M123;coverage=40.2;identity=97.3;matches=1003;mismatches=28;indels=0;unknowns=0
Scaffold791	Bombax	EST_match	5320	11903	91	.	.	ID=Adi002-3991_Gorai.003G063400.2.path2;Name=Adi002-3991_Gorai.003G063400.2;Target=Adi002-3991_Gorai.003G063400.2 1032 2563 +;Gap=M143 D3 M123 I1 M1080 N5050 M185;coverage=59.7;identity=94.7;matches=1453;mismatches=78;indels=4;unknowns=0
Scaffold37	Bombax	EST_match	644905	651493	90	-	.	ID=Adi003-3991_Gorai.003G063400.2.path1;Name=Adi003-3991_Gorai.003G063400.2;Target=Adi003-3991_Gorai.003G063400.2 1042 3655 +;Gap=M182 N99 M57 N623 M123 N401 M79 N197 M86 N820 M159 N310 M141 N129 M165 N124 M102 N182 M176 N1087 M1189 D3 M155;coverage=71.5;identity=95.6;matches=2503;mismatches=111;indels=3;unknowns=0
Scaffold37	Bombax	EST_match	644905	651493	91	-	.	ID=Aga001-3991_Gorai.003G063400.2.path1;Name=Aga001-3991_Gorai.003G063400.2;Target=Aga001-3991_Gorai.003G063400.2 1042 3655 +;Gap=M182 N99 M57 N623 M123 N401 M79 N197 M86 N820 M159 N310 M141 N129 M165 N124 M102 N182 M176 N1087 M1198 D2 M1 D1 M145;coverage=71.5;identity=95.7;matches=2504;mismatches=110;indels=3;unknowns=0
Scaffold37	Bombax	EST_match	644905	651493	91	-	.	ID=Aga002-3991_Gorai.003G063400.2.path1;Name=Aga002-3991_Gorai.003G063400.2;Target=Aga002-3991_Gorai.003G063400.2 1042 3655 +;Gap=M182 N99 M57 N623 M123 N401 M79 N197 M86 N820 M159 N310 M141 N129 M165 N124 M102 N182 M176 N1087 M1198 D2 M1 D1 M145;coverage=71.5;identity=95.9;matches=2510;mismatches=104;indels=3;unknowns=0
Scaffold37	Bombax	EST_match	644905	651460	91	-	.	ID=Age001-3991_Gorai.003G063400.2.path1;Name=Age001-3991_Gorai.003G063400.2;Target=Age001-3991_Gorai.003G063400.2 1075 3655 +;Gap=M182 N99 M57 N623 M123 N401 M79 N197 M86 N820 M159 N310 M141 N129 M165 N124 M102 N182 M176 N1087 M1198 D2 M1 D1 M112;coverage=70.6;identity=95.7;matches=2473;mismatches=108;indels=3;unknowns=0
Scaffold37	Bombax	EST_match	644905	651493	92	-	.	ID=Ama006-3991_Gorai.003G063400.2.path1;Name=Ama006-3991_Gorai.003G063400.2;Target=Ama006-3991_Gorai.003G063400.2 1042 3646 +;Gap=M182 N99 M57 N623 M123 N401 M79 N197 M86 N820 M159 N310 M141 N129 M165 N124 M102 N182 M173 N1096 M1183 D3 M155;coverage=71.4;identity=95.9;matches=2500;mismatches=105;indels=3;unknowns=0
Scaffold37	Bombax	EST_match	646385	651493	92	-	.	ID=Ama018-3991_Gorai.003G063400.2.path1;Name=Ama018-3991_Gorai.003G063400.2;Target=Ama018-3991_Gorai.003G063400.2 1042 3289 +;Gap=M84 N197 M86 N820 M159 N310 M141 N129 M165 N124 M102 N182 M173 N1096 M1183 D3 M155;coverage=61.6;identity=96.0;matches=2162;mismatches=86;indels=3;unknowns=0
Scaffold37	Bombax	EST_match	644905	651493	91	-	.	ID=Ape001-3991_Gorai.003G063400.2.path1;Name=Ape001-3991_Gorai.003G063400.2;Target=Ape001-3991_Gorai.003G063400.2 1042 3655 +;Gap=M182 N99 M57 N623 M123 N401 M79 N197 M86 N820 M159 N310 M141 N129 M165 N124 M102 N182 M176 N1087 M1198 D2 M1 D1 M145;coverage=71.5;identity=95.8;matches=2507;mismatches=107;indels=3;unknowns=0
Scaffold37	Bombax	EST_match	644905	651493	91	-	.	ID=Ape009-3991_Gorai.003G063400.2.path1;Name=Ape009-3991_Gorai.003G063400.2;Target=Ape009-3991_Gorai.003G063400.2 1042 3646 +;Gap=M182 N99 M57 N623 M123 N401 M79 N197 M86 N820 M159 N310 M141 N129 M165 N124 M102 N182 M173 N1096 M1183 D3 M155;coverage=71.4;identity=95.8;matches=2498;mismatches=107;indels=3;unknowns=0
Scaffold37	Bombax	EST_match	644905	651493	90	-	.	ID=Aru001-3991_Gorai.003G063400.2.path1;Name=Aru001-3991_Gorai.003G063400.2;Target=Aru001-3991_Gorai.003G063400.2 1042 3655 +;Gap=M182 N99 M57 N623 M123 N401 M79 N197 M86 N820 M159 N310 M141 N129 M165 N124 M102 N182 M176 N1087 M1189 D3 M155;coverage=71.5;identity=96.0;matches=2512;mismatches=102;indels=3;unknowns=0
Scaffold37	Bombax	EST_match	644905	651493	91	-	.	ID=Aru127-3991_Gorai.003G063400.2.path1;Name=Aru127-3991_Gorai.003G063400.2;Target=Aru127-3991_Gorai.003G063400.2 1042 3646 +;Gap=M182 N99 M57 N623 M123 N401 M79 N197 M86 N820 M159 N310 M141 N129 M165 N124 M102 N182 M173 N1096 M1183 D3 M155;coverage=71.4;identity=95.7;matches=2497;mismatches=108;indels=3;unknowns=0
Scaffold37	Bombax	EST_match	644905	651493	91	-	.	ID=Asu001-3991_Gorai.003G063400.2.path1;Name=Asu001-3991_Gorai.003G063400.2;Target=Asu001-3991_Gorai.003G063400.2 1042 3655 +;Gap=M182 N99 M57 N623 M123 N401 M79 N197 M86 N820 M159 N310 M141 N129 M165 N124 M102 N182 M176 N1087 M1198 D2 M1 D1 M145;coverage=71.5;identity=95.7;matches=2505;mismatches=109;indels=3;unknowns=0
Scaffold37	Bombax	EST_match	644905	651493	91	-	.	ID=Aza037-3991_Gorai.003G063400.2.path1;Name=Aza037-3991_Gorai.003G063400.2;Target=Aza037-3991_Gorai.003G063400.2 1042 3646 +;Gap=M182 N99 M57 N623 M123 N401 M79 N197 M86 N820 M159 N310 M141 N129 M165 N124 M102 N182 M173 N1096 M1183 D3 M155;coverage=71.4;identity=95.9;matches=2501;mismatches=104;indels=3;unknowns=0
Scaffold37	Bombax	EST_match	644905	651487	90	-	.	ID=Aza135-3991_Gorai.003G063400.2.path1;Name=Aza135-3991_Gorai.003G063400.2;Target=Aza135-3991_Gorai.003G063400.2 1330 3928 +;Gap=M182 N99 M57 N623 M123 N401 M79 N197 M86 N820 M159 N310 M141 N129 M165 N124 M102 N182 M173 N1096 M1192 D2 M1 D1 M139;coverage=66.1;identity=95.7;matches=2489;mismatches=110;indels=3;unknowns=0
Scaffold37	Bombax	EST_match	644906	651493	100	-	.	ID=Bce020-3991_Gorai.003G063400.2.path1;Name=Bce020-3991_Gorai.003G063400.2;Target=Bce020-3991_Gorai.003G063400.2 940 2664 +;Gap=M181 N99 M57 N623 M130 N4141 M1357;coverage=64.7;identity=99.7;matches=1720;mismatches=5;indels=0;unknowns=0
Scaffold37	Bombax	EST_match	644905	651493	92	-	.	ID=Pcr070-3991_Gorai.003G063400.2.path1;Name=Pcr070-3991_Gorai.003G063400.2;Target=Pcr070-3991_Gorai.003G063400.2 1042 3661 +;Gap=M182 N99 M57 N623 M123 N401 M79 N197 M86 N820 M159 N310 M141 N129 M165 N124 M102 N182 M176 N1081 M1195 D3 M155;coverage=71.5;identity=96.3;matches=2525;mismatches=95;indels=3;unknowns=0
Scaffold37	Bombax	EST_match	644905	651493	93	-	.	ID=Smi165-3991_Gorai.003G063400.2.path1;Name=Smi165-3991_Gorai.003G063400.2;Target=Smi165-3991_Gorai.003G063400.2 1042 3661 +;Gap=M182 N99 M57 N623 M123 N401 M79 N197 M86 N820 M159 N310 M141 N129 M165 N124 M102 N182 M176 N1081 M1195 D3 M155;coverage=71.5;identity=96.0;matches=2519;mismatches=101;indels=3;unknowns=0
