Scaffold565	Bombax	EST_match	127985	131185	94	+	.	ID=Adi001-4143_Gorai.008G286900.1.path1;Name=Adi001-4143_Gorai.008G286900.1;Target=Adi001-4143_Gorai.008G286900.1 142 1392 +;Gap=M266 N87 M131 N1269 M345 N431 M157 N78 M293 N85 M59;coverage=89.9;identity=95.4;matches=1193;mismatches=58;indels=0;unknowns=0
Scaffold565	Bombax	EST_match	127985	131185	94	+	.	ID=Adi002-4143_Gorai.008G286900.1.path1;Name=Adi002-4143_Gorai.008G286900.1;Target=Adi002-4143_Gorai.008G286900.1 142 1392 +;Gap=M266 N87 M131 N1269 M345 N431 M157 N78 M293 N85 M59;coverage=89.9;identity=95.7;matches=1197;mismatches=54;indels=0;unknowns=0
Scaffold565	Bombax	EST_match	127985	131185	94	+	.	ID=Adi003-4143_Gorai.008G286900.1.path1;Name=Adi003-4143_Gorai.008G286900.1;Target=Adi003-4143_Gorai.008G286900.1 142 1392 +;Gap=M266 N87 M131 N1269 M345 N431 M157 N78 M293 N85 M59;coverage=89.9;identity=95.7;matches=1197;mismatches=54;indels=0;unknowns=0
Scaffold565	Bombax	EST_match	127985	131185	94	+	.	ID=Aga001-4143_Gorai.008G286900.1.path1;Name=Aga001-4143_Gorai.008G286900.1;Target=Aga001-4143_Gorai.008G286900.1 142 1392 +;Gap=M266 N87 M131 N1269 M345 N431 M157 N78 M293 N85 M59;coverage=89.9;identity=95.3;matches=1192;mismatches=59;indels=0;unknowns=0
Scaffold565	Bombax	EST_match	127985	131185	94	+	.	ID=Aga002-4143_Gorai.008G286900.1.path1;Name=Aga002-4143_Gorai.008G286900.1;Target=Aga002-4143_Gorai.008G286900.1 142 1392 +;Gap=M266 N87 M131 N1269 M345 N431 M157 N78 M293 N85 M59;coverage=89.9;identity=95.4;matches=1193;mismatches=58;indels=0;unknowns=0
Scaffold565	Bombax	EST_match	127997	131185	94	+	.	ID=Age001-4143_Gorai.008G286900.1.path1;Name=Age001-4143_Gorai.008G286900.1;Target=Age001-4143_Gorai.008G286900.1 154 1419 +;Gap=M254 N87 M130 N1251 M12 I9 M352 N431 M157 N78 M293 N85 M59;coverage=89.2;identity=95.0;matches=1203;mismatches=54;indels=9;unknowns=0
Scaffold565	Bombax	EST_match	127985	131185	94	+	.	ID=Ama006-4143_Gorai.008G286900.1.path1;Name=Ama006-4143_Gorai.008G286900.1;Target=Ama006-4143_Gorai.008G286900.1 142 1392 +;Gap=M266 N87 M131 N1269 M345 N431 M157 N78 M293 N85 M59;coverage=89.9;identity=95.6;matches=1196;mismatches=55;indels=0;unknowns=0
Scaffold565	Bombax	EST_match	127985	131185	94	+	.	ID=Ama018-4143_Gorai.008G286900.1.path1;Name=Ama018-4143_Gorai.008G286900.1;Target=Ama018-4143_Gorai.008G286900.1 142 1392 +;Gap=M266 N87 M131 N1269 M345 N431 M157 N78 M293 N85 M59;coverage=89.9;identity=95.6;matches=1196;mismatches=55;indels=0;unknowns=0
Scaffold565	Bombax	EST_match	127985	131185	94	+	.	ID=Ape001-4143_Gorai.008G286900.1.path1;Name=Ape001-4143_Gorai.008G286900.1;Target=Ape001-4143_Gorai.008G286900.1 142 1392 +;Gap=M266 N87 M131 N1269 M345 N431 M157 N78 M293 N85 M59;coverage=89.9;identity=95.5;matches=1195;mismatches=56;indels=0;unknowns=0
Scaffold565	Bombax	EST_match	129736	131185	94	+	.	ID=Ape009-4143_Gorai.008G286900.1.path1;Name=Ape009-4143_Gorai.008G286900.1;Target=Ape009-4143_Gorai.008G286900.1 564 1419 +;Gap=M347 N431 M157 N78 M293 N85 M59;coverage=60.3;identity=96.1;matches=823;mismatches=33;indels=0;unknowns=0
Scaffold565	Bombax	EST_match	127985	131185	94	+	.	ID=Aru001-4143_Gorai.008G286900.1.path1;Name=Aru001-4143_Gorai.008G286900.1;Target=Aru001-4143_Gorai.008G286900.1 142 1392 +;Gap=M266 N87 M131 N1269 M345 N431 M157 N78 M293 N85 M59;coverage=89.9;identity=95.8;matches=1198;mismatches=53;indels=0;unknowns=0
Scaffold565	Bombax	EST_match	127985	131185	94	+	.	ID=Aru127-4143_Gorai.008G286900.1.path1;Name=Aru127-4143_Gorai.008G286900.1;Target=Aru127-4143_Gorai.008G286900.1 142 1392 +;Gap=M266 N87 M131 N1269 M345 N431 M157 N78 M293 N85 M59;coverage=89.9;identity=95.8;matches=1198;mismatches=53;indels=0;unknowns=0
Scaffold565	Bombax	EST_match	127985	131178	96	+	.	ID=Asu001-4143_Gorai.008G286900.1.path1;Name=Asu001-4143_Gorai.008G286900.1;Target=Asu001-4143_Gorai.008G286900.1 142 1385 +;Gap=M266 N87 M131 N1269 M345 N431 M157 N78 M293 N85 M52;coverage=89.4;identity=95.7;matches=1190;mismatches=54;indels=0;unknowns=0
Scaffold565	Bombax	EST_match	127985	131185	93	+	.	ID=Aza037-4143_Gorai.008G286900.1.path1;Name=Aza037-4143_Gorai.008G286900.1;Target=Aza037-4143_Gorai.008G286900.1 142 1392 +;Gap=M266 N87 M131 N1269 M345 N431 M157 N78 M293 N85 M59;coverage=89.9;identity=95.4;matches=1194;mismatches=57;indels=0;unknowns=0
Scaffold565	Bombax	EST_match	127985	131185	94	+	.	ID=Aza135-4143_Gorai.008G286900.1.path1;Name=Aza135-4143_Gorai.008G286900.1;Target=Aza135-4143_Gorai.008G286900.1 142 1392 +;Gap=M266 N87 M131 N1269 M345 N431 M157 N78 M293 N85 M59;coverage=89.9;identity=95.5;matches=1195;mismatches=56;indels=0;unknowns=0
Scaffold565	Bombax	EST_match	127985	131185	98	+	.	ID=Bce020-4143_Gorai.008G286900.1.path1;Name=Bce020-4143_Gorai.008G286900.1;Target=Bce020-4143_Gorai.008G286900.1 142 1392 +;Gap=M266 N87 M131 N1269 M345 N431 M157 N78 M293 N85 M59;coverage=89.9;identity=99.8;matches=1249;mismatches=2;indels=0;unknowns=0
Scaffold565	Bombax	EST_match	127985	131185	93	+	.	ID=Pcr070-4143_Gorai.008G286900.1.path1;Name=Pcr070-4143_Gorai.008G286900.1;Target=Pcr070-4143_Gorai.008G286900.1 142 1398 +;Gap=M266 N87 M136 N1263 M346 N431 M157 N78 M293 N85 M59;coverage=89.9;identity=96.2;matches=1209;mismatches=48;indels=0;unknowns=0
Scaffold565	Bombax	EST_match	127985	131185	94	+	.	ID=Smi165-4143_Gorai.008G286900.1.path1;Name=Smi165-4143_Gorai.008G286900.1;Target=Smi165-4143_Gorai.008G286900.1 142 1389 +;Gap=M266 N87 M131 N1269 M166 D3 M176 N431 M157 N78 M293 N85 M59;coverage=89.8;identity=96.7;matches=1210;mismatches=38;indels=3;unknowns=0
