Scaffold106	Bombax	EST_match	381911	384512	95	-	.	ID=Adi001-4165_Gorai.005G207300.1.path1;Name=Adi001-4165_Gorai.005G207300.1;Target=Adi001-4165_Gorai.005G207300.1 1 2253 +;Gap=M433 N110 M147 N142 M488 I6 M5 D6 M765 N97 M115 D2 M33 I1 M4 I1 M255;coverage=99.3;identity=93.5;matches=2114;mismatches=131;indels=16;unknowns=0
Scaffold106	Bombax	EST_match	381911	384512	95	-	.	ID=Adi002-4165_Gorai.005G207300.1.path1;Name=Adi002-4165_Gorai.005G207300.1;Target=Adi002-4165_Gorai.005G207300.1 1 2253 +;Gap=M433 N110 M147 N142 M488 I6 M5 D6 M765 N97 M115 D2 M33 I1 M4 I1 M255;coverage=99.3;identity=93.5;matches=2115;mismatches=130;indels=16;unknowns=0
Scaffold106	Bombax	EST_match	381911	384512	95	-	.	ID=Adi003-4165_Gorai.005G207300.1.path1;Name=Adi003-4165_Gorai.005G207300.1;Target=Adi003-4165_Gorai.005G207300.1 1 2253 +;Gap=M433 N110 M147 N142 M488 I6 M5 D6 M765 N97 M115 D2 M33 I1 M4 I1 M255;coverage=99.3;identity=93.7;matches=2119;mismatches=126;indels=16;unknowns=0
Scaffold106	Bombax	EST_match	381896	384512	94	-	.	ID=Aga001-4165_Gorai.005G207300.1.path1;Name=Aga001-4165_Gorai.005G207300.1;Target=Aga001-4165_Gorai.005G207300.1 1 2268 +;Gap=M448 N110 M147 N142 M488 I6 M5 D6 M765 N97 M115 D2 M33 I1 M4 I1 M255;coverage=100.0;identity=93.1;matches=2120;mismatches=140;indels=16;unknowns=0
Scaffold106	Bombax	EST_match	381896	384008	94	-	.	ID=Aga002-4165_Gorai.005G207300.1.path1;Name=Aga002-4165_Gorai.005G207300.1;Target=Aga002-4165_Gorai.005G207300.1 408 2268 +;Gap=M448 N110 M147 N142 M488 I6 M5 D6 M767;coverage=82.1;identity=93.0;matches=1736;mismatches=119;indels=12;unknowns=0
Scaffold106	Bombax	EST_match	381896	384008	95	-	.	ID=Age001-4165_Gorai.005G207300.1.path1;Name=Age001-4165_Gorai.005G207300.1;Target=Age001-4165_Gorai.005G207300.1 408 2268 +;Gap=M448 N110 M147 N142 M488 I6 M5 D6 M767;coverage=82.1;identity=92.8;matches=1733;mismatches=122;indels=12;unknowns=0
Scaffold106	Bombax	EST_match	381896	384008	94	-	.	ID=Ama006-4165_Gorai.005G207300.1.path1;Name=Ama006-4165_Gorai.005G207300.1;Target=Ama006-4165_Gorai.005G207300.1 408 2268 +;Gap=M448 N110 M147 N142 M488 I6 M5 D6 M767;coverage=82.1;identity=92.9;matches=1734;mismatches=121;indels=12;unknowns=0
Scaffold106	Bombax	EST_match	381896	384008	94	-	.	ID=Ama018-4165_Gorai.005G207300.1.path1;Name=Ama018-4165_Gorai.005G207300.1;Target=Ama018-4165_Gorai.005G207300.1 408 2268 +;Gap=M448 N110 M147 N142 M488 I6 M5 D6 M767;coverage=82.1;identity=92.9;matches=1735;mismatches=120;indels=12;unknowns=0
Scaffold106	Bombax	EST_match	381896	384008	94	-	.	ID=Ape001-4165_Gorai.005G207300.1.path1;Name=Ape001-4165_Gorai.005G207300.1;Target=Ape001-4165_Gorai.005G207300.1 408 2268 +;Gap=M448 N110 M147 N142 M488 I6 M5 D6 M767;coverage=82.1;identity=93.0;matches=1736;mismatches=119;indels=12;unknowns=0
Scaffold106	Bombax	EST_match	381896	384008	94	-	.	ID=Ape009-4165_Gorai.005G207300.1.path1;Name=Ape009-4165_Gorai.005G207300.1;Target=Ape009-4165_Gorai.005G207300.1 408 2268 +;Gap=M448 N110 M147 N142 M488 I6 M5 D6 M767;coverage=82.1;identity=93.0;matches=1737;mismatches=118;indels=12;unknowns=0
Scaffold106	Bombax	EST_match	381896	384008	95	-	.	ID=Aru001-4165_Gorai.005G207300.1.path1;Name=Aru001-4165_Gorai.005G207300.1;Target=Aru001-4165_Gorai.005G207300.1 408 2268 +;Gap=M448 N110 M147 N142 M488 I6 M5 D6 M767;coverage=82.1;identity=92.8;matches=1733;mismatches=122;indels=12;unknowns=0
Scaffold106	Bombax	EST_match	381896	384008	94	-	.	ID=Aru127-4165_Gorai.005G207300.1.path1;Name=Aru127-4165_Gorai.005G207300.1;Target=Aru127-4165_Gorai.005G207300.1 408 2268 +;Gap=M448 N110 M147 N142 M488 I6 M5 D6 M767;coverage=82.1;identity=92.9;matches=1734;mismatches=121;indels=12;unknowns=0
Scaffold106	Bombax	EST_match	381896	384008	94	-	.	ID=Asu001-4165_Gorai.005G207300.1.path1;Name=Asu001-4165_Gorai.005G207300.1;Target=Asu001-4165_Gorai.005G207300.1 408 2268 +;Gap=M448 N110 M147 N142 M488 I6 M5 D6 M767;coverage=82.1;identity=93.0;matches=1736;mismatches=119;indels=12;unknowns=0
Scaffold106	Bombax	EST_match	381896	384008	94	-	.	ID=Aza037-4165_Gorai.005G207300.1.path1;Name=Aza037-4165_Gorai.005G207300.1;Target=Aza037-4165_Gorai.005G207300.1 408 2268 +;Gap=M448 N110 M147 N142 M488 I6 M5 D6 M767;coverage=82.1;identity=92.8;matches=1732;mismatches=123;indels=12;unknowns=0
Scaffold106	Bombax	EST_match	381896	384008	95	-	.	ID=Aza135-4165_Gorai.005G207300.1.path1;Name=Aza135-4165_Gorai.005G207300.1;Target=Aza135-4165_Gorai.005G207300.1 408 2268 +;Gap=M448 N110 M147 N142 M488 I6 M5 D6 M767;coverage=82.1;identity=92.8;matches=1733;mismatches=122;indels=12;unknowns=0
Scaffold106	Bombax	EST_match	381896	384512	100	-	.	ID=Bce020-4165_Gorai.005G207300.1.path1;Name=Bce020-4165_Gorai.005G207300.1;Target=Bce020-4165_Gorai.005G207300.1 1 2268 +;Gap=M448 N110 M147 N142 M1264 N97 M409;coverage=100.0;identity=100.0;matches=2268;mismatches=0;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	381896	384008	94	-	.	ID=Pcr070-4165_Gorai.005G207300.1.path1;Name=Pcr070-4165_Gorai.005G207300.1;Target=Pcr070-4165_Gorai.005G207300.1 410 2255 +;Gap=M448 N110 M147 N142 M602 D15 M649;coverage=81.9;identity=93.2;matches=1734;mismatches=112;indels=15;unknowns=0
Scaffold106	Bombax	EST_match	381896	384512	96	-	.	ID=Smi165-4165_Gorai.005G207300.1.path1;Name=Smi165-4165_Gorai.005G207300.1;Target=Smi165-4165_Gorai.005G207300.1 1 2256 +;Gap=M448 N110 M147 N142 M639 D12 M613 N97 M131 D2 M17 I1 M4 I1 M255;coverage=100.0;identity=94.0;matches=2133;mismatches=121;indels=16;unknowns=0
