Scaffold249	Bombax	EST_match	832646	850607	96	-	.	ID=Adi001-4196_Gorai.005G137100.2.path1;Name=Adi001-4196_Gorai.005G137100.2;Target=Adi001-4196_Gorai.005G137100.2 331 2637 +;Gap=M66 N107 M81 N108 M89 N653 M153 N93 M105 N723 M231 N258 M132 N1322 M70 N10451 M86 N133 M147 N100 M70 N1250 M74 N81 M123 N322 M154 N57 M669 I3 M54;coverage=87.5;identity=96.6;matches=2228;mismatches=76;indels=3;unknowns=0
Scaffold249	Bombax	EST_match	832646	850607	96	-	.	ID=Adi002-4196_Gorai.005G137100.2.path1;Name=Adi002-4196_Gorai.005G137100.2;Target=Adi002-4196_Gorai.005G137100.2 331 2637 +;Gap=M66 N107 M81 N108 M89 N653 M153 N93 M105 N723 M231 N258 M132 N1322 M70 N10451 M86 N133 M147 N100 M70 N1250 M74 N81 M123 N322 M154 N57 M669 I3 M54;coverage=87.5;identity=96.7;matches=2231;mismatches=73;indels=3;unknowns=0
Scaffold249	Bombax	EST_match	832646	850607	96	-	.	ID=Adi003-4196_Gorai.005G137100.2.path1;Name=Adi003-4196_Gorai.005G137100.2;Target=Adi003-4196_Gorai.005G137100.2 331 2637 +;Gap=M66 N107 M81 N108 M89 N653 M153 N93 M105 N723 M231 N258 M132 N1322 M70 N10451 M86 N133 M147 N100 M70 N1250 M74 N81 M123 N322 M154 N57 M669 I3 M54;coverage=87.5;identity=96.7;matches=2231;mismatches=73;indels=3;unknowns=0
Scaffold249	Bombax	EST_match	832646	850607	96	-	.	ID=Aga001-4196_Gorai.005G137100.2.path1;Name=Aga001-4196_Gorai.005G137100.2;Target=Aga001-4196_Gorai.005G137100.2 331 2637 +;Gap=M66 N107 M81 N108 M89 N653 M153 N93 M105 N723 M231 N258 M132 N1322 M70 N10451 M86 N133 M147 N100 M70 N1250 M74 N81 M123 N322 M154 N57 M669 I3 M54;coverage=87.5;identity=96.4;matches=2223;mismatches=81;indels=3;unknowns=0
Scaffold249	Bombax	EST_match	832646	850607	96	-	.	ID=Aga002-4196_Gorai.005G137100.2.path1;Name=Aga002-4196_Gorai.005G137100.2;Target=Aga002-4196_Gorai.005G137100.2 331 2637 +;Gap=M66 N107 M81 N108 M89 N653 M153 N93 M105 N723 M231 N258 M132 N1322 M70 N10451 M86 N133 M147 N100 M70 N1250 M74 N81 M123 N322 M154 N57 M669 I3 M54;coverage=87.5;identity=96.3;matches=2222;mismatches=82;indels=3;unknowns=0
Scaffold249	Bombax	EST_match	832646	850607	96	-	.	ID=Age001-4196_Gorai.005G137100.2.path1;Name=Age001-4196_Gorai.005G137100.2;Target=Age001-4196_Gorai.005G137100.2 331 2634 +;Gap=M66 N107 M81 N108 M89 N653 M153 N93 M105 N723 M231 N258 M132 N1322 M70 N10451 M86 N133 M147 N100 M64 N1256 M74 N81 M123 N319 M167 N57 M659 I3 M54;coverage=87.5;identity=96.3;matches=2218;mismatches=83;indels=3;unknowns=0
Scaffold249	Bombax	EST_match	832646	850607	96	-	.	ID=Ama006-4196_Gorai.005G137100.2.path1;Name=Ama006-4196_Gorai.005G137100.2;Target=Ama006-4196_Gorai.005G137100.2 331 2631 +;Gap=M66 N107 M81 N108 M89 N653 M153 N93 M105 N723 M231 N258 M132 N1322 M70 N10451 M86 N133 M147 N100 M64 N1256 M74 N81 M123 N322 M154 N57 M669 I3 M54;coverage=87.5;identity=96.7;matches=2224;mismatches=74;indels=3;unknowns=0
Scaffold249	Bombax	EST_match	832646	850607	96	-	.	ID=Ama018-4196_Gorai.005G137100.2.path1;Name=Ama018-4196_Gorai.005G137100.2;Target=Ama018-4196_Gorai.005G137100.2 331 2631 +;Gap=M66 N107 M81 N108 M89 N653 M153 N93 M105 N723 M231 N258 M132 N1322 M70 N10451 M86 N133 M147 N100 M64 N1256 M74 N81 M123 N322 M154 N57 M669 I3 M54;coverage=87.5;identity=96.6;matches=2223;mismatches=75;indels=3;unknowns=0
Scaffold249	Bombax	EST_match	832646	850607	96	-	.	ID=Ape001-4196_Gorai.005G137100.2.path1;Name=Ape001-4196_Gorai.005G137100.2;Target=Ape001-4196_Gorai.005G137100.2 331 2637 +;Gap=M66 N107 M81 N108 M89 N653 M153 N93 M105 N723 M231 N258 M132 N1322 M70 N10451 M86 N133 M147 N100 M70 N1250 M74 N81 M123 N322 M154 N57 M669 I3 M54;coverage=87.5;identity=96.6;matches=2228;mismatches=76;indels=3;unknowns=0
Scaffold249	Bombax	EST_match	832646	850607	96	-	.	ID=Ape009-4196_Gorai.005G137100.2.path1;Name=Ape009-4196_Gorai.005G137100.2;Target=Ape009-4196_Gorai.005G137100.2 331 2631 +;Gap=M66 N107 M81 N108 M89 N653 M153 N93 M105 N723 M231 N258 M132 N1322 M70 N10451 M86 N133 M147 N100 M64 N1256 M74 N81 M123 N322 M154 N57 M669 I3 M54;coverage=87.5;identity=96.7;matches=2224;mismatches=74;indels=3;unknowns=0
Scaffold249	Bombax	EST_match	832646	850607	95	-	.	ID=Aru001-4196_Gorai.005G137100.2.path1;Name=Aru001-4196_Gorai.005G137100.2;Target=Aru001-4196_Gorai.005G137100.2 331 2637 +;Gap=M66 N107 M81 N108 M89 N653 M153 N93 M105 N723 M231 N258 M132 N1322 M70 N10451 M86 N133 M147 N100 M70 N1250 M74 N81 M123 N322 M155 N57 M668 I3 M54;coverage=87.5;identity=96.5;matches=2227;mismatches=77;indels=3;unknowns=0
Scaffold249	Bombax	EST_match	832646	850607	95	-	.	ID=Aru127-4196_Gorai.005G137100.2.path1;Name=Aru127-4196_Gorai.005G137100.2;Target=Aru127-4196_Gorai.005G137100.2 331 2631 +;Gap=M66 N107 M81 N108 M89 N653 M153 N93 M105 N723 M231 N258 M132 N1322 M70 N10451 M86 N133 M147 N100 M64 N1256 M74 N81 M123 N322 M155 N57 M668 I3 M54;coverage=87.5;identity=96.5;matches=2220;mismatches=78;indels=3;unknowns=0
Scaffold249	Bombax	EST_match	832646	850607	96	-	.	ID=Asu001-4196_Gorai.005G137100.2.path1;Name=Asu001-4196_Gorai.005G137100.2;Target=Asu001-4196_Gorai.005G137100.2 331 2637 +;Gap=M66 N107 M81 N108 M89 N653 M153 N93 M105 N723 M231 N258 M132 N1322 M70 N10451 M86 N133 M147 N100 M70 N1250 M74 N81 M123 N322 M154 N57 M669 I3 M54;coverage=87.5;identity=96.6;matches=2228;mismatches=76;indels=3;unknowns=0
Scaffold249	Bombax	EST_match	832646	850607	96	-	.	ID=Aza037-4196_Gorai.005G137100.2.path1;Name=Aza037-4196_Gorai.005G137100.2;Target=Aza037-4196_Gorai.005G137100.2 331 2631 +;Gap=M66 N107 M81 N108 M89 N653 M153 N93 M105 N723 M231 N258 M132 N1322 M70 N10451 M86 N133 M147 N100 M64 N1256 M74 N81 M123 N322 M154 N57 M669 I3 M54;coverage=87.5;identity=96.7;matches=2224;mismatches=74;indels=3;unknowns=0
Scaffold249	Bombax	EST_match	832646	850607	96	-	.	ID=Aza135-4196_Gorai.005G137100.2.path1;Name=Aza135-4196_Gorai.005G137100.2;Target=Aza135-4196_Gorai.005G137100.2 331 2631 +;Gap=M66 N107 M81 N108 M89 N653 M153 N93 M105 N723 M231 N258 M132 N1322 M70 N10451 M86 N133 M147 N100 M64 N1256 M74 N81 M123 N322 M154 N57 M669 I3 M54;coverage=87.5;identity=96.7;matches=2225;mismatches=73;indels=3;unknowns=0
Scaffold249	Bombax	EST_match	832646	850607	100	-	.	ID=Bce020-4196_Gorai.005G137100.2.path1;Name=Bce020-4196_Gorai.005G137100.2;Target=Bce020-4196_Gorai.005G137100.2 331 2202 +;Gap=M66 N107 M81 N108 M89 N653 M153 N93 M105 N723 M231 N258 M132 N2363 M3 N8068 M10 N3338 M125 N322 M154 N57 M723;coverage=85.0;identity=99.9;matches=1870;mismatches=2;indels=0;unknowns=0
Scaffold249	Bombax	EST_match	832646	850607	96	-	.	ID=Pcr070-4196_Gorai.005G137100.2.path1;Name=Pcr070-4196_Gorai.005G137100.2;Target=Pcr070-4196_Gorai.005G137100.2 331 2631 +;Gap=M66 N107 M81 N108 M89 N653 M153 N93 M105 N723 M231 N258 M132 N1322 M70 N10451 M86 N133 M147 N100 M64 N1256 M74 N81 M123 N322 M154 N57 M669 I3 M54;coverage=87.5;identity=96.0;matches=2209;mismatches=89;indels=3;unknowns=0
Scaffold249	Bombax	EST_match	832646	850607	98	-	.	ID=Smi165-4196_Gorai.005G137100.2.path1;Name=Smi165-4196_Gorai.005G137100.2;Target=Smi165-4196_Gorai.005G137100.2 331 2637 +;Gap=M66 N107 M81 N108 M89 N653 M153 N93 M105 N723 M231 N258 M132 N1322 M70 N10451 M86 N133 M147 N100 M70 N1250 M74 N81 M123 N322 M142 I3 M19 N60 M659 I3 M54;coverage=87.5;identity=96.8;matches=2233;mismatches=68;indels=6;unknowns=0
