Scaffold114	Bombax	EST_match	3171080	3174722	93	-	.	ID=Adi001-4304_Gorai.010G125400.1.path1;Name=Adi001-4304_Gorai.010G125400.1;Target=Adi001-4304_Gorai.010G125400.1 1 1992 +;Gap=M755 N106 M281 N1551 M359 I6 M23 D3 M275 I3 M290;coverage=100.0;identity=94.3;matches=1881;mismatches=102;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	3171080	3174722	93	-	.	ID=Adi002-4304_Gorai.010G125400.1.path1;Name=Adi002-4304_Gorai.010G125400.1;Target=Adi002-4304_Gorai.010G125400.1 1 1992 +;Gap=M755 N106 M281 N1551 M359 I6 M23 D3 M275 I3 M290;coverage=100.0;identity=94.3;matches=1882;mismatches=101;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	3171080	3174722	93	-	.	ID=Adi003-4304_Gorai.010G125400.1.path1;Name=Adi003-4304_Gorai.010G125400.1;Target=Adi003-4304_Gorai.010G125400.1 1 1992 +;Gap=M755 N106 M281 N1551 M359 I6 M23 D3 M275 I3 M290;coverage=100.0;identity=94.4;matches=1883;mismatches=100;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	3171080	3174722	93	-	.	ID=Aga001-4304_Gorai.010G125400.1.path1;Name=Aga001-4304_Gorai.010G125400.1;Target=Aga001-4304_Gorai.010G125400.1 1 1992 +;Gap=M755 N106 M281 N1551 M359 I6 M23 D3 M275 I3 M290;coverage=100.0;identity=94.2;matches=1880;mismatches=103;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	3171080	3174722	93	-	.	ID=Aga002-4304_Gorai.010G125400.1.path1;Name=Aga002-4304_Gorai.010G125400.1;Target=Aga002-4304_Gorai.010G125400.1 1 1992 +;Gap=M755 N106 M281 N1551 M359 I6 M23 D3 M275 I3 M290;coverage=100.0;identity=94.2;matches=1880;mismatches=103;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	3171080	3174722	93	-	.	ID=Age001-4304_Gorai.010G125400.1.path1;Name=Age001-4304_Gorai.010G125400.1;Target=Age001-4304_Gorai.010G125400.1 1 1992 +;Gap=M755 N106 M281 N1551 M359 I6 M23 D3 M275 I3 M290;coverage=100.0;identity=94.1;matches=1878;mismatches=105;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	3173775	3174722	95	.	.	ID=Ama006-4304_Gorai.010G125400.1.path1;Name=Ama006-4304_Gorai.010G125400.1;Target=Ama006-4304_Gorai.010G125400.1 1 954 -;Gap=M350 I6 M28 D3 M277 I3 M290;coverage=47.9;identity=95.1;matches=910;mismatches=35;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	3173775	3174722	95	.	.	ID=Ama018-4304_Gorai.010G125400.1.path1;Name=Ama018-4304_Gorai.010G125400.1;Target=Ama018-4304_Gorai.010G125400.1 1 954 -;Gap=M350 I6 M28 D3 M277 I3 M290;coverage=47.9;identity=95.1;matches=910;mismatches=35;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	3171080	3174722	94	-	.	ID=Ape001-4304_Gorai.010G125400.1.path1;Name=Ape001-4304_Gorai.010G125400.1;Target=Ape001-4304_Gorai.010G125400.1 1 1992 +;Gap=M755 N106 M281 N1551 M359 I6 M21 D3 M277 I3 M290;coverage=100.0;identity=94.7;matches=1890;mismatches=93;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	3171080	3174722	94	-	.	ID=Ape009-4304_Gorai.010G125400.1.path1;Name=Ape009-4304_Gorai.010G125400.1;Target=Ape009-4304_Gorai.010G125400.1 1 1992 +;Gap=M755 N106 M281 N1551 M359 I6 M21 D3 M277 I3 M290;coverage=100.0;identity=94.6;matches=1888;mismatches=95;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	3171080	3174722	94	-	.	ID=Aru001-4304_Gorai.010G125400.1.path1;Name=Aru001-4304_Gorai.010G125400.1;Target=Aru001-4304_Gorai.010G125400.1 1 1992 +;Gap=M755 N106 M281 N1551 M359 I6 M23 D3 M275 I3 M290;coverage=100.0;identity=94.5;matches=1886;mismatches=97;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	3171080	3174722	94	-	.	ID=Aru127-4304_Gorai.010G125400.1.path1;Name=Aru127-4304_Gorai.010G125400.1;Target=Aru127-4304_Gorai.010G125400.1 1 1992 +;Gap=M755 N106 M281 N1551 M359 I6 M23 D3 M275 I3 M290;coverage=100.0;identity=94.5;matches=1886;mismatches=97;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	3171080	3174722	93	-	.	ID=Asu001-4304_Gorai.010G125400.1.path1;Name=Asu001-4304_Gorai.010G125400.1;Target=Asu001-4304_Gorai.010G125400.1 1 1992 +;Gap=M755 N106 M281 N1551 M359 I6 M23 D3 M275 I3 M290;coverage=100.0;identity=94.1;matches=1877;mismatches=106;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	3171080	3174722	94	-	.	ID=Aza037-4304_Gorai.010G125400.1.path1;Name=Aza037-4304_Gorai.010G125400.1;Target=Aza037-4304_Gorai.010G125400.1 1 1992 +;Gap=M755 N106 M281 N1551 M359 I6 M21 D3 M277 I3 M290;coverage=100.0;identity=94.7;matches=1890;mismatches=93;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	3171080	3174722	94	-	.	ID=Aza135-4304_Gorai.010G125400.1.path1;Name=Aza135-4304_Gorai.010G125400.1;Target=Aza135-4304_Gorai.010G125400.1 1 1992 +;Gap=M755 N106 M281 N1551 M359 I6 M21 D3 M277 I3 M290;coverage=100.0;identity=94.8;matches=1891;mismatches=92;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	3171740	3174569	100	-	.	ID=Bce020-4304_Gorai.010G125400.1.path1;Name=Bce020-4304_Gorai.010G125400.1;Target=Bce020-4304_Gorai.010G125400.1 154 1326 +;Gap=M95 N106 M281 N1551 M797;coverage=59.1;identity=99.9;matches=1172;mismatches=1;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	3171080	3174722	95	-	.	ID=Pcr070-4304_Gorai.010G125400.1.path1;Name=Pcr070-4304_Gorai.010G125400.1;Target=Pcr070-4304_Gorai.010G125400.1 1 1992 +;Gap=M646 D3 M106 N106 M281 N1551 M359 I6 M298 I3 M293;coverage=100.0;identity=95.0;matches=1895;mismatches=88;indels=12;unknowns=0
Scaffold114	Bombax	EST_match	3171080	3174722	94	-	.	ID=Smi165-4304_Gorai.010G125400.1.path1;Name=Smi165-4304_Gorai.010G125400.1;Target=Smi165-4304_Gorai.010G125400.1 1 1995 +;Gap=M755 N106 M281 N1551 M359 I9 M21 D2 M3 D1 M271 I3 M293;coverage=100.0;identity=94.6;matches=1891;mismatches=92;indels=15;unknowns=0
