Scaffold3	Bombax	EST_match	5670740	5673685	95	-	.	ID=Adi001-4341_Gorai.004G072100.1.path1;Name=Adi001-4341_Gorai.004G072100.1;Target=Adi001-4341_Gorai.004G072100.1 1 1950 +;Gap=M581 N333 M245 N409 M200 N143 M652 N111 M272;coverage=100.0;identity=95.7;matches=1866;mismatches=84;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	5670740	5673685	95	-	.	ID=Adi002-4341_Gorai.004G072100.1.path1;Name=Adi002-4341_Gorai.004G072100.1;Target=Adi002-4341_Gorai.004G072100.1 1 1950 +;Gap=M581 N333 M245 N409 M200 N143 M652 N111 M272;coverage=100.0;identity=95.7;matches=1867;mismatches=83;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	5670740	5673685	95	-	.	ID=Adi003-4341_Gorai.004G072100.1.path1;Name=Adi003-4341_Gorai.004G072100.1;Target=Adi003-4341_Gorai.004G072100.1 1 1950 +;Gap=M581 N333 M245 N409 M200 N143 M652 N111 M272;coverage=100.0;identity=95.7;matches=1867;mismatches=83;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	5670740	5673685	95	-	.	ID=Aga001-4341_Gorai.004G072100.1.path1;Name=Aga001-4341_Gorai.004G072100.1;Target=Aga001-4341_Gorai.004G072100.1 1 1950 +;Gap=M581 N333 M245 N409 M200 N143 M652 N111 M272;coverage=100.0;identity=95.7;matches=1867;mismatches=83;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	5670740	5673685	95	-	.	ID=Aga002-4341_Gorai.004G072100.1.path1;Name=Aga002-4341_Gorai.004G072100.1;Target=Aga002-4341_Gorai.004G072100.1 1 1950 +;Gap=M581 N333 M245 N409 M200 N143 M652 N111 M272;coverage=100.0;identity=96.1;matches=1874;mismatches=76;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	5670740	5673685	95	-	.	ID=Age001-4341_Gorai.004G072100.1.path1;Name=Age001-4341_Gorai.004G072100.1;Target=Age001-4341_Gorai.004G072100.1 1 1950 +;Gap=M581 N333 M245 N409 M200 N143 M652 N111 M272;coverage=100.0;identity=95.7;matches=1867;mismatches=83;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	5670740	5673685	95	-	.	ID=Ama006-4341_Gorai.004G072100.1.path1;Name=Ama006-4341_Gorai.004G072100.1;Target=Ama006-4341_Gorai.004G072100.1 1 1950 +;Gap=M581 N333 M245 N409 M200 N143 M652 N111 M272;coverage=100.0;identity=95.9;matches=1870;mismatches=80;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	5670740	5673685	95	-	.	ID=Ama018-4341_Gorai.004G072100.1.path1;Name=Ama018-4341_Gorai.004G072100.1;Target=Ama018-4341_Gorai.004G072100.1 1 1950 +;Gap=M581 N333 M245 N409 M200 N143 M652 N111 M272;coverage=100.0;identity=96.1;matches=1873;mismatches=77;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	5670740	5673685	95	-	.	ID=Ape001-4341_Gorai.004G072100.1.path1;Name=Ape001-4341_Gorai.004G072100.1;Target=Ape001-4341_Gorai.004G072100.1 1 1950 +;Gap=M581 N333 M245 N409 M200 N143 M652 N111 M272;coverage=100.0;identity=96.1;matches=1873;mismatches=77;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	5670740	5673685	95	-	.	ID=Ape009-4341_Gorai.004G072100.1.path1;Name=Ape009-4341_Gorai.004G072100.1;Target=Ape009-4341_Gorai.004G072100.1 1 1950 +;Gap=M581 N333 M245 N409 M200 N143 M652 N111 M272;coverage=100.0;identity=95.9;matches=1871;mismatches=79;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	5670740	5673685	95	-	.	ID=Aru001-4341_Gorai.004G072100.1.path1;Name=Aru001-4341_Gorai.004G072100.1;Target=Aru001-4341_Gorai.004G072100.1 1 1950 +;Gap=M581 N333 M245 N409 M200 N143 M652 N111 M272;coverage=100.0;identity=96.0;matches=1872;mismatches=78;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	5670740	5673685	95	-	.	ID=Aru127-4341_Gorai.004G072100.1.path1;Name=Aru127-4341_Gorai.004G072100.1;Target=Aru127-4341_Gorai.004G072100.1 1 1950 +;Gap=M581 N333 M245 N409 M200 N143 M652 N111 M272;coverage=100.0;identity=96.0;matches=1872;mismatches=78;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	5670740	5673685	95	-	.	ID=Asu001-4341_Gorai.004G072100.1.path1;Name=Asu001-4341_Gorai.004G072100.1;Target=Asu001-4341_Gorai.004G072100.1 1 1950 +;Gap=M581 N333 M245 N409 M200 N143 M652 N111 M272;coverage=100.0;identity=96.2;matches=1875;mismatches=75;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	5670740	5673685	95	-	.	ID=Aza037-4341_Gorai.004G072100.1.path1;Name=Aza037-4341_Gorai.004G072100.1;Target=Aza037-4341_Gorai.004G072100.1 1 1950 +;Gap=M581 N333 M245 N409 M200 N143 M652 N111 M272;coverage=100.0;identity=95.9;matches=1871;mismatches=79;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	5670740	5673685	95	-	.	ID=Aza135-4341_Gorai.004G072100.1.path1;Name=Aza135-4341_Gorai.004G072100.1;Target=Aza135-4341_Gorai.004G072100.1 1 1950 +;Gap=M581 N333 M245 N409 M200 N143 M652 N111 M272;coverage=100.0;identity=96.1;matches=1874;mismatches=76;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	5670740	5673685	100	-	.	ID=Bce020-4341_Gorai.004G072100.1.path1;Name=Bce020-4341_Gorai.004G072100.1;Target=Bce020-4341_Gorai.004G072100.1 1 1950 +;Gap=M581 N333 M245 N409 M200 N143 M652 N111 M272;coverage=100.0;identity=99.9;matches=1948;mismatches=2;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	5670740	5673685	94	-	.	ID=Pcr070-4341_Gorai.004G072100.1.path1;Name=Pcr070-4341_Gorai.004G072100.1;Target=Pcr070-4341_Gorai.004G072100.1 1 1950 +;Gap=M581 N333 M245 N409 M200 N143 M652 N111 M272;coverage=100.0;identity=96.4;matches=1879;mismatches=71;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	5670740	5673685	95	-	.	ID=Smi165-4341_Gorai.004G072100.1.path1;Name=Smi165-4341_Gorai.004G072100.1;Target=Smi165-4341_Gorai.004G072100.1 1 1950 +;Gap=M581 N333 M245 N409 M200 N143 M652 N111 M272;coverage=100.0;identity=96.3;matches=1878;mismatches=72;indels=0;unknowns=0
