Scaffold428	Bombax	EST_match	167175	173410	91	-	.	ID=Adi001-4348_Gorai.013G260900.1_P1.path1;Name=Adi001-4348_Gorai.013G260900.1_P1;Target=Adi001-4348_Gorai.013G260900.1_P1 6 2454 +;Gap=M74 N124 M191 N414 M264 N735 M159 N478 M204 N86 M219 N422 M129 N67 M118 N105 M185 N349 M93 N260 M190 N287 M86 N88 M177 N285 M180 N87 M180;coverage=99.8;identity=96.1;matches=2353;mismatches=96;indels=0;unknowns=0
Scaffold428	Bombax	EST_match	167175	173410	91	-	.	ID=Adi002-4348_Gorai.013G260900.1_P1.path1;Name=Adi002-4348_Gorai.013G260900.1_P1;Target=Adi002-4348_Gorai.013G260900.1_P1 6 2454 +;Gap=M74 N124 M191 N414 M264 N735 M159 N478 M204 N86 M219 N422 M129 N67 M118 N105 M185 N349 M93 N260 M190 N287 M86 N88 M177 N285 M180 N87 M180;coverage=99.8;identity=96.0;matches=2352;mismatches=97;indels=0;unknowns=0
Scaffold428	Bombax	EST_match	167175	173410	90	-	.	ID=Adi003-4348_Gorai.013G260900.1_P1.path1;Name=Adi003-4348_Gorai.013G260900.1_P1;Target=Adi003-4348_Gorai.013G260900.1_P1 6 2454 +;Gap=M74 N124 M191 N414 M264 N735 M159 N478 M204 N86 M219 N422 M129 N67 M118 N105 M185 N349 M93 N260 M190 N287 M86 N88 M177 N285 M180 N87 M180;coverage=99.8;identity=95.8;matches=2345;mismatches=104;indels=0;unknowns=0
Scaffold428	Bombax	EST_match	167175	173410	91	-	.	ID=Aga001-4348_Gorai.013G260900.1_P1.path1;Name=Aga001-4348_Gorai.013G260900.1_P1;Target=Aga001-4348_Gorai.013G260900.1_P1 6 2454 +;Gap=M74 N124 M191 N414 M264 N735 M159 N478 M204 N86 M219 N422 M129 N67 M118 N105 M185 N349 M93 N260 M190 N287 M86 N88 M177 N285 M180 N87 M180;coverage=99.8;identity=96.0;matches=2351;mismatches=98;indels=0;unknowns=0
Scaffold428	Bombax	EST_match	167175	173410	91	-	.	ID=Aga002-4348_Gorai.013G260900.1_P1.path1;Name=Aga002-4348_Gorai.013G260900.1_P1;Target=Aga002-4348_Gorai.013G260900.1_P1 6 2454 +;Gap=M74 N124 M191 N414 M264 N735 M159 N478 M204 N86 M219 N422 M129 N67 M118 N105 M185 N349 M93 N260 M190 N287 M86 N88 M177 N285 M180 N87 M180;coverage=99.8;identity=95.8;matches=2347;mismatches=102;indels=0;unknowns=0
Scaffold428	Bombax	EST_match	167175	173410	91	-	.	ID=Age001-4348_Gorai.013G260900.1_P1.path1;Name=Age001-4348_Gorai.013G260900.1_P1;Target=Age001-4348_Gorai.013G260900.1_P1 6 2454 +;Gap=M74 N124 M191 N414 M264 N735 M159 N478 M204 N86 M219 N422 M129 N67 M118 N105 M185 N349 M93 N260 M190 N287 M86 N88 M177 N285 M180 N87 M180;coverage=99.8;identity=95.6;matches=2341;mismatches=108;indels=0;unknowns=0
Scaffold428	Bombax	EST_match	167175	173410	91	-	.	ID=Ama006-4348_Gorai.013G260900.1_P1.path1;Name=Ama006-4348_Gorai.013G260900.1_P1;Target=Ama006-4348_Gorai.013G260900.1_P1 6 2454 +;Gap=M74 N124 M191 N414 M264 N735 M159 N478 M204 N86 M219 N422 M129 N67 M118 N105 M185 N349 M93 N260 M190 N287 M86 N88 M177 N285 M180 N87 M180;coverage=99.8;identity=95.6;matches=2342;mismatches=107;indels=0;unknowns=0
Scaffold428	Bombax	EST_match	167175	173410	91	-	.	ID=Ama018-4348_Gorai.013G260900.1_P1.path1;Name=Ama018-4348_Gorai.013G260900.1_P1;Target=Ama018-4348_Gorai.013G260900.1_P1 6 2454 +;Gap=M74 N124 M191 N414 M264 N735 M159 N478 M204 N86 M219 N422 M129 N67 M118 N105 M185 N349 M93 N260 M190 N287 M86 N88 M177 N285 M180 N87 M180;coverage=99.8;identity=95.5;matches=2339;mismatches=110;indels=0;unknowns=0
Scaffold428	Bombax	EST_match	167175	173410	91	-	.	ID=Ape001-4348_Gorai.013G260900.1_P1.path1;Name=Ape001-4348_Gorai.013G260900.1_P1;Target=Ape001-4348_Gorai.013G260900.1_P1 6 2454 +;Gap=M74 N124 M191 N414 M264 N735 M159 N478 M204 N86 M219 N422 M129 N67 M118 N105 M185 N349 M93 N260 M190 N287 M86 N88 M177 N285 M180 N87 M180;coverage=99.8;identity=95.7;matches=2343;mismatches=106;indels=0;unknowns=0
Scaffold428	Bombax	EST_match	167175	173410	91	-	.	ID=Ape009-4348_Gorai.013G260900.1_P1.path1;Name=Ape009-4348_Gorai.013G260900.1_P1;Target=Ape009-4348_Gorai.013G260900.1_P1 6 2454 +;Gap=M74 N124 M191 N414 M264 N735 M159 N478 M204 N86 M219 N422 M129 N67 M118 N105 M185 N349 M93 N260 M190 N287 M86 N88 M177 N285 M180 N87 M180;coverage=99.8;identity=95.7;matches=2343;mismatches=106;indels=0;unknowns=0
Scaffold428	Bombax	EST_match	167175	173410	91	-	.	ID=Aru001-4348_Gorai.013G260900.1_P1.path1;Name=Aru001-4348_Gorai.013G260900.1_P1;Target=Aru001-4348_Gorai.013G260900.1_P1 6 2454 +;Gap=M74 N124 M191 N414 M264 N735 M159 N478 M204 N86 M219 N422 M129 N67 M118 N105 M185 N349 M93 N260 M190 N287 M86 N88 M177 N285 M180 N87 M180;coverage=99.8;identity=95.7;matches=2343;mismatches=106;indels=0;unknowns=0
Scaffold428	Bombax	EST_match	167175	173410	91	-	.	ID=Aru127-4348_Gorai.013G260900.1_P1.path1;Name=Aru127-4348_Gorai.013G260900.1_P1;Target=Aru127-4348_Gorai.013G260900.1_P1 6 2454 +;Gap=M74 N124 M191 N414 M264 N735 M159 N478 M204 N86 M219 N422 M129 N67 M118 N105 M185 N349 M93 N260 M190 N287 M86 N88 M177 N285 M180 N87 M180;coverage=99.8;identity=95.6;matches=2341;mismatches=108;indels=0;unknowns=0
Scaffold428	Bombax	EST_match	167175	173410	91	-	.	ID=Asu001-4348_Gorai.013G260900.1_P1.path1;Name=Asu001-4348_Gorai.013G260900.1_P1;Target=Asu001-4348_Gorai.013G260900.1_P1 6 2454 +;Gap=M74 N124 M191 N414 M264 N735 M159 N478 M204 N86 M219 N422 M129 N67 M118 N105 M185 N349 M93 N260 M190 N287 M86 N88 M177 N285 M180 N87 M180;coverage=99.8;identity=95.8;matches=2346;mismatches=103;indels=0;unknowns=0
Scaffold428	Bombax	EST_match	167175	173410	91	-	.	ID=Aza037-4348_Gorai.013G260900.1_P1.path1;Name=Aza037-4348_Gorai.013G260900.1_P1;Target=Aza037-4348_Gorai.013G260900.1_P1 6 2454 +;Gap=M74 N124 M191 N414 M264 N735 M159 N478 M204 N86 M219 N422 M129 N67 M118 N105 M185 N349 M93 N260 M190 N287 M86 N88 M177 N285 M180 N87 M180;coverage=99.8;identity=95.7;matches=2344;mismatches=105;indels=0;unknowns=0
Scaffold428	Bombax	EST_match	167175	173410	91	-	.	ID=Aza135-4348_Gorai.013G260900.1_P1.path1;Name=Aza135-4348_Gorai.013G260900.1_P1;Target=Aza135-4348_Gorai.013G260900.1_P1 6 2454 +;Gap=M74 N124 M191 N414 M264 N735 M159 N478 M204 N86 M219 N422 M129 N67 M118 N105 M185 N349 M93 N260 M190 N287 M86 N88 M177 N285 M180 N87 M180;coverage=99.8;identity=95.8;matches=2345;mismatches=104;indels=0;unknowns=0
Scaffold428	Bombax	EST_match	167175	173145	100	-	.	ID=Bce020-4348_Gorai.013G260900.1_P1.path1;Name=Bce020-4348_Gorai.013G260900.1_P1;Target=Bce020-4348_Gorai.013G260900.1_P1 139 2409 +;Gap=M74 N124 M191 N414 M264 N735 M159 N478 M204 N86 M219 N422 M129 N67 M118 N105 M185 N349 M93 N260 M190 N287 M86 N88 M177 N285 M182;coverage=94.3;identity=99.7;matches=2265;mismatches=6;indels=0;unknowns=0
Scaffold428	Bombax	EST_match	167178	173410	90	-	.	ID=Pcr070-4348_Gorai.013G260900.1_P1.path1;Name=Pcr070-4348_Gorai.013G260900.1_P1;Target=Pcr070-4348_Gorai.013G260900.1_P1 6 2451 +;Gap=M71 N124 M191 N414 M264 N735 M159 N478 M204 N86 M219 N422 M129 N67 M118 N105 M185 N349 M93 N260 M190 N287 M86 N88 M177 N285 M180 N87 M180;coverage=99.7;identity=95.5;matches=2336;mismatches=110;indels=0;unknowns=0
Scaffold428	Bombax	EST_match	167373	173409	91	-	.	ID=Smi165-4348_Gorai.013G260900.1_P1.path1;Name=Smi165-4348_Gorai.013G260900.1_P1;Target=Smi165-4348_Gorai.013G260900.1_P1 7 2380 +;Gap=M191 N414 M264 N735 M159 N478 M204 N86 M219 N422 M129 N67 M118 N105 M185 N349 M93 N260 M190 N287 M86 N88 M177 N285 M180 N87 M179;coverage=96.7;identity=95.8;matches=2274;mismatches=100;indels=0;unknowns=0
