Scaffold230	Bombax	EST_match	1841125	1841781	93	-	.	ID=Adi001-4453_Gorai.002G114100.1.path1;Name=Adi001-4453_Gorai.002G114100.1;Target=Adi001-4453_Gorai.002G114100.1 22 479 +;Gap=M216 N200 M239 I1 M2;coverage=16.0;identity=95.2;matches=436;mismatches=21;indels=1;unknowns=0
Scaffold230	Bombax	EST_match	1838538	1841681	97	-	.	ID=Adi001-4453_Gorai.002G114100.1.path2;Name=Adi001-4453_Gorai.002G114100.1;Target=Adi001-4453_Gorai.002G114100.1 480 2868 +;Gap=M404 N235 M247 N193 M173 N103 M784 D24 M640 N200 M141;coverage=83.3;identity=94.0;matches=2268;mismatches=121;indels=24;unknowns=0
Scaffold230	Bombax	EST_match	1838538	1841779	97	-	.	ID=Adi002-4453_Gorai.002G114100.1.path1;Name=Adi002-4453_Gorai.002G114100.1;Target=Adi002-4453_Gorai.002G114100.1 25 2511 +;Gap=M404 N235 M247 N193 M173 N103 M765 D24 M659 N200 M239;coverage=99.0;identity=94.1;matches=2362;mismatches=125;indels=24;unknowns=0
Scaffold230	Bombax	EST_match	1838538	1841779	96	-	.	ID=Adi003-4453_Gorai.002G114100.1.path1;Name=Adi003-4453_Gorai.002G114100.1;Target=Adi003-4453_Gorai.002G114100.1 25 2526 +;Gap=M404 N235 M247 N193 M173 N103 M772 D9 M667 N200 M239;coverage=99.0;identity=94.6;matches=2376;mismatches=126;indels=9;unknowns=0
Scaffold230	Bombax	EST_match	1838538	1841779	96	-	.	ID=Aga001-4453_Gorai.002G114100.1.path1;Name=Aga001-4453_Gorai.002G114100.1;Target=Aga001-4453_Gorai.002G114100.1 25 2511 +;Gap=M404 N235 M247 N193 M173 N103 M784 D24 M640 N200 M239;coverage=99.0;identity=94.1;matches=2363;mismatches=124;indels=24;unknowns=0
Scaffold230	Bombax	EST_match	1838538	1841779	96	-	.	ID=Aga002-4453_Gorai.002G114100.1.path1;Name=Aga002-4453_Gorai.002G114100.1;Target=Aga002-4453_Gorai.002G114100.1 25 2511 +;Gap=M404 N235 M247 N193 M173 N103 M760 D24 M664 N200 M239;coverage=99.0;identity=94.1;matches=2363;mismatches=124;indels=24;unknowns=0
Scaffold230	Bombax	EST_match	1838538	1841790	96	-	.	ID=Age001-4453_Gorai.002G114100.1.path1;Name=Age001-4453_Gorai.002G114100.1;Target=Age001-4453_Gorai.002G114100.1 14 2514 +;Gap=M404 N235 M247 N193 M173 N103 M787 D21 M640 N200 M250;coverage=99.5;identity=94.1;matches=2372;mismatches=129;indels=21;unknowns=0
Scaffold230	Bombax	EST_match	1838538	1841779	96	-	.	ID=Ama006-4453_Gorai.002G114100.1.path1;Name=Ama006-4453_Gorai.002G114100.1;Target=Ama006-4453_Gorai.002G114100.1 25 2526 +;Gap=M404 N235 M247 N193 M173 N103 M772 D9 M667 N200 M239;coverage=99.0;identity=94.9;matches=2382;mismatches=120;indels=9;unknowns=0
Scaffold230	Bombax	EST_match	1838538	1841779	95	-	.	ID=Ama018-4453_Gorai.002G114100.1.path1;Name=Ama018-4453_Gorai.002G114100.1;Target=Ama018-4453_Gorai.002G114100.1 25 2526 +;Gap=M404 N235 M247 N193 M173 N103 M772 D9 M667 N200 M239;coverage=99.0;identity=94.9;matches=2382;mismatches=120;indels=9;unknowns=0
Scaffold230	Bombax	EST_match	1838538	1841799	96	-	.	ID=Ape001-4453_Gorai.002G114100.1.path1;Name=Ape001-4453_Gorai.002G114100.1;Target=Ape001-4453_Gorai.002G114100.1 7 2526 +;Gap=M404 N235 M247 N193 M173 N103 M771 D9 M668 N200 M254 D2 M3;coverage=99.8;identity=94.7;matches=2396;mismatches=124;indels=11;unknowns=0
Scaffold230	Bombax	EST_match	1838538	1841779	96	-	.	ID=Ape009-4453_Gorai.002G114100.1.path1;Name=Ape009-4453_Gorai.002G114100.1;Target=Ape009-4453_Gorai.002G114100.1 25 2526 +;Gap=M404 N235 M247 N193 M173 N103 M771 D9 M668 N200 M239;coverage=99.0;identity=94.8;matches=2380;mismatches=122;indels=9;unknowns=0
Scaffold230	Bombax	EST_match	1838538	1841779	96	-	.	ID=Aru001-4453_Gorai.002G114100.1.path1;Name=Aru001-4453_Gorai.002G114100.1;Target=Aru001-4453_Gorai.002G114100.1 25 2520 +;Gap=M404 N235 M247 N193 M173 N103 M793 D15 M640 N200 M239;coverage=99.0;identity=94.7;matches=2377;mismatches=119;indels=15;unknowns=0
Scaffold230	Bombax	EST_match	1838538	1841779	96	-	.	ID=Aru127-4453_Gorai.002G114100.1.path1;Name=Aru127-4453_Gorai.002G114100.1;Target=Aru127-4453_Gorai.002G114100.1 25 2520 +;Gap=M404 N235 M247 N193 M173 N103 M793 D15 M640 N200 M239;coverage=99.0;identity=94.6;matches=2375;mismatches=121;indels=15;unknowns=0
Scaffold230	Bombax	EST_match	1838538	1841779	96	-	.	ID=Asu001-4453_Gorai.002G114100.1.path1;Name=Asu001-4453_Gorai.002G114100.1;Target=Asu001-4453_Gorai.002G114100.1 25 2526 +;Gap=M404 N235 M247 N193 M173 N103 M772 D9 M667 N200 M239;coverage=99.0;identity=94.8;matches=2380;mismatches=122;indels=9;unknowns=0
Scaffold230	Bombax	EST_match	1838538	1841779	96	-	.	ID=Aza037-4453_Gorai.002G114100.1.path1;Name=Aza037-4453_Gorai.002G114100.1;Target=Aza037-4453_Gorai.002G114100.1 25 2547 +;Gap=M404 N235 M247 N193 M173 N103 M792 I12 M656 N200 M239;coverage=99.1;identity=93.9;matches=2369;mismatches=142;indels=12;unknowns=0
Scaffold230	Bombax	EST_match	1838538	1841779	96	-	.	ID=Aza135-4453_Gorai.002G114100.1.path1;Name=Aza135-4453_Gorai.002G114100.1;Target=Aza135-4453_Gorai.002G114100.1 25 2520 +;Gap=M404 N235 M247 N193 M173 N103 M793 D15 M640 N200 M239;coverage=99.0;identity=94.7;matches=2377;mismatches=119;indels=15;unknowns=0
Scaffold230	Bombax	EST_match	1838538	1841779	99	-	.	ID=Bce020-4453_Gorai.002G114100.1.path1;Name=Bce020-4453_Gorai.002G114100.1;Target=Bce020-4453_Gorai.002G114100.1 25 2517 +;Gap=M404 N235 M247 N193 M173 N103 M790 D18 M640 N200 M239;coverage=99.0;identity=99.1;matches=2489;mismatches=4;indels=18;unknowns=0
Scaffold230	Bombax	EST_match	1838538	1841778	95	-	.	ID=Pcr070-4453_Gorai.002G114100.1.path1;Name=Pcr070-4453_Gorai.002G114100.1;Target=Pcr070-4453_Gorai.002G114100.1 26 2511 +;Gap=M404 N235 M247 N193 M173 N103 M784 D24 M640 N200 M238;coverage=99.0;identity=93.7;matches=2353;mismatches=133;indels=24;unknowns=0
Scaffold230	Bombax	EST_match	1838538	1841779	96	-	.	ID=Smi165-4453_Gorai.002G114100.1.path1;Name=Smi165-4453_Gorai.002G114100.1;Target=Smi165-4453_Gorai.002G114100.1 25 2514 +;Gap=M404 N235 M247 N193 M173 N103 M787 D21 M640 N200 M239;coverage=99.0;identity=94.9;matches=2384;mismatches=106;indels=21;unknowns=0
