Scaffold89	Bombax	EST_match	3852275	3856327	94	-	.	ID=Adi001-4485_Gorai.004G191700.2.path1;Name=Adi001-4485_Gorai.004G191700.2;Target=Adi001-4485_Gorai.004G191700.2 1 2562 +;Gap=M207 N93 M224 N88 M261 N87 M111 N197 M290 N200 M94 D6 M3 I6 M190 N362 M162 N194 M89 N135 M224 N135 M638 I4 M5 D4 M54;coverage=100.0;identity=94.4;matches=2428;mismatches=124;indels=20;unknowns=0
Scaffold89	Bombax	EST_match	3852275	3856327	94	-	.	ID=Adi002-4485_Gorai.004G191700.2.path1;Name=Adi002-4485_Gorai.004G191700.2;Target=Adi002-4485_Gorai.004G191700.2 1 2562 +;Gap=M207 N93 M224 N88 M261 N87 M111 N197 M290 N200 M293 N362 M162 N194 M89 N135 M224 N135 M638 I4 M5 D4 M54;coverage=100.0;identity=94.7;matches=2431;mismatches=127;indels=8;unknowns=0
Scaffold89	Bombax	EST_match	3852275	3856327	95	-	.	ID=Adi003-4485_Gorai.004G191700.2.path1;Name=Adi003-4485_Gorai.004G191700.2;Target=Adi003-4485_Gorai.004G191700.2 1 2562 +;Gap=M207 N93 M224 N88 M261 N87 M111 N197 M290 N200 M293 N362 M162 N194 M89 N135 M224 N135 M638 I4 M5 D4 M54;coverage=100.0;identity=94.8;matches=2433;mismatches=125;indels=8;unknowns=0
Scaffold89	Bombax	EST_match	3852275	3856327	94	-	.	ID=Aga001-4485_Gorai.004G191700.2.path1;Name=Aga001-4485_Gorai.004G191700.2;Target=Aga001-4485_Gorai.004G191700.2 1 2559 +;Gap=M207 N93 M224 N88 M261 N87 M111 N197 M290 N200 M293 N362 M162 N194 M65 D3 M21 N135 M224 N135 M701;coverage=100.0;identity=95.1;matches=2437;mismatches=122;indels=3;unknowns=0
Scaffold89	Bombax	EST_match	3852275	3856327	94	-	.	ID=Aga002-4485_Gorai.004G191700.2.path1;Name=Aga002-4485_Gorai.004G191700.2;Target=Aga002-4485_Gorai.004G191700.2 1 2559 +;Gap=M207 N93 M224 N88 M261 N87 M111 N197 M290 N200 M293 N362 M162 N194 M65 D3 M21 N135 M224 N135 M701;coverage=100.0;identity=95.1;matches=2437;mismatches=122;indels=3;unknowns=0
Scaffold89	Bombax	EST_match	3852275	3856327	94	-	.	ID=Age001-4485_Gorai.004G191700.2.path1;Name=Age001-4485_Gorai.004G191700.2;Target=Age001-4485_Gorai.004G191700.2 1 2562 +;Gap=M207 N93 M224 N88 M261 N87 M111 N197 M290 N200 M293 N362 M162 N194 M89 N135 M224 N135 M701;coverage=100.0;identity=94.8;matches=2429;mismatches=133;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	3852275	3856327	94	-	.	ID=Ama006-4485_Gorai.004G191700.2.path1;Name=Ama006-4485_Gorai.004G191700.2;Target=Ama006-4485_Gorai.004G191700.2 1 2562 +;Gap=M207 N93 M224 N88 M261 N87 M111 N197 M290 N200 M293 N362 M162 N194 M89 N135 M224 N135 M701;coverage=100.0;identity=95.0;matches=2434;mismatches=128;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	3852275	3856327	94	-	.	ID=Ama018-4485_Gorai.004G191700.2.path1;Name=Ama018-4485_Gorai.004G191700.2;Target=Ama018-4485_Gorai.004G191700.2 1 2562 +;Gap=M207 N93 M224 N88 M261 N87 M111 N197 M290 N200 M293 N362 M162 N194 M89 N135 M224 N135 M701;coverage=100.0;identity=95.1;matches=2437;mismatches=125;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	3852275	3856327	94	-	.	ID=Ape001-4485_Gorai.004G191700.2.path1;Name=Ape001-4485_Gorai.004G191700.2;Target=Ape001-4485_Gorai.004G191700.2 1 2562 +;Gap=M207 N93 M224 N88 M261 N87 M111 N197 M290 N200 M293 N362 M162 N194 M89 N135 M224 N135 M701;coverage=100.0;identity=95.0;matches=2435;mismatches=127;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	3852275	3856327	94	-	.	ID=Ape009-4485_Gorai.004G191700.2.path1;Name=Ape009-4485_Gorai.004G191700.2;Target=Ape009-4485_Gorai.004G191700.2 1 2562 +;Gap=M207 N93 M224 N88 M261 N87 M111 N197 M290 N200 M293 N362 M162 N194 M89 N135 M224 N135 M701;coverage=100.0;identity=95.2;matches=2439;mismatches=123;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	3852275	3856327	95	-	.	ID=Aru001-4485_Gorai.004G191700.2.path1;Name=Aru001-4485_Gorai.004G191700.2;Target=Aru001-4485_Gorai.004G191700.2 1 2562 +;Gap=M207 N93 M224 N88 M261 N87 M111 N197 M290 N200 M293 N362 M162 N194 M89 N135 M224 N135 M701;coverage=100.0;identity=95.2;matches=2438;mismatches=124;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	3852275	3856327	94	-	.	ID=Aru127-4485_Gorai.004G191700.2.path1;Name=Aru127-4485_Gorai.004G191700.2;Target=Aru127-4485_Gorai.004G191700.2 1 2562 +;Gap=M207 N93 M224 N88 M261 N87 M111 N197 M290 N200 M293 N362 M162 N194 M89 N135 M224 N135 M701;coverage=100.0;identity=95.2;matches=2439;mismatches=123;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	3852275	3856327	94	-	.	ID=Asu001-4485_Gorai.004G191700.2.path1;Name=Asu001-4485_Gorai.004G191700.2;Target=Asu001-4485_Gorai.004G191700.2 1 2562 +;Gap=M207 N93 M224 N88 M261 N87 M111 N197 M290 N200 M293 N362 M162 N194 M89 N135 M224 N135 M701;coverage=100.0;identity=95.2;matches=2438;mismatches=124;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	3852275	3856327	94	-	.	ID=Aza037-4485_Gorai.004G191700.2.path1;Name=Aza037-4485_Gorai.004G191700.2;Target=Aza037-4485_Gorai.004G191700.2 1 2562 +;Gap=M207 N93 M224 N88 M261 N87 M111 N197 M290 N200 M293 N362 M162 N194 M89 N135 M224 N135 M701;coverage=100.0;identity=95.1;matches=2436;mismatches=126;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	3852275	3856327	94	-	.	ID=Aza135-4485_Gorai.004G191700.2.path1;Name=Aza135-4485_Gorai.004G191700.2;Target=Aza135-4485_Gorai.004G191700.2 1 2562 +;Gap=M207 N93 M224 N88 M261 N87 M111 N197 M290 N200 M293 N362 M162 N194 M89 N135 M224 N135 M701;coverage=100.0;identity=95.1;matches=2437;mismatches=125;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	3852275	3856327	100	-	.	ID=Bce020-4485_Gorai.004G191700.2.path1;Name=Bce020-4485_Gorai.004G191700.2;Target=Bce020-4485_Gorai.004G191700.2 1 2562 +;Gap=M207 N93 M224 N88 M261 N87 M111 N197 M290 N200 M293 N362 M162 N194 M89 N135 M224 N135 M701;coverage=100.0;identity=100.0;matches=2561;mismatches=1;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	3852275	3856327	95	-	.	ID=Pcr070-4485_Gorai.004G191700.2.path1;Name=Pcr070-4485_Gorai.004G191700.2;Target=Pcr070-4485_Gorai.004G191700.2 1 2562 +;Gap=M207 N93 M224 N88 M261 N87 M111 N197 M295 N200 M90 D3 M32 D1 M1 I4 M161 N362 M162 N194 M89 N135 M224 N135 M701;coverage=100.0;identity=94.5;matches=2426;mismatches=132;indels=8;unknowns=0
Scaffold89	Bombax	EST_match	3852275	3856327	97	-	.	ID=Smi165-4485_Gorai.004G191700.2.path1;Name=Smi165-4485_Gorai.004G191700.2;Target=Smi165-4485_Gorai.004G191700.2 1 2562 +;Gap=M207 N93 M224 N88 M261 N87 M111 N197 M288 N200 M96 D6 M1 I6 M192 N362 M162 N194 M89 N135 M224 N135 M701;coverage=100.0;identity=95.0;matches=2440;mismatches=116;indels=12;unknowns=0
