Scaffold182	Bombax	EST_match	883263	887644	96	+	.	ID=Adi001-453_Gorai.012G186300.1.path1;Name=Adi001-453_Gorai.012G186300.1;Target=Adi001-453_Gorai.012G186300.1 4 4191 +;Gap=M688 N194 M3500;coverage=99.9;identity=96.0;matches=4021;mismatches=167;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	883263	887644	96	+	.	ID=Adi002-453_Gorai.012G186300.1.path1;Name=Adi002-453_Gorai.012G186300.1;Target=Adi002-453_Gorai.012G186300.1 4 4191 +;Gap=M688 N194 M3500;coverage=99.9;identity=96.0;matches=4021;mismatches=167;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	883263	887644	96	+	.	ID=Adi003-453_Gorai.012G186300.1.path1;Name=Adi003-453_Gorai.012G186300.1;Target=Adi003-453_Gorai.012G186300.1 4 4191 +;Gap=M688 N194 M3500;coverage=99.9;identity=96.0;matches=4022;mismatches=166;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	883263	887644	96	+	.	ID=Aga001-453_Gorai.012G186300.1.path1;Name=Aga001-453_Gorai.012G186300.1;Target=Aga001-453_Gorai.012G186300.1 4 4191 +;Gap=M688 N194 M3500;coverage=99.9;identity=96.2;matches=4028;mismatches=160;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	883263	887644	96	+	.	ID=Aga002-453_Gorai.012G186300.1.path1;Name=Aga002-453_Gorai.012G186300.1;Target=Aga002-453_Gorai.012G186300.1 4 4191 +;Gap=M688 N194 M3500;coverage=99.9;identity=96.2;matches=4028;mismatches=160;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	883263	887644	96	+	.	ID=Age001-453_Gorai.012G186300.1.path1;Name=Age001-453_Gorai.012G186300.1;Target=Age001-453_Gorai.012G186300.1 4 4191 +;Gap=M688 N194 M3500;coverage=99.9;identity=96.0;matches=4021;mismatches=167;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	883263	887644	96	+	.	ID=Ama006-453_Gorai.012G186300.1.path1;Name=Ama006-453_Gorai.012G186300.1;Target=Ama006-453_Gorai.012G186300.1 4 4191 +;Gap=M688 N194 M3500;coverage=99.9;identity=96.3;matches=4031;mismatches=157;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	883263	887644	96	+	.	ID=Ama018-453_Gorai.012G186300.1.path1;Name=Ama018-453_Gorai.012G186300.1;Target=Ama018-453_Gorai.012G186300.1 4 4191 +;Gap=M688 N194 M3500;coverage=99.9;identity=96.2;matches=4028;mismatches=160;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	883263	887644	96	+	.	ID=Ape001-453_Gorai.012G186300.1.path1;Name=Ape001-453_Gorai.012G186300.1;Target=Ape001-453_Gorai.012G186300.1 4 4191 +;Gap=M688 N194 M3500;coverage=99.9;identity=96.3;matches=4034;mismatches=154;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	883263	887644	96	+	.	ID=Ape009-453_Gorai.012G186300.1.path1;Name=Ape009-453_Gorai.012G186300.1;Target=Ape009-453_Gorai.012G186300.1 4 4191 +;Gap=M688 N194 M3500;coverage=99.9;identity=96.3;matches=4031;mismatches=157;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	883263	887644	96	+	.	ID=Aru001-453_Gorai.012G186300.1.path1;Name=Aru001-453_Gorai.012G186300.1;Target=Aru001-453_Gorai.012G186300.1 4 4191 +;Gap=M688 N194 M3500;coverage=99.9;identity=96.1;matches=4026;mismatches=162;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	883263	887644	96	+	.	ID=Aru127-453_Gorai.012G186300.1.path1;Name=Aru127-453_Gorai.012G186300.1;Target=Aru127-453_Gorai.012G186300.1 4 4191 +;Gap=M688 N194 M3500;coverage=99.9;identity=96.1;matches=4025;mismatches=163;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	883263	887644	96	+	.	ID=Asu001-453_Gorai.012G186300.1.path1;Name=Asu001-453_Gorai.012G186300.1;Target=Asu001-453_Gorai.012G186300.1 4 4191 +;Gap=M688 N194 M3500;coverage=99.9;identity=96.2;matches=4027;mismatches=161;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	883263	887644	96	+	.	ID=Aza037-453_Gorai.012G186300.1.path1;Name=Aza037-453_Gorai.012G186300.1;Target=Aza037-453_Gorai.012G186300.1 4 4191 +;Gap=M688 N194 M3500;coverage=99.9;identity=96.2;matches=4028;mismatches=160;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	883263	887644	96	+	.	ID=Aza135-453_Gorai.012G186300.1.path1;Name=Aza135-453_Gorai.012G186300.1;Target=Aza135-453_Gorai.012G186300.1 4 4191 +;Gap=M688 N194 M3500;coverage=99.9;identity=96.1;matches=4025;mismatches=163;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	883260	887644	99	+	.	ID=Bce020-453_Gorai.012G186300.1.path1;Name=Bce020-453_Gorai.012G186300.1;Target=Bce020-453_Gorai.012G186300.1 1 4191 +;Gap=M691 N194 M3500;coverage=100.0;identity=99.9;matches=4187;mismatches=4;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	883269	887644	96	+	.	ID=Pcr070-453_Gorai.012G186300.1.path1;Name=Pcr070-453_Gorai.012G186300.1;Target=Pcr070-453_Gorai.012G186300.1 10 4191 +;Gap=M682 N194 M3500;coverage=99.8;identity=96.6;matches=4038;mismatches=144;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	883263	887644	96	+	.	ID=Smi165-453_Gorai.012G186300.1.path1;Name=Smi165-453_Gorai.012G186300.1;Target=Smi165-453_Gorai.012G186300.1 4 4191 +;Gap=M688 N194 M3500;coverage=99.9;identity=96.7;matches=4049;mismatches=139;indels=0;unknowns=0
