Scaffold24	Bombax	EST_match	2012504	2014990	97	-	.	ID=Adi001-471_Gorai.006G256000.2.path1;Name=Adi001-471_Gorai.006G256000.2;Target=Adi001-471_Gorai.006G256000.2 451 1542 +;Gap=M149 N77 M93 N267 M94 N78 M92 N75 M228 N562 M216 N79 M101 N257 M119;coverage=70.8;identity=96.9;matches=1058;mismatches=34;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	2012504	2014990	97	-	.	ID=Adi002-471_Gorai.006G256000.2.path1;Name=Adi002-471_Gorai.006G256000.2;Target=Adi002-471_Gorai.006G256000.2 451 1542 +;Gap=M149 N77 M93 N267 M94 N78 M92 N75 M228 N562 M216 N79 M101 N257 M119;coverage=70.8;identity=96.7;matches=1056;mismatches=36;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	2012504	2014990	97	-	.	ID=Adi003-471_Gorai.006G256000.2.path1;Name=Adi003-471_Gorai.006G256000.2;Target=Adi003-471_Gorai.006G256000.2 451 1542 +;Gap=M149 N77 M93 N267 M94 N78 M92 N75 M228 N562 M216 N79 M101 N257 M119;coverage=70.8;identity=96.7;matches=1056;mismatches=36;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	2012504	2014987	97	-	.	ID=Aga001-471_Gorai.006G256000.2.path1;Name=Aga001-471_Gorai.006G256000.2;Target=Aga001-471_Gorai.006G256000.2 454 1542 +;Gap=M149 N77 M93 N267 M94 N78 M92 N75 M228 N562 M216 N79 M101 N257 M116;coverage=70.6;identity=96.6;matches=1052;mismatches=37;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	2012504	2014987	97	-	.	ID=Aga002-471_Gorai.006G256000.2.path1;Name=Aga002-471_Gorai.006G256000.2;Target=Aga002-471_Gorai.006G256000.2 454 1542 +;Gap=M149 N77 M93 N267 M94 N78 M92 N75 M228 N562 M216 N79 M101 N257 M116;coverage=70.6;identity=96.6;matches=1052;mismatches=37;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	2012504	2014617	96	-	.	ID=Age001-471_Gorai.006G256000.2.path1;Name=Age001-471_Gorai.006G256000.2;Target=Age001-471_Gorai.006G256000.2 567 1542 +;Gap=M149 N77 M93 N267 M94 N78 M92 N75 M228 N562 M216 N79 M104;coverage=63.3;identity=96.0;matches=937;mismatches=39;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	2012504	2014990	97	-	.	ID=Ama006-471_Gorai.006G256000.2.path1;Name=Ama006-471_Gorai.006G256000.2;Target=Ama006-471_Gorai.006G256000.2 451 1542 +;Gap=M149 N77 M93 N267 M94 N78 M92 N75 M228 N562 M216 N79 M101 N257 M119;coverage=70.8;identity=96.6;matches=1055;mismatches=37;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	2012504	2014617	97	-	.	ID=Ama018-471_Gorai.006G256000.2.path1;Name=Ama018-471_Gorai.006G256000.2;Target=Ama018-471_Gorai.006G256000.2 567 1542 +;Gap=M149 N77 M93 N267 M94 N78 M92 N75 M228 N562 M216 N79 M104;coverage=63.3;identity=96.7;matches=944;mismatches=32;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	2012504	2014990	96	-	.	ID=Ape001-471_Gorai.006G256000.2.path1;Name=Ape001-471_Gorai.006G256000.2;Target=Ape001-471_Gorai.006G256000.2 451 1542 +;Gap=M149 N77 M93 N267 M94 N78 M92 N75 M228 N562 M216 N79 M101 N257 M119;coverage=70.8;identity=96.6;matches=1055;mismatches=37;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	2012504	2014990	96	-	.	ID=Ape009-471_Gorai.006G256000.2.path1;Name=Ape009-471_Gorai.006G256000.2;Target=Ape009-471_Gorai.006G256000.2 451 1542 +;Gap=M149 N77 M93 N267 M94 N78 M92 N75 M228 N562 M216 N79 M101 N257 M119;coverage=70.8;identity=96.6;matches=1055;mismatches=37;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	2012504	2014990	97	-	.	ID=Aru001-471_Gorai.006G256000.2.path1;Name=Aru001-471_Gorai.006G256000.2;Target=Aru001-471_Gorai.006G256000.2 451 1542 +;Gap=M149 N77 M93 N267 M94 N78 M92 N75 M228 N562 M216 N79 M101 N257 M119;coverage=70.8;identity=96.4;matches=1053;mismatches=39;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	2012504	2014990	96	-	.	ID=Aru127-471_Gorai.006G256000.2.path1;Name=Aru127-471_Gorai.006G256000.2;Target=Aru127-471_Gorai.006G256000.2 451 1542 +;Gap=M149 N77 M93 N267 M94 N78 M92 N75 M228 N562 M216 N79 M101 N257 M119;coverage=70.8;identity=96.3;matches=1052;mismatches=40;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	2012504	2014987	97	-	.	ID=Asu001-471_Gorai.006G256000.2.path1;Name=Asu001-471_Gorai.006G256000.2;Target=Asu001-471_Gorai.006G256000.2 454 1542 +;Gap=M149 N77 M93 N267 M94 N78 M92 N75 M228 N562 M216 N79 M101 N257 M116;coverage=70.6;identity=96.6;matches=1052;mismatches=37;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	2012504	2014617	97	-	.	ID=Aza037-471_Gorai.006G256000.2.path1;Name=Aza037-471_Gorai.006G256000.2;Target=Aza037-471_Gorai.006G256000.2 567 1542 +;Gap=M149 N77 M93 N267 M94 N78 M92 N75 M228 N562 M216 N79 M104;coverage=63.3;identity=96.7;matches=944;mismatches=32;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	2012504	2014990	96	-	.	ID=Aza135-471_Gorai.006G256000.2.path1;Name=Aza135-471_Gorai.006G256000.2;Target=Aza135-471_Gorai.006G256000.2 451 1542 +;Gap=M149 N77 M93 N267 M94 N78 M92 N75 M228 N562 M216 N79 M101 N257 M119;coverage=70.8;identity=96.7;matches=1056;mismatches=36;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	2012504	2014990	100	-	.	ID=Bce020-471_Gorai.006G256000.2.path1;Name=Bce020-471_Gorai.006G256000.2;Target=Bce020-471_Gorai.006G256000.2 451 1602 +;Gap=M149 N77 M93 N267 M94 N78 M92 N75 M233 N538 M18 I36 M217 N79 M101 N257 M119;coverage=71.9;identity=96.9;matches=1116;mismatches=0;indels=36;unknowns=0
Scaffold24	Bombax	EST_match	2012504	2014617	97	-	.	ID=Pcr070-471_Gorai.006G256000.2.path1;Name=Pcr070-471_Gorai.006G256000.2;Target=Pcr070-471_Gorai.006G256000.2 567 1542 +;Gap=M149 N77 M93 N267 M94 N78 M92 N75 M228 N562 M216 N79 M104;coverage=63.3;identity=97.1;matches=948;mismatches=28;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	2012504	2014990	96	-	.	ID=Smi165-471_Gorai.006G256000.2.path1;Name=Smi165-471_Gorai.006G256000.2;Target=Smi165-471_Gorai.006G256000.2 451 1602 +;Gap=M149 N77 M93 N267 M94 N78 M92 N75 M232 N538 M1 I36 M235 N79 M101 N257 M119;coverage=71.9;identity=93.8;matches=1081;mismatches=35;indels=36;unknowns=0
