Scaffold435	Bombax	EST_match	81146	85276	96	+	.	ID=Adi001-4771_Gorai.010G081600.1_P2.path1;Name=Adi001-4771_Gorai.010G081600.1_P2;Target=Adi001-4771_Gorai.010G081600.1_P2 345 2337 +;Gap=M54 D2 M172 N891 M155 N85 M95 N239 M432 N55 M547 N463 M161 N101 M77 N91 M148 N211 M152;coverage=85.3;identity=95.7;matches=1909;mismatches=84;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	81146	85276	94	+	.	ID=Adi002-4771_Gorai.010G081600.1_P2.path1;Name=Adi002-4771_Gorai.010G081600.1_P2;Target=Adi002-4771_Gorai.010G081600.1_P2 345 2337 +;Gap=M54 D2 M172 N891 M155 N85 M95 N239 M432 N55 M547 N463 M161 N101 M77 N91 M148 N211 M152;coverage=85.3;identity=95.6;matches=1908;mismatches=85;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	81146	85276	95	+	.	ID=Adi003-4771_Gorai.010G081600.1_P2.path1;Name=Adi003-4771_Gorai.010G081600.1_P2;Target=Adi003-4771_Gorai.010G081600.1_P2 345 2337 +;Gap=M54 D2 M172 N891 M155 N85 M95 N239 M432 N55 M547 N463 M161 N101 M77 N91 M148 N211 M152;coverage=85.3;identity=95.8;matches=1911;mismatches=82;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	81147	85276	94	+	.	ID=Aga001-4771_Gorai.010G081600.1_P2.path1;Name=Aga001-4771_Gorai.010G081600.1_P2;Target=Aga001-4771_Gorai.010G081600.1_P2 343 2334 +;Gap=M53 D2 M172 N891 M155 N85 M95 N239 M432 N55 M547 N463 M161 N101 M77 N91 M148 N211 M152;coverage=85.3;identity=95.8;matches=1910;mismatches=82;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	81146	85276	94	+	.	ID=Aga002-4771_Gorai.010G081600.1_P2.path1;Name=Aga002-4771_Gorai.010G081600.1_P2;Target=Aga002-4771_Gorai.010G081600.1_P2 345 2337 +;Gap=M54 D2 M172 N891 M155 N85 M95 N239 M432 N55 M547 N463 M161 N101 M77 N91 M148 N211 M152;coverage=85.3;identity=95.8;matches=1912;mismatches=81;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	81146	85276	95	+	.	ID=Age001-4771_Gorai.010G081600.1_P2.path1;Name=Age001-4771_Gorai.010G081600.1_P2;Target=Age001-4771_Gorai.010G081600.1_P2 345 2337 +;Gap=M54 D2 M172 N891 M155 N85 M95 N239 M432 N55 M547 N463 M161 N101 M77 N91 M148 N211 M152;coverage=85.3;identity=95.9;matches=1913;mismatches=80;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	81147	85276	95	+	.	ID=Ama006-4771_Gorai.010G081600.1_P2.path1;Name=Ama006-4771_Gorai.010G081600.1_P2;Target=Ama006-4771_Gorai.010G081600.1_P2 514 2505 +;Gap=M53 D2 M172 N891 M155 N85 M95 N239 M432 N55 M547 N463 M161 N101 M77 N91 M148 N211 M152;coverage=79.5;identity=95.6;matches=1907;mismatches=85;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	81147	85276	95	+	.	ID=Ama018-4771_Gorai.010G081600.1_P2.path1;Name=Ama018-4771_Gorai.010G081600.1_P2;Target=Ama018-4771_Gorai.010G081600.1_P2 514 2505 +;Gap=M53 D2 M172 N891 M155 N85 M95 N239 M432 N55 M547 N463 M161 N101 M77 N91 M148 N211 M152;coverage=79.5;identity=95.5;matches=1905;mismatches=87;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	81146	85276	95	+	.	ID=Ape001-4771_Gorai.010G081600.1_P2.path1;Name=Ape001-4771_Gorai.010G081600.1_P2;Target=Ape001-4771_Gorai.010G081600.1_P2 345 2337 +;Gap=M54 D2 M172 N891 M155 N85 M95 N239 M432 N55 M547 N463 M161 N101 M77 N91 M148 N211 M152;coverage=85.3;identity=95.7;matches=1909;mismatches=84;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	81147	85276	95	+	.	ID=Ape009-4771_Gorai.010G081600.1_P2.path1;Name=Ape009-4771_Gorai.010G081600.1_P2;Target=Ape009-4771_Gorai.010G081600.1_P2 514 2505 +;Gap=M53 D2 M172 N891 M155 N85 M95 N239 M432 N55 M547 N463 M161 N101 M77 N91 M148 N211 M152;coverage=79.5;identity=95.6;matches=1906;mismatches=86;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	81147	85276	95	+	.	ID=Aru127-4771_Gorai.010G081600.1_P2.path1;Name=Aru127-4771_Gorai.010G081600.1_P2;Target=Aru127-4771_Gorai.010G081600.1_P2 514 2505 +;Gap=M53 D2 M172 N891 M155 N85 M95 N239 M432 N55 M547 N463 M161 N101 M77 N91 M148 N211 M152;coverage=79.5;identity=95.7;matches=1908;mismatches=84;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	81134	85276	94	+	.	ID=Aru001-4771_Gorai.010G081600.1_P2.path1;Name=Aru001-4771_Gorai.010G081600.1_P2;Target=Aru001-4771_Gorai.010G081600.1_P2 468 2472 +;Gap=M66 D2 M172 N891 M155 N85 M95 N239 M432 N55 M547 N463 M161 N101 M77 N91 M148 N211 M152;coverage=81.1;identity=95.6;matches=1919;mismatches=86;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	81146	85276	94	+	.	ID=Asu001-4771_Gorai.010G081600.1_P2.path1;Name=Asu001-4771_Gorai.010G081600.1_P2;Target=Asu001-4771_Gorai.010G081600.1_P2 345 2337 +;Gap=M54 D2 M172 N891 M155 N85 M95 N239 M432 N55 M547 N463 M161 N101 M77 N91 M148 N211 M152;coverage=85.3;identity=95.2;matches=1899;mismatches=94;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	81151	85276	95	+	.	ID=Aza037-4771_Gorai.010G081600.1_P2.path1;Name=Aza037-4771_Gorai.010G081600.1_P2;Target=Aza037-4771_Gorai.010G081600.1_P2 350 2337 +;Gap=M49 D2 M172 N891 M155 N85 M95 N239 M432 N55 M547 N463 M161 N101 M77 N91 M148 N211 M152;coverage=85.1;identity=95.7;matches=1904;mismatches=84;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	81147	85276	94	+	.	ID=Aza135-4771_Gorai.010G081600.1_P2.path1;Name=Aza135-4771_Gorai.010G081600.1_P2;Target=Aza135-4771_Gorai.010G081600.1_P2 514 2505 +;Gap=M53 D2 M172 N891 M155 N85 M95 N239 M432 N55 M547 N463 M161 N101 M77 N91 M148 N211 M152;coverage=79.5;identity=95.5;matches=1905;mismatches=87;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	81146	85276	100	+	.	ID=Bce020-4771_Gorai.010G081600.1_P2.path1;Name=Bce020-4771_Gorai.010G081600.1_P2;Target=Bce020-4771_Gorai.010G081600.1_P2 345 2337 +;Gap=M55 D2 M171 N891 M155 N85 M95 N239 M432 N55 M547 N463 M161 N101 M77 N91 M148 N211 M152;coverage=85.3;identity=99.6;matches=1988;mismatches=5;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	81146	85276	96	+	.	ID=Pcr070-4771_Gorai.010G081600.1_P2.path1;Name=Pcr070-4771_Gorai.010G081600.1_P2;Target=Pcr070-4771_Gorai.010G081600.1_P2 345 2337 +;Gap=M55 D2 M171 N891 M155 N85 M95 N239 M432 N55 M547 N463 M161 N101 M77 N91 M148 N211 M152;coverage=85.3;identity=95.5;matches=1905;mismatches=88;indels=2;unknowns=0
Scaffold435	Bombax	EST_match	81153	85276	93	+	.	ID=Smi165-4771_Gorai.010G081600.1_P2.path1;Name=Smi165-4771_Gorai.010G081600.1_P2;Target=Smi165-4771_Gorai.010G081600.1_P2 520 2505 +;Gap=M48 D2 M171 N891 M155 N85 M95 N239 M432 N55 M547 N463 M161 N101 M77 N91 M148 N211 M152;coverage=79.3;identity=96.3;matches=1914;mismatches=72;indels=2;unknowns=0
