Scaffold74	Bombax	EST_match	1017902	1021013	94	+	.	ID=Adi001-4771_Gorai.010G081600.1_P1.path1;Name=Adi001-4771_Gorai.010G081600.1_P1;Target=Adi001-4771_Gorai.010G081600.1_P1 8 1807 +;Gap=M30 D1 M122 N86 M95 N197 M435 N52 M2 D2 M542 N109 M161 N184 M77 N84 M148 N201 M150 N396 M38;coverage=99.5;identity=93.7;matches=1690;mismatches=110;indels=3;unknowns=0
Scaffold74	Bombax	EST_match	1017902	1021013	94	+	.	ID=Adi002-4771_Gorai.010G081600.1_P1.path1;Name=Adi002-4771_Gorai.010G081600.1_P1;Target=Adi002-4771_Gorai.010G081600.1_P1 8 1807 +;Gap=M30 D1 M122 N86 M95 N197 M435 N52 M2 D2 M542 N109 M161 N184 M77 N84 M148 N201 M150 N396 M38;coverage=99.5;identity=93.6;matches=1688;mismatches=112;indels=3;unknowns=0
Scaffold74	Bombax	EST_match	1017902	1021013	94	+	.	ID=Adi003-4771_Gorai.010G081600.1_P1.path1;Name=Adi003-4771_Gorai.010G081600.1_P1;Target=Adi003-4771_Gorai.010G081600.1_P1 8 1807 +;Gap=M30 D1 M122 N86 M95 N197 M435 N52 M2 D2 M542 N109 M161 N184 M77 N84 M148 N201 M150 N396 M38;coverage=99.5;identity=93.6;matches=1688;mismatches=112;indels=3;unknowns=0
Scaffold74	Bombax	EST_match	1017902	1021013	97	+	.	ID=Aga001-4771_Gorai.010G081600.1_P1.path1;Name=Aga001-4771_Gorai.010G081600.1_P1;Target=Aga001-4771_Gorai.010G081600.1_P1 8 1807 +;Gap=M30 D1 M122 N86 M95 N197 M435 N52 M2 D2 M542 N109 M161 N184 M77 N84 M148 N201 M150 N396 M38;coverage=99.5;identity=94.0;matches=1694;mismatches=106;indels=3;unknowns=0
Scaffold74	Bombax	EST_match	1017902	1021013	97	+	.	ID=Aga002-4771_Gorai.010G081600.1_P1.path1;Name=Aga002-4771_Gorai.010G081600.1_P1;Target=Aga002-4771_Gorai.010G081600.1_P1 8 1804 +;Gap=M30 D1 M122 N86 M95 N197 M435 N52 M2 D2 M145 D3 M394 N109 M161 N184 M77 N84 M148 N201 M150 N396 M38;coverage=99.5;identity=93.7;matches=1689;mismatches=108;indels=6;unknowns=0
Scaffold74	Bombax	EST_match	1017902	1021013	97	+	.	ID=Age001-4771_Gorai.010G081600.1_P1.path1;Name=Age001-4771_Gorai.010G081600.1_P1;Target=Age001-4771_Gorai.010G081600.1_P1 8 1807 +;Gap=M30 D1 M122 N86 M95 N197 M435 N52 M2 D2 M542 N109 M161 N184 M77 N84 M148 N201 M150 N396 M38;coverage=99.5;identity=93.8;matches=1691;mismatches=109;indels=3;unknowns=0
Scaffold74	Bombax	EST_match	1017902	1021013	97	+	.	ID=Ama006-4771_Gorai.010G081600.1_P1.path1;Name=Ama006-4771_Gorai.010G081600.1_P1;Target=Ama006-4771_Gorai.010G081600.1_P1 8 1807 +;Gap=M30 D1 M122 N86 M95 N197 M435 N52 M2 D2 M542 N109 M161 N184 M77 N84 M148 N201 M150 N396 M38;coverage=99.5;identity=94.2;matches=1699;mismatches=101;indels=3;unknowns=0
Scaffold74	Bombax	EST_match	1017902	1021013	97	+	.	ID=Ama018-4771_Gorai.010G081600.1_P1.path1;Name=Ama018-4771_Gorai.010G081600.1_P1;Target=Ama018-4771_Gorai.010G081600.1_P1 8 1807 +;Gap=M30 D1 M122 N86 M95 N197 M435 N52 M2 D2 M542 N109 M161 N184 M77 N84 M148 N201 M150 N396 M38;coverage=99.5;identity=94.2;matches=1698;mismatches=102;indels=3;unknowns=0
Scaffold74	Bombax	EST_match	1017902	1021013	97	+	.	ID=Ape001-4771_Gorai.010G081600.1_P1.path1;Name=Ape001-4771_Gorai.010G081600.1_P1;Target=Ape001-4771_Gorai.010G081600.1_P1 8 1807 +;Gap=M30 D1 M122 N86 M95 N197 M430 D2 M6 N52 M543 N109 M161 N184 M77 N84 M148 N201 M150 N396 M38;coverage=99.5;identity=94.2;matches=1699;mismatches=101;indels=3;unknowns=0
Scaffold74	Bombax	EST_match	1017902	1021013	97	+	.	ID=Ape009-4771_Gorai.010G081600.1_P1.path1;Name=Ape009-4771_Gorai.010G081600.1_P1;Target=Ape009-4771_Gorai.010G081600.1_P1 8 1807 +;Gap=M30 D1 M122 N86 M95 N197 M430 D2 M6 N52 M543 N109 M161 N184 M77 N84 M148 N201 M150 N396 M38;coverage=99.5;identity=94.2;matches=1699;mismatches=101;indels=3;unknowns=0
Scaffold74	Bombax	EST_match	1017902	1021013	97	+	.	ID=Aru001-4771_Gorai.010G081600.1_P1.path1;Name=Aru001-4771_Gorai.010G081600.1_P1;Target=Aru001-4771_Gorai.010G081600.1_P1 8 1807 +;Gap=M30 D1 M122 N86 M95 N197 M435 N52 M2 D2 M542 N109 M161 N184 M77 N84 M148 N201 M150 N396 M38;coverage=99.5;identity=94.0;matches=1695;mismatches=105;indels=3;unknowns=0
Scaffold74	Bombax	EST_match	1017902	1021013	97	+	.	ID=Aru127-4771_Gorai.010G081600.1_P1.path1;Name=Aru127-4771_Gorai.010G081600.1_P1;Target=Aru127-4771_Gorai.010G081600.1_P1 8 1807 +;Gap=M30 D1 M122 N86 M95 N197 M435 N52 M2 D2 M542 N109 M161 N184 M77 N84 M148 N201 M150 N396 M38;coverage=99.5;identity=94.0;matches=1694;mismatches=106;indels=3;unknowns=0
Scaffold74	Bombax	EST_match	1017902	1021013	97	+	.	ID=Asu001-4771_Gorai.010G081600.1_P1.path1;Name=Asu001-4771_Gorai.010G081600.1_P1;Target=Asu001-4771_Gorai.010G081600.1_P1 8 1807 +;Gap=M30 D1 M122 N86 M95 N197 M444 N54 M535 N109 M161 N184 M77 N84 M148 N201 M150 N396 M38;coverage=99.5;identity=94.4;matches=1700;mismatches=100;indels=1;unknowns=0
Scaffold74	Bombax	EST_match	1017902	1021013	97	+	.	ID=Aza037-4771_Gorai.010G081600.1_P1.path1;Name=Aza037-4771_Gorai.010G081600.1_P1;Target=Aza037-4771_Gorai.010G081600.1_P1 8 1807 +;Gap=M30 D1 M122 N86 M95 N197 M435 N52 M2 D2 M542 N109 M161 N184 M77 N84 M148 N201 M150 N396 M38;coverage=99.5;identity=94.2;matches=1698;mismatches=102;indels=3;unknowns=0
Scaffold74	Bombax	EST_match	1017902	1021013	97	+	.	ID=Aza135-4771_Gorai.010G081600.1_P1.path1;Name=Aza135-4771_Gorai.010G081600.1_P1;Target=Aza135-4771_Gorai.010G081600.1_P1 8 1807 +;Gap=M30 D1 M122 N86 M95 N197 M435 N52 M2 D2 M542 N109 M161 N184 M77 N84 M148 N201 M150 N396 M38;coverage=99.5;identity=93.7;matches=1690;mismatches=110;indels=3;unknowns=0
Scaffold74	Bombax	EST_match	1017895	1020580	98	+	.	ID=Bce020-4771_Gorai.010G081600.1_P1.path1;Name=Bce020-4771_Gorai.010G081600.1_P1;Target=Bce020-4771_Gorai.010G081600.1_P1 1 1770 +;Gap=M37 D1 M122 N86 M95 N197 M432 D2 M6 N52 M541 N109 M161 N184 M77 N84 M148 N201 M151;coverage=97.8;identity=97.5;matches=1729;mismatches=41;indels=3;unknowns=0
Scaffold74	Bombax	EST_match	1017904	1020580	96	+	.	ID=Pcr070-4771_Gorai.010G081600.1_P1.path1;Name=Pcr070-4771_Gorai.010G081600.1_P1;Target=Pcr070-4771_Gorai.010G081600.1_P1 10 1770 +;Gap=M28 D1 M122 N86 M95 N197 M432 N55 M4 I1 M542 N109 M161 N184 M77 N84 M148 N201 M151;coverage=97.3;identity=94.9;matches=1672;mismatches=88;indels=2;unknowns=0
Scaffold74	Bombax	EST_match	1017895	1020580	96	+	.	ID=Smi165-4771_Gorai.010G081600.1_P1.path1;Name=Smi165-4771_Gorai.010G081600.1_P1;Target=Smi165-4771_Gorai.010G081600.1_P1 1 1770 +;Gap=M37 D1 M122 N86 M95 N197 M435 N54 M544 N109 M161 N184 M77 N84 M148 N201 M151;coverage=97.8;identity=95.9;matches=1699;mismatches=71;indels=1;unknowns=0
