Scaffold8	Bombax	EST_match	1933911	1940553	95	-	.	ID=Adi001-4874_Gorai.011G067700.3.path1;Name=Adi001-4874_Gorai.011G067700.3;Target=Adi001-4874_Gorai.011G067700.3 4 1833 +;Gap=M61 N615 M81 N685 M92 N109 M158 N91 M91 N575 M86 N296 M56 N224 M72 N797 M87 N89 M60 N100 M87 N282 M202 N104 M130 N844 M390 D2 M177;coverage=99.8;identity=96.2;matches=1763;mismatches=67;indels=2;unknowns=0
Scaffold8	Bombax	EST_match	1933911	1940553	95	-	.	ID=Adi002-4874_Gorai.011G067700.3.path1;Name=Adi002-4874_Gorai.011G067700.3;Target=Adi002-4874_Gorai.011G067700.3 4 1839 +;Gap=M61 N615 M81 N685 M92 N109 M158 N91 M91 N575 M86 N296 M56 N224 M72 N797 M87 N89 M60 N100 M87 N282 M202 N104 M133 N838 M393 D2 M177;coverage=99.8;identity=96.0;matches=1765;mismatches=71;indels=2;unknowns=0
Scaffold8	Bombax	EST_match	1933911	1940553	96	-	.	ID=Adi003-4874_Gorai.011G067700.3.path1;Name=Adi003-4874_Gorai.011G067700.3;Target=Adi003-4874_Gorai.011G067700.3 4 1839 +;Gap=M61 N615 M81 N685 M92 N109 M158 N91 M91 N575 M86 N296 M56 N224 M72 N797 M87 N89 M60 N100 M87 N282 M202 N104 M133 N838 M393 D2 M177;coverage=99.8;identity=96.2;matches=1768;mismatches=68;indels=2;unknowns=0
Scaffold8	Bombax	EST_match	1933911	1940553	96	-	.	ID=Aga001-4874_Gorai.011G067700.3.path1;Name=Aga001-4874_Gorai.011G067700.3;Target=Aga001-4874_Gorai.011G067700.3 4 1839 +;Gap=M61 N615 M81 N685 M92 N109 M158 N91 M91 N575 M86 N296 M56 N224 M72 N797 M87 N89 M60 N100 M87 N282 M202 N104 M133 N838 M393 D2 M177;coverage=99.8;identity=96.4;matches=1771;mismatches=65;indels=2;unknowns=0
Scaffold8	Bombax	EST_match	1933911	1940553	96	-	.	ID=Aga002-4874_Gorai.011G067700.3.path1;Name=Aga002-4874_Gorai.011G067700.3;Target=Aga002-4874_Gorai.011G067700.3 4 1839 +;Gap=M61 N615 M81 N685 M92 N109 M158 N91 M91 N575 M86 N296 M56 N224 M72 N797 M87 N89 M60 N100 M87 N282 M202 N104 M133 N838 M393 D2 M177;coverage=99.8;identity=96.4;matches=1771;mismatches=65;indels=2;unknowns=0
Scaffold8	Bombax	EST_match	1933911	1940553	96	-	.	ID=Age001-4874_Gorai.011G067700.3.path1;Name=Age001-4874_Gorai.011G067700.3;Target=Age001-4874_Gorai.011G067700.3 4 1839 +;Gap=M61 N615 M81 N685 M92 N109 M158 N91 M91 N575 M86 N296 M56 N224 M72 N797 M87 N89 M60 N100 M87 N282 M202 N104 M133 N838 M393 D2 M177;coverage=99.8;identity=96.1;matches=1766;mismatches=70;indels=2;unknowns=0
Scaffold8	Bombax	EST_match	1933911	1940553	95	-	.	ID=Ama006-4874_Gorai.011G067700.3.path1;Name=Ama006-4874_Gorai.011G067700.3;Target=Ama006-4874_Gorai.011G067700.3 4 1833 +;Gap=M61 N615 M81 N685 M92 N109 M158 N91 M91 N575 M86 N296 M56 N224 M72 N797 M87 N89 M60 N100 M87 N282 M202 N104 M130 N844 M390 D2 M177;coverage=99.8;identity=96.1;matches=1760;mismatches=70;indels=2;unknowns=0
Scaffold8	Bombax	EST_match	1933911	1940553	96	-	.	ID=Ama018-4874_Gorai.011G067700.3.path1;Name=Ama018-4874_Gorai.011G067700.3;Target=Ama018-4874_Gorai.011G067700.3 4 1833 +;Gap=M61 N615 M81 N685 M92 N109 M158 N91 M91 N575 M86 N296 M56 N224 M72 N797 M87 N89 M60 N100 M87 N282 M202 N104 M130 N844 M390 D2 M177;coverage=99.8;identity=96.2;matches=1762;mismatches=68;indels=2;unknowns=0
Scaffold8	Bombax	EST_match	1933911	1940553	96	-	.	ID=Ape001-4874_Gorai.011G067700.3.path1;Name=Ape001-4874_Gorai.011G067700.3;Target=Ape001-4874_Gorai.011G067700.3 4 1839 +;Gap=M61 N615 M81 N685 M92 N109 M158 N91 M91 N575 M86 N296 M56 N224 M72 N797 M87 N89 M60 N100 M87 N282 M202 N104 M133 N838 M393 D2 M177;coverage=99.8;identity=96.3;matches=1770;mismatches=66;indels=2;unknowns=0
Scaffold8	Bombax	EST_match	1933911	1940553	96	-	.	ID=Ape009-4874_Gorai.011G067700.3.path1;Name=Ape009-4874_Gorai.011G067700.3;Target=Ape009-4874_Gorai.011G067700.3 4 1833 +;Gap=M61 N615 M81 N685 M92 N109 M158 N91 M91 N575 M86 N296 M56 N224 M72 N797 M87 N89 M60 N100 M87 N282 M202 N104 M130 N844 M390 D2 M177;coverage=99.8;identity=96.2;matches=1763;mismatches=67;indels=2;unknowns=0
Scaffold8	Bombax	EST_match	1933911	1940553	95	-	.	ID=Aru001-4874_Gorai.011G067700.3.path1;Name=Aru001-4874_Gorai.011G067700.3;Target=Aru001-4874_Gorai.011G067700.3 4 1833 +;Gap=M61 N615 M81 N685 M92 N109 M158 N91 M91 N575 M86 N296 M56 N224 M72 N797 M87 N89 M60 N100 M87 N282 M202 N104 M130 N844 M390 D2 M177;coverage=99.8;identity=96.3;matches=1764;mismatches=66;indels=2;unknowns=0
Scaffold8	Bombax	EST_match	1933911	1940553	95	-	.	ID=Aru127-4874_Gorai.011G067700.3.path1;Name=Aru127-4874_Gorai.011G067700.3;Target=Aru127-4874_Gorai.011G067700.3 4 1833 +;Gap=M61 N615 M81 N685 M92 N109 M158 N91 M91 N575 M86 N296 M56 N224 M72 N797 M87 N89 M60 N100 M87 N282 M202 N104 M130 N844 M390 D2 M177;coverage=99.8;identity=96.2;matches=1762;mismatches=68;indels=2;unknowns=0
Scaffold8	Bombax	EST_match	1933911	1940553	96	-	.	ID=Asu001-4874_Gorai.011G067700.3.path1;Name=Asu001-4874_Gorai.011G067700.3;Target=Asu001-4874_Gorai.011G067700.3 4 1839 +;Gap=M61 N615 M81 N685 M92 N109 M158 N91 M91 N575 M86 N296 M56 N224 M72 N797 M87 N89 M60 N100 M87 N282 M202 N104 M133 N838 M393 D2 M177;coverage=99.8;identity=96.1;matches=1766;mismatches=70;indels=2;unknowns=0
Scaffold8	Bombax	EST_match	1933911	1940553	96	-	.	ID=Aza037-4874_Gorai.011G067700.3.path1;Name=Aza037-4874_Gorai.011G067700.3;Target=Aza037-4874_Gorai.011G067700.3 4 1833 +;Gap=M61 N615 M81 N685 M92 N109 M158 N91 M91 N575 M86 N296 M56 N224 M72 N797 M87 N89 M60 N100 M87 N282 M202 N104 M130 N844 M390 D2 M177;coverage=99.8;identity=96.2;matches=1762;mismatches=68;indels=2;unknowns=0
Scaffold8	Bombax	EST_match	1933911	1940553	96	-	.	ID=Aza135-4874_Gorai.011G067700.3.path1;Name=Aza135-4874_Gorai.011G067700.3;Target=Aza135-4874_Gorai.011G067700.3 4 1833 +;Gap=M61 N615 M81 N685 M92 N109 M158 N91 M91 N575 M86 N296 M56 N224 M72 N797 M87 N89 M60 N100 M87 N282 M202 N104 M130 N844 M390 D2 M177;coverage=99.8;identity=96.1;matches=1760;mismatches=70;indels=2;unknowns=0
Scaffold8	Bombax	EST_match	1933911	1940556	96	-	.	ID=Bce020-4874_Gorai.011G067700.3.path1;Name=Bce020-4874_Gorai.011G067700.3;Target=Bce020-4874_Gorai.011G067700.3 1 1839 +;Gap=M61 N615 M81 N685 M92 N109 M158 N91 M91 N575 M86 N296 M56 N224 M72 N797 M87 N89 M60 N100 M87 N282 M193 N118 M128 N838 M393 D2 M180;coverage=100.0;identity=96.3;matches=1759;mismatches=66;indels=2;unknowns=0
Scaffold8	Bombax	EST_match	1933911	1940553	95	-	.	ID=Pcr070-4874_Gorai.011G067700.3.path1;Name=Pcr070-4874_Gorai.011G067700.3;Target=Pcr070-4874_Gorai.011G067700.3 4 1839 +;Gap=M61 N615 M81 N685 M92 N109 M158 N91 M91 N575 M86 N296 M56 N224 M72 N797 M87 N89 M60 N100 M87 N282 M202 N104 M133 N838 M393 D2 M177;coverage=99.8;identity=95.8;matches=1761;mismatches=75;indels=2;unknowns=0
