Scaffold488	Bombax	EST_match	119643	130369	87	-	.	ID=Adi001-491_Gorai.004G262000.1.path1;Name=Adi001-491_Gorai.004G262000.1;Target=Adi001-491_Gorai.004G262000.1 1 4242 +;Gap=M55 D3 M6 N692 M351 N206 M1155 N125 M186 N1505 M264 N88 M1059 N850 M111 N118 M235 N219 M161 N123 M153 N79 M89 N1791 M64 N254 M90 N432 M263;coverage=100.0;identity=96.1;matches=4079;mismatches=163;indels=3;unknowns=0
Scaffold488	Bombax	EST_match	120398	130369	95	-	.	ID=Adi002-491_Gorai.004G262000.1.path1;Name=Adi002-491_Gorai.004G262000.1;Target=Adi002-491_Gorai.004G262000.1 1 4182 +;Gap=M352 N206 M1155 N125 M186 N1505 M264 N88 M1059 N850 M111 N118 M235 N219 M161 N123 M153 N79 M89 N1791 M64 N254 M90 N432 M263;coverage=98.5;identity=96.2;matches=4022;mismatches=160;indels=0;unknowns=0
Scaffold488	Bombax	EST_match	120398	130369	95	-	.	ID=Adi003-491_Gorai.004G262000.1.path1;Name=Adi003-491_Gorai.004G262000.1;Target=Adi003-491_Gorai.004G262000.1 1 4182 +;Gap=M352 N206 M1155 N125 M186 N1505 M264 N88 M1059 N850 M111 N118 M235 N219 M161 N123 M153 N79 M89 N1791 M64 N254 M90 N432 M263;coverage=98.5;identity=96.1;matches=4019;mismatches=163;indels=0;unknowns=0
Scaffold488	Bombax	EST_match	119643	130369	87	-	.	ID=Aga001-491_Gorai.004G262000.1.path1;Name=Aga001-491_Gorai.004G262000.1;Target=Aga001-491_Gorai.004G262000.1 1 4239 +;Gap=M55 D3 M6 N692 M351 N206 M1155 N125 M186 N1505 M264 N88 M1059 N850 M111 N118 M235 N219 M161 N123 M153 N79 M87 N1794 M63 N254 M90 N432 M263;coverage=100.0;identity=96.1;matches=4075;mismatches=164;indels=3;unknowns=0
Scaffold488	Bombax	EST_match	119643	130369	87	-	.	ID=Aga002-491_Gorai.004G262000.1.path1;Name=Aga002-491_Gorai.004G262000.1;Target=Aga002-491_Gorai.004G262000.1 1 4239 +;Gap=M55 D3 M6 N692 M351 N206 M1155 N125 M186 N1505 M264 N88 M1059 N850 M111 N118 M235 N219 M161 N123 M153 N79 M87 N1794 M63 N254 M90 N432 M263;coverage=100.0;identity=96.1;matches=4077;mismatches=162;indels=3;unknowns=0
Scaffold488	Bombax	EST_match	119643	130369	87	-	.	ID=Age001-491_Gorai.004G262000.1.path1;Name=Age001-491_Gorai.004G262000.1;Target=Age001-491_Gorai.004G262000.1 1 4239 +;Gap=M55 D3 M6 N692 M351 N206 M1155 N125 M186 N1505 M264 N88 M1059 N850 M111 N118 M235 N219 M161 N123 M153 N79 M87 N1794 M63 N254 M90 N432 M263;coverage=100.0;identity=95.9;matches=4068;mismatches=171;indels=3;unknowns=0
Scaffold488	Bombax	EST_match	119643	130369	87	-	.	ID=Ama006-491_Gorai.004G262000.1.path1;Name=Ama006-491_Gorai.004G262000.1;Target=Ama006-491_Gorai.004G262000.1 1 4239 +;Gap=M55 D3 M6 N692 M351 N206 M1155 N125 M186 N1505 M264 N88 M1059 N850 M111 N118 M235 N219 M161 N123 M153 N79 M87 N1794 M63 N254 M90 N432 M263;coverage=100.0;identity=96.0;matches=4073;mismatches=166;indels=3;unknowns=0
Scaffold488	Bombax	EST_match	119643	130369	85	-	.	ID=Ama018-491_Gorai.004G262000.1.path1;Name=Ama018-491_Gorai.004G262000.1;Target=Ama018-491_Gorai.004G262000.1 1 4239 +;Gap=M55 D3 M6 N692 M351 N206 M1155 N125 M186 N1505 M264 N88 M1059 N850 M111 N118 M235 N219 M161 N123 M153 N79 M87 N1794 M63 N254 M90 N432 M263;coverage=100.0;identity=96.0;matches=4072;mismatches=167;indels=3;unknowns=0
Scaffold488	Bombax	EST_match	120398	130369	95	-	.	ID=Ape001-491_Gorai.004G262000.1.path1;Name=Ape001-491_Gorai.004G262000.1;Target=Ape001-491_Gorai.004G262000.1 1 4179 +;Gap=M352 N206 M1155 N125 M186 N1505 M264 N88 M1059 N850 M111 N118 M235 N219 M161 N123 M153 N79 M87 N1794 M63 N254 M90 N432 M263;coverage=98.5;identity=96.2;matches=4020;mismatches=159;indels=0;unknowns=0
Scaffold488	Bombax	EST_match	119643	130369	87	-	.	ID=Ape009-491_Gorai.004G262000.1.path1;Name=Ape009-491_Gorai.004G262000.1;Target=Ape009-491_Gorai.004G262000.1 1 4239 +;Gap=M55 D3 M6 N692 M351 N206 M1155 N125 M186 N1505 M264 N88 M1059 N850 M111 N118 M235 N219 M161 N123 M153 N79 M87 N1794 M63 N254 M90 N432 M263;coverage=100.0;identity=96.0;matches=4073;mismatches=166;indels=3;unknowns=0
Scaffold488	Bombax	EST_match	119643	130369	87	-	.	ID=Aru001-491_Gorai.004G262000.1.path1;Name=Aru001-491_Gorai.004G262000.1;Target=Aru001-491_Gorai.004G262000.1 1 4239 +;Gap=M55 D3 M6 N692 M351 N206 M1155 N125 M186 N1505 M264 N88 M1059 N850 M111 N118 M235 N219 M161 N123 M153 N79 M87 N1794 M63 N254 M90 N432 M263;coverage=100.0;identity=96.0;matches=4073;mismatches=166;indels=3;unknowns=0
Scaffold488	Bombax	EST_match	119643	130369	87	-	.	ID=Aru127-491_Gorai.004G262000.1.path1;Name=Aru127-491_Gorai.004G262000.1;Target=Aru127-491_Gorai.004G262000.1 1 4239 +;Gap=M55 D3 M6 N692 M351 N206 M1155 N125 M186 N1505 M264 N88 M1059 N850 M111 N118 M235 N219 M161 N123 M153 N79 M87 N1794 M63 N254 M90 N432 M263;coverage=100.0;identity=96.1;matches=4075;mismatches=164;indels=3;unknowns=0
Scaffold488	Bombax	EST_match	119643	130369	87	-	.	ID=Asu001-491_Gorai.004G262000.1.path1;Name=Asu001-491_Gorai.004G262000.1;Target=Asu001-491_Gorai.004G262000.1 1 4239 +;Gap=M55 D3 M6 N692 M351 N206 M1155 N125 M186 N1505 M264 N88 M1059 N850 M111 N118 M235 N219 M161 N123 M153 N79 M87 N1794 M63 N254 M90 N432 M263;coverage=100.0;identity=96.0;matches=4073;mismatches=166;indels=3;unknowns=0
Scaffold488	Bombax	EST_match	119643	130369	87	-	.	ID=Aza037-491_Gorai.004G262000.1.path1;Name=Aza037-491_Gorai.004G262000.1;Target=Aza037-491_Gorai.004G262000.1 1 4239 +;Gap=M55 D3 M6 N692 M351 N206 M1155 N125 M186 N1505 M264 N88 M1059 N850 M111 N118 M235 N219 M161 N123 M153 N79 M87 N1794 M63 N254 M90 N432 M263;coverage=100.0;identity=96.0;matches=4071;mismatches=168;indels=3;unknowns=0
Scaffold488	Bombax	EST_match	119643	130369	87	-	.	ID=Aza135-491_Gorai.004G262000.1.path1;Name=Aza135-491_Gorai.004G262000.1;Target=Aza135-491_Gorai.004G262000.1 1 4239 +;Gap=M55 D3 M6 N692 M351 N206 M1155 N125 M186 N1505 M264 N88 M1059 N850 M111 N118 M235 N219 M161 N123 M153 N79 M87 N1794 M63 N254 M90 N432 M263;coverage=100.0;identity=96.0;matches=4074;mismatches=165;indels=3;unknowns=0
Scaffold488	Bombax	EST_match	120398	130369	99	-	.	ID=Bce020-491_Gorai.004G262000.1.path1;Name=Bce020-491_Gorai.004G262000.1;Target=Bce020-491_Gorai.004G262000.1 1 4173 +;Gap=M352 N206 M1155 N125 M186 N1505 M125 D3 M136 N88 M1059 N850 M111 N118 M235 N219 M161 N123 M153 N79 M87 N1794 M63 N254 M81 N443 M261;coverage=98.5;identity=99.6;matches=4153;mismatches=12;indels=3;unknowns=0
Scaffold488	Bombax	EST_match	119643	130369	93	-	.	ID=Pcr070-491_Gorai.004G262000.1.path1;Name=Pcr070-491_Gorai.004G262000.1;Target=Pcr070-491_Gorai.004G262000.1 1 4230 +;Gap=M64 N692 M351 N206 M1155 N125 M186 N1505 M142 N40 M82 N88 M1059 N850 M111 N118 M235 N219 M161 N123 M153 N79 M88 D2 M4 N1786 M64 N254 M90 N432 M263;coverage=100.0;identity=96.4;matches=4060;mismatches=148;indels=2;unknowns=0
Scaffold488	Bombax	EST_match	119643	130369	95	-	.	ID=Smi165-491_Gorai.004G262000.1.path1;Name=Smi165-491_Gorai.004G262000.1;Target=Smi165-491_Gorai.004G262000.1 1 4227 +;Gap=M64 N692 M351 N206 M1155 N125 M186 N1505 M135 N31 M98 N88 M1059 N850 M111 N118 M235 N219 M161 N123 M153 N79 M89 N1791 M64 N254 M90 N432 M263;coverage=100.0;identity=96.6;matches=4070;mismatches=144;indels=0;unknowns=0
