Scaffold11	Bombax	EST_match	2843709	2846403	86	-	.	ID=Adi001-4950_Gorai.001G237200.2.path1;Name=Adi001-4950_Gorai.001G237200.2;Target=Adi001-4950_Gorai.001G237200.2 1 1788 +;Gap=M29 N150 M178 N110 M321 N131 M252 N126 M138 N121 M108 N82 M201 N89 M213 N94 M45 D1 M141 D3 M162;coverage=100.0;identity=94.4;matches=1692;mismatches=96;indels=4;unknowns=0
Scaffold11	Bombax	EST_match	2843709	2846403	86	-	.	ID=Adi002-4950_Gorai.001G237200.2.path1;Name=Adi002-4950_Gorai.001G237200.2;Target=Adi002-4950_Gorai.001G237200.2 1 1788 +;Gap=M29 N150 M178 N110 M321 N131 M252 N126 M138 N121 M108 N82 M201 N89 M213 N94 M45 D1 M141 D3 M162;coverage=100.0;identity=94.4;matches=1691;mismatches=97;indels=4;unknowns=0
Scaffold11	Bombax	EST_match	2843709	2846345	86	-	.	ID=Adi003-4950_Gorai.001G237200.2.path1;Name=Adi003-4950_Gorai.001G237200.2;Target=Adi003-4950_Gorai.001G237200.2 59 1788 +;Gap=M29 N150 M178 N110 M321 N131 M252 N126 M138 N121 M108 N82 M201 N89 M213 N94 M45 D1 M141 D3 M104;coverage=96.8;identity=94.7;matches=1642;mismatches=88;indels=4;unknowns=0
Scaffold11	Bombax	EST_match	2843709	2846403	86	-	.	ID=Aga001-4950_Gorai.001G237200.2.path1;Name=Aga001-4950_Gorai.001G237200.2;Target=Aga001-4950_Gorai.001G237200.2 1 1788 +;Gap=M29 N150 M178 N110 M321 N131 M252 N126 M138 N121 M108 N82 M201 N89 M213 N94 M45 D1 M141 D3 M162;coverage=100.0;identity=94.6;matches=1696;mismatches=92;indels=4;unknowns=0
Scaffold11	Bombax	EST_match	2843709	2846403	86	-	.	ID=Aga002-4950_Gorai.001G237200.2.path1;Name=Aga002-4950_Gorai.001G237200.2;Target=Aga002-4950_Gorai.001G237200.2 1 1788 +;Gap=M29 N150 M178 N110 M321 N131 M252 N126 M138 N121 M108 N82 M201 N89 M213 N94 M45 D1 M141 D3 M162;coverage=100.0;identity=94.6;matches=1696;mismatches=92;indels=4;unknowns=0
Scaffold11	Bombax	EST_match	2843891	2846364	94	-	.	ID=Age001-4950_Gorai.001G237200.2.path1;Name=Age001-4950_Gorai.001G237200.2;Target=Age001-4950_Gorai.001G237200.2 40 1756 +;Gap=M175 N110 M321 N131 M252 N126 M138 N121 M108 N82 M201 N89 M213 N94 M45 D1 M141 D3 M123;coverage=96.0;identity=95.0;matches=1635;mismatches=82;indels=4;unknowns=0
Scaffold11	Bombax	EST_match	2843709	2846403	86	-	.	ID=Ama006-4950_Gorai.001G237200.2.path1;Name=Ama006-4950_Gorai.001G237200.2;Target=Ama006-4950_Gorai.001G237200.2 1 1788 +;Gap=M29 N150 M178 N110 M321 N131 M252 N126 M138 N121 M108 N82 M201 N89 M213 N94 M45 D1 M141 D3 M162;coverage=100.0;identity=94.6;matches=1696;mismatches=92;indels=4;unknowns=0
Scaffold11	Bombax	EST_match	2843709	2846403	86	-	.	ID=Ama018-4950_Gorai.001G237200.2.path1;Name=Ama018-4950_Gorai.001G237200.2;Target=Ama018-4950_Gorai.001G237200.2 1 1788 +;Gap=M29 N150 M178 N110 M321 N131 M252 N126 M138 N121 M108 N82 M201 N89 M213 N94 M45 D1 M141 D3 M162;coverage=100.0;identity=94.7;matches=1697;mismatches=91;indels=4;unknowns=0
Scaffold11	Bombax	EST_match	2843709	2846403	86	-	.	ID=Ape001-4950_Gorai.001G237200.2.path1;Name=Ape001-4950_Gorai.001G237200.2;Target=Ape001-4950_Gorai.001G237200.2 1 1788 +;Gap=M29 N150 M178 N110 M321 N131 M252 N126 M138 N121 M108 N82 M201 N89 M213 N94 M45 D1 M141 D3 M162;coverage=100.0;identity=94.6;matches=1695;mismatches=93;indels=4;unknowns=0
Scaffold11	Bombax	EST_match	2843709	2846403	86	-	.	ID=Ape009-4950_Gorai.001G237200.2.path1;Name=Ape009-4950_Gorai.001G237200.2;Target=Ape009-4950_Gorai.001G237200.2 1 1788 +;Gap=M29 N150 M178 N110 M321 N131 M252 N126 M138 N121 M108 N82 M201 N89 M213 N94 M45 D1 M141 D3 M162;coverage=100.0;identity=94.6;matches=1695;mismatches=93;indels=4;unknowns=0
Scaffold11	Bombax	EST_match	2843709	2846403	86	-	.	ID=Aru001-4950_Gorai.001G237200.2.path1;Name=Aru001-4950_Gorai.001G237200.2;Target=Aru001-4950_Gorai.001G237200.2 1 1788 +;Gap=M29 N150 M178 N110 M321 N131 M252 N126 M138 N121 M108 N82 M201 N89 M213 N94 M45 D1 M69 I8 M6 D8 M58 D3 M162;coverage=100.0;identity=93.7;matches=1686;mismatches=94;indels=20;unknowns=0
Scaffold11	Bombax	EST_match	2843709	2846403	86	-	.	ID=Aru127-4950_Gorai.001G237200.2.path1;Name=Aru127-4950_Gorai.001G237200.2;Target=Aru127-4950_Gorai.001G237200.2 1 1788 +;Gap=M29 N150 M178 N110 M321 N131 M252 N126 M138 N121 M108 N82 M201 N89 M213 N94 M45 D1 M69 I8 M6 D8 M58 D3 M162;coverage=100.0;identity=93.6;matches=1684;mismatches=96;indels=20;unknowns=0
Scaffold11	Bombax	EST_match	2843709	2846403	86	-	.	ID=Asu001-4950_Gorai.001G237200.2.path1;Name=Asu001-4950_Gorai.001G237200.2;Target=Asu001-4950_Gorai.001G237200.2 1 1788 +;Gap=M29 N150 M178 N110 M321 N131 M252 N126 M138 N121 M108 N82 M201 N89 M213 N94 M45 D1 M141 D3 M162;coverage=100.0;identity=94.6;matches=1695;mismatches=93;indels=4;unknowns=0
Scaffold11	Bombax	EST_match	2843709	2846403	86	-	.	ID=Aza037-4950_Gorai.001G237200.2.path1;Name=Aza037-4950_Gorai.001G237200.2;Target=Aza037-4950_Gorai.001G237200.2 1 1788 +;Gap=M29 N150 M178 N110 M321 N131 M252 N126 M138 N121 M108 N82 M201 N89 M213 N94 M45 D1 M141 D3 M162;coverage=100.0;identity=94.7;matches=1697;mismatches=91;indels=4;unknowns=0
Scaffold11	Bombax	EST_match	2843900	2846403	98	-	.	ID=Aza135-4950_Gorai.001G237200.2.path1;Name=Aza135-4950_Gorai.001G237200.2;Target=Aza135-4950_Gorai.001G237200.2 1 1747 +;Gap=M166 N110 M321 N131 M252 N126 M138 N121 M108 N82 M201 N89 M213 N94 M45 D1 M141 D3 M162;coverage=97.7;identity=95.1;matches=1666;mismatches=81;indels=4;unknowns=0
Scaffold11	Bombax	EST_match	2843892	2846075	99	-	.	ID=Bce020-4950_Gorai.001G237200.2.path1;Name=Bce020-4950_Gorai.001G237200.2;Target=Bce020-4950_Gorai.001G237200.2 331 1761 +;Gap=M174 N110 M321 N131 M252 N126 M138 N121 M108 N82 M201 N89 M213 N94 M24;coverage=79.8;identity=99.8;matches=1428;mismatches=3;indels=0;unknowns=0
Scaffold11	Bombax	EST_match	2843710	2846392	92	-	.	ID=Pcr070-4950_Gorai.001G237200.2.path1;Name=Pcr070-4950_Gorai.001G237200.2;Target=Pcr070-4950_Gorai.001G237200.2 12 1787 +;Gap=M28 N150 M178 N110 M321 N131 M252 N126 M138 N121 M108 N82 M201 N89 M213 N94 M45 D1 M141 D3 M151;coverage=99.3;identity=94.8;matches=1688;mismatches=88;indels=4;unknowns=0
Scaffold11	Bombax	EST_match	2843712	2846403	92	-	.	ID=Smi165-4950_Gorai.001G237200.2.path1;Name=Smi165-4950_Gorai.001G237200.2;Target=Smi165-4950_Gorai.001G237200.2 1 1791 +;Gap=M26 N150 M178 N110 M321 N131 M252 N126 M138 N121 M108 N82 M201 N89 M213 N94 M45 D1 M55 I3 M8 D3 M67 I3 M173;coverage=99.8;identity=95.2;matches=1708;mismatches=77;indels=10;unknowns=0
