Scaffold220	Bombax	EST_match	2146898	2149775	100	+	.	ID=Adi001-5128_Gorai.008G247200.2.path1;Name=Adi001-5128_Gorai.008G247200.2;Target=Adi001-5128_Gorai.008G247200.2 1 2052 +;Gap=M252 N53 M1401 N140 M117 N94 M176 N539 M106;coverage=100.0;identity=95.8;matches=1966;mismatches=86;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	2146898	2149775	100	+	.	ID=Adi002-5128_Gorai.008G247200.2.path1;Name=Adi002-5128_Gorai.008G247200.2;Target=Adi002-5128_Gorai.008G247200.2 1 2052 +;Gap=M252 N53 M1401 N140 M117 N94 M176 N539 M106;coverage=100.0;identity=95.9;matches=1967;mismatches=85;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	2146898	2149775	100	+	.	ID=Adi003-5128_Gorai.008G247200.2.path1;Name=Adi003-5128_Gorai.008G247200.2;Target=Adi003-5128_Gorai.008G247200.2 1 2052 +;Gap=M252 N53 M1401 N140 M117 N94 M176 N539 M106;coverage=100.0;identity=95.9;matches=1967;mismatches=85;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	2146898	2149775	100	+	.	ID=Aga001-5128_Gorai.008G247200.2.path1;Name=Aga001-5128_Gorai.008G247200.2;Target=Aga001-5128_Gorai.008G247200.2 1 2052 +;Gap=M252 N53 M1401 N140 M117 N94 M176 N539 M106;coverage=100.0;identity=96.1;matches=1972;mismatches=80;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	2146898	2149775	100	+	.	ID=Aga002-5128_Gorai.008G247200.2.path1;Name=Aga002-5128_Gorai.008G247200.2;Target=Aga002-5128_Gorai.008G247200.2 1 2052 +;Gap=M252 N53 M1401 N140 M117 N94 M176 N539 M106;coverage=100.0;identity=96.0;matches=1970;mismatches=82;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	2146898	2149775	100	+	.	ID=Age001-5128_Gorai.008G247200.2.path1;Name=Age001-5128_Gorai.008G247200.2;Target=Age001-5128_Gorai.008G247200.2 1 2055 +;Gap=M252 N53 M185 I3 M1216 N140 M117 N94 M176 N539 M106;coverage=100.0;identity=96.0;matches=1973;mismatches=79;indels=3;unknowns=0
Scaffold220	Bombax	EST_match	2146898	2149775	99	+	.	ID=Ama006-5128_Gorai.008G247200.2.path1;Name=Ama006-5128_Gorai.008G247200.2;Target=Ama006-5128_Gorai.008G247200.2 1 2052 +;Gap=M252 N53 M1401 N140 M117 N94 M176 N539 M106;coverage=100.0;identity=95.8;matches=1966;mismatches=86;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	2146898	2149775	99	+	.	ID=Ama018-5128_Gorai.008G247200.2.path1;Name=Ama018-5128_Gorai.008G247200.2;Target=Ama018-5128_Gorai.008G247200.2 1 2052 +;Gap=M252 N53 M1401 N140 M117 N94 M176 N539 M106;coverage=100.0;identity=95.9;matches=1968;mismatches=84;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	2146898	2149775	100	+	.	ID=Ape001-5128_Gorai.008G247200.2.path1;Name=Ape001-5128_Gorai.008G247200.2;Target=Ape001-5128_Gorai.008G247200.2 1 2052 +;Gap=M252 N53 M1401 N140 M117 N94 M176 N539 M106;coverage=100.0;identity=95.9;matches=1967;mismatches=85;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	2146898	2149775	100	+	.	ID=Ape009-5128_Gorai.008G247200.2.path1;Name=Ape009-5128_Gorai.008G247200.2;Target=Ape009-5128_Gorai.008G247200.2 1 2052 +;Gap=M252 N53 M1401 N140 M117 N94 M176 N539 M106;coverage=100.0;identity=96.0;matches=1970;mismatches=82;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	2146898	2149775	99	+	.	ID=Aru001-5128_Gorai.008G247200.2.path1;Name=Aru001-5128_Gorai.008G247200.2;Target=Aru001-5128_Gorai.008G247200.2 1 2052 +;Gap=M252 N53 M1401 N140 M117 N94 M176 N539 M106;coverage=100.0;identity=95.8;matches=1966;mismatches=86;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	2146898	2149775	99	+	.	ID=Aru127-5128_Gorai.008G247200.2.path1;Name=Aru127-5128_Gorai.008G247200.2;Target=Aru127-5128_Gorai.008G247200.2 1 2052 +;Gap=M252 N53 M1401 N140 M117 N94 M176 N539 M106;coverage=100.0;identity=95.8;matches=1966;mismatches=86;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	2146898	2149775	100	+	.	ID=Asu001-5128_Gorai.008G247200.2.path1;Name=Asu001-5128_Gorai.008G247200.2;Target=Asu001-5128_Gorai.008G247200.2 1 2052 +;Gap=M252 N53 M1401 N140 M117 N94 M176 N539 M106;coverage=100.0;identity=96.1;matches=1971;mismatches=81;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	2146898	2149775	99	+	.	ID=Aza037-5128_Gorai.008G247200.2.path1;Name=Aza037-5128_Gorai.008G247200.2;Target=Aza037-5128_Gorai.008G247200.2 1 2052 +;Gap=M252 N53 M1401 N140 M117 N94 M176 N539 M106;coverage=100.0;identity=95.9;matches=1967;mismatches=85;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	2146898	2149775	100	+	.	ID=Aza135-5128_Gorai.008G247200.2.path1;Name=Aza135-5128_Gorai.008G247200.2;Target=Aza135-5128_Gorai.008G247200.2 1 2052 +;Gap=M252 N53 M1401 N140 M117 N94 M176 N539 M106;coverage=100.0;identity=96.0;matches=1969;mismatches=83;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	2146898	2149149	100	+	.	ID=Bce020-5128_Gorai.008G247200.2.path1;Name=Bce020-5128_Gorai.008G247200.2;Target=Bce020-5128_Gorai.008G247200.2 1 1965 +;Gap=M252 N53 M1401 N140 M117 N94 M195;coverage=98.0;identity=99.9;matches=1964;mismatches=1;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	2146898	2149775	98	+	.	ID=Pcr070-5128_Gorai.008G247200.2.path1;Name=Pcr070-5128_Gorai.008G247200.2;Target=Pcr070-5128_Gorai.008G247200.2 1 2052 +;Gap=M252 N53 M1401 N140 M117 N94 M176 N539 M106;coverage=100.0;identity=96.3;matches=1976;mismatches=76;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	2146898	2149775	99	+	.	ID=Smi165-5128_Gorai.008G247200.2.path1;Name=Smi165-5128_Gorai.008G247200.2;Target=Smi165-5128_Gorai.008G247200.2 1 2052 +;Gap=M252 N53 M1401 N140 M117 N94 M176 N539 M106;coverage=100.0;identity=96.2;matches=1973;mismatches=79;indels=0;unknowns=0
