Scaffold133	Bombax	EST_match	525403	530006	92	-	.	ID=Adi001-5129_Gorai.008G298300.1.path1;Name=Adi001-5129_Gorai.008G298300.1;Target=Adi001-5129_Gorai.008G298300.1 5 2160 +;Gap=M62 I3 M138 N322 M29 N83 M315 N1958 M1164 I1 M3 N89 M441;coverage=99.8;identity=94.9;matches=2046;mismatches=106;indels=4;unknowns=0
Scaffold133	Bombax	EST_match	525403	530006	92	-	.	ID=Adi002-5129_Gorai.008G298300.1.path1;Name=Adi002-5129_Gorai.008G298300.1;Target=Adi002-5129_Gorai.008G298300.1 5 2160 +;Gap=M62 I3 M138 N322 M29 N83 M315 N1958 M1164 I1 M3 N89 M441;coverage=99.8;identity=94.9;matches=2047;mismatches=105;indels=4;unknowns=0
Scaffold133	Bombax	EST_match	525403	529995	93	-	.	ID=Adi003-5129_Gorai.008G298300.1.path1;Name=Adi003-5129_Gorai.008G298300.1;Target=Adi003-5129_Gorai.008G298300.1 16 2160 +;Gap=M62 I3 M138 N322 M29 N83 M315 N1958 M1164 I1 M3 N89 M430;coverage=99.3;identity=95.1;matches=2039;mismatches=102;indels=4;unknowns=0
Scaffold133	Bombax	EST_match	525403	530010	93	-	.	ID=Aga001-5129_Gorai.008G298300.1.path1;Name=Aga001-5129_Gorai.008G298300.1;Target=Aga001-5129_Gorai.008G298300.1 1 2160 +;Gap=M62 I3 M138 N322 M29 N83 M315 N1958 M1164 I1 M3 N89 M445;coverage=100.0;identity=95.4;matches=2060;mismatches=96;indels=4;unknowns=0
Scaffold133	Bombax	EST_match	525403	530010	91	-	.	ID=Aga002-5129_Gorai.008G298300.1.path1;Name=Aga002-5129_Gorai.008G298300.1;Target=Aga002-5129_Gorai.008G298300.1 1 2160 +;Gap=M62 I3 M82 D3 M9 I3 M44 N322 M29 N83 M315 N1958 M1164 I1 M3 N89 M445;coverage=100.0;identity=95.2;matches=2060;mismatches=93;indels=10;unknowns=0
Scaffold133	Bombax	EST_match	525403	530001	94	-	.	ID=Age001-5129_Gorai.008G298300.1.path1;Name=Age001-5129_Gorai.008G298300.1;Target=Age001-5129_Gorai.008G298300.1 10 2160 +;Gap=M62 I3 M138 N322 M29 N83 M315 N1958 M1164 I1 M3 N89 M436;coverage=99.6;identity=94.9;matches=2042;mismatches=105;indels=4;unknowns=0
Scaffold133	Bombax	EST_match	525403	530006	93	-	.	ID=Ama006-5129_Gorai.008G298300.1.path1;Name=Ama006-5129_Gorai.008G298300.1;Target=Ama006-5129_Gorai.008G298300.1 5 2160 +;Gap=M62 I3 M138 N322 M29 N83 M315 N1958 M1164 I1 M3 N89 M441;coverage=99.8;identity=95.6;matches=2061;mismatches=91;indels=4;unknowns=0
Scaffold133	Bombax	EST_match	525403	530006	94	-	.	ID=Ama018-5129_Gorai.008G298300.1.path1;Name=Ama018-5129_Gorai.008G298300.1;Target=Ama018-5129_Gorai.008G298300.1 5 2160 +;Gap=M62 I3 M138 N322 M29 N83 M315 N1958 M1164 I1 M3 N89 M441;coverage=99.8;identity=95.5;matches=2059;mismatches=93;indels=4;unknowns=0
Scaffold133	Bombax	EST_match	525403	530006	94	-	.	ID=Ape001-5129_Gorai.008G298300.1.path1;Name=Ape001-5129_Gorai.008G298300.1;Target=Ape001-5129_Gorai.008G298300.1 5 2160 +;Gap=M62 I3 M138 N322 M29 N83 M315 N1958 M1164 I1 M3 N89 M441;coverage=99.8;identity=95.4;matches=2056;mismatches=96;indels=4;unknowns=0
Scaffold133	Bombax	EST_match	525403	530006	94	-	.	ID=Ape009-5129_Gorai.008G298300.1.path1;Name=Ape009-5129_Gorai.008G298300.1;Target=Ape009-5129_Gorai.008G298300.1 5 2160 +;Gap=M62 I3 M138 N322 M29 N83 M315 N1958 M1164 I1 M3 N89 M441;coverage=99.8;identity=95.5;matches=2058;mismatches=94;indels=4;unknowns=0
Scaffold133	Bombax	EST_match	525403	530010	94	-	.	ID=Aru001-5129_Gorai.008G298300.1.path1;Name=Aru001-5129_Gorai.008G298300.1;Target=Aru001-5129_Gorai.008G298300.1 1 2160 +;Gap=M62 I3 M138 N322 M29 N83 M315 N1958 M1164 I1 M3 N89 M445;coverage=100.0;identity=95.4;matches=2061;mismatches=95;indels=4;unknowns=0
Scaffold133	Bombax	EST_match	525403	530010	94	-	.	ID=Aru127-5129_Gorai.008G298300.1.path1;Name=Aru127-5129_Gorai.008G298300.1;Target=Aru127-5129_Gorai.008G298300.1 1 2160 +;Gap=M62 I3 M138 N322 M29 N83 M315 N1958 M1164 I1 M3 N89 M445;coverage=100.0;identity=95.5;matches=2062;mismatches=94;indels=4;unknowns=0
Scaffold133	Bombax	EST_match	525403	530006	93	-	.	ID=Asu001-5129_Gorai.008G298300.1.path1;Name=Asu001-5129_Gorai.008G298300.1;Target=Asu001-5129_Gorai.008G298300.1 5 2157 +;Gap=M62 I3 M138 N322 M29 N83 M311 D3 M1 N1958 M1164 I1 M3 N89 M441;coverage=99.8;identity=95.3;matches=2055;mismatches=94;indels=7;unknowns=0
Scaffold133	Bombax	EST_match	525403	530006	93	-	.	ID=Aza037-5129_Gorai.008G298300.1.path1;Name=Aza037-5129_Gorai.008G298300.1;Target=Aza037-5129_Gorai.008G298300.1 5 2160 +;Gap=M62 I3 M138 N322 M29 N83 M315 N1958 M1164 I1 M3 N89 M441;coverage=99.8;identity=95.4;matches=2056;mismatches=96;indels=4;unknowns=0
Scaffold133	Bombax	EST_match	525403	530006	92	-	.	ID=Aza135-5129_Gorai.008G298300.1.path1;Name=Aza135-5129_Gorai.008G298300.1;Target=Aza135-5129_Gorai.008G298300.1 5 2160 +;Gap=M62 I3 M138 N322 M29 N83 M315 N1958 M1164 I1 M3 N89 M441;coverage=99.8;identity=95.5;matches=2058;mismatches=94;indels=4;unknowns=0
Scaffold133	Bombax	EST_match	525924	530001	100	-	.	ID=Bce020-5129_Gorai.008G298300.1.path1;Name=Bce020-5129_Gorai.008G298300.1;Target=Bce020-5129_Gorai.008G298300.1 10 1958 +;Gap=M30 N83 M315 N1958 M1161 N88 M443;coverage=90.2;identity=100.0;matches=1949;mismatches=0;indels=0;unknowns=0
Scaffold133	Bombax	EST_match	525403	530006	98	-	.	ID=Pcr070-5129_Gorai.008G298300.1.path1;Name=Pcr070-5129_Gorai.008G298300.1;Target=Pcr070-5129_Gorai.008G298300.1 5 2157 +;Gap=M200 N322 M29 N83 M315 N1958 M1163 I1 M4 N89 M441;coverage=99.8;identity=95.3;matches=2052;mismatches=100;indels=1;unknowns=0
Scaffold133	Bombax	EST_match	525403	530010	95	-	.	ID=Smi165-5129_Gorai.008G298300.1.path1;Name=Smi165-5129_Gorai.008G298300.1;Target=Smi165-5129_Gorai.008G298300.1 1 2160 +;Gap=M62 I3 M138 N322 M29 N83 M315 N1958 M778 D25 M9 N4 M345 N88 M452;coverage=100.0;identity=94.9;matches=2047;mismatches=81;indels=28;unknowns=0
