Scaffold500	Bombax	EST_match	604926	609126	93	+	.	ID=Adi001-5170_Gorai.009G415000.4_P1.path1;Name=Adi001-5170_Gorai.009G415000.4_P1;Target=Adi001-5170_Gorai.009G415000.4_P1 162 2750 +;Gap=M166 N494 M229 N549 M767 N99 M222 N105 M72 N97 M344 I2 M46 I1 M5 I15 M54 I1 M367 N286 M289 D1 M9;coverage=94.1;identity=94.1;matches=2438;mismatches=132;indels=20;unknowns=0
Scaffold500	Bombax	EST_match	604926	609126	93	+	.	ID=Adi002-5170_Gorai.009G415000.4_P1.path1;Name=Adi002-5170_Gorai.009G415000.4_P1;Target=Adi002-5170_Gorai.009G415000.4_P1 162 2744 +;Gap=M166 N494 M229 N549 M767 N99 M222 N105 M72 N97 M344 I2 M46 I1 M5 I9 M54 I1 M367 N286 M289 D1 M9;coverage=94.1;identity=94.4;matches=2440;mismatches=130;indels=14;unknowns=0
Scaffold500	Bombax	EST_match	604926	609126	93	+	.	ID=Adi003-5170_Gorai.009G415000.4_P1.path1;Name=Adi003-5170_Gorai.009G415000.4_P1;Target=Adi003-5170_Gorai.009G415000.4_P1 162 2750 +;Gap=M166 N494 M229 N549 M767 N99 M222 N105 M72 N97 M344 I2 M46 I1 M5 I15 M54 I1 M367 N286 M289 D1 M9;coverage=94.1;identity=94.2;matches=2440;mismatches=130;indels=20;unknowns=0
Scaffold500	Bombax	EST_match	604926	609126	92	+	.	ID=Aga001-5170_Gorai.009G415000.4_P1.path1;Name=Aga001-5170_Gorai.009G415000.4_P1;Target=Aga001-5170_Gorai.009G415000.4_P1 162 2744 +;Gap=M166 N494 M229 N549 M767 N99 M222 N105 M72 N97 M344 I2 M51 I10 M54 I1 M367 N286 M289 D1 M9;coverage=94.1;identity=94.5;matches=2441;mismatches=129;indels=14;unknowns=0
Scaffold500	Bombax	EST_match	604926	609126	93	+	.	ID=Aga002-5170_Gorai.009G415000.4_P1.path1;Name=Aga002-5170_Gorai.009G415000.4_P1;Target=Aga002-5170_Gorai.009G415000.4_P1 162 2741 +;Gap=M166 N494 M229 N549 M767 N99 M222 N105 M72 N97 M344 I2 M51 I7 M53 I1 M368 N286 M289 D1 M9;coverage=94.1;identity=94.7;matches=2444;mismatches=126;indels=11;unknowns=0
Scaffold500	Bombax	EST_match	605584	609118	93	+	.	ID=Age001-5170_Gorai.009G415000.4_P1.path1;Name=Age001-5170_Gorai.009G415000.4_P1;Target=Age001-5170_Gorai.009G415000.4_P1 326 2728 +;Gap=M231 N549 M767 N99 M222 N105 M72 N97 M344 I2 M45 I1 M60 I1 M367 N286 M291;coverage=87.9;identity=94.5;matches=2271;mismatches=128;indels=4;unknowns=0
Scaffold500	Bombax	EST_match	604926	609126	92	+	.	ID=Ama006-5170_Gorai.009G415000.4_P1.path1;Name=Ama006-5170_Gorai.009G415000.4_P1;Target=Ama006-5170_Gorai.009G415000.4_P1 162 2738 +;Gap=M166 N494 M229 N549 M767 N99 M222 N105 M72 N97 M344 I2 M51 I7 M25 D20 M13 I18 M363 N286 M289 D1 M9;coverage=94.1;identity=93.3;matches=2423;mismatches=127;indels=48;unknowns=0
Scaffold500	Bombax	EST_match	604926	609126	92	+	.	ID=Ama018-5170_Gorai.009G415000.4_P1.path1;Name=Ama018-5170_Gorai.009G415000.4_P1;Target=Ama018-5170_Gorai.009G415000.4_P1 162 2738 +;Gap=M166 N494 M229 N549 M767 N99 M222 N105 M72 N97 M344 I2 M51 I7 M25 D20 M13 I18 M363 N286 M289 D1 M9;coverage=94.1;identity=93.3;matches=2423;mismatches=127;indels=48;unknowns=0
Scaffold500	Bombax	EST_match	604926	609126	92	+	.	ID=Ape001-5170_Gorai.009G415000.4_P1.path1;Name=Ape001-5170_Gorai.009G415000.4_P1;Target=Ape001-5170_Gorai.009G415000.4_P1 162 2738 +;Gap=M166 N494 M229 N549 M767 N99 M222 N105 M72 N97 M344 I2 M54 I4 M51 I1 M367 N286 M289 D1 M9;coverage=94.1;identity=94.6;matches=2440;mismatches=130;indels=8;unknowns=0
Scaffold500	Bombax	EST_match	604929	609126	92	+	.	ID=Ape009-5170_Gorai.009G415000.4_P1.path1;Name=Ape009-5170_Gorai.009G415000.4_P1;Target=Ape009-5170_Gorai.009G415000.4_P1 165 2738 +;Gap=M163 N494 M229 N549 M767 N99 M222 N105 M72 N97 M344 I2 M45 I4 M60 I1 M367 N286 M289 D1 M9;coverage=94.0;identity=94.6;matches=2436;mismatches=131;indels=8;unknowns=0
Scaffold500	Bombax	EST_match	604926	609126	91	+	.	ID=Aru001-5170_Gorai.009G415000.4_P1.path1;Name=Aru001-5170_Gorai.009G415000.4_P1;Target=Aru001-5170_Gorai.009G415000.4_P1 162 2741 +;Gap=M166 N494 M229 N549 M767 N99 M222 N105 M72 N97 M344 I2 M51 I7 M54 I1 M367 N286 M289 D1 M9;coverage=94.1;identity=94.5;matches=2439;mismatches=131;indels=11;unknowns=0
Scaffold500	Bombax	EST_match	604926	609126	93	+	.	ID=Aru127-5170_Gorai.009G415000.4_P1.path1;Name=Aru127-5170_Gorai.009G415000.4_P1;Target=Aru127-5170_Gorai.009G415000.4_P1 162 2741 +;Gap=M166 N494 M229 N549 M767 N99 M222 N105 M72 N97 M344 I2 M45 I7 M60 I1 M367 N286 M289 D1 M9;coverage=94.1;identity=94.6;matches=2442;mismatches=128;indels=11;unknowns=0
Scaffold500	Bombax	EST_match	604926	609126	92	+	.	ID=Asu001-5170_Gorai.009G415000.4_P1.path1;Name=Asu001-5170_Gorai.009G415000.4_P1;Target=Asu001-5170_Gorai.009G415000.4_P1 162 2738 +;Gap=M166 N494 M229 N549 M767 N99 M222 N105 M72 N97 M344 I2 M51 I7 M25 D20 M13 I18 M363 N286 M289 D1 M9;coverage=94.1;identity=93.3;matches=2423;mismatches=127;indels=48;unknowns=0
Scaffold500	Bombax	EST_match	604926	609126	92	+	.	ID=Aza037-5170_Gorai.009G415000.4_P1.path1;Name=Aza037-5170_Gorai.009G415000.4_P1;Target=Aza037-5170_Gorai.009G415000.4_P1 162 2738 +;Gap=M166 N494 M229 N549 M767 N99 M222 N105 M72 N97 M344 I2 M51 I4 M54 I1 M367 N286 M289 D1 M9;coverage=94.1;identity=94.6;matches=2438;mismatches=132;indels=8;unknowns=0
Scaffold181	Bombax	EST_match	273745	276408	92	+	.	ID=Aza135-5170_Gorai.009G415000.4_P1.path1;Name=Aza135-5170_Gorai.009G415000.4_P1;Target=Aza135-5170_Gorai.009G415000.4_P1 558 2684 +;Gap=M769 N104 M222 N103 M72 N101 M335 I1 M2 I2 M8 D6 M4 D7 M14 D10 M11 D5 M3 D16 M5 D28 M10 D36 M12 D1 M36 D3 M9 D2 M362 N118 M250;coverage=77.8;identity=88.6;matches=1985;mismatches=139;indels=117;unknowns=0
Scaffold181	Bombax	EST_match	275625	275726	93	.	.	ID=Pcr070-5170_Gorai.009G415000.4_P1.path1;Name=Pcr070-5170_Gorai.009G415000.4_P1;Target=Pcr070-5170_Gorai.009G415000.4_P1 27 128 +;Gap=M7 D1 M34 I1 M60;coverage=3.7;identity=93.2;matches=96;mismatches=5;indels=2;unknowns=0
Scaffold140	Bombax	EST_match	610357	614593	91	-	.	ID=Pcr070-5170_Gorai.009G415000.4_P1.path2;Name=Pcr070-5170_Gorai.009G415000.4_P1;Target=Pcr070-5170_Gorai.009G415000.4_P1 129 2729 +;Gap=M289 N127 M362 D3 M7 D5 M17 I1 M39 I3 M31 I3 M8 I2 M10 D1 M16 D3 M2 D1 M322 N114 M72 N107 M222 N86 M767 N604 M229 N508 M166 N86 M33;coverage=95.0;identity=92.8;matches=2427;mismatches=165;indels=22;unknowns=0
Scaffold500	Bombax	EST_match	606362	609116	92	+	.	ID=Bce020-5170_Gorai.009G415000.4_P1.path1;Name=Bce020-5170_Gorai.009G415000.4_P1;Target=Bce020-5170_Gorai.009G415000.4_P1 558 4574 +;Gap=M769 N99 M222 N105 M72 N97 M322 I1 M2 D4 M12 I1 M16 D3 M11 N16 M8 N13 M37 D2 M370 N286 M289;coverage=87.7;identity=94.3;matches=2018;mismatches=112;indels=11;unknowns=0
