Scaffold253	Bombax	EST_match	2036864	2047598	97	-	.	ID=Adi001-5171_Gorai.009G455400.3.path1;Name=Adi001-5171_Gorai.009G455400.3;Target=Adi001-5171_Gorai.009G455400.3 1 1326 +;Gap=M76 N82 M95 N525 M66 N766 M225 N378 M110 N83 M85 N894 M227 D3 M17 N5748 M152 N216 M12 N208 M1 N418 M150 N123 M75;coverage=100.0;identity=96.1;matches=1244;mismatches=47;indels=3;unknowns=0
Scaffold253	Bombax	EST_match	2036864	2047598	97	-	.	ID=Adi002-5171_Gorai.009G455400.3.path1;Name=Adi002-5171_Gorai.009G455400.3;Target=Adi002-5171_Gorai.009G455400.3 1 1326 +;Gap=M76 N82 M95 N525 M66 N766 M225 N378 M110 N83 M85 N894 M227 D3 M17 N5748 M152 N216 M12 N208 M1 N418 M150 N123 M75;coverage=100.0;identity=96.2;matches=1245;mismatches=46;indels=3;unknowns=0
Scaffold253	Bombax	EST_match	2036864	2047598	97	-	.	ID=Adi003-5171_Gorai.009G455400.3.path1;Name=Adi003-5171_Gorai.009G455400.3;Target=Adi003-5171_Gorai.009G455400.3 1 1365 +;Gap=M76 N82 M95 N525 M66 N766 M225 N378 M110 N83 M89 N745 M1 N123 M9 D3 M256 N5748 M152 N216 M12 N208 M1 N418 M150 N123 M75;coverage=100.0;identity=96.3;matches=1271;mismatches=46;indels=3;unknowns=0
Scaffold253	Bombax	EST_match	2036864	2047598	97	-	.	ID=Aga001-5171_Gorai.009G455400.3.path1;Name=Aga001-5171_Gorai.009G455400.3;Target=Aga001-5171_Gorai.009G455400.3 1 1329 +;Gap=M76 N82 M95 N525 M66 N766 M225 N378 M110 N83 M85 N894 M247 N5748 M152 N216 M12 N208 M1 N418 M150 N123 M75;coverage=100.0;identity=96.4;matches=1247;mismatches=47;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	2036864	2047598	97	-	.	ID=Aga002-5171_Gorai.009G455400.3.path1;Name=Aga002-5171_Gorai.009G455400.3;Target=Aga002-5171_Gorai.009G455400.3 1 1329 +;Gap=M76 N82 M95 N525 M66 N766 M225 N378 M110 N83 M85 N894 M247 N5748 M152 N216 M12 N208 M1 N418 M150 N123 M75;coverage=100.0;identity=96.4;matches=1247;mismatches=47;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	2036864	2047598	97	-	.	ID=Age001-5171_Gorai.009G455400.3.path1;Name=Age001-5171_Gorai.009G455400.3;Target=Age001-5171_Gorai.009G455400.3 1 1326 +;Gap=M76 N82 M91 N1301 M285 N378 M110 N83 M85 N894 M247 N5748 M152 N216 M12 N208 M1 N418 M150 N123 M75;coverage=100.0;identity=95.6;matches=1228;mismatches=56;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	2036864	2047598	97	-	.	ID=Ama006-5171_Gorai.009G455400.3.path1;Name=Ama006-5171_Gorai.009G455400.3;Target=Ama006-5171_Gorai.009G455400.3 1 1329 +;Gap=M76 N82 M95 N525 M66 N766 M225 N378 M110 N83 M85 N894 M247 N5748 M152 N216 M12 N208 M1 N418 M150 N123 M75;coverage=100.0;identity=96.5;matches=1249;mismatches=45;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	2036864	2047598	97	-	.	ID=Ama018-5171_Gorai.009G455400.3.path1;Name=Ama018-5171_Gorai.009G455400.3;Target=Ama018-5171_Gorai.009G455400.3 1 1329 +;Gap=M76 N82 M95 N525 M66 N766 M225 N378 M110 N83 M85 N894 M247 N5748 M152 N216 M12 N208 M1 N418 M150 N123 M75;coverage=100.0;identity=96.4;matches=1247;mismatches=47;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	2036864	2047598	97	-	.	ID=Ape001-5171_Gorai.009G455400.3.path1;Name=Ape001-5171_Gorai.009G455400.3;Target=Ape001-5171_Gorai.009G455400.3 1 1329 +;Gap=M76 N82 M95 N525 M66 N766 M225 N378 M110 N83 M85 N894 M247 N5748 M152 N216 M12 N208 M1 N418 M150 N123 M75;coverage=100.0;identity=96.4;matches=1248;mismatches=46;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	2037641	2047598	100	-	.	ID=Ape009-5171_Gorai.009G455400.3.path1;Name=Ape009-5171_Gorai.009G455400.3;Target=Ape009-5171_Gorai.009G455400.3 1 1159 +;Gap=M67 N766 M225 N378 M110 N83 M85 N894 M247 N5748 M152 N216 M12 N208 M1 N418 M150 N123 M75;coverage=87.2;identity=96.5;matches=1085;mismatches=39;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	2036867	2047598	97	-	.	ID=Aru001-5171_Gorai.009G455400.3.path1;Name=Aru001-5171_Gorai.009G455400.3;Target=Aru001-5171_Gorai.009G455400.3 1 1326 +;Gap=M73 N82 M95 N525 M66 N766 M225 N378 M110 N83 M85 N894 M247 N5748 M152 N216 M12 N208 M1 N418 M150 N123 M75;coverage=99.8;identity=96.5;matches=1246;mismatches=45;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	2036867	2047598	97	-	.	ID=Aru127-5171_Gorai.009G455400.3.path1;Name=Aru127-5171_Gorai.009G455400.3;Target=Aru127-5171_Gorai.009G455400.3 1 1326 +;Gap=M73 N82 M95 N525 M66 N766 M225 N378 M110 N83 M85 N894 M247 N5748 M152 N216 M12 N208 M1 N418 M150 N123 M75;coverage=99.8;identity=96.5;matches=1246;mismatches=45;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	2036864	2047598	97	-	.	ID=Asu001-5171_Gorai.009G455400.3.path1;Name=Asu001-5171_Gorai.009G455400.3;Target=Asu001-5171_Gorai.009G455400.3 1 1329 +;Gap=M76 N82 M95 N525 M66 N766 M225 N378 M110 N83 M85 N894 M247 N5748 M152 N216 M12 N208 M1 N418 M150 N123 M75;coverage=100.0;identity=96.2;matches=1245;mismatches=49;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	2036864	2047598	97	-	.	ID=Aza037-5171_Gorai.009G455400.3.path1;Name=Aza037-5171_Gorai.009G455400.3;Target=Aza037-5171_Gorai.009G455400.3 1 1329 +;Gap=M76 N82 M95 N525 M66 N766 M225 N378 M110 N83 M85 N894 M247 N5748 M152 N216 M12 N208 M1 N418 M150 N123 M75;coverage=100.0;identity=96.5;matches=1249;mismatches=45;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	2036864	2047598	94	-	.	ID=Aza135-5171_Gorai.009G455400.3.path1;Name=Aza135-5171_Gorai.009G455400.3;Target=Aza135-5171_Gorai.009G455400.3 1 1329 +;Gap=M76 N82 M95 N525 M66 N766 M225 N378 M110 N83 M85 N894 M247 N5748 M152 N216 M12 N208 M1 N418 M150 N123 M75;coverage=100.0;identity=96.4;matches=1248;mismatches=46;indels=0;unknowns=0
Scaffold253	Bombax	EST_match	2036864	2047598	100	-	.	ID=Bce020-5171_Gorai.009G455400.3.path1;Name=Bce020-5171_Gorai.009G455400.3;Target=Bce020-5171_Gorai.009G455400.3 1 1329 +;Gap=M76 N82 M95 N1284 M4 D1 M15 D6 M272 N378 M110 N83 M85 N894 M247 N5748 M194 N807 M156 N123 M75;coverage=100.0;identity=98.6;matches=1317;mismatches=12;indels=7;unknowns=0
Scaffold253	Bombax	EST_match	2036864	2047598	97	-	.	ID=Pcr070-5171_Gorai.009G455400.3.path1;Name=Pcr070-5171_Gorai.009G455400.3;Target=Pcr070-5171_Gorai.009G455400.3 1 1329 +;Gap=M76 N82 M95 N1291 M291 N378 M110 N83 M85 N894 M247 N5748 M194 N807 M156 N123 M75;coverage=100.0;identity=96.0;matches=1276;mismatches=53;indels=0;unknowns=0
