Scaffold341	Bombax	EST_match	632016	636458	91	-	.	ID=Adi001-5198_Gorai.012G041500.1.path1;Name=Adi001-5198_Gorai.012G041500.1;Target=Adi001-5198_Gorai.012G041500.1 27 1334 +;Gap=M18 I3 M69 N1189 M102 N122 M212 N137 M156 N84 M150 N993 M60 N115 M128 N498 M410;coverage=98.1;identity=95.3;matches=1247;mismatches=58;indels=3;unknowns=0
Scaffold341	Bombax	EST_match	632016	636458	91	-	.	ID=Adi002-5198_Gorai.012G041500.1.path1;Name=Adi002-5198_Gorai.012G041500.1;Target=Adi002-5198_Gorai.012G041500.1 27 1334 +;Gap=M18 I3 M69 N1189 M102 N122 M212 N137 M156 N84 M150 N993 M60 N115 M128 N498 M410;coverage=98.1;identity=95.5;matches=1249;mismatches=56;indels=3;unknowns=0
Scaffold341	Bombax	EST_match	632017	636458	89	-	.	ID=Adi003-5198_Gorai.012G041500.1.path1;Name=Adi003-5198_Gorai.012G041500.1;Target=Adi003-5198_Gorai.012G041500.1 27 1333 +;Gap=M17 I3 M69 N1189 M102 N122 M212 N137 M156 N84 M150 N993 M60 N115 M128 N498 M410;coverage=98.0;identity=95.2;matches=1244;mismatches=60;indels=3;unknowns=0
Scaffold341	Bombax	EST_match	632016	636458	90	-	.	ID=Aga001-5198_Gorai.012G041500.1.path1;Name=Aga001-5198_Gorai.012G041500.1;Target=Aga001-5198_Gorai.012G041500.1 27 1334 +;Gap=M18 I3 M69 N1189 M102 N122 M212 N137 M156 N84 M150 N993 M60 N115 M128 N498 M410;coverage=98.1;identity=95.3;matches=1246;mismatches=59;indels=3;unknowns=0
Scaffold341	Bombax	EST_match	632016	636458	90	-	.	ID=Aga002-5198_Gorai.012G041500.1.path1;Name=Aga002-5198_Gorai.012G041500.1;Target=Aga002-5198_Gorai.012G041500.1 27 1334 +;Gap=M18 I3 M69 N1189 M102 N122 M212 N137 M156 N84 M150 N993 M60 N115 M128 N498 M410;coverage=98.1;identity=95.3;matches=1246;mismatches=59;indels=3;unknowns=0
Scaffold341	Bombax	EST_match	633286	636458	92	-	.	ID=Age001-5198_Gorai.012G041500.1.path1;Name=Age001-5198_Gorai.012G041500.1;Target=Age001-5198_Gorai.012G041500.1 27 1262 +;Gap=M108 N122 M212 N137 M156 N84 M150 N993 M60 N115 M143 N486 M407;coverage=91.8;identity=94.7;matches=1170;mismatches=66;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	633286	636458	93	-	.	ID=Ama006-5198_Gorai.012G041500.1.path1;Name=Ama006-5198_Gorai.012G041500.1;Target=Ama006-5198_Gorai.012G041500.1 27 1250 +;Gap=M108 N122 M212 N137 M156 N84 M150 N993 M60 N115 M128 N498 M410;coverage=91.8;identity=95.3;matches=1167;mismatches=57;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	632016	636458	90	-	.	ID=Ama018-5198_Gorai.012G041500.1.path1;Name=Ama018-5198_Gorai.012G041500.1;Target=Ama018-5198_Gorai.012G041500.1 27 1334 +;Gap=M18 I3 M69 N1189 M102 N122 M212 N137 M156 N84 M150 N993 M60 N115 M128 N498 M410;coverage=98.1;identity=95.1;matches=1244;mismatches=61;indels=3;unknowns=0
Scaffold341	Bombax	EST_match	632016	636458	88	-	.	ID=Ape001-5198_Gorai.012G041500.1.path1;Name=Ape001-5198_Gorai.012G041500.1;Target=Ape001-5198_Gorai.012G041500.1 27 1334 +;Gap=M18 I3 M69 N1189 M102 N122 M212 N137 M156 N84 M150 N993 M60 N115 M128 N498 M410;coverage=98.1;identity=95.1;matches=1244;mismatches=61;indels=3;unknowns=0
Scaffold341	Bombax	EST_match	633286	636458	94	-	.	ID=Ape009-5198_Gorai.012G041500.1.path1;Name=Ape009-5198_Gorai.012G041500.1;Target=Ape009-5198_Gorai.012G041500.1 27 1250 +;Gap=M108 N122 M212 N137 M156 N84 M150 N993 M60 N115 M128 N498 M410;coverage=91.8;identity=95.6;matches=1170;mismatches=54;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	632016	636458	90	-	.	ID=Aru001-5198_Gorai.012G041500.1.path1;Name=Aru001-5198_Gorai.012G041500.1;Target=Aru001-5198_Gorai.012G041500.1 27 1334 +;Gap=M18 I3 M69 N1189 M102 N122 M212 N137 M156 N84 M150 N993 M60 N115 M128 N498 M410;coverage=98.1;identity=95.3;matches=1247;mismatches=58;indels=3;unknowns=0
Scaffold341	Bombax	EST_match	633286	636458	94	-	.	ID=Aru127-5198_Gorai.012G041500.1.path1;Name=Aru127-5198_Gorai.012G041500.1;Target=Aru127-5198_Gorai.012G041500.1 27 1250 +;Gap=M108 N122 M212 N137 M156 N84 M150 N993 M60 N115 M128 N498 M410;coverage=91.8;identity=95.8;matches=1172;mismatches=52;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	632016	636458	87	-	.	ID=Asu001-5198_Gorai.012G041500.1.path1;Name=Asu001-5198_Gorai.012G041500.1;Target=Asu001-5198_Gorai.012G041500.1 27 1334 +;Gap=M18 I3 M69 N1189 M102 N122 M212 N137 M156 N84 M150 N993 M60 N115 M128 N498 M410;coverage=98.1;identity=95.0;matches=1242;mismatches=63;indels=3;unknowns=0
Scaffold341	Bombax	EST_match	632016	636458	88	-	.	ID=Aza037-5198_Gorai.012G041500.1.path1;Name=Aza037-5198_Gorai.012G041500.1;Target=Aza037-5198_Gorai.012G041500.1 27 1334 +;Gap=M18 I3 M69 N1189 M102 N122 M212 N137 M156 N84 M150 N993 M60 N115 M128 N498 M410;coverage=98.1;identity=95.3;matches=1246;mismatches=59;indels=3;unknowns=0
Scaffold341	Bombax	EST_match	636051	636458	100	.	.	ID=Aza135-5198_Gorai.012G041500.1.path1;Name=Aza135-5198_Gorai.012G041500.1;Target=Aza135-5198_Gorai.012G041500.1 27 434 -;Gap=M408;coverage=64.9;identity=100.0;matches=408;mismatches=0;indels=0;unknowns=0
Scaffold316	Bombax	EST_match	255548	258680	93	-	.	ID=Bce020-5198_Gorai.012G041500.1.path1;Name=Bce020-5198_Gorai.012G041500.1;Target=Bce020-5198_Gorai.012G041500.1 27 1257 +;Gap=M115 N103 M212 N138 M156 N79 M150 N996 M60 N120 M128 N466 M410;coverage=92.3;identity=95.0;matches=1170;mismatches=61;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	632044	636458	93	-	.	ID=Pcr070-5198_Gorai.012G041500.1.path1;Name=Pcr070-5198_Gorai.012G041500.1;Target=Pcr070-5198_Gorai.012G041500.1 27 1303 +;Gap=M59 N1189 M102 N122 M212 N137 M156 N84 M150 N993 M60 N115 M128 N498 M410;coverage=95.7;identity=95.7;matches=1222;mismatches=55;indels=0;unknowns=0
