Scaffold1	Bombax	EST_match	8356318	8359333	96	+	.	ID=Adi001-5302_Gorai.011G200900.2.path1;Name=Adi001-5302_Gorai.011G200900.2;Target=Adi001-5302_Gorai.011G200900.2 1 1165 +;Gap=M80 N262 M87 N186 M158 N762 M120 N154 M226 N188 M60 N77 M174 N103 M110 N119 M150;coverage=99.8;identity=96.6;matches=1125;mismatches=40;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	8356318	8359333	96	+	.	ID=Adi002-5302_Gorai.011G200900.2.path1;Name=Adi002-5302_Gorai.011G200900.2;Target=Adi002-5302_Gorai.011G200900.2 1 1165 +;Gap=M80 N262 M87 N186 M158 N762 M120 N154 M226 N188 M60 N77 M174 N103 M110 N119 M150;coverage=99.8;identity=96.6;matches=1125;mismatches=40;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	8356318	8359333	96	+	.	ID=Adi003-5302_Gorai.011G200900.2.path1;Name=Adi003-5302_Gorai.011G200900.2;Target=Adi003-5302_Gorai.011G200900.2 1 1165 +;Gap=M80 N262 M87 N186 M158 N762 M120 N154 M226 N188 M60 N77 M174 N103 M110 N119 M150;coverage=99.8;identity=96.4;matches=1123;mismatches=42;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	8356318	8359333	96	+	.	ID=Aga001-5302_Gorai.011G200900.2.path1;Name=Aga001-5302_Gorai.011G200900.2;Target=Aga001-5302_Gorai.011G200900.2 1 1165 +;Gap=M80 N262 M87 N186 M158 N762 M120 N154 M226 N188 M60 N77 M174 N103 M110 N119 M150;coverage=99.8;identity=96.5;matches=1124;mismatches=41;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	8356318	8359333	96	+	.	ID=Aga002-5302_Gorai.011G200900.2.path1;Name=Aga002-5302_Gorai.011G200900.2;Target=Aga002-5302_Gorai.011G200900.2 1 1165 +;Gap=M80 N262 M87 N186 M158 N762 M120 N154 M226 N188 M60 N77 M174 N103 M110 N119 M150;coverage=99.8;identity=96.5;matches=1124;mismatches=41;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	8356318	8359333	97	+	.	ID=Age001-5302_Gorai.011G200900.2.path1;Name=Age001-5302_Gorai.011G200900.2;Target=Age001-5302_Gorai.011G200900.2 1 1165 +;Gap=M80 N262 M87 N186 M158 N762 M120 N154 M226 N188 M60 N77 M174 N103 M110 N119 M150;coverage=99.8;identity=96.5;matches=1124;mismatches=41;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	8356318	8359333	96	+	.	ID=Ama006-5302_Gorai.011G200900.2.path1;Name=Ama006-5302_Gorai.011G200900.2;Target=Ama006-5302_Gorai.011G200900.2 1 1165 +;Gap=M80 N262 M87 N186 M158 N762 M120 N154 M226 N188 M60 N77 M174 N103 M110 N119 M150;coverage=99.8;identity=96.7;matches=1126;mismatches=39;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	8356318	8359333	96	+	.	ID=Ama018-5302_Gorai.011G200900.2.path1;Name=Ama018-5302_Gorai.011G200900.2;Target=Ama018-5302_Gorai.011G200900.2 1 1165 +;Gap=M80 N262 M87 N186 M158 N762 M120 N154 M226 N188 M60 N77 M174 N103 M110 N119 M150;coverage=99.8;identity=96.7;matches=1126;mismatches=39;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	8356318	8359333	96	+	.	ID=Ape001-5302_Gorai.011G200900.2.path1;Name=Ape001-5302_Gorai.011G200900.2;Target=Ape001-5302_Gorai.011G200900.2 1 1165 +;Gap=M80 N262 M87 N186 M158 N762 M120 N154 M226 N188 M60 N77 M174 N103 M110 N119 M150;coverage=99.8;identity=96.7;matches=1127;mismatches=38;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	8356318	8359333	96	+	.	ID=Ape009-5302_Gorai.011G200900.2.path1;Name=Ape009-5302_Gorai.011G200900.2;Target=Ape009-5302_Gorai.011G200900.2 1 1165 +;Gap=M80 N262 M87 N186 M158 N762 M120 N154 M226 N188 M60 N77 M174 N103 M110 N119 M150;coverage=99.8;identity=96.6;matches=1125;mismatches=40;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	8356318	8359333	96	+	.	ID=Aru001-5302_Gorai.011G200900.2.path1;Name=Aru001-5302_Gorai.011G200900.2;Target=Aru001-5302_Gorai.011G200900.2 1 1165 +;Gap=M80 N262 M87 N186 M158 N762 M120 N154 M226 N188 M60 N77 M174 N103 M110 N119 M150;coverage=99.8;identity=96.1;matches=1120;mismatches=45;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	8356318	8359333	96	+	.	ID=Aru127-5302_Gorai.011G200900.2.path1;Name=Aru127-5302_Gorai.011G200900.2;Target=Aru127-5302_Gorai.011G200900.2 1 1165 +;Gap=M80 N262 M87 N186 M158 N762 M120 N154 M226 N188 M60 N77 M174 N103 M110 N119 M150;coverage=99.8;identity=96.1;matches=1120;mismatches=45;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	8356318	8359333	96	+	.	ID=Asu001-5302_Gorai.011G200900.2.path1;Name=Asu001-5302_Gorai.011G200900.2;Target=Asu001-5302_Gorai.011G200900.2 1 1165 +;Gap=M80 N262 M87 N186 M158 N762 M120 N154 M226 N188 M60 N77 M174 N103 M110 N119 M150;coverage=99.8;identity=96.6;matches=1125;mismatches=40;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	8356318	8359333	96	+	.	ID=Aza037-5302_Gorai.011G200900.2.path1;Name=Aza037-5302_Gorai.011G200900.2;Target=Aza037-5302_Gorai.011G200900.2 1 1165 +;Gap=M80 N262 M87 N186 M158 N762 M120 N154 M226 N188 M60 N77 M174 N103 M110 N119 M150;coverage=99.8;identity=96.7;matches=1127;mismatches=38;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	8356318	8359333	96	+	.	ID=Aza135-5302_Gorai.011G200900.2.path1;Name=Aza135-5302_Gorai.011G200900.2;Target=Aza135-5302_Gorai.011G200900.2 1 1165 +;Gap=M80 N262 M87 N186 M158 N762 M120 N154 M226 N188 M60 N77 M174 N103 M110 N119 M150;coverage=99.8;identity=96.7;matches=1126;mismatches=39;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	8358125	8359332	100	+	.	ID=Bce020-5302_Gorai.011G200900.2.path1;Name=Bce020-5302_Gorai.011G200900.2;Target=Bce020-5302_Gorai.011G200900.2 444 1164 +;Gap=M228 N188 M60 N77 M174 N103 M110 N119 M149;coverage=61.8;identity=99.6;matches=718;mismatches=3;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	8356318	8359333	97	+	.	ID=Pcr070-5302_Gorai.011G200900.2.path1;Name=Pcr070-5302_Gorai.011G200900.2;Target=Pcr070-5302_Gorai.011G200900.2 1 1165 +;Gap=M80 N262 M87 N186 M158 N762 M120 N154 M226 N188 M60 N77 M174 N103 M110 N119 M150;coverage=99.8;identity=96.7;matches=1126;mismatches=39;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	8356318	8359332	95	+	.	ID=Smi165-5302_Gorai.011G200900.2.path1;Name=Smi165-5302_Gorai.011G200900.2;Target=Smi165-5302_Gorai.011G200900.2 1 1164 +;Gap=M80 N262 M87 N186 M158 N762 M120 N154 M226 N188 M60 N77 M174 N103 M110 N119 M149;coverage=99.7;identity=97.1;matches=1130;mismatches=34;indels=0;unknowns=0
