Scaffold3	Bombax	EST_match	1203670	1208878	98	+	.	ID=Adi001-5303_Gorai.001G191200.3.path1;Name=Adi001-5303_Gorai.001G191200.3;Target=Adi001-5303_Gorai.001G191200.3 169 2172 +;Gap=M452 N142 M144 N114 M126 N532 M88 N178 M94 N112 M94 N96 M55 N134 M92 N110 M171 N554 M57 N111 M84 N430 M85 N164 M62 N109 M75 N146 M90 N157 M149 N137 M65;coverage=92.3;identity=94.5;matches=1873;mismatches=110;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	1203670	1208878	98	+	.	ID=Adi002-5303_Gorai.001G191200.3.path1;Name=Adi002-5303_Gorai.001G191200.3;Target=Adi002-5303_Gorai.001G191200.3 169 2172 +;Gap=M452 N142 M144 N114 M126 N532 M88 N178 M94 N112 M94 N96 M55 N134 M92 N110 M171 N554 M57 N111 M84 N430 M85 N164 M62 N109 M75 N146 M96 N151 M149 N137 M65;coverage=92.3;identity=94.4;matches=1878;mismatches=111;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	1203670	1208878	98	+	.	ID=Adi003-5303_Gorai.001G191200.3.path1;Name=Adi003-5303_Gorai.001G191200.3;Target=Adi003-5303_Gorai.001G191200.3 169 2172 +;Gap=M452 N142 M144 N114 M126 N532 M88 N178 M94 N112 M94 N96 M55 N134 M92 N110 M171 N554 M57 N111 M84 N430 M85 N164 M62 N109 M75 N146 M105 N135 M9 D1 M146 N137 M65;coverage=92.3;identity=94.6;matches=1896;mismatches=108;indels=1;unknowns=0
Scaffold3	Bombax	EST_match	1182105	1208878	98	+	.	ID=Aga001-5303_Gorai.001G191200.3.path1;Name=Aga001-5303_Gorai.001G191200.3;Target=Aga001-5303_Gorai.001G191200.3 169 2172 +;Gap=M452 N132 M144 N21689 M126 N532 M88 N178 M94 N112 M94 N96 M55 N134 M92 N110 M171 N554 M57 N111 M84 N430 M85 N164 M62 N109 M75 N146 M96 N136 M164 N137 M65;coverage=92.3;identity=94.1;matches=1886;mismatches=118;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	1203670	1208878	98	+	.	ID=Aga002-5303_Gorai.001G191200.3.path1;Name=Aga002-5303_Gorai.001G191200.3;Target=Aga002-5303_Gorai.001G191200.3 169 2172 +;Gap=M452 N142 M144 N114 M126 N532 M88 N178 M94 N112 M94 N96 M55 N134 M92 N110 M171 N554 M57 N111 M84 N430 M85 N164 M62 N109 M75 N146 M90 N157 M149 N137 M65;coverage=92.3;identity=94.3;matches=1870;mismatches=113;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	1203670	1207210	94	+	.	ID=Age001-5303_Gorai.001G191200.3.path1;Name=Age001-5303_Gorai.001G191200.3;Target=Age001-5303_Gorai.001G191200.3 169 1626 +;Gap=M452 N142 M144 N114 M126 N532 M88 N178 M94 N112 M94 N96 M55 N134 M92 N110 M171 N554 M57 N111 M85;coverage=66.8;identity=94.3;matches=1375;mismatches=83;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	1203670	1208878	96	+	.	ID=Ama006-5303_Gorai.001G191200.3.path1;Name=Ama006-5303_Gorai.001G191200.3;Target=Ama006-5303_Gorai.001G191200.3 169 2172 +;Gap=M452 N142 M144 N114 M126 N532 M88 N178 M94 N112 M94 N96 M55 N134 M92 N110 M171 N554 M57 N111 M84 N430 M85 N164 M62 N109 M75 N146 M108 N136 M152 N137 M65;coverage=92.3;identity=94.1;matches=1886;mismatches=118;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	1203670	1208878	96	+	.	ID=Ama018-5303_Gorai.001G191200.3.path1;Name=Ama018-5303_Gorai.001G191200.3;Target=Ama018-5303_Gorai.001G191200.3 169 2172 +;Gap=M452 N142 M144 N114 M126 N532 M88 N178 M94 N112 M94 N96 M55 N134 M92 N110 M171 N554 M57 N111 M84 N430 M85 N164 M62 N109 M75 N146 M97 N137 M14 I1 M148 N137 M65;coverage=92.3;identity=94.2;matches=1888;mismatches=115;indels=1;unknowns=0
Scaffold3	Bombax	EST_match	1203670	1208878	98	+	.	ID=Ape001-5303_Gorai.001G191200.3.path1;Name=Ape001-5303_Gorai.001G191200.3;Target=Ape001-5303_Gorai.001G191200.3 169 2172 +;Gap=M452 N142 M144 N114 M126 N532 M88 N178 M94 N112 M94 N96 M55 N134 M92 N110 M171 N554 M57 N111 M84 N430 M85 N164 M62 N109 M75 N146 M108 N136 M152 N137 M65;coverage=92.3;identity=94.4;matches=1891;mismatches=113;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	1203670	1208878	96	+	.	ID=Ape009-5303_Gorai.001G191200.3.path1;Name=Ape009-5303_Gorai.001G191200.3;Target=Ape009-5303_Gorai.001G191200.3 169 2172 +;Gap=M452 N142 M144 N114 M126 N532 M88 N178 M94 N112 M94 N96 M55 N134 M92 N110 M171 N554 M57 N111 M84 N430 M85 N164 M62 N109 M75 N146 M108 N136 M152 N137 M65;coverage=92.3;identity=94.2;matches=1888;mismatches=116;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	1203670	1208878	98	+	.	ID=Aru001-5303_Gorai.001G191200.3.path1;Name=Aru001-5303_Gorai.001G191200.3;Target=Aru001-5303_Gorai.001G191200.3 169 2172 +;Gap=M452 N142 M144 N114 M126 N532 M88 N178 M94 N112 M94 N96 M55 N134 M92 N110 M171 N554 M57 N111 M84 N430 M85 N164 M62 N109 M75 N146 M96 N136 M164 N137 M65;coverage=92.3;identity=94.2;matches=1888;mismatches=116;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	1203670	1208878	98	+	.	ID=Asu001-5303_Gorai.001G191200.3.path1;Name=Asu001-5303_Gorai.001G191200.3;Target=Asu001-5303_Gorai.001G191200.3 169 2172 +;Gap=M452 N142 M144 N114 M126 N532 M88 N178 M94 N112 M94 N96 M55 N134 M92 N110 M171 N554 M57 N111 M84 N430 M85 N164 M62 N109 M75 N146 M108 N136 M152 N137 M65;coverage=92.3;identity=94.5;matches=1894;mismatches=110;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	1203670	1208878	98	+	.	ID=Aru127-5303_Gorai.001G191200.3.path1;Name=Aru127-5303_Gorai.001G191200.3;Target=Aru127-5303_Gorai.001G191200.3 169 2172 +;Gap=M452 N142 M144 N114 M126 N532 M88 N178 M94 N112 M94 N96 M55 N134 M92 N110 M171 N554 M57 N111 M84 N430 M85 N164 M62 N109 M75 N146 M96 N136 M164 N137 M65;coverage=92.3;identity=93.9;matches=1882;mismatches=122;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	1203670	1208878	98	+	.	ID=Aza037-5303_Gorai.001G191200.3.path1;Name=Aza037-5303_Gorai.001G191200.3;Target=Aza037-5303_Gorai.001G191200.3 169 2172 +;Gap=M452 N142 M144 N114 M126 N532 M88 N178 M94 N112 M94 N96 M55 N134 M92 N110 M171 N554 M57 N111 M84 N430 M85 N164 M62 N109 M75 N146 M108 N136 M152 N137 M65;coverage=92.3;identity=94.3;matches=1890;mismatches=114;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	1203670	1208878	98	+	.	ID=Aza135-5303_Gorai.001G191200.3.path1;Name=Aza135-5303_Gorai.001G191200.3;Target=Aza135-5303_Gorai.001G191200.3 169 2172 +;Gap=M452 N142 M144 N114 M126 N532 M88 N178 M94 N112 M94 N96 M55 N134 M92 N110 M171 N554 M57 N111 M84 N430 M85 N164 M62 N109 M75 N146 M96 N136 M164 N137 M65;coverage=92.3;identity=94.1;matches=1885;mismatches=119;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	1203667	1203839	96	.	.	ID=Bce020-5303_Gorai.001G191200.3.path1;Name=Bce020-5303_Gorai.001G191200.3;Target=Bce020-5303_Gorai.001G191200.3 1 173 +;Gap=M173;coverage=8.0;identity=96.5;matches=167;mismatches=6;indels=0;unknowns=0
Scaffold3	Bombax	EST_match	1182110	1208875	95	+	.	ID=Bce020-5303_Gorai.001G191200.3.path2;Name=Bce020-5303_Gorai.001G191200.3;Target=Bce020-5303_Gorai.001G191200.3 174 2163 +;Gap=M447 N132 M144 N131 M126 N525 M88 N179 M94 N112 M94 N94 M55 N133 M92 N110 M171 N4520 M57 N104 M94 N18317 M206 N146 M105 N137 M6 I1 M148 N137 M62;coverage=91.9;identity=99.2;matches=1975;mismatches=14;indels=1;unknowns=0
Scaffold3	Bombax	EST_match	1203670	1208688	91	+	.	ID=Pcr070-5303_Gorai.001G191200.3.path1;Name=Pcr070-5303_Gorai.001G191200.3;Target=Pcr070-5303_Gorai.001G191200.3 169 2118 +;Gap=M452 N142 M144 N114 M126 N532 M88 N178 M94 N112 M94 N96 M55 N134 M92 N110 M171 N554 M57 N111 M84 N430 M85 N164 M62 N109 M75 N146 M105 N135 M8 D1 M155 D1 M3;coverage=90.1;identity=93.6;matches=1827;mismatches=123;indels=2;unknowns=0
Scaffold3	Bombax	EST_match	1203670	1208878	92	+	.	ID=Smi165-5303_Gorai.001G191200.3.path1;Name=Smi165-5303_Gorai.001G191200.3;Target=Smi165-5303_Gorai.001G191200.3 169 2172 +;Gap=M452 N142 M144 N114 M126 N532 M88 N178 M94 N112 M94 N96 M55 N134 M92 N110 M171 N554 M57 N111 M84 N430 M85 N164 M62 N109 M75 N146 M108 N136 M152 N137 M65;coverage=92.3;identity=94.0;matches=1884;mismatches=120;indels=0;unknowns=0
