Scaffold75	Bombax	EST_match	1196032	1208478	95	-	.	ID=Adi001-5355_Gorai.012G026300.2.path1;Name=Adi001-5355_Gorai.012G026300.2;Target=Adi001-5355_Gorai.012G026300.2 1 2169 +;Gap=M163 N4415 M169 N83 M256 N122 M115 N72 M251 N93 M361 N551 M165 N2455 M146 N334 M109 N1323 M176 N830 M258;coverage=96.7;identity=96.7;matches=2097;mismatches=72;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1196032	1208478	95	-	.	ID=Adi002-5355_Gorai.012G026300.2.path1;Name=Adi002-5355_Gorai.012G026300.2;Target=Adi002-5355_Gorai.012G026300.2 1 2169 +;Gap=M163 N4415 M169 N83 M256 N122 M115 N72 M251 N93 M361 N551 M165 N2455 M146 N334 M109 N1323 M176 N830 M258;coverage=96.7;identity=96.6;matches=2095;mismatches=74;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1196032	1208478	96	-	.	ID=Adi003-5355_Gorai.012G026300.2.path1;Name=Adi003-5355_Gorai.012G026300.2;Target=Adi003-5355_Gorai.012G026300.2 1 2169 +;Gap=M163 N4415 M169 N83 M256 N122 M115 N72 M251 N93 M361 N551 M165 N2455 M146 N334 M109 N1323 M176 N830 M258;coverage=96.7;identity=96.8;matches=2100;mismatches=69;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1200862	1208478	97	-	.	ID=Aga001-5355_Gorai.012G026300.2.path1;Name=Aga001-5355_Gorai.012G026300.2;Target=Aga001-5355_Gorai.012G026300.2 1 1837 +;Gap=M256 N122 M115 N72 M251 N93 M361 N551 M165 N2455 M146 N334 M109 N1323 M176 N830 M258;coverage=81.9;identity=96.5;matches=1772;mismatches=65;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1200862	1208478	97	-	.	ID=Aga002-5355_Gorai.012G026300.2.path1;Name=Aga002-5355_Gorai.012G026300.2;Target=Aga002-5355_Gorai.012G026300.2 1 1837 +;Gap=M256 N122 M115 N72 M251 N93 M361 N551 M165 N2455 M146 N334 M109 N1323 M176 N830 M258;coverage=81.9;identity=96.8;matches=1778;mismatches=59;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1205303	1208478	97	-	.	ID=Age001-5355_Gorai.012G026300.2.path1;Name=Age001-5355_Gorai.012G026300.2;Target=Age001-5355_Gorai.012G026300.2 1 692 +;Gap=M146 N334 M109 N1323 M179 N827 M258;coverage=30.9;identity=95.8;matches=663;mismatches=29;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1195995	1208383	94	-	.	ID=Age001-5355_Gorai.012G026300.2.path2;Name=Age001-5355_Gorai.012G026300.2;Target=Age001-5355_Gorai.012G026300.2 693 2208 +;Gap=M28 I1 M38 D2 M132 N4415 M169 N83 M256 N122 M115 N72 M251 N93 M363 N6087 M163;coverage=67.6;identity=96.3;matches=1462;mismatches=53;indels=3;unknowns=0
Scaffold75	Bombax	EST_match	1200862	1208478	97	-	.	ID=Ama006-5355_Gorai.012G026300.2.path1;Name=Ama006-5355_Gorai.012G026300.2;Target=Ama006-5355_Gorai.012G026300.2 1 1834 +;Gap=M256 N122 M115 N72 M251 N93 M361 N551 M165 N2455 M146 N334 M109 N1323 M173 N833 M258;coverage=81.8;identity=96.7;matches=1774;mismatches=60;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1200862	1208478	97	-	.	ID=Ama018-5355_Gorai.012G026300.2.path1;Name=Ama018-5355_Gorai.012G026300.2;Target=Ama018-5355_Gorai.012G026300.2 1 1834 +;Gap=M256 N122 M115 N72 M251 N93 M361 N551 M165 N2459 M142 N334 M109 N1323 M173 N833 M258;coverage=81.8;identity=96.7;matches=1769;mismatches=61;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1196032	1208478	96	-	.	ID=Ape001-5355_Gorai.012G026300.2.path1;Name=Ape001-5355_Gorai.012G026300.2;Target=Ape001-5355_Gorai.012G026300.2 1 2169 +;Gap=M163 N4415 M169 N83 M256 N122 M115 N72 M251 N93 M361 N551 M165 N2455 M146 N334 M109 N1323 M176 N830 M258;coverage=96.7;identity=96.7;matches=2098;mismatches=71;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1196032	1208478	96	-	.	ID=Ape009-5355_Gorai.012G026300.2.path1;Name=Ape009-5355_Gorai.012G026300.2;Target=Ape009-5355_Gorai.012G026300.2 1 2166 +;Gap=M163 N4415 M169 N83 M256 N122 M115 N72 M251 N93 M361 N551 M165 N2455 M146 N334 M109 N1323 M173 N833 M258;coverage=96.7;identity=96.7;matches=2095;mismatches=71;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1200862	1208478	98	-	.	ID=Aru001-5355_Gorai.012G026300.2.path1;Name=Aru001-5355_Gorai.012G026300.2;Target=Aru001-5355_Gorai.012G026300.2 1 1837 +;Gap=M256 N122 M115 N72 M251 N93 M361 N551 M165 N2455 M146 N334 M109 N1323 M176 N830 M258;coverage=81.9;identity=96.9;matches=1780;mismatches=57;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1200862	1208478	98	-	.	ID=Aru127-5355_Gorai.012G026300.2.path1;Name=Aru127-5355_Gorai.012G026300.2;Target=Aru127-5355_Gorai.012G026300.2 1 1834 +;Gap=M256 N122 M115 N72 M251 N93 M361 N551 M165 N2455 M146 N334 M109 N1323 M173 N833 M258;coverage=81.8;identity=96.8;matches=1776;mismatches=58;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1200862	1208478	97	-	.	ID=Asu001-5355_Gorai.012G026300.2.path1;Name=Asu001-5355_Gorai.012G026300.2;Target=Asu001-5355_Gorai.012G026300.2 1 1837 +;Gap=M256 N122 M115 N72 M251 N93 M361 N551 M165 N2455 M146 N334 M109 N1323 M176 N830 M258;coverage=81.9;identity=96.9;matches=1780;mismatches=57;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1195995	1208478	93	-	.	ID=Aza037-5355_Gorai.012G026300.2.path1;Name=Aza037-5355_Gorai.012G026300.2;Target=Aza037-5355_Gorai.012G026300.2 1 2205 +;Gap=M28 I1 M38 D2 M132 N4415 M169 N83 M256 N122 M115 N72 M251 N93 M361 N551 M165 N2451 M2 D1 M147 N334 M109 N1323 M173 N833 M258;coverage=98.4;identity=96.6;matches=2132;mismatches=72;indels=4;unknowns=0
Scaffold75	Bombax	EST_match	1195995	1208478	92	-	.	ID=Aza135-5355_Gorai.012G026300.2.path1;Name=Aza135-5355_Gorai.012G026300.2;Target=Aza135-5355_Gorai.012G026300.2 1 2205 +;Gap=M28 I1 M38 D2 M132 N4415 M169 N83 M256 N122 M115 N72 M251 N93 M361 N551 M165 N2451 M2 D1 M147 N334 M109 N1323 M173 N833 M258;coverage=98.4;identity=96.3;matches=2127;mismatches=77;indels=4;unknowns=0
Scaffold75	Bombax	EST_match	1195995	1202849	98	-	.	ID=Bce020-5355_Gorai.012G026300.2.path1;Name=Bce020-5355_Gorai.012G026300.2;Target=Bce020-5355_Gorai.012G026300.2 694 2208 +;Gap=M22 D2 M42 D2 M132 N4415 M169 N83 M256 N122 M115 N72 M251 N93 M361 N551 M167;coverage=67.5;identity=99.7;matches=1514;mismatches=1;indels=4;unknowns=0
Scaffold75	Bombax	EST_match	1195979	1208478	92	-	.	ID=Pcr070-5355_Gorai.012G026300.2.path1;Name=Pcr070-5355_Gorai.012G026300.2;Target=Pcr070-5355_Gorai.012G026300.2 1 2219 +;Gap=M38 D1 M45 D1 M6 D1 M124 N4415 M169 N83 M256 N122 M115 N72 M251 N93 M361 N551 M165 N2455 M146 N334 M109 N1323 M176 N830 M258;coverage=99.3;identity=96.7;matches=2148;mismatches=71;indels=3;unknowns=0
Scaffold75	Bombax	EST_match	1195961	1208478	94	-	.	ID=Smi165-5355_Gorai.012G026300.2.path1;Name=Smi165-5355_Gorai.012G026300.2;Target=Smi165-5355_Gorai.012G026300.2 1 2238 +;Gap=M10 I1 M45 D1 M44 D2 M132 N4415 M169 N83 M256 N122 M115 N72 M251 N93 M361 N551 M165 N2455 M146 N334 M109 N1323 M176 N830 M258;coverage=100.0;identity=97.1;matches=2177;mismatches=60;indels=4;unknowns=0
