Scaffold43	Bombax	EST_match	809214	813136	95	+	.	ID=Adi001-5467_Gorai.011G117000.4.path1;Name=Adi001-5467_Gorai.011G117000.4;Target=Adi001-5467_Gorai.011G117000.4 91 1479 +;Gap=M76 N153 M68 N117 M70 N318 M69 N87 M72 N103 M74 N1379 M663 N111 M126 N174 M105 N92 M66;coverage=93.9;identity=96.0;matches=1333;mismatches=56;indels=0;unknowns=0
Scaffold43	Bombax	EST_match	808771	813136	95	+	.	ID=Adi002-5467_Gorai.011G117000.4.path1;Name=Adi002-5467_Gorai.011G117000.4;Target=Adi002-5467_Gorai.011G117000.4 1 1479 +;Gap=M31 N98 M62 N255 M73 N153 M68 N117 M70 N318 M69 N87 M72 N103 M74 N1379 M663 N111 M126 N174 M105 N92 M66;coverage=100.0;identity=95.7;matches=1415;mismatches=64;indels=0;unknowns=0
Scaffold43	Bombax	EST_match	808771	813136	95	+	.	ID=Adi003-5467_Gorai.011G117000.4.path1;Name=Adi003-5467_Gorai.011G117000.4;Target=Adi003-5467_Gorai.011G117000.4 1 1479 +;Gap=M31 N98 M62 N255 M73 N153 M68 N117 M70 N318 M69 N87 M72 N103 M74 N1379 M663 N111 M126 N174 M105 N92 M66;coverage=100.0;identity=95.7;matches=1416;mismatches=63;indels=0;unknowns=0
Scaffold43	Bombax	EST_match	808771	813136	93	+	.	ID=Aga001-5467_Gorai.011G117000.4.path1;Name=Aga001-5467_Gorai.011G117000.4;Target=Aga001-5467_Gorai.011G117000.4 1 1479 +;Gap=M31 N98 M62 N255 M73 N153 M68 N117 M70 N318 M69 N87 M72 N103 M74 N1379 M663 N111 M126 N174 M105 N92 M66;coverage=100.0;identity=96.0;matches=1420;mismatches=59;indels=0;unknowns=0
Scaffold43	Bombax	EST_match	808771	813136	93	+	.	ID=Aga002-5467_Gorai.011G117000.4.path1;Name=Aga002-5467_Gorai.011G117000.4;Target=Aga002-5467_Gorai.011G117000.4 1 1479 +;Gap=M31 N98 M62 N255 M73 N153 M68 N117 M70 N318 M69 N87 M72 N103 M74 N1379 M663 N111 M126 N174 M105 N92 M66;coverage=100.0;identity=95.9;matches=1419;mismatches=60;indels=0;unknowns=0
Scaffold43	Bombax	EST_match	808899	813136	93	+	.	ID=Age001-5467_Gorai.011G117000.4.path1;Name=Age001-5467_Gorai.011G117000.4;Target=Age001-5467_Gorai.011G117000.4 31 1479 +;Gap=M63 N255 M73 N153 M68 N117 M70 N318 M69 N87 M72 N103 M74 N1379 M663 N111 M126 N174 M105 N92 M66;coverage=98.0;identity=96.1;matches=1392;mismatches=57;indels=0;unknowns=0
Scaffold43	Bombax	EST_match	809214	813136	95	+	.	ID=Ama006-5467_Gorai.011G117000.4.path1;Name=Ama006-5467_Gorai.011G117000.4;Target=Ama006-5467_Gorai.011G117000.4 91 1479 +;Gap=M76 N153 M68 N117 M70 N318 M69 N87 M72 N103 M74 N1379 M663 N111 M126 N174 M105 N92 M66;coverage=93.9;identity=96.0;matches=1333;mismatches=56;indels=0;unknowns=0
Scaffold43	Bombax	EST_match	808771	813136	95	+	.	ID=Ama018-5467_Gorai.011G117000.4.path1;Name=Ama018-5467_Gorai.011G117000.4;Target=Ama018-5467_Gorai.011G117000.4 1 1479 +;Gap=M31 N98 M62 N255 M73 N153 M68 N117 M70 N318 M69 N87 M72 N103 M74 N1379 M663 N111 M126 N174 M105 N92 M66;coverage=100.0;identity=95.8;matches=1417;mismatches=62;indels=0;unknowns=0
Scaffold43	Bombax	EST_match	808938	813136	95	+	.	ID=Ape001-5467_Gorai.011G117000.4.path1;Name=Ape001-5467_Gorai.011G117000.4;Target=Ape001-5467_Gorai.011G117000.4 70 1479 +;Gap=M24 N255 M73 N153 M68 N117 M70 N318 M69 N87 M72 N103 M74 N1379 M663 N111 M126 N174 M105 N92 M66;coverage=95.3;identity=95.9;matches=1352;mismatches=58;indels=0;unknowns=0
Scaffold43	Bombax	EST_match	808771	813136	95	+	.	ID=Ape009-5467_Gorai.011G117000.4.path1;Name=Ape009-5467_Gorai.011G117000.4;Target=Ape009-5467_Gorai.011G117000.4 1 1479 +;Gap=M31 N98 M62 N255 M73 N153 M68 N117 M70 N318 M69 N87 M72 N103 M74 N1379 M663 N111 M126 N174 M105 N92 M66;coverage=100.0;identity=95.7;matches=1416;mismatches=63;indels=0;unknowns=0
Scaffold43	Bombax	EST_match	808771	813136	95	+	.	ID=Aru001-5467_Gorai.011G117000.4.path1;Name=Aru001-5467_Gorai.011G117000.4;Target=Aru001-5467_Gorai.011G117000.4 1 1479 +;Gap=M31 N98 M62 N255 M73 N153 M68 N117 M70 N318 M69 N87 M72 N103 M74 N1379 M663 N111 M126 N174 M105 N92 M66;coverage=100.0;identity=95.7;matches=1416;mismatches=63;indels=0;unknowns=0
Scaffold43	Bombax	EST_match	808771	813136	95	+	.	ID=Aru127-5467_Gorai.011G117000.4.path1;Name=Aru127-5467_Gorai.011G117000.4;Target=Aru127-5467_Gorai.011G117000.4 1 1479 +;Gap=M31 N98 M62 N255 M73 N153 M68 N117 M70 N318 M69 N87 M72 N103 M74 N1379 M663 N111 M126 N174 M105 N92 M66;coverage=100.0;identity=95.8;matches=1417;mismatches=62;indels=0;unknowns=0
Scaffold43	Bombax	EST_match	808774	813136	95	+	.	ID=Asu001-5467_Gorai.011G117000.4.path1;Name=Asu001-5467_Gorai.011G117000.4;Target=Asu001-5467_Gorai.011G117000.4 4 1479 +;Gap=M28 N98 M62 N255 M73 N153 M68 N117 M70 N318 M69 N87 M72 N103 M74 N1379 M663 N111 M126 N174 M105 N92 M66;coverage=99.8;identity=95.9;matches=1416;mismatches=60;indels=0;unknowns=0
Scaffold43	Bombax	EST_match	808771	813136	95	+	.	ID=Aza037-5467_Gorai.011G117000.4.path1;Name=Aza037-5467_Gorai.011G117000.4;Target=Aza037-5467_Gorai.011G117000.4 1 1479 +;Gap=M31 N98 M62 N255 M73 N153 M68 N117 M70 N318 M69 N87 M72 N103 M74 N1379 M663 N111 M126 N174 M105 N92 M66;coverage=100.0;identity=96.0;matches=1420;mismatches=59;indels=0;unknowns=0
Scaffold43	Bombax	EST_match	808771	813136	95	+	.	ID=Aza135-5467_Gorai.011G117000.4.path1;Name=Aza135-5467_Gorai.011G117000.4;Target=Aza135-5467_Gorai.011G117000.4 1 1479 +;Gap=M31 N98 M62 N255 M73 N153 M68 N117 M70 N318 M69 N87 M72 N103 M74 N1379 M663 N111 M126 N174 M105 N92 M66;coverage=100.0;identity=95.9;matches=1418;mismatches=61;indels=0;unknowns=0
Scaffold43	Bombax	EST_match	809214	813136	100	+	.	ID=Bce020-5467_Gorai.011G117000.4.path1;Name=Bce020-5467_Gorai.011G117000.4;Target=Bce020-5467_Gorai.011G117000.4 91 1488 +;Gap=M76 N153 M68 N117 M69 N309 M79 N87 M72 N103 M74 N1379 M663 N111 M126 N174 M105 N92 M66;coverage=94.0;identity=99.9;matches=1396;mismatches=2;indels=0;unknowns=0
Scaffold43	Bombax	EST_match	808773	813136	96	+	.	ID=Pcr070-5467_Gorai.011G117000.4.path1;Name=Pcr070-5467_Gorai.011G117000.4;Target=Pcr070-5467_Gorai.011G117000.4 3 1479 +;Gap=M29 N98 M62 N255 M73 N153 M68 N117 M70 N318 M69 N87 M72 N103 M74 N1379 M663 N111 M126 N174 M105 N92 M66;coverage=99.9;identity=96.8;matches=1430;mismatches=47;indels=0;unknowns=0
Scaffold43	Bombax	EST_match	808899	813136	95	+	.	ID=Smi165-5467_Gorai.011G117000.4.path1;Name=Smi165-5467_Gorai.011G117000.4;Target=Smi165-5467_Gorai.011G117000.4 31 1479 +;Gap=M63 N255 M73 N153 M68 N117 M70 N318 M69 N87 M72 N103 M74 N1379 M663 N111 M50 D3 M1 I3 M72 N174 M105 N92 M66;coverage=98.0;identity=96.0;matches=1394;mismatches=52;indels=6;unknowns=0
