Scaffold206	Bombax	EST_match	6460	13954	93	+	.	ID=Adi001-550_Gorai.006G081900.1.path1;Name=Adi001-550_Gorai.006G081900.1;Target=Adi001-550_Gorai.006G081900.1 1 3510 +;Gap=M264 N100 M50 N80 M157 N134 M219 N451 M129 N225 M488 I3 M339 I12 M760 N340 M360 N535 M120 N790 M171 N698 M165 N163 M129 N484 M144;coverage=100.0;identity=93.5;matches=3282;mismatches=213;indels=15;unknowns=0
Scaffold206	Bombax	EST_match	6460	13954	93	+	.	ID=Adi002-550_Gorai.006G081900.1.path1;Name=Adi002-550_Gorai.006G081900.1;Target=Adi002-550_Gorai.006G081900.1 1 3510 +;Gap=M264 N100 M50 N80 M157 N134 M219 N451 M129 N225 M488 I3 M339 I12 M760 N340 M360 N535 M120 N790 M171 N698 M165 N163 M129 N484 M144;coverage=100.0;identity=93.4;matches=3280;mismatches=215;indels=15;unknowns=0
Scaffold206	Bombax	EST_match	6460	13954	93	+	.	ID=Adi003-550_Gorai.006G081900.1.path1;Name=Adi003-550_Gorai.006G081900.1;Target=Adi003-550_Gorai.006G081900.1 1 3510 +;Gap=M264 N100 M50 N80 M157 N134 M219 N451 M129 N225 M488 I3 M339 I12 M760 N340 M360 N535 M120 N790 M171 N698 M165 N163 M129 N484 M144;coverage=100.0;identity=93.5;matches=3282;mismatches=213;indels=15;unknowns=0
Scaffold206	Bombax	EST_match	6460	13954	93	+	.	ID=Aga001-550_Gorai.006G081900.1.path1;Name=Aga001-550_Gorai.006G081900.1;Target=Aga001-550_Gorai.006G081900.1 1 3510 +;Gap=M264 N100 M50 N80 M157 N134 M219 N451 M129 N225 M488 I3 M339 I12 M760 N340 M360 N535 M120 N790 M171 N698 M165 N163 M129 N484 M144;coverage=100.0;identity=93.8;matches=3293;mismatches=202;indels=15;unknowns=0
Scaffold206	Bombax	EST_match	6460	13954	93	+	.	ID=Aga002-550_Gorai.006G081900.1.path1;Name=Aga002-550_Gorai.006G081900.1;Target=Aga002-550_Gorai.006G081900.1 1 3510 +;Gap=M264 N100 M50 N80 M157 N134 M219 N451 M129 N225 M488 I3 M339 I12 M760 N340 M360 N535 M120 N790 M171 N698 M165 N163 M129 N484 M144;coverage=100.0;identity=93.9;matches=3295;mismatches=200;indels=15;unknowns=0
Scaffold206	Bombax	EST_match	6460	13034	90	+	.	ID=Age001-550_Gorai.006G081900.1.path1;Name=Age001-550_Gorai.006G081900.1;Target=Age001-550_Gorai.006G081900.1 1 3231 +;Gap=M264 N100 M50 N80 M157 N134 M228 N439 M132 N225 M488 I3 M192 D18 M124 I12 M765 N340 M360 N535 M120 N790 M171 N698 M165;coverage=92.2;identity=92.7;matches=3012;mismatches=204;indels=33;unknowns=0
Scaffold206	Bombax	EST_match	6460	13954	93	+	.	ID=Ama006-550_Gorai.006G081900.1.path1;Name=Ama006-550_Gorai.006G081900.1;Target=Ama006-550_Gorai.006G081900.1 1 3510 +;Gap=M264 N100 M50 N80 M157 N134 M219 N451 M129 N225 M488 I3 M339 I12 M760 N340 M360 N535 M120 N790 M171 N698 M165 N163 M129 N484 M144;coverage=100.0;identity=94.0;matches=3298;mismatches=197;indels=15;unknowns=0
Scaffold206	Bombax	EST_match	6460	13954	93	+	.	ID=Ama018-550_Gorai.006G081900.1.path1;Name=Ama018-550_Gorai.006G081900.1;Target=Ama018-550_Gorai.006G081900.1 1 3510 +;Gap=M264 N100 M50 N80 M157 N134 M219 N451 M129 N225 M488 I3 M339 I12 M760 N340 M360 N535 M120 N790 M171 N698 M165 N163 M129 N484 M144;coverage=100.0;identity=93.9;matches=3295;mismatches=200;indels=15;unknowns=0
Scaffold206	Bombax	EST_match	6460	13954	93	+	.	ID=Ape001-550_Gorai.006G081900.1.path1;Name=Ape001-550_Gorai.006G081900.1;Target=Ape001-550_Gorai.006G081900.1 1 3510 +;Gap=M264 N100 M50 N80 M157 N134 M219 N451 M129 N225 M488 I3 M339 I12 M760 N340 M360 N535 M120 N790 M171 N698 M165 N163 M129 N484 M144;coverage=100.0;identity=94.0;matches=3298;mismatches=197;indels=15;unknowns=0
Scaffold206	Bombax	EST_match	6460	13954	93	+	.	ID=Ape009-550_Gorai.006G081900.1.path1;Name=Ape009-550_Gorai.006G081900.1;Target=Ape009-550_Gorai.006G081900.1 1 3510 +;Gap=M264 N100 M50 N80 M157 N134 M219 N451 M129 N225 M488 I3 M339 I12 M760 N340 M360 N535 M120 N790 M171 N698 M165 N163 M129 N484 M144;coverage=100.0;identity=94.0;matches=3301;mismatches=194;indels=15;unknowns=0
Scaffold206	Bombax	EST_match	6460	13034	90	+	.	ID=Aru001-550_Gorai.006G081900.1.path1;Name=Aru001-550_Gorai.006G081900.1;Target=Aru001-550_Gorai.006G081900.1 1 3237 +;Gap=M264 N100 M50 N80 M157 N134 M219 N451 M129 N225 M485 I3 M342 I12 M760 N340 M360 N535 M120 N790 M171 N698 M165;coverage=92.2;identity=93.4;matches=3022;mismatches=200;indels=15;unknowns=0
Scaffold206	Bombax	EST_match	6460	13954	94	+	.	ID=Aru127-550_Gorai.006G081900.1.path1;Name=Aru127-550_Gorai.006G081900.1;Target=Aru127-550_Gorai.006G081900.1 1 3510 +;Gap=M264 N100 M50 N80 M157 N134 M219 N451 M129 N225 M485 I3 M342 I12 M760 N340 M360 N535 M120 N790 M171 N698 M165 N163 M129 N484 M144;coverage=100.0;identity=93.7;matches=3288;mismatches=207;indels=15;unknowns=0
Scaffold206	Bombax	EST_match	6460	13034	92	+	.	ID=Asu001-550_Gorai.006G081900.1.path1;Name=Asu001-550_Gorai.006G081900.1;Target=Asu001-550_Gorai.006G081900.1 1 3237 +;Gap=M264 N100 M50 N80 M157 N134 M219 N451 M129 N225 M488 I3 M339 I12 M760 N340 M360 N535 M120 N790 M171 N698 M165;coverage=92.2;identity=93.8;matches=3035;mismatches=187;indels=15;unknowns=0
Scaffold206	Bombax	EST_match	6460	13954	93	+	.	ID=Aza037-550_Gorai.006G081900.1.path1;Name=Aza037-550_Gorai.006G081900.1;Target=Aza037-550_Gorai.006G081900.1 1 3510 +;Gap=M264 N100 M50 N80 M157 N134 M219 N451 M129 N225 M488 I3 M339 I12 M760 N340 M360 N535 M120 N790 M171 N698 M165 N163 M129 N484 M144;coverage=100.0;identity=93.9;matches=3297;mismatches=198;indels=15;unknowns=0
Scaffold206	Bombax	EST_match	6460	13954	93	+	.	ID=Aza135-550_Gorai.006G081900.1.path1;Name=Aza135-550_Gorai.006G081900.1;Target=Aza135-550_Gorai.006G081900.1 1 3510 +;Gap=M264 N100 M50 N80 M157 N134 M219 N451 M129 N225 M488 I3 M339 I12 M760 N340 M360 N535 M120 N790 M171 N698 M165 N163 M129 N484 M144;coverage=100.0;identity=93.9;matches=3296;mismatches=199;indels=15;unknowns=0
Scaffold206	Bombax	EST_match	6460	13954	99	+	.	ID=Bce020-550_Gorai.006G081900.1.path1;Name=Bce020-550_Gorai.006G081900.1;Target=Bce020-550_Gorai.006G081900.1 1 3504 +;Gap=M264 N100 M50 N80 M157 N134 M219 N451 M129 N225 M1587 N340 M360 N535 M120 N781 M180 N698 M165 N163 M129 N484 M144;coverage=100.0;identity=100.0;matches=3503;mismatches=1;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	6460	13948	97	+	.	ID=Pcr070-550_Gorai.006G081900.1.path1;Name=Pcr070-550_Gorai.006G081900.1;Target=Pcr070-550_Gorai.006G081900.1 1 3513 +;Gap=M264 N100 M50 N80 M157 N134 M219 N451 M129 N225 M493 I3 M331 I12 M763 N340 M360 N535 M120 N781 M180 N698 M165 N163 M129 N484 M138;coverage=99.8;identity=94.5;matches=3321;mismatches=177;indels=15;unknowns=0
Scaffold206	Bombax	EST_match	6460	13954	96	+	.	ID=Smi165-550_Gorai.006G081900.1.path1;Name=Smi165-550_Gorai.006G081900.1;Target=Smi165-550_Gorai.006G081900.1 1 3510 +;Gap=M264 N100 M50 N80 M157 N134 M219 N451 M129 N225 M489 I3 M58 D9 M266 I12 M765 N340 M360 N535 M120 N781 M180 N698 M165 N163 M129 N484 M144;coverage=100.0;identity=94.6;matches=3330;mismatches=165;indels=24;unknowns=0
