Scaffold385	Bombax	EST_match	614846	620270	93	+	.	ID=Adi001-5533_Gorai.003G156900.1_P1.path1;Name=Adi001-5533_Gorai.003G156900.1_P1;Target=Adi001-5533_Gorai.003G156900.1_P1 7 2070 +;Gap=M181 N101 M73 N114 M36 N100 M57 N520 M46 D1 M98 N376 M81 N128 M88 N371 M338 N94 M76 N81 M193 N208 M38 D1 M129 N87 M73 N303 M114 N130 M81 N141 M59 N369 M84 N79 M143 N159 M74;coverage=97.9;identity=94.5;matches=1951;mismatches=111;indels=2;unknowns=0
Scaffold385	Bombax	EST_match	614839	620270	91	+	.	ID=Adi002-5533_Gorai.003G156900.1_P1.path1;Name=Adi002-5533_Gorai.003G156900.1_P1;Target=Adi002-5533_Gorai.003G156900.1_P1 1 2070 +;Gap=M4 D1 M183 N101 M73 N114 M36 N100 M57 N520 M46 D1 M98 N376 M81 N128 M88 N371 M338 N94 M76 N81 M193 N208 M38 D1 M129 N87 M73 N303 M114 N130 M81 N141 M59 N369 M84 N79 M143 N159 M74;coverage=98.2;identity=94.6;matches=1960;mismatches=108;indels=3;unknowns=0
Scaffold385	Bombax	EST_match	614839	620270	93	+	.	ID=Adi003-5533_Gorai.003G156900.1_P1.path1;Name=Adi003-5533_Gorai.003G156900.1_P1;Target=Adi003-5533_Gorai.003G156900.1_P1 1 2070 +;Gap=M4 D1 M183 N101 M73 N114 M36 N100 M57 N520 M46 D1 M98 N376 M81 N128 M88 N371 M338 N94 M76 N81 M193 N208 M38 D1 M129 N87 M73 N303 M114 N130 M81 N141 M59 N369 M84 N79 M143 N159 M74;coverage=98.2;identity=94.7;matches=1962;mismatches=106;indels=3;unknowns=0
Scaffold385	Bombax	EST_match	614840	620265	91	+	.	ID=Aga001-5533_Gorai.003G156900.1_P1.path1;Name=Aga001-5533_Gorai.003G156900.1_P1;Target=Aga001-5533_Gorai.003G156900.1_P1 1 2065 +;Gap=M187 N101 M73 N114 M36 N100 M57 N520 M46 D1 M98 N376 M81 N128 M88 N371 M338 N94 M76 N81 M193 N208 M38 D1 M129 N87 M73 N303 M114 N130 M81 N141 M59 N369 M84 N79 M143 N159 M69;coverage=97.9;identity=94.7;matches=1956;mismatches=107;indels=2;unknowns=0
Scaffold385	Bombax	EST_match	614840	620270	91	+	.	ID=Aga002-5533_Gorai.003G156900.1_P1.path1;Name=Aga002-5533_Gorai.003G156900.1_P1;Target=Aga002-5533_Gorai.003G156900.1_P1 1 2070 +;Gap=M187 N101 M73 N114 M36 N100 M57 N520 M46 D1 M98 N376 M81 N128 M88 N371 M338 N94 M76 N81 M193 N208 M38 D1 M129 N87 M73 N303 M114 N130 M81 N141 M59 N369 M84 N79 M143 N159 M74;coverage=98.2;identity=94.7;matches=1961;mismatches=107;indels=2;unknowns=0
Scaffold385	Bombax	EST_match	614840	620270	93	+	.	ID=Age001-5533_Gorai.003G156900.1_P1.path1;Name=Age001-5533_Gorai.003G156900.1_P1;Target=Age001-5533_Gorai.003G156900.1_P1 1 2070 +;Gap=M187 N101 M73 N114 M36 N100 M57 N520 M46 D1 M98 N376 M81 N128 M88 N371 M338 N94 M76 N81 M193 N208 M38 D1 M129 N87 M73 N303 M114 N130 M81 N141 M59 N369 M84 N79 M143 N159 M74;coverage=98.2;identity=94.5;matches=1957;mismatches=111;indels=2;unknowns=0
Scaffold385	Bombax	EST_match	614840	620270	91	+	.	ID=Ama006-5533_Gorai.003G156900.1_P1.path1;Name=Ama006-5533_Gorai.003G156900.1_P1;Target=Ama006-5533_Gorai.003G156900.1_P1 1 2070 +;Gap=M187 N101 M73 N114 M36 N100 M57 N520 M46 D1 M98 N376 M81 N128 M88 N371 M338 N94 M76 N81 M193 N208 M38 D1 M129 N87 M73 N303 M114 N130 M81 N141 M59 N369 M84 N79 M143 N159 M74;coverage=98.2;identity=94.8;matches=1963;mismatches=105;indels=2;unknowns=0
Scaffold385	Bombax	EST_match	614840	620270	90	+	.	ID=Ama018-5533_Gorai.003G156900.1_P1.path1;Name=Ama018-5533_Gorai.003G156900.1_P1;Target=Ama018-5533_Gorai.003G156900.1_P1 1 2070 +;Gap=M187 N101 M73 N114 M36 N100 M57 N520 M46 D1 M98 N376 M81 N128 M88 N371 M338 N94 M76 N81 M193 N208 M38 D1 M129 N87 M73 N303 M114 N130 M81 N141 M59 N369 M84 N79 M143 N159 M74;coverage=98.2;identity=94.7;matches=1961;mismatches=107;indels=2;unknowns=0
Scaffold385	Bombax	EST_match	614840	620270	91	+	.	ID=Ape001-5533_Gorai.003G156900.1_P1.path1;Name=Ape001-5533_Gorai.003G156900.1_P1;Target=Ape001-5533_Gorai.003G156900.1_P1 1 2070 +;Gap=M187 N101 M73 N114 M36 N100 M57 N520 M46 D1 M98 N376 M81 N128 M88 N371 M338 N94 M76 N81 M193 N208 M38 D1 M129 N87 M73 N303 M114 N130 M81 N141 M59 N369 M84 N79 M143 N159 M74;coverage=98.2;identity=94.9;matches=1964;mismatches=104;indels=2;unknowns=0
Scaffold385	Bombax	EST_match	614840	620270	91	+	.	ID=Ape009-5533_Gorai.003G156900.1_P1.path1;Name=Ape009-5533_Gorai.003G156900.1_P1;Target=Ape009-5533_Gorai.003G156900.1_P1 1 2070 +;Gap=M187 N101 M73 N114 M36 N100 M57 N520 M46 D1 M98 N376 M81 N128 M88 N371 M338 N94 M76 N81 M193 N208 M38 D1 M129 N87 M73 N303 M114 N130 M81 N141 M59 N369 M84 N79 M143 N159 M74;coverage=98.2;identity=94.7;matches=1960;mismatches=108;indels=2;unknowns=0
Scaffold385	Bombax	EST_match	614840	620270	91	+	.	ID=Aru001-5533_Gorai.003G156900.1_P1.path1;Name=Aru001-5533_Gorai.003G156900.1_P1;Target=Aru001-5533_Gorai.003G156900.1_P1 1 2070 +;Gap=M187 N101 M73 N114 M36 N100 M57 N520 M46 D1 M98 N376 M81 N128 M88 N371 M338 N94 M76 N81 M193 N208 M38 D1 M129 N87 M73 N303 M114 N130 M81 N141 M59 N369 M84 N79 M143 N159 M74;coverage=98.2;identity=94.7;matches=1961;mismatches=107;indels=2;unknowns=0
Scaffold385	Bombax	EST_match	614840	620270	91	+	.	ID=Aru127-5533_Gorai.003G156900.1_P1.path1;Name=Aru127-5533_Gorai.003G156900.1_P1;Target=Aru127-5533_Gorai.003G156900.1_P1 1 2070 +;Gap=M187 N101 M73 N114 M36 N100 M57 N520 M46 D1 M98 N376 M81 N128 M88 N371 M338 N94 M76 N81 M193 N208 M38 D1 M129 N87 M73 N303 M114 N130 M81 N141 M59 N369 M84 N79 M143 N159 M74;coverage=98.2;identity=94.6;matches=1959;mismatches=109;indels=2;unknowns=0
Scaffold385	Bombax	EST_match	614840	620270	91	+	.	ID=Asu001-5533_Gorai.003G156900.1_P1.path1;Name=Asu001-5533_Gorai.003G156900.1_P1;Target=Asu001-5533_Gorai.003G156900.1_P1 1 2070 +;Gap=M187 N101 M73 N114 M36 N100 M57 N520 M46 D1 M98 N376 M81 N128 M88 N371 M338 N94 M76 N81 M193 N208 M38 D1 M129 N87 M73 N303 M114 N130 M81 N141 M59 N369 M84 N79 M143 N159 M74;coverage=98.2;identity=94.4;matches=1955;mismatches=113;indels=2;unknowns=0
Scaffold385	Bombax	EST_match	614840	620270	90	+	.	ID=Aza037-5533_Gorai.003G156900.1_P1.path1;Name=Aza037-5533_Gorai.003G156900.1_P1;Target=Aza037-5533_Gorai.003G156900.1_P1 1 2070 +;Gap=M187 N101 M73 N114 M36 N100 M57 N520 M46 D1 M98 N376 M81 N128 M88 N371 M338 N94 M76 N81 M193 N208 M38 D1 M129 N87 M73 N303 M114 N130 M81 N141 M59 N369 M84 N79 M143 N159 M74;coverage=98.2;identity=94.8;matches=1963;mismatches=105;indels=2;unknowns=0
Scaffold385	Bombax	EST_match	614840	620270	91	+	.	ID=Aza135-5533_Gorai.003G156900.1_P1.path1;Name=Aza135-5533_Gorai.003G156900.1_P1;Target=Aza135-5533_Gorai.003G156900.1_P1 1 2070 +;Gap=M187 N101 M73 N114 M36 N100 M57 N520 M46 D1 M98 N376 M81 N128 M88 N371 M338 N94 M76 N81 M193 N208 M38 D1 M129 N87 M73 N303 M114 N130 M81 N141 M59 N369 M84 N79 M143 N159 M74;coverage=98.2;identity=94.9;matches=1965;mismatches=103;indels=2;unknowns=0
Scaffold385	Bombax	EST_match	614840	619817	100	+	.	ID=Bce020-5533_Gorai.003G156900.1_P1.path1;Name=Bce020-5533_Gorai.003G156900.1_P1;Target=Bce020-5533_Gorai.003G156900.1_P1 1 1687 +;Gap=M23 I4 M11 D4 M149 N101 M73 N114 M18 I18 M19 N1183 M95 N128 M88 N371 M338 N94 M76 N81 M194 N207 M39 D1 M128 N87 M73 N303 M114 N130 M81 N141 M60 N368 M86;coverage=86.9;identity=96.4;matches=1631;mismatches=34;indels=27;unknowns=0
Scaffold385	Bombax	EST_match	614840	620270	87	+	.	ID=Pcr070-5533_Gorai.003G156900.1_P1.path1;Name=Pcr070-5533_Gorai.003G156900.1_P1;Target=Pcr070-5533_Gorai.003G156900.1_P1 1 2070 +;Gap=M187 N101 M73 N114 M36 N100 M57 N520 M46 D1 M98 N376 M81 N128 M88 N371 M338 N94 M76 N81 M193 N208 M38 D1 M129 N87 M73 N303 M114 N130 M81 N141 M59 N369 M84 N79 M143 N159 M74;coverage=98.2;identity=95.1;matches=1968;mismatches=100;indels=2;unknowns=0
Scaffold385	Bombax	EST_match	614843	620270	90	+	.	ID=Smi165-5533_Gorai.003G156900.1_P1.path1;Name=Smi165-5533_Gorai.003G156900.1_P1;Target=Smi165-5533_Gorai.003G156900.1_P1 4 2070 +;Gap=M184 N101 M73 N114 M36 N100 M57 N520 M46 D1 M98 N376 M81 N128 M88 N371 M338 N94 M76 N81 M193 N208 M38 D1 M129 N87 M73 N303 M114 N130 M81 N141 M59 N369 M84 N79 M143 N159 M74;coverage=98.0;identity=95.2;matches=1968;mismatches=97;indels=2;unknowns=0
