Scaffold64	Bombax	EST_match	1914235	1919610	91	+	.	ID=Adi001-5533_Gorai.003G156900.1_P2.path1;Name=Adi001-5533_Gorai.003G156900.1_P2;Target=Adi001-5533_Gorai.003G156900.1_P2 742 2832 +;Gap=M9 I1 M1 I2 M174 N98 M73 N114 M36 N97 M57 N520 M75 D3 M66 N358 M81 N130 M88 N336 M338 N92 M76 N104 M194 N245 M167 N114 M73 N474 M114 N92 M81 N104 M60 N182 M84 N83 M143 N142 M98;coverage=73.8;identity=96.0;matches=2011;mismatches=77;indels=6;unknowns=0
Scaffold64	Bombax	EST_match	1914235	1919610	91	+	.	ID=Adi002-5533_Gorai.003G156900.1_P2.path1;Name=Adi002-5533_Gorai.003G156900.1_P2;Target=Adi002-5533_Gorai.003G156900.1_P2 742 2832 +;Gap=M11 I3 M173 N98 M73 N114 M36 N97 M57 N520 M75 D3 M66 N358 M81 N130 M88 N336 M338 N92 M76 N104 M194 N245 M167 N114 M73 N474 M114 N92 M81 N104 M60 N182 M84 N83 M143 N142 M98;coverage=73.8;identity=96.0;matches=2011;mismatches=77;indels=6;unknowns=0
Scaffold64	Bombax	EST_match	1914235	1919610	91	+	.	ID=Adi003-5533_Gorai.003G156900.1_P2.path1;Name=Adi003-5533_Gorai.003G156900.1_P2;Target=Adi003-5533_Gorai.003G156900.1_P2 742 2832 +;Gap=M9 I1 M1 I2 M174 N98 M73 N114 M36 N97 M57 N520 M75 D3 M66 N358 M81 N130 M88 N336 M338 N92 M76 N104 M194 N245 M167 N114 M73 N474 M114 N92 M81 N104 M60 N182 M84 N83 M143 N142 M98;coverage=73.8;identity=96.0;matches=2011;mismatches=77;indels=6;unknowns=0
Scaffold64	Bombax	EST_match	1914235	1919610	91	+	.	ID=Aga001-5533_Gorai.003G156900.1_P2.path1;Name=Aga001-5533_Gorai.003G156900.1_P2;Target=Aga001-5533_Gorai.003G156900.1_P2 742 2832 +;Gap=M9 I1 M1 I2 M174 N98 M73 N114 M36 N97 M57 N520 M75 D3 M66 N358 M81 N130 M88 N336 M338 N92 M76 N104 M194 N245 M167 N114 M73 N474 M114 N92 M81 N104 M60 N182 M84 N83 M143 N142 M98;coverage=73.8;identity=96.4;matches=2019;mismatches=69;indels=6;unknowns=0
Scaffold64	Bombax	EST_match	1914235	1919610	92	+	.	ID=Aga002-5533_Gorai.003G156900.1_P2.path1;Name=Aga002-5533_Gorai.003G156900.1_P2;Target=Aga002-5533_Gorai.003G156900.1_P2 742 2832 +;Gap=M9 I1 M1 I2 M174 N98 M73 N114 M36 N97 M57 N520 M75 D3 M66 N358 M81 N130 M88 N336 M338 N92 M76 N104 M194 N245 M167 N114 M73 N474 M114 N92 M81 N104 M60 N182 M84 N83 M143 N142 M98;coverage=73.8;identity=96.3;matches=2017;mismatches=71;indels=6;unknowns=0
Scaffold64	Bombax	EST_match	1914221	1919610	92	+	.	ID=Age001-5533_Gorai.003G156900.1_P2.path1;Name=Age001-5533_Gorai.003G156900.1_P2;Target=Age001-5533_Gorai.003G156900.1_P2 720 2824 +;Gap=M198 N98 M73 N114 M36 N97 M58 N517 M77 D3 M66 N358 M81 N130 M88 N336 M338 N92 M76 N104 M194 N245 M167 N114 M73 N474 M114 N92 M81 N104 M60 N182 M84 N83 M143 N142 M98;coverage=74.5;identity=96.4;matches=2033;mismatches=72;indels=3;unknowns=0
Scaffold64	Bombax	EST_match	1914235	1919610	91	+	.	ID=Ama006-5533_Gorai.003G156900.1_P2.path1;Name=Ama006-5533_Gorai.003G156900.1_P2;Target=Ama006-5533_Gorai.003G156900.1_P2 742 2832 +;Gap=M9 I1 M1 I2 M174 N98 M73 N114 M36 N97 M57 N520 M75 D3 M66 N358 M81 N130 M88 N336 M338 N92 M76 N104 M194 N245 M167 N114 M73 N474 M114 N92 M81 N104 M60 N182 M84 N83 M143 N142 M98;coverage=73.8;identity=96.5;matches=2021;mismatches=67;indels=6;unknowns=0
Scaffold64	Bombax	EST_match	1914235	1919610	91	+	.	ID=Ama018-5533_Gorai.003G156900.1_P2.path1;Name=Ama018-5533_Gorai.003G156900.1_P2;Target=Ama018-5533_Gorai.003G156900.1_P2 742 2832 +;Gap=M9 I1 M1 I2 M174 N98 M73 N114 M36 N97 M57 N520 M75 D3 M66 N358 M81 N130 M88 N336 M338 N92 M76 N104 M194 N245 M167 N114 M73 N474 M114 N92 M81 N104 M60 N182 M84 N83 M143 N142 M98;coverage=73.8;identity=96.5;matches=2021;mismatches=67;indels=6;unknowns=0
Scaffold64	Bombax	EST_match	1914235	1919610	91	+	.	ID=Ape001-5533_Gorai.003G156900.1_P2.path1;Name=Ape001-5533_Gorai.003G156900.1_P2;Target=Ape001-5533_Gorai.003G156900.1_P2 742 2832 +;Gap=M9 I1 M1 I2 M174 N98 M73 N114 M36 N97 M57 N520 M75 D3 M66 N358 M81 N130 M88 N336 M338 N92 M76 N104 M194 N245 M167 N114 M73 N474 M114 N92 M81 N104 M60 N182 M84 N83 M143 N142 M98;coverage=73.8;identity=96.5;matches=2021;mismatches=67;indels=6;unknowns=0
Scaffold64	Bombax	EST_match	1914235	1919610	91	+	.	ID=Ape009-5533_Gorai.003G156900.1_P2.path1;Name=Ape009-5533_Gorai.003G156900.1_P2;Target=Ape009-5533_Gorai.003G156900.1_P2 742 2832 +;Gap=M9 I1 M1 I2 M174 N98 M73 N114 M36 N97 M57 N520 M75 D3 M66 N358 M81 N130 M88 N336 M338 N92 M76 N104 M194 N245 M167 N114 M73 N474 M114 N92 M81 N104 M60 N182 M84 N83 M143 N142 M98;coverage=73.8;identity=96.5;matches=2021;mismatches=67;indels=6;unknowns=0
Scaffold64	Bombax	EST_match	1914235	1919610	91	+	.	ID=Aru001-5533_Gorai.003G156900.1_P2.path1;Name=Aru001-5533_Gorai.003G156900.1_P2;Target=Aru001-5533_Gorai.003G156900.1_P2 742 2832 +;Gap=M9 I1 M1 I2 M174 N98 M73 N114 M36 N97 M57 N520 M75 D3 M66 N358 M81 N130 M88 N336 M338 N92 M76 N104 M194 N245 M167 N114 M73 N474 M114 N92 M81 N104 M60 N182 M84 N83 M143 N142 M98;coverage=73.8;identity=96.4;matches=2018;mismatches=70;indels=6;unknowns=0
Scaffold64	Bombax	EST_match	1914235	1919610	91	+	.	ID=Aru127-5533_Gorai.003G156900.1_P2.path1;Name=Aru127-5533_Gorai.003G156900.1_P2;Target=Aru127-5533_Gorai.003G156900.1_P2 742 2832 +;Gap=M9 I1 M1 I2 M174 N98 M73 N114 M36 N97 M57 N520 M75 D3 M66 N358 M81 N130 M88 N336 M338 N92 M76 N104 M194 N245 M167 N114 M73 N474 M114 N92 M81 N104 M60 N182 M84 N83 M143 N142 M98;coverage=73.8;identity=96.3;matches=2017;mismatches=71;indels=6;unknowns=0
Scaffold64	Bombax	EST_match	1914235	1919610	91	+	.	ID=Asu001-5533_Gorai.003G156900.1_P2.path1;Name=Asu001-5533_Gorai.003G156900.1_P2;Target=Asu001-5533_Gorai.003G156900.1_P2 742 2832 +;Gap=M9 I1 M1 I2 M174 N98 M73 N114 M36 N97 M57 N520 M75 D3 M66 N358 M81 N130 M88 N336 M338 N92 M76 N104 M194 N245 M167 N114 M73 N474 M114 N92 M81 N104 M60 N182 M84 N83 M143 N142 M98;coverage=73.8;identity=96.5;matches=2020;mismatches=68;indels=6;unknowns=0
Scaffold64	Bombax	EST_match	1914235	1919610	90	+	.	ID=Aza037-5533_Gorai.003G156900.1_P2.path1;Name=Aza037-5533_Gorai.003G156900.1_P2;Target=Aza037-5533_Gorai.003G156900.1_P2 742 2832 +;Gap=M9 I1 M1 I2 M174 N98 M73 N114 M36 N97 M57 N520 M75 D3 M66 N358 M81 N130 M88 N336 M338 N92 M76 N104 M194 N245 M167 N114 M73 N474 M114 N92 M81 N104 M60 N182 M84 N83 M143 N142 M98;coverage=73.8;identity=96.3;matches=2017;mismatches=71;indels=6;unknowns=0
Scaffold64	Bombax	EST_match	1914235	1919610	92	+	.	ID=Aza135-5533_Gorai.003G156900.1_P2.path1;Name=Aza135-5533_Gorai.003G156900.1_P2;Target=Aza135-5533_Gorai.003G156900.1_P2 742 2832 +;Gap=M9 I1 M1 I2 M174 N98 M73 N114 M36 N97 M57 N520 M75 D3 M66 N358 M81 N130 M88 N336 M338 N92 M76 N104 M194 N245 M167 N114 M73 N474 M114 N92 M81 N104 M60 N182 M84 N83 M143 N142 M98;coverage=73.8;identity=96.5;matches=2020;mismatches=68;indels=6;unknowns=0
Scaffold385	Bombax	EST_match	617351	617969	99	+	.	ID=Bce020-5533_Gorai.003G156900.1_P2.path1;Name=Bce020-5533_Gorai.003G156900.1_P2;Target=Bce020-5533_Gorai.003G156900.1_P2 273 716 +;Gap=M204 N94 M76 N81 M164;coverage=15.8;identity=99.8;matches=443;mismatches=1;indels=0;unknowns=0
Scaffold64	Bombax	EST_match	1914104	1919610	100	+	.	ID=Bce020-5533_Gorai.003G156900.1_P2.path2;Name=Bce020-5533_Gorai.003G156900.1_P2;Target=Bce020-5533_Gorai.003G156900.1_P2 717 2811 +;Gap=M43 N103 M169 N98 M85 N235 M57 N520 M144 N358 M81 N130 M88 N336 M338 N92 M76 N104 M194 N245 M167 N114 M73 N474 M114 N92 M81 N104 M60 N182 M84 N83 M143 N142 M98;coverage=74.5;identity=99.8;matches=2091;mismatches=4;indels=0;unknowns=0
Scaffold64	Bombax	EST_match	1914250	1919610	93	+	.	ID=Pcr070-5533_Gorai.003G156900.1_P2.path1;Name=Pcr070-5533_Gorai.003G156900.1_P2;Target=Pcr070-5533_Gorai.003G156900.1_P2 760 2832 +;Gap=M169 N98 M73 N114 M36 N97 M57 N520 M75 D3 M66 N358 M81 N130 M88 N336 M338 N92 M76 N104 M194 N245 M167 N114 M73 N474 M114 N92 M81 N104 M60 N182 M84 N83 M143 N142 M98;coverage=73.2;identity=97.2;matches=2017;mismatches=56;indels=3;unknowns=0
Scaffold64	Bombax	EST_match	1914249	1919610	97	+	.	ID=Smi165-5533_Gorai.003G156900.1_P2.path1;Name=Smi165-5533_Gorai.003G156900.1_P2;Target=Smi165-5533_Gorai.003G156900.1_P2 759 2838 +;Gap=M170 N98 M73 N114 M36 N97 M57 N508 M87 D3 M66 N358 M81 N130 M88 N336 M338 N92 M76 N104 M194 N245 M167 N114 M73 N474 M114 N92 M81 N104 M60 N182 M84 N83 M141 N157 M85;coverage=73.3;identity=97.0;matches=2011;mismatches=60;indels=3;unknowns=0
