Scaffold10	Bombax	EST_match	755695	759051	97	+	.	ID=Adi001-5637_Gorai.005G074800.1.path1;Name=Adi001-5637_Gorai.005G074800.1;Target=Adi001-5637_Gorai.005G074800.1 487 1581 +;Gap=M348 N1427 M209 N593 M257 N148 M179 N94 M102;coverage=68.7;identity=96.2;matches=1053;mismatches=42;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	755695	759051	97	+	.	ID=Adi002-5637_Gorai.005G074800.1.path1;Name=Adi002-5637_Gorai.005G074800.1;Target=Adi002-5637_Gorai.005G074800.1 709 1803 +;Gap=M348 N1427 M209 N593 M257 N148 M179 N94 M102;coverage=60.3;identity=96.2;matches=1053;mismatches=42;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	755695	759051	97	+	.	ID=Adi003-5637_Gorai.005G074800.1.path1;Name=Adi003-5637_Gorai.005G074800.1;Target=Adi003-5637_Gorai.005G074800.1 709 1803 +;Gap=M348 N1427 M209 N593 M257 N148 M179 N94 M102;coverage=60.3;identity=96.3;matches=1054;mismatches=41;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	755695	759051	97	+	.	ID=Aga001-5637_Gorai.005G074800.1.path1;Name=Aga001-5637_Gorai.005G074800.1;Target=Aga001-5637_Gorai.005G074800.1 487 1581 +;Gap=M348 N1427 M209 N593 M257 N148 M179 N94 M102;coverage=68.7;identity=96.3;matches=1055;mismatches=40;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	755695	759051	97	+	.	ID=Aga002-5637_Gorai.005G074800.1.path1;Name=Aga002-5637_Gorai.005G074800.1;Target=Aga002-5637_Gorai.005G074800.1 493 1587 +;Gap=M348 N1427 M209 N593 M257 N148 M179 N94 M102;coverage=68.5;identity=96.2;matches=1053;mismatches=42;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	757467	759051	97	+	.	ID=Age001-5637_Gorai.005G074800.1.path1;Name=Age001-5637_Gorai.005G074800.1;Target=Age001-5637_Gorai.005G074800.1 1058 1806 +;Gap=M2 D1 M209 N593 M257 N148 M179 N94 M102;coverage=41.2;identity=95.7;matches=718;mismatches=31;indels=1;unknowns=0
Scaffold10	Bombax	EST_match	755695	759060	94	+	.	ID=Ama006-5637_Gorai.005G074800.1.path1;Name=Ama006-5637_Gorai.005G074800.1;Target=Ama006-5637_Gorai.005G074800.1 709 1812 +;Gap=M348 N1427 M209 N593 M257 N148 M179 N94 M111;coverage=60.8;identity=96.3;matches=1063;mismatches=41;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	755695	759060	94	+	.	ID=Ama018-5637_Gorai.005G074800.1.path1;Name=Ama018-5637_Gorai.005G074800.1;Target=Ama018-5637_Gorai.005G074800.1 709 1812 +;Gap=M348 N1427 M209 N593 M257 N148 M179 N94 M111;coverage=60.8;identity=96.4;matches=1064;mismatches=40;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	755695	759063	93	+	.	ID=Ape001-5637_Gorai.005G074800.1.path1;Name=Ape001-5637_Gorai.005G074800.1;Target=Ape001-5637_Gorai.005G074800.1 709 1815 +;Gap=M348 N1427 M209 N593 M257 N148 M179 N94 M114;coverage=61.0;identity=96.3;matches=1066;mismatches=41;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	755695	759063	93	+	.	ID=Ape009-5637_Gorai.005G074800.1.path1;Name=Ape009-5637_Gorai.005G074800.1;Target=Ape009-5637_Gorai.005G074800.1 709 1815 +;Gap=M348 N1427 M209 N593 M257 N148 M179 N94 M114;coverage=61.0;identity=96.2;matches=1065;mismatches=42;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	755695	759063	94	+	.	ID=Aru001-5637_Gorai.005G074800.1.path1;Name=Aru001-5637_Gorai.005G074800.1;Target=Aru001-5637_Gorai.005G074800.1 709 1815 +;Gap=M348 N1427 M209 N593 M257 N148 M179 N94 M114;coverage=61.0;identity=96.4;matches=1067;mismatches=40;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	755695	759063	94	+	.	ID=Aru127-5637_Gorai.005G074800.1.path1;Name=Aru127-5637_Gorai.005G074800.1;Target=Aru127-5637_Gorai.005G074800.1 709 1815 +;Gap=M348 N1427 M209 N593 M257 N148 M179 N94 M114;coverage=61.0;identity=96.0;matches=1063;mismatches=44;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	755695	759051	97	+	.	ID=Asu001-5637_Gorai.005G074800.1.path1;Name=Asu001-5637_Gorai.005G074800.1;Target=Asu001-5637_Gorai.005G074800.1 709 1803 +;Gap=M348 N1427 M209 N593 M257 N148 M179 N94 M102;coverage=60.3;identity=96.1;matches=1052;mismatches=43;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	755695	759050	96	+	.	ID=Aza037-5637_Gorai.005G074800.1.path1;Name=Aza037-5637_Gorai.005G074800.1;Target=Aza037-5637_Gorai.005G074800.1 709 1802 +;Gap=M348 N1427 M209 N593 M257 N148 M179 N94 M101;coverage=60.3;identity=96.4;matches=1055;mismatches=39;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	755693	759063	100	+	.	ID=Aza135-5637_Gorai.005G074800.1.path1;Name=Aza135-5637_Gorai.005G074800.1;Target=Aza135-5637_Gorai.005G074800.1 707 1815 +;Gap=M350 N1427 M209 N593 M257 N148 M179 N94 M114;coverage=61.1;identity=99.9;matches=1108;mismatches=1;indels=0;unknowns=0
Scaffold10	Bombax	EST_match	755693	759063	93	+	.	ID=Bce020-5637_Gorai.005G074800.1.path1;Name=Bce020-5637_Gorai.005G074800.1;Target=Bce020-5637_Gorai.005G074800.1 707 1815 +;Gap=M350 N1427 M209 N593 M257 N148 M179 N94 M114;coverage=61.1;identity=96.0;matches=1065;mismatches=44;indels=0;unknowns=0
Scaffold434	Bombax	EST_match	149476	220161	95	+	.	ID=Pcr070-5637_Gorai.005G074800.1.path1;Name=Pcr070-5637_Gorai.005G074800.1;Target=Pcr070-5637_Gorai.005G074800.1 292 705 +;Gap=M9 N1441 M2 N20934 M11 N12121 M8 I5 M7 I4 M3 N11640 M13 N7556 M2 N16589 M350;coverage=22.8;identity=93.2;matches=386;mismatches=19;indels=9;unknowns=0
Scaffold10	Bombax	EST_match	754324	759060	94	.	.	ID=Pcr070-5637_Gorai.005G074800.1.path2;Name=Pcr070-5637_Gorai.005G074800.1;Target=Pcr070-5637_Gorai.005G074800.1 706 1812 +;Gap=M2 N1368 M349 N1427 M209 N593 M257 N148 M179 N94 M111;coverage=61.0;identity=96.3;matches=1066;mismatches=41;indels=0;unknowns=0
