Scaffold170	Bombax	EST_match	344719	347076	86	-	.	ID=Adi001-5691_Gorai.012G163300.2_P3.path1;Name=Adi001-5691_Gorai.012G163300.2_P3;Target=Adi001-5691_Gorai.012G163300.2_P3 1 1610 +;Gap=M68 I3 M74 N105 M170 N83 M549 N331 M481 N232 M80 D6 M13 I6 M166;coverage=99.2;identity=89.5;matches=1446;mismatches=155;indels=15;unknowns=0
Scaffold170	Bombax	EST_match	344719	347076	86	-	.	ID=Adi002-5691_Gorai.012G163300.2_P3.path1;Name=Adi002-5691_Gorai.012G163300.2_P3;Target=Adi002-5691_Gorai.012G163300.2_P3 1 1610 +;Gap=M68 I3 M75 N136 M138 N83 M549 N331 M481 N232 M80 D6 M13 I6 M166;coverage=99.2;identity=89.8;matches=1424;mismatches=146;indels=15;unknowns=0
Scaffold170	Bombax	EST_match	344720	347076	86	-	.	ID=Adi003-5691_Gorai.012G163300.2_P3.path1;Name=Adi003-5691_Gorai.012G163300.2_P3;Target=Adi003-5691_Gorai.012G163300.2_P3 1 1609 +;Gap=M67 I3 M75 N136 M138 N83 M549 N331 M481 N232 M80 D6 M13 I6 M166;coverage=99.1;identity=89.6;matches=1420;mismatches=149;indels=15;unknowns=0
Scaffold170	Bombax	EST_match	344721	347076	87	-	.	ID=Aga001-5691_Gorai.012G163300.2_P3.path1;Name=Aga001-5691_Gorai.012G163300.2_P3;Target=Aga001-5691_Gorai.012G163300.2_P3 1 1608 +;Gap=M66 I3 M74 N105 M170 N83 M549 N331 M481 N232 M265;coverage=99.1;identity=90.4;matches=1454;mismatches=151;indels=3;unknowns=0
Scaffold170	Bombax	EST_match	344721	347076	87	-	.	ID=Aga002-5691_Gorai.012G163300.2_P3.path1;Name=Aga002-5691_Gorai.012G163300.2_P3;Target=Aga002-5691_Gorai.012G163300.2_P3 1 1608 +;Gap=M66 I3 M74 N105 M170 N83 M549 N331 M481 N232 M265;coverage=99.1;identity=90.4;matches=1454;mismatches=151;indels=3;unknowns=0
Scaffold170	Bombax	EST_match	344720	347076	86	-	.	ID=Age001-5691_Gorai.012G163300.2_P3.path1;Name=Age001-5691_Gorai.012G163300.2_P3;Target=Age001-5691_Gorai.012G163300.2_P3 1 1609 +;Gap=M67 I3 M74 N105 M170 N83 M549 N331 M481 N232 M80 D6 M13 I6 M166;coverage=99.1;identity=89.6;matches=1447;mismatches=153;indels=15;unknowns=0
Scaffold170	Bombax	EST_match	344721	347076	86	-	.	ID=Ama006-5691_Gorai.012G163300.2_P3.path1;Name=Ama006-5691_Gorai.012G163300.2_P3;Target=Ama006-5691_Gorai.012G163300.2_P3 1 1608 +;Gap=M66 I3 M74 N105 M170 N83 M549 N331 M481 N232 M80 D6 M13 I6 M166;coverage=99.1;identity=89.6;matches=1446;mismatches=153;indels=15;unknowns=0
Scaffold170	Bombax	EST_match	344721	347076	86	-	.	ID=Ama018-5691_Gorai.012G163300.2_P3.path1;Name=Ama018-5691_Gorai.012G163300.2_P3;Target=Ama018-5691_Gorai.012G163300.2_P3 1 1608 +;Gap=M66 I3 M74 N105 M170 N83 M549 N331 M481 N232 M80 D6 M13 I6 M166;coverage=99.1;identity=89.7;matches=1448;mismatches=151;indels=15;unknowns=0
Scaffold170	Bombax	EST_match	344721	347076	87	-	.	ID=Ape001-5691_Gorai.012G163300.2_P3.path1;Name=Ape001-5691_Gorai.012G163300.2_P3;Target=Ape001-5691_Gorai.012G163300.2_P3 1 1608 +;Gap=M66 I3 M74 N105 M170 N83 M549 N331 M481 N232 M80 D6 M13 I6 M166;coverage=99.1;identity=89.7;matches=1448;mismatches=151;indels=15;unknowns=0
Scaffold170	Bombax	EST_match	344721	347076	88	-	.	ID=Ape009-5691_Gorai.012G163300.2_P3.path1;Name=Ape009-5691_Gorai.012G163300.2_P3;Target=Ape009-5691_Gorai.012G163300.2_P3 1 1608 +;Gap=M68 I1 M3 I2 M69 N105 M170 N83 M549 N331 M481 N232 M80 D6 M13 I6 M166;coverage=99.1;identity=89.7;matches=1448;mismatches=151;indels=15;unknowns=0
Scaffold170	Bombax	EST_match	344720	347076	85	-	.	ID=Aru001-5691_Gorai.012G163300.2_P3.path1;Name=Aru001-5691_Gorai.012G163300.2_P3;Target=Aru001-5691_Gorai.012G163300.2_P3 1 1609 +;Gap=M67 I3 M74 N105 M170 N83 M549 N331 M481 N232 M80 D6 M13 I6 M166;coverage=99.1;identity=89.5;matches=1446;mismatches=154;indels=15;unknowns=0
Scaffold170	Bombax	EST_match	344720	347076	86	-	.	ID=Aru127-5691_Gorai.012G163300.2_P3.path1;Name=Aru127-5691_Gorai.012G163300.2_P3;Target=Aru127-5691_Gorai.012G163300.2_P3 1 1609 +;Gap=M67 I3 M74 N105 M170 N83 M549 N331 M481 N232 M80 D6 M13 I6 M166;coverage=99.1;identity=89.7;matches=1449;mismatches=151;indels=15;unknowns=0
Scaffold170	Bombax	EST_match	344721	347076	87	-	.	ID=Asu001-5691_Gorai.012G163300.2_P3.path1;Name=Asu001-5691_Gorai.012G163300.2_P3;Target=Asu001-5691_Gorai.012G163300.2_P3 1 1608 +;Gap=M66 I3 M74 N105 M170 N83 M549 N331 M481 N232 M265;coverage=99.1;identity=90.1;matches=1449;mismatches=156;indels=3;unknowns=0
Scaffold170	Bombax	EST_match	344721	347076	87	-	.	ID=Aza037-5691_Gorai.012G163300.2_P3.path1;Name=Aza037-5691_Gorai.012G163300.2_P3;Target=Aza037-5691_Gorai.012G163300.2_P3 1 1608 +;Gap=M66 I3 M74 N105 M170 N83 M549 N331 M481 N232 M80 D6 M13 I6 M166;coverage=99.1;identity=89.9;matches=1451;mismatches=148;indels=15;unknowns=0
Scaffold170	Bombax	EST_match	344721	347076	87	-	.	ID=Aza135-5691_Gorai.012G163300.2_P3.path1;Name=Aza135-5691_Gorai.012G163300.2_P3;Target=Aza135-5691_Gorai.012G163300.2_P3 1 1608 +;Gap=M66 I3 M74 N105 M170 N83 M549 N331 M481 N232 M80 D6 M13 I6 M166;coverage=99.1;identity=90.0;matches=1453;mismatches=146;indels=15;unknowns=0
Scaffold103	Bombax	EST_match	2547187	2549617	86	+	.	ID=Bce020-5691_Gorai.012G163300.2_P3.path1;Name=Bce020-5691_Gorai.012G163300.2_P3;Target=Bce020-5691_Gorai.012G163300.2_P3 1 1617 +;Gap=M154 I3 M108 N223 M481 N397 M549 N83 M13 D3 M107 D3 M39 N147 M124;coverage=100.0;identity=86.4;matches=1369;mismatches=206;indels=9;unknowns=0
Scaffold170	Bombax	EST_match	344717	347076	88	-	.	ID=Pcr070-5691_Gorai.012G163300.2_P3.path1;Name=Pcr070-5691_Gorai.012G163300.2_P3;Target=Pcr070-5691_Gorai.012G163300.2_P3 1 1612 +;Gap=M73 I3 M71 N105 M170 N83 M549 N331 M481 N232 M80 D6 M12 I6 M167;coverage=99.3;identity=89.6;matches=1449;mismatches=154;indels=15;unknowns=0
Scaffold170	Bombax	EST_match	344721	347076	86	-	.	ID=Smi165-5691_Gorai.012G163300.2_P3.path1;Name=Smi165-5691_Gorai.012G163300.2_P3;Target=Smi165-5691_Gorai.012G163300.2_P3 1 1608 +;Gap=M69 I3 M71 N105 M170 N83 M549 N331 M481 N232 M80 D6 M12 I6 M167;coverage=99.1;identity=89.8;matches=1449;mismatches=150;indels=15;unknowns=0
