Scaffold170	Bombax	EST_match	344697	347076	90	-	.	ID=Adi001-5691_Gorai.012G163300.2_P1.path1;Name=Adi001-5691_Gorai.012G163300.2_P1;Target=Adi001-5691_Gorai.012G163300.2_P1 1 1632 +;Gap=M93 I3 M71 N105 M170 N83 M549 N331 M481 N232 M265;coverage=99.5;identity=95.2;matches=1553;mismatches=76;indels=3;unknowns=0
Scaffold170	Bombax	EST_match	344697	347076	91	-	.	ID=Adi002-5691_Gorai.012G163300.2_P1.path1;Name=Adi002-5691_Gorai.012G163300.2_P1;Target=Adi002-5691_Gorai.012G163300.2_P1 1 1632 +;Gap=M93 I3 M71 N105 M170 N83 M549 N331 M481 N232 M265;coverage=99.5;identity=95.3;matches=1556;mismatches=73;indels=3;unknowns=0
Scaffold170	Bombax	EST_match	344697	347076	91	-	.	ID=Adi003-5691_Gorai.012G163300.2_P1.path1;Name=Adi003-5691_Gorai.012G163300.2_P1;Target=Adi003-5691_Gorai.012G163300.2_P1 1 1632 +;Gap=M93 I3 M71 N105 M170 N83 M549 N331 M481 N232 M265;coverage=99.5;identity=95.3;matches=1556;mismatches=73;indels=3;unknowns=0
Scaffold170	Bombax	EST_match	344697	347076	91	-	.	ID=Aga001-5691_Gorai.012G163300.2_P1.path1;Name=Aga001-5691_Gorai.012G163300.2_P1;Target=Aga001-5691_Gorai.012G163300.2_P1 1 1632 +;Gap=M93 I3 M71 N105 M170 N83 M549 N331 M481 N232 M265;coverage=99.5;identity=95.6;matches=1561;mismatches=68;indels=3;unknowns=0
Scaffold170	Bombax	EST_match	344697	347076	91	-	.	ID=Aga002-5691_Gorai.012G163300.2_P1.path1;Name=Aga002-5691_Gorai.012G163300.2_P1;Target=Aga002-5691_Gorai.012G163300.2_P1 1 1632 +;Gap=M93 I3 M71 N105 M170 N83 M549 N331 M481 N232 M265;coverage=99.5;identity=95.6;matches=1561;mismatches=68;indels=3;unknowns=0
Scaffold170	Bombax	EST_match	344697	347076	91	-	.	ID=Age001-5691_Gorai.012G163300.2_P1.path1;Name=Age001-5691_Gorai.012G163300.2_P1;Target=Age001-5691_Gorai.012G163300.2_P1 1 1632 +;Gap=M91 I3 M73 N105 M170 N83 M549 N331 M481 N232 M265;coverage=99.5;identity=95.5;matches=1559;mismatches=70;indels=3;unknowns=0
Scaffold170	Bombax	EST_match	344697	347076	90	-	.	ID=Ama006-5691_Gorai.012G163300.2_P1.path1;Name=Ama006-5691_Gorai.012G163300.2_P1;Target=Ama006-5691_Gorai.012G163300.2_P1 1 1632 +;Gap=M93 I3 M71 N105 M170 N83 M549 N331 M481 N232 M265;coverage=99.5;identity=95.5;matches=1558;mismatches=71;indels=3;unknowns=0
Scaffold170	Bombax	EST_match	344697	347076	90	-	.	ID=Ama018-5691_Gorai.012G163300.2_P1.path1;Name=Ama018-5691_Gorai.012G163300.2_P1;Target=Ama018-5691_Gorai.012G163300.2_P1 1 1632 +;Gap=M93 I3 M71 N105 M170 N83 M549 N331 M481 N232 M265;coverage=99.5;identity=95.4;matches=1557;mismatches=72;indels=3;unknowns=0
Scaffold170	Bombax	EST_match	344697	347076	89	-	.	ID=Ape001-5691_Gorai.012G163300.2_P1.path1;Name=Ape001-5691_Gorai.012G163300.2_P1;Target=Ape001-5691_Gorai.012G163300.2_P1 1 1632 +;Gap=M93 I3 M71 N105 M170 N83 M549 N331 M481 N232 M265;coverage=99.5;identity=95.6;matches=1560;mismatches=69;indels=3;unknowns=0
Scaffold170	Bombax	EST_match	344711	347076	90	-	.	ID=Ape009-5691_Gorai.012G163300.2_P1.path1;Name=Ape009-5691_Gorai.012G163300.2_P1;Target=Ape009-5691_Gorai.012G163300.2_P1 1 1617 +;Gap=M2 D1 M76 I3 M71 N105 M170 N83 M549 N331 M481 N232 M265;coverage=98.5;identity=95.7;matches=1548;mismatches=66;indels=4;unknowns=0
Scaffold170	Bombax	EST_match	344689	347076	89	-	.	ID=Aru001-5691_Gorai.012G163300.2_P1.path1;Name=Aru001-5691_Gorai.012G163300.2_P1;Target=Aru001-5691_Gorai.012G163300.2_P1 1 1641 +;Gap=M7 I1 M94 I3 M71 N105 M170 N83 M549 N331 M481 N232 M265;coverage=100.0;identity=95.1;matches=1561;mismatches=76;indels=4;unknowns=0
Scaffold170	Bombax	EST_match	344689	347076	89	-	.	ID=Aru127-5691_Gorai.012G163300.2_P1.path1;Name=Aru127-5691_Gorai.012G163300.2_P1;Target=Aru127-5691_Gorai.012G163300.2_P1 1 1641 +;Gap=M7 I1 M94 I3 M71 N105 M170 N83 M549 N331 M481 N232 M265;coverage=100.0;identity=95.1;matches=1560;mismatches=77;indels=4;unknowns=0
Scaffold170	Bombax	EST_match	344697	347076	89	-	.	ID=Asu001-5691_Gorai.012G163300.2_P1.path1;Name=Asu001-5691_Gorai.012G163300.2_P1;Target=Asu001-5691_Gorai.012G163300.2_P1 1 1632 +;Gap=M93 I3 M71 N105 M170 N83 M549 N331 M481 N232 M265;coverage=99.5;identity=95.5;matches=1558;mismatches=71;indels=3;unknowns=0
Scaffold170	Bombax	EST_match	344697	347076	89	-	.	ID=Aza037-5691_Gorai.012G163300.2_P1.path1;Name=Aza037-5691_Gorai.012G163300.2_P1;Target=Aza037-5691_Gorai.012G163300.2_P1 1 1632 +;Gap=M93 I3 M71 N105 M170 N83 M549 N331 M481 N232 M265;coverage=99.5;identity=95.6;matches=1561;mismatches=68;indels=3;unknowns=0
Scaffold170	Bombax	EST_match	344697	347076	89	-	.	ID=Aza135-5691_Gorai.012G163300.2_P1.path1;Name=Aza135-5691_Gorai.012G163300.2_P1;Target=Aza135-5691_Gorai.012G163300.2_P1 1 1632 +;Gap=M93 I3 M71 N105 M170 N83 M549 N331 M481 N232 M265;coverage=99.5;identity=95.6;matches=1561;mismatches=68;indels=3;unknowns=0
Scaffold170	Bombax	EST_match	344697	347076	100	-	.	ID=Bce020-5691_Gorai.012G163300.2_P1.path1;Name=Bce020-5691_Gorai.012G163300.2_P1;Target=Bce020-5691_Gorai.012G163300.2_P1 1 1629 +;Gap=M164 N105 M170 N83 M549 N331 M481 N232 M265;coverage=99.5;identity=99.9;matches=1628;mismatches=1;indels=0;unknowns=0
Scaffold170	Bombax	EST_match	344697	347076	88	-	.	ID=Pcr070-5691_Gorai.012G163300.2_P1.path1;Name=Pcr070-5691_Gorai.012G163300.2_P1;Target=Pcr070-5691_Gorai.012G163300.2_P1 1 1632 +;Gap=M93 I3 M71 N105 M170 N83 M549 N331 M481 N232 M265;coverage=99.5;identity=95.8;matches=1564;mismatches=65;indels=3;unknowns=0
Scaffold170	Bombax	EST_match	344697	347076	93	-	.	ID=Smi165-5691_Gorai.012G163300.2_P1.path1;Name=Smi165-5691_Gorai.012G163300.2_P1;Target=Smi165-5691_Gorai.012G163300.2_P1 1 1632 +;Gap=M93 I3 M71 N105 M170 N83 M549 N331 M481 N232 M265;coverage=99.5;identity=96.0;matches=1566;mismatches=63;indels=3;unknowns=0
