Scaffold103	Bombax	EST_match	2547187	2549657	89	+	.	ID=Adi001-5691_Gorai.012G163300.2_P2.path1;Name=Adi001-5691_Gorai.012G163300.2_P2;Target=Adi001-5691_Gorai.012G163300.2_P2 1 1659 +;Gap=M262 N223 M481 N397 M549 N83 M170 N108 M119 D3 M37 I1 M6 I1 M33;coverage=100.0;identity=94.1;matches=1564;mismatches=93;indels=5;unknowns=0
Scaffold103	Bombax	EST_match	2547187	2549657	88	+	.	ID=Adi002-5691_Gorai.012G163300.2_P2.path1;Name=Adi002-5691_Gorai.012G163300.2_P2;Target=Adi002-5691_Gorai.012G163300.2_P2 1 1659 +;Gap=M262 N223 M481 N397 M549 N83 M170 N108 M119 D3 M35 I1 M8 I1 M33;coverage=100.0;identity=94.1;matches=1564;mismatches=93;indels=5;unknowns=0
Scaffold103	Bombax	EST_match	2547187	2549657	89	+	.	ID=Adi003-5691_Gorai.012G163300.2_P2.path1;Name=Adi003-5691_Gorai.012G163300.2_P2;Target=Adi003-5691_Gorai.012G163300.2_P2 1 1659 +;Gap=M262 N223 M481 N397 M549 N83 M170 N108 M119 D3 M37 I1 M6 I1 M33;coverage=100.0;identity=94.2;matches=1565;mismatches=92;indels=5;unknowns=0
Scaffold103	Bombax	EST_match	2547187	2549610	90	+	.	ID=Aga001-5691_Gorai.012G163300.2_P2.path1;Name=Aga001-5691_Gorai.012G163300.2_P2;Target=Aga001-5691_Gorai.012G163300.2_P2 1 1613 +;Gap=M262 N223 M481 N397 M549 N83 M170 N108 M151;coverage=97.1;identity=94.6;matches=1526;mismatches=87;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	2547187	2549610	94	+	.	ID=Aga002-5691_Gorai.012G163300.2_P2.path1;Name=Aga002-5691_Gorai.012G163300.2_P2;Target=Aga002-5691_Gorai.012G163300.2_P2 1 1613 +;Gap=M262 N223 M481 N397 M549 N83 M171 N135 M123;coverage=97.1;identity=95.0;matches=1506;mismatches=80;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	2547187	2549619	89	+	.	ID=Age001-5691_Gorai.012G163300.2_P2.path1;Name=Age001-5691_Gorai.012G163300.2_P2;Target=Age001-5691_Gorai.012G163300.2_P2 1 1622 +;Gap=M262 N223 M481 N397 M549 N83 M170 N108 M160;coverage=98.0;identity=94.2;matches=1528;mismatches=94;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	2547187	2549617	90	+	.	ID=Ama006-5691_Gorai.012G163300.2_P2.path1;Name=Ama006-5691_Gorai.012G163300.2_P2;Target=Ama006-5691_Gorai.012G163300.2_P2 1 1620 +;Gap=M262 N223 M481 N397 M549 N83 M170 N108 M158;coverage=98.0;identity=94.3;matches=1528;mismatches=92;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	2547187	2549617	90	+	.	ID=Ama018-5691_Gorai.012G163300.2_P2.path1;Name=Ama018-5691_Gorai.012G163300.2_P2;Target=Ama018-5691_Gorai.012G163300.2_P2 1 1620 +;Gap=M262 N223 M481 N397 M549 N83 M170 N108 M158;coverage=98.0;identity=94.3;matches=1528;mismatches=92;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	2547187	2549611	89	+	.	ID=Ape001-5691_Gorai.012G163300.2_P2.path1;Name=Ape001-5691_Gorai.012G163300.2_P2;Target=Ape001-5691_Gorai.012G163300.2_P2 1 1614 +;Gap=M262 N223 M481 N397 M549 N83 M170 N108 M152;coverage=97.1;identity=94.2;matches=1520;mismatches=94;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	2547187	2549611	88	+	.	ID=Ape009-5691_Gorai.012G163300.2_P2.path1;Name=Ape009-5691_Gorai.012G163300.2_P2;Target=Ape009-5691_Gorai.012G163300.2_P2 1 1614 +;Gap=M262 N223 M481 N397 M549 N83 M170 N108 M152;coverage=96.4;identity=94.1;matches=1518;mismatches=96;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	2547187	2549620	88	+	.	ID=Aru001-5691_Gorai.012G163300.2_P2.path1;Name=Aru001-5691_Gorai.012G163300.2_P2;Target=Aru001-5691_Gorai.012G163300.2_P2 1 1623 +;Gap=M262 N223 M481 N397 M549 N83 M170 N108 M161;coverage=97.8;identity=94.3;matches=1530;mismatches=93;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	2547187	2549620	88	+	.	ID=Aru127-5691_Gorai.012G163300.2_P2.path1;Name=Aru127-5691_Gorai.012G163300.2_P2;Target=Aru127-5691_Gorai.012G163300.2_P2 1 1623 +;Gap=M262 N223 M481 N397 M549 N83 M170 N108 M161;coverage=97.8;identity=94.3;matches=1530;mismatches=93;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	2547187	2549611	89	+	.	ID=Asu001-5691_Gorai.012G163300.2_P2.path1;Name=Asu001-5691_Gorai.012G163300.2_P2;Target=Asu001-5691_Gorai.012G163300.2_P2 1 1614 +;Gap=M262 N223 M481 N397 M549 N83 M170 N108 M152;coverage=97.1;identity=94.3;matches=1522;mismatches=92;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	2547187	2549611	89	+	.	ID=Aza037-5691_Gorai.012G163300.2_P2.path1;Name=Aza037-5691_Gorai.012G163300.2_P2;Target=Aza037-5691_Gorai.012G163300.2_P2 1 1614 +;Gap=M262 N223 M481 N397 M549 N83 M170 N108 M152;coverage=96.4;identity=94.2;matches=1521;mismatches=93;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	2547187	2549617	89	+	.	ID=Aza135-5691_Gorai.012G163300.2_P2.path1;Name=Aza135-5691_Gorai.012G163300.2_P2;Target=Aza135-5691_Gorai.012G163300.2_P2 1 1620 +;Gap=M262 N223 M481 N397 M549 N83 M170 N108 M158;coverage=96.8;identity=94.2;matches=1526;mismatches=94;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	2547187	2549657	93	+	.	ID=Bce020-5691_Gorai.012G163300.2_P2.path1;Name=Bce020-5691_Gorai.012G163300.2_P2;Target=Bce020-5691_Gorai.012G163300.2_P2 1 1656 +;Gap=M262 N223 M481 N397 M549 N83 M170 N108 M71 D3 M75 D1 M48;coverage=100.0;identity=99.2;matches=1647;mismatches=9;indels=4;unknowns=0
Scaffold103	Bombax	EST_match	2547187	2549614	87	+	.	ID=Pcr070-5691_Gorai.012G163300.2_P2.path1;Name=Pcr070-5691_Gorai.012G163300.2_P2;Target=Pcr070-5691_Gorai.012G163300.2_P2 1 1617 +;Gap=M262 N223 M481 N397 M549 N83 M170 N108 M155;coverage=97.6;identity=93.7;matches=1515;mismatches=102;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	2547187	2549657	90	+	.	ID=Smi165-5691_Gorai.012G163300.2_P2.path1;Name=Smi165-5691_Gorai.012G163300.2_P2;Target=Smi165-5691_Gorai.012G163300.2_P2 1 1656 +;Gap=M262 N223 M481 N397 M549 N83 M170 N108 M161 D4 M33;coverage=100.0;identity=94.2;matches=1564;mismatches=92;indels=4;unknowns=0
