Scaffold24	Bombax	EST_match	215451	219526	97	+	.	ID=Adi001-5764_Gorai.006G242500.2.path1;Name=Adi001-5764_Gorai.006G242500.2;Target=Adi001-5764_Gorai.006G242500.2 1 1737 +;Gap=M112 N137 M64 N84 M130 N73 M148 N113 M249 N132 M85 N439 M103 N371 M126 N76 M114 N197 M119 N132 M82 N93 M93 N98 M90 N160 M120 N234 M102;coverage=100.0;identity=94.5;matches=1641;mismatches=96;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	215451	219526	97	+	.	ID=Adi002-5764_Gorai.006G242500.2.path1;Name=Adi002-5764_Gorai.006G242500.2;Target=Adi002-5764_Gorai.006G242500.2 1 1737 +;Gap=M112 N137 M64 N84 M130 N73 M148 N113 M249 N132 M85 N439 M103 N371 M126 N76 M114 N197 M119 N132 M82 N93 M93 N98 M90 N160 M120 N234 M102;coverage=100.0;identity=94.8;matches=1646;mismatches=91;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	215451	219526	97	+	.	ID=Adi003-5764_Gorai.006G242500.2.path1;Name=Adi003-5764_Gorai.006G242500.2;Target=Adi003-5764_Gorai.006G242500.2 1 1737 +;Gap=M112 N137 M64 N84 M130 N73 M148 N113 M249 N132 M85 N439 M103 N371 M126 N76 M114 N197 M119 N132 M82 N93 M93 N98 M90 N160 M120 N234 M102;coverage=100.0;identity=94.7;matches=1645;mismatches=92;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	215451	219526	97	+	.	ID=Aga001-5764_Gorai.006G242500.2.path1;Name=Aga001-5764_Gorai.006G242500.2;Target=Aga001-5764_Gorai.006G242500.2 1 1737 +;Gap=M112 N137 M64 N84 M130 N73 M148 N113 M249 N132 M85 N439 M103 N371 M126 N76 M114 N197 M119 N132 M82 N93 M93 N98 M90 N160 M120 N234 M102;coverage=100.0;identity=94.9;matches=1649;mismatches=88;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	215451	219526	97	+	.	ID=Aga002-5764_Gorai.006G242500.2.path1;Name=Aga002-5764_Gorai.006G242500.2;Target=Aga002-5764_Gorai.006G242500.2 1 1737 +;Gap=M112 N137 M64 N84 M130 N73 M148 N113 M249 N132 M85 N439 M103 N371 M126 N76 M114 N197 M119 N132 M82 N93 M93 N98 M90 N160 M120 N234 M102;coverage=100.0;identity=94.9;matches=1649;mismatches=88;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	215451	219193	87	+	.	ID=Age001-5764_Gorai.006G242500.2.path1;Name=Age001-5764_Gorai.006G242500.2;Target=Age001-5764_Gorai.006G242500.2 1 1638 +;Gap=M112 N137 M64 N84 M130 N73 M148 N113 M249 N132 M85 N439 M103 N371 M44 I5 M8 D5 M69 N76 M114 N197 M119 N132 M82 N93 M93 N98 M90 N160 M123;coverage=94.3;identity=90.8;matches=1492;mismatches=141;indels=10;unknowns=0
Scaffold24	Bombax	EST_match	215451	219526	96	+	.	ID=Ama006-5764_Gorai.006G242500.2.path1;Name=Ama006-5764_Gorai.006G242500.2;Target=Ama006-5764_Gorai.006G242500.2 1 1737 +;Gap=M112 N137 M64 N84 M130 N73 M148 N113 M249 N132 M85 N439 M103 N371 M126 N76 M114 N197 M119 N132 M82 N93 M93 N98 M90 N160 M120 N234 M102;coverage=100.0;identity=94.8;matches=1646;mismatches=91;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	215451	219526	97	+	.	ID=Ama018-5764_Gorai.006G242500.2.path1;Name=Ama018-5764_Gorai.006G242500.2;Target=Ama018-5764_Gorai.006G242500.2 1 1737 +;Gap=M112 N137 M64 N84 M130 N73 M148 N113 M249 N132 M85 N439 M103 N371 M126 N76 M114 N197 M119 N132 M82 N93 M93 N98 M90 N160 M120 N234 M102;coverage=100.0;identity=94.9;matches=1649;mismatches=88;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	215451	219526	97	+	.	ID=Ape001-5764_Gorai.006G242500.2.path1;Name=Ape001-5764_Gorai.006G242500.2;Target=Ape001-5764_Gorai.006G242500.2 1 1737 +;Gap=M112 N137 M64 N84 M130 N73 M148 N113 M249 N132 M85 N439 M103 N371 M126 N76 M114 N197 M119 N132 M82 N93 M93 N98 M90 N160 M120 N234 M102;coverage=100.0;identity=94.9;matches=1648;mismatches=89;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	215451	219526	97	+	.	ID=Ape009-5764_Gorai.006G242500.2.path1;Name=Ape009-5764_Gorai.006G242500.2;Target=Ape009-5764_Gorai.006G242500.2 1 1737 +;Gap=M112 N137 M64 N84 M130 N73 M148 N113 M249 N132 M85 N439 M103 N371 M126 N76 M114 N197 M119 N132 M82 N93 M93 N98 M90 N160 M120 N234 M102;coverage=100.0;identity=94.8;matches=1647;mismatches=90;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	215451	219526	97	+	.	ID=Aru001-5764_Gorai.006G242500.2.path1;Name=Aru001-5764_Gorai.006G242500.2;Target=Aru001-5764_Gorai.006G242500.2 1 1737 +;Gap=M112 N137 M64 N84 M130 N73 M148 N113 M249 N132 M85 N439 M103 N371 M126 N76 M114 N197 M119 N132 M82 N93 M93 N98 M90 N160 M120 N234 M102;coverage=100.0;identity=94.9;matches=1648;mismatches=89;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	215451	219154	97	+	.	ID=Aru127-5764_Gorai.006G242500.2.path1;Name=Aru127-5764_Gorai.006G242500.2;Target=Aru127-5764_Gorai.006G242500.2 1 1599 +;Gap=M112 N137 M64 N84 M130 N73 M148 N113 M249 N132 M85 N439 M103 N371 M126 N76 M114 N197 M119 N132 M82 N93 M93 N98 M90 N160 M84;coverage=92.1;identity=94.2;matches=1506;mismatches=93;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	215451	219526	97	+	.	ID=Asu001-5764_Gorai.006G242500.2.path1;Name=Asu001-5764_Gorai.006G242500.2;Target=Asu001-5764_Gorai.006G242500.2 1 1737 +;Gap=M112 N137 M64 N84 M130 N73 M148 N113 M249 N132 M85 N439 M103 N371 M126 N76 M114 N197 M119 N132 M82 N93 M93 N98 M90 N160 M120 N234 M102;coverage=100.0;identity=94.7;matches=1645;mismatches=92;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	215451	219526	97	+	.	ID=Aza037-5764_Gorai.006G242500.2.path1;Name=Aza037-5764_Gorai.006G242500.2;Target=Aza037-5764_Gorai.006G242500.2 1 1737 +;Gap=M112 N137 M64 N84 M130 N73 M148 N113 M249 N132 M85 N439 M103 N371 M126 N76 M114 N197 M119 N132 M82 N93 M93 N98 M90 N160 M120 N234 M102;coverage=100.0;identity=94.8;matches=1647;mismatches=90;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	215451	219526	97	+	.	ID=Aza135-5764_Gorai.006G242500.2.path1;Name=Aza135-5764_Gorai.006G242500.2;Target=Aza135-5764_Gorai.006G242500.2 1 1737 +;Gap=M112 N137 M64 N84 M130 N73 M148 N113 M249 N132 M85 N439 M103 N371 M126 N76 M114 N197 M119 N132 M82 N93 M93 N98 M90 N160 M120 N234 M102;coverage=100.0;identity=94.9;matches=1649;mismatches=88;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	215451	219526	100	+	.	ID=Bce020-5764_Gorai.006G242500.2.path1;Name=Bce020-5764_Gorai.006G242500.2;Target=Bce020-5764_Gorai.006G242500.2 1 1707 +;Gap=M112 N137 M72 N132 M74 N73 M148 N113 M249 N132 M85 N813 M226 N76 M114 N197 M119 N132 M82 N93 M93 N98 M90 N160 M120 N234 M102;coverage=100.0;identity=99.2;matches=1673;mismatches=13;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	215451	219526	94	+	.	ID=Pcr070-5764_Gorai.006G242500.2.path1;Name=Pcr070-5764_Gorai.006G242500.2;Target=Pcr070-5764_Gorai.006G242500.2 1 1737 +;Gap=M112 N137 M64 N84 M130 N73 M148 N113 M249 N132 M85 N439 M103 N371 M126 N76 M114 N197 M119 N132 M82 N93 M93 N98 M90 N160 M120 N234 M102;coverage=100.0;identity=94.0;matches=1633;mismatches=104;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	215451	219445	90	+	.	ID=Smi165-5764_Gorai.006G242500.2.path1;Name=Smi165-5764_Gorai.006G242500.2;Target=Smi165-5764_Gorai.006G242500.2 1 1656 +;Gap=M112 N137 M64 N84 M130 N73 M148 N113 M249 N132 M85 N439 M103 N371 M126 N76 M114 N197 M119 N132 M82 N93 M93 N98 M90 N160 M120 N234 M21;coverage=95.3;identity=91.7;matches=1519;mismatches=137;indels=0;unknowns=0
