Scaffold134	Bombax	EST_match	209035	211420	95	-	.	ID=Adi001-5895_Gorai.004G031700.6_P3.path1;Name=Adi001-5895_Gorai.004G031700.6_P3;Target=Adi001-5895_Gorai.004G031700.6_P3 1 1062 +;Gap=M181 N178 M195 N327 M111 N109 M91 N254 M95 N97 M142 D31 M103 N150 M45 N78 M56 N100 M43;coverage=100.0;identity=92.9;matches=1015;mismatches=47;indels=31;unknowns=0
Scaffold134	Bombax	EST_match	209035	211420	95	-	.	ID=Adi002-5895_Gorai.004G031700.6_P3.path1;Name=Adi002-5895_Gorai.004G031700.6_P3;Target=Adi002-5895_Gorai.004G031700.6_P3 1 1062 +;Gap=M181 N178 M195 N327 M111 N109 M91 N254 M95 N97 M142 D31 M103 N150 M45 N78 M56 N100 M43;coverage=100.0;identity=92.9;matches=1015;mismatches=47;indels=31;unknowns=0
Scaffold134	Bombax	EST_match	209035	211420	95	-	.	ID=Adi003-5895_Gorai.004G031700.6_P3.path1;Name=Adi003-5895_Gorai.004G031700.6_P3;Target=Adi003-5895_Gorai.004G031700.6_P3 1 1062 +;Gap=M181 N178 M195 N327 M111 N109 M91 N254 M95 N97 M142 D31 M103 N150 M45 N78 M56 N100 M43;coverage=100.0;identity=92.8;matches=1014;mismatches=48;indels=31;unknowns=0
Scaffold134	Bombax	EST_match	209035	211420	95	-	.	ID=Aga001-5895_Gorai.004G031700.6_P3.path1;Name=Aga001-5895_Gorai.004G031700.6_P3;Target=Aga001-5895_Gorai.004G031700.6_P3 1 1062 +;Gap=M181 N178 M195 N327 M111 N109 M91 N254 M95 N97 M142 D31 M103 N150 M45 N78 M56 N100 M43;coverage=100.0;identity=92.4;matches=1010;mismatches=52;indels=31;unknowns=0
Scaffold134	Bombax	EST_match	209035	211420	95	-	.	ID=Aga002-5895_Gorai.004G031700.6_P3.path1;Name=Aga002-5895_Gorai.004G031700.6_P3;Target=Aga002-5895_Gorai.004G031700.6_P3 1 1062 +;Gap=M181 N178 M195 N327 M111 N109 M91 N254 M95 N97 M142 D31 M103 N150 M45 N78 M56 N100 M43;coverage=100.0;identity=92.4;matches=1010;mismatches=52;indels=31;unknowns=0
Scaffold134	Bombax	EST_match	209035	211277	95	-	.	ID=Age001-5895_Gorai.004G031700.6_P3.path1;Name=Age001-5895_Gorai.004G031700.6_P3;Target=Age001-5895_Gorai.004G031700.6_P3 44 1062 +;Gap=M181 N178 M195 N327 M111 N109 M91 N254 M95 N97 M142 D31 M103 N150 M45 N78 M56;coverage=96.0;identity=92.0;matches=966;mismatches=53;indels=31;unknowns=0
Scaffold134	Bombax	EST_match	209035	211277	95	-	.	ID=Ama006-5895_Gorai.004G031700.6_P3.path1;Name=Ama006-5895_Gorai.004G031700.6_P3;Target=Ama006-5895_Gorai.004G031700.6_P3 44 1062 +;Gap=M181 N178 M195 N327 M111 N109 M91 N254 M95 N97 M142 D31 M103 N150 M45 N78 M56;coverage=96.0;identity=92.7;matches=973;mismatches=46;indels=31;unknowns=0
Scaffold134	Bombax	EST_match	209035	211277	94	-	.	ID=Ama018-5895_Gorai.004G031700.6_P3.path1;Name=Ama018-5895_Gorai.004G031700.6_P3;Target=Ama018-5895_Gorai.004G031700.6_P3 44 1062 +;Gap=M181 N178 M195 N327 M111 N109 M91 N254 M95 N97 M142 D31 M103 N150 M45 N78 M56;coverage=96.0;identity=92.6;matches=972;mismatches=47;indels=31;unknowns=0
Scaffold134	Bombax	EST_match	209035	211277	94	-	.	ID=Ape001-5895_Gorai.004G031700.6_P3.path1;Name=Ape001-5895_Gorai.004G031700.6_P3;Target=Ape001-5895_Gorai.004G031700.6_P3 44 1062 +;Gap=M181 N178 M195 N327 M111 N109 M91 N254 M95 N97 M142 D31 M103 N150 M45 N78 M56;coverage=96.0;identity=92.5;matches=971;mismatches=48;indels=31;unknowns=0
Scaffold134	Bombax	EST_match	209035	211277	94	-	.	ID=Ape009-5895_Gorai.004G031700.6_P3.path1;Name=Ape009-5895_Gorai.004G031700.6_P3;Target=Ape009-5895_Gorai.004G031700.6_P3 44 1062 +;Gap=M181 N178 M195 N327 M111 N109 M91 N254 M95 N97 M142 D31 M103 N150 M45 N78 M56;coverage=96.0;identity=92.6;matches=972;mismatches=47;indels=31;unknowns=0
Scaffold134	Bombax	EST_match	209038	211420	95	-	.	ID=Aru001-5895_Gorai.004G031700.6_P3.path1;Name=Aru001-5895_Gorai.004G031700.6_P3;Target=Aru001-5895_Gorai.004G031700.6_P3 1 1059 +;Gap=M178 N178 M195 N327 M111 N109 M91 N254 M95 N97 M142 D31 M103 N150 M45 N78 M56 N100 M43;coverage=99.7;identity=92.4;matches=1007;mismatches=52;indels=31;unknowns=0
Scaffold134	Bombax	EST_match	209038	211420	93	-	.	ID=Aru127-5895_Gorai.004G031700.6_P3.path1;Name=Aru127-5895_Gorai.004G031700.6_P3;Target=Aru127-5895_Gorai.004G031700.6_P3 1 1059 +;Gap=M178 N178 M195 N327 M111 N109 M91 N254 M95 N97 M142 D31 M103 N150 M45 N78 M56 N100 M43;coverage=99.7;identity=92.2;matches=1005;mismatches=54;indels=31;unknowns=0
Scaffold134	Bombax	EST_match	209035	211420	94	-	.	ID=Asu001-5895_Gorai.004G031700.6_P3.path1;Name=Asu001-5895_Gorai.004G031700.6_P3;Target=Asu001-5895_Gorai.004G031700.6_P3 1 1062 +;Gap=M181 N178 M195 N327 M111 N109 M91 N254 M95 N97 M142 D31 M103 N150 M45 N78 M56 N100 M43;coverage=100.0;identity=92.3;matches=1009;mismatches=53;indels=31;unknowns=0
Scaffold134	Bombax	EST_match	209035	211420	94	-	.	ID=Aza037-5895_Gorai.004G031700.6_P3.path1;Name=Aza037-5895_Gorai.004G031700.6_P3;Target=Aza037-5895_Gorai.004G031700.6_P3 1 1062 +;Gap=M181 N178 M195 N327 M111 N109 M91 N254 M95 N97 M142 D31 M103 N150 M45 N78 M56 N100 M43;coverage=100.0;identity=92.7;matches=1013;mismatches=49;indels=31;unknowns=0
Scaffold134	Bombax	EST_match	209035	211420	95	-	.	ID=Aza135-5895_Gorai.004G031700.6_P3.path1;Name=Aza135-5895_Gorai.004G031700.6_P3;Target=Aza135-5895_Gorai.004G031700.6_P3 1 1062 +;Gap=M181 N178 M195 N327 M111 N109 M91 N254 M95 N97 M142 D31 M103 N150 M45 N78 M56 N100 M43;coverage=100.0;identity=93.0;matches=1016;mismatches=46;indels=31;unknowns=0
Scaffold134	Bombax	EST_match	209035	211420	97	-	.	ID=Bce020-5895_Gorai.004G031700.6_P3.path1;Name=Bce020-5895_Gorai.004G031700.6_P3;Target=Bce020-5895_Gorai.004G031700.6_P3 1 1062 +;Gap=M181 N178 M195 N327 M111 N109 M91 N254 M95 N97 M137 D31 M108 N150 M45 N78 M56 N100 M43;coverage=100.0;identity=94.2;matches=1030;mismatches=32;indels=31;unknowns=0
Scaffold134	Bombax	EST_match	209035	211420	96	-	.	ID=Pcr070-5895_Gorai.004G031700.6_P3.path1;Name=Pcr070-5895_Gorai.004G031700.6_P3;Target=Pcr070-5895_Gorai.004G031700.6_P3 1 1062 +;Gap=M181 N178 M195 N327 M111 N109 M91 N254 M95 N97 M142 D31 M103 N150 M45 N78 M56 N100 M43;coverage=100.0;identity=93.4;matches=1021;mismatches=41;indels=31;unknowns=0
