Scaffold452	Bombax	EST_match	269344	272666	92	+	.	ID=Adi001-5895_Gorai.004G031700.6_P1.path1;Name=Adi001-5895_Gorai.004G031700.6_P1;Target=Adi001-5895_Gorai.004G031700.6_P1 1 1062 +;Gap=M43 N106 M56 N79 M45 N152 M85 D3 M17 D31 M140 N103 M95 N258 M91 N109 M111 N1061 M195 N359 M184;coverage=100.0;identity=91.5;matches=1003;mismatches=59;indels=34;unknowns=0
Scaffold452	Bombax	EST_match	269344	272666	92	+	.	ID=Adi002-5895_Gorai.004G031700.6_P1.path1;Name=Adi002-5895_Gorai.004G031700.6_P1;Target=Adi002-5895_Gorai.004G031700.6_P1 1 1062 +;Gap=M43 N106 M56 N79 M45 N152 M85 D3 M17 D31 M140 N103 M95 N258 M91 N109 M111 N1061 M195 N359 M184;coverage=100.0;identity=91.5;matches=1003;mismatches=59;indels=34;unknowns=0
Scaffold452	Bombax	EST_match	269344	272666	92	+	.	ID=Adi003-5895_Gorai.004G031700.6_P1.path1;Name=Adi003-5895_Gorai.004G031700.6_P1;Target=Adi003-5895_Gorai.004G031700.6_P1 1 1062 +;Gap=M43 N106 M56 N79 M45 N152 M85 D3 M17 D31 M140 N103 M95 N258 M91 N109 M111 N1061 M195 N359 M184;coverage=100.0;identity=91.6;matches=1004;mismatches=58;indels=34;unknowns=0
Scaffold452	Bombax	EST_match	269344	272666	92	+	.	ID=Aga001-5895_Gorai.004G031700.6_P1.path1;Name=Aga001-5895_Gorai.004G031700.6_P1;Target=Aga001-5895_Gorai.004G031700.6_P1 1 1062 +;Gap=M43 N106 M56 N79 M45 N152 M85 D3 M17 D31 M140 N103 M95 N258 M91 N109 M111 N1061 M195 N359 M184;coverage=100.0;identity=92.0;matches=1008;mismatches=54;indels=34;unknowns=0
Scaffold452	Bombax	EST_match	269344	272666	92	+	.	ID=Aga002-5895_Gorai.004G031700.6_P1.path1;Name=Aga002-5895_Gorai.004G031700.6_P1;Target=Aga002-5895_Gorai.004G031700.6_P1 1 1062 +;Gap=M43 N106 M56 N79 M45 N152 M72 D3 M30 D31 M140 N103 M95 N258 M91 N109 M111 N1061 M195 N359 M184;coverage=100.0;identity=91.8;matches=1006;mismatches=56;indels=34;unknowns=0
Scaffold452	Bombax	EST_match	269493	272663	91	+	.	ID=Age001-5895_Gorai.004G031700.6_P1.path1;Name=Age001-5895_Gorai.004G031700.6_P1;Target=Age001-5895_Gorai.004G031700.6_P1 44 1059 +;Gap=M56 N79 M45 N152 M85 D3 M17 D31 M140 N103 M95 N258 M91 N109 M111 N1061 M195 N359 M181;coverage=95.7;identity=91.7;matches=963;mismatches=53;indels=34;unknowns=0
Scaffold452	Bombax	EST_match	269344	272666	93	+	.	ID=Ama006-5895_Gorai.004G031700.6_P1.path1;Name=Ama006-5895_Gorai.004G031700.6_P1;Target=Ama006-5895_Gorai.004G031700.6_P1 1 1062 +;Gap=M43 N106 M56 N79 M45 N152 M85 D3 M17 D31 M140 N103 M95 N258 M91 N109 M111 N1061 M195 N359 M184;coverage=100.0;identity=92.2;matches=1011;mismatches=51;indels=34;unknowns=0
Scaffold452	Bombax	EST_match	269344	272666	93	+	.	ID=Ama018-5895_Gorai.004G031700.6_P1.path1;Name=Ama018-5895_Gorai.004G031700.6_P1;Target=Ama018-5895_Gorai.004G031700.6_P1 1 1062 +;Gap=M43 N106 M56 N79 M45 N152 M85 D3 M17 D31 M140 N103 M95 N258 M91 N109 M111 N1061 M195 N359 M184;coverage=100.0;identity=92.3;matches=1012;mismatches=50;indels=34;unknowns=0
Scaffold452	Bombax	EST_match	269493	272666	93	+	.	ID=Ape001-5895_Gorai.004G031700.6_P1.path1;Name=Ape001-5895_Gorai.004G031700.6_P1;Target=Ape001-5895_Gorai.004G031700.6_P1 44 1062 +;Gap=M56 N79 M45 N152 M85 D3 M17 D31 M140 N103 M95 N258 M91 N109 M111 N1061 M195 N359 M184;coverage=96.0;identity=92.3;matches=972;mismatches=47;indels=34;unknowns=0
Scaffold452	Bombax	EST_match	269344	272666	93	+	.	ID=Ape009-5895_Gorai.004G031700.6_P1.path1;Name=Ape009-5895_Gorai.004G031700.6_P1;Target=Ape009-5895_Gorai.004G031700.6_P1 1 1062 +;Gap=M43 N106 M56 N79 M45 N152 M85 D3 M17 D31 M140 N103 M95 N258 M91 N109 M111 N1061 M195 N359 M184;coverage=100.0;identity=92.3;matches=1012;mismatches=50;indels=34;unknowns=0
Scaffold452	Bombax	EST_match	269344	272666	94	+	.	ID=Aru001-5895_Gorai.004G031700.6_P1.path1;Name=Aru001-5895_Gorai.004G031700.6_P1;Target=Aru001-5895_Gorai.004G031700.6_P1 1 1062 +;Gap=M43 N106 M56 N79 M45 N152 M85 D3 M17 D31 M140 N103 M95 N258 M91 N109 M111 N1061 M195 N359 M184;coverage=100.0;identity=92.3;matches=1012;mismatches=50;indels=34;unknowns=0
Scaffold452	Bombax	EST_match	269344	272666	94	+	.	ID=Aru127-5895_Gorai.004G031700.6_P1.path1;Name=Aru127-5895_Gorai.004G031700.6_P1;Target=Aru127-5895_Gorai.004G031700.6_P1 1 1062 +;Gap=M43 N106 M56 N79 M45 N152 M85 D3 M17 D31 M140 N103 M95 N258 M91 N109 M111 N1061 M195 N359 M184;coverage=100.0;identity=92.3;matches=1012;mismatches=50;indels=34;unknowns=0
Scaffold452	Bombax	EST_match	269344	272666	93	+	.	ID=Asu001-5895_Gorai.004G031700.6_P1.path1;Name=Asu001-5895_Gorai.004G031700.6_P1;Target=Asu001-5895_Gorai.004G031700.6_P1 1 1062 +;Gap=M43 N106 M56 N79 M45 N152 M85 D3 M17 D31 M140 N103 M95 N258 M91 N109 M111 N1061 M195 N359 M184;coverage=100.0;identity=92.1;matches=1009;mismatches=53;indels=34;unknowns=0
Scaffold452	Bombax	EST_match	269344	272666	93	+	.	ID=Aza037-5895_Gorai.004G031700.6_P1.path1;Name=Aza037-5895_Gorai.004G031700.6_P1;Target=Aza037-5895_Gorai.004G031700.6_P1 1 1062 +;Gap=M43 N106 M56 N79 M45 N152 M85 D3 M17 D31 M140 N103 M95 N258 M91 N109 M111 N1061 M195 N359 M184;coverage=100.0;identity=92.3;matches=1012;mismatches=50;indels=34;unknowns=0
Scaffold452	Bombax	EST_match	269493	272666	93	+	.	ID=Aza135-5895_Gorai.004G031700.6_P1.path1;Name=Aza135-5895_Gorai.004G031700.6_P1;Target=Aza135-5895_Gorai.004G031700.6_P1 44 1062 +;Gap=M56 N79 M45 N152 M85 D3 M17 D31 M140 N103 M95 N258 M91 N109 M111 N1061 M195 N359 M184;coverage=96.0;identity=91.7;matches=966;mismatches=53;indels=34;unknowns=0
Scaffold452	Bombax	EST_match	269344	272666	92	+	.	ID=Bce020-5895_Gorai.004G031700.6_P1.path1;Name=Bce020-5895_Gorai.004G031700.6_P1;Target=Bce020-5895_Gorai.004G031700.6_P1 1 1062 +;Gap=M43 N106 M56 N79 M45 N152 M105 D34 M137 N103 M95 N258 M91 N109 M111 N1061 M195 N359 M184;coverage=100.0;identity=92.2;matches=1010;mismatches=52;indels=34;unknowns=0
Scaffold452	Bombax	EST_match	269344	272663	94	+	.	ID=Pcr070-5895_Gorai.004G031700.6_P1.path1;Name=Pcr070-5895_Gorai.004G031700.6_P1;Target=Pcr070-5895_Gorai.004G031700.6_P1 1 1053 +;Gap=M43 N106 M56 N79 M45 N152 M71 D9 M28 D31 M137 N103 M95 N258 M91 N109 M111 N1061 M195 N359 M181;coverage=99.7;identity=92.2;matches=1008;mismatches=45;indels=40;unknowns=0
