Scaffold156	Bombax	EST_match	909579	911578	95	-	.	ID=Adi001-5895_Gorai.004G031700.6_P2.path1;Name=Adi001-5895_Gorai.004G031700.6_P2;Target=Adi001-5895_Gorai.004G031700.6_P2 21 842 +;Gap=M181 N184 M195 N550 M111 N108 M91 N234 M95 N102 M149;coverage=97.6;identity=95.9;matches=788;mismatches=34;indels=0;unknowns=0
Scaffold156	Bombax	EST_match	909579	911543	95	-	.	ID=Adi002-5895_Gorai.004G031700.6_P2.path1;Name=Adi002-5895_Gorai.004G031700.6_P2;Target=Adi002-5895_Gorai.004G031700.6_P2 56 841 +;Gap=M181 N184 M195 N550 M111 N108 M91 N234 M95 N102 M105 D1 M8;coverage=93.5;identity=96.1;matches=756;mismatches=30;indels=1;unknowns=0
Scaffold156	Bombax	EST_match	909579	911546	96	-	.	ID=Adi003-5895_Gorai.004G031700.6_P2.path1;Name=Adi003-5895_Gorai.004G031700.6_P2;Target=Adi003-5895_Gorai.004G031700.6_P2 53 842 +;Gap=M181 N184 M195 N550 M111 N108 M91 N234 M95 N102 M117;coverage=93.8;identity=96.2;matches=760;mismatches=30;indels=0;unknowns=0
Scaffold156	Bombax	EST_match	909579	911578	95	-	.	ID=Aga001-5895_Gorai.004G031700.6_P2.path1;Name=Aga001-5895_Gorai.004G031700.6_P2;Target=Aga001-5895_Gorai.004G031700.6_P2 21 842 +;Gap=M181 N184 M195 N550 M111 N108 M91 N234 M95 N102 M149;coverage=97.6;identity=95.9;matches=788;mismatches=34;indels=0;unknowns=0
Scaffold156	Bombax	EST_match	909579	911578	96	-	.	ID=Aga002-5895_Gorai.004G031700.6_P2.path1;Name=Aga002-5895_Gorai.004G031700.6_P2;Target=Aga002-5895_Gorai.004G031700.6_P2 21 842 +;Gap=M181 N184 M195 N550 M111 N108 M91 N234 M95 N102 M149;coverage=97.6;identity=96.0;matches=789;mismatches=33;indels=0;unknowns=0
Scaffold156	Bombax	EST_match	909579	911578	96	-	.	ID=Age001-5895_Gorai.004G031700.6_P2.path1;Name=Age001-5895_Gorai.004G031700.6_P2;Target=Age001-5895_Gorai.004G031700.6_P2 21 842 +;Gap=M181 N184 M195 N550 M111 N108 M91 N234 M95 N102 M149;coverage=97.6;identity=96.0;matches=789;mismatches=33;indels=0;unknowns=0
Scaffold156	Bombax	EST_match	909579	911578	95	-	.	ID=Ama006-5895_Gorai.004G031700.6_P2.path1;Name=Ama006-5895_Gorai.004G031700.6_P2;Target=Ama006-5895_Gorai.004G031700.6_P2 21 842 +;Gap=M181 N184 M195 N550 M111 N108 M91 N234 M95 N102 M149;coverage=97.6;identity=95.9;matches=788;mismatches=34;indels=0;unknowns=0
Scaffold156	Bombax	EST_match	909579	911578	95	-	.	ID=Ama018-5895_Gorai.004G031700.6_P2.path1;Name=Ama018-5895_Gorai.004G031700.6_P2;Target=Ama018-5895_Gorai.004G031700.6_P2 21 842 +;Gap=M181 N184 M195 N550 M111 N108 M91 N234 M95 N102 M149;coverage=97.6;identity=95.9;matches=788;mismatches=34;indels=0;unknowns=0
Scaffold156	Bombax	EST_match	909579	911578	95	-	.	ID=Ape001-5895_Gorai.004G031700.6_P2.path1;Name=Ape001-5895_Gorai.004G031700.6_P2;Target=Ape001-5895_Gorai.004G031700.6_P2 21 842 +;Gap=M181 N184 M195 N550 M111 N108 M91 N234 M95 N102 M149;coverage=97.6;identity=95.9;matches=788;mismatches=34;indels=0;unknowns=0
Scaffold156	Bombax	EST_match	909579	911578	95	-	.	ID=Ape009-5895_Gorai.004G031700.6_P2.path1;Name=Ape009-5895_Gorai.004G031700.6_P2;Target=Ape009-5895_Gorai.004G031700.6_P2 21 842 +;Gap=M181 N184 M195 N550 M111 N108 M91 N234 M95 N102 M149;coverage=97.6;identity=95.9;matches=788;mismatches=34;indels=0;unknowns=0
Scaffold156	Bombax	EST_match	909579	911578	95	-	.	ID=Aru001-5895_Gorai.004G031700.6_P2.path1;Name=Aru001-5895_Gorai.004G031700.6_P2;Target=Aru001-5895_Gorai.004G031700.6_P2 21 842 +;Gap=M181 N184 M195 N550 M111 N108 M91 N234 M95 N102 M149;coverage=97.6;identity=95.5;matches=785;mismatches=37;indels=0;unknowns=0
Scaffold156	Bombax	EST_match	909579	911578	95	-	.	ID=Aru127-5895_Gorai.004G031700.6_P2.path1;Name=Aru127-5895_Gorai.004G031700.6_P2;Target=Aru127-5895_Gorai.004G031700.6_P2 21 842 +;Gap=M181 N184 M195 N550 M111 N108 M91 N234 M95 N102 M149;coverage=97.6;identity=95.5;matches=785;mismatches=37;indels=0;unknowns=0
Scaffold156	Bombax	EST_match	909579	911578	96	-	.	ID=Asu001-5895_Gorai.004G031700.6_P2.path1;Name=Asu001-5895_Gorai.004G031700.6_P2;Target=Asu001-5895_Gorai.004G031700.6_P2 21 842 +;Gap=M181 N184 M195 N550 M111 N108 M91 N234 M95 N102 M149;coverage=97.6;identity=96.4;matches=792;mismatches=30;indels=0;unknowns=0
Scaffold156	Bombax	EST_match	909579	911578	96	-	.	ID=Aza037-5895_Gorai.004G031700.6_P2.path1;Name=Aza037-5895_Gorai.004G031700.6_P2;Target=Aza037-5895_Gorai.004G031700.6_P2 21 842 +;Gap=M181 N184 M195 N550 M111 N108 M91 N234 M95 N102 M149;coverage=97.6;identity=95.9;matches=788;mismatches=34;indels=0;unknowns=0
Scaffold156	Bombax	EST_match	909579	911578	96	-	.	ID=Aza135-5895_Gorai.004G031700.6_P2.path1;Name=Aza135-5895_Gorai.004G031700.6_P2;Target=Aza135-5895_Gorai.004G031700.6_P2 21 842 +;Gap=M181 N184 M195 N550 M111 N108 M91 N234 M95 N102 M149;coverage=97.6;identity=95.9;matches=788;mismatches=34;indels=0;unknowns=0
Scaffold156	Bombax	EST_match	909579	911578	95	-	.	ID=Bce020-5895_Gorai.004G031700.6_P2.path1;Name=Bce020-5895_Gorai.004G031700.6_P2;Target=Bce020-5895_Gorai.004G031700.6_P2 21 842 +;Gap=M181 N184 M195 N550 M111 N108 M91 N234 M95 N102 M149;coverage=97.6;identity=96.5;matches=793;mismatches=29;indels=0;unknowns=0
Scaffold156	Bombax	EST_match	909579	911578	96	-	.	ID=Pcr070-5895_Gorai.004G031700.6_P2.path1;Name=Pcr070-5895_Gorai.004G031700.6_P2;Target=Pcr070-5895_Gorai.004G031700.6_P2 21 842 +;Gap=M181 N184 M195 N550 M111 N108 M91 N234 M95 N102 M149;coverage=97.6;identity=96.6;matches=794;mismatches=28;indels=0;unknowns=0
