Scaffold442	Bombax	EST_match	315358	322667	92	-	.	ID=Adi001-5900_Gorai.001G247800.5.path1;Name=Adi001-5900_Gorai.001G247800.5;Target=Adi001-5900_Gorai.001G247800.5 1 1979 +;Gap=M163 N236 M116 N1267 M83 N153 M150 N1751 M51 N93 M195 N480 M175 N81 M65 N385 M127 N220 M93 N183 M89 N126 M147 N279 M313 N77 M111 I6 M3 D6 M92;coverage=98.4;identity=95.9;matches=1904;mismatches=69;indels=12;unknowns=0
Scaffold442	Bombax	EST_match	315358	322667	92	-	.	ID=Adi002-5900_Gorai.001G247800.5.path1;Name=Adi002-5900_Gorai.001G247800.5;Target=Adi002-5900_Gorai.001G247800.5 1 1973 +;Gap=M163 N236 M116 N1267 M83 N153 M147 N1757 M48 N93 M195 N480 M175 N81 M65 N385 M127 N220 M93 N183 M89 N126 M147 N279 M313 N77 M111 I6 M3 D6 M92;coverage=98.4;identity=95.8;matches=1896;mismatches=71;indels=12;unknowns=0
Scaffold442	Bombax	EST_match	315358	322667	93	-	.	ID=Adi003-5900_Gorai.001G247800.5.path1;Name=Adi003-5900_Gorai.001G247800.5;Target=Adi003-5900_Gorai.001G247800.5 1 1979 +;Gap=M163 N236 M116 N1267 M83 N153 M150 N1751 M51 N93 M195 N480 M175 N81 M65 N385 M127 N220 M93 N183 M89 N126 M147 N279 M313 N77 M111 I6 M3 D6 M92;coverage=98.4;identity=96.0;matches=1905;mismatches=68;indels=12;unknowns=0
Scaffold442	Bombax	EST_match	315358	322667	93	-	.	ID=Aga001-5900_Gorai.001G247800.5.path1;Name=Aga001-5900_Gorai.001G247800.5;Target=Aga001-5900_Gorai.001G247800.5 1 1979 +;Gap=M163 N236 M116 N1267 M83 N153 M150 N1751 M51 N93 M195 N480 M175 N81 M65 N385 M127 N220 M93 N183 M89 N126 M147 N279 M313 N77 M111 I6 M3 D6 M92;coverage=98.4;identity=96.0;matches=1905;mismatches=68;indels=12;unknowns=0
Scaffold442	Bombax	EST_match	315358	322667	93	-	.	ID=Aga002-5900_Gorai.001G247800.5.path1;Name=Aga002-5900_Gorai.001G247800.5;Target=Aga002-5900_Gorai.001G247800.5 1 1979 +;Gap=M163 N236 M116 N1267 M83 N153 M150 N1751 M51 N93 M195 N480 M175 N81 M65 N385 M127 N220 M93 N183 M89 N126 M147 N279 M313 N77 M111 I6 M3 D6 M92;coverage=98.4;identity=95.9;matches=1904;mismatches=69;indels=12;unknowns=0
Scaffold442	Bombax	EST_match	315358	322667	93	-	.	ID=Age001-5900_Gorai.001G247800.5.path1;Name=Age001-5900_Gorai.001G247800.5;Target=Age001-5900_Gorai.001G247800.5 1 1973 +;Gap=M163 N236 M116 N1267 M83 N153 M147 N1757 M48 N93 M195 N480 M175 N81 M65 N385 M127 N220 M93 N183 M89 N126 M147 N279 M313 N77 M111 I6 M3 D6 M92;coverage=98.4;identity=95.8;matches=1895;mismatches=72;indels=12;unknowns=0
Scaffold442	Bombax	EST_match	315358	322667	92	-	.	ID=Ama006-5900_Gorai.001G247800.5.path1;Name=Ama006-5900_Gorai.001G247800.5;Target=Ama006-5900_Gorai.001G247800.5 1 1973 +;Gap=M163 N236 M116 N1267 M83 N153 M147 N1757 M48 N93 M195 N480 M175 N81 M65 N385 M127 N220 M93 N183 M89 N126 M147 N279 M313 N77 M111 I6 M3 D6 M92;coverage=98.4;identity=95.7;matches=1893;mismatches=74;indels=12;unknowns=0
Scaffold442	Bombax	EST_match	315358	322667	92	-	.	ID=Ama018-5900_Gorai.001G247800.5.path1;Name=Ama018-5900_Gorai.001G247800.5;Target=Ama018-5900_Gorai.001G247800.5 1 1973 +;Gap=M163 N236 M116 N1267 M83 N153 M147 N1757 M48 N93 M195 N480 M175 N81 M65 N385 M127 N220 M93 N183 M89 N126 M147 N279 M313 N77 M111 I6 M3 D6 M92;coverage=98.4;identity=95.9;matches=1898;mismatches=69;indels=12;unknowns=0
Scaffold442	Bombax	EST_match	315358	322667	92	-	.	ID=Ape001-5900_Gorai.001G247800.5.path1;Name=Ape001-5900_Gorai.001G247800.5;Target=Ape001-5900_Gorai.001G247800.5 1 1979 +;Gap=M163 N236 M116 N1267 M83 N153 M150 N1751 M51 N93 M195 N480 M175 N81 M65 N385 M127 N220 M93 N183 M89 N126 M147 N279 M313 N77 M111 I6 M3 D6 M92;coverage=98.4;identity=95.7;matches=1899;mismatches=74;indels=12;unknowns=0
Scaffold442	Bombax	EST_match	315358	322667	92	-	.	ID=Ape009-5900_Gorai.001G247800.5.path1;Name=Ape009-5900_Gorai.001G247800.5;Target=Ape009-5900_Gorai.001G247800.5 1 1973 +;Gap=M163 N236 M116 N1267 M83 N153 M147 N1757 M48 N93 M195 N480 M175 N81 M65 N385 M127 N220 M93 N183 M89 N126 M147 N279 M313 N77 M111 I6 M3 D6 M92;coverage=98.4;identity=95.6;matches=1892;mismatches=75;indels=12;unknowns=0
Scaffold442	Bombax	EST_match	315358	322667	93	-	.	ID=Aru001-5900_Gorai.001G247800.5.path1;Name=Aru001-5900_Gorai.001G247800.5;Target=Aru001-5900_Gorai.001G247800.5 1 1979 +;Gap=M163 N236 M116 N1267 M83 N153 M150 N1751 M51 N93 M195 N480 M175 N81 M65 N385 M127 N220 M93 N183 M89 N126 M147 N279 M313 N77 M111 I6 M3 D6 M92;coverage=98.4;identity=95.7;matches=1899;mismatches=74;indels=12;unknowns=0
Scaffold442	Bombax	EST_match	315358	322667	93	-	.	ID=Aru127-5900_Gorai.001G247800.5.path1;Name=Aru127-5900_Gorai.001G247800.5;Target=Aru127-5900_Gorai.001G247800.5 1 1973 +;Gap=M163 N236 M116 N1267 M83 N153 M147 N1757 M48 N93 M195 N480 M175 N81 M65 N385 M127 N220 M93 N183 M89 N126 M147 N279 M313 N77 M111 I6 M3 D6 M92;coverage=98.4;identity=95.8;matches=1896;mismatches=71;indels=12;unknowns=0
Scaffold442	Bombax	EST_match	315358	322667	92	-	.	ID=Asu001-5900_Gorai.001G247800.5.path1;Name=Asu001-5900_Gorai.001G247800.5;Target=Asu001-5900_Gorai.001G247800.5 1 1979 +;Gap=M163 N236 M116 N1267 M83 N153 M150 N1751 M51 N93 M195 N480 M175 N81 M65 N385 M127 N220 M93 N183 M89 N126 M147 N279 M313 N77 M212;coverage=98.4;identity=96.2;matches=1904;mismatches=75;indels=0;unknowns=0
Scaffold442	Bombax	EST_match	315358	322667	92	-	.	ID=Aza037-5900_Gorai.001G247800.5.path1;Name=Aza037-5900_Gorai.001G247800.5;Target=Aza037-5900_Gorai.001G247800.5 1 1973 +;Gap=M163 N236 M116 N1267 M83 N153 M147 N1757 M48 N93 M195 N480 M175 N81 M65 N385 M127 N220 M93 N183 M89 N126 M147 N279 M313 N77 M111 I6 M3 D6 M92;coverage=98.4;identity=95.6;matches=1892;mismatches=75;indels=12;unknowns=0
Scaffold442	Bombax	EST_match	315358	322667	92	-	.	ID=Aza135-5900_Gorai.001G247800.5.path1;Name=Aza135-5900_Gorai.001G247800.5;Target=Aza135-5900_Gorai.001G247800.5 1 1973 +;Gap=M163 N236 M116 N1267 M83 N153 M147 N1757 M48 N93 M195 N480 M175 N81 M65 N385 M127 N220 M93 N183 M89 N126 M147 N279 M313 N77 M111 I6 M3 D6 M92;coverage=98.4;identity=95.7;matches=1893;mismatches=74;indels=12;unknowns=0
Scaffold442	Bombax	EST_match	315360	322667	100	-	.	ID=Bce020-5900_Gorai.001G247800.5.path1;Name=Bce020-5900_Gorai.001G247800.5;Target=Bce020-5900_Gorai.001G247800.5 1 1740 +;Gap=M161 N236 M116 N1267 M83 N153 M147 N1757 M48 N93 M201 N1177 M130 N220 M93 N183 M89 N126 M147 N279 M313 N77 M212;coverage=98.1;identity=99.7;matches=1734;mismatches=6;indels=0;unknowns=0
Scaffold442	Bombax	EST_match	315331	322667	87	-	.	ID=Pcr070-5900_Gorai.001G247800.5.path1;Name=Pcr070-5900_Gorai.001G247800.5;Target=Pcr070-5900_Gorai.001G247800.5 1 2010 +;Gap=M30 I3 M1 I2 M36 D1 M122 N236 M116 N1267 M83 N153 M147 N1757 M48 N93 M197 N476 M177 N81 M65 N385 M127 N220 M93 N183 M89 N126 M147 N279 M313 N77 M212;coverage=100.0;identity=96.3;matches=1935;mismatches=68;indels=6;unknowns=0
Scaffold442	Bombax	EST_match	315358	322667	91	-	.	ID=Smi165-5900_Gorai.001G247800.5.path1;Name=Smi165-5900_Gorai.001G247800.5;Target=Smi165-5900_Gorai.001G247800.5 1 1979 +;Gap=M163 N236 M116 N1267 M83 N153 M150 N1751 M51 N93 M195 N480 M175 N81 M65 N385 M127 N220 M93 N183 M89 N126 M147 N279 M313 N77 M212;coverage=98.4;identity=96.6;matches=1912;mismatches=67;indels=0;unknowns=0
