Scaffold72	Bombax	EST_match	5413398	5415530	94	-	.	ID=Adi001-5978_Gorai.002G218100.6_P1.path1;Name=Adi001-5978_Gorai.002G218100.6_P1;Target=Adi001-5978_Gorai.002G218100.6_P1 1 930 +;Gap=M134 N79 M57 N348 M75 N361 M66 D2 M205 N93 M60 N112 M93 N208 M240;coverage=100.0;identity=95.0;matches=885;mismatches=45;indels=2;unknowns=0
Scaffold72	Bombax	EST_match	5413398	5415530	94	-	.	ID=Adi002-5978_Gorai.002G218100.6_P1.path1;Name=Adi002-5978_Gorai.002G218100.6_P1;Target=Adi002-5978_Gorai.002G218100.6_P1 1 930 +;Gap=M134 N79 M57 N348 M75 N361 M66 D2 M205 N93 M60 N112 M93 N208 M240;coverage=100.0;identity=95.5;matches=890;mismatches=40;indels=2;unknowns=0
Scaffold72	Bombax	EST_match	5413398	5415530	94	-	.	ID=Adi003-5978_Gorai.002G218100.6_P1.path1;Name=Adi003-5978_Gorai.002G218100.6_P1;Target=Adi003-5978_Gorai.002G218100.6_P1 1 930 +;Gap=M134 N79 M57 N348 M75 N361 M66 D2 M205 N93 M60 N112 M93 N208 M240;coverage=100.0;identity=95.3;matches=888;mismatches=42;indels=2;unknowns=0
Scaffold72	Bombax	EST_match	5413398	5415530	93	-	.	ID=Aga001-5978_Gorai.002G218100.6_P1.path1;Name=Aga001-5978_Gorai.002G218100.6_P1;Target=Aga001-5978_Gorai.002G218100.6_P1 1 930 +;Gap=M134 N79 M57 N348 M75 N361 M66 D2 M205 N93 M60 N112 M93 N208 M240;coverage=100.0;identity=95.0;matches=885;mismatches=45;indels=2;unknowns=0
Scaffold72	Bombax	EST_match	5413398	5415530	93	-	.	ID=Aga002-5978_Gorai.002G218100.6_P1.path1;Name=Aga002-5978_Gorai.002G218100.6_P1;Target=Aga002-5978_Gorai.002G218100.6_P1 1 930 +;Gap=M134 N79 M57 N348 M75 N361 M66 D2 M205 N93 M60 N112 M93 N208 M240;coverage=100.0;identity=95.0;matches=885;mismatches=45;indels=2;unknowns=0
Scaffold72	Bombax	EST_match	5413398	5415530	93	-	.	ID=Age001-5978_Gorai.002G218100.6_P1.path1;Name=Age001-5978_Gorai.002G218100.6_P1;Target=Age001-5978_Gorai.002G218100.6_P1 1 891 +;Gap=M134 N79 M15 I39 M39 N787 M66 D2 M205 N93 M60 N112 M93 N208 M240;coverage=100.0;identity=90.9;matches=812;mismatches=40;indels=41;unknowns=0
Scaffold72	Bombax	EST_match	5413398	5415530	93	-	.	ID=Ama006-5978_Gorai.002G218100.6_P1.path1;Name=Ama006-5978_Gorai.002G218100.6_P1;Target=Ama006-5978_Gorai.002G218100.6_P1 1 930 +;Gap=M134 N79 M57 N348 M75 N361 M66 D2 M205 N93 M60 N112 M93 N208 M240;coverage=100.0;identity=95.1;matches=886;mismatches=44;indels=2;unknowns=0
Scaffold72	Bombax	EST_match	5413398	5415530	93	-	.	ID=Ama018-5978_Gorai.002G218100.6_P1.path1;Name=Ama018-5978_Gorai.002G218100.6_P1;Target=Ama018-5978_Gorai.002G218100.6_P1 1 930 +;Gap=M134 N79 M57 N348 M75 N361 M66 D2 M205 N93 M60 N112 M93 N208 M240;coverage=100.0;identity=95.2;matches=887;mismatches=43;indels=2;unknowns=0
Scaffold72	Bombax	EST_match	5413398	5415530	94	-	.	ID=Ape001-5978_Gorai.002G218100.6_P1.path1;Name=Ape001-5978_Gorai.002G218100.6_P1;Target=Ape001-5978_Gorai.002G218100.6_P1 1 930 +;Gap=M134 N79 M57 N348 M75 N361 M66 D2 M205 N93 M60 N112 M93 N208 M240;coverage=100.0;identity=95.2;matches=887;mismatches=43;indels=2;unknowns=0
Scaffold72	Bombax	EST_match	5413398	5415530	94	-	.	ID=Ape009-5978_Gorai.002G218100.6_P1.path1;Name=Ape009-5978_Gorai.002G218100.6_P1;Target=Ape009-5978_Gorai.002G218100.6_P1 1 930 +;Gap=M134 N79 M57 N348 M75 N361 M66 D2 M205 N93 M60 N112 M93 N208 M240;coverage=100.0;identity=95.2;matches=887;mismatches=43;indels=2;unknowns=0
Scaffold72	Bombax	EST_match	5413398	5415530	93	-	.	ID=Aru001-5978_Gorai.002G218100.6_P1.path1;Name=Aru001-5978_Gorai.002G218100.6_P1;Target=Aru001-5978_Gorai.002G218100.6_P1 1 930 +;Gap=M134 N79 M57 N348 M75 N361 M66 D2 M205 N93 M60 N112 M93 N208 M240;coverage=100.0;identity=95.1;matches=886;mismatches=44;indels=2;unknowns=0
Scaffold72	Bombax	EST_match	5413398	5415530	93	-	.	ID=Aru127-5978_Gorai.002G218100.6_P1.path1;Name=Aru127-5978_Gorai.002G218100.6_P1;Target=Aru127-5978_Gorai.002G218100.6_P1 1 930 +;Gap=M134 N79 M57 N348 M75 N361 M66 D2 M205 N93 M60 N112 M93 N208 M240;coverage=100.0;identity=95.1;matches=886;mismatches=44;indels=2;unknowns=0
Scaffold72	Bombax	EST_match	5413398	5415530	93	-	.	ID=Asu001-5978_Gorai.002G218100.6_P1.path1;Name=Asu001-5978_Gorai.002G218100.6_P1;Target=Asu001-5978_Gorai.002G218100.6_P1 1 930 +;Gap=M134 N79 M57 N348 M75 N361 M66 D2 M205 N93 M60 N112 M93 N208 M240;coverage=100.0;identity=95.1;matches=886;mismatches=44;indels=2;unknowns=0
Scaffold72	Bombax	EST_match	5413398	5415530	94	-	.	ID=Aza037-5978_Gorai.002G218100.6_P1.path1;Name=Aza037-5978_Gorai.002G218100.6_P1;Target=Aza037-5978_Gorai.002G218100.6_P1 1 930 +;Gap=M134 N79 M57 N348 M75 N361 M66 D2 M205 N93 M60 N112 M93 N208 M240;coverage=100.0;identity=95.1;matches=886;mismatches=44;indels=2;unknowns=0
Scaffold72	Bombax	EST_match	5413398	5415530	93	-	.	ID=Aza135-5978_Gorai.002G218100.6_P1.path1;Name=Aza135-5978_Gorai.002G218100.6_P1;Target=Aza135-5978_Gorai.002G218100.6_P1 1 930 +;Gap=M134 N79 M57 N348 M75 N361 M66 D2 M205 N93 M60 N112 M93 N208 M240;coverage=100.0;identity=95.2;matches=887;mismatches=43;indels=2;unknowns=0
Scaffold904	Bombax	EST_match	8933	9644	100	+	.	ID=Bce020-5978_Gorai.002G218100.6_P1.path1;Name=Bce020-5978_Gorai.002G218100.6_P1;Target=Bce020-5978_Gorai.002G218100.6_P1 1 394 +;Gap=M240 N206 M93 N112 M61;coverage=42.4;identity=100.0;matches=394;mismatches=0;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5414008	5415530	98	-	.	ID=Pcr070-5978_Gorai.002G218100.6_P1.path1;Name=Pcr070-5978_Gorai.002G218100.6_P1;Target=Pcr070-5978_Gorai.002G218100.6_P1 1 747 +;Gap=M83 N361 M66 D2 M205 N93 M60 N112 M93 N208 M240;coverage=80.3;identity=96.7;matches=724;mismatches=23;indels=2;unknowns=0
Scaffold72	Bombax	EST_match	5413398	5415530	95	-	.	ID=Smi165-5978_Gorai.002G218100.6_P1.path1;Name=Smi165-5978_Gorai.002G218100.6_P1;Target=Smi165-5978_Gorai.002G218100.6_P1 1 930 +;Gap=M134 N79 M57 N348 M75 N361 M66 D2 M205 N93 M60 N112 M93 N208 M240;coverage=100.0;identity=96.4;matches=898;mismatches=32;indels=2;unknowns=0
