Scaffold106	Bombax	EST_match	4584715	4586574	95	-	.	ID=Adi001-5978_Gorai.002G218100.6_P3.path1;Name=Adi001-5978_Gorai.002G218100.6_P3;Target=Adi001-5978_Gorai.002G218100.6_P3 20 930 +;Gap=M134 N79 M57 N329 M75 N111 M66 D2 M205 N93 M60 N111 M93 N221 M172 D3 M49;coverage=98.0;identity=95.9;matches=878;mismatches=33;indels=5;unknowns=0
Scaffold106	Bombax	EST_match	4584715	4586574	95	-	.	ID=Adi002-5978_Gorai.002G218100.6_P3.path1;Name=Adi002-5978_Gorai.002G218100.6_P3;Target=Adi002-5978_Gorai.002G218100.6_P3 20 930 +;Gap=M134 N79 M57 N329 M75 N111 M66 D2 M205 N93 M60 N111 M93 N221 M172 D3 M49;coverage=98.0;identity=96.0;matches=879;mismatches=32;indels=5;unknowns=0
Scaffold106	Bombax	EST_match	4584715	4586574	95	-	.	ID=Adi003-5978_Gorai.002G218100.6_P3.path1;Name=Adi003-5978_Gorai.002G218100.6_P3;Target=Adi003-5978_Gorai.002G218100.6_P3 20 930 +;Gap=M134 N79 M57 N329 M75 N111 M66 D2 M205 N93 M60 N111 M93 N221 M172 D3 M49;coverage=98.0;identity=96.0;matches=879;mismatches=32;indels=5;unknowns=0
Scaffold106	Bombax	EST_match	4584715	4586593	96	-	.	ID=Aga001-5978_Gorai.002G218100.6_P3.path1;Name=Aga001-5978_Gorai.002G218100.6_P3;Target=Aga001-5978_Gorai.002G218100.6_P3 1 930 +;Gap=M134 N79 M57 N329 M75 N111 M66 D2 M205 N93 M60 N111 M93 N221 M172 D3 M68;coverage=100.0;identity=95.4;matches=892;mismatches=38;indels=5;unknowns=0
Scaffold106	Bombax	EST_match	4584715	4586593	96	-	.	ID=Aga002-5978_Gorai.002G218100.6_P3.path1;Name=Aga002-5978_Gorai.002G218100.6_P3;Target=Aga002-5978_Gorai.002G218100.6_P3 1 930 +;Gap=M134 N79 M57 N329 M75 N111 M66 D2 M205 N93 M60 N111 M93 N221 M172 D3 M68;coverage=100.0;identity=95.4;matches=892;mismatches=38;indels=5;unknowns=0
Scaffold65	Bombax	EST_match	1183160	1185260	96	-	.	ID=Age001-5978_Gorai.002G218100.6_P3.path1;Name=Age001-5978_Gorai.002G218100.6_P3;Target=Age001-5978_Gorai.002G218100.6_P3 1 930 +;Gap=M134 N78 M57 N321 M75 N359 M66 D2 M205 N92 M60 N110 M93 N210 M214 I1 M25;coverage=100.0;identity=93.0;matches=867;mismatches=62;indels=3;unknowns=0
Scaffold106	Bombax	EST_match	4584715	4586593	96	-	.	ID=Ama006-5978_Gorai.002G218100.6_P3.path1;Name=Ama006-5978_Gorai.002G218100.6_P3;Target=Ama006-5978_Gorai.002G218100.6_P3 1 930 +;Gap=M134 N79 M57 N329 M75 N111 M66 D2 M205 N93 M60 N111 M93 N221 M172 D3 M68;coverage=100.0;identity=95.3;matches=891;mismatches=39;indels=5;unknowns=0
Scaffold106	Bombax	EST_match	4584715	4586593	96	-	.	ID=Ama018-5978_Gorai.002G218100.6_P3.path1;Name=Ama018-5978_Gorai.002G218100.6_P3;Target=Ama018-5978_Gorai.002G218100.6_P3 1 930 +;Gap=M134 N79 M57 N329 M75 N111 M66 D2 M205 N93 M60 N111 M93 N221 M172 D3 M68;coverage=100.0;identity=95.6;matches=894;mismatches=36;indels=5;unknowns=0
Scaffold106	Bombax	EST_match	4584715	4586593	96	-	.	ID=Ape001-5978_Gorai.002G218100.6_P3.path1;Name=Ape001-5978_Gorai.002G218100.6_P3;Target=Ape001-5978_Gorai.002G218100.6_P3 1 930 +;Gap=M134 N79 M57 N329 M75 N111 M66 D2 M205 N93 M60 N111 M93 N221 M172 D3 M68;coverage=100.0;identity=95.8;matches=896;mismatches=34;indels=5;unknowns=0
Scaffold106	Bombax	EST_match	4584715	4586593	97	-	.	ID=Ape009-5978_Gorai.002G218100.6_P3.path1;Name=Ape009-5978_Gorai.002G218100.6_P3;Target=Ape009-5978_Gorai.002G218100.6_P3 1 930 +;Gap=M134 N79 M57 N329 M75 N111 M66 D2 M205 N93 M60 N111 M93 N221 M172 D3 M68;coverage=100.0;identity=95.4;matches=892;mismatches=38;indels=5;unknowns=0
Scaffold106	Bombax	EST_match	4584715	4586593	95	-	.	ID=Aru001-5978_Gorai.002G218100.6_P3.path1;Name=Aru001-5978_Gorai.002G218100.6_P3;Target=Aru001-5978_Gorai.002G218100.6_P3 1 930 +;Gap=M134 N79 M57 N329 M75 N111 M66 D2 M205 N93 M60 N111 M93 N221 M172 D3 M68;coverage=100.0;identity=95.2;matches=890;mismatches=40;indels=5;unknowns=0
Scaffold106	Bombax	EST_match	4584715	4586593	95	-	.	ID=Aru127-5978_Gorai.002G218100.6_P3.path1;Name=Aru127-5978_Gorai.002G218100.6_P3;Target=Aru127-5978_Gorai.002G218100.6_P3 1 930 +;Gap=M134 N79 M57 N329 M75 N111 M66 D2 M205 N93 M60 N111 M93 N221 M172 D3 M68;coverage=100.0;identity=95.0;matches=888;mismatches=42;indels=5;unknowns=0
Scaffold106	Bombax	EST_match	4584715	4586593	96	-	.	ID=Asu001-5978_Gorai.002G218100.6_P3.path1;Name=Asu001-5978_Gorai.002G218100.6_P3;Target=Asu001-5978_Gorai.002G218100.6_P3 1 930 +;Gap=M134 N79 M57 N329 M75 N111 M66 D2 M205 N93 M60 N111 M93 N221 M172 D3 M68;coverage=100.0;identity=95.5;matches=893;mismatches=37;indels=5;unknowns=0
Scaffold106	Bombax	EST_match	4584715	4586593	96	-	.	ID=Aza037-5978_Gorai.002G218100.6_P3.path1;Name=Aza037-5978_Gorai.002G218100.6_P3;Target=Aza037-5978_Gorai.002G218100.6_P3 1 930 +;Gap=M134 N79 M57 N329 M75 N111 M66 D2 M205 N93 M60 N111 M93 N221 M172 D3 M68;coverage=100.0;identity=95.3;matches=891;mismatches=39;indels=5;unknowns=0
Scaffold65	Bombax	EST_match	1183160	1185260	95	-	.	ID=Aza135-5978_Gorai.002G218100.6_P3.path1;Name=Aza135-5978_Gorai.002G218100.6_P3;Target=Aza135-5978_Gorai.002G218100.6_P3 1 930 +;Gap=M134 N78 M57 N321 M75 N359 M66 D2 M205 N92 M60 N110 M93 N210 M216 I1 M23;coverage=100.0;identity=93.3;matches=870;mismatches=59;indels=3;unknowns=0
Scaffold106	Bombax	EST_match	4584715	4586593	100	-	.	ID=Bce020-5978_Gorai.002G218100.6_P3.path1;Name=Bce020-5978_Gorai.002G218100.6_P3;Target=Bce020-5978_Gorai.002G218100.6_P3 1 933 +;Gap=M134 N79 M57 N329 M75 N111 M66 D2 M205 N93 M60 N111 M93 N221 M243;coverage=100.0;identity=99.8;matches=933;mismatches=0;indels=2;unknowns=0
Scaffold106	Bombax	EST_match	4584715	4586590	96	-	.	ID=Pcr070-5978_Gorai.002G218100.6_P3.path1;Name=Pcr070-5978_Gorai.002G218100.6_P3;Target=Pcr070-5978_Gorai.002G218100.6_P3 4 930 +;Gap=M134 N79 M57 N329 M75 N111 M66 D2 M205 N93 M60 N111 M93 N221 M172 D3 M65;coverage=99.7;identity=95.6;matches=891;mismatches=36;indels=5;unknowns=0
Scaffold65	Bombax	EST_match	1183160	1185260	94	-	.	ID=Smi165-5978_Gorai.002G218100.6_P3.path1;Name=Smi165-5978_Gorai.002G218100.6_P3;Target=Smi165-5978_Gorai.002G218100.6_P3 1 930 +;Gap=M134 N78 M57 N321 M75 N359 M66 D2 M205 N92 M60 N110 M93 N210 M214 I1 M25;coverage=100.0;identity=93.8;matches=874;mismatches=55;indels=3;unknowns=0
