Scaffold65	Bombax	EST_match	1183161	1185258	97	-	.	ID=Adi001-5978_Gorai.002G218100.6_P2.path1;Name=Adi001-5978_Gorai.002G218100.6_P2;Target=Adi001-5978_Gorai.002G218100.6_P2 1 924 +;Gap=M133 N78 M57 N321 M75 N359 M68 D2 M203 N92 M60 N110 M93 N210 M214 D2 M21;coverage=100.0;identity=97.4;matches=904;mismatches=20;indels=4;unknowns=0
Scaffold65	Bombax	EST_match	1183161	1185258	96	-	.	ID=Adi002-5978_Gorai.002G218100.6_P2.path1;Name=Adi002-5978_Gorai.002G218100.6_P2;Target=Adi002-5978_Gorai.002G218100.6_P2 1 924 +;Gap=M133 N78 M57 N321 M75 N359 M68 D2 M203 N92 M60 N110 M93 N210 M214 D2 M21;coverage=100.0;identity=97.4;matches=904;mismatches=20;indels=4;unknowns=0
Scaffold65	Bombax	EST_match	1183161	1185258	97	-	.	ID=Adi003-5978_Gorai.002G218100.6_P2.path1;Name=Adi003-5978_Gorai.002G218100.6_P2;Target=Adi003-5978_Gorai.002G218100.6_P2 1 924 +;Gap=M133 N78 M57 N321 M75 N359 M68 D2 M203 N92 M60 N110 M93 N210 M214 D2 M21;coverage=100.0;identity=97.3;matches=903;mismatches=21;indels=4;unknowns=0
Scaffold65	Bombax	EST_match	1183161	1185241	97	-	.	ID=Aga001-5978_Gorai.002G218100.6_P2.path1;Name=Aga001-5978_Gorai.002G218100.6_P2;Target=Aga001-5978_Gorai.002G218100.6_P2 13 918 +;Gap=M133 N78 M57 N321 M75 N359 M68 D2 M203 N92 M60 N110 M93 N210 M178 D3 M39;coverage=98.7;identity=97.0;matches=884;mismatches=22;indels=5;unknowns=0
Scaffold65	Bombax	EST_match	1183161	1185241	96	-	.	ID=Aga002-5978_Gorai.002G218100.6_P2.path1;Name=Aga002-5978_Gorai.002G218100.6_P2;Target=Aga002-5978_Gorai.002G218100.6_P2 13 918 +;Gap=M133 N78 M57 N321 M75 N359 M68 D2 M203 N92 M60 N110 M93 N210 M178 D3 M39;coverage=98.7;identity=97.0;matches=884;mismatches=22;indels=5;unknowns=0
Scaffold65	Bombax	EST_match	1183161	1185258	96	-	.	ID=Age001-5978_Gorai.002G218100.6_P2.path1;Name=Age001-5978_Gorai.002G218100.6_P2;Target=Age001-5978_Gorai.002G218100.6_P2 1 924 +;Gap=M133 N78 M57 N321 M75 N359 M68 D2 M203 N92 M60 N110 M93 N210 M214 D2 M21;coverage=100.0;identity=96.9;matches=899;mismatches=25;indels=4;unknowns=0
Scaffold65	Bombax	EST_match	1183161	1185258	96	-	.	ID=Ama006-5978_Gorai.002G218100.6_P2.path1;Name=Ama006-5978_Gorai.002G218100.6_P2;Target=Ama006-5978_Gorai.002G218100.6_P2 1 924 +;Gap=M133 N78 M57 N321 M75 N359 M68 D2 M203 N92 M60 N110 M93 N210 M214 D2 M21;coverage=100.0;identity=96.4;matches=895;mismatches=29;indels=4;unknowns=0
Scaffold65	Bombax	EST_match	1183161	1185258	98	-	.	ID=Ama018-5978_Gorai.002G218100.6_P2.path1;Name=Ama018-5978_Gorai.002G218100.6_P2;Target=Ama018-5978_Gorai.002G218100.6_P2 1 924 +;Gap=M133 N78 M57 N321 M75 N359 M68 D2 M203 N92 M60 N110 M93 N210 M214 D2 M21;coverage=100.0;identity=96.9;matches=899;mismatches=25;indels=4;unknowns=0
Scaffold65	Bombax	EST_match	1183161	1185258	97	-	.	ID=Ape001-5978_Gorai.002G218100.6_P2.path1;Name=Ape001-5978_Gorai.002G218100.6_P2;Target=Ape001-5978_Gorai.002G218100.6_P2 1 924 +;Gap=M133 N78 M57 N321 M75 N359 M68 D2 M203 N92 M60 N110 M93 N210 M211 D2 M24;coverage=100.0;identity=97.2;matches=902;mismatches=22;indels=4;unknowns=0
Scaffold65	Bombax	EST_match	1183161	1185258	97	-	.	ID=Ape009-5978_Gorai.002G218100.6_P2.path1;Name=Ape009-5978_Gorai.002G218100.6_P2;Target=Ape009-5978_Gorai.002G218100.6_P2 1 924 +;Gap=M133 N78 M57 N321 M75 N359 M68 D2 M203 N92 M60 N110 M93 N210 M214 D2 M21;coverage=100.0;identity=97.2;matches=902;mismatches=22;indels=4;unknowns=0
Scaffold65	Bombax	EST_match	1183161	1185258	98	-	.	ID=Aru001-5978_Gorai.002G218100.6_P2.path1;Name=Aru001-5978_Gorai.002G218100.6_P2;Target=Aru001-5978_Gorai.002G218100.6_P2 1 924 +;Gap=M133 N78 M57 N321 M75 N359 M68 D2 M203 N92 M60 N110 M93 N210 M214 D2 M21;coverage=100.0;identity=97.3;matches=903;mismatches=21;indels=4;unknowns=0
Scaffold65	Bombax	EST_match	1183161	1185258	98	-	.	ID=Aru127-5978_Gorai.002G218100.6_P2.path1;Name=Aru127-5978_Gorai.002G218100.6_P2;Target=Aru127-5978_Gorai.002G218100.6_P2 1 924 +;Gap=M133 N78 M57 N321 M75 N359 M68 D2 M203 N92 M60 N110 M93 N210 M214 D2 M21;coverage=100.0;identity=97.2;matches=902;mismatches=22;indels=4;unknowns=0
Scaffold65	Bombax	EST_match	1183161	1185258	98	-	.	ID=Asu001-5978_Gorai.002G218100.6_P2.path1;Name=Asu001-5978_Gorai.002G218100.6_P2;Target=Asu001-5978_Gorai.002G218100.6_P2 1 924 +;Gap=M133 N78 M57 N321 M75 N359 M68 D2 M203 N92 M60 N110 M93 N210 M214 D2 M21;coverage=100.0;identity=97.3;matches=903;mismatches=21;indels=4;unknowns=0
Scaffold65	Bombax	EST_match	1183161	1185258	97	-	.	ID=Aza037-5978_Gorai.002G218100.6_P2.path1;Name=Aza037-5978_Gorai.002G218100.6_P2;Target=Aza037-5978_Gorai.002G218100.6_P2 1 924 +;Gap=M133 N78 M57 N321 M75 N359 M68 D2 M203 N92 M60 N110 M93 N210 M214 D2 M21;coverage=100.0;identity=96.8;matches=898;mismatches=26;indels=4;unknowns=0
Scaffold65	Bombax	EST_match	1183161	1185258	98	-	.	ID=Aza135-5978_Gorai.002G218100.6_P2.path1;Name=Aza135-5978_Gorai.002G218100.6_P2;Target=Aza135-5978_Gorai.002G218100.6_P2 1 924 +;Gap=M133 N78 M57 N321 M75 N359 M68 D2 M203 N92 M60 N110 M93 N210 M211 D2 M24;coverage=100.0;identity=97.0;matches=900;mismatches=24;indels=4;unknowns=0
Scaffold65	Bombax	EST_match	1183161	1185258	99	-	.	ID=Bce020-5978_Gorai.002G218100.6_P2.path1;Name=Bce020-5978_Gorai.002G218100.6_P2;Target=Bce020-5978_Gorai.002G218100.6_P2 1 924 +;Gap=M133 N78 M57 N321 M75 N359 M68 D2 M203 N92 M60 N110 M93 N210 M214 D2 M21;coverage=100.0;identity=99.4;matches=922;mismatches=2;indels=4;unknowns=0
Scaffold65	Bombax	EST_match	1183161	1185258	98	-	.	ID=Pcr070-5978_Gorai.002G218100.6_P2.path1;Name=Pcr070-5978_Gorai.002G218100.6_P2;Target=Pcr070-5978_Gorai.002G218100.6_P2 1 924 +;Gap=M133 N78 M57 N321 M75 N359 M68 D2 M203 N92 M60 N110 M93 N210 M214 D2 M21;coverage=100.0;identity=97.3;matches=903;mismatches=21;indels=4;unknowns=0
Scaffold65	Bombax	EST_match	1183161	1185235	99	-	.	ID=Smi165-5978_Gorai.002G218100.6_P2.path1;Name=Smi165-5978_Gorai.002G218100.6_P2;Target=Smi165-5978_Gorai.002G218100.6_P2 22 924 +;Gap=M133 N78 M57 N321 M75 N359 M68 D2 M203 N92 M60 N110 M93 N210 M214;coverage=97.7;identity=98.0;matches=887;mismatches=16;indels=2;unknowns=0
