Scaffold136	Bombax	EST_match	790364	797294	94	-	.	ID=Adi001-608_Gorai.005G157100.1.path1;Name=Adi001-608_Gorai.005G157100.1;Target=Adi001-608_Gorai.005G157100.1 346 4313 +;Gap=M258 N170 M219 N494 M358 N389 M206 N189 M37 D1 M378 N96 M248 N139 M213 N80 M1660 N231 M263 N1174 M128;coverage=92.0;identity=95.0;matches=3769;mismatches=199;indels=1;unknowns=0
Scaffold136	Bombax	EST_match	790364	799079	94	-	.	ID=Adi002-608_Gorai.005G157100.1.path1;Name=Adi002-608_Gorai.005G157100.1;Target=Adi002-608_Gorai.005G157100.1 1 4298 +;Gap=M258 N170 M219 N494 M358 N389 M206 N189 M37 D1 M378 N96 M248 N139 M213 N80 M1660 N231 M263 N1174 M127 N944 M170 N511 M161;coverage=100.0;identity=95.1;matches=4087;mismatches=211;indels=1;unknowns=0
Scaffold136	Bombax	EST_match	790364	799079	94	-	.	ID=Adi003-608_Gorai.005G157100.1.path1;Name=Adi003-608_Gorai.005G157100.1;Target=Adi003-608_Gorai.005G157100.1 1 4298 +;Gap=M258 N170 M219 N494 M358 N389 M206 N189 M37 D1 M378 N96 M248 N139 M213 N80 M1660 N231 M263 N1174 M127 N944 M170 N511 M161;coverage=100.0;identity=95.1;matches=4088;mismatches=210;indels=1;unknowns=0
Scaffold136	Bombax	EST_match	790364	799079	94	-	.	ID=Aga001-608_Gorai.005G157100.1.path1;Name=Aga001-608_Gorai.005G157100.1;Target=Aga001-608_Gorai.005G157100.1 1 4298 +;Gap=M258 N170 M219 N494 M358 N389 M206 N189 M37 D1 M378 N96 M248 N139 M213 N80 M1660 N231 M263 N1174 M127 N944 M170 N511 M161;coverage=100.0;identity=95.3;matches=4095;mismatches=203;indels=1;unknowns=0
Scaffold136	Bombax	EST_match	790364	799079	94	-	.	ID=Aga002-608_Gorai.005G157100.1.path1;Name=Aga002-608_Gorai.005G157100.1;Target=Aga002-608_Gorai.005G157100.1 1 4298 +;Gap=M258 N170 M219 N494 M358 N389 M206 N189 M37 D1 M378 N96 M248 N139 M213 N80 M1660 N231 M263 N1174 M127 N944 M170 N511 M161;coverage=100.0;identity=95.3;matches=4095;mismatches=203;indels=1;unknowns=0
Scaffold136	Bombax	EST_match	790364	797298	93	-	.	ID=Age001-608_Gorai.005G157100.1.path1;Name=Age001-608_Gorai.005G157100.1;Target=Age001-608_Gorai.005G157100.1 366 4337 +;Gap=M258 N170 M219 N494 M358 N389 M206 N189 M37 D1 M378 N96 M248 N139 M213 N80 M1660 N231 M263 N1174 M132;coverage=91.6;identity=94.7;matches=3761;mismatches=211;indels=1;unknowns=0
Scaffold136	Bombax	EST_match	790364	799079	94	-	.	ID=Ama006-608_Gorai.005G157100.1.path1;Name=Ama006-608_Gorai.005G157100.1;Target=Ama006-608_Gorai.005G157100.1 1 4298 +;Gap=M258 N170 M219 N494 M358 N389 M206 N189 M37 D1 M378 N96 M248 N139 M213 N80 M1660 N231 M263 N1174 M127 N944 M170 N511 M161;coverage=100.0;identity=95.4;matches=4100;mismatches=198;indels=1;unknowns=0
Scaffold136	Bombax	EST_match	790364	799079	94	-	.	ID=Ama018-608_Gorai.005G157100.1.path1;Name=Ama018-608_Gorai.005G157100.1;Target=Ama018-608_Gorai.005G157100.1 1 4298 +;Gap=M258 N170 M219 N494 M358 N389 M206 N189 M37 D1 M378 N96 M248 N139 M213 N80 M1660 N231 M263 N1174 M127 N944 M170 N511 M161;coverage=100.0;identity=95.3;matches=4098;mismatches=200;indels=1;unknowns=0
Scaffold136	Bombax	EST_match	790364	799079	94	-	.	ID=Ape001-608_Gorai.005G157100.1.path1;Name=Ape001-608_Gorai.005G157100.1;Target=Ape001-608_Gorai.005G157100.1 1 4298 +;Gap=M258 N170 M219 N494 M358 N389 M206 N189 M37 D1 M378 N96 M248 N139 M213 N80 M1660 N231 M263 N1174 M127 N944 M170 N511 M161;coverage=100.0;identity=95.4;matches=4100;mismatches=198;indels=1;unknowns=0
Scaffold136	Bombax	EST_match	792251	799079	94	-	.	ID=Ape009-608_Gorai.005G157100.1.path1;Name=Ape009-608_Gorai.005G157100.1;Target=Ape009-608_Gorai.005G157100.1 1 3464 +;Gap=M207 N189 M37 D1 M378 N96 M248 N139 M213 N80 M1660 N231 M263 N1174 M127 N944 M170 N511 M161;coverage=80.5;identity=95.7;matches=3315;mismatches=149;indels=1;unknowns=0
Scaffold136	Bombax	EST_match	790364	799079	93	-	.	ID=Aru001-608_Gorai.005G157100.1.path1;Name=Aru001-608_Gorai.005G157100.1;Target=Aru001-608_Gorai.005G157100.1 1 4298 +;Gap=M258 N170 M219 N494 M358 N389 M206 N189 M37 D1 M378 N96 M248 N139 M213 N80 M1660 N231 M263 N1174 M127 N944 M170 N511 M161;coverage=100.0;identity=95.1;matches=4089;mismatches=209;indels=1;unknowns=0
Scaffold136	Bombax	EST_match	792286	799079	94	-	.	ID=Aru127-608_Gorai.005G157100.1.path1;Name=Aru127-608_Gorai.005G157100.1;Target=Aru127-608_Gorai.005G157100.1 1 3429 +;Gap=M172 N189 M37 D1 M378 N96 M248 N139 M213 N80 M1660 N231 M263 N1174 M127 N944 M170 N511 M161;coverage=79.7;identity=95.5;matches=3276;mismatches=153;indels=1;unknowns=0
Scaffold136	Bombax	EST_match	790364	799079	94	-	.	ID=Asu001-608_Gorai.005G157100.1.path1;Name=Asu001-608_Gorai.005G157100.1;Target=Asu001-608_Gorai.005G157100.1 1 4298 +;Gap=M258 N170 M219 N494 M358 N389 M206 N189 M37 D1 M378 N96 M248 N139 M213 N80 M1660 N231 M263 N1174 M127 N944 M170 N511 M161;coverage=100.0;identity=95.2;matches=4092;mismatches=206;indels=1;unknowns=0
Scaffold136	Bombax	EST_match	793159	799079	97	-	.	ID=Aza037-608_Gorai.005G157100.1.path1;Name=Aza037-608_Gorai.005G157100.1;Target=Aza037-608_Gorai.005G157100.1 1 2842 +;Gap=M248 N139 M213 N80 M1660 N231 M263 N1174 M127 N944 M170 N511 M161;coverage=66.0;identity=95.7;matches=2720;mismatches=122;indels=0;unknowns=0
Scaffold136	Bombax	EST_match	790364	799079	94	-	.	ID=Aza135-608_Gorai.005G157100.1.path1;Name=Aza135-608_Gorai.005G157100.1;Target=Aza135-608_Gorai.005G157100.1 1 4298 +;Gap=M258 N170 M219 N494 M358 N389 M206 N189 M37 D1 M378 N96 M248 N139 M213 N80 M1660 N231 M263 N1174 M127 N944 M170 N511 M161;coverage=100.0;identity=95.3;matches=4097;mismatches=201;indels=1;unknowns=0
Scaffold136	Bombax	EST_match	790363	797294	100	-	.	ID=Bce020-608_Gorai.005G157100.1.path1;Name=Bce020-608_Gorai.005G157100.1;Target=Bce020-608_Gorai.005G157100.1 346 4314 +;Gap=M259 N170 M219 N494 M358 N389 M206 N189 M37 D1 M378 N96 M248 N139 M213 N80 M1660 N231 M263 N1174 M128;coverage=92.0;identity=100.0;matches=3969;mismatches=0;indels=1;unknowns=0
Scaffold136	Bombax	EST_match	790368	797294	93	-	.	ID=Pcr070-608_Gorai.005G157100.1.path1;Name=Pcr070-608_Gorai.005G157100.1;Target=Pcr070-608_Gorai.005G157100.1 346 4309 +;Gap=M254 N170 M219 N494 M358 N389 M206 N189 M37 D1 M378 N96 M248 N139 M213 N80 M1255 I3 M6 D3 M396 N231 M263 N1174 M128;coverage=91.9;identity=95.9;matches=3806;mismatches=155;indels=7;unknowns=0
Scaffold136	Bombax	EST_match	790363	798409	94	-	.	ID=Smi165-608_Gorai.005G157100.1.path1;Name=Smi165-608_Gorai.005G157100.1;Target=Smi165-608_Gorai.005G157100.1 160 4305 +;Gap=M259 N170 M219 N494 M358 N389 M206 N189 M37 D1 M378 N96 M248 N139 M213 N80 M1660 N231 M280 N2070 M32 D3 M5 D39 M251;coverage=96.3;identity=94.9;matches=3975;mismatches=171;indels=43;unknowns=0
