Scaffold40	Bombax	EST_match	2627661	2629100	95	.	.	ID=Adi001-6136_Gorai.007G167000.1_P2.path1;Name=Adi001-6136_Gorai.007G167000.1_P2;Target=Adi001-6136_Gorai.007G167000.1_P2 1 1440 -;Gap=M1440;coverage=100.0;identity=95.8;matches=1380;mismatches=60;indels=0;unknowns=0
Scaffold40	Bombax	EST_match	2627661	2629100	95	.	.	ID=Adi002-6136_Gorai.007G167000.1_P2.path1;Name=Adi002-6136_Gorai.007G167000.1_P2;Target=Adi002-6136_Gorai.007G167000.1_P2 1 1440 -;Gap=M1440;coverage=100.0;identity=95.8;matches=1379;mismatches=61;indels=0;unknowns=0
Scaffold40	Bombax	EST_match	2627664	2629100	95	.	.	ID=Adi003-6136_Gorai.007G167000.1_P2.path1;Name=Adi003-6136_Gorai.007G167000.1_P2;Target=Adi003-6136_Gorai.007G167000.1_P2 1 1437 -;Gap=M1437;coverage=99.8;identity=95.9;matches=1378;mismatches=59;indels=0;unknowns=0
Scaffold40	Bombax	EST_match	2627661	2629100	95	.	.	ID=Aga001-6136_Gorai.007G167000.1_P2.path1;Name=Aga001-6136_Gorai.007G167000.1_P2;Target=Aga001-6136_Gorai.007G167000.1_P2 1 1440 -;Gap=M1440;coverage=100.0;identity=95.8;matches=1379;mismatches=61;indels=0;unknowns=0
Scaffold40	Bombax	EST_match	2627661	2629100	95	.	.	ID=Aga002-6136_Gorai.007G167000.1_P2.path1;Name=Aga002-6136_Gorai.007G167000.1_P2;Target=Aga002-6136_Gorai.007G167000.1_P2 1 1440 -;Gap=M1440;coverage=100.0;identity=95.9;matches=1381;mismatches=59;indels=0;unknowns=0
Scaffold40	Bombax	EST_match	2627661	2629100	95	.	.	ID=Age001-6136_Gorai.007G167000.1_P2.path1;Name=Age001-6136_Gorai.007G167000.1_P2;Target=Age001-6136_Gorai.007G167000.1_P2 1 1440 -;Gap=M1440;coverage=100.0;identity=95.6;matches=1377;mismatches=63;indels=0;unknowns=0
Scaffold40	Bombax	EST_match	2627661	2629100	96	.	.	ID=Ama006-6136_Gorai.007G167000.1_P2.path1;Name=Ama006-6136_Gorai.007G167000.1_P2;Target=Ama006-6136_Gorai.007G167000.1_P2 1 1440 -;Gap=M1440;coverage=100.0;identity=96.0;matches=1383;mismatches=57;indels=0;unknowns=0
Scaffold40	Bombax	EST_match	2627661	2629100	96	.	.	ID=Ama018-6136_Gorai.007G167000.1_P2.path1;Name=Ama018-6136_Gorai.007G167000.1_P2;Target=Ama018-6136_Gorai.007G167000.1_P2 1 1440 -;Gap=M1440;coverage=100.0;identity=96.1;matches=1384;mismatches=56;indels=0;unknowns=0
Scaffold40	Bombax	EST_match	2627661	2629100	95	.	.	ID=Ape001-6136_Gorai.007G167000.1_P2.path1;Name=Ape001-6136_Gorai.007G167000.1_P2;Target=Ape001-6136_Gorai.007G167000.1_P2 1 1440 -;Gap=M1440;coverage=100.0;identity=96.0;matches=1382;mismatches=58;indels=0;unknowns=0
Scaffold40	Bombax	EST_match	2627661	2629100	96	.	.	ID=Ape009-6136_Gorai.007G167000.1_P2.path1;Name=Ape009-6136_Gorai.007G167000.1_P2;Target=Ape009-6136_Gorai.007G167000.1_P2 1 1440 -;Gap=M1440;coverage=100.0;identity=96.1;matches=1384;mismatches=56;indels=0;unknowns=0
Scaffold40	Bombax	EST_match	2627661	2629100	95	.	.	ID=Aru001-6136_Gorai.007G167000.1_P2.path1;Name=Aru001-6136_Gorai.007G167000.1_P2;Target=Aru001-6136_Gorai.007G167000.1_P2 1 1440 -;Gap=M1440;coverage=100.0;identity=95.8;matches=1380;mismatches=60;indels=0;unknowns=0
Scaffold40	Bombax	EST_match	2627661	2629100	95	.	.	ID=Aru127-6136_Gorai.007G167000.1_P2.path1;Name=Aru127-6136_Gorai.007G167000.1_P2;Target=Aru127-6136_Gorai.007G167000.1_P2 1 1440 -;Gap=M1440;coverage=100.0;identity=95.8;matches=1380;mismatches=60;indels=0;unknowns=0
Scaffold40	Bombax	EST_match	2627661	2629100	95	.	.	ID=Asu001-6136_Gorai.007G167000.1_P2.path1;Name=Asu001-6136_Gorai.007G167000.1_P2;Target=Asu001-6136_Gorai.007G167000.1_P2 1 1440 -;Gap=M1440;coverage=100.0;identity=96.0;matches=1382;mismatches=58;indels=0;unknowns=0
Scaffold40	Bombax	EST_match	2627661	2629100	95	.	.	ID=Aza037-6136_Gorai.007G167000.1_P2.path1;Name=Aza037-6136_Gorai.007G167000.1_P2;Target=Aza037-6136_Gorai.007G167000.1_P2 1 1440 -;Gap=M1440;coverage=100.0;identity=96.0;matches=1382;mismatches=58;indels=0;unknowns=0
Scaffold40	Bombax	EST_match	2627661	2629100	95	.	.	ID=Aza135-6136_Gorai.007G167000.1_P2.path1;Name=Aza135-6136_Gorai.007G167000.1_P2;Target=Aza135-6136_Gorai.007G167000.1_P2 1 1440 -;Gap=M1440;coverage=100.0;identity=95.7;matches=1378;mismatches=62;indels=0;unknowns=0
Scaffold40	Bombax	EST_match	2627661	2629100	100	.	.	ID=Bce020-6136_Gorai.007G167000.1_P2.path1;Name=Bce020-6136_Gorai.007G167000.1_P2;Target=Bce020-6136_Gorai.007G167000.1_P2 1 1440 -;Gap=M1440;coverage=100.0;identity=100.0;matches=1440;mismatches=0;indels=0;unknowns=0
Scaffold40	Bombax	EST_match	2627661	2629100	95	.	.	ID=Pcr070-6136_Gorai.007G167000.1_P2.path1;Name=Pcr070-6136_Gorai.007G167000.1_P2;Target=Pcr070-6136_Gorai.007G167000.1_P2 1 1440 -;Gap=M1440;coverage=100.0;identity=95.3;matches=1372;mismatches=68;indels=0;unknowns=0
Scaffold40	Bombax	EST_match	2627661	2629100	95	.	.	ID=Smi165-6136_Gorai.007G167000.1_P2.path1;Name=Smi165-6136_Gorai.007G167000.1_P2;Target=Smi165-6136_Gorai.007G167000.1_P2 1 1440 -;Gap=M1440;coverage=100.0;identity=95.5;matches=1375;mismatches=65;indels=0;unknowns=0
