Scaffold1169	Bombax	EST_match	1594	3033	92	.	.	ID=Adi001-6136_Gorai.007G167000.1_P1.path1;Name=Adi001-6136_Gorai.007G167000.1_P1;Target=Adi001-6136_Gorai.007G167000.1_P1 1 1440 +;Gap=M1440;coverage=100.0;identity=93.0;matches=1339;mismatches=101;indels=0;unknowns=0
Scaffold1169	Bombax	EST_match	1594	3033	93	.	.	ID=Adi002-6136_Gorai.007G167000.1_P1.path1;Name=Adi002-6136_Gorai.007G167000.1_P1;Target=Adi002-6136_Gorai.007G167000.1_P1 1 1440 +;Gap=M1440;coverage=100.0;identity=93.1;matches=1340;mismatches=100;indels=0;unknowns=0
Scaffold1169	Bombax	EST_match	1594	3033	93	.	.	ID=Adi003-6136_Gorai.007G167000.1_P1.path1;Name=Adi003-6136_Gorai.007G167000.1_P1;Target=Adi003-6136_Gorai.007G167000.1_P1 1 1440 +;Gap=M1440;coverage=100.0;identity=93.1;matches=1340;mismatches=100;indels=0;unknowns=0
Scaffold1169	Bombax	EST_match	1594	3033	92	.	.	ID=Aga001-6136_Gorai.007G167000.1_P1.path1;Name=Aga001-6136_Gorai.007G167000.1_P1;Target=Aga001-6136_Gorai.007G167000.1_P1 1 1440 +;Gap=M1440;coverage=100.0;identity=92.5;matches=1332;mismatches=108;indels=0;unknowns=0
Scaffold1169	Bombax	EST_match	1594	3033	92	.	.	ID=Aga002-6136_Gorai.007G167000.1_P1.path1;Name=Aga002-6136_Gorai.007G167000.1_P1;Target=Aga002-6136_Gorai.007G167000.1_P1 1 1440 +;Gap=M1440;coverage=100.0;identity=92.4;matches=1330;mismatches=110;indels=0;unknowns=0
Scaffold1169	Bombax	EST_match	1594	3033	92	.	.	ID=Age001-6136_Gorai.007G167000.1_P1.path1;Name=Age001-6136_Gorai.007G167000.1_P1;Target=Age001-6136_Gorai.007G167000.1_P1 1 1440 +;Gap=M1440;coverage=100.0;identity=92.8;matches=1337;mismatches=103;indels=0;unknowns=0
Scaffold1169	Bombax	EST_match	1594	3033	92	.	.	ID=Ama006-6136_Gorai.007G167000.1_P1.path1;Name=Ama006-6136_Gorai.007G167000.1_P1;Target=Ama006-6136_Gorai.007G167000.1_P1 1 1449 +;Gap=M117 I9 M1323;coverage=100.0;identity=92.5;matches=1340;mismatches=100;indels=9;unknowns=0
Scaffold1169	Bombax	EST_match	1594	3033	92	.	.	ID=Ama018-6136_Gorai.007G167000.1_P1.path1;Name=Ama018-6136_Gorai.007G167000.1_P1;Target=Ama018-6136_Gorai.007G167000.1_P1 1 1440 +;Gap=M1440;coverage=100.0;identity=92.9;matches=1338;mismatches=102;indels=0;unknowns=0
Scaffold1169	Bombax	EST_match	1594	3033	92	.	.	ID=Ape001-6136_Gorai.007G167000.1_P1.path1;Name=Ape001-6136_Gorai.007G167000.1_P1;Target=Ape001-6136_Gorai.007G167000.1_P1 1 1449 +;Gap=M117 I9 M1323;coverage=100.0;identity=92.6;matches=1342;mismatches=98;indels=9;unknowns=0
Scaffold1169	Bombax	EST_match	1594	3033	92	.	.	ID=Ape009-6136_Gorai.007G167000.1_P1.path1;Name=Ape009-6136_Gorai.007G167000.1_P1;Target=Ape009-6136_Gorai.007G167000.1_P1 1 1449 +;Gap=M117 I9 M1323;coverage=100.0;identity=92.5;matches=1340;mismatches=100;indels=9;unknowns=0
Scaffold1169	Bombax	EST_match	1594	3033	92	.	.	ID=Aru001-6136_Gorai.007G167000.1_P1.path1;Name=Aru001-6136_Gorai.007G167000.1_P1;Target=Aru001-6136_Gorai.007G167000.1_P1 1 1440 +;Gap=M1440;coverage=100.0;identity=92.8;matches=1336;mismatches=104;indels=0;unknowns=0
Scaffold1169	Bombax	EST_match	1594	3033	92	.	.	ID=Aru127-6136_Gorai.007G167000.1_P1.path1;Name=Aru127-6136_Gorai.007G167000.1_P1;Target=Aru127-6136_Gorai.007G167000.1_P1 1 1440 +;Gap=M1440;coverage=100.0;identity=92.6;matches=1333;mismatches=107;indels=0;unknowns=0
Scaffold1169	Bombax	EST_match	1594	3033	92	.	.	ID=Asu001-6136_Gorai.007G167000.1_P1.path1;Name=Asu001-6136_Gorai.007G167000.1_P1;Target=Asu001-6136_Gorai.007G167000.1_P1 1 1440 +;Gap=M1440;coverage=100.0;identity=92.4;matches=1331;mismatches=109;indels=0;unknowns=0
Scaffold1169	Bombax	EST_match	1594	3033	92	.	.	ID=Aza037-6136_Gorai.007G167000.1_P1.path1;Name=Aza037-6136_Gorai.007G167000.1_P1;Target=Aza037-6136_Gorai.007G167000.1_P1 1 1440 +;Gap=M1440;coverage=100.0;identity=92.9;matches=1338;mismatches=102;indels=0;unknowns=0
Scaffold1169	Bombax	EST_match	1594	3030	93	.	.	ID=Aza135-6136_Gorai.007G167000.1_P1.path1;Name=Aza135-6136_Gorai.007G167000.1_P1;Target=Aza135-6136_Gorai.007G167000.1_P1 1 1437 +;Gap=M1437;coverage=99.8;identity=93.0;matches=1337;mismatches=100;indels=0;unknowns=0
Scaffold1169	Bombax	EST_match	1594	3033	99	.	.	ID=Bce020-6136_Gorai.007G167000.1_P1.path1;Name=Bce020-6136_Gorai.007G167000.1_P1;Target=Bce020-6136_Gorai.007G167000.1_P1 1 1440 +;Gap=M1440;coverage=100.0;identity=99.9;matches=1438;mismatches=2;indels=0;unknowns=0
Scaffold1169	Bombax	EST_match	1601	3033	95	.	.	ID=Pcr070-6136_Gorai.007G167000.1_P1.path1;Name=Pcr070-6136_Gorai.007G167000.1_P1;Target=Pcr070-6136_Gorai.007G167000.1_P1 8 1440 +;Gap=M1433;coverage=99.5;identity=95.3;matches=1365;mismatches=68;indels=0;unknowns=0
Scaffold1169	Bombax	EST_match	1594	3033	94	.	.	ID=Smi165-6136_Gorai.007G167000.1_P1.path1;Name=Smi165-6136_Gorai.007G167000.1_P1;Target=Smi165-6136_Gorai.007G167000.1_P1 1 1440 +;Gap=M1440;coverage=100.0;identity=94.2;matches=1356;mismatches=84;indels=0;unknowns=0
