Scaffold89	Bombax	EST_match	1665144	1672495	95	-	.	ID=Adi001-6153_Gorai.004G131200.1.path1;Name=Adi001-6153_Gorai.004G131200.1;Target=Adi001-6153_Gorai.004G131200.1 566 2714 +;Gap=M136 N128 M63 N142 M86 N323 M88 N158 M87 N1009 M95 N376 M83 N229 M60 N111 M47 N118 M63 N537 M147 N103 M102 N82 M129 N1288 M156 N119 M209 N179 M190 N166 M213 N135 M195;coverage=79.2;identity=96.2;matches=2067;mismatches=82;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1665143	1672495	95	-	.	ID=Adi002-6153_Gorai.004G131200.1.path1;Name=Adi002-6153_Gorai.004G131200.1;Target=Adi002-6153_Gorai.004G131200.1 566 2715 +;Gap=M137 N128 M63 N142 M86 N323 M88 N158 M87 N1009 M95 N376 M83 N229 M60 N111 M47 N118 M63 N537 M147 N103 M102 N82 M129 N1288 M156 N119 M209 N179 M190 N166 M213 N135 M195;coverage=79.2;identity=96.1;matches=2067;mismatches=83;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1665143	1672502	95	-	.	ID=Adi003-6153_Gorai.004G131200.1.path1;Name=Adi003-6153_Gorai.004G131200.1;Target=Adi003-6153_Gorai.004G131200.1 559 2715 +;Gap=M137 N128 M63 N142 M86 N323 M88 N158 M87 N1009 M95 N376 M83 N229 M60 N111 M47 N118 M63 N537 M147 N103 M102 N82 M129 N1288 M156 N119 M209 N179 M190 N166 M213 N135 M202;coverage=79.4;identity=96.1;matches=2072;mismatches=85;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1665143	1672502	95	-	.	ID=Aga001-6153_Gorai.004G131200.1.path1;Name=Aga001-6153_Gorai.004G131200.1;Target=Aga001-6153_Gorai.004G131200.1 559 2715 +;Gap=M137 N128 M63 N142 M86 N323 M88 N158 M87 N1009 M95 N376 M83 N229 M60 N111 M47 N118 M63 N537 M147 N103 M102 N82 M129 N1288 M156 N119 M209 N179 M190 N166 M213 N135 M202;coverage=79.4;identity=95.8;matches=2066;mismatches=91;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1665143	1672502	95	-	.	ID=Aga002-6153_Gorai.004G131200.1.path1;Name=Aga002-6153_Gorai.004G131200.1;Target=Aga002-6153_Gorai.004G131200.1 559 2715 +;Gap=M137 N128 M63 N142 M86 N323 M88 N158 M87 N1009 M95 N376 M83 N229 M60 N111 M47 N118 M63 N537 M147 N103 M102 N82 M129 N1288 M156 N119 M209 N179 M190 N166 M213 N135 M202;coverage=79.4;identity=95.6;matches=2063;mismatches=94;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1665146	1672502	95	-	.	ID=Age001-6153_Gorai.004G131200.1.path1;Name=Age001-6153_Gorai.004G131200.1;Target=Age001-6153_Gorai.004G131200.1 559 2712 +;Gap=M134 N128 M63 N142 M86 N323 M88 N158 M87 N1009 M95 N376 M83 N229 M60 N111 M47 N118 M63 N537 M147 N103 M102 N82 M129 N1288 M156 N119 M209 N179 M190 N166 M213 N135 M202;coverage=79.3;identity=95.8;matches=2064;mismatches=90;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1665143	1672502	94	-	.	ID=Ama006-6153_Gorai.004G131200.1.path1;Name=Ama006-6153_Gorai.004G131200.1;Target=Ama006-6153_Gorai.004G131200.1 559 2715 +;Gap=M137 N128 M63 N142 M86 N323 M88 N158 M87 N1009 M95 N376 M83 N229 M60 N111 M47 N118 M63 N537 M147 N103 M102 N82 M129 N1288 M156 N119 M209 N179 M104 D3 M4 I3 M79 N166 M213 N135 M202;coverage=79.4;identity=95.6;matches=2065;mismatches=89;indels=6;unknowns=0
Scaffold89	Bombax	EST_match	1665143	1672502	94	-	.	ID=Ama018-6153_Gorai.004G131200.1.path1;Name=Ama018-6153_Gorai.004G131200.1;Target=Ama018-6153_Gorai.004G131200.1 559 2718 +;Gap=M137 N128 M63 N142 M86 N323 M88 N158 M87 N1009 M95 N376 M83 N229 M60 N111 M47 N118 M63 N537 M147 N103 M102 N82 M129 N1285 M159 N119 M209 N179 M190 N166 M213 N135 M202;coverage=79.5;identity=95.7;matches=2068;mismatches=92;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1665143	1672502	95	-	.	ID=Ape001-6153_Gorai.004G131200.1.path1;Name=Ape001-6153_Gorai.004G131200.1;Target=Ape001-6153_Gorai.004G131200.1 559 2715 +;Gap=M137 N128 M63 N142 M86 N323 M88 N158 M87 N1009 M95 N376 M83 N229 M60 N111 M47 N118 M63 N537 M147 N103 M102 N82 M129 N1288 M156 N119 M209 N179 M104 D3 M4 I3 M79 N166 M213 N135 M202;coverage=79.4;identity=95.6;matches=2065;mismatches=89;indels=6;unknowns=0
Scaffold89	Bombax	EST_match	1665143	1672502	95	-	.	ID=Ape009-6153_Gorai.004G131200.1.path1;Name=Ape009-6153_Gorai.004G131200.1;Target=Ape009-6153_Gorai.004G131200.1 559 2718 +;Gap=M137 N128 M63 N142 M86 N323 M88 N158 M87 N1009 M95 N376 M83 N229 M60 N111 M47 N118 M63 N537 M147 N103 M102 N82 M129 N1285 M159 N119 M209 N179 M190 N166 M213 N135 M202;coverage=79.5;identity=96.0;matches=2074;mismatches=86;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1665143	1672502	95	-	.	ID=Aru001-6153_Gorai.004G131200.1.path1;Name=Aru001-6153_Gorai.004G131200.1;Target=Aru001-6153_Gorai.004G131200.1 559 2715 +;Gap=M137 N128 M63 N142 M86 N323 M88 N158 M87 N1009 M95 N376 M83 N229 M60 N111 M47 N118 M63 N537 M147 N103 M102 N82 M129 N1288 M156 N119 M209 N179 M190 N166 M213 N135 M202;coverage=79.4;identity=95.8;matches=2067;mismatches=90;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1665143	1672502	95	-	.	ID=Aru127-6153_Gorai.004G131200.1.path1;Name=Aru127-6153_Gorai.004G131200.1;Target=Aru127-6153_Gorai.004G131200.1 559 2718 +;Gap=M137 N128 M63 N142 M86 N323 M88 N158 M87 N1009 M95 N376 M83 N229 M60 N111 M47 N118 M63 N537 M147 N103 M102 N82 M129 N1285 M159 N119 M209 N179 M190 N166 M213 N135 M202;coverage=79.5;identity=95.8;matches=2069;mismatches=91;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1665143	1672502	95	-	.	ID=Asu001-6153_Gorai.004G131200.1.path1;Name=Asu001-6153_Gorai.004G131200.1;Target=Asu001-6153_Gorai.004G131200.1 559 2715 +;Gap=M137 N128 M63 N142 M86 N323 M88 N158 M87 N1009 M95 N376 M83 N229 M60 N111 M47 N118 M63 N537 M147 N103 M102 N82 M129 N1288 M156 N119 M209 N179 M190 N166 M213 N135 M202;coverage=79.4;identity=95.8;matches=2066;mismatches=91;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1665143	1672502	95	-	.	ID=Aza037-6153_Gorai.004G131200.1.path1;Name=Aza037-6153_Gorai.004G131200.1;Target=Aza037-6153_Gorai.004G131200.1 559 2718 +;Gap=M137 N128 M63 N142 M86 N323 M88 N158 M87 N1009 M95 N376 M83 N229 M60 N111 M47 N118 M63 N537 M147 N103 M102 N82 M129 N1285 M159 N119 M209 N179 M190 N166 M213 N135 M202;coverage=79.5;identity=96.0;matches=2074;mismatches=86;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1665143	1672502	94	-	.	ID=Aza135-6153_Gorai.004G131200.1.path1;Name=Aza135-6153_Gorai.004G131200.1;Target=Aza135-6153_Gorai.004G131200.1 559 2718 +;Gap=M137 N128 M63 N142 M86 N323 M88 N158 M87 N1009 M95 N376 M83 N229 M60 N111 M47 N118 M63 N537 M147 N103 M102 N82 M129 N1285 M159 N119 M209 N179 M104 D3 M4 I3 M79 N166 M213 N135 M202;coverage=79.5;identity=95.6;matches=2068;mismatches=89;indels=6;unknowns=0
Scaffold89	Bombax	EST_match	1668141	1669643	100	-	.	ID=Bce020-6153_Gorai.004G131200.1.path1;Name=Bce020-6153_Gorai.004G131200.1;Target=Bce020-6153_Gorai.004G131200.1 1 552 +;Gap=M66 N111 M47 N118 M63 N537 M147 N103 M102 N82 M127;coverage=31.8;identity=100.0;matches=552;mismatches=0;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1665143	1672508	100	-	.	ID=Bce020-6153_Gorai.004G131200.1.path2;Name=Bce020-6153_Gorai.004G131200.1;Target=Bce020-6153_Gorai.004G131200.1 553 1734 +;Gap=M137 N128 M63 N248 M2 N454 M3 N4755 M157 N119 M209 N179 M190 N166 M213 N135 M208;coverage=68.2;identity=99.7;matches=1179;mismatches=3;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1665143	1672504	96	-	.	ID=Pcr070-6153_Gorai.004G131200.1.path1;Name=Pcr070-6153_Gorai.004G131200.1;Target=Pcr070-6153_Gorai.004G131200.1 557 2715 +;Gap=M137 N128 M63 N142 M86 N323 M88 N158 M87 N1009 M95 N376 M83 N229 M60 N111 M47 N118 M63 N537 M147 N103 M102 N82 M129 N1288 M156 N119 M209 N179 M190 N166 M213 N135 M204;coverage=79.5;identity=96.2;matches=2077;mismatches=82;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1665143	1672502	95	-	.	ID=Smi165-6153_Gorai.004G131200.1.path1;Name=Smi165-6153_Gorai.004G131200.1;Target=Smi165-6153_Gorai.004G131200.1 559 2715 +;Gap=M137 N128 M63 N142 M86 N323 M88 N158 M87 N1009 M95 N376 M83 N229 M60 N111 M47 N118 M63 N537 M147 N103 M102 N82 M129 N1288 M156 N119 M209 N179 M190 N166 M213 N135 M202;coverage=79.4;identity=96.4;matches=2080;mismatches=77;indels=0;unknowns=0
