Scaffold401	Bombax	EST_match	1219917	1226515	94	-	.	ID=Adi001-6159_Gorai.005G170100.1.path1;Name=Adi001-6159_Gorai.005G170100.1;Target=Adi001-6159_Gorai.005G170100.1 412 2439 +;Gap=M71 N103 M176 N260 M158 N430 M70 N265 M148 N480 M124 N474 M93 N169 M215 N269 M87 N1060 M92 N193 M117 N142 M53 N383 M218 N95 M105 N114 M93 N134 M208;coverage=83.1;identity=96.2;matches=1951;mismatches=77;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1219917	1226515	94	-	.	ID=Adi002-6159_Gorai.005G170100.1.path1;Name=Adi002-6159_Gorai.005G170100.1;Target=Adi002-6159_Gorai.005G170100.1 412 2439 +;Gap=M71 N103 M176 N260 M158 N430 M70 N265 M148 N480 M124 N474 M93 N169 M215 N269 M87 N1060 M92 N193 M117 N142 M53 N383 M218 N95 M105 N114 M93 N134 M208;coverage=83.1;identity=96.2;matches=1951;mismatches=77;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1219917	1226515	94	-	.	ID=Adi003-6159_Gorai.005G170100.1.path1;Name=Adi003-6159_Gorai.005G170100.1;Target=Adi003-6159_Gorai.005G170100.1 412 2439 +;Gap=M71 N103 M176 N260 M158 N430 M70 N265 M148 N480 M124 N474 M93 N169 M215 N269 M87 N1060 M92 N193 M117 N142 M53 N383 M218 N95 M105 N114 M93 N134 M208;coverage=83.1;identity=96.2;matches=1950;mismatches=78;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1219917	1226515	94	-	.	ID=Aga001-6159_Gorai.005G170100.1.path1;Name=Aga001-6159_Gorai.005G170100.1;Target=Aga001-6159_Gorai.005G170100.1 412 2439 +;Gap=M71 N103 M176 N260 M158 N430 M70 N265 M148 N480 M124 N474 M93 N169 M215 N269 M87 N1060 M92 N193 M117 N142 M53 N383 M218 N95 M105 N114 M93 N134 M208;coverage=83.1;identity=96.1;matches=1949;mismatches=79;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1219917	1226515	94	-	.	ID=Aga002-6159_Gorai.005G170100.1.path1;Name=Aga002-6159_Gorai.005G170100.1;Target=Aga002-6159_Gorai.005G170100.1 412 2439 +;Gap=M71 N103 M176 N260 M158 N430 M70 N265 M148 N480 M124 N474 M93 N169 M215 N269 M87 N1060 M92 N193 M117 N142 M53 N383 M218 N95 M105 N114 M93 N134 M208;coverage=83.1;identity=96.2;matches=1950;mismatches=78;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1220525	1226515	95	-	.	ID=Age001-6159_Gorai.005G170100.1.path1;Name=Age001-6159_Gorai.005G170100.1;Target=Age001-6159_Gorai.005G170100.1 412 2128 +;Gap=M160 N430 M70 N265 M129 N1091 M99 N169 M215 N269 M98 N1322 M129 N142 M53 N383 M218 N95 M105 N114 M93 N134 M208;coverage=72.4;identity=95.6;matches=1507;mismatches=70;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1219917	1226515	94	-	.	ID=Ama006-6159_Gorai.005G170100.1.path1;Name=Ama006-6159_Gorai.005G170100.1;Target=Ama006-6159_Gorai.005G170100.1 412 2439 +;Gap=M71 N103 M176 N260 M158 N430 M70 N265 M148 N480 M124 N474 M93 N169 M215 N269 M87 N1060 M92 N193 M117 N142 M53 N383 M218 N95 M105 N114 M93 N134 M208;coverage=83.1;identity=96.2;matches=1950;mismatches=78;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1219917	1226515	94	-	.	ID=Ama018-6159_Gorai.005G170100.1.path1;Name=Ama018-6159_Gorai.005G170100.1;Target=Ama018-6159_Gorai.005G170100.1 412 2439 +;Gap=M71 N103 M176 N260 M158 N430 M70 N265 M148 N480 M124 N474 M93 N169 M215 N269 M87 N1060 M92 N193 M117 N142 M53 N383 M218 N95 M105 N114 M93 N134 M208;coverage=83.1;identity=96.1;matches=1949;mismatches=79;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1219917	1226515	92	-	.	ID=Ape001-6159_Gorai.005G170100.1.path1;Name=Ape001-6159_Gorai.005G170100.1;Target=Ape001-6159_Gorai.005G170100.1 412 2475 +;Gap=M71 N103 M176 N260 M158 N430 M70 N265 M148 N480 M124 N474 M93 N169 M215 N269 M88 I15 M10 N1043 M98 N193 M117 N142 M53 N383 M218 N95 M105 N114 M93 N134 M208;coverage=83.4;identity=95.6;matches=1970;mismatches=75;indels=15;unknowns=0
Scaffold401	Bombax	EST_match	1219917	1226515	94	-	.	ID=Ape009-6159_Gorai.005G170100.1.path1;Name=Ape009-6159_Gorai.005G170100.1;Target=Ape009-6159_Gorai.005G170100.1 412 2439 +;Gap=M71 N103 M176 N260 M158 N430 M70 N265 M148 N480 M124 N474 M93 N169 M215 N269 M87 N1060 M92 N193 M117 N142 M53 N383 M218 N95 M105 N114 M93 N134 M208;coverage=83.1;identity=96.4;matches=1955;mismatches=73;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1219917	1226515	95	-	.	ID=Aru001-6159_Gorai.005G170100.1.path1;Name=Aru001-6159_Gorai.005G170100.1;Target=Aru001-6159_Gorai.005G170100.1 412 2439 +;Gap=M71 N103 M176 N260 M158 N430 M70 N265 M148 N480 M124 N474 M93 N169 M215 N269 M87 N1060 M92 N193 M117 N142 M53 N383 M218 N95 M105 N114 M93 N134 M208;coverage=83.1;identity=96.5;matches=1957;mismatches=71;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1219917	1226515	95	-	.	ID=Aru127-6159_Gorai.005G170100.1.path1;Name=Aru127-6159_Gorai.005G170100.1;Target=Aru127-6159_Gorai.005G170100.1 412 2439 +;Gap=M71 N103 M176 N260 M158 N430 M70 N265 M148 N480 M124 N474 M93 N169 M215 N269 M87 N1060 M92 N193 M117 N142 M53 N383 M218 N95 M105 N114 M93 N134 M208;coverage=83.1;identity=96.4;matches=1955;mismatches=73;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1219917	1226515	94	-	.	ID=Asu001-6159_Gorai.005G170100.1.path1;Name=Asu001-6159_Gorai.005G170100.1;Target=Asu001-6159_Gorai.005G170100.1 412 2439 +;Gap=M71 N103 M176 N260 M158 N430 M70 N265 M148 N480 M124 N474 M93 N169 M215 N269 M87 N1060 M92 N193 M117 N142 M53 N383 M218 N95 M105 N114 M93 N134 M208;coverage=83.1;identity=96.3;matches=1953;mismatches=75;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1219917	1226515	95	-	.	ID=Aza037-6159_Gorai.005G170100.1.path1;Name=Aza037-6159_Gorai.005G170100.1;Target=Aza037-6159_Gorai.005G170100.1 412 2439 +;Gap=M71 N103 M176 N260 M158 N430 M70 N265 M148 N480 M124 N474 M93 N169 M215 N269 M87 N1060 M92 N193 M117 N142 M53 N383 M218 N95 M105 N114 M93 N134 M208;coverage=83.1;identity=96.4;matches=1954;mismatches=74;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1219917	1226515	95	-	.	ID=Aza135-6159_Gorai.005G170100.1.path1;Name=Aza135-6159_Gorai.005G170100.1;Target=Aza135-6159_Gorai.005G170100.1 412 2439 +;Gap=M71 N103 M176 N260 M158 N430 M70 N265 M148 N480 M124 N474 M93 N169 M215 N269 M87 N1060 M92 N193 M117 N142 M53 N383 M218 N95 M105 N114 M93 N134 M208;coverage=83.1;identity=96.4;matches=1956;mismatches=72;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1222670	1223506	100	-	.	ID=Bce020-6159_Gorai.005G170100.1.path1;Name=Bce020-6159_Gorai.005G170100.1;Target=Bce020-6159_Gorai.005G170100.1 13 411 +;Gap=M99 N169 M215 N269 M85;coverage=23.7;identity=99.7;matches=398;mismatches=1;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1219917	1226515	100	-	.	ID=Bce020-6159_Gorai.005G170100.1.path2;Name=Bce020-6159_Gorai.005G170100.1;Target=Bce020-6159_Gorai.005G170100.1 412 1686 +;Gap=M71 N103 M176 N260 M158 N430 M70 N265 M158 N3938 M221 N95 M105 N114 M93 N134 M208;coverage=75.6;identity=99.9;matches=1259;mismatches=1;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1219920	1226515	92	-	.	ID=Pcr070-6159_Gorai.005G170100.1.path1;Name=Pcr070-6159_Gorai.005G170100.1;Target=Pcr070-6159_Gorai.005G170100.1 412 2472 +;Gap=M68 N103 M176 N260 M158 N430 M70 N265 M148 N480 M124 N474 M93 N169 M215 N269 M88 I15 M10 N1043 M98 N193 M117 N142 M53 N383 M218 N95 M105 N114 M93 N134 M208;coverage=83.3;identity=94.9;matches=1953;mismatches=89;indels=15;unknowns=0
Scaffold401	Bombax	EST_match	1223422	1223518	94	.	.	ID=Smi165-6159_Gorai.005G170100.1.path1;Name=Smi165-6159_Gorai.005G170100.1;Target=Smi165-6159_Gorai.005G170100.1 1 97 -;Gap=M97;coverage=4.5;identity=94.8;matches=92;mismatches=5;indels=0;unknowns=0
Scaffold401	Bombax	EST_match	1219917	1226514	98	-	.	ID=Smi165-6159_Gorai.005G170100.1.path2;Name=Smi165-6159_Gorai.005G170100.1;Target=Smi165-6159_Gorai.005G170100.1 98 2160 +;Gap=M71 N103 M176 N260 M158 N430 M70 N265 M148 N480 M124 N474 M93 N169 M215 N269 M88 I15 M10 N1043 M98 N193 M117 N142 M53 N383 M218 N95 M105 N114 M93 N134 M207;coverage=95.5;identity=95.9;matches=1974;mismatches=70;indels=15;unknowns=0
