Scaffold64	Bombax	EST_match	624344	637848	93	.	.	ID=Adi001-6171_Gorai.008G228900.3_P2.path1;Name=Adi001-6171_Gorai.008G228900.3_P2;Target=Adi001-6171_Gorai.008G228900.3_P2 1 2439 -;Gap=M244 N1321 M1 I54 M107 D1 M333 D46 M27 N211 M171 I35 M9 N188 M143 N7103 M25 N1317 M107 D1 M297 N257 M234 I35 M14 N183 M211 N571 M6 I4 M377;coverage=100.0;identity=87.6;matches=2175;mismatches=131;indels=176;unknowns=0
Scaffold64	Bombax	EST_match	624344	637848	93	-	.	ID=Adi002-6171_Gorai.008G228900.3_P2.path1;Name=Adi002-6171_Gorai.008G228900.3_P2;Target=Adi002-6171_Gorai.008G228900.3_P2 1 1587 +;Gap=M241 N510 M78 N754 M90 D1 M297 N257 M236 I35 M12 N183 M34 N9681 M177 N571 M4 I4 M379;coverage=100.0;identity=91.7;matches=1456;mismatches=92;indels=40;unknowns=0
Scaffold64	Bombax	EST_match	624344	637848	93	-	.	ID=Adi003-6171_Gorai.008G228900.3_P2.path1;Name=Adi003-6171_Gorai.008G228900.3_P2;Target=Adi003-6171_Gorai.008G228900.3_P2 1 1587 +;Gap=M241 N510 M78 N754 M90 D1 M297 N257 M236 I35 M12 N183 M34 N9681 M177 N571 M6 I4 M377;coverage=100.0;identity=91.8;matches=1457;mismatches=91;indels=40;unknowns=0
Scaffold64	Bombax	EST_match	624344	637848	92	-	.	ID=Aga001-6171_Gorai.008G228900.3_P2.path1;Name=Aga001-6171_Gorai.008G228900.3_P2;Target=Aga001-6171_Gorai.008G228900.3_P2 1 1590 +;Gap=M241 N3196 M10 I4 M43 N7753 M3 D1 M107 D1 M297 N257 M234 I35 M14 N183 M211 N568 M9 I4 M377;coverage=100.0;identity=91.5;matches=1456;mismatches=90;indels=45;unknowns=0
Scaffold64	Bombax	EST_match	624344	637848	92	-	.	ID=Aga002-6171_Gorai.008G228900.3_P2.path1;Name=Aga002-6171_Gorai.008G228900.3_P2;Target=Aga002-6171_Gorai.008G228900.3_P2 1 1587 +;Gap=M241 N510 M78 N754 M90 D1 M297 N257 M236 I35 M12 N183 M34 N9681 M177 N571 M6 I4 M377;coverage=100.0;identity=91.7;matches=1456;mismatches=92;indels=40;unknowns=0
Scaffold64	Bombax	EST_match	624344	637848	92	-	.	ID=Age001-6171_Gorai.008G228900.3_P2.path1;Name=Age001-6171_Gorai.008G228900.3_P2;Target=Age001-6171_Gorai.008G228900.3_P2 1 1590 +;Gap=M241 N3196 M10 I4 M43 N7753 M3 D1 M107 D1 M297 N257 M234 I35 M14 N183 M211 N568 M9 I4 M377;coverage=100.0;identity=91.2;matches=1451;mismatches=95;indels=45;unknowns=0
Scaffold64	Bombax	EST_match	624344	637848	92	-	.	ID=Ama006-6171_Gorai.008G228900.3_P2.path1;Name=Ama006-6171_Gorai.008G228900.3_P2;Target=Ama006-6171_Gorai.008G228900.3_P2 1 1587 +;Gap=M241 N510 M78 N754 M90 D1 M297 N257 M236 I35 M12 N183 M34 N9681 M177 N571 M6 I4 M377;coverage=100.0;identity=91.7;matches=1456;mismatches=92;indels=40;unknowns=0
Scaffold64	Bombax	EST_match	624344	637848	92	-	.	ID=Ama018-6171_Gorai.008G228900.3_P2.path1;Name=Ama018-6171_Gorai.008G228900.3_P2;Target=Ama018-6171_Gorai.008G228900.3_P2 1 1587 +;Gap=M241 N510 M78 N754 M90 D1 M297 N257 M236 I35 M12 N183 M34 N9681 M177 N571 M6 I4 M377;coverage=100.0;identity=91.6;matches=1454;mismatches=94;indels=40;unknowns=0
Scaffold64	Bombax	EST_match	624344	637848	93	-	.	ID=Ape001-6171_Gorai.008G228900.3_P2.path1;Name=Ape001-6171_Gorai.008G228900.3_P2;Target=Ape001-6171_Gorai.008G228900.3_P2 1 1587 +;Gap=M241 N510 M78 N754 M90 D1 M297 N257 M236 I35 M12 N183 M34 N9681 M177 N571 M6 I4 M377;coverage=100.0;identity=91.7;matches=1456;mismatches=92;indels=40;unknowns=0
Scaffold64	Bombax	EST_match	624344	637848	93	-	.	ID=Ape009-6171_Gorai.008G228900.3_P2.path1;Name=Ape009-6171_Gorai.008G228900.3_P2;Target=Ape009-6171_Gorai.008G228900.3_P2 1 1587 +;Gap=M241 N510 M78 N754 M90 D1 M297 N257 M236 I35 M12 N183 M34 N9681 M177 N571 M6 I4 M377;coverage=100.0;identity=91.7;matches=1456;mismatches=92;indels=40;unknowns=0
Scaffold64	Bombax	EST_match	624344	637848	92	-	.	ID=Aru001-6171_Gorai.008G228900.3_P2.path1;Name=Aru001-6171_Gorai.008G228900.3_P2;Target=Aru001-6171_Gorai.008G228900.3_P2 1 1587 +;Gap=M241 N510 M78 N754 M90 D1 M297 N257 M236 I35 M12 N183 M34 N9681 M177 N571 M6 I4 M377;coverage=100.0;identity=91.4;matches=1452;mismatches=96;indels=40;unknowns=0
Scaffold64	Bombax	EST_match	624344	637848	92	-	.	ID=Aru127-6171_Gorai.008G228900.3_P2.path1;Name=Aru127-6171_Gorai.008G228900.3_P2;Target=Aru127-6171_Gorai.008G228900.3_P2 1 1587 +;Gap=M241 N510 M78 N754 M90 D1 M297 N257 M236 I35 M12 N183 M34 N9681 M177 N571 M6 I4 M377;coverage=100.0;identity=91.4;matches=1451;mismatches=97;indels=40;unknowns=0
Scaffold64	Bombax	EST_match	624344	637848	92	-	.	ID=Asu001-6171_Gorai.008G228900.3_P2.path1;Name=Asu001-6171_Gorai.008G228900.3_P2;Target=Asu001-6171_Gorai.008G228900.3_P2 1 1590 +;Gap=M241 N510 M78 N754 M90 D1 M297 N257 M236 I35 M12 N183 M34 N9681 M177 N568 M9 I4 M377;coverage=100.0;identity=91.7;matches=1459;mismatches=92;indels=40;unknowns=0
Scaffold64	Bombax	EST_match	624344	637848	93	-	.	ID=Aza037-6171_Gorai.008G228900.3_P2.path1;Name=Aza037-6171_Gorai.008G228900.3_P2;Target=Aza037-6171_Gorai.008G228900.3_P2 1 1587 +;Gap=M241 N510 M78 N754 M90 D1 M297 N257 M236 I35 M12 N183 M34 N9681 M177 N571 M6 I4 M377;coverage=100.0;identity=91.9;matches=1459;mismatches=89;indels=40;unknowns=0
Scaffold64	Bombax	EST_match	624344	637848	92	-	.	ID=Aza135-6171_Gorai.008G228900.3_P2.path1;Name=Aza135-6171_Gorai.008G228900.3_P2;Target=Aza135-6171_Gorai.008G228900.3_P2 1 1587 +;Gap=M241 N510 M78 N754 M90 D1 M297 N257 M236 I35 M12 N183 M34 N9681 M177 N571 M6 I4 M377;coverage=100.0;identity=91.5;matches=1453;mismatches=95;indels=40;unknowns=0
Scaffold64	Bombax	EST_match	624344	637848	98	-	.	ID=Bce020-6171_Gorai.008G228900.3_P2.path1;Name=Bce020-6171_Gorai.008G228900.3_P2;Target=Bce020-6171_Gorai.008G228900.3_P2 1 1581 +;Gap=M246 D4 M73 N1260 M90 D1 M297 N257 M281 D2 M5 N9824 M211 N576 M378;coverage=100.0;identity=99.6;matches=1581;mismatches=0;indels=7;unknowns=0
Scaffold64	Bombax	EST_match	624344	637848	94	-	.	ID=Pcr070-6171_Gorai.008G228900.3_P2.path1;Name=Pcr070-6171_Gorai.008G228900.3_P2;Target=Pcr070-6171_Gorai.008G228900.3_P2 1 1587 +;Gap=M241 N510 M78 N754 M90 D1 M297 N257 M237 I35 M11 N183 M34 N9681 M177 N571 M6 I4 M377;coverage=100.0;identity=91.9;matches=1459;mismatches=89;indels=40;unknowns=0
Scaffold64	Bombax	EST_match	624360	637848	93	-	.	ID=Smi165-6171_Gorai.008G228900.3_P2.path1;Name=Smi165-6171_Gorai.008G228900.3_P2;Target=Smi165-6171_Gorai.008G228900.3_P2 1 1574 +;Gap=M225 N510 M78 N754 M90 D1 M297 N257 M234 I35 M14 N183 M34 N9681 M177 N568 M9 I4 M377;coverage=99.0;identity=92.0;matches=1449;mismatches=86;indels=40;unknowns=0
