Scaffold220	Bombax	EST_match	890627	894089	93	-	.	ID=Adi001-6171_Gorai.008G228900.3_P1.path1;Name=Adi001-6171_Gorai.008G228900.3_P1;Target=Adi001-6171_Gorai.008G228900.3_P1 1 1584 +;Gap=M238 N502 M78 N605 M387 N289 M68 I2 M6 D2 M207 N193 M211 N290 M387;coverage=100.0;identity=95.3;matches=1512;mismatches=70;indels=4;unknowns=0
Scaffold220	Bombax	EST_match	890627	894089	93	-	.	ID=Adi002-6171_Gorai.008G228900.3_P1.path1;Name=Adi002-6171_Gorai.008G228900.3_P1;Target=Adi002-6171_Gorai.008G228900.3_P1 1 1584 +;Gap=M238 N502 M78 N605 M387 N289 M68 I2 M6 D2 M207 N193 M211 N290 M387;coverage=100.0;identity=95.3;matches=1512;mismatches=70;indels=4;unknowns=0
Scaffold220	Bombax	EST_match	890627	894089	94	-	.	ID=Adi003-6171_Gorai.008G228900.3_P1.path1;Name=Adi003-6171_Gorai.008G228900.3_P1;Target=Adi003-6171_Gorai.008G228900.3_P1 1 1584 +;Gap=M238 N502 M78 N605 M387 N289 M68 I2 M6 D2 M207 N193 M211 N290 M387;coverage=100.0;identity=95.3;matches=1512;mismatches=70;indels=4;unknowns=0
Scaffold220	Bombax	EST_match	890627	894086	94	-	.	ID=Aga001-6171_Gorai.008G228900.3_P1.path1;Name=Aga001-6171_Gorai.008G228900.3_P1;Target=Aga001-6171_Gorai.008G228900.3_P1 4 1584 +;Gap=M238 N502 M78 N605 M387 N289 M283 N193 M211 N290 M384;coverage=99.8;identity=95.7;matches=1513;mismatches=68;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	890627	894086	94	-	.	ID=Aga002-6171_Gorai.008G228900.3_P1.path1;Name=Aga002-6171_Gorai.008G228900.3_P1;Target=Aga002-6171_Gorai.008G228900.3_P1 4 1584 +;Gap=M238 N502 M78 N605 M387 N289 M283 N193 M211 N290 M384;coverage=99.8;identity=95.3;matches=1506;mismatches=75;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	890630	894086	94	-	.	ID=Age001-6171_Gorai.008G228900.3_P1.path1;Name=Age001-6171_Gorai.008G228900.3_P1;Target=Age001-6171_Gorai.008G228900.3_P1 4 1581 +;Gap=M235 N502 M78 N605 M387 N289 M283 N193 M211 N290 M384;coverage=99.6;identity=95.1;matches=1501;mismatches=77;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	890627	894086	94	-	.	ID=Ama006-6171_Gorai.008G228900.3_P1.path1;Name=Ama006-6171_Gorai.008G228900.3_P1;Target=Ama006-6171_Gorai.008G228900.3_P1 4 1584 +;Gap=M238 N502 M78 N605 M387 N289 M283 N193 M211 N290 M384;coverage=99.8;identity=95.5;matches=1510;mismatches=71;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	890627	894086	94	-	.	ID=Ama018-6171_Gorai.008G228900.3_P1.path1;Name=Ama018-6171_Gorai.008G228900.3_P1;Target=Ama018-6171_Gorai.008G228900.3_P1 4 1584 +;Gap=M238 N502 M78 N605 M387 N289 M283 N193 M211 N290 M384;coverage=99.8;identity=95.5;matches=1510;mismatches=71;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	890627	894086	93	-	.	ID=Ape001-6171_Gorai.008G228900.3_P1.path1;Name=Ape001-6171_Gorai.008G228900.3_P1;Target=Ape001-6171_Gorai.008G228900.3_P1 4 1584 +;Gap=M238 N502 M78 N605 M387 N289 M283 N193 M211 N290 M384;coverage=99.8;identity=95.3;matches=1506;mismatches=75;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	890627	894086	94	-	.	ID=Ape009-6171_Gorai.008G228900.3_P1.path1;Name=Ape009-6171_Gorai.008G228900.3_P1;Target=Ape009-6171_Gorai.008G228900.3_P1 4 1584 +;Gap=M238 N502 M78 N605 M387 N289 M283 N193 M211 N290 M384;coverage=99.8;identity=95.6;matches=1511;mismatches=70;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	890627	894089	94	-	.	ID=Aru001-6171_Gorai.008G228900.3_P1.path1;Name=Aru001-6171_Gorai.008G228900.3_P1;Target=Aru001-6171_Gorai.008G228900.3_P1 1 1584 +;Gap=M238 N502 M78 N605 M387 N289 M283 N193 M211 N290 M387;coverage=100.0;identity=95.5;matches=1512;mismatches=72;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	890627	894089	94	-	.	ID=Aru127-6171_Gorai.008G228900.3_P1.path1;Name=Aru127-6171_Gorai.008G228900.3_P1;Target=Aru127-6171_Gorai.008G228900.3_P1 1 1587 +;Gap=M238 N502 M78 N605 M387 N289 M283 N193 M211 N287 M390;coverage=100.0;identity=95.7;matches=1518;mismatches=69;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	890627	894086	94	-	.	ID=Asu001-6171_Gorai.008G228900.3_P1.path1;Name=Asu001-6171_Gorai.008G228900.3_P1;Target=Asu001-6171_Gorai.008G228900.3_P1 4 1584 +;Gap=M238 N502 M78 N605 M387 N289 M283 N193 M211 N290 M384;coverage=99.8;identity=95.4;matches=1509;mismatches=72;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	890627	894086	94	-	.	ID=Aza037-6171_Gorai.008G228900.3_P1.path1;Name=Aza037-6171_Gorai.008G228900.3_P1;Target=Aza037-6171_Gorai.008G228900.3_P1 4 1584 +;Gap=M238 N502 M78 N605 M387 N289 M283 N193 M211 N290 M384;coverage=99.8;identity=95.5;matches=1510;mismatches=71;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	890627	894086	94	-	.	ID=Aza135-6171_Gorai.008G228900.3_P1.path1;Name=Aza135-6171_Gorai.008G228900.3_P1;Target=Aza135-6171_Gorai.008G228900.3_P1 4 1584 +;Gap=M238 N502 M78 N605 M387 N289 M283 N193 M211 N290 M384;coverage=99.8;identity=95.5;matches=1510;mismatches=71;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	892049	894089	99	-	.	ID=Bce020-6171_Gorai.008G228900.3_P1.path1;Name=Bce020-6171_Gorai.008G228900.3_P1;Target=Bce020-6171_Gorai.008G228900.3_P1 1 1269 +;Gap=M388 N289 M283 N193 M211 N290 M387;coverage=79.2;identity=99.8;matches=1267;mismatches=2;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	890627	894089	91	-	.	ID=Pcr070-6171_Gorai.008G228900.3_P1.path1;Name=Pcr070-6171_Gorai.008G228900.3_P1;Target=Pcr070-6171_Gorai.008G228900.3_P1 1 1587 +;Gap=M245 I5 M17 I1 M50 N1110 M388 N289 M283 N193 M211 N290 M387;coverage=100.0;identity=95.0;matches=1508;mismatches=73;indels=6;unknowns=0
Scaffold220	Bombax	EST_match	890627	894089	94	-	.	ID=Smi165-6171_Gorai.008G228900.3_P1.path1;Name=Smi165-6171_Gorai.008G228900.3_P1;Target=Smi165-6171_Gorai.008G228900.3_P1 1 1584 +;Gap=M238 N502 M78 N605 M387 N289 M283 N193 M211 N290 M387;coverage=100.0;identity=96.1;matches=1523;mismatches=61;indels=0;unknowns=0
