Scaffold89	Bombax	EST_match	4172507	4176109	94	+	.	ID=Adi001-6171_Gorai.008G228900.3_P3.path1;Name=Adi001-6171_Gorai.008G228900.3_P3;Target=Adi001-6171_Gorai.008G228900.3_P3 1 1584 +;Gap=M387 N651 M211 N186 M283 N235 M387 N499 M78 N448 M238;coverage=100.0;identity=95.3;matches=1510;mismatches=74;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4172507	4176109	93	+	.	ID=Adi002-6171_Gorai.008G228900.3_P3.path1;Name=Adi002-6171_Gorai.008G228900.3_P3;Target=Adi002-6171_Gorai.008G228900.3_P3 1 1584 +;Gap=M387 N651 M211 N186 M283 N235 M387 N499 M78 N448 M238;coverage=100.0;identity=95.1;matches=1507;mismatches=77;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4172507	4176109	94	+	.	ID=Adi003-6171_Gorai.008G228900.3_P3.path1;Name=Adi003-6171_Gorai.008G228900.3_P3;Target=Adi003-6171_Gorai.008G228900.3_P3 1 1584 +;Gap=M387 N651 M211 N186 M283 N235 M387 N499 M78 N448 M238;coverage=100.0;identity=95.3;matches=1510;mismatches=74;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4172507	4176109	93	+	.	ID=Aga001-6171_Gorai.008G228900.3_P3.path1;Name=Aga001-6171_Gorai.008G228900.3_P3;Target=Aga001-6171_Gorai.008G228900.3_P3 1 1584 +;Gap=M387 N651 M211 N186 M283 N235 M387 N499 M78 N448 M238;coverage=100.0;identity=94.9;matches=1504;mismatches=80;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4172507	4176109	94	+	.	ID=Aga002-6171_Gorai.008G228900.3_P3.path1;Name=Aga002-6171_Gorai.008G228900.3_P3;Target=Aga002-6171_Gorai.008G228900.3_P3 1 1584 +;Gap=M387 N651 M211 N186 M283 N235 M387 N499 M78 N448 M238;coverage=100.0;identity=95.1;matches=1506;mismatches=78;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4172507	4176109	94	+	.	ID=Age001-6171_Gorai.008G228900.3_P3.path1;Name=Age001-6171_Gorai.008G228900.3_P3;Target=Age001-6171_Gorai.008G228900.3_P3 1 1587 +;Gap=M390 N648 M211 N186 M283 N235 M445 D34 M9 I1 M10 N914 M238;coverage=100.0;identity=93.0;matches=1508;mismatches=78;indels=35;unknowns=0
Scaffold89	Bombax	EST_match	4172507	4176109	94	+	.	ID=Ama006-6171_Gorai.008G228900.3_P3.path1;Name=Ama006-6171_Gorai.008G228900.3_P3;Target=Ama006-6171_Gorai.008G228900.3_P3 1 1584 +;Gap=M387 N651 M211 N186 M283 N235 M387 N499 M78 N448 M238;coverage=100.0;identity=95.5;matches=1512;mismatches=72;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4172507	4176109	94	+	.	ID=Ama018-6171_Gorai.008G228900.3_P3.path1;Name=Ama018-6171_Gorai.008G228900.3_P3;Target=Ama018-6171_Gorai.008G228900.3_P3 1 1584 +;Gap=M387 N651 M211 N186 M283 N235 M387 N499 M78 N448 M238;coverage=100.0;identity=95.5;matches=1512;mismatches=72;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4172507	4176109	94	+	.	ID=Ape001-6171_Gorai.008G228900.3_P3.path1;Name=Ape001-6171_Gorai.008G228900.3_P3;Target=Ape001-6171_Gorai.008G228900.3_P3 1 1584 +;Gap=M387 N651 M211 N186 M283 N235 M387 N499 M78 N448 M238;coverage=100.0;identity=95.5;matches=1513;mismatches=71;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4172507	4176109	94	+	.	ID=Ape009-6171_Gorai.008G228900.3_P3.path1;Name=Ape009-6171_Gorai.008G228900.3_P3;Target=Ape009-6171_Gorai.008G228900.3_P3 1 1584 +;Gap=M387 N651 M211 N186 M283 N235 M387 N499 M78 N448 M238;coverage=100.0;identity=95.3;matches=1509;mismatches=75;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4172507	4176109	94	+	.	ID=Aru001-6171_Gorai.008G228900.3_P3.path1;Name=Aru001-6171_Gorai.008G228900.3_P3;Target=Aru001-6171_Gorai.008G228900.3_P3 1 1584 +;Gap=M387 N651 M211 N186 M283 N235 M387 N499 M78 N448 M238;coverage=100.0;identity=95.1;matches=1506;mismatches=78;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4172507	4176109	94	+	.	ID=Aru127-6171_Gorai.008G228900.3_P3.path1;Name=Aru127-6171_Gorai.008G228900.3_P3;Target=Aru127-6171_Gorai.008G228900.3_P3 1 1584 +;Gap=M387 N651 M211 N186 M283 N235 M387 N499 M78 N448 M238;coverage=100.0;identity=94.9;matches=1504;mismatches=80;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4172507	4176109	94	+	.	ID=Asu001-6171_Gorai.008G228900.3_P3.path1;Name=Asu001-6171_Gorai.008G228900.3_P3;Target=Asu001-6171_Gorai.008G228900.3_P3 1 1584 +;Gap=M387 N651 M211 N186 M283 N235 M387 N499 M78 N448 M238;coverage=100.0;identity=95.3;matches=1510;mismatches=74;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4172507	4176109	94	+	.	ID=Aza037-6171_Gorai.008G228900.3_P3.path1;Name=Aza037-6171_Gorai.008G228900.3_P3;Target=Aza037-6171_Gorai.008G228900.3_P3 1 1584 +;Gap=M387 N651 M211 N186 M283 N235 M387 N499 M78 N448 M238;coverage=100.0;identity=95.6;matches=1514;mismatches=70;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4172507	4176109	94	+	.	ID=Aza135-6171_Gorai.008G228900.3_P3.path1;Name=Aza135-6171_Gorai.008G228900.3_P3;Target=Aza135-6171_Gorai.008G228900.3_P3 1 1584 +;Gap=M387 N651 M211 N186 M283 N235 M387 N499 M78 N448 M238;coverage=100.0;identity=95.5;matches=1512;mismatches=72;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4173545	4174852	98	+	.	ID=Bce020-6171_Gorai.008G228900.3_P3.path1;Name=Bce020-6171_Gorai.008G228900.3_P3;Target=Bce020-6171_Gorai.008G228900.3_P3 391 1277 +;Gap=M211 N186 M283 N235 M393;coverage=46.2;identity=99.2;matches=880;mismatches=7;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4172506	4176043	99	.	.	ID=Bce020-6171_Gorai.008G228900.3_P3.path2;Name=Bce020-6171_Gorai.008G228900.3_P3;Target=Bce020-6171_Gorai.008G228900.3_P3 1278 1854 +;Gap=M394 N2973 M171;coverage=30.1;identity=99.1;matches=560;mismatches=5;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4172507	4176107	94	+	.	ID=Pcr070-6171_Gorai.008G228900.3_P3.path1;Name=Pcr070-6171_Gorai.008G228900.3_P3;Target=Pcr070-6171_Gorai.008G228900.3_P3 1 1582 +;Gap=M387 N651 M211 N186 M283 N235 M387 N499 M78 N448 M236;coverage=99.9;identity=95.4;matches=1509;mismatches=73;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4172507	4176106	94	+	.	ID=Smi165-6171_Gorai.008G228900.3_P3.path1;Name=Smi165-6171_Gorai.008G228900.3_P3;Target=Smi165-6171_Gorai.008G228900.3_P3 1 1581 +;Gap=M390 N648 M211 N186 M283 N235 M139 D3 M245 N499 M71 N456 M234;coverage=99.8;identity=94.1;matches=1483;mismatches=90;indels=3;unknowns=0
