Scaffold92	Bombax	EST_match	1188466	1191074	97	+	.	ID=Adi001-6227_Gorai.010G034900.1_P1.path1;Name=Adi001-6227_Gorai.010G034900.1_P1;Target=Adi001-6227_Gorai.010G034900.1_P1 277 1211 +;Gap=M121 N87 M98 N82 M114 N332 M61 N394 M150 N594 M111 N81 M168 N104 M112;coverage=73.5;identity=96.3;matches=900;mismatches=35;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	1188466	1191074	98	+	.	ID=Adi002-6227_Gorai.010G034900.1_P1.path1;Name=Adi002-6227_Gorai.010G034900.1_P1;Target=Adi002-6227_Gorai.010G034900.1_P1 277 1211 +;Gap=M121 N87 M98 N82 M114 N332 M61 N394 M150 N594 M111 N81 M168 N104 M112;coverage=73.5;identity=95.7;matches=895;mismatches=40;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	1188466	1191074	98	+	.	ID=Adi003-6227_Gorai.010G034900.1_P1.path1;Name=Adi003-6227_Gorai.010G034900.1_P1;Target=Adi003-6227_Gorai.010G034900.1_P1 277 1211 +;Gap=M121 N87 M98 N82 M114 N332 M61 N394 M150 N594 M111 N81 M168 N104 M112;coverage=73.5;identity=95.7;matches=895;mismatches=40;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	1188466	1191074	97	+	.	ID=Aga001-6227_Gorai.010G034900.1_P1.path1;Name=Aga001-6227_Gorai.010G034900.1_P1;Target=Aga001-6227_Gorai.010G034900.1_P1 277 1211 +;Gap=M121 N87 M98 N82 M114 N332 M61 N394 M150 N594 M111 N81 M168 N104 M112;coverage=73.5;identity=96.0;matches=898;mismatches=37;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	1188466	1191726	95	+	.	ID=Aga002-6227_Gorai.010G034900.1_P1.path1;Name=Aga002-6227_Gorai.010G034900.1_P1;Target=Aga002-6227_Gorai.010G034900.1_P1 277 1260 +;Gap=M121 N87 M98 N82 M114 N332 M61 N394 M150 N594 M111 N81 M168 N104 M114 N603 M47;coverage=77.4;identity=96.4;matches=949;mismatches=35;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	1188466	1191074	98	+	.	ID=Age001-6227_Gorai.010G034900.1_P1.path1;Name=Age001-6227_Gorai.010G034900.1_P1;Target=Age001-6227_Gorai.010G034900.1_P1 277 1157 +;Gap=M121 N87 M98 N82 M123 N780 M148 N594 M111 N81 M168 N104 M112;coverage=72.3;identity=95.9;matches=845;mismatches=36;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	1188466	1191074	98	+	.	ID=Ama006-6227_Gorai.010G034900.1_P1.path1;Name=Ama006-6227_Gorai.010G034900.1_P1;Target=Ama006-6227_Gorai.010G034900.1_P1 277 1211 +;Gap=M121 N87 M98 N82 M114 N332 M61 N394 M150 N594 M111 N81 M168 N104 M112;coverage=73.5;identity=96.1;matches=899;mismatches=36;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	1188466	1191738	96	+	.	ID=Ama018-6227_Gorai.010G034900.1_P1.path1;Name=Ama018-6227_Gorai.010G034900.1_P1;Target=Ama018-6227_Gorai.010G034900.1_P1 277 1272 +;Gap=M121 N87 M98 N82 M114 N332 M61 N394 M150 N594 M111 N81 M168 N104 M114 N603 M59;coverage=78.3;identity=96.2;matches=958;mismatches=38;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	1188466	1191074	98	+	.	ID=Ape001-6227_Gorai.010G034900.1_P1.path1;Name=Ape001-6227_Gorai.010G034900.1_P1;Target=Ape001-6227_Gorai.010G034900.1_P1 277 1211 +;Gap=M121 N87 M98 N82 M114 N332 M61 N394 M150 N594 M111 N81 M168 N104 M112;coverage=73.5;identity=96.5;matches=902;mismatches=33;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	1188466	1191074	98	+	.	ID=Ape009-6227_Gorai.010G034900.1_P1.path1;Name=Ape009-6227_Gorai.010G034900.1_P1;Target=Ape009-6227_Gorai.010G034900.1_P1 277 1211 +;Gap=M121 N87 M98 N82 M114 N332 M61 N394 M150 N594 M111 N81 M168 N104 M112;coverage=73.5;identity=96.5;matches=902;mismatches=33;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	1188466	1191074	98	+	.	ID=Aru001-6227_Gorai.010G034900.1_P1.path1;Name=Aru001-6227_Gorai.010G034900.1_P1;Target=Aru001-6227_Gorai.010G034900.1_P1 277 1211 +;Gap=M121 N87 M98 N82 M114 N332 M61 N394 M150 N594 M111 N81 M168 N104 M112;coverage=73.5;identity=96.4;matches=901;mismatches=34;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	1188466	1191738	96	+	.	ID=Aru127-6227_Gorai.010G034900.1_P1.path1;Name=Aru127-6227_Gorai.010G034900.1_P1;Target=Aru127-6227_Gorai.010G034900.1_P1 277 1272 +;Gap=M121 N87 M98 N82 M114 N332 M61 N394 M150 N594 M111 N81 M168 N104 M114 N603 M59;coverage=78.3;identity=96.4;matches=960;mismatches=36;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	1188466	1191074	98	+	.	ID=Asu001-6227_Gorai.010G034900.1_P1.path1;Name=Asu001-6227_Gorai.010G034900.1_P1;Target=Asu001-6227_Gorai.010G034900.1_P1 277 1211 +;Gap=M121 N87 M98 N82 M114 N332 M61 N394 M150 N594 M111 N81 M168 N104 M112;coverage=73.5;identity=96.3;matches=900;mismatches=35;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	1188466	1191074	98	+	.	ID=Aza037-6227_Gorai.010G034900.1_P1.path1;Name=Aza037-6227_Gorai.010G034900.1_P1;Target=Aza037-6227_Gorai.010G034900.1_P1 277 1211 +;Gap=M121 N87 M98 N82 M114 N332 M61 N394 M150 N594 M111 N81 M168 N104 M112;coverage=73.5;identity=96.3;matches=900;mismatches=35;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	1188463	1191738	96	+	.	ID=Aza135-6227_Gorai.010G034900.1_P1.path1;Name=Aza135-6227_Gorai.010G034900.1_P1;Target=Aza135-6227_Gorai.010G034900.1_P1 274 1272 +;Gap=M124 N87 M98 N82 M114 N332 M61 N394 M150 N594 M111 N81 M168 N104 M114 N603 M59;coverage=78.5;identity=96.5;matches=964;mismatches=35;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	1188463	1191072	100	+	.	ID=Bce020-6227_Gorai.010G034900.1_P1.path1;Name=Bce020-6227_Gorai.010G034900.1_P1;Target=Bce020-6227_Gorai.010G034900.1_P1 274 1209 +;Gap=M124 N87 M98 N82 M114 N332 M61 N394 M150 N594 M111 N81 M168 N104 M110;coverage=73.6;identity=99.8;matches=934;mismatches=2;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	1188463	1191074	98	+	.	ID=Pcr070-6227_Gorai.010G034900.1_P1.path1;Name=Pcr070-6227_Gorai.010G034900.1_P1;Target=Pcr070-6227_Gorai.010G034900.1_P1 274 1211 +;Gap=M124 N87 M98 N82 M114 N332 M61 N394 M150 N594 M111 N81 M168 N104 M112;coverage=73.7;identity=96.6;matches=906;mismatches=32;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	1188466	1191074	98	+	.	ID=Smi165-6227_Gorai.010G034900.1_P1.path1;Name=Smi165-6227_Gorai.010G034900.1_P1;Target=Smi165-6227_Gorai.010G034900.1_P1 277 1211 +;Gap=M121 N87 M98 N82 M114 N332 M61 N394 M150 N594 M111 N81 M168 N104 M112;coverage=73.5;identity=95.9;matches=897;mismatches=38;indels=0;unknowns=0
