Scaffold71	Bombax	EST_match	5143025	5147381	95	-	.	ID=Adi001-6227_Gorai.010G034900.1_P2.path1;Name=Adi001-6227_Gorai.010G034900.1_P2;Target=Adi001-6227_Gorai.010G034900.1_P2 2 1230 +;Gap=M235 N261 M57 N1249 M114 N103 M168 N87 M111 N578 M150 N395 M61 N286 M114 N83 M98 N86 M121;coverage=99.9;identity=95.5;matches=1174;mismatches=55;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5143025	5147381	94	-	.	ID=Adi002-6227_Gorai.010G034900.1_P2.path1;Name=Adi002-6227_Gorai.010G034900.1_P2;Target=Adi002-6227_Gorai.010G034900.1_P2 2 1230 +;Gap=M235 N261 M57 N1249 M114 N103 M168 N87 M111 N578 M150 N395 M61 N286 M114 N83 M98 N86 M121;coverage=99.9;identity=95.5;matches=1174;mismatches=55;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5143025	5147381	94	-	.	ID=Adi003-6227_Gorai.010G034900.1_P2.path1;Name=Adi003-6227_Gorai.010G034900.1_P2;Target=Adi003-6227_Gorai.010G034900.1_P2 2 1230 +;Gap=M235 N261 M57 N1249 M114 N103 M168 N87 M111 N578 M150 N395 M61 N286 M114 N83 M98 N86 M121;coverage=99.9;identity=95.6;matches=1175;mismatches=54;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5143025	5147381	94	-	.	ID=Aga001-6227_Gorai.010G034900.1_P2.path1;Name=Aga001-6227_Gorai.010G034900.1_P2;Target=Aga001-6227_Gorai.010G034900.1_P2 2 1230 +;Gap=M235 N261 M57 N1249 M114 N103 M168 N87 M111 N578 M150 N395 M61 N286 M114 N83 M98 N86 M121;coverage=99.9;identity=95.4;matches=1173;mismatches=56;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5143025	5147381	94	-	.	ID=Aga002-6227_Gorai.010G034900.1_P2.path1;Name=Aga002-6227_Gorai.010G034900.1_P2;Target=Aga002-6227_Gorai.010G034900.1_P2 2 1230 +;Gap=M235 N261 M57 N1249 M114 N103 M168 N87 M111 N578 M150 N395 M61 N286 M114 N83 M98 N86 M121;coverage=99.9;identity=95.3;matches=1171;mismatches=58;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5143025	5147381	94	-	.	ID=Age001-6227_Gorai.010G034900.1_P2.path1;Name=Age001-6227_Gorai.010G034900.1_P2;Target=Age001-6227_Gorai.010G034900.1_P2 2 1233 +;Gap=M235 N261 M45 N1268 M107 N103 M168 N87 M111 N578 M150 N395 M61 N286 M114 N83 M98 N86 M121;coverage=99.9;identity=95.0;matches=1149;mismatches=61;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5143025	5147381	94	-	.	ID=Ama006-6227_Gorai.010G034900.1_P2.path1;Name=Ama006-6227_Gorai.010G034900.1_P2;Target=Ama006-6227_Gorai.010G034900.1_P2 2 1230 +;Gap=M235 N261 M57 N1249 M114 N103 M168 N87 M111 N578 M150 N395 M61 N286 M114 N83 M98 N86 M121;coverage=99.9;identity=95.5;matches=1174;mismatches=55;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5143025	5147381	94	-	.	ID=Ama018-6227_Gorai.010G034900.1_P2.path1;Name=Ama018-6227_Gorai.010G034900.1_P2;Target=Ama018-6227_Gorai.010G034900.1_P2 2 1230 +;Gap=M235 N261 M57 N1249 M114 N103 M168 N87 M111 N578 M150 N395 M61 N286 M114 N83 M98 N86 M121;coverage=99.9;identity=95.4;matches=1172;mismatches=57;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5143025	5147381	95	-	.	ID=Ape001-6227_Gorai.010G034900.1_P2.path1;Name=Ape001-6227_Gorai.010G034900.1_P2;Target=Ape001-6227_Gorai.010G034900.1_P2 2 1230 +;Gap=M235 N261 M57 N1249 M114 N103 M168 N87 M111 N578 M150 N395 M61 N286 M114 N83 M98 N86 M121;coverage=99.9;identity=95.6;matches=1175;mismatches=54;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5143025	5147381	95	-	.	ID=Ape009-6227_Gorai.010G034900.1_P2.path1;Name=Ape009-6227_Gorai.010G034900.1_P2;Target=Ape009-6227_Gorai.010G034900.1_P2 2 1230 +;Gap=M235 N261 M57 N1249 M114 N103 M168 N87 M111 N578 M150 N395 M61 N286 M114 N83 M98 N86 M121;coverage=99.9;identity=95.4;matches=1173;mismatches=56;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5143025	5147381	95	-	.	ID=Aru001-6227_Gorai.010G034900.1_P2.path1;Name=Aru001-6227_Gorai.010G034900.1_P2;Target=Aru001-6227_Gorai.010G034900.1_P2 2 1230 +;Gap=M235 N261 M57 N1249 M114 N103 M168 N87 M111 N578 M150 N395 M61 N286 M114 N83 M98 N86 M121;coverage=99.9;identity=96.0;matches=1180;mismatches=49;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5143025	5147381	94	-	.	ID=Aru127-6227_Gorai.010G034900.1_P2.path1;Name=Aru127-6227_Gorai.010G034900.1_P2;Target=Aru127-6227_Gorai.010G034900.1_P2 2 1230 +;Gap=M235 N261 M57 N1249 M114 N103 M168 N87 M111 N578 M150 N395 M61 N286 M114 N83 M98 N86 M121;coverage=99.9;identity=95.9;matches=1179;mismatches=50;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5143025	5147372	92	-	.	ID=Asu001-6227_Gorai.010G034900.1_P2.path1;Name=Asu001-6227_Gorai.010G034900.1_P2;Target=Asu001-6227_Gorai.010G034900.1_P2 11 1230 +;Gap=M243 D5 M5 N256 M14 N551 M5 N698 M139 N103 M168 N87 M111 N578 M150 N395 M61 N286 M114 N83 M98 N86 M112;coverage=99.2;identity=94.7;matches=1160;mismatches=60;indels=5;unknowns=0
Scaffold71	Bombax	EST_match	5143025	5147381	95	-	.	ID=Aza037-6227_Gorai.010G034900.1_P2.path1;Name=Aza037-6227_Gorai.010G034900.1_P2;Target=Aza037-6227_Gorai.010G034900.1_P2 2 1230 +;Gap=M235 N261 M57 N1249 M114 N103 M168 N87 M111 N578 M150 N395 M61 N286 M114 N83 M98 N86 M121;coverage=99.9;identity=95.6;matches=1175;mismatches=54;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5143025	5147381	94	-	.	ID=Aza135-6227_Gorai.010G034900.1_P2.path1;Name=Aza135-6227_Gorai.010G034900.1_P2;Target=Aza135-6227_Gorai.010G034900.1_P2 2 1230 +;Gap=M235 N261 M57 N1249 M114 N103 M168 N87 M111 N578 M150 N395 M61 N286 M114 N83 M98 N86 M121;coverage=99.9;identity=95.3;matches=1171;mismatches=58;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5144829	5147379	100	-	.	ID=Bce020-6227_Gorai.010G034900.1_P2.path1;Name=Bce020-6227_Gorai.010G034900.1_P2;Target=Bce020-6227_Gorai.010G034900.1_P2 4 888 +;Gap=M112 N103 M168 N87 M111 N578 M150 N729 M127 N83 M98 N86 M119;coverage=74.4;identity=99.5;matches=881;mismatches=4;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5143025	5147372	94	-	.	ID=Pcr070-6227_Gorai.010G034900.1_P2.path1;Name=Pcr070-6227_Gorai.010G034900.1_P2;Target=Pcr070-6227_Gorai.010G034900.1_P2 11 1230 +;Gap=M235 N261 M57 N1249 M114 N103 M168 N87 M111 N578 M150 N395 M61 N286 M114 N83 M98 N86 M112;coverage=99.2;identity=95.6;matches=1166;mismatches=54;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	5143025	5147372	96	-	.	ID=Smi165-6227_Gorai.010G034900.1_P2.path1;Name=Smi165-6227_Gorai.010G034900.1_P2;Target=Smi165-6227_Gorai.010G034900.1_P2 11 1230 +;Gap=M235 N261 M57 N1249 M114 N103 M168 N87 M111 N578 M150 N395 M61 N286 M114 N83 M98 N86 M112;coverage=99.2;identity=96.5;matches=1177;mismatches=43;indels=0;unknowns=0
