Scaffold71	Bombax	EST_match	2957045	2963006	97	-	.	ID=Adi001-6252_Gorai.013G105000.3.path1;Name=Adi001-6252_Gorai.013G105000.3;Target=Adi001-6252_Gorai.013G105000.3 1 1533 +;Gap=M112 N83 M108 N392 M156 N1237 M179 N110 M142 N81 M81 N107 M126 N437 M228 N568 M80 N132 M202 N1282 M119;coverage=100.0;identity=97.0;matches=1487;mismatches=46;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2957045	2963006	98	-	.	ID=Adi002-6252_Gorai.013G105000.3.path1;Name=Adi002-6252_Gorai.013G105000.3;Target=Adi002-6252_Gorai.013G105000.3 1 1533 +;Gap=M112 N83 M108 N392 M156 N1237 M179 N110 M142 N81 M81 N107 M126 N437 M228 N568 M80 N132 M202 N1282 M119;coverage=100.0;identity=97.1;matches=1488;mismatches=45;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2957045	2963006	97	-	.	ID=Adi003-6252_Gorai.013G105000.3.path1;Name=Adi003-6252_Gorai.013G105000.3;Target=Adi003-6252_Gorai.013G105000.3 1 1557 +;Gap=M112 N83 M108 N392 M156 N1237 M179 N110 M142 N81 M81 N107 M126 N437 M228 N568 M80 N132 M201 N103 M6 D4 M9 N1151 M129;coverage=100.0;identity=96.6;matches=1508;mismatches=49;indels=4;unknowns=0
Scaffold71	Bombax	EST_match	2957045	2963006	98	-	.	ID=Aga001-6252_Gorai.013G105000.3.path1;Name=Aga001-6252_Gorai.013G105000.3;Target=Aga001-6252_Gorai.013G105000.3 1 1533 +;Gap=M112 N83 M108 N392 M156 N1237 M179 N110 M142 N81 M81 N107 M126 N437 M228 N568 M80 N132 M202 N1282 M119;coverage=100.0;identity=96.9;matches=1486;mismatches=47;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2957045	2963006	98	-	.	ID=Aga002-6252_Gorai.013G105000.3.path1;Name=Aga002-6252_Gorai.013G105000.3;Target=Aga002-6252_Gorai.013G105000.3 1 1533 +;Gap=M112 N83 M108 N392 M156 N1237 M179 N110 M142 N81 M81 N107 M126 N437 M228 N568 M80 N132 M202 N1282 M119;coverage=100.0;identity=97.0;matches=1487;mismatches=46;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2957045	2963006	98	-	.	ID=Age001-6252_Gorai.013G105000.3.path1;Name=Age001-6252_Gorai.013G105000.3;Target=Age001-6252_Gorai.013G105000.3 1 1548 +;Gap=M112 N83 M108 N392 M156 N1237 M179 N110 M142 N81 M81 N107 M126 N437 M228 N568 M80 N132 M216 N1267 M120;coverage=100.0;identity=96.8;matches=1499;mismatches=49;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2957045	2963003	98	-	.	ID=Ama006-6252_Gorai.013G105000.3.path1;Name=Ama006-6252_Gorai.013G105000.3;Target=Ama006-6252_Gorai.013G105000.3 4 1533 +;Gap=M112 N83 M108 N392 M156 N1237 M179 N110 M142 N81 M81 N107 M126 N437 M228 N568 M80 N132 M202 N1282 M116;coverage=99.8;identity=96.7;matches=1479;mismatches=51;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2957045	2963003	98	-	.	ID=Ama018-6252_Gorai.013G105000.3.path1;Name=Ama018-6252_Gorai.013G105000.3;Target=Ama018-6252_Gorai.013G105000.3 4 1533 +;Gap=M112 N83 M108 N392 M156 N1237 M179 N110 M142 N81 M81 N107 M126 N437 M228 N568 M80 N132 M202 N1282 M116;coverage=99.8;identity=96.9;matches=1483;mismatches=47;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2957045	2963006	98	-	.	ID=Ape001-6252_Gorai.013G105000.3.path1;Name=Ape001-6252_Gorai.013G105000.3;Target=Ape001-6252_Gorai.013G105000.3 1 1533 +;Gap=M112 N83 M108 N392 M156 N1237 M179 N110 M142 N81 M81 N107 M126 N437 M228 N568 M80 N132 M202 N1282 M119;coverage=100.0;identity=97.0;matches=1487;mismatches=46;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2957045	2963006	98	-	.	ID=Ape009-6252_Gorai.013G105000.3.path1;Name=Ape009-6252_Gorai.013G105000.3;Target=Ape009-6252_Gorai.013G105000.3 1 1533 +;Gap=M112 N83 M108 N392 M156 N1237 M179 N110 M142 N81 M81 N107 M126 N437 M228 N568 M80 N132 M202 N1282 M119;coverage=100.0;identity=96.9;matches=1486;mismatches=47;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2957045	2963006	98	-	.	ID=Aru001-6252_Gorai.013G105000.3.path1;Name=Aru001-6252_Gorai.013G105000.3;Target=Aru001-6252_Gorai.013G105000.3 1 1533 +;Gap=M112 N83 M108 N392 M156 N1237 M179 N110 M142 N81 M81 N107 M126 N437 M228 N568 M80 N132 M202 N1282 M119;coverage=100.0;identity=97.3;matches=1491;mismatches=42;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2957045	2963006	98	-	.	ID=Aru127-6252_Gorai.013G105000.3.path1;Name=Aru127-6252_Gorai.013G105000.3;Target=Aru127-6252_Gorai.013G105000.3 1 1533 +;Gap=M112 N83 M108 N392 M156 N1237 M179 N110 M142 N81 M81 N107 M126 N437 M228 N568 M80 N132 M202 N1282 M119;coverage=100.0;identity=97.1;matches=1489;mismatches=44;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2957045	2963006	98	-	.	ID=Asu001-6252_Gorai.013G105000.3.path1;Name=Asu001-6252_Gorai.013G105000.3;Target=Asu001-6252_Gorai.013G105000.3 1 1533 +;Gap=M112 N83 M108 N392 M156 N1237 M179 N110 M142 N81 M81 N107 M126 N437 M228 N568 M80 N132 M202 N1282 M119;coverage=100.0;identity=96.9;matches=1486;mismatches=47;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2957045	2963006	98	-	.	ID=Aza037-6252_Gorai.013G105000.3.path1;Name=Aza037-6252_Gorai.013G105000.3;Target=Aza037-6252_Gorai.013G105000.3 1 1533 +;Gap=M112 N83 M108 N392 M156 N1237 M179 N110 M142 N81 M81 N107 M126 N437 M228 N568 M80 N132 M202 N1282 M119;coverage=100.0;identity=96.7;matches=1482;mismatches=51;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2957045	2963003	97	-	.	ID=Aza135-6252_Gorai.013G105000.3.path1;Name=Aza135-6252_Gorai.013G105000.3;Target=Aza135-6252_Gorai.013G105000.3 4 1533 +;Gap=M112 N83 M108 N392 M156 N1237 M179 N110 M142 N81 M81 N107 M126 N437 M228 N568 M80 N132 M202 N1282 M116;coverage=99.8;identity=96.8;matches=1481;mismatches=49;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2959132	2961619	100	-	.	ID=Bce020-6252_Gorai.013G105000.3.path1;Name=Bce020-6252_Gorai.013G105000.3;Target=Bce020-6252_Gorai.013G105000.3 130 1185 +;Gap=M180 N110 M142 N81 M81 N107 M126 N437 M230 N565 M81 N132 M216;coverage=67.7;identity=99.9;matches=1055;mismatches=1;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2957045	2963006	99	-	.	ID=Pcr070-6252_Gorai.013G105000.3.path1;Name=Pcr070-6252_Gorai.013G105000.3;Target=Pcr070-6252_Gorai.013G105000.3 1 1548 +;Gap=M112 N83 M108 N392 M156 N1237 M179 N110 M142 N81 M81 N107 M126 N437 M228 N568 M80 N132 M216 N1267 M120;coverage=100.0;identity=97.0;matches=1502;mismatches=46;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2957045	2963006	97	-	.	ID=Smi165-6252_Gorai.013G105000.3.path1;Name=Smi165-6252_Gorai.013G105000.3;Target=Smi165-6252_Gorai.013G105000.3 1 1539 +;Gap=M112 N83 M108 N392 M156 N1237 M179 N110 M142 N81 M81 N107 M126 N437 M228 N568 M80 N132 M217 N1276 M110;coverage=100.0;identity=96.9;matches=1491;mismatches=48;indels=0;unknowns=0
