Scaffold2373	Bombax	EST_match	4457	18436	92	+	.	ID=Adi001-6372_Gorai.002G263000.2.path1;Name=Adi001-6372_Gorai.002G263000.2;Target=Adi001-6372_Gorai.002G263000.2 1 1716 +;Gap=M385 N1426 M290 N1067 M384 N8841 M264 D1 M92 D4 M144 N925 M157;coverage=99.3;identity=92.9;matches=1598;mismatches=118;indels=5;unknowns=0
Scaffold2373	Bombax	EST_match	4457	18436	92	+	.	ID=Adi002-6372_Gorai.002G263000.2.path1;Name=Adi002-6372_Gorai.002G263000.2;Target=Adi002-6372_Gorai.002G263000.2 1 1716 +;Gap=M385 N1426 M290 N1067 M384 N8841 M264 D1 M92 D4 M144 N925 M157;coverage=99.3;identity=92.7;matches=1596;mismatches=120;indels=5;unknowns=0
Scaffold2373	Bombax	EST_match	4457	18436	92	+	.	ID=Adi003-6372_Gorai.002G263000.2.path1;Name=Adi003-6372_Gorai.002G263000.2;Target=Adi003-6372_Gorai.002G263000.2 1 1716 +;Gap=M385 N1426 M290 N1067 M384 N8841 M264 D1 M92 D4 M144 N925 M157;coverage=99.3;identity=92.7;matches=1596;mismatches=120;indels=5;unknowns=0
Scaffold367	Bombax	EST_match	1232	15207	92	-	.	ID=Aga001-6372_Gorai.002G263000.2.path1;Name=Aga001-6372_Gorai.002G263000.2;Target=Aga001-6372_Gorai.002G263000.2 1 1719 +;Gap=M157 N928 M163 D1 M31 D2 M7 I1 M43 D1 M258 N8839 M384 N1061 M290 N1426 M385;coverage=99.3;identity=93.3;matches=1608;mismatches=110;indels=5;unknowns=0
Scaffold367	Bombax	EST_match	1232	15207	92	-	.	ID=Aga002-6372_Gorai.002G263000.2.path1;Name=Aga002-6372_Gorai.002G263000.2;Target=Aga002-6372_Gorai.002G263000.2 1 1716 +;Gap=M157 N928 M163 D1 M31 D2 M7 I1 M36 D1 M37 D1 M7 D2 M218 N8839 M384 N1061 M290 N1426 M385;coverage=99.3;identity=93.2;matches=1605;mismatches=110;indels=8;unknowns=0
Scaffold2373	Bombax	EST_match	4457	18436	91	+	.	ID=Age001-6372_Gorai.002G263000.2.path1;Name=Age001-6372_Gorai.002G263000.2;Target=Age001-6372_Gorai.002G263000.2 1 1716 +;Gap=M385 N1426 M290 N1067 M348 D4 M7 I4 M25 N8841 M264 D1 M37 I1 M16 D1 M26 D5 M14 I1 M141 N925 M157;coverage=99.3;identity=92.9;matches=1604;mismatches=106;indels=17;unknowns=0
Scaffold2373	Bombax	EST_match	4457	18436	91	+	.	ID=Ama006-6372_Gorai.002G263000.2.path1;Name=Ama006-6372_Gorai.002G263000.2;Target=Ama006-6372_Gorai.002G263000.2 1 1716 +;Gap=M385 N1426 M290 N1067 M348 D4 M7 I4 M25 N8841 M264 D1 M37 I1 M16 D1 M38 D4 M144 N925 M157;coverage=99.3;identity=92.7;matches=1600;mismatches=111;indels=15;unknowns=0
Scaffold2373	Bombax	EST_match	4457	18436	92	+	.	ID=Ama018-6372_Gorai.002G263000.2.path1;Name=Ama018-6372_Gorai.002G263000.2;Target=Ama018-6372_Gorai.002G263000.2 1 1716 +;Gap=M385 N1426 M290 N1067 M348 D4 M7 I4 M25 N8841 M264 D1 M37 I1 M16 D1 M38 D4 M144 N925 M157;coverage=99.3;identity=92.8;matches=1602;mismatches=109;indels=15;unknowns=0
Scaffold2373	Bombax	EST_match	4457	18436	92	+	.	ID=Ape001-6372_Gorai.002G263000.2.path1;Name=Ape001-6372_Gorai.002G263000.2;Target=Ape001-6372_Gorai.002G263000.2 1 1716 +;Gap=M385 N1426 M290 N1067 M348 D4 M7 I4 M25 N8841 M264 D1 M37 I1 M16 D1 M38 D4 M144 N925 M157;coverage=99.3;identity=93.6;matches=1616;mismatches=95;indels=15;unknowns=0
Scaffold2373	Bombax	EST_match	4457	18436	92	+	.	ID=Ape009-6372_Gorai.002G263000.2.path1;Name=Ape009-6372_Gorai.002G263000.2;Target=Ape009-6372_Gorai.002G263000.2 1 1716 +;Gap=M385 N1426 M290 N1067 M384 N8841 M264 D1 M37 I1 M16 D1 M38 D4 M144 N925 M157;coverage=99.3;identity=93.2;matches=1605;mismatches=110;indels=7;unknowns=0
Scaffold367	Bombax	EST_match	1232	15207	92	-	.	ID=Aru001-6372_Gorai.002G263000.2.path1;Name=Aru001-6372_Gorai.002G263000.2;Target=Aru001-6372_Gorai.002G263000.2 1 1719 +;Gap=M157 N928 M163 D1 M31 D2 M7 I1 M36 D1 M265 N8839 M384 N1061 M290 N1426 M385;coverage=99.3;identity=93.3;matches=1608;mismatches=110;indels=5;unknowns=0
Scaffold2373	Bombax	EST_match	4457	18436	91	+	.	ID=Aru127-6372_Gorai.002G263000.2.path1;Name=Aru127-6372_Gorai.002G263000.2;Target=Aru127-6372_Gorai.002G263000.2 1 1719 +;Gap=M385 N1426 M290 N1067 M384 N8841 M264 D1 M75 D1 M164 N925 M157;coverage=99.3;identity=93.5;matches=1609;mismatches=110;indels=2;unknowns=0
Scaffold2373	Bombax	EST_match	4457	18436	91	+	.	ID=Asu001-6372_Gorai.002G263000.2.path1;Name=Asu001-6372_Gorai.002G263000.2;Target=Asu001-6372_Gorai.002G263000.2 1 1716 +;Gap=M385 N1426 M290 N1067 M348 D4 M7 I4 M25 N8841 M264 D1 M37 I1 M16 D1 M38 D4 M144 N925 M157;coverage=99.3;identity=92.9;matches=1604;mismatches=107;indels=15;unknowns=0
Scaffold2373	Bombax	EST_match	4468	17382	99	+	.	ID=Aza037-6372_Gorai.002G263000.2.path1;Name=Aza037-6372_Gorai.002G263000.2;Target=Aza037-6372_Gorai.002G263000.2 12 1587 +;Gap=M374 N1426 M290 N1067 M384 N8841 M264 D1 M92 D4 M172;coverage=97.0;identity=97.6;matches=1543;mismatches=33;indels=5;unknowns=0
Scaffold2373	Bombax	EST_match	4457	18429	89	+	.	ID=Aza135-6372_Gorai.002G263000.2.path1;Name=Aza135-6372_Gorai.002G263000.2;Target=Aza135-6372_Gorai.002G263000.2 1 1712 +;Gap=M385 N1426 M290 N1067 M384 N8841 M264 D1 M75 D1 M164 N925 M150;coverage=98.9;identity=93.5;matches=1603;mismatches=109;indels=2;unknowns=0
Scaffold2373	Bombax	EST_match	4457	18438	93	+	.	ID=Bce020-6372_Gorai.002G263000.2.path1;Name=Bce020-6372_Gorai.002G263000.2;Target=Bce020-6372_Gorai.002G263000.2 1 1718 +;Gap=M385 N1426 M290 N1067 M384 N8841 M264 D1 M92 D4 M144 N925 M159;coverage=99.4;identity=93.6;matches=1612;mismatches=106;indels=5;unknowns=0
