Scaffold14	Bombax	EST_match	822772	829832	91	+	.	ID=Adi001-6478_Gorai.006G006100.4.path1;Name=Adi001-6478_Gorai.006G006100.4;Target=Adi001-6478_Gorai.006G006100.4 685 2121 +;Gap=M183 N1424 M1 D9 M14 N498 M222 N165 M143 N2300 M167 N695 M218 N163 M93 N421 M236 N13 M45 I1 M51;coverage=67.8;identity=94.6;matches=1309;mismatches=64;indels=10;unknowns=0
Scaffold14	Bombax	EST_match	818441	829765	100	+	.	ID=Adi002-6478_Gorai.006G006100.4.path1;Name=Adi002-6478_Gorai.006G006100.4;Target=Adi002-6478_Gorai.006G006100.4 1 2053 +;Gap=M149 N102 M92 N434 M114 N2644 M331 N467 M180 N1196 M81 N673 M219 N165 M143 N2300 M167 N695 M218 N163 M93 N421 M236 N13 M29;coverage=96.8;identity=95.8;matches=1965;mismatches=87;indels=0;unknowns=0
Scaffold14	Bombax	EST_match	818441	829832	90	+	.	ID=Adi003-6478_Gorai.006G006100.4.path1;Name=Adi003-6478_Gorai.006G006100.4;Target=Adi003-6478_Gorai.006G006100.4 1 2121 +;Gap=M149 N102 M92 N434 M114 N2644 M331 N467 M180 N1196 M81 N673 M219 N165 M143 N2300 M167 N695 M218 N163 M93 N421 M236 N13 M45 I1 M51;coverage=100.0;identity=95.4;matches=2023;mismatches=96;indels=1;unknowns=0
Scaffold14	Bombax	EST_match	818441	829832	89	+	.	ID=Aga001-6478_Gorai.006G006100.4.path1;Name=Aga001-6478_Gorai.006G006100.4;Target=Aga001-6478_Gorai.006G006100.4 1 2115 +;Gap=M149 N102 M92 N437 M111 N2644 M331 N467 M180 N1196 M81 N673 M219 N165 M143 N2300 M167 N695 M218 N163 M93 N421 M236 N13 M52 D2 M42;coverage=100.0;identity=95.9;matches=2029;mismatches=85;indels=2;unknowns=0
Scaffold14	Bombax	EST_match	818441	829832	88	+	.	ID=Aga002-6478_Gorai.006G006100.4.path1;Name=Aga002-6478_Gorai.006G006100.4;Target=Aga002-6478_Gorai.006G006100.4 1 2118 +;Gap=M149 N102 M92 N434 M114 N2644 M331 N467 M180 N1196 M81 N673 M219 N165 M143 N2300 M167 N695 M218 N163 M93 N421 M236 N13 M52 D2 M42;coverage=100.0;identity=95.5;matches=2023;mismatches=94;indels=2;unknowns=0
Scaffold14	Bombax	EST_match	822772	829725	93	+	.	ID=Age001-6478_Gorai.006G006100.4.path1;Name=Age001-6478_Gorai.006G006100.4;Target=Age001-6478_Gorai.006G006100.4 685 2025 +;Gap=M183 N1424 M1 D9 M14 N498 M222 N165 M143 N2300 M167 N695 M218 N163 M93 N421 M238;coverage=63.2;identity=95.0;matches=1224;mismatches=55;indels=9;unknowns=0
Scaffold14	Bombax	EST_match	818441	829725	94	+	.	ID=Ama006-6478_Gorai.006G006100.4.path1;Name=Ama006-6478_Gorai.006G006100.4;Target=Ama006-6478_Gorai.006G006100.4 1 2025 +;Gap=M149 N102 M92 N434 M114 N2644 M331 N467 M180 N1196 M81 N673 M219 N165 M143 N2300 M167 N695 M218 N163 M93 N421 M238;coverage=95.5;identity=96.0;matches=1944;mismatches=81;indels=0;unknowns=0
Scaffold14	Bombax	EST_match	818441	829725	94	+	.	ID=Ama018-6478_Gorai.006G006100.4.path1;Name=Ama018-6478_Gorai.006G006100.4;Target=Ama018-6478_Gorai.006G006100.4 1 2025 +;Gap=M149 N102 M92 N434 M114 N2644 M331 N467 M180 N1196 M81 N673 M219 N165 M143 N2300 M167 N695 M218 N163 M93 N421 M238;coverage=95.5;identity=96.0;matches=1944;mismatches=81;indels=0;unknowns=0
Scaffold14	Bombax	EST_match	818441	829725	94	+	.	ID=Ape001-6478_Gorai.006G006100.4.path1;Name=Ape001-6478_Gorai.006G006100.4;Target=Ape001-6478_Gorai.006G006100.4 1 2022 +;Gap=M149 N102 M92 N437 M111 N2644 M331 N467 M180 N1196 M81 N673 M219 N165 M143 N2300 M167 N695 M218 N163 M93 N421 M238;coverage=95.5;identity=96.0;matches=1941;mismatches=81;indels=0;unknowns=0
Scaffold14	Bombax	EST_match	818441	829725	94	+	.	ID=Ape009-6478_Gorai.006G006100.4.path1;Name=Ape009-6478_Gorai.006G006100.4;Target=Ape009-6478_Gorai.006G006100.4 1 2025 +;Gap=M149 N102 M92 N434 M114 N2644 M331 N467 M180 N1196 M81 N673 M219 N165 M143 N2300 M167 N695 M218 N163 M93 N421 M238;coverage=95.5;identity=95.9;matches=1941;mismatches=84;indels=0;unknowns=0
Scaffold14	Bombax	EST_match	818441	829832	92	+	.	ID=Aru001-6478_Gorai.006G006100.4.path1;Name=Aru001-6478_Gorai.006G006100.4;Target=Aru001-6478_Gorai.006G006100.4 1 2118 +;Gap=M149 N102 M92 N434 M114 N2644 M331 N467 M180 N1196 M81 N673 M219 N165 M143 N2300 M167 N695 M218 N163 M93 N421 M236 N13 M55 D2 M39;coverage=100.0;identity=95.8;matches=2030;mismatches=87;indels=2;unknowns=0
Scaffold14	Bombax	EST_match	818441	829832	92	+	.	ID=Aru127-6478_Gorai.006G006100.4.path1;Name=Aru127-6478_Gorai.006G006100.4;Target=Aru127-6478_Gorai.006G006100.4 1 2130 +;Gap=M149 N102 M92 N434 M114 N2644 M331 N467 M180 N1196 M81 N673 M219 N165 M143 N2300 M167 N695 M218 N163 M93 N421 M304 D2 M39;coverage=100.0;identity=95.6;matches=2039;mismatches=91;indels=2;unknowns=0
Scaffold14	Bombax	EST_match	818441	829832	89	+	.	ID=Asu001-6478_Gorai.006G006100.4.path1;Name=Asu001-6478_Gorai.006G006100.4;Target=Asu001-6478_Gorai.006G006100.4 1 2118 +;Gap=M149 N102 M92 N434 M114 N2644 M331 N467 M180 N1196 M81 N673 M219 N165 M143 N2300 M167 N695 M218 N163 M93 N421 M236 N13 M52 D2 M42;coverage=100.0;identity=95.8;matches=2029;mismatches=88;indels=2;unknowns=0
Scaffold14	Bombax	EST_match	818441	829832	90	+	.	ID=Aza037-6478_Gorai.006G006100.4.path1;Name=Aza037-6478_Gorai.006G006100.4;Target=Aza037-6478_Gorai.006G006100.4 1 2118 +;Gap=M149 N102 M92 N434 M114 N2644 M331 N467 M180 N1196 M81 N673 M219 N165 M143 N2300 M167 N695 M218 N163 M93 N421 M236 N13 M55 D2 M39;coverage=100.0;identity=95.7;matches=2027;mismatches=90;indels=2;unknowns=0
Scaffold14	Bombax	EST_match	818441	829832	91	+	.	ID=Aza135-6478_Gorai.006G006100.4.path1;Name=Aza135-6478_Gorai.006G006100.4;Target=Aza135-6478_Gorai.006G006100.4 1 2130 +;Gap=M149 N102 M92 N434 M114 N2644 M331 N467 M180 N1196 M81 N673 M219 N165 M143 N2300 M167 N695 M218 N163 M93 N421 M304 D2 M39;coverage=100.0;identity=95.5;matches=2036;mismatches=94;indels=2;unknowns=0
Scaffold14	Bombax	EST_match	818441	829791	90	+	.	ID=Bce020-6478_Gorai.006G006100.4.path1;Name=Bce020-6478_Gorai.006G006100.4;Target=Bce020-6478_Gorai.006G006100.4 1 2070 +;Gap=M149 N102 M92 N434 M104 D1 M1 N2652 M331 N467 M180 N1196 M81 N673 M219 N165 M143 N2300 M167 N695 M218 N163 M93 N421 M236 N13 M55;coverage=98.2;identity=96.4;matches=1995;mismatches=74;indels=1;unknowns=0
