Scaffold220	Bombax	EST_match	80217	85750	93	+	.	ID=Adi001-6493_Gorai.008G218300.2.path1;Name=Adi001-6493_Gorai.008G218300.2;Target=Adi001-6493_Gorai.008G218300.2 1 1512 +;Gap=M219 N1297 M33 N130 M204 N497 M195 N296 M165 N650 M261 N447 M213 N705 M222;coverage=96.9;identity=94.0;matches=1422;mismatches=90;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80217	85750	93	+	.	ID=Adi002-6493_Gorai.008G218300.2.path1;Name=Adi002-6493_Gorai.008G218300.2;Target=Adi002-6493_Gorai.008G218300.2 707 1792 +;Gap=M219 N2646 M171 N650 M261 N447 M213 N705 M222;coverage=59.0;identity=95.9;matches=1041;mismatches=45;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	81212	82102	94	+	.	ID=Adi003-6493_Gorai.008G218300.2.path1;Name=Adi003-6493_Gorai.008G218300.2;Target=Adi003-6493_Gorai.008G218300.2 69 497 +;Gap=M141 N332 M81 N130 M207;coverage=25.0;identity=95.6;matches=410;mismatches=19;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80217	85750	93	+	.	ID=Adi003-6493_Gorai.008G218300.2.path2;Name=Adi003-6493_Gorai.008G218300.2;Target=Adi003-6493_Gorai.008G218300.2 498 1670 +;Gap=M219 N2263 M93 N296 M165 N650 M261 N447 M213 N705 M222;coverage=68.3;identity=96.0;matches=1126;mismatches=47;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80217	85750	94	+	.	ID=Aga001-6493_Gorai.008G218300.2.path1;Name=Aga001-6493_Gorai.008G218300.2;Target=Aga001-6493_Gorai.008G218300.2 1 1713 +;Gap=M219 N188 M1 N592 M136 N332 M81 N130 M208 N535 M153 N296 M165 N650 M261 N447 M213 N705 M222;coverage=97.3;identity=96.3;matches=1597;mismatches=62;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80217	85750	94	+	.	ID=Aga002-6493_Gorai.008G218300.2.path1;Name=Aga002-6493_Gorai.008G218300.2;Target=Aga002-6493_Gorai.008G218300.2 1 1704 +;Gap=M219 N773 M144 N332 M81 N130 M204 N497 M195 N296 M165 N650 M261 N447 M213 N705 M222;coverage=97.3;identity=95.7;matches=1631;mismatches=73;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80217	85750	94	+	.	ID=Age001-6493_Gorai.008G218300.2.path1;Name=Age001-6493_Gorai.008G218300.2;Target=Age001-6493_Gorai.008G218300.2 1 1515 +;Gap=M199 I33 M20 N1457 M207 N497 M195 N296 M165 N650 M261 N447 M213 N705 M222;coverage=96.9;identity=93.7;matches=1420;mismatches=62;indels=33;unknowns=0
Scaffold220	Bombax	EST_match	80217	86420	94	+	.	ID=Ama006-6493_Gorai.008G218300.2.path1;Name=Ama006-6493_Gorai.008G218300.2;Target=Ama006-6493_Gorai.008G218300.2 1 1746 +;Gap=M200 N779 M157 N332 M81 N130 M204 N497 M195 N296 M165 N650 M261 N447 M213 N705 M220 N622 M50;coverage=100.0;identity=96.0;matches=1677;mismatches=69;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80217	85749	94	+	.	ID=Ama018-6493_Gorai.008G218300.2.path1;Name=Ama018-6493_Gorai.008G218300.2;Target=Ama018-6493_Gorai.008G218300.2 1 1697 +;Gap=M229 N779 M128 N332 M81 N130 M204 N497 M195 N296 M165 N650 M261 N447 M213 N705 M221;coverage=97.2;identity=96.1;matches=1631;mismatches=66;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80217	85750	94	+	.	ID=Ape001-6493_Gorai.008G218300.2.path1;Name=Ape001-6493_Gorai.008G218300.2;Target=Ape001-6493_Gorai.008G218300.2 1 1704 +;Gap=M219 N773 M144 N332 M81 N130 M204 N537 M155 N296 M165 N650 M261 N447 M213 N705 M222;coverage=97.3;identity=96.2;matches=1600;mismatches=64;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80217	86420	94	+	.	ID=Ape009-6493_Gorai.008G218300.2.path1;Name=Ape009-6493_Gorai.008G218300.2;Target=Ape009-6493_Gorai.008G218300.2 1 1746 +;Gap=M229 N779 M128 N332 M81 N130 M204 N497 M195 N296 M165 N650 M261 N447 M213 N705 M220 N622 M50;coverage=100.0;identity=95.9;matches=1675;mismatches=71;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80217	85750	94	+	.	ID=Aru001-6493_Gorai.008G218300.2.path1;Name=Aru001-6493_Gorai.008G218300.2;Target=Aru001-6493_Gorai.008G218300.2 1 1701 +;Gap=M221 N776 M139 N332 M81 N130 M204 N497 M195 N296 M165 N650 M261 N447 M213 N705 M222;coverage=97.3;identity=96.1;matches=1635;mismatches=66;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80217	86420	94	+	.	ID=Aru127-6493_Gorai.008G218300.2.path1;Name=Aru127-6493_Gorai.008G218300.2;Target=Aru127-6493_Gorai.008G218300.2 1 1746 +;Gap=M229 N779 M128 N332 M81 N130 M204 N497 M195 N296 M165 N650 M261 N447 M213 N705 M220 N622 M50;coverage=100.0;identity=95.9;matches=1675;mismatches=71;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80217	85750	93	+	.	ID=Asu001-6493_Gorai.008G218300.2.path1;Name=Asu001-6493_Gorai.008G218300.2;Target=Asu001-6493_Gorai.008G218300.2 1 1704 +;Gap=M219 N773 M144 N332 M81 N130 M204 N497 M195 N296 M165 N650 M261 N447 M213 N705 M222;coverage=97.3;identity=96.1;matches=1638;mismatches=66;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80217	86420	94	+	.	ID=Aza037-6493_Gorai.008G218300.2.path1;Name=Aza037-6493_Gorai.008G218300.2;Target=Aza037-6493_Gorai.008G218300.2 1 1746 +;Gap=M229 N779 M128 N332 M81 N130 M204 N497 M195 N296 M165 N650 M261 N447 M213 N705 M220 N622 M50;coverage=100.0;identity=96.1;matches=1678;mismatches=68;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80217	86420	94	+	.	ID=Aza135-6493_Gorai.008G218300.2.path1;Name=Aza135-6493_Gorai.008G218300.2;Target=Aza135-6493_Gorai.008G218300.2 1 1746 +;Gap=M229 N779 M128 N332 M81 N130 M204 N497 M195 N296 M165 N650 M261 N447 M213 N705 M220 N622 M50;coverage=100.0;identity=96.1;matches=1678;mismatches=68;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80217	85750	96	+	.	ID=Bce020-6493_Gorai.008G218300.2.path1;Name=Bce020-6493_Gorai.008G218300.2;Target=Bce020-6493_Gorai.008G218300.2 1 1689 +;Gap=M208 N816 M112 N332 M81 N130 M204 N497 M195 N296 M165 N650 M261 N447 M213 N705 M222;coverage=97.2;identity=97.2;matches=1615;mismatches=46;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	82591	85750	95	+	.	ID=Pcr070-6493_Gorai.008G218300.2.path1;Name=Pcr070-6493_Gorai.008G218300.2;Target=Pcr070-6493_Gorai.008G218300.2 585 1646 +;Gap=M201 N296 M165 N650 M261 N447 M213 N705 M222;coverage=62.7;identity=97.2;matches=1032;mismatches=30;indels=0;unknowns=0
