Scaffold220	Bombax	EST_match	80203	83202	94	+	.	ID=Adi001-6530_Gorai.008G218300.1.path1;Name=Adi001-6530_Gorai.008G218300.1;Target=Adi001-6530_Gorai.008G218300.1 1 1068 +;Gap=M248 N677 M225 N332 M81 N130 M204 N497 M195 N296 M115;coverage=100.0;identity=96.5;matches=1031;mismatches=37;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80203	83202	94	+	.	ID=Adi002-6530_Gorai.008G218300.1.path1;Name=Adi002-6530_Gorai.008G218300.1;Target=Adi002-6530_Gorai.008G218300.1 1 1068 +;Gap=M248 N677 M225 N332 M81 N130 M204 N497 M195 N296 M115;coverage=100.0;identity=96.5;matches=1031;mismatches=37;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80203	83202	94	+	.	ID=Adi003-6530_Gorai.008G218300.1.path1;Name=Adi003-6530_Gorai.008G218300.1;Target=Adi003-6530_Gorai.008G218300.1 1 1068 +;Gap=M248 N677 M225 N332 M81 N130 M204 N497 M195 N296 M115;coverage=100.0;identity=96.5;matches=1031;mismatches=37;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80203	83202	94	+	.	ID=Aga001-6530_Gorai.008G218300.1.path1;Name=Aga001-6530_Gorai.008G218300.1;Target=Aga001-6530_Gorai.008G218300.1 1 1068 +;Gap=M248 N677 M225 N332 M81 N130 M204 N497 M195 N296 M115;coverage=100.0;identity=96.0;matches=1025;mismatches=43;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80203	83201	94	+	.	ID=Aga002-6530_Gorai.008G218300.1.path1;Name=Aga002-6530_Gorai.008G218300.1;Target=Aga002-6530_Gorai.008G218300.1 1 1067 +;Gap=M248 N677 M225 N332 M81 N130 M204 N497 M195 N296 M114;coverage=99.9;identity=96.4;matches=1029;mismatches=38;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80203	82100	94	+	.	ID=Age001-6530_Gorai.008G218300.1.path1;Name=Age001-6530_Gorai.008G218300.1;Target=Age001-6530_Gorai.008G218300.1 1 759 +;Gap=M248 N677 M225 N332 M81 N130 M205;coverage=71.1;identity=95.9;matches=728;mismatches=31;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80203	83202	96	+	.	ID=Ama006-6530_Gorai.008G218300.1.path1;Name=Ama006-6530_Gorai.008G218300.1;Target=Ama006-6530_Gorai.008G218300.1 1 1068 +;Gap=M248 N677 M225 N332 M81 N130 M204 N497 M195 N296 M115;coverage=100.0;identity=96.4;matches=1030;mismatches=38;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80203	83202	96	+	.	ID=Ama018-6530_Gorai.008G218300.1.path1;Name=Ama018-6530_Gorai.008G218300.1;Target=Ama018-6530_Gorai.008G218300.1 1 1068 +;Gap=M248 N677 M225 N332 M81 N130 M204 N497 M195 N296 M115;coverage=100.0;identity=96.4;matches=1030;mismatches=38;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80203	83196	96	+	.	ID=Ape001-6530_Gorai.008G218300.1.path1;Name=Ape001-6530_Gorai.008G218300.1;Target=Ape001-6530_Gorai.008G218300.1 1 1062 +;Gap=M248 N677 M225 N332 M81 N130 M204 N497 M195 N296 M109;coverage=99.4;identity=96.5;matches=1025;mismatches=37;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80203	83202	96	+	.	ID=Ape009-6530_Gorai.008G218300.1.path1;Name=Ape009-6530_Gorai.008G218300.1;Target=Ape009-6530_Gorai.008G218300.1 1 1068 +;Gap=M248 N677 M225 N332 M81 N130 M204 N497 M195 N296 M115;coverage=100.0;identity=96.5;matches=1031;mismatches=37;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80203	83202	94	+	.	ID=Aru001-6530_Gorai.008G218300.1.path1;Name=Aru001-6530_Gorai.008G218300.1;Target=Aru001-6530_Gorai.008G218300.1 1 1068 +;Gap=M248 N677 M225 N332 M81 N130 M204 N497 M195 N296 M115;coverage=100.0;identity=96.4;matches=1030;mismatches=38;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80203	83202	94	+	.	ID=Aru127-6530_Gorai.008G218300.1.path1;Name=Aru127-6530_Gorai.008G218300.1;Target=Aru127-6530_Gorai.008G218300.1 1 1068 +;Gap=M248 N677 M225 N332 M81 N130 M204 N497 M195 N296 M115;coverage=100.0;identity=96.2;matches=1027;mismatches=41;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80203	83202	95	+	.	ID=Asu001-6530_Gorai.008G218300.1.path1;Name=Asu001-6530_Gorai.008G218300.1;Target=Asu001-6530_Gorai.008G218300.1 1 1068 +;Gap=M248 N677 M225 N332 M81 N130 M204 N497 M195 N296 M115;coverage=100.0;identity=96.6;matches=1032;mismatches=36;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80203	83202	96	+	.	ID=Aza037-6530_Gorai.008G218300.1.path1;Name=Aza037-6530_Gorai.008G218300.1;Target=Aza037-6530_Gorai.008G218300.1 1 1068 +;Gap=M248 N677 M225 N332 M81 N130 M204 N497 M195 N296 M115;coverage=100.0;identity=96.3;matches=1029;mismatches=39;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80203	83202	96	+	.	ID=Aza135-6530_Gorai.008G218300.1.path1;Name=Aza135-6530_Gorai.008G218300.1;Target=Aza135-6530_Gorai.008G218300.1 1 1068 +;Gap=M248 N677 M225 N332 M81 N130 M204 N497 M195 N296 M115;coverage=100.0;identity=96.3;matches=1029;mismatches=39;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80203	82100	100	+	.	ID=Bce020-6530_Gorai.008G218300.1.path1;Name=Bce020-6530_Gorai.008G218300.1;Target=Bce020-6530_Gorai.008G218300.1 1 759 +;Gap=M167 D47 M42 N630 M264 N332 M81 N130 M205;coverage=71.1;identity=91.6;matches=738;mismatches=21;indels=47;unknowns=0
Scaffold220	Bombax	EST_match	80209	82100	96	+	.	ID=Pcr070-6530_Gorai.008G218300.1.path1;Name=Pcr070-6530_Gorai.008G218300.1;Target=Pcr070-6530_Gorai.008G218300.1 7 759 +;Gap=M242 N677 M225 N332 M81 N130 M205;coverage=70.5;identity=96.8;matches=729;mismatches=24;indels=0;unknowns=0
Scaffold220	Bombax	EST_match	80203	82100	94	+	.	ID=Smi165-6530_Gorai.008G218300.1.path1;Name=Smi165-6530_Gorai.008G218300.1;Target=Smi165-6530_Gorai.008G218300.1 1 759 +;Gap=M248 N677 M225 N332 M81 N130 M205;coverage=71.1;identity=96.7;matches=734;mismatches=25;indels=0;unknowns=0
