Scaffold162	Bombax	EST_match	889154	1053510	92	+	.	ID=Adi001-6642_Gorai.009G114300.1.path1;Name=Adi001-6642_Gorai.009G114300.1;Target=Adi001-6642_Gorai.009G114300.1 480 1554 +;Gap=M7 N562 M21 D10 M3 N151017 M425 N7594 M71 N709 M100 N159 M105 N2772 M63 N164 M123 N295 M157;coverage=69.2;identity=94.5;matches=1025;mismatches=50;indels=10;unknowns=0
Scaffold162	Bombax	EST_match	1012695	1053510	92	.	.	ID=Adi002-6642_Gorai.009G114300.1.path1;Name=Adi002-6642_Gorai.009G114300.1;Target=Adi002-6642_Gorai.009G114300.1 496 1554 +;Gap=M5 N5231 M8 N22835 M425 N7594 M71 N709 M100 N159 M105 N2772 M63 N164 M123 N295 M157;coverage=68.1;identity=95.6;matches=1011;mismatches=46;indels=0;unknowns=0
Scaffold162	Bombax	EST_match	1042160	1044449	95	+	.	ID=Adi003-6642_Gorai.009G114300.1.path1;Name=Adi003-6642_Gorai.009G114300.1;Target=Adi003-6642_Gorai.009G114300.1 128 510 +;Gap=M95 N96 M87 N1756 M91 N83 M82;coverage=31.2;identity=95.5;matches=339;mismatches=16;indels=0;unknowns=0
Scaffold162	Bombax	EST_match	1040774	1053510	91	+	.	ID=Adi003-6642_Gorai.009G114300.1.path2;Name=Adi003-6642_Gorai.009G114300.1;Target=Adi003-6642_Gorai.009G114300.1 511 1228 +;Gap=M423 D2 M5 D2 M8 N3749 M7 N7971 M118 N295 M157;coverage=58.5;identity=93.9;matches=678;mismatches=40;indels=4;unknowns=0
Scaffold162	Bombax	EST_match	1040774	1053510	94	+	.	ID=Aga001-6642_Gorai.009G114300.1.path1;Name=Aga001-6642_Gorai.009G114300.1;Target=Aga001-6642_Gorai.009G114300.1 513 1556 +;Gap=M425 N7594 M71 N709 M100 N159 M105 N2772 M63 N164 M123 N295 M157;coverage=67.1;identity=95.8;matches=1000;mismatches=44;indels=0;unknowns=0
Scaffold162	Bombax	EST_match	1040774	1053510	92	+	.	ID=Aga002-6642_Gorai.009G114300.1.path1;Name=Aga002-6642_Gorai.009G114300.1;Target=Aga002-6642_Gorai.009G114300.1 513 1556 +;Gap=M425 N7594 M71 N709 M100 N159 M105 N2772 M63 N164 M123 N295 M157;coverage=67.1;identity=95.8;matches=1000;mismatches=44;indels=0;unknowns=0
Scaffold162	Bombax	EST_match	980784	1053510	92	.	.	ID=Age001-6642_Gorai.009G114300.1.path1;Name=Age001-6642_Gorai.009G114300.1;Target=Age001-6642_Gorai.009G114300.1 468 1554 +;Gap=M10 D2 M3 D1 M4 I2 M1 N3858 M4 N12013 M6 N7659 M4 N13583 M9 N22833 M425 N7594 M71 N709 M100 N159 M105 N2772 M63 N164 M123 N295 M157;coverage=69.9;identity=94.5;matches=1030;mismatches=55;indels=5;unknowns=0
Scaffold162	Bombax	EST_match	1040777	1053510	92	+	.	ID=Ama006-6642_Gorai.009G114300.1.path1;Name=Ama006-6642_Gorai.009G114300.1;Target=Ama006-6642_Gorai.009G114300.1 516 1556 +;Gap=M422 N7594 M71 N709 M100 N159 M105 N2772 M63 N164 M123 N295 M157;coverage=66.9;identity=95.7;matches=996;mismatches=45;indels=0;unknowns=0
Scaffold162	Bombax	EST_match	1040777	1053510	92	+	.	ID=Ama018-6642_Gorai.009G114300.1.path1;Name=Ama018-6642_Gorai.009G114300.1;Target=Ama018-6642_Gorai.009G114300.1 516 1556 +;Gap=M422 N7594 M71 N709 M100 N159 M105 N2772 M63 N164 M123 N295 M157;coverage=66.9;identity=95.7;matches=996;mismatches=45;indels=0;unknowns=0
Scaffold2206	Bombax	EST_match	8150	10404	98	-	.	ID=Ape001-6642_Gorai.009G114300.1.path1;Name=Ape001-6642_Gorai.009G114300.1;Target=Ape001-6642_Gorai.009G114300.1 128 484 +;Gap=M56 N83 M116 N1718 M90 N97 M95;coverage=23.0;identity=93.8;matches=335;mismatches=22;indels=0;unknowns=0
Scaffold162	Bombax	EST_match	1036497	1053510	92	.	.	ID=Ape001-6642_Gorai.009G114300.1.path2;Name=Ape001-6642_Gorai.009G114300.1;Target=Ape001-6642_Gorai.009G114300.1 485 1551 +;Gap=M12 N4296 M394 N7594 M71 N709 M100 N159 M105 N2772 M63 N164 M123 N295 M157;coverage=68.8;identity=95.7;matches=981;mismatches=44;indels=0;unknowns=0
Scaffold162	Bombax	EST_match	1040777	1053510	92	+	.	ID=Ape009-6642_Gorai.009G114300.1.path1;Name=Ape009-6642_Gorai.009G114300.1;Target=Ape009-6642_Gorai.009G114300.1 516 1556 +;Gap=M422 N7594 M71 N709 M100 N159 M105 N2772 M63 N164 M123 N295 M157;coverage=66.9;identity=95.8;matches=997;mismatches=44;indels=0;unknowns=0
Scaffold162	Bombax	EST_match	980784	1053510	92	.	.	ID=Aru001-6642_Gorai.009G114300.1.path1;Name=Aru001-6642_Gorai.009G114300.1;Target=Aru001-6642_Gorai.009G114300.1 468 1554 +;Gap=M10 D2 M3 D1 M4 I2 M1 N3858 M4 N2872 M6 N25152 M4 N5231 M9 N22833 M425 N7594 M71 N709 M100 N159 M105 N2772 M63 N164 M123 N295 M157;coverage=69.9;identity=95.1;matches=1037;mismatches=48;indels=5;unknowns=0
Scaffold162	Bombax	EST_match	1040774	1053510	92	+	.	ID=Aru127-6642_Gorai.009G114300.1.path1;Name=Aru127-6642_Gorai.009G114300.1;Target=Aru127-6642_Gorai.009G114300.1 513 1556 +;Gap=M425 N7594 M71 N709 M100 N159 M105 N2772 M63 N164 M123 N295 M157;coverage=67.1;identity=95.9;matches=1001;mismatches=43;indels=0;unknowns=0
Scaffold162	Bombax	EST_match	980784	1053510	94	.	.	ID=Asu001-6642_Gorai.009G114300.1.path1;Name=Asu001-6642_Gorai.009G114300.1;Target=Asu001-6642_Gorai.009G114300.1 468 1554 +;Gap=M10 D2 M3 D1 M4 I2 M1 N3858 M4 N2872 M6 N25152 M4 N5231 M9 N22833 M425 N7594 M71 N709 M100 N159 M105 N2772 M63 N164 M123 N295 M157;coverage=69.9;identity=95.0;matches=1036;mismatches=49;indels=5;unknowns=0
Scaffold162	Bombax	EST_match	1040777	1053510	92	+	.	ID=Aza037-6642_Gorai.009G114300.1.path1;Name=Aza037-6642_Gorai.009G114300.1;Target=Aza037-6642_Gorai.009G114300.1 516 1556 +;Gap=M422 N7594 M71 N709 M100 N159 M105 N2772 M63 N164 M123 N295 M157;coverage=66.9;identity=95.9;matches=998;mismatches=43;indels=0;unknowns=0
Scaffold162	Bombax	EST_match	1040777	1053510	92	+	.	ID=Aza135-6642_Gorai.009G114300.1.path1;Name=Aza135-6642_Gorai.009G114300.1;Target=Aza135-6642_Gorai.009G114300.1 516 1556 +;Gap=M422 N7594 M71 N709 M100 N159 M105 N2772 M63 N164 M123 N295 M157;coverage=66.9;identity=95.9;matches=998;mismatches=43;indels=0;unknowns=0
Scaffold162	Bombax	EST_match	1040774	1053510	91	+	.	ID=Bce020-6642_Gorai.009G114300.1.path1;Name=Bce020-6642_Gorai.009G114300.1;Target=Bce020-6642_Gorai.009G114300.1 513 1556 +;Gap=M425 N7594 M71 N709 M100 N159 M105 N2772 M63 N164 M123 N295 M157;coverage=67.1;identity=95.4;matches=996;mismatches=48;indels=0;unknowns=0
Scaffold162	Bombax	EST_match	1041134	1042224	93	+	.	ID=Pcr070-6642_Gorai.009G114300.1.path1;Name=Pcr070-6642_Gorai.009G114300.1;Target=Pcr070-6642_Gorai.009G114300.1 1 192 +;Gap=M65 N729 M62 N170 M65;coverage=14.2;identity=94.8;matches=182;mismatches=10;indels=0;unknowns=0
Scaffold162	Bombax	EST_match	953460	1053510	93	+	.	ID=Pcr070-6642_Gorai.009G114300.1.path2;Name=Pcr070-6642_Gorai.009G114300.1;Target=Pcr070-6642_Gorai.009G114300.1 193 1353 +;Gap=M8 N10 M2 N39303 M6 N12328 M8 N16355 M7 N3595 M8 N4144 M9 N11531 M425 N7594 M71 N709 M100 N159 M105 N2772 M63 N164 M123 N295 M157;coverage=85.8;identity=96.2;matches=1050;mismatches=42;indels=0;unknowns=0
