Scaffold4	Bombax	EST_match	611697	617211	91	-	.	ID=Adi001-6794_Gorai.009G193900.2.path1;Name=Adi001-6794_Gorai.009G193900.2;Target=Adi001-6794_Gorai.009G193900.2 1 2208 +;Gap=M258 N131 M84 N76 M99 N158 M102 N223 M43 N75 M119 N371 M97 N138 M62 N233 M63 N216 M103 N248 M96 N90 M149 N422 M174 N376 M79 N283 M107 N97 M69 N79 M180 N91 M324;coverage=100.0;identity=95.4;matches=2107;mismatches=101;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	611697	617211	91	-	.	ID=Adi002-6794_Gorai.009G193900.2.path1;Name=Adi002-6794_Gorai.009G193900.2;Target=Adi002-6794_Gorai.009G193900.2 1 2208 +;Gap=M258 N131 M84 N76 M99 N158 M102 N223 M43 N75 M119 N371 M97 N138 M62 N233 M63 N216 M103 N248 M96 N90 M149 N422 M174 N376 M79 N283 M107 N97 M69 N79 M180 N91 M324;coverage=100.0;identity=95.3;matches=2105;mismatches=103;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	611697	617211	91	-	.	ID=Adi003-6794_Gorai.009G193900.2.path1;Name=Adi003-6794_Gorai.009G193900.2;Target=Adi003-6794_Gorai.009G193900.2 1 2208 +;Gap=M258 N131 M84 N76 M99 N158 M102 N223 M43 N75 M119 N371 M97 N138 M62 N233 M63 N216 M103 N248 M96 N90 M149 N422 M174 N376 M79 N283 M107 N97 M69 N79 M180 N91 M324;coverage=100.0;identity=95.4;matches=2107;mismatches=101;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	611698	617211	92	-	.	ID=Aga001-6794_Gorai.009G193900.2.path1;Name=Aga001-6794_Gorai.009G193900.2;Target=Aga001-6794_Gorai.009G193900.2 1 2207 +;Gap=M257 N131 M84 N76 M99 N158 M102 N223 M43 N75 M119 N371 M97 N138 M62 N233 M63 N216 M103 N248 M96 N90 M149 N422 M174 N376 M79 N283 M107 N97 M69 N79 M180 N91 M324;coverage=100.0;identity=95.2;matches=2101;mismatches=106;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	611698	617211	92	-	.	ID=Aga002-6794_Gorai.009G193900.2.path1;Name=Aga002-6794_Gorai.009G193900.2;Target=Aga002-6794_Gorai.009G193900.2 1 2207 +;Gap=M257 N131 M84 N76 M99 N158 M102 N223 M43 N75 M119 N371 M97 N138 M62 N233 M63 N216 M103 N248 M96 N90 M149 N422 M174 N376 M79 N283 M107 N97 M69 N79 M180 N91 M324;coverage=100.0;identity=95.3;matches=2104;mismatches=103;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	611697	617211	91	-	.	ID=Age001-6794_Gorai.009G193900.2.path1;Name=Age001-6794_Gorai.009G193900.2;Target=Age001-6794_Gorai.009G193900.2 1 2208 +;Gap=M258 N131 M84 N76 M99 N158 M102 N223 M43 N75 M119 N371 M97 N138 M62 N233 M63 N216 M103 N248 M96 N90 M149 N422 M174 N376 M79 N283 M107 N97 M69 N79 M180 N91 M324;coverage=100.0;identity=94.9;matches=2096;mismatches=112;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	611697	617211	91	-	.	ID=Ama006-6794_Gorai.009G193900.2.path1;Name=Ama006-6794_Gorai.009G193900.2;Target=Ama006-6794_Gorai.009G193900.2 1 2208 +;Gap=M258 N131 M84 N76 M99 N158 M102 N223 M43 N75 M119 N371 M97 N138 M62 N233 M63 N216 M103 N248 M96 N90 M149 N422 M174 N376 M79 N283 M107 N97 M69 N79 M180 N91 M324;coverage=100.0;identity=95.2;matches=2102;mismatches=106;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	611697	617211	91	-	.	ID=Ama018-6794_Gorai.009G193900.2.path1;Name=Ama018-6794_Gorai.009G193900.2;Target=Ama018-6794_Gorai.009G193900.2 1 2208 +;Gap=M258 N131 M84 N76 M99 N158 M102 N223 M43 N75 M119 N371 M97 N138 M62 N233 M63 N216 M103 N248 M96 N90 M149 N422 M174 N376 M79 N283 M107 N97 M69 N79 M180 N91 M324;coverage=100.0;identity=95.1;matches=2100;mismatches=108;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	611697	617211	91	-	.	ID=Ape001-6794_Gorai.009G193900.2.path1;Name=Ape001-6794_Gorai.009G193900.2;Target=Ape001-6794_Gorai.009G193900.2 1 2208 +;Gap=M258 N131 M84 N76 M99 N158 M102 N223 M43 N75 M119 N371 M97 N138 M62 N233 M63 N216 M103 N248 M96 N90 M149 N422 M174 N376 M79 N283 M107 N97 M69 N79 M180 N91 M324;coverage=100.0;identity=95.0;matches=2098;mismatches=110;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	611697	617211	91	-	.	ID=Ape009-6794_Gorai.009G193900.2.path1;Name=Ape009-6794_Gorai.009G193900.2;Target=Ape009-6794_Gorai.009G193900.2 1 2208 +;Gap=M258 N131 M84 N76 M99 N158 M102 N223 M43 N75 M119 N371 M97 N138 M62 N233 M63 N216 M103 N248 M96 N90 M149 N422 M174 N376 M79 N283 M107 N97 M69 N79 M180 N91 M324;coverage=100.0;identity=95.0;matches=2098;mismatches=110;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	611697	617211	91	-	.	ID=Aru001-6794_Gorai.009G193900.2.path1;Name=Aru001-6794_Gorai.009G193900.2;Target=Aru001-6794_Gorai.009G193900.2 1 2208 +;Gap=M258 N131 M84 N76 M99 N158 M102 N223 M43 N75 M119 N371 M97 N138 M62 N233 M63 N216 M103 N248 M96 N90 M149 N422 M174 N376 M79 N283 M107 N97 M69 N79 M180 N91 M324;coverage=100.0;identity=95.2;matches=2103;mismatches=105;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	611697	617211	91	-	.	ID=Aru127-6794_Gorai.009G193900.2.path1;Name=Aru127-6794_Gorai.009G193900.2;Target=Aru127-6794_Gorai.009G193900.2 1 2208 +;Gap=M258 N131 M84 N76 M99 N158 M102 N223 M43 N75 M119 N371 M97 N138 M62 N233 M63 N216 M103 N248 M96 N90 M149 N422 M174 N376 M79 N283 M107 N97 M69 N79 M180 N91 M324;coverage=100.0;identity=95.2;matches=2101;mismatches=107;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	611697	617211	91	-	.	ID=Asu001-6794_Gorai.009G193900.2.path1;Name=Asu001-6794_Gorai.009G193900.2;Target=Asu001-6794_Gorai.009G193900.2 1 2208 +;Gap=M258 N131 M84 N76 M99 N158 M102 N223 M43 N75 M119 N371 M97 N138 M62 N233 M63 N216 M103 N248 M96 N90 M149 N422 M174 N376 M79 N283 M107 N97 M69 N79 M180 N91 M324;coverage=100.0;identity=95.2;matches=2101;mismatches=107;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	611697	617211	91	-	.	ID=Aza037-6794_Gorai.009G193900.2.path1;Name=Aza037-6794_Gorai.009G193900.2;Target=Aza037-6794_Gorai.009G193900.2 1 2208 +;Gap=M258 N131 M84 N76 M99 N158 M102 N223 M43 N75 M119 N371 M97 N138 M62 N233 M63 N216 M103 N248 M96 N90 M149 N422 M174 N376 M79 N283 M107 N97 M69 N79 M180 N91 M324;coverage=100.0;identity=95.1;matches=2100;mismatches=108;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	611697	617211	91	-	.	ID=Aza135-6794_Gorai.009G193900.2.path1;Name=Aza135-6794_Gorai.009G193900.2;Target=Aza135-6794_Gorai.009G193900.2 1 2208 +;Gap=M258 N131 M84 N76 M99 N158 M102 N223 M43 N75 M119 N371 M97 N138 M62 N233 M63 N216 M103 N248 M96 N90 M149 N422 M174 N376 M79 N283 M107 N97 M69 N79 M180 N91 M324;coverage=100.0;identity=95.1;matches=2099;mismatches=109;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	611697	614691	100	-	.	ID=Bce020-6794_Gorai.009G193900.2.path1;Name=Bce020-6794_Gorai.009G193900.2;Target=Bce020-6794_Gorai.009G193900.2 1089 2112 +;Gap=M258 N131 M84 N76 M99 N158 M102 N223 M43 N75 M119 N371 M97 N138 M62 N233 M63 N567 M96;coverage=48.5;identity=99.8;matches=1021;mismatches=2;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	611697	617211	91	-	.	ID=Pcr070-6794_Gorai.009G193900.2.path1;Name=Pcr070-6794_Gorai.009G193900.2;Target=Pcr070-6794_Gorai.009G193900.2 1 2205 +;Gap=M258 N131 M84 N76 M99 N158 M102 N223 M43 N75 M119 N371 M97 N138 M62 N233 M63 N216 M103 N248 M96 N90 M149 N422 M174 N376 M79 N283 M107 N97 M69 N79 M180 N91 M203 I3 M8 D6 M107;coverage=100.0;identity=95.4;matches=2110;mismatches=92;indels=9;unknowns=0
Scaffold4	Bombax	EST_match	611697	617211	94	-	.	ID=Smi165-6794_Gorai.009G193900.2.path1;Name=Smi165-6794_Gorai.009G193900.2;Target=Smi165-6794_Gorai.009G193900.2 1 2214 +;Gap=M258 N131 M84 N76 M99 N158 M102 N223 M43 N75 M119 N371 M97 N138 M62 N233 M63 N216 M103 N248 M96 N90 M149 N422 M174 N376 M79 N283 M107 N97 M69 N79 M180 N91 M19 I6 M305;coverage=100.0;identity=95.8;matches=2121;mismatches=87;indels=6;unknowns=0
