Scaffold133	Bombax	EST_match	179319	187862	87	+	.	ID=Adi001-6801_Gorai.008G191000.1.path1;Name=Adi001-6801_Gorai.008G191000.1;Target=Adi001-6801_Gorai.008G191000.1 800 2271 +;Gap=M53 D3 M161 N246 M50 D6 M119 N782 M113 N99 M102 N555 M70 N533 M56 N1528 M51 N183 M105 N207 M45 N411 M109 N1424 M203 N860 M87 N235 M148;coverage=64.8;identity=93.7;matches=1388;mismatches=84;indels=9;unknowns=0
Scaffold133	Bombax	EST_match	179319	187862	87	+	.	ID=Adi002-6801_Gorai.008G191000.1.path1;Name=Adi002-6801_Gorai.008G191000.1;Target=Adi002-6801_Gorai.008G191000.1 800 2271 +;Gap=M53 D3 M161 N246 M50 D6 M119 N782 M113 N99 M102 N555 M70 N533 M56 N1528 M51 N183 M105 N207 M45 N411 M109 N1424 M203 N860 M87 N235 M148;coverage=64.8;identity=93.7;matches=1388;mismatches=84;indels=9;unknowns=0
Scaffold133	Bombax	EST_match	179319	187862	87	+	.	ID=Adi003-6801_Gorai.008G191000.1.path1;Name=Adi003-6801_Gorai.008G191000.1;Target=Adi003-6801_Gorai.008G191000.1 800 2271 +;Gap=M53 D3 M161 N246 M50 D6 M119 N782 M113 N99 M102 N555 M70 N533 M56 N1528 M51 N183 M105 N207 M45 N411 M109 N1424 M203 N860 M87 N235 M148;coverage=64.8;identity=93.6;matches=1386;mismatches=86;indels=9;unknowns=0
Scaffold133	Bombax	EST_match	179319	187862	88	+	.	ID=Aga001-6801_Gorai.008G191000.1.path1;Name=Aga001-6801_Gorai.008G191000.1;Target=Aga001-6801_Gorai.008G191000.1 800 2271 +;Gap=M53 D3 M161 N246 M50 D6 M119 N782 M113 N99 M102 N555 M70 N533 M56 N1528 M51 N183 M105 N207 M45 N411 M109 N1424 M203 N860 M87 N235 M148;coverage=64.8;identity=93.7;matches=1388;mismatches=84;indels=9;unknowns=0
Scaffold133	Bombax	EST_match	179319	187862	88	+	.	ID=Aga002-6801_Gorai.008G191000.1.path1;Name=Aga002-6801_Gorai.008G191000.1;Target=Aga002-6801_Gorai.008G191000.1 800 2271 +;Gap=M53 D3 M161 N246 M50 D6 M119 N782 M113 N99 M102 N555 M70 N533 M56 N1528 M51 N183 M105 N207 M45 N411 M109 N1424 M203 N860 M87 N235 M148;coverage=64.8;identity=93.9;matches=1390;mismatches=82;indels=9;unknowns=0
Scaffold133	Bombax	EST_match	179303	187862	89	+	.	ID=Ama006-6801_Gorai.008G191000.1.path1;Name=Ama006-6801_Gorai.008G191000.1;Target=Ama006-6801_Gorai.008G191000.1 784 2268 +;Gap=M69 D3 M161 N246 M50 D6 M116 N785 M113 N99 M102 N555 M70 N533 M56 N1528 M51 N183 M105 N207 M45 N411 M109 N1424 M203 N860 M87 N235 M148;coverage=65.5;identity=94.2;matches=1408;mismatches=77;indels=9;unknowns=0
Scaffold133	Bombax	EST_match	179015	187862	88	+	.	ID=Age001-6801_Gorai.008G191000.1.path1;Name=Age001-6801_Gorai.008G191000.1;Target=Age001-6801_Gorai.008G191000.1 535 1914 +;Gap=M265 D39 M53 D3 M161 N246 M50 D6 M110 I9 M9 N3863 M26 N183 M116 I6 M28 N624 M109 N1424 M203 N860 M87 N235 M148;coverage=72.1;identity=89.9;matches=1284;mismatches=81;indels=63;unknowns=0
Scaffold133	Bombax	EST_match	179303	187862	89	+	.	ID=Ama018-6801_Gorai.008G191000.1.path1;Name=Ama018-6801_Gorai.008G191000.1;Target=Ama018-6801_Gorai.008G191000.1 784 2268 +;Gap=M69 D3 M161 N246 M50 D6 M116 N785 M113 N99 M102 N555 M70 N533 M56 N1528 M51 N183 M105 N207 M45 N411 M109 N1424 M203 N860 M87 N235 M148;coverage=65.5;identity=94.2;matches=1408;mismatches=77;indels=9;unknowns=0
Scaffold133	Bombax	EST_match	179303	187862	89	+	.	ID=Ape001-6801_Gorai.008G191000.1.path1;Name=Ape001-6801_Gorai.008G191000.1;Target=Ape001-6801_Gorai.008G191000.1 784 2268 +;Gap=M69 D3 M161 N246 M50 D6 M116 N785 M113 N99 M102 N555 M70 N533 M56 N1528 M51 N183 M105 N207 M45 N411 M109 N1424 M203 N860 M87 N235 M148;coverage=65.5;identity=94.3;matches=1409;mismatches=76;indels=9;unknowns=0
Scaffold133	Bombax	EST_match	179303	187862	89	+	.	ID=Ape009-6801_Gorai.008G191000.1.path1;Name=Ape009-6801_Gorai.008G191000.1;Target=Ape009-6801_Gorai.008G191000.1 784 2268 +;Gap=M69 D3 M161 N246 M50 D6 M116 N785 M113 N99 M102 N555 M70 N533 M56 N1528 M51 N183 M105 N207 M45 N411 M109 N1424 M203 N860 M87 N235 M148;coverage=65.5;identity=94.1;matches=1406;mismatches=79;indels=9;unknowns=0
Scaffold133	Bombax	EST_match	179319	187862	89	+	.	ID=Aru001-6801_Gorai.008G191000.1.path1;Name=Aru001-6801_Gorai.008G191000.1;Target=Aru001-6801_Gorai.008G191000.1 800 2268 +;Gap=M53 D3 M161 N246 M50 D6 M116 N785 M113 N99 M102 N555 M70 N533 M56 N1528 M51 N183 M105 N207 M45 N411 M109 N1424 M203 N860 M87 N235 M148;coverage=64.8;identity=94.0;matches=1390;mismatches=79;indels=9;unknowns=0
Scaffold133	Bombax	EST_match	179319	187862	89	+	.	ID=Aru127-6801_Gorai.008G191000.1.path1;Name=Aru127-6801_Gorai.008G191000.1;Target=Aru127-6801_Gorai.008G191000.1 800 2268 +;Gap=M53 D3 M161 N246 M50 D6 M116 N785 M113 N99 M102 N555 M70 N533 M56 N1528 M51 N183 M105 N207 M45 N411 M109 N1424 M203 N860 M87 N235 M148;coverage=64.8;identity=93.9;matches=1388;mismatches=81;indels=9;unknowns=0
Scaffold133	Bombax	EST_match	179319	187862	89	+	.	ID=Asu001-6801_Gorai.008G191000.1.path1;Name=Asu001-6801_Gorai.008G191000.1;Target=Asu001-6801_Gorai.008G191000.1 800 2271 +;Gap=M53 D3 M161 N246 M50 D6 M119 N782 M113 N99 M102 N555 M70 N533 M56 N1528 M51 N183 M105 N207 M45 N411 M109 N1424 M203 N860 M87 N235 M148;coverage=64.8;identity=94.3;matches=1396;mismatches=76;indels=9;unknowns=0
Scaffold133	Bombax	EST_match	179303	187862	89	+	.	ID=Aza037-6801_Gorai.008G191000.1.path1;Name=Aza037-6801_Gorai.008G191000.1;Target=Aza037-6801_Gorai.008G191000.1 784 2268 +;Gap=M69 D3 M161 N246 M50 D6 M116 N785 M113 N99 M102 N555 M70 N533 M56 N1528 M51 N183 M105 N207 M45 N411 M109 N1424 M203 N860 M87 N235 M148;coverage=65.5;identity=94.2;matches=1408;mismatches=77;indels=9;unknowns=0
Scaffold133	Bombax	EST_match	179303	187862	89	+	.	ID=Aza135-6801_Gorai.008G191000.1.path1;Name=Aza135-6801_Gorai.008G191000.1;Target=Aza135-6801_Gorai.008G191000.1 784 2268 +;Gap=M69 D3 M159 N246 M52 D6 M116 N785 M113 N99 M102 N555 M70 N533 M56 N1528 M51 N183 M105 N207 M45 N411 M109 N1424 M203 N860 M87 N235 M148;coverage=65.5;identity=94.0;matches=1405;mismatches=80;indels=9;unknowns=0
Scaffold133	Bombax	EST_match	180739	184386	100	+	.	ID=Bce020-6801_Gorai.008G191000.1.path1;Name=Bce020-6801_Gorai.008G191000.1;Target=Bce020-6801_Gorai.008G191000.1 1192 1641 +;Gap=M113 N99 M83 I24 M20 N2733 M59 N183 M105 N207 M46;coverage=20.6;identity=94.7;matches=426;mismatches=0;indels=24;unknowns=0
Scaffold133	Bombax	EST_match	179319	187862	90	+	.	ID=Pcr070-6801_Gorai.008G191000.1.path1;Name=Pcr070-6801_Gorai.008G191000.1;Target=Pcr070-6801_Gorai.008G191000.1 800 2256 +;Gap=M217 N246 M39 N24 M112 N782 M113 N99 M102 N555 M70 N533 M56 N1528 M51 N183 M105 N207 M45 N411 M109 N1424 M203 N860 M87 N235 M148;coverage=64.6;identity=94.2;matches=1372;mismatches=85;indels=0;unknowns=0
Scaffold133	Bombax	EST_match	179319	187862	92	+	.	ID=Smi165-6801_Gorai.008G191000.1.path1;Name=Smi165-6801_Gorai.008G191000.1;Target=Smi165-6801_Gorai.008G191000.1 800 2277 +;Gap=M52 I6 M73 D3 M89 N246 M50 D6 M119 N782 M113 N99 M102 N555 M70 N533 M56 N1528 M51 N183 M105 N207 M45 N411 M109 N1424 M203 N860 M87 N235 M148;coverage=64.9;identity=94.1;matches=1400;mismatches=72;indels=15;unknowns=0
