Scaffold374	Bombax	EST_match	376106	381198	94	-	.	ID=Adi001-704_Gorai.012G017400.1.path1;Name=Adi001-704_Gorai.012G017400.1;Target=Adi001-704_Gorai.012G017400.1 1165 4638 +;Gap=M38 N425 M115 N829 M131 N88 M60 N90 M288 N89 M214 N98 M2628;coverage=74.9;identity=93.6;matches=3250;mismatches=224;indels=0;unknowns=0
Scaffold374	Bombax	EST_match	376106	381198	94	-	.	ID=Adi002-704_Gorai.012G017400.1.path1;Name=Adi002-704_Gorai.012G017400.1;Target=Adi002-704_Gorai.012G017400.1 1165 4620 +;Gap=M38 N425 M115 N829 M131 N88 M60 N90 M133 D18 M137 N89 M214 N98 M2628;coverage=74.8;identity=93.4;matches=3246;mismatches=210;indels=18;unknowns=0
Scaffold374	Bombax	EST_match	376106	381198	94	-	.	ID=Adi003-704_Gorai.012G017400.1.path1;Name=Adi003-704_Gorai.012G017400.1;Target=Adi003-704_Gorai.012G017400.1 1165 4620 +;Gap=M38 N425 M115 N829 M131 N88 M60 N90 M133 D18 M137 N89 M214 N98 M2628;coverage=74.8;identity=93.4;matches=3246;mismatches=210;indels=18;unknowns=0
Scaffold374	Bombax	EST_match	376106	381198	94	-	.	ID=Aga001-704_Gorai.012G017400.1.path1;Name=Aga001-704_Gorai.012G017400.1;Target=Aga001-704_Gorai.012G017400.1 1165 4620 +;Gap=M38 N425 M115 N829 M131 N88 M60 N90 M133 D18 M137 N89 M214 N98 M2628;coverage=74.8;identity=93.7;matches=3256;mismatches=200;indels=18;unknowns=0
Scaffold374	Bombax	EST_match	379909	380774	93	.	.	ID=Aga002-704_Gorai.012G017400.1.path1;Name=Aga002-704_Gorai.012G017400.1;Target=Aga002-704_Gorai.012G017400.1 5 870 -;Gap=M866;coverage=20.0;identity=93.3;matches=808;mismatches=58;indels=0;unknowns=0
Scaffold374	Bombax	EST_match	376567	381198	96	-	.	ID=Aga002-704_Gorai.012G017400.1.path2;Name=Aga002-704_Gorai.012G017400.1;Target=Aga002-704_Gorai.012G017400.1 871 4290 +;Gap=M117 N829 M131 N88 M60 N90 M133 D18 M137 N89 M214 N98 M2628;coverage=79.1;identity=93.8;matches=3225;mismatches=195;indels=18;unknowns=0
Scaffold374	Bombax	EST_match	376567	381198	96	-	.	ID=Age001-704_Gorai.012G017400.1.path1;Name=Age001-704_Gorai.012G017400.1;Target=Age001-704_Gorai.012G017400.1 1165 4584 +;Gap=M117 N829 M131 N88 M60 N90 M133 D18 M137 N89 M214 N98 M2628;coverage=74.0;identity=93.6;matches=3218;mismatches=202;indels=18;unknowns=0
Scaffold374	Bombax	EST_match	380021	380700	93	.	.	ID=Ama006-704_Gorai.012G017400.1.path1;Name=Ama006-704_Gorai.012G017400.1;Target=Ama006-704_Gorai.012G017400.1 79 758 -;Gap=M680;coverage=16.0;identity=93.1;matches=633;mismatches=47;indels=0;unknowns=0
Scaffold374	Bombax	EST_match	376106	382245	94	-	.	ID=Ama006-704_Gorai.012G017400.1.path2;Name=Ama006-704_Gorai.012G017400.1;Target=Ama006-704_Gorai.012G017400.1 759 4257 +;Gap=M38 N425 M115 N829 M131 N88 M60 N90 M133 D18 M137 N89 M214 N98 M2619 N1004 M52;coverage=82.2;identity=94.0;matches=3305;mismatches=194;indels=18;unknowns=0
Scaffold374	Bombax	EST_match	376106	382244	94	-	.	ID=Ama018-704_Gorai.012G017400.1.path1;Name=Ama018-704_Gorai.012G017400.1;Target=Ama018-704_Gorai.012G017400.1 1070 4567 +;Gap=M38 N425 M115 N829 M131 N88 M60 N90 M133 D18 M137 N89 M214 N98 M2619 N1004 M51;coverage=76.6;identity=93.7;matches=3296;mismatches=202;indels=18;unknowns=0
Scaffold374	Bombax	EST_match	376106	381198	94	-	.	ID=Ape001-704_Gorai.012G017400.1.path1;Name=Ape001-704_Gorai.012G017400.1;Target=Ape001-704_Gorai.012G017400.1 1165 4620 +;Gap=M38 N425 M115 N829 M131 N88 M60 N90 M133 D18 M137 N89 M214 N98 M2628;coverage=74.8;identity=94.0;matches=3267;mismatches=189;indels=18;unknowns=0
Scaffold374	Bombax	EST_match	376106	382244	94	-	.	ID=Ape009-704_Gorai.012G017400.1.path1;Name=Ape009-704_Gorai.012G017400.1;Target=Ape009-704_Gorai.012G017400.1 1070 4567 +;Gap=M38 N425 M115 N829 M131 N88 M60 N90 M133 D18 M137 N89 M214 N98 M2619 N1004 M51;coverage=76.6;identity=93.9;matches=3301;mismatches=197;indels=18;unknowns=0
Scaffold374	Bombax	EST_match	376106	381198	94	-	.	ID=Aru001-704_Gorai.012G017400.1.path1;Name=Aru001-704_Gorai.012G017400.1;Target=Aru001-704_Gorai.012G017400.1 1165 4620 +;Gap=M38 N425 M115 N829 M131 N88 M60 N90 M133 D18 M137 N89 M214 N98 M2628;coverage=74.8;identity=93.6;matches=3253;mismatches=203;indels=18;unknowns=0
Scaffold374	Bombax	EST_match	376106	382244	94	-	.	ID=Aru127-704_Gorai.012G017400.1.path1;Name=Aru127-704_Gorai.012G017400.1;Target=Aru127-704_Gorai.012G017400.1 1070 4567 +;Gap=M38 N425 M115 N829 M131 N88 M60 N90 M133 D18 M137 N89 M214 N98 M2619 N1004 M51;coverage=76.6;identity=93.6;matches=3290;mismatches=208;indels=18;unknowns=0
Scaffold374	Bombax	EST_match	376106	381198	94	-	.	ID=Asu001-704_Gorai.012G017400.1.path1;Name=Asu001-704_Gorai.012G017400.1;Target=Asu001-704_Gorai.012G017400.1 1165 4620 +;Gap=M38 N425 M115 N829 M131 N88 M60 N90 M133 D18 M137 N89 M214 N98 M2628;coverage=74.8;identity=93.8;matches=3260;mismatches=196;indels=18;unknowns=0
Scaffold374	Bombax	EST_match	376106	382244	94	-	.	ID=Aza037-704_Gorai.012G017400.1.path1;Name=Aza037-704_Gorai.012G017400.1;Target=Aza037-704_Gorai.012G017400.1 1070 4567 +;Gap=M38 N425 M115 N829 M131 N88 M60 N90 M133 D18 M137 N89 M214 N98 M2619 N1004 M51;coverage=76.6;identity=93.9;matches=3302;mismatches=196;indels=18;unknowns=0
Scaffold374	Bombax	EST_match	376106	382244	97	-	.	ID=Aza135-704_Gorai.012G017400.1.path1;Name=Aza135-704_Gorai.012G017400.1;Target=Aza135-704_Gorai.012G017400.1 1070 4567 +;Gap=M38 N425 M115 N829 M131 N88 M60 N90 M133 D18 M137 N89 M214 N98 M2619 N1004 M51;coverage=76.6;identity=94.0;matches=3305;mismatches=193;indels=18;unknowns=0
Scaffold374	Bombax	EST_match	377513	381198	99	-	.	ID=Bce020-704_Gorai.012G017400.1.path1;Name=Bce020-704_Gorai.012G017400.1;Target=Bce020-704_Gorai.012G017400.1 1165 4485 +;Gap=M131 N88 M60 N90 M288 N89 M214 N98 M2628;coverage=71.6;identity=99.0;matches=3287;mismatches=34;indels=0;unknowns=0
Scaffold374	Bombax	EST_match	377513	381198	99	-	.	ID=Pcr070-704_Gorai.012G017400.1.path1;Name=Pcr070-704_Gorai.012G017400.1;Target=Pcr070-704_Gorai.012G017400.1 1165 4485 +;Gap=M131 N88 M60 N90 M288 N89 M214 N98 M2628;coverage=71.6;identity=94.7;matches=3145;mismatches=176;indels=0;unknowns=0
Scaffold374	Bombax	EST_match	377513	381200	97	-	.	ID=Smi165-704_Gorai.012G017400.1.path1;Name=Smi165-704_Gorai.012G017400.1;Target=Smi165-704_Gorai.012G017400.1 1120 4443 +;Gap=M131 N88 M60 N90 M288 N89 M214 N98 M2621 I1 M9;coverage=72.3;identity=94.7;matches=3149;mismatches=174;indels=1;unknowns=0
