Scaffold58	Bombax	EST_match	1102422	1109915	95	-	.	ID=Adi001-7115_Gorai.005G200400.1.path1;Name=Adi001-7115_Gorai.005G200400.1;Target=Adi001-7115_Gorai.005G200400.1 82 1797 +;Gap=M120 N101 M117 N507 M329 N1101 M168 N461 M94 N138 M60 N82 M158 N551 M75 N72 M67 N539 M61 N357 M116 N389 M128 N617 M73 N863 M150;coverage=95.5;identity=96.3;matches=1653;mismatches=63;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1102422	1109915	95	-	.	ID=Adi002-7115_Gorai.005G200400.1.path1;Name=Adi002-7115_Gorai.005G200400.1;Target=Adi002-7115_Gorai.005G200400.1 82 1800 +;Gap=M120 N101 M117 N507 M329 N1101 M168 N461 M94 N138 M60 N82 M158 N548 M78 N72 M67 N539 M61 N357 M116 N389 M128 N617 M73 N863 M150;coverage=95.5;identity=96.3;matches=1655;mismatches=64;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1102422	1109915	95	-	.	ID=Adi003-7115_Gorai.005G200400.1.path1;Name=Adi003-7115_Gorai.005G200400.1;Target=Adi003-7115_Gorai.005G200400.1 82 1797 +;Gap=M120 N101 M117 N507 M326 N1104 M168 N461 M94 N138 M60 N82 M158 N548 M78 N72 M67 N539 M61 N357 M116 N389 M128 N617 M73 N863 M150;coverage=95.5;identity=96.2;matches=1650;mismatches=66;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1102422	1109915	95	-	.	ID=Aga001-7115_Gorai.005G200400.1.path1;Name=Aga001-7115_Gorai.005G200400.1;Target=Aga001-7115_Gorai.005G200400.1 82 1800 +;Gap=M120 N101 M117 N507 M329 N1101 M168 N461 M94 N138 M60 N82 M158 N548 M78 N72 M67 N539 M61 N357 M116 N389 M128 N617 M73 N863 M150;coverage=95.5;identity=96.0;matches=1651;mismatches=68;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1102422	1109915	95	-	.	ID=Aga002-7115_Gorai.005G200400.1.path1;Name=Aga002-7115_Gorai.005G200400.1;Target=Aga002-7115_Gorai.005G200400.1 82 1800 +;Gap=M120 N101 M117 N507 M329 N1101 M168 N461 M94 N138 M60 N82 M158 N548 M78 N72 M67 N539 M61 N357 M116 N389 M128 N617 M73 N863 M150;coverage=95.5;identity=96.0;matches=1650;mismatches=69;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1108823	1108902	87	.	.	ID=Age001-7115_Gorai.005G200400.1.path1;Name=Age001-7115_Gorai.005G200400.1;Target=Age001-7115_Gorai.005G200400.1 1 80 -;Gap=M80;coverage=5.0;identity=87.5;matches=70;mismatches=10;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1102422	1109916	95	-	.	ID=Age001-7115_Gorai.005G200400.1.path2;Name=Age001-7115_Gorai.005G200400.1;Target=Age001-7115_Gorai.005G200400.1 81 1614 +;Gap=M120 N101 M117 N507 M329 N1101 M168 N461 M94 N138 M60 N82 M158 N548 M78 N72 M67 N539 M61 N357 M118 I12 M1 N2067 M151;coverage=95.0;identity=95.0;matches=1458;mismatches=64;indels=12;unknowns=0
Scaffold58	Bombax	EST_match	1102439	1109915	99	-	.	ID=Ama006-7115_Gorai.005G200400.1.path1;Name=Ama006-7115_Gorai.005G200400.1;Target=Ama006-7115_Gorai.005G200400.1 82 1783 +;Gap=M103 N101 M117 N507 M329 N1101 M168 N461 M94 N138 M60 N82 M158 N548 M78 N72 M67 N539 M61 N357 M116 N389 M128 N617 M73 N863 M150;coverage=94.6;identity=96.4;matches=1640;mismatches=62;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1102439	1109915	99	-	.	ID=Ama018-7115_Gorai.005G200400.1.path1;Name=Ama018-7115_Gorai.005G200400.1;Target=Ama018-7115_Gorai.005G200400.1 82 1783 +;Gap=M103 N101 M117 N507 M329 N1101 M168 N461 M94 N138 M60 N82 M158 N548 M78 N72 M67 N539 M61 N357 M116 N389 M128 N617 M73 N863 M150;coverage=94.6;identity=96.5;matches=1643;mismatches=59;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1102439	1109915	99	-	.	ID=Ape001-7115_Gorai.005G200400.1.path1;Name=Ape001-7115_Gorai.005G200400.1;Target=Ape001-7115_Gorai.005G200400.1 82 1783 +;Gap=M103 N101 M117 N507 M329 N1101 M168 N461 M94 N138 M60 N82 M158 N548 M78 N72 M67 N539 M61 N357 M116 N389 M128 N617 M73 N863 M150;coverage=94.6;identity=96.5;matches=1642;mismatches=60;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1102439	1109915	99	-	.	ID=Ape009-7115_Gorai.005G200400.1.path1;Name=Ape009-7115_Gorai.005G200400.1;Target=Ape009-7115_Gorai.005G200400.1 82 1783 +;Gap=M103 N101 M117 N507 M329 N1101 M168 N461 M94 N138 M60 N82 M158 N548 M78 N72 M67 N539 M61 N357 M116 N389 M128 N617 M73 N863 M150;coverage=94.6;identity=96.4;matches=1641;mismatches=61;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1102440	1109915	98	-	.	ID=Aru001-7115_Gorai.005G200400.1.path1;Name=Aru001-7115_Gorai.005G200400.1;Target=Aru001-7115_Gorai.005G200400.1 82 1782 +;Gap=M102 N101 M117 N507 M329 N1101 M168 N461 M94 N138 M60 N82 M158 N548 M78 N72 M67 N539 M61 N357 M116 N389 M128 N617 M73 N863 M150;coverage=94.5;identity=96.4;matches=1640;mismatches=61;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1102440	1109915	97	-	.	ID=Aru127-7115_Gorai.005G200400.1.path1;Name=Aru127-7115_Gorai.005G200400.1;Target=Aru127-7115_Gorai.005G200400.1 82 1782 +;Gap=M102 N101 M117 N507 M329 N1101 M168 N461 M94 N138 M60 N82 M158 N548 M78 N72 M67 N539 M61 N357 M116 N389 M128 N617 M73 N863 M150;coverage=94.5;identity=96.2;matches=1637;mismatches=64;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1102422	1109915	95	-	.	ID=Asu001-7115_Gorai.005G200400.1.path1;Name=Asu001-7115_Gorai.005G200400.1;Target=Asu001-7115_Gorai.005G200400.1 82 1800 +;Gap=M120 N101 M117 N507 M329 N1101 M168 N461 M94 N138 M60 N82 M158 N548 M78 N72 M67 N539 M61 N357 M116 N389 M128 N617 M73 N863 M150;coverage=95.5;identity=95.9;matches=1649;mismatches=70;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1102439	1109915	99	-	.	ID=Aza037-7115_Gorai.005G200400.1.path1;Name=Aza037-7115_Gorai.005G200400.1;Target=Aza037-7115_Gorai.005G200400.1 82 1783 +;Gap=M103 N101 M117 N507 M329 N1101 M168 N461 M94 N138 M60 N82 M158 N548 M78 N72 M67 N539 M61 N357 M116 N389 M128 N617 M73 N863 M150;coverage=94.6;identity=96.5;matches=1642;mismatches=60;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1102439	1109915	99	-	.	ID=Aza135-7115_Gorai.005G200400.1.path1;Name=Aza135-7115_Gorai.005G200400.1;Target=Aza135-7115_Gorai.005G200400.1 82 1783 +;Gap=M103 N101 M117 N507 M329 N1101 M168 N461 M94 N138 M60 N82 M158 N548 M78 N72 M67 N539 M61 N357 M116 N389 M128 N617 M73 N863 M150;coverage=94.6;identity=96.5;matches=1642;mismatches=60;indels=0;unknowns=0
Scaffold58	Bombax	EST_match	1102422	1109915	97	-	.	ID=Bce020-7115_Gorai.005G200400.1.path1;Name=Bce020-7115_Gorai.005G200400.1;Target=Bce020-7115_Gorai.005G200400.1 82 1797 +;Gap=M120 N101 M117 N507 M329 N1101 M168 N461 M94 N138 M60 N82 M158 N548 M78 N72 M67 N539 M61 N357 M116 N389 M128 D3 M5 N180 M9 N437 M56 N863 M150;coverage=95.5;identity=96.5;matches=1659;mismatches=57;indels=3;unknowns=0
Scaffold58	Bombax	EST_match	1102422	1109915	99	-	.	ID=Pcr070-7115_Gorai.005G200400.1.path1;Name=Pcr070-7115_Gorai.005G200400.1;Target=Pcr070-7115_Gorai.005G200400.1 82 1800 +;Gap=M120 N101 M117 N507 M329 N1101 M168 N461 M94 N138 M60 N82 M158 N548 M78 N72 M67 N539 M61 N357 M116 N389 M128 N617 M73 N863 M150;coverage=95.5;identity=96.7;matches=1662;mismatches=57;indels=0;unknowns=0
