Scaffold72	Bombax	EST_match	5466915	5471980	93	-	.	ID=Adi001-7148_Gorai.008G046800.2.path1;Name=Adi001-7148_Gorai.008G046800.2;Target=Adi001-7148_Gorai.008G046800.2 3 1942 +;Gap=M243 D1 M419 D3 M223 N642 M87 N197 M69 N282 M111 N269 M163 N1276 M235 D3 M143 N453 M247;coverage=99.7;identity=95.2;matches=1853;mismatches=87;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5466915	5471980	93	-	.	ID=Adi002-7148_Gorai.008G046800.2.path1;Name=Adi002-7148_Gorai.008G046800.2;Target=Adi002-7148_Gorai.008G046800.2 3 1942 +;Gap=M243 D1 M419 D3 M223 N642 M87 N197 M69 N282 M111 N269 M163 N1276 M235 D3 M143 N453 M247;coverage=99.7;identity=95.2;matches=1854;mismatches=86;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5466915	5471980	93	-	.	ID=Adi003-7148_Gorai.008G046800.2.path1;Name=Adi003-7148_Gorai.008G046800.2;Target=Adi003-7148_Gorai.008G046800.2 3 1945 +;Gap=M243 D1 M419 D3 M223 N642 M87 N197 M69 N282 M111 N269 M163 N1273 M238 D3 M143 N453 M247;coverage=99.7;identity=95.2;matches=1856;mismatches=87;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5466915	5471980	93	-	.	ID=Aga001-7148_Gorai.008G046800.2.path1;Name=Aga001-7148_Gorai.008G046800.2;Target=Aga001-7148_Gorai.008G046800.2 3 1942 +;Gap=M243 D1 M419 D3 M223 N642 M87 N197 M69 N282 M111 N269 M163 N1276 M235 D3 M143 N453 M247;coverage=99.7;identity=95.2;matches=1854;mismatches=86;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5466915	5471980	94	-	.	ID=Aga002-7148_Gorai.008G046800.2.path1;Name=Aga002-7148_Gorai.008G046800.2;Target=Aga002-7148_Gorai.008G046800.2 3 1948 +;Gap=M243 D1 M419 D3 M223 N642 M87 N197 M69 N282 M111 N269 M167 N1270 M237 D3 M143 N453 M247;coverage=99.7;identity=95.2;matches=1860;mismatches=86;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5466915	5471980	93	-	.	ID=Age001-7148_Gorai.008G046800.2.path1;Name=Age001-7148_Gorai.008G046800.2;Target=Age001-7148_Gorai.008G046800.2 3 1942 +;Gap=M243 D1 M419 D3 M223 N642 M87 N197 M69 N282 M111 N269 M163 N1276 M235 D3 M143 N453 M247;coverage=99.7;identity=95.1;matches=1851;mismatches=89;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5466915	5471980	93	-	.	ID=Ama006-7148_Gorai.008G046800.2.path1;Name=Ama006-7148_Gorai.008G046800.2;Target=Ama006-7148_Gorai.008G046800.2 3 1942 +;Gap=M243 D1 M419 D3 M223 N642 M87 N197 M69 N282 M111 N269 M163 N1276 M235 D3 M143 N453 M247;coverage=99.7;identity=95.2;matches=1854;mismatches=86;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5466915	5471980	93	-	.	ID=Ama018-7148_Gorai.008G046800.2.path1;Name=Ama018-7148_Gorai.008G046800.2;Target=Ama018-7148_Gorai.008G046800.2 3 1942 +;Gap=M243 D1 M419 D3 M223 N642 M87 N197 M69 N282 M111 N269 M163 N1276 M235 D3 M143 N453 M247;coverage=99.7;identity=94.6;matches=1842;mismatches=98;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5466915	5471980	93	-	.	ID=Ape001-7148_Gorai.008G046800.2.path1;Name=Ape001-7148_Gorai.008G046800.2;Target=Ape001-7148_Gorai.008G046800.2 3 1942 +;Gap=M243 D1 M419 D3 M223 N642 M87 N197 M69 N282 M111 N269 M163 N1276 M235 D3 M143 N453 M247;coverage=99.7;identity=95.3;matches=1856;mismatches=84;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5466915	5471980	93	-	.	ID=Ape009-7148_Gorai.008G046800.2.path1;Name=Ape009-7148_Gorai.008G046800.2;Target=Ape009-7148_Gorai.008G046800.2 3 1942 +;Gap=M243 D1 M419 D3 M223 N642 M87 N197 M69 N282 M111 N269 M163 N1276 M235 D3 M143 N453 M247;coverage=99.7;identity=95.2;matches=1853;mismatches=87;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5466915	5471980	93	-	.	ID=Aru001-7148_Gorai.008G046800.2.path1;Name=Aru001-7148_Gorai.008G046800.2;Target=Aru001-7148_Gorai.008G046800.2 3 1942 +;Gap=M243 D1 M423 D3 M219 N642 M87 N197 M69 N282 M111 N269 M163 N1276 M235 D3 M143 N453 M247;coverage=99.7;identity=94.9;matches=1847;mismatches=93;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5466915	5471280	93	-	.	ID=Aru127-7148_Gorai.008G046800.2.path1;Name=Aru127-7148_Gorai.008G046800.2;Target=Aru127-7148_Gorai.008G046800.2 250 1942 +;Gap=M243 D1 M423 D3 M219 N642 M87 N197 M69 N282 M111 N269 M163 N1276 M235 D3 M143;coverage=87.0;identity=94.6;matches=1608;mismatches=85;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5466915	5471980	93	-	.	ID=Asu001-7148_Gorai.008G046800.2.path1;Name=Asu001-7148_Gorai.008G046800.2;Target=Asu001-7148_Gorai.008G046800.2 3 1942 +;Gap=M243 D1 M419 D3 M223 N642 M87 N197 M69 N282 M111 N269 M163 N1276 M235 D3 M143 N453 M247;coverage=99.7;identity=95.2;matches=1854;mismatches=86;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5466915	5471280	93	-	.	ID=Aza037-7148_Gorai.008G046800.2.path1;Name=Aza037-7148_Gorai.008G046800.2;Target=Aza037-7148_Gorai.008G046800.2 246 1929 +;Gap=M242 D1 M420 D3 M223 N642 M87 N197 M69 N282 M111 N269 M163 N1276 M99 D18 M85 I3 M40 I3 M139;coverage=87.2;identity=91.7;matches=1565;mismatches=113;indels=28;unknowns=0
Scaffold72	Bombax	EST_match	5466915	5471980	93	-	.	ID=Aza135-7148_Gorai.008G046800.2.path1;Name=Aza135-7148_Gorai.008G046800.2;Target=Aza135-7148_Gorai.008G046800.2 3 1942 +;Gap=M243 D1 M419 D3 M223 N642 M87 N197 M69 N282 M111 N269 M163 N1276 M235 D3 M143 N453 M247;coverage=99.7;identity=95.0;matches=1850;mismatches=90;indels=7;unknowns=0
Scaffold72	Bombax	EST_match	5466912	5471279	99	-	.	ID=Bce020-7148_Gorai.008G046800.2.path1;Name=Bce020-7148_Gorai.008G046800.2;Target=Bce020-7148_Gorai.008G046800.2 251 1954 +;Gap=M246 D1 M645 N642 M87 N197 M69 N282 M111 N269 M165 N1273 M381;coverage=87.2;identity=99.8;matches=1702;mismatches=2;indels=1;unknowns=0
Scaffold72	Bombax	EST_match	5466912	5471980	90	-	.	ID=Pcr070-7148_Gorai.008G046800.2.path1;Name=Pcr070-7148_Gorai.008G046800.2;Target=Pcr070-7148_Gorai.008G046800.2 3 1951 +;Gap=M23 I1 M39 D1 M184 D1 M418 D3 M153 I3 M70 N642 M87 N197 M69 N282 M111 N269 M163 N1276 M381 N453 M247;coverage=99.9;identity=93.5;matches=1827;mismatches=118;indels=9;unknowns=0
Scaffold72	Bombax	EST_match	5466915	5471944	95	-	.	ID=Smi165-7148_Gorai.008G046800.2.path1;Name=Smi165-7148_Gorai.008G046800.2;Target=Smi165-7148_Gorai.008G046800.2 39 1942 +;Gap=M244 D1 M418 D3 M223 N642 M87 N197 M69 N282 M111 N269 M163 N1276 M381 N453 M32 D3 M176;coverage=97.9;identity=95.6;matches=1826;mismatches=78;indels=7;unknowns=0
