Scaffold127	Bombax	EST_match	2373061	2377883	93	+	.	ID=Adi001-7161_Gorai.008G092700.1.path1;Name=Adi001-7161_Gorai.008G092700.1;Target=Adi001-7161_Gorai.008G092700.1 160 1455 +;Gap=M66 N106 M98 N117 M114 N454 M64 N262 M150 N1069 M111 N193 M168 N105 M114 N637 M57 N584 M354;coverage=89.1;identity=95.6;matches=1239;mismatches=57;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2373061	2377883	93	+	.	ID=Adi002-7161_Gorai.008G092700.1.path1;Name=Adi002-7161_Gorai.008G092700.1;Target=Adi002-7161_Gorai.008G092700.1 160 1455 +;Gap=M66 N106 M98 N117 M114 N454 M64 N262 M150 N1069 M111 N193 M168 N105 M114 N637 M57 N584 M354;coverage=89.1;identity=95.4;matches=1237;mismatches=59;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2373061	2377883	93	+	.	ID=Adi003-7161_Gorai.008G092700.1.path1;Name=Adi003-7161_Gorai.008G092700.1;Target=Adi003-7161_Gorai.008G092700.1 160 1455 +;Gap=M66 N106 M98 N117 M114 N454 M64 N262 M150 N1069 M111 N193 M168 N105 M114 N637 M57 N584 M354;coverage=89.1;identity=95.4;matches=1237;mismatches=59;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2373061	2377883	92	+	.	ID=Aga001-7161_Gorai.008G092700.1.path1;Name=Aga001-7161_Gorai.008G092700.1;Target=Aga001-7161_Gorai.008G092700.1 160 1455 +;Gap=M66 N106 M98 N117 M114 N454 M64 N262 M150 N1069 M111 N193 M168 N105 M114 N637 M57 N584 M354;coverage=89.1;identity=95.5;matches=1238;mismatches=58;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2373061	2377883	93	+	.	ID=Aga002-7161_Gorai.008G092700.1.path1;Name=Aga002-7161_Gorai.008G092700.1;Target=Aga002-7161_Gorai.008G092700.1 160 1400 +;Gap=M66 N106 M98 N117 M114 N454 M64 N262 M150 N1069 M111 N193 M168 N105 M114 N1276 M356;coverage=88.6;identity=95.6;matches=1187;mismatches=54;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2373061	2377877	93	+	.	ID=Age001-7161_Gorai.008G092700.1.path1;Name=Age001-7161_Gorai.008G092700.1;Target=Age001-7161_Gorai.008G092700.1 160 1400 +;Gap=M66 N106 M98 N117 M112 N448 M72 N262 M150 N1069 M111 N193 M168 N105 M114 N1276 M350;coverage=88.3;identity=95.9;matches=1190;mismatches=51;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2373061	2377883	93	+	.	ID=Ama006-7161_Gorai.008G092700.1.path1;Name=Ama006-7161_Gorai.008G092700.1;Target=Ama006-7161_Gorai.008G092700.1 160 1455 +;Gap=M66 N106 M98 N117 M114 N454 M64 N262 M150 N1069 M111 N193 M168 N105 M114 N637 M57 N584 M354;coverage=89.1;identity=95.6;matches=1239;mismatches=57;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2373061	2377883	93	+	.	ID=Ama018-7161_Gorai.008G092700.1.path1;Name=Ama018-7161_Gorai.008G092700.1;Target=Ama018-7161_Gorai.008G092700.1 160 1455 +;Gap=M66 N106 M98 N117 M114 N454 M64 N262 M150 N1069 M111 N193 M168 N105 M114 N637 M57 N584 M354;coverage=89.1;identity=95.6;matches=1239;mismatches=57;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2373061	2377883	92	+	.	ID=Ape001-7161_Gorai.008G092700.1.path1;Name=Ape001-7161_Gorai.008G092700.1;Target=Ape001-7161_Gorai.008G092700.1 160 1455 +;Gap=M66 N106 M98 N117 M114 N454 M64 N262 M150 N1069 M111 N193 M168 N105 M114 N637 M57 N584 M354;coverage=89.1;identity=95.8;matches=1241;mismatches=55;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2373061	2377883	92	+	.	ID=Ape009-7161_Gorai.008G092700.1.path1;Name=Ape009-7161_Gorai.008G092700.1;Target=Ape009-7161_Gorai.008G092700.1 160 1455 +;Gap=M66 N106 M98 N117 M114 N454 M64 N262 M150 N1069 M111 N193 M168 N105 M114 N637 M57 N584 M354;coverage=89.1;identity=95.8;matches=1241;mismatches=55;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2373061	2377883	92	+	.	ID=Aru001-7161_Gorai.008G092700.1.path1;Name=Aru001-7161_Gorai.008G092700.1;Target=Aru001-7161_Gorai.008G092700.1 160 1455 +;Gap=M66 N106 M98 N117 M114 N454 M64 N262 M150 N1069 M111 N193 M168 N105 M114 N637 M57 N584 M354;coverage=89.1;identity=95.7;matches=1240;mismatches=56;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2373061	2377883	92	+	.	ID=Aru127-7161_Gorai.008G092700.1.path1;Name=Aru127-7161_Gorai.008G092700.1;Target=Aru127-7161_Gorai.008G092700.1 160 1455 +;Gap=M66 N106 M98 N117 M114 N454 M64 N262 M150 N1069 M111 N193 M168 N105 M114 N637 M57 N584 M354;coverage=89.1;identity=95.8;matches=1241;mismatches=55;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2373061	2377883	93	+	.	ID=Asu001-7161_Gorai.008G092700.1.path1;Name=Asu001-7161_Gorai.008G092700.1;Target=Asu001-7161_Gorai.008G092700.1 160 1455 +;Gap=M66 N106 M98 N117 M114 N454 M64 N262 M150 N1069 M111 N193 M168 N105 M114 N637 M57 N584 M354;coverage=89.1;identity=95.7;matches=1240;mismatches=56;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2373061	2377883	93	+	.	ID=Aza037-7161_Gorai.008G092700.1.path1;Name=Aza037-7161_Gorai.008G092700.1;Target=Aza037-7161_Gorai.008G092700.1 160 1455 +;Gap=M66 N106 M98 N117 M114 N454 M64 N262 M150 N1069 M111 N193 M168 N105 M114 N637 M57 N584 M354;coverage=89.1;identity=95.8;matches=1241;mismatches=55;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2373061	2377883	93	+	.	ID=Aza135-7161_Gorai.008G092700.1.path1;Name=Aza135-7161_Gorai.008G092700.1;Target=Aza135-7161_Gorai.008G092700.1 160 1455 +;Gap=M66 N106 M98 N117 M114 N454 M64 N262 M150 N1069 M111 N193 M168 N105 M114 N637 M57 N584 M354;coverage=89.1;identity=95.8;matches=1241;mismatches=55;indels=0;unknowns=0
Scaffold60	Bombax	EST_match	842578	842739	98	.	.	ID=Bce020-7161_Gorai.008G092700.1.path1;Name=Bce020-7161_Gorai.008G092700.1;Target=Bce020-7161_Gorai.008G092700.1 1 159 -;Gap=M72 D2 M27 D1 M60;coverage=10.8;identity=98.1;matches=159;mismatches=0;indels=3;unknowns=0
Scaffold127	Bombax	EST_match	2373061	2377883	100	+	.	ID=Bce020-7161_Gorai.008G092700.1.path2;Name=Bce020-7161_Gorai.008G092700.1;Target=Bce020-7161_Gorai.008G092700.1 160 1473 +;Gap=M66 N106 M98 N117 M114 N454 M64 N262 M168 N1051 M111 N193 M168 N105 M137 N1221 M388;coverage=89.2;identity=99.9;matches=1313;mismatches=1;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2373443	2377883	95	+	.	ID=Pcr070-7161_Gorai.008G092700.1.path1;Name=Pcr070-7161_Gorai.008G092700.1;Target=Pcr070-7161_Gorai.008G092700.1 319 1452 +;Gap=M119 N454 M48 D3 M13 N262 M150 N1069 M111 N193 M168 N105 M120 N1222 M23 I1 M381;coverage=78.1;identity=95.3;matches=1084;mismatches=49;indels=4;unknowns=0
Scaffold127	Bombax	EST_match	2373061	2377883	92	+	.	ID=Smi165-7161_Gorai.008G092700.1.path1;Name=Smi165-7161_Gorai.008G092700.1;Target=Smi165-7161_Gorai.008G092700.1 160 1455 +;Gap=M66 N106 M98 N117 M114 N454 M64 N262 M150 N1069 M111 N193 M168 N105 M120 N1222 M21 I1 M383;coverage=89.1;identity=95.4;matches=1236;mismatches=59;indels=1;unknowns=0
