Scaffold112	Bombax	EST_match	1618762	1620987	97	-	.	ID=Adi001-7167_Gorai.001G275200.4.path1;Name=Adi001-7167_Gorai.001G275200.4;Target=Adi001-7167_Gorai.001G275200.4 146 982 +;Gap=M84 N251 M69 N267 M64 N76 M69 N96 M104 N126 M50 N292 M79 N93 M72 N103 M135 N85 M111;coverage=85.2;identity=97.1;matches=813;mismatches=24;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1618762	1620987	97	-	.	ID=Adi002-7167_Gorai.001G275200.4.path1;Name=Adi002-7167_Gorai.001G275200.4;Target=Adi002-7167_Gorai.001G275200.4 146 982 +;Gap=M84 N251 M69 N267 M64 N76 M69 N96 M104 N126 M50 N292 M79 N93 M72 N103 M135 N85 M111;coverage=85.2;identity=97.1;matches=813;mismatches=24;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1618762	1620987	97	-	.	ID=Adi003-7167_Gorai.001G275200.4.path1;Name=Adi003-7167_Gorai.001G275200.4;Target=Adi003-7167_Gorai.001G275200.4 146 982 +;Gap=M84 N251 M69 N267 M64 N76 M69 N96 M104 N126 M50 N292 M79 N93 M72 N103 M135 N85 M111;coverage=85.2;identity=97.0;matches=812;mismatches=25;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1618762	1620987	96	-	.	ID=Aga001-7167_Gorai.001G275200.4.path1;Name=Aga001-7167_Gorai.001G275200.4;Target=Aga001-7167_Gorai.001G275200.4 146 982 +;Gap=M84 N251 M69 N267 M64 N76 M69 N96 M104 N126 M50 N292 M79 N93 M72 N103 M135 N85 M111;coverage=85.2;identity=96.8;matches=810;mismatches=27;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1618762	1620987	96	-	.	ID=Aga002-7167_Gorai.001G275200.4.path1;Name=Aga002-7167_Gorai.001G275200.4;Target=Aga002-7167_Gorai.001G275200.4 146 982 +;Gap=M84 N251 M69 N267 M64 N76 M69 N96 M104 N126 M50 N292 M79 N93 M72 N103 M135 N85 M111;coverage=85.2;identity=96.8;matches=810;mismatches=27;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1618762	1620555	97	-	.	ID=Age001-7167_Gorai.001G275200.4.path1;Name=Age001-7167_Gorai.001G275200.4;Target=Age001-7167_Gorai.001G275200.4 446 1038 +;Gap=M84 N251 M69 N267 M64 N76 M69 N96 M104 N126 M50 N292 M79 N93 M74;coverage=57.1;identity=96.3;matches=571;mismatches=22;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1618762	1620987	97	-	.	ID=Ama006-7167_Gorai.001G275200.4.path1;Name=Ama006-7167_Gorai.001G275200.4;Target=Ama006-7167_Gorai.001G275200.4 146 982 +;Gap=M84 N251 M69 N267 M64 N76 M69 N96 M104 N126 M50 N292 M79 N93 M72 N103 M135 N85 M111;coverage=85.2;identity=96.9;matches=811;mismatches=26;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1618762	1620987	97	-	.	ID=Ama018-7167_Gorai.001G275200.4.path1;Name=Ama018-7167_Gorai.001G275200.4;Target=Ama018-7167_Gorai.001G275200.4 146 982 +;Gap=M84 N251 M69 N267 M64 N76 M69 N96 M104 N126 M50 N292 M79 N93 M72 N103 M135 N85 M111;coverage=85.2;identity=96.9;matches=811;mismatches=26;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1618762	1620987	97	-	.	ID=Ape001-7167_Gorai.001G275200.4.path1;Name=Ape001-7167_Gorai.001G275200.4;Target=Ape001-7167_Gorai.001G275200.4 146 982 +;Gap=M84 N251 M69 N267 M64 N76 M69 N96 M104 N126 M50 N292 M79 N93 M72 N103 M135 N85 M111;coverage=85.2;identity=96.8;matches=810;mismatches=27;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1618762	1620987	97	-	.	ID=Ape009-7167_Gorai.001G275200.4.path1;Name=Ape009-7167_Gorai.001G275200.4;Target=Ape009-7167_Gorai.001G275200.4 146 982 +;Gap=M84 N251 M69 N267 M64 N76 M69 N96 M104 N126 M50 N292 M79 N93 M72 N103 M135 N85 M111;coverage=85.2;identity=96.7;matches=809;mismatches=28;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1618762	1620987	97	-	.	ID=Aru001-7167_Gorai.001G275200.4.path1;Name=Aru001-7167_Gorai.001G275200.4;Target=Aru001-7167_Gorai.001G275200.4 146 982 +;Gap=M84 N251 M69 N267 M64 N76 M69 N96 M104 N126 M50 N292 M79 N93 M72 N103 M135 N85 M111;coverage=85.2;identity=96.9;matches=811;mismatches=26;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1618762	1620987	97	-	.	ID=Aru127-7167_Gorai.001G275200.4.path1;Name=Aru127-7167_Gorai.001G275200.4;Target=Aru127-7167_Gorai.001G275200.4 146 982 +;Gap=M84 N251 M69 N267 M64 N76 M69 N96 M104 N126 M50 N292 M79 N93 M72 N103 M135 N85 M111;coverage=85.2;identity=97.0;matches=812;mismatches=25;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1618762	1620987	96	-	.	ID=Asu001-7167_Gorai.001G275200.4.path1;Name=Asu001-7167_Gorai.001G275200.4;Target=Asu001-7167_Gorai.001G275200.4 146 979 +;Gap=M84 N251 M69 N267 M64 N76 M69 N96 M160 D7 M2 N414 M68 N93 M72 N103 M135 N85 M111;coverage=85.2;identity=95.6;matches=804;mismatches=30;indels=7;unknowns=0
Scaffold112	Bombax	EST_match	1618762	1620987	97	-	.	ID=Aza037-7167_Gorai.001G275200.4.path1;Name=Aza037-7167_Gorai.001G275200.4;Target=Aza037-7167_Gorai.001G275200.4 146 982 +;Gap=M84 N251 M69 N267 M64 N76 M69 N96 M104 N126 M50 N292 M79 N93 M72 N103 M135 N85 M111;coverage=85.2;identity=96.9;matches=811;mismatches=26;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1618762	1620987	97	-	.	ID=Aza135-7167_Gorai.001G275200.4.path1;Name=Aza135-7167_Gorai.001G275200.4;Target=Aza135-7167_Gorai.001G275200.4 146 982 +;Gap=M84 N251 M69 N267 M64 N76 M69 N96 M104 N126 M50 N292 M79 N93 M72 N103 M135 N85 M111;coverage=85.2;identity=96.8;matches=810;mismatches=27;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1619732	1620057	97	-	.	ID=Bce020-7167_Gorai.001G275200.4.path1;Name=Bce020-7167_Gorai.001G275200.4;Target=Bce020-7167_Gorai.001G275200.4 1 200 +;Gap=M110 N126 M90;coverage=29.0;identity=98.5;matches=197;mismatches=3;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1618762	1620988	100	-	.	ID=Bce020-7167_Gorai.001G275200.4.path2;Name=Bce020-7167_Gorai.001G275200.4;Target=Bce020-7167_Gorai.001G275200.4 201 690 +;Gap=M84 N1461 M82 N93 M72 N103 M135 N85 M112;coverage=71.0;identity=100.0;matches=485;mismatches=0;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1618762	1620987	98	-	.	ID=Pcr070-7167_Gorai.001G275200.4.path1;Name=Pcr070-7167_Gorai.001G275200.4;Target=Pcr070-7167_Gorai.001G275200.4 146 982 +;Gap=M84 N251 M69 N267 M64 N76 M69 N96 M104 N126 M50 N292 M79 N93 M72 N103 M135 N85 M111;coverage=85.2;identity=97.5;matches=816;mismatches=21;indels=0;unknowns=0
Scaffold112	Bombax	EST_match	1618762	1620555	97	-	.	ID=Smi165-7167_Gorai.001G275200.4.path1;Name=Smi165-7167_Gorai.001G275200.4;Target=Smi165-7167_Gorai.001G275200.4 446 1038 +;Gap=M84 N251 M69 N267 M64 N76 M69 N96 M104 N126 M50 N292 M79 N93 M74;coverage=57.1;identity=97.0;matches=575;mismatches=18;indels=0;unknowns=0
