Scaffold72	Bombax	EST_match	5582124	5585316	94	+	.	ID=Adi001-7271_Gorai.005G267000.2_P1.path1;Name=Adi001-7271_Gorai.005G267000.2_P1;Target=Adi001-7271_Gorai.005G267000.2_P1 1 1770 +;Gap=M142 N514 M129 N232 M129 N87 M84 N81 M125 N121 M199 N91 M533 N179 M109 N118 M320;coverage=100.0;identity=96.8;matches=1713;mismatches=57;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5582124	5585316	94	+	.	ID=Adi002-7271_Gorai.005G267000.2_P1.path1;Name=Adi002-7271_Gorai.005G267000.2_P1;Target=Adi002-7271_Gorai.005G267000.2_P1 1 1770 +;Gap=M142 N514 M129 N232 M129 N87 M84 N81 M125 N121 M199 N91 M533 N179 M109 N118 M320;coverage=100.0;identity=96.8;matches=1713;mismatches=57;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5582124	5585316	94	+	.	ID=Adi003-7271_Gorai.005G267000.2_P1.path1;Name=Adi003-7271_Gorai.005G267000.2_P1;Target=Adi003-7271_Gorai.005G267000.2_P1 1 1770 +;Gap=M142 N514 M129 N232 M129 N87 M84 N81 M125 N121 M199 N91 M533 N179 M109 N118 M320;coverage=100.0;identity=96.8;matches=1713;mismatches=57;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5582124	5585316	95	+	.	ID=Aga001-7271_Gorai.005G267000.2_P1.path1;Name=Aga001-7271_Gorai.005G267000.2_P1;Target=Aga001-7271_Gorai.005G267000.2_P1 1 1770 +;Gap=M142 N514 M129 N232 M129 N87 M84 N81 M125 N121 M199 N91 M533 N179 M109 N118 M320;coverage=100.0;identity=96.8;matches=1714;mismatches=56;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5582124	5585316	94	+	.	ID=Aga002-7271_Gorai.005G267000.2_P1.path1;Name=Aga002-7271_Gorai.005G267000.2_P1;Target=Aga002-7271_Gorai.005G267000.2_P1 1 1770 +;Gap=M142 N514 M129 N232 M129 N87 M84 N81 M125 N121 M199 N91 M533 N179 M109 N118 M320;coverage=100.0;identity=96.9;matches=1715;mismatches=55;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5582779	5585316	95	+	.	ID=Age001-7271_Gorai.005G267000.2_P1.path1;Name=Age001-7271_Gorai.005G267000.2_P1;Target=Age001-7271_Gorai.005G267000.2_P1 142 1770 +;Gap=M130 N232 M129 N87 M84 N81 M125 N121 M199 N91 M533 N179 M109 N118 M320;coverage=92.0;identity=96.4;matches=1571;mismatches=58;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5582124	5585316	94	+	.	ID=Ama006-7271_Gorai.005G267000.2_P1.path1;Name=Ama006-7271_Gorai.005G267000.2_P1;Target=Ama006-7271_Gorai.005G267000.2_P1 1 1770 +;Gap=M142 N514 M129 N232 M129 N87 M84 N81 M125 N121 M199 N91 M533 N179 M109 N118 M320;coverage=100.0;identity=96.7;matches=1711;mismatches=59;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5582124	5585316	94	+	.	ID=Ama018-7271_Gorai.005G267000.2_P1.path1;Name=Ama018-7271_Gorai.005G267000.2_P1;Target=Ama018-7271_Gorai.005G267000.2_P1 1 1770 +;Gap=M142 N514 M129 N232 M129 N87 M84 N81 M125 N121 M199 N91 M533 N179 M109 N118 M320;coverage=100.0;identity=96.6;matches=1709;mismatches=61;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5582124	5585316	94	+	.	ID=Ape001-7271_Gorai.005G267000.2_P1.path1;Name=Ape001-7271_Gorai.005G267000.2_P1;Target=Ape001-7271_Gorai.005G267000.2_P1 1 1770 +;Gap=M142 N514 M129 N232 M129 N87 M84 N81 M125 N121 M199 N91 M533 N179 M109 N118 M320;coverage=100.0;identity=96.6;matches=1709;mismatches=61;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5582124	5585316	94	+	.	ID=Ape009-7271_Gorai.005G267000.2_P1.path1;Name=Ape009-7271_Gorai.005G267000.2_P1;Target=Ape009-7271_Gorai.005G267000.2_P1 1 1770 +;Gap=M142 N514 M129 N232 M129 N87 M84 N81 M125 N121 M199 N91 M533 N179 M109 N118 M320;coverage=100.0;identity=96.6;matches=1709;mismatches=61;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5582124	5585316	94	+	.	ID=Aru001-7271_Gorai.005G267000.2_P1.path1;Name=Aru001-7271_Gorai.005G267000.2_P1;Target=Aru001-7271_Gorai.005G267000.2_P1 1 1770 +;Gap=M142 N514 M129 N232 M129 N87 M84 N81 M125 N121 M199 N91 M533 N179 M109 N118 M320;coverage=100.0;identity=96.7;matches=1712;mismatches=58;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5582124	5585316	94	+	.	ID=Aru127-7271_Gorai.005G267000.2_P1.path1;Name=Aru127-7271_Gorai.005G267000.2_P1;Target=Aru127-7271_Gorai.005G267000.2_P1 1 1770 +;Gap=M142 N514 M129 N232 M129 N87 M84 N81 M125 N121 M199 N91 M533 N179 M109 N118 M320;coverage=100.0;identity=96.6;matches=1709;mismatches=61;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5582124	5585316	94	+	.	ID=Asu001-7271_Gorai.005G267000.2_P1.path1;Name=Asu001-7271_Gorai.005G267000.2_P1;Target=Asu001-7271_Gorai.005G267000.2_P1 1 1770 +;Gap=M142 N514 M129 N232 M129 N87 M84 N81 M125 N121 M199 N91 M533 N179 M109 N118 M320;coverage=100.0;identity=96.7;matches=1712;mismatches=58;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5582124	5585316	94	+	.	ID=Aza037-7271_Gorai.005G267000.2_P1.path1;Name=Aza037-7271_Gorai.005G267000.2_P1;Target=Aza037-7271_Gorai.005G267000.2_P1 1 1770 +;Gap=M142 N514 M129 N232 M129 N87 M84 N81 M125 N121 M199 N91 M533 N179 M109 N118 M320;coverage=100.0;identity=96.4;matches=1707;mismatches=63;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5582124	5585316	94	+	.	ID=Aza135-7271_Gorai.005G267000.2_P1.path1;Name=Aza135-7271_Gorai.005G267000.2_P1;Target=Aza135-7271_Gorai.005G267000.2_P1 1 1770 +;Gap=M142 N514 M129 N232 M129 N87 M84 N81 M125 N121 M199 N91 M533 N179 M109 N118 M320;coverage=100.0;identity=96.6;matches=1710;mismatches=60;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5582124	5585316	99	+	.	ID=Bce020-7271_Gorai.005G267000.2_P1.path1;Name=Bce020-7271_Gorai.005G267000.2_P1;Target=Bce020-7271_Gorai.005G267000.2_P1 1 1770 +;Gap=M142 N514 M129 N232 M129 N87 M84 N81 M125 N121 M199 N91 M533 N179 M109 N118 M320;coverage=100.0;identity=99.8;matches=1767;mismatches=3;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5582124	5585316	97	+	.	ID=Pcr070-7271_Gorai.005G267000.2_P1.path1;Name=Pcr070-7271_Gorai.005G267000.2_P1;Target=Pcr070-7271_Gorai.005G267000.2_P1 1 1770 +;Gap=M142 N514 M129 N232 M129 N87 M84 N81 M125 N121 M199 N91 M533 N179 M109 N118 M320;coverage=100.0;identity=97.1;matches=1719;mismatches=51;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5582779	5585316	95	+	.	ID=Smi165-7271_Gorai.005G267000.2_P1.path1;Name=Smi165-7271_Gorai.005G267000.2_P1;Target=Smi165-7271_Gorai.005G267000.2_P1 142 1770 +;Gap=M130 N232 M129 N87 M84 N81 M125 N121 M199 N91 M533 N179 M109 N118 M320;coverage=92.0;identity=97.2;matches=1583;mismatches=46;indels=0;unknowns=0
