Scaffold72	Bombax	EST_match	5582124	5585312	93	+	.	ID=Adi001-7271_Gorai.005G267000.2_P2.path1;Name=Adi001-7271_Gorai.005G267000.2_P2;Target=Adi001-7271_Gorai.005G267000.2_P2 1543 3308 +;Gap=M142 N514 M129 N232 M129 N87 M84 N81 M125 N121 M199 N91 M533 N179 M109 N118 M316;coverage=53.1;identity=94.2;matches=1663;mismatches=103;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5582124	5585312	93	+	.	ID=Adi002-7271_Gorai.005G267000.2_P2.path1;Name=Adi002-7271_Gorai.005G267000.2_P2;Target=Adi002-7271_Gorai.005G267000.2_P2 1543 3308 +;Gap=M142 N514 M129 N232 M129 N87 M84 N81 M125 N121 M199 N91 M533 N179 M109 N118 M316;coverage=53.1;identity=94.3;matches=1666;mismatches=100;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5582124	5585312	93	+	.	ID=Adi003-7271_Gorai.005G267000.2_P2.path1;Name=Adi003-7271_Gorai.005G267000.2_P2;Target=Adi003-7271_Gorai.005G267000.2_P2 1543 3308 +;Gap=M142 N514 M129 N232 M129 N87 M84 N81 M125 N121 M199 N91 M533 N179 M109 N118 M316;coverage=53.1;identity=94.3;matches=1666;mismatches=100;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	4666603	4669809	91	+	.	ID=Aga001-7271_Gorai.005G267000.2_P2.path1;Name=Aga001-7271_Gorai.005G267000.2_P2;Target=Aga001-7271_Gorai.005G267000.2_P2 1543 3327 +;Gap=M142 N518 M129 N240 M129 N79 M84 N82 M125 N125 M199 N85 M533 N152 M109 N141 M335;coverage=53.7;identity=93.6;matches=1671;mismatches=114;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	4666603	4669809	91	+	.	ID=Aga002-7271_Gorai.005G267000.2_P2.path1;Name=Aga002-7271_Gorai.005G267000.2_P2;Target=Aga002-7271_Gorai.005G267000.2_P2 1543 3327 +;Gap=M142 N518 M129 N240 M129 N79 M84 N82 M125 N125 M199 N85 M533 N152 M109 N141 M335;coverage=53.7;identity=93.6;matches=1670;mismatches=115;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	4667262	4669809	91	+	.	ID=Age001-7271_Gorai.005G267000.2_P2.path1;Name=Age001-7271_Gorai.005G267000.2_P2;Target=Age001-7271_Gorai.005G267000.2_P2 1723 3366 +;Gap=M130 N240 M129 N79 M84 N82 M125 N125 M199 N85 M533 N152 M109 N141 M335;coverage=48.8;identity=93.2;matches=1532;mismatches=112;indels=0;unknowns=0
Scaffold72	Bombax	EST_match	5582779	5585312	91	+	.	ID=Ama006-7271_Gorai.005G267000.2_P2.path1;Name=Ama006-7271_Gorai.005G267000.2_P2;Target=Ama006-7271_Gorai.005G267000.2_P2 1684 3299 +;Gap=M130 N232 M129 N87 M84 N81 M125 N121 M27 D3 M169 N91 M533 N179 M109 N118 M143 D6 M167;coverage=48.7;identity=93.0;matches=1511;mismatches=105;indels=9;unknowns=0
Scaffold106	Bombax	EST_match	4666603	4669809	91	+	.	ID=Ama018-7271_Gorai.005G267000.2_P2.path1;Name=Ama018-7271_Gorai.005G267000.2_P2;Target=Ama018-7271_Gorai.005G267000.2_P2 1543 3327 +;Gap=M142 N518 M129 N240 M129 N79 M84 N82 M125 N125 M199 N85 M533 N152 M109 N141 M335;coverage=53.7;identity=93.2;matches=1663;mismatches=122;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	4667262	4669809	91	+	.	ID=Ape001-7271_Gorai.005G267000.2_P2.path1;Name=Ape001-7271_Gorai.005G267000.2_P2;Target=Ape001-7271_Gorai.005G267000.2_P2 1684 3327 +;Gap=M130 N240 M129 N79 M84 N82 M125 N125 M199 N85 M533 N152 M109 N141 M335;coverage=49.4;identity=93.7;matches=1541;mismatches=103;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	4667262	4669809	91	+	.	ID=Ape009-7271_Gorai.005G267000.2_P2.path1;Name=Ape009-7271_Gorai.005G267000.2_P2;Target=Ape009-7271_Gorai.005G267000.2_P2 1684 3327 +;Gap=M130 N240 M129 N79 M84 N82 M125 N125 M199 N85 M533 N152 M109 N141 M335;coverage=49.4;identity=93.7;matches=1541;mismatches=103;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	4667262	4669809	91	+	.	ID=Aru001-7271_Gorai.005G267000.2_P2.path1;Name=Aru001-7271_Gorai.005G267000.2_P2;Target=Aru001-7271_Gorai.005G267000.2_P2 1723 3363 +;Gap=M130 N240 M129 N79 M84 N82 M125 N125 M13 D3 M183 N85 M533 N152 M109 N141 M335;coverage=48.8;identity=93.4;matches=1536;mismatches=105;indels=3;unknowns=0
Scaffold106	Bombax	EST_match	4667262	4669809	91	+	.	ID=Aru127-7271_Gorai.005G267000.2_P2.path1;Name=Aru127-7271_Gorai.005G267000.2_P2;Target=Aru127-7271_Gorai.005G267000.2_P2 1723 3363 +;Gap=M130 N240 M129 N79 M84 N82 M125 N125 M13 D3 M183 N85 M533 N152 M109 N141 M335;coverage=48.8;identity=93.1;matches=1531;mismatches=110;indels=3;unknowns=0
Scaffold106	Bombax	EST_match	4666603	4669809	91	+	.	ID=Asu001-7271_Gorai.005G267000.2_P2.path1;Name=Asu001-7271_Gorai.005G267000.2_P2;Target=Asu001-7271_Gorai.005G267000.2_P2 1543 3327 +;Gap=M142 N518 M129 N240 M129 N79 M84 N82 M125 N125 M199 N85 M533 N152 M109 N141 M335;coverage=53.7;identity=93.8;matches=1675;mismatches=110;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	4666603	4669809	91	+	.	ID=Aza037-7271_Gorai.005G267000.2_P2.path1;Name=Aza037-7271_Gorai.005G267000.2_P2;Target=Aza037-7271_Gorai.005G267000.2_P2 1543 3327 +;Gap=M142 N518 M129 N240 M129 N79 M84 N82 M125 N125 M199 N85 M533 N152 M109 N141 M335;coverage=53.7;identity=93.3;matches=1666;mismatches=119;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	4666603	4669809	91	+	.	ID=Aza135-7271_Gorai.005G267000.2_P2.path1;Name=Aza135-7271_Gorai.005G267000.2_P2;Target=Aza135-7271_Gorai.005G267000.2_P2 1543 3327 +;Gap=M142 N518 M129 N240 M129 N79 M84 N82 M125 N125 M199 N85 M533 N152 M109 N141 M335;coverage=53.7;identity=93.8;matches=1674;mismatches=111;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	4667631	4669809	100	+	.	ID=Bce020-7271_Gorai.005G267000.2_P2.path1;Name=Bce020-7271_Gorai.005G267000.2_P2;Target=Bce020-7271_Gorai.005G267000.2_P2 1852 3366 +;Gap=M130 N79 M84 N82 M125 N125 M199 N85 M533 N152 M109 N141 M335;coverage=45.0;identity=99.8;matches=1512;mismatches=3;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	4667257	4669809	89	+	.	ID=Smi165-7271_Gorai.005G267000.2_P2.path1;Name=Smi165-7271_Gorai.005G267000.2_P2;Target=Smi165-7271_Gorai.005G267000.2_P2 1694 3342 +;Gap=M135 N240 M129 N79 M84 N82 M125 N125 M199 N85 M533 N152 M109 N141 M335;coverage=49.3;identity=93.8;matches=1546;mismatches=103;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	4666602	4669779	89	+	.	ID=Pcr070-7271_Gorai.005G267000.2_P2.path1;Name=Pcr070-7271_Gorai.005G267000.2_P2;Target=Pcr070-7271_Gorai.005G267000.2_P2 1542 3336 +;Gap=M69 I15 M74 N394 M1 N122 M130 N240 M129 N79 M84 N82 M125 N125 M199 N85 M533 N152 M109 N141 M305;coverage=53.3;identity=93.6;matches=1659;mismatches=99;indels=15;unknowns=0
