Scaffold106	Bombax	EST_match	4669397	4669807	92	.	.	ID=Adi001-7271_Gorai.005G267000.2_P3.path1;Name=Adi001-7271_Gorai.005G267000.2_P3;Target=Adi001-7271_Gorai.005G267000.2_P3 1145 1359 +;Gap=M8 N196 M207;coverage=15.8;identity=93.0;matches=200;mismatches=15;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	4669602	4669807	93	.	.	ID=Adi002-7271_Gorai.005G267000.2_P3.path1;Name=Adi002-7271_Gorai.005G267000.2_P3;Target=Adi002-7271_Gorai.005G267000.2_P3 906 1111 +;Gap=M206;coverage=18.5;identity=93.2;matches=192;mismatches=14;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	4666606	4669807	93	.	.	ID=Adi003-7271_Gorai.005G267000.2_P3.path1;Name=Adi003-7271_Gorai.005G267000.2_P3;Target=Adi003-7271_Gorai.005G267000.2_P3 820 1197 +;Gap=M140 D9 M7 N84 M7 N336 M9 N2199 M8 N197 M206;coverage=31.6;identity=91.5;matches=353;mismatches=24;indels=9;unknowns=0
Scaffold106	Bombax	EST_match	4667262	4669807	93	+	.	ID=Aga001-7271_Gorai.005G267000.2_P3.path1;Name=Aga001-7271_Gorai.005G267000.2_P3;Target=Aga001-7271_Gorai.005G267000.2_P3 280 1923 +;Gap=M130 N240 M129 N58 M17 D15 M73 N82 M125 N125 M199 N85 M314 D3 M216 N152 M81 D1 M27 N141 M333;coverage=85.5;identity=92.7;matches=1542;mismatches=102;indels=19;unknowns=0
Scaffold106	Bombax	EST_match	4667262	4669807	93	+	.	ID=Aga002-7271_Gorai.005G267000.2_P3.path1;Name=Aga002-7271_Gorai.005G267000.2_P3;Target=Aga002-7271_Gorai.005G267000.2_P3 280 1923 +;Gap=M130 N240 M129 N58 M17 D15 M73 N82 M125 N125 M199 N85 M314 D3 M216 N152 M81 D1 M27 N141 M333;coverage=85.5;identity=92.5;matches=1539;mismatches=105;indels=19;unknowns=0
Scaffold106	Bombax	EST_match	4667262	4669807	90	+	.	ID=Age001-7271_Gorai.005G267000.2_P3.path1;Name=Age001-7271_Gorai.005G267000.2_P3;Target=Age001-7271_Gorai.005G267000.2_P3 280 1914 +;Gap=M53 D3 M74 N240 M139 D3 M2 N70 M78 N82 M125 N125 M199 N85 M314 D3 M216 N152 M81 D1 M27 N141 M204 D3 M45 D3 M78;coverage=85.4;identity=91.2;matches=1506;mismatches=129;indels=16;unknowns=0
Scaffold106	Bombax	EST_match	4667262	4669807	90	+	.	ID=Ama006-7271_Gorai.005G267000.2_P3.path1;Name=Ama006-7271_Gorai.005G267000.2_P3;Target=Ama006-7271_Gorai.005G267000.2_P3 277 1923 +;Gap=M130 N240 M129 N58 M17 D15 M73 N82 M125 N125 M199 N85 M314 D3 M216 N152 M57 N140 M42 D1 M343;coverage=85.6;identity=92.2;matches=1535;mismatches=110;indels=19;unknowns=0
Scaffold106	Bombax	EST_match	4666606	4669807	92	+	.	ID=Ama018-7271_Gorai.005G267000.2_P3.path1;Name=Ama018-7271_Gorai.005G267000.2_P3;Target=Ama018-7271_Gorai.005G267000.2_P3 121 1902 +;Gap=M139 N518 M129 N240 M129 N58 M17 D15 M73 N82 M125 N125 M199 N85 M314 D3 M216 N152 M81 D1 M27 N141 M333;coverage=93.7;identity=92.2;matches=1661;mismatches=121;indels=19;unknowns=0
Scaffold106	Bombax	EST_match	4667262	4669807	93	+	.	ID=Ape001-7271_Gorai.005G267000.2_P3.path1;Name=Ape001-7271_Gorai.005G267000.2_P3;Target=Ape001-7271_Gorai.005G267000.2_P3 280 1923 +;Gap=M130 N240 M129 N58 M17 D15 M73 N82 M125 N125 M199 N85 M314 D3 M216 N152 M81 D1 M27 N141 M333;coverage=85.5;identity=92.5;matches=1538;mismatches=106;indels=19;unknowns=0
Scaffold106	Bombax	EST_match	4667262	4669807	93	+	.	ID=Ape009-7271_Gorai.005G267000.2_P3.path1;Name=Ape009-7271_Gorai.005G267000.2_P3;Target=Ape009-7271_Gorai.005G267000.2_P3 280 1926 +;Gap=M130 N240 M129 N58 M17 D15 M73 N82 M125 N125 M199 N85 M314 D3 M216 N152 M57 N140 M42 D1 M343;coverage=85.5;identity=92.8;matches=1544;mismatches=101;indels=19;unknowns=0
Scaffold106	Bombax	EST_match	4667262	4669807	92	+	.	ID=Aru001-7271_Gorai.005G267000.2_P3.path1;Name=Aru001-7271_Gorai.005G267000.2_P3;Target=Aru001-7271_Gorai.005G267000.2_P3 280 1923 +;Gap=M130 N240 M129 N58 M17 D15 M73 N82 M125 N125 M199 N85 M314 D3 M216 N152 M81 D1 M27 N141 M333;coverage=85.5;identity=92.1;matches=1531;mismatches=113;indels=19;unknowns=0
Scaffold65	Bombax	EST_match	1378328	1378444	91	.	.	ID=Aru127-7271_Gorai.005G267000.2_P3.path1;Name=Aru127-7271_Gorai.005G267000.2_P3;Target=Aru127-7271_Gorai.005G267000.2_P3 4 120 +;Gap=M117;coverage=6.1;identity=91.5;matches=107;mismatches=10;indels=0;unknowns=0
Scaffold106	Bombax	EST_match	4666606	4669807	92	+	.	ID=Aru127-7271_Gorai.005G267000.2_P3.path2;Name=Aru127-7271_Gorai.005G267000.2_P3;Target=Aru127-7271_Gorai.005G267000.2_P3 121 1923 +;Gap=M157 N497 M132 N240 M129 N58 M11 N23 M71 N82 M125 N125 M199 N85 M314 D3 M216 N152 M81 D1 M27 N141 M333;coverage=93.8;identity=92.8;matches=1669;mismatches=126;indels=4;unknowns=0
Scaffold106	Bombax	EST_match	4667262	4669807	92	+	.	ID=Asu001-7271_Gorai.005G267000.2_P3.path1;Name=Asu001-7271_Gorai.005G267000.2_P3;Target=Asu001-7271_Gorai.005G267000.2_P3 280 1920 +;Gap=M130 N240 M77 D3 M49 N58 M11 N19 M75 N82 M125 N125 M199 N85 M314 D3 M216 N152 M81 D1 M27 N141 M333;coverage=85.5;identity=92.9;matches=1528;mismatches=109;indels=7;unknowns=0
Scaffold106	Bombax	EST_match	4667262	4669807	93	+	.	ID=Aza037-7271_Gorai.005G267000.2_P3.path1;Name=Aza037-7271_Gorai.005G267000.2_P3;Target=Aza037-7271_Gorai.005G267000.2_P3 280 1926 +;Gap=M130 N240 M129 N58 M17 D15 M73 N82 M125 N125 M199 N85 M314 D3 M216 N152 M57 N140 M42 D1 M343;coverage=85.5;identity=92.7;matches=1543;mismatches=102;indels=19;unknowns=0
Scaffold106	Bombax	EST_match	4667262	4669807	93	+	.	ID=Aza135-7271_Gorai.005G267000.2_P3.path1;Name=Aza135-7271_Gorai.005G267000.2_P3;Target=Aza135-7271_Gorai.005G267000.2_P3 280 1920 +;Gap=M130 N240 M129 N58 M17 D15 M73 N82 M125 N125 M199 N85 M314 D3 M216 N152 M48 D3 M30 D1 M27 N141 M333;coverage=85.5;identity=92.0;matches=1530;mismatches=111;indels=22;unknowns=0
Scaffold106	Bombax	EST_match	4667637	4669807	100	+	.	ID=Bce020-7271_Gorai.005G267000.2_P3.path1;Name=Bce020-7271_Gorai.005G267000.2_P3;Target=Bce020-7271_Gorai.005G267000.2_P3 415 1884 +;Gap=M124 N79 M84 N82 M125 N125 M199 N85 M493 N188 M85 D1 M27 N141 M333;coverage=78.0;identity=99.7;matches=1467;mismatches=3;indels=1;unknowns=0
Scaffold106	Bombax	EST_match	4667819	4669807	95	+	.	ID=Pcr070-7271_Gorai.005G267000.2_P3.path1;Name=Pcr070-7271_Gorai.005G267000.2_P3;Target=Pcr070-7271_Gorai.005G267000.2_P3 539 1941 +;Gap=M105 N82 M125 N125 M199 N85 M533 N152 M81 D1 M27 N141 M333;coverage=72.3;identity=95.9;matches=1347;mismatches=56;indels=1;unknowns=0
Scaffold106	Bombax	EST_match	4667256	4669807	94	+	.	ID=Smi165-7271_Gorai.005G267000.2_P3.path1;Name=Smi165-7271_Gorai.005G267000.2_P3;Target=Smi165-7271_Gorai.005G267000.2_P3 179 1825 +;Gap=M136 N240 M129 N79 M84 N82 M125 N125 M199 N85 M533 N152 M81 D1 M27 N141 M333;coverage=90.2;identity=96.2;matches=1585;mismatches=62;indels=1;unknowns=0
