Scaffold8	Bombax	EST_match	4980667	4987920	94	+	.	ID=Adi001-727_Gorai.011G026100.1.path1;Name=Adi001-727_Gorai.011G026100.1;Target=Adi001-727_Gorai.011G026100.1 1430 5578 +;Gap=M76 N582 M89 N311 M113 N221 M102 N350 M91 N307 M597 N382 M619 N76 M80 N108 M83 N382 M237 N347 M172 N173 M76 D6 M359 N1 M6 D3 M19 N240 M211 N457 M378;coverage=72.4;identity=94.7;matches=3140;mismatches=168;indels=9;unknowns=0
Scaffold8	Bombax	EST_match	4980667	4989039	95	+	.	ID=Adi002-727_Gorai.011G026100.1.path1;Name=Adi002-727_Gorai.011G026100.1;Target=Adi002-727_Gorai.011G026100.1 1430 4887 +;Gap=M76 N582 M89 N311 M113 N221 M102 N350 M91 N307 M597 N382 M619 N76 M80 N108 M83 N382 M237 N347 M172 N173 M76 D6 M377 N255 M207 N457 M378 N970 M149;coverage=70.8;identity=95.1;matches=3282;mismatches=164;indels=6;unknowns=0
Scaffold8	Bombax	EST_match	4980667	4989039	95	+	.	ID=Adi003-727_Gorai.011G026100.1.path1;Name=Adi003-727_Gorai.011G026100.1;Target=Adi003-727_Gorai.011G026100.1 1430 4887 +;Gap=M76 N582 M89 N311 M113 N221 M102 N350 M91 N307 M597 N382 M619 N76 M80 N108 M83 N382 M237 N347 M172 N173 M76 D6 M366 D3 M19 N240 M211 N457 M378 N970 M149;coverage=70.8;identity=94.6;matches=3280;mismatches=178;indels=9;unknowns=0
Scaffold8	Bombax	EST_match	4980667	4989030	95	+	.	ID=Aga001-727_Gorai.011G026100.1.path1;Name=Aga001-727_Gorai.011G026100.1;Target=Aga001-727_Gorai.011G026100.1 1430 4878 +;Gap=M76 N582 M89 N311 M113 N221 M102 N350 M91 N307 M597 N382 M619 N76 M80 N108 M83 N382 M237 N347 M172 N173 M76 D6 M365 N229 M1 N64 M180 N457 M378 N970 M140;coverage=70.6;identity=95.2;matches=3240;mismatches=159;indels=6;unknowns=0
Scaffold8	Bombax	EST_match	4981317	4989030	95	+	.	ID=Aga002-727_Gorai.011G026100.1.path1;Name=Aga002-727_Gorai.011G026100.1;Target=Aga002-727_Gorai.011G026100.1 1510 4893 +;Gap=M97 N311 M113 N221 M102 N350 M91 N307 M597 N382 M619 N76 M80 N108 M83 N382 M237 N347 M172 N173 M76 D6 M371 I3 M3 N20 M42 N226 M177 N457 M49 I3 M329 N970 M140;coverage=69.0;identity=94.5;matches=3203;mismatches=175;indels=12;unknowns=0
Scaffold8	Bombax	EST_match	4981317	4987919	95	+	.	ID=Age001-727_Gorai.011G026100.1.path1;Name=Age001-727_Gorai.011G026100.1;Target=Age001-727_Gorai.011G026100.1 1543 4782 +;Gap=M97 N311 M113 N221 M169 N657 M621 N382 M619 N76 M80 N108 M83 N382 M237 N347 M172 N173 M76 D6 M371 I3 M3 N20 M42 N226 M177 N457 M377;coverage=65.7;identity=94.6;matches=3070;mismatches=167;indels=9;unknowns=0
Scaffold8	Bombax	EST_match	4980667	4989030	95	+	.	ID=Ama006-727_Gorai.011G026100.1.path1;Name=Ama006-727_Gorai.011G026100.1;Target=Ama006-727_Gorai.011G026100.1 1430 4899 +;Gap=M76 N582 M89 N311 M113 N221 M102 N350 M91 N307 M597 N361 M640 N76 M80 N108 M83 N382 M237 N347 M172 N173 M76 D6 M376 D17 M43 N226 M177 N457 M378 N970 M140;coverage=70.7;identity=94.8;matches=3311;mismatches=159;indels=23;unknowns=0
Scaffold8	Bombax	EST_match	4980474	4989030	95	+	.	ID=Ama018-727_Gorai.011G026100.1.path1;Name=Ama018-727_Gorai.011G026100.1;Target=Ama018-727_Gorai.011G026100.1 1288 4869 +;Gap=M8 I30 M102 N90 M69 N582 M89 N311 M113 N221 M102 N350 M91 N307 M597 N382 M619 N76 M80 N108 M83 N382 M237 N347 M172 N173 M76 D6 M373 D17 M46 N226 M177 N457 M378 N970 M140;coverage=73.4;identity=94.2;matches=3397;mismatches=155;indels=53;unknowns=0
Scaffold8	Bombax	EST_match	4980667	4987919	94	+	.	ID=Ape001-727_Gorai.011G026100.1.path1;Name=Ape001-727_Gorai.011G026100.1;Target=Ape001-727_Gorai.011G026100.1 1430 4734 +;Gap=M76 N582 M89 N311 M113 N221 M102 N350 M91 N307 M597 N382 M619 N76 M80 N108 M83 N382 M237 N347 M172 N173 M76 D6 M374 N20 M42 N226 M177 N457 M377;coverage=67.7;identity=95.2;matches=3153;mismatches=152;indels=6;unknowns=0
Scaffold8	Bombax	EST_match	4980667	4989030	95	+	.	ID=Ape009-727_Gorai.011G026100.1.path1;Name=Ape009-727_Gorai.011G026100.1;Target=Ape009-727_Gorai.011G026100.1 1430 4881 +;Gap=M76 N582 M89 N311 M113 N221 M102 N350 M91 N307 M597 N382 M619 N76 M80 N108 M83 N382 M237 N347 M172 N173 M76 D6 M366 N38 M32 N226 M177 N457 M378 N970 M140;coverage=70.6;identity=95.3;matches=3273;mismatches=155;indels=6;unknowns=0
Scaffold8	Bombax	EST_match	4981317	4987919	95	+	.	ID=Aru001-727_Gorai.011G026100.1.path1;Name=Aru001-727_Gorai.011G026100.1;Target=Aru001-727_Gorai.011G026100.1 1543 4782 +;Gap=M97 N311 M113 N221 M102 N350 M91 N307 M597 N382 M619 N76 M80 N108 M83 N382 M237 N347 M172 N173 M76 D6 M371 I3 M3 N20 M42 N226 M177 N457 M377;coverage=65.7;identity=94.9;matches=3079;mismatches=158;indels=9;unknowns=0
Scaffold8	Bombax	EST_match	4980667	4989030	95	+	.	ID=Asu001-727_Gorai.011G026100.1.path1;Name=Asu001-727_Gorai.011G026100.1;Target=Asu001-727_Gorai.011G026100.1 1430 4875 +;Gap=M76 N582 M89 N311 M113 N221 M102 N350 M91 N307 M597 N382 M619 N76 M80 N108 M83 N382 M237 N347 M172 N173 M76 D6 M374 N20 M42 N226 M177 N457 M378 N970 M140;coverage=70.6;identity=95.1;matches=3282;mismatches=164;indels=6;unknowns=0
Scaffold8	Bombax	EST_match	4980667	4987920	95	+	.	ID=Aru127-727_Gorai.011G026100.1.path1;Name=Aru127-727_Gorai.011G026100.1;Target=Aru127-727_Gorai.011G026100.1 1430 5575 +;Gap=M76 N582 M89 N311 M113 N221 M102 N350 M91 N307 M597 N382 M619 N76 M80 N108 M83 N382 M237 N347 M172 N173 M76 D6 M360 N1 M1 N244 M7 I1 M226 N457 M378;coverage=72.4;identity=94.8;matches=3141;mismatches=166;indels=7;unknowns=0
Scaffold8	Bombax	EST_match	4980667	4989030	95	+	.	ID=Aza037-727_Gorai.011G026100.1.path1;Name=Aza037-727_Gorai.011G026100.1;Target=Aza037-727_Gorai.011G026100.1 1430 4878 +;Gap=M76 N582 M89 N311 M113 N221 M102 N350 M91 N307 M597 N382 M619 N76 M80 N108 M83 N382 M237 N347 M172 N173 M76 D6 M373 D17 M46 N226 M177 N457 M378 N970 M140;coverage=70.6;identity=94.7;matches=3288;mismatches=161;indels=23;unknowns=0
Scaffold8	Bombax	EST_match	4980667	4987920	95	+	.	ID=Aza135-727_Gorai.011G026100.1.path1;Name=Aza135-727_Gorai.011G026100.1;Target=Aza135-727_Gorai.011G026100.1 1430 5575 +;Gap=M76 N582 M89 N311 M113 N221 M102 N350 M91 N307 M597 N382 M619 N76 M80 N108 M83 N382 M237 N347 M172 N173 M76 D6 M364 N1 M1 N35 M35 N226 M177 N457 M378;coverage=72.4;identity=95.3;matches=3140;mismatches=150;indels=6;unknowns=0
Scaffold8	Bombax	EST_match	4986637	4987920	99	+	.	ID=Bce020-727_Gorai.011G026100.1.path1;Name=Bce020-727_Gorai.011G026100.1;Target=Bce020-727_Gorai.011G026100.1 73 673 +;Gap=M46 N226 M177 N457 M378;coverage=14.6;identity=99.8;matches=600;mismatches=1;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	4980472	4989030	90	+	.	ID=Bce020-727_Gorai.011G026100.1.path2;Name=Bce020-727_Gorai.011G026100.1;Target=Bce020-727_Gorai.011G026100.1 674 4116 +;Gap=M112 N90 M69 N582 M94 N634 M108 N350 M91 N307 M597 N382 M619 N76 M80 N108 M83 N382 M237 N347 M172 N173 M76 D6 M22 D3 M388 N249 M177 N457 M378 N970 M140;coverage=83.5;identity=95.8;matches=3306;mismatches=137;indels=9;unknowns=0
Scaffold8	Bombax	EST_match	4981317	4989039	95	+	.	ID=Pcr070-727_Gorai.011G026100.1.path1;Name=Pcr070-727_Gorai.011G026100.1;Target=Pcr070-727_Gorai.011G026100.1 1510 4911 +;Gap=M97 N311 M113 N221 M102 N350 M91 N307 M597 N382 M222 I9 M397 N76 M80 N108 M83 N382 M237 N347 M172 N173 M135 D6 M303 N237 M35 D3 M202 N457 M378 N970 M149;coverage=69.3;identity=95.4;matches=3254;mismatches=139;indels=18;unknowns=0
Scaffold8	Bombax	EST_match	4980667	4989039	91	+	.	ID=Smi165-727_Gorai.011G026100.1.path1;Name=Smi165-727_Gorai.011G026100.1;Target=Smi165-727_Gorai.011G026100.1 1430 4878 +;Gap=M76 N582 M89 N311 M113 N221 M102 N350 M91 N307 M597 N382 M619 N76 M80 N108 M83 N382 M237 N347 M172 N173 M76 D6 M183 D9 M179 I3 M3 N20 M42 N226 M177 N457 M378 N970 M149;coverage=70.7;identity=94.8;matches=3284;mismatches=162;indels=18;unknowns=0
