Scaffold247	Bombax	EST_match	2516103	2517760	96	.	.	ID=Adi001-7369_Gorai.009G002100.4.path1;Name=Adi001-7369_Gorai.009G002100.4;Target=Adi001-7369_Gorai.009G002100.4 5 1626 -;Gap=M1169 N33 M25 D3 M428;coverage=99.8;identity=95.9;matches=1558;mismatches=64;indels=3;unknowns=0
Scaffold247	Bombax	EST_match	2516103	2517760	96	.	.	ID=Adi002-7369_Gorai.009G002100.4.path1;Name=Adi002-7369_Gorai.009G002100.4;Target=Adi002-7369_Gorai.009G002100.4 5 1626 -;Gap=M1169 N33 M25 D3 M428;coverage=99.8;identity=96.0;matches=1560;mismatches=62;indels=3;unknowns=0
Scaffold247	Bombax	EST_match	2516103	2517760	97	.	.	ID=Adi003-7369_Gorai.009G002100.4.path1;Name=Adi003-7369_Gorai.009G002100.4;Target=Adi003-7369_Gorai.009G002100.4 5 1626 -;Gap=M1169 N33 M25 D3 M428;coverage=99.8;identity=96.1;matches=1561;mismatches=61;indels=3;unknowns=0
Scaffold247	Bombax	EST_match	2516103	2517760	96	.	.	ID=Aga001-7369_Gorai.009G002100.4.path1;Name=Aga001-7369_Gorai.009G002100.4;Target=Aga001-7369_Gorai.009G002100.4 5 1626 -;Gap=M1169 N33 M25 D3 M428;coverage=99.8;identity=96.1;matches=1562;mismatches=60;indels=3;unknowns=0
Scaffold247	Bombax	EST_match	2516103	2517760	96	.	.	ID=Aga002-7369_Gorai.009G002100.4.path1;Name=Aga002-7369_Gorai.009G002100.4;Target=Aga002-7369_Gorai.009G002100.4 5 1626 -;Gap=M1169 N33 M25 D3 M428;coverage=99.8;identity=96.1;matches=1562;mismatches=60;indels=3;unknowns=0
Scaffold247	Bombax	EST_match	2516103	2517760	96	.	.	ID=Age001-7369_Gorai.009G002100.4.path1;Name=Age001-7369_Gorai.009G002100.4;Target=Age001-7369_Gorai.009G002100.4 5 1626 -;Gap=M1169 N33 M25 D3 M428;coverage=99.8;identity=96.0;matches=1560;mismatches=62;indels=3;unknowns=0
Scaffold247	Bombax	EST_match	2516103	2517760	97	.	.	ID=Ama006-7369_Gorai.009G002100.4.path1;Name=Ama006-7369_Gorai.009G002100.4;Target=Ama006-7369_Gorai.009G002100.4 5 1626 -;Gap=M1182 N36 M440;coverage=99.8;identity=96.4;matches=1563;mismatches=59;indels=0;unknowns=0
Scaffold247	Bombax	EST_match	2516103	2517760	97	.	.	ID=Ama018-7369_Gorai.009G002100.4.path1;Name=Ama018-7369_Gorai.009G002100.4;Target=Ama018-7369_Gorai.009G002100.4 5 1626 -;Gap=M1182 N36 M440;coverage=99.8;identity=96.5;matches=1566;mismatches=56;indels=0;unknowns=0
Scaffold247	Bombax	EST_match	2516103	2517760	97	.	.	ID=Ape001-7369_Gorai.009G002100.4.path1;Name=Ape001-7369_Gorai.009G002100.4;Target=Ape001-7369_Gorai.009G002100.4 5 1626 -;Gap=M1182 N36 M440;coverage=99.8;identity=96.4;matches=1564;mismatches=58;indels=0;unknowns=0
Scaffold247	Bombax	EST_match	2516103	2517760	97	.	.	ID=Ape009-7369_Gorai.009G002100.4.path1;Name=Ape009-7369_Gorai.009G002100.4;Target=Ape009-7369_Gorai.009G002100.4 5 1626 -;Gap=M1182 N36 M440;coverage=99.8;identity=96.5;matches=1565;mismatches=57;indels=0;unknowns=0
Scaffold247	Bombax	EST_match	2516103	2517760	97	.	.	ID=Aru001-7369_Gorai.009G002100.4.path1;Name=Aru001-7369_Gorai.009G002100.4;Target=Aru001-7369_Gorai.009G002100.4 5 1626 -;Gap=M1182 N36 M440;coverage=99.8;identity=96.4;matches=1564;mismatches=58;indels=0;unknowns=0
Scaffold247	Bombax	EST_match	2516103	2517760	97	.	.	ID=Aru127-7369_Gorai.009G002100.4.path1;Name=Aru127-7369_Gorai.009G002100.4;Target=Aru127-7369_Gorai.009G002100.4 5 1626 -;Gap=M1182 N36 M440;coverage=99.8;identity=96.5;matches=1565;mismatches=57;indels=0;unknowns=0
Scaffold247	Bombax	EST_match	2516103	2517760	96	.	.	ID=Asu001-7369_Gorai.009G002100.4.path1;Name=Asu001-7369_Gorai.009G002100.4;Target=Asu001-7369_Gorai.009G002100.4 5 1626 -;Gap=M1169 N33 M25 D3 M428;coverage=99.8;identity=96.1;matches=1561;mismatches=61;indels=3;unknowns=0
Scaffold247	Bombax	EST_match	2516103	2517760	97	.	.	ID=Aza037-7369_Gorai.009G002100.4.path1;Name=Aza037-7369_Gorai.009G002100.4;Target=Aza037-7369_Gorai.009G002100.4 5 1626 -;Gap=M1182 N36 M440;coverage=99.8;identity=96.4;matches=1563;mismatches=59;indels=0;unknowns=0
Scaffold247	Bombax	EST_match	2516103	2517760	97	.	.	ID=Aza135-7369_Gorai.009G002100.4.path1;Name=Aza135-7369_Gorai.009G002100.4;Target=Aza135-7369_Gorai.009G002100.4 5 1626 -;Gap=M1169 N33 M25 D3 M428;coverage=99.8;identity=96.4;matches=1566;mismatches=56;indels=3;unknowns=0
Scaffold247	Bombax	EST_match	2516103	2517761	100	.	.	ID=Bce020-7369_Gorai.009G002100.4.path1;Name=Bce020-7369_Gorai.009G002100.4;Target=Bce020-7369_Gorai.009G002100.4 4 1629 -;Gap=M1182 N33 M444;coverage=99.8;identity=100.0;matches=1626;mismatches=0;indels=0;unknowns=0
Scaffold247	Bombax	EST_match	2516103	2517749	96	.	.	ID=Pcr070-7369_Gorai.009G002100.4.path1;Name=Pcr070-7369_Gorai.009G002100.4;Target=Pcr070-7369_Gorai.009G002100.4 16 1629 -;Gap=M1043 D7 M1 I7 M131 N33 M432;coverage=99.1;identity=96.2;matches=1560;mismatches=47;indels=14;unknowns=0
Scaffold247	Bombax	EST_match	2516103	2517760	95	.	.	ID=Smi165-7369_Gorai.009G002100.4.path1;Name=Smi165-7369_Gorai.009G002100.4;Target=Smi165-7369_Gorai.009G002100.4 5 1629 -;Gap=M1198 D33 M427;coverage=99.8;identity=95.3;matches=1580;mismatches=45;indels=33;unknowns=0
