Scaffold258	Bombax	EST_match	3690084	3695623	93	+	.	ID=Adi001-740_Gorai.007G132500.3.path1;Name=Adi001-740_Gorai.007G132500.3;Target=Adi001-740_Gorai.007G132500.3 670 3315 +;Gap=M238 N115 M145 N95 M179 N95 M146 N84 M103 D9 M9 N590 M181 N181 M162 N91 M201 N82 M138 N92 M204 N85 M145 N235 M107 N154 M138 N684 M263 N97 M125 N205 M162;coverage=79.8;identity=94.8;matches=2518;mismatches=128;indels=9;unknowns=0
Scaffold258	Bombax	EST_match	3690084	3695623	93	+	.	ID=Adi002-740_Gorai.007G132500.3.path1;Name=Adi002-740_Gorai.007G132500.3;Target=Adi002-740_Gorai.007G132500.3 670 3315 +;Gap=M238 N115 M145 N95 M179 N95 M146 N84 M103 D9 M9 N590 M181 N181 M162 N91 M201 N82 M138 N92 M204 N85 M145 N235 M107 N154 M138 N684 M263 N97 M125 N205 M162;coverage=79.8;identity=94.8;matches=2517;mismatches=129;indels=9;unknowns=0
Scaffold258	Bombax	EST_match	3690084	3695623	93	+	.	ID=Adi003-740_Gorai.007G132500.3.path1;Name=Adi003-740_Gorai.007G132500.3;Target=Adi003-740_Gorai.007G132500.3 670 3315 +;Gap=M238 N115 M145 N95 M179 N95 M146 N84 M103 D9 M9 N590 M181 N181 M162 N91 M201 N82 M138 N92 M204 N85 M145 N235 M107 N154 M138 N684 M263 N97 M125 N205 M162;coverage=79.8;identity=94.8;matches=2516;mismatches=130;indels=9;unknowns=0
Scaffold258	Bombax	EST_match	3690084	3695623	93	+	.	ID=Aga001-740_Gorai.007G132500.3.path1;Name=Aga001-740_Gorai.007G132500.3;Target=Aga001-740_Gorai.007G132500.3 670 3315 +;Gap=M238 N115 M145 N95 M179 N95 M146 N84 M103 D9 M9 N590 M181 N181 M162 N91 M201 N82 M138 N92 M204 N85 M145 N235 M107 N154 M138 N684 M263 N97 M125 N205 M162;coverage=79.8;identity=94.9;matches=2520;mismatches=126;indels=9;unknowns=0
Scaffold258	Bombax	EST_match	3690084	3695623	93	+	.	ID=Aga002-740_Gorai.007G132500.3.path1;Name=Aga002-740_Gorai.007G132500.3;Target=Aga002-740_Gorai.007G132500.3 670 3315 +;Gap=M238 N115 M145 N95 M179 N95 M146 N84 M103 D9 M9 N590 M181 N181 M162 N91 M201 N82 M138 N92 M204 N85 M145 N235 M107 N154 M138 N684 M263 N97 M125 N205 M162;coverage=79.8;identity=94.9;matches=2519;mismatches=127;indels=9;unknowns=0
Scaffold258	Bombax	EST_match	3689860	3695623	93	+	.	ID=Age001-740_Gorai.007G132500.3.path1;Name=Age001-740_Gorai.007G132500.3;Target=Age001-740_Gorai.007G132500.3 541 3369 +;Gap=M130 N95 M237 N115 M146 I2 M14 D2 M7 D7 M25 D9 M5 N25 M179 N95 M146 N84 M119 N599 M174 N181 M162 N91 M201 N82 M138 N92 M204 N85 M145 N235 M107 N154 M138 N684 M263 N97 M125 N205 M162;coverage=84.0;identity=94.0;matches=2675;mismatches=152;indels=20;unknowns=0
Scaffold258	Bombax	EST_match	3690084	3695623	93	+	.	ID=Ama006-740_Gorai.007G132500.3.path1;Name=Ama006-740_Gorai.007G132500.3;Target=Ama006-740_Gorai.007G132500.3 670 3315 +;Gap=M238 N115 M145 N95 M179 N95 M146 N84 M119 N599 M174 N181 M162 N91 M201 N82 M138 N92 M204 N85 M145 N235 M107 N154 M138 N684 M263 N97 M125 N205 M162;coverage=79.8;identity=95.4;matches=2523;mismatches=123;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	3690084	3695623	93	+	.	ID=Ama018-740_Gorai.007G132500.3.path1;Name=Ama018-740_Gorai.007G132500.3;Target=Ama018-740_Gorai.007G132500.3 670 3315 +;Gap=M238 N115 M145 N95 M179 N95 M146 N84 M119 N599 M174 N181 M162 N91 M201 N82 M138 N92 M204 N85 M145 N235 M107 N154 M138 N684 M263 N97 M125 N205 M162;coverage=79.8;identity=95.5;matches=2527;mismatches=119;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	3690084	3695623	94	+	.	ID=Ape001-740_Gorai.007G132500.3.path1;Name=Ape001-740_Gorai.007G132500.3;Target=Ape001-740_Gorai.007G132500.3 670 3315 +;Gap=M238 N115 M145 N95 M179 N95 M146 N84 M119 N599 M174 N181 M162 N91 M201 N82 M138 N92 M204 N85 M145 N235 M107 N154 M138 N684 M263 N97 M125 N205 M162;coverage=79.8;identity=95.5;matches=2526;mismatches=120;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	3690084	3695623	94	+	.	ID=Ape009-740_Gorai.007G132500.3.path1;Name=Ape009-740_Gorai.007G132500.3;Target=Ape009-740_Gorai.007G132500.3 670 3315 +;Gap=M238 N115 M145 N95 M179 N95 M146 N84 M119 N599 M174 N181 M162 N91 M201 N82 M138 N92 M204 N85 M145 N235 M107 N154 M138 N684 M263 N97 M125 N205 M162;coverage=79.8;identity=95.4;matches=2523;mismatches=123;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	3690084	3695623	93	+	.	ID=Aru001-740_Gorai.007G132500.3.path1;Name=Aru001-740_Gorai.007G132500.3;Target=Aru001-740_Gorai.007G132500.3 670 3315 +;Gap=M238 N115 M145 N95 M179 N95 M146 N84 M119 N599 M174 N181 M162 N91 M201 N82 M138 N92 M204 N85 M145 N235 M107 N154 M138 N684 M263 N97 M125 N205 M162;coverage=79.8;identity=95.4;matches=2523;mismatches=123;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	3690084	3695623	93	+	.	ID=Aru127-740_Gorai.007G132500.3.path1;Name=Aru127-740_Gorai.007G132500.3;Target=Aru127-740_Gorai.007G132500.3 670 3315 +;Gap=M238 N115 M145 N95 M179 N95 M146 N84 M119 N599 M174 N181 M162 N91 M201 N82 M138 N92 M204 N85 M145 N235 M107 N154 M138 N684 M263 N97 M125 N205 M162;coverage=79.8;identity=95.3;matches=2522;mismatches=124;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	3690084	3695623	93	+	.	ID=Asu001-740_Gorai.007G132500.3.path1;Name=Asu001-740_Gorai.007G132500.3;Target=Asu001-740_Gorai.007G132500.3 670 3315 +;Gap=M238 N115 M145 N95 M179 N95 M146 N84 M103 D9 M9 N590 M181 N181 M162 N91 M201 N82 M138 N92 M204 N85 M145 N235 M107 N154 M138 N684 M263 N97 M125 N205 M162;coverage=79.8;identity=94.9;matches=2519;mismatches=127;indels=9;unknowns=0
Scaffold258	Bombax	EST_match	3690084	3695623	93	+	.	ID=Aza135-740_Gorai.007G132500.3.path1;Name=Aza135-740_Gorai.007G132500.3;Target=Aza135-740_Gorai.007G132500.3 670 3315 +;Gap=M238 N115 M145 N95 M179 N95 M146 N84 M119 N599 M174 N181 M162 N91 M201 N82 M138 N92 M204 N85 M145 N235 M107 N154 M138 N684 M263 N97 M125 N205 M162;coverage=79.8;identity=95.3;matches=2521;mismatches=125;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	3690084	3694088	100	+	.	ID=Bce020-740_Gorai.007G132500.3.path1;Name=Bce020-740_Gorai.007G132500.3;Target=Bce020-740_Gorai.007G132500.3 670 2766 +;Gap=M238 N115 M145 N95 M179 N95 M146 N84 M119 N599 M174 N181 M162 N91 M201 N82 M138 N92 M204 N85 M145 N235 M107 N154 M139;coverage=63.3;identity=100.0;matches=2096;mismatches=1;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	3690084	3695623	93	+	.	ID=Aza037-740_Gorai.007G132500.3.path1;Name=Aza037-740_Gorai.007G132500.3;Target=Aza037-740_Gorai.007G132500.3 670 3315 +;Gap=M238 N115 M145 N95 M179 N95 M146 N84 M119 N599 M174 N181 M162 N91 M201 N82 M138 N92 M204 N85 M145 N235 M107 N154 M138 N684 M263 N97 M125 N205 M162;coverage=79.8;identity=95.4;matches=2525;mismatches=121;indels=0;unknowns=0
Scaffold258	Bombax	EST_match	3690084	3695623	93	+	.	ID=Pcr070-740_Gorai.007G132500.3.path1;Name=Pcr070-740_Gorai.007G132500.3;Target=Pcr070-740_Gorai.007G132500.3 670 3315 +;Gap=M238 N115 M145 N95 M179 N95 M146 N84 M103 D9 M9 N590 M181 N181 M162 N91 M201 N82 M138 N92 M204 N85 M145 N235 M107 N154 M138 N684 M263 N97 M125 N205 M162;coverage=79.8;identity=95.5;matches=2535;mismatches=111;indels=9;unknowns=0
Scaffold258	Bombax	EST_match	3690084	3695623	92	+	.	ID=Smi165-740_Gorai.007G132500.3.path1;Name=Smi165-740_Gorai.007G132500.3;Target=Smi165-740_Gorai.007G132500.3 670 3318 +;Gap=M238 N115 M145 N95 M179 N95 M146 N84 M120 N596 M176 N181 M162 N91 M201 N82 M138 N92 M204 N85 M145 N235 M107 N154 M138 N684 M263 N97 M125 N205 M162;coverage=79.8;identity=95.4;matches=2528;mismatches=121;indels=0;unknowns=0
