Scaffold94	Bombax	EST_match	225172	241570	98	+	.	ID=Adi001-7410_Gorai.009G264800.1.path1;Name=Adi001-7410_Gorai.009G264800.1;Target=Adi001-7410_Gorai.009G264800.1 6 2050 +;Gap=M5 D3 M43 N98 M83 N104 M58 N139 M96 N384 M104 N1165 M101 N1170 M81 N975 M144 N1263 M92 N824 M82 N2360 M183 N2537 M116 N101 M59 N315 M89 N1084 M182 N91 M135 N230 M76 N1524 M303;coverage=99.8;identity=97.0;matches=1973;mismatches=59;indels=3;unknowns=0
Scaffold94	Bombax	EST_match	225172	241570	98	+	.	ID=Adi002-7410_Gorai.009G264800.1.path1;Name=Adi002-7410_Gorai.009G264800.1;Target=Adi002-7410_Gorai.009G264800.1 6 2050 +;Gap=M5 D3 M43 N98 M83 N104 M58 N139 M96 N384 M104 N1165 M101 N1170 M81 N975 M144 N1263 M92 N824 M82 N2360 M183 N2537 M116 N101 M59 N315 M89 N1084 M182 N91 M135 N230 M76 N1524 M303;coverage=99.8;identity=97.1;matches=1975;mismatches=57;indels=3;unknowns=0
Scaffold94	Bombax	EST_match	227454	241570	98	+	.	ID=Adi003-7410_Gorai.009G264800.1.path1;Name=Adi003-7410_Gorai.009G264800.1;Target=Adi003-7410_Gorai.009G264800.1 403 2050 +;Gap=M101 N1170 M81 N975 M144 N1263 M92 N824 M82 N2360 M183 N2537 M116 N101 M59 N315 M89 N1084 M182 N91 M135 N230 M76 N1524 M303;coverage=80.4;identity=97.3;matches=1598;mismatches=45;indels=0;unknowns=0
Scaffold94	Bombax	EST_match	225172	241570	97	+	.	ID=Aga001-7410_Gorai.009G264800.1.path1;Name=Aga001-7410_Gorai.009G264800.1;Target=Aga001-7410_Gorai.009G264800.1 6 2023 +;Gap=M5 D3 M43 N98 M83 N104 M58 N139 M96 N384 M102 N1184 M84 N1170 M81 N975 M144 N1263 M92 N824 M82 N2360 M183 N2537 M116 N101 M59 N315 M89 N1084 M182 N91 M135 N230 M76 N1524 M303;coverage=99.8;identity=96.8;matches=1951;mismatches=62;indels=3;unknowns=0
Scaffold94	Bombax	EST_match	228723	241570	96	+	.	ID=Aga002-7410_Gorai.009G264800.1.path1;Name=Aga002-7410_Gorai.009G264800.1;Target=Aga002-7410_Gorai.009G264800.1 502 2050 +;Gap=M83 N975 M144 N1263 M92 N824 M82 N2360 M183 N2537 M116 N101 M59 N315 M89 N1084 M182 N91 M135 N230 M78 N1519 M306;coverage=75.6;identity=96.5;matches=1495;mismatches=54;indels=0;unknowns=0
Scaffold94	Bombax	EST_match	225172	241570	97	+	.	ID=Age001-7410_Gorai.009G264800.1.path1;Name=Age001-7410_Gorai.009G264800.1;Target=Age001-7410_Gorai.009G264800.1 6 2050 +;Gap=M5 D3 M43 N98 M83 N104 M58 N139 M96 N384 M104 N1165 M101 N1170 M81 N975 M144 N1263 M92 N824 M82 N2360 M183 N2537 M116 N101 M59 N315 M89 N1084 M182 N91 M135 N230 M68 N344 M11 N1177 M303;coverage=99.8;identity=96.9;matches=1975;mismatches=60;indels=3;unknowns=0
Scaffold94	Bombax	EST_match	225172	241570	97	+	.	ID=Ama006-7410_Gorai.009G264800.1.path1;Name=Ama006-7410_Gorai.009G264800.1;Target=Ama006-7410_Gorai.009G264800.1 6 2050 +;Gap=M5 D3 M43 N98 M83 N104 M58 N139 M96 N384 M104 N1165 M101 N1170 M81 N975 M144 N1263 M92 N824 M82 N2360 M183 N2537 M116 N101 M59 N315 M89 N1084 M182 N91 M135 N230 M76 N1524 M303;coverage=99.8;identity=97.1;matches=1975;mismatches=57;indels=3;unknowns=0
Scaffold94	Bombax	EST_match	227454	241570	98	+	.	ID=Ama018-7410_Gorai.009G264800.1.path1;Name=Ama018-7410_Gorai.009G264800.1;Target=Ama018-7410_Gorai.009G264800.1 403 2050 +;Gap=M101 N1170 M81 N975 M144 N1263 M92 N824 M82 N2360 M183 N2537 M116 N101 M59 N315 M89 N1084 M182 N91 M135 N230 M76 N1524 M303;coverage=80.4;identity=97.4;matches=1600;mismatches=43;indels=0;unknowns=0
Scaffold94	Bombax	EST_match	225172	241570	98	+	.	ID=Ape001-7410_Gorai.009G264800.1.path1;Name=Ape001-7410_Gorai.009G264800.1;Target=Ape001-7410_Gorai.009G264800.1 6 2023 +;Gap=M5 D3 M43 N98 M83 N104 M58 N139 M96 N384 M102 N1184 M84 N1170 M81 N975 M144 N1263 M92 N824 M82 N2360 M183 N2537 M116 N101 M59 N315 M89 N1084 M182 N91 M135 N230 M76 N1524 M303;coverage=99.8;identity=96.9;matches=1954;mismatches=59;indels=3;unknowns=0
Scaffold94	Bombax	EST_match	225172	241570	98	+	.	ID=Ape009-7410_Gorai.009G264800.1.path1;Name=Ape009-7410_Gorai.009G264800.1;Target=Ape009-7410_Gorai.009G264800.1 6 2050 +;Gap=M5 D3 M43 N98 M83 N104 M58 N139 M96 N384 M104 N1165 M101 N1170 M81 N975 M144 N1263 M92 N824 M82 N2360 M183 N2537 M116 N101 M59 N315 M89 N1084 M182 N91 M135 N230 M76 N1524 M303;coverage=99.8;identity=96.8;matches=1970;mismatches=62;indels=3;unknowns=0
Scaffold94	Bombax	EST_match	225172	241570	98	+	.	ID=Aru001-7410_Gorai.009G264800.1.path1;Name=Aru001-7410_Gorai.009G264800.1;Target=Aru001-7410_Gorai.009G264800.1 6 2050 +;Gap=M5 D3 M43 N98 M83 N104 M58 N139 M96 N384 M104 N1165 M101 N1170 M81 N975 M144 N1263 M92 N824 M82 N2360 M183 N2537 M116 N101 M59 N315 M89 N1084 M182 N91 M135 N230 M76 N1524 M303;coverage=99.8;identity=96.7;matches=1968;mismatches=64;indels=3;unknowns=0
Scaffold94	Bombax	EST_match	227454	241570	97	+	.	ID=Aru127-7410_Gorai.009G264800.1.path1;Name=Aru127-7410_Gorai.009G264800.1;Target=Aru127-7410_Gorai.009G264800.1 403 2050 +;Gap=M101 N1170 M81 N975 M144 N1263 M92 N824 M82 N2360 M183 N2537 M116 N101 M59 N315 M89 N1084 M182 N91 M135 N230 M76 N1524 M303;coverage=80.4;identity=97.1;matches=1596;mismatches=47;indels=0;unknowns=0
Scaffold94	Bombax	EST_match	225172	241570	98	+	.	ID=Asu001-7410_Gorai.009G264800.1.path1;Name=Asu001-7410_Gorai.009G264800.1;Target=Asu001-7410_Gorai.009G264800.1 6 2044 +;Gap=M5 D3 M43 N98 M83 N104 M58 N139 M96 N384 M103 N1166 M101 N1170 M81 N975 M144 N1263 M92 N824 M82 N2360 M183 N2537 M116 N101 M59 N315 M89 N1084 M182 N91 M135 N230 M76 N1524 M303;coverage=99.8;identity=97.1;matches=1975;mismatches=56;indels=3;unknowns=0
Scaffold94	Bombax	EST_match	225172	241570	98	+	.	ID=Aza037-7410_Gorai.009G264800.1.path1;Name=Aza037-7410_Gorai.009G264800.1;Target=Aza037-7410_Gorai.009G264800.1 6 2023 +;Gap=M5 D3 M43 N98 M83 N104 M58 N139 M96 N384 M102 N1184 M84 N1170 M81 N975 M144 N1263 M92 N824 M82 N2360 M183 N2537 M116 N101 M59 N315 M89 N1084 M182 N91 M135 N230 M66 N171 M1 N1362 M303;coverage=99.8;identity=97.1;matches=1949;mismatches=55;indels=3;unknowns=0
Scaffold94	Bombax	EST_match	237483	241570	98	+	.	ID=Aza135-7410_Gorai.009G264800.1.path1;Name=Aza135-7410_Gorai.009G264800.1;Target=Aza135-7410_Gorai.009G264800.1 1202 2050 +;Gap=M59 N315 M89 N1084 M182 N91 M135 N230 M76 D1 M3 N1518 M305;coverage=41.4;identity=99.1;matches=842;mismatches=7;indels=1;unknowns=0
Scaffold94	Bombax	EST_match	225705	241570	98	+	.	ID=Bce020-7410_Gorai.009G264800.1.path1;Name=Bce020-7410_Gorai.009G264800.1;Target=Bce020-7410_Gorai.009G264800.1 195 2023 +;Gap=M98 N1567 M28 D1 M156 N1170 M81 N975 M144 N1263 M92 N824 M82 N2360 M183 N2537 M116 N101 M59 N315 M89 N1084 M182 N91 M135 N230 M77 N1522 M304;coverage=90.4;identity=96.3;matches=1760;mismatches=66;indels=1;unknowns=0
Scaffold94	Bombax	EST_match	225172	241570	97	+	.	ID=Pcr070-7410_Gorai.009G264800.1.path1;Name=Pcr070-7410_Gorai.009G264800.1;Target=Pcr070-7410_Gorai.009G264800.1 6 2023 +;Gap=M5 D3 M43 N98 M83 N104 M58 N139 M96 N384 M102 N1184 M84 N1170 M81 N975 M144 N1263 M92 N824 M82 N2360 M183 N2537 M116 N101 M59 N315 M89 N1084 M182 N91 M135 N230 M76 N1524 M303;coverage=99.8;identity=97.1;matches=1958;mismatches=55;indels=3;unknowns=0
