Scaffold341	Bombax	EST_match	498577	500801	96	+	.	ID=Adi001-7442_Gorai.012G040400.1_P3.path1;Name=Adi001-7442_Gorai.012G040400.1_P3;Target=Adi001-7442_Gorai.012G040400.1_P3 4 1437 +;Gap=M693 N96 M105 N183 M123 N282 M171 N87 M130 N143 M212;coverage=93.9;identity=96.6;matches=1385;mismatches=49;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	498577	500801	96	+	.	ID=Adi002-7442_Gorai.012G040400.1_P3.path1;Name=Adi002-7442_Gorai.012G040400.1_P3;Target=Adi002-7442_Gorai.012G040400.1_P3 4 1437 +;Gap=M693 N96 M105 N183 M123 N282 M171 N87 M130 N143 M212;coverage=93.9;identity=96.7;matches=1386;mismatches=48;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	498577	500801	96	+	.	ID=Adi003-7442_Gorai.012G040400.1_P3.path1;Name=Adi003-7442_Gorai.012G040400.1_P3;Target=Adi003-7442_Gorai.012G040400.1_P3 4 1437 +;Gap=M693 N96 M105 N183 M123 N282 M171 N87 M130 N143 M212;coverage=93.9;identity=96.5;matches=1384;mismatches=50;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	498577	500801	96	+	.	ID=Aga001-7442_Gorai.012G040400.1_P3.path1;Name=Aga001-7442_Gorai.012G040400.1_P3;Target=Aga001-7442_Gorai.012G040400.1_P3 4 1437 +;Gap=M693 N96 M105 N183 M123 N282 M171 N87 M130 N143 M212;coverage=93.9;identity=96.5;matches=1384;mismatches=50;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	498577	500801	96	+	.	ID=Aga002-7442_Gorai.012G040400.1_P3.path1;Name=Aga002-7442_Gorai.012G040400.1_P3;Target=Aga002-7442_Gorai.012G040400.1_P3 4 1437 +;Gap=M693 N96 M105 N183 M123 N282 M171 N87 M130 N143 M212;coverage=93.9;identity=96.5;matches=1384;mismatches=50;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	498577	500801	96	+	.	ID=Age001-7442_Gorai.012G040400.1_P3.path1;Name=Age001-7442_Gorai.012G040400.1_P3;Target=Age001-7442_Gorai.012G040400.1_P3 4 1437 +;Gap=M693 N96 M105 N183 M123 N282 M171 N87 M130 N143 M212;coverage=93.9;identity=96.3;matches=1381;mismatches=53;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	498577	501956	87	+	.	ID=Ama006-7442_Gorai.012G040400.1_P3.path1;Name=Ama006-7442_Gorai.012G040400.1_P3;Target=Ama006-7442_Gorai.012G040400.1_P3 4 1524 +;Gap=M693 N96 M105 N183 M123 N282 M171 N87 M130 N143 M210 N1068 M89;coverage=99.6;identity=96.0;matches=1460;mismatches=61;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	498577	501956	87	+	.	ID=Ama018-7442_Gorai.012G040400.1_P3.path1;Name=Ama018-7442_Gorai.012G040400.1_P3;Target=Ama018-7442_Gorai.012G040400.1_P3 4 1524 +;Gap=M693 N96 M105 N183 M123 N282 M171 N87 M130 N143 M210 N1068 M89;coverage=99.6;identity=95.9;matches=1459;mismatches=62;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	498577	500801	95	+	.	ID=Ape001-7442_Gorai.012G040400.1_P3.path1;Name=Ape001-7442_Gorai.012G040400.1_P3;Target=Ape001-7442_Gorai.012G040400.1_P3 4 1437 +;Gap=M693 N96 M105 N183 M123 N282 M171 N87 M130 N143 M212;coverage=93.9;identity=96.5;matches=1384;mismatches=50;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	498577	501956	88	+	.	ID=Ape009-7442_Gorai.012G040400.1_P3.path1;Name=Ape009-7442_Gorai.012G040400.1_P3;Target=Ape009-7442_Gorai.012G040400.1_P3 4 1524 +;Gap=M693 N96 M105 N183 M123 N282 M171 N87 M130 N143 M210 N1068 M89;coverage=99.6;identity=96.0;matches=1460;mismatches=61;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	498577	500801	96	+	.	ID=Aru001-7442_Gorai.012G040400.1_P3.path1;Name=Aru001-7442_Gorai.012G040400.1_P3;Target=Aru001-7442_Gorai.012G040400.1_P3 4 1437 +;Gap=M693 N96 M105 N183 M123 N282 M171 N87 M130 N143 M212;coverage=93.9;identity=96.9;matches=1389;mismatches=45;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	498577	501956	88	+	.	ID=Aru127-7442_Gorai.012G040400.1_P3.path1;Name=Aru127-7442_Gorai.012G040400.1_P3;Target=Aru127-7442_Gorai.012G040400.1_P3 4 1524 +;Gap=M693 N96 M105 N183 M123 N282 M171 N87 M130 N143 M210 N1068 M89;coverage=99.6;identity=96.4;matches=1466;mismatches=55;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	498577	500801	95	+	.	ID=Asu001-7442_Gorai.012G040400.1_P3.path1;Name=Asu001-7442_Gorai.012G040400.1_P3;Target=Asu001-7442_Gorai.012G040400.1_P3 4 1437 +;Gap=M693 N96 M105 N183 M123 N282 M171 N87 M130 N143 M212;coverage=93.9;identity=96.7;matches=1386;mismatches=48;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	498577	501956	88	+	.	ID=Aza037-7442_Gorai.012G040400.1_P3.path1;Name=Aza037-7442_Gorai.012G040400.1_P3;Target=Aza037-7442_Gorai.012G040400.1_P3 4 1524 +;Gap=M693 N96 M105 N183 M123 N282 M171 N87 M130 N143 M210 N1068 M89;coverage=99.6;identity=95.9;matches=1458;mismatches=63;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	498577	501956	86	+	.	ID=Aza135-7442_Gorai.012G040400.1_P3.path1;Name=Aza135-7442_Gorai.012G040400.1_P3;Target=Aza135-7442_Gorai.012G040400.1_P3 4 1524 +;Gap=M693 N96 M105 N183 M123 N282 M171 N87 M130 N143 M210 N1068 M89;coverage=99.6;identity=95.9;matches=1458;mismatches=63;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	498574	500801	100	+	.	ID=Bce020-7442_Gorai.012G040400.1_P3.path1;Name=Bce020-7442_Gorai.012G040400.1_P3;Target=Bce020-7442_Gorai.012G040400.1_P3 1 1437 +;Gap=M696 N96 M105 N183 M123 N282 M171 N87 M130 N143 M212;coverage=94.1;identity=99.9;matches=1436;mismatches=1;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	498577	500801	97	+	.	ID=Pcr070-7442_Gorai.012G040400.1_P3.path1;Name=Pcr070-7442_Gorai.012G040400.1_P3;Target=Pcr070-7442_Gorai.012G040400.1_P3 4 1437 +;Gap=M693 N96 M105 N183 M123 N282 M171 N87 M130 N143 M212;coverage=93.9;identity=96.8;matches=1388;mismatches=46;indels=0;unknowns=0
Scaffold341	Bombax	EST_match	498577	500801	97	+	.	ID=Smi165-7442_Gorai.012G040400.1_P3.path1;Name=Smi165-7442_Gorai.012G040400.1_P3;Target=Smi165-7442_Gorai.012G040400.1_P3 4 1437 +;Gap=M693 N96 M105 N183 M123 N282 M171 N87 M130 N143 M212;coverage=93.9;identity=97.1;matches=1393;mismatches=41;indels=0;unknowns=0
