Scaffold316	Bombax	EST_match	408489	411600	92	-	.	ID=Adi001-7442_Gorai.012G040400.1_P1.path1;Name=Adi001-7442_Gorai.012G040400.1_P1;Target=Adi001-7442_Gorai.012G040400.1_P1 1 1520 +;Gap=M85 N804 M210 N147 M130 N88 M171 N294 M123 N160 M105 N99 M696;coverage=99.9;identity=94.1;matches=1431;mismatches=89;indels=0;unknowns=0
Scaffold316	Bombax	EST_match	409376	411600	92	-	.	ID=Adi002-7442_Gorai.012G040400.1_P1.path1;Name=Adi002-7442_Gorai.012G040400.1_P1;Target=Adi002-7442_Gorai.012G040400.1_P1 1 1437 +;Gap=M212 N147 M130 N88 M171 N294 M123 N160 M105 N99 M696;coverage=94.5;identity=94.2;matches=1354;mismatches=83;indels=0;unknowns=0
Scaffold316	Bombax	EST_match	408489	411600	94	-	.	ID=Adi003-7442_Gorai.012G040400.1_P1.path1;Name=Adi003-7442_Gorai.012G040400.1_P1;Target=Adi003-7442_Gorai.012G040400.1_P1 1 1520 +;Gap=M85 N804 M210 N147 M130 N88 M171 N294 M123 N160 M105 N99 M696;coverage=99.9;identity=94.2;matches=1432;mismatches=88;indels=0;unknowns=0
Scaffold316	Bombax	EST_match	409376	411600	92	-	.	ID=Aga001-7442_Gorai.012G040400.1_P1.path1;Name=Aga001-7442_Gorai.012G040400.1_P1;Target=Aga001-7442_Gorai.012G040400.1_P1 1 1437 +;Gap=M212 N147 M130 N88 M171 N294 M123 N160 M105 N99 M696;coverage=94.5;identity=93.9;matches=1350;mismatches=87;indels=0;unknowns=0
Scaffold316	Bombax	EST_match	409376	411600	91	-	.	ID=Aga002-7442_Gorai.012G040400.1_P1.path1;Name=Aga002-7442_Gorai.012G040400.1_P1;Target=Aga002-7442_Gorai.012G040400.1_P1 1 1437 +;Gap=M212 N147 M130 N88 M171 N294 M123 N160 M105 N99 M696;coverage=94.5;identity=93.9;matches=1350;mismatches=87;indels=0;unknowns=0
Scaffold316	Bombax	EST_match	409376	411600	93	-	.	ID=Age001-7442_Gorai.012G040400.1_P1.path1;Name=Age001-7442_Gorai.012G040400.1_P1;Target=Age001-7442_Gorai.012G040400.1_P1 1 1437 +;Gap=M212 N147 M130 N88 M171 N294 M123 N160 M105 N99 M696;coverage=94.5;identity=93.8;matches=1348;mismatches=89;indels=0;unknowns=0
Scaffold316	Bombax	EST_match	408489	411600	91	-	.	ID=Ama006-7442_Gorai.012G040400.1_P1.path1;Name=Ama006-7442_Gorai.012G040400.1_P1;Target=Ama006-7442_Gorai.012G040400.1_P1 1 1520 +;Gap=M85 N804 M210 N147 M130 N88 M171 N294 M123 N160 M105 N99 M696;coverage=99.9;identity=93.8;matches=1425;mismatches=95;indels=0;unknowns=0
Scaffold316	Bombax	EST_match	408489	411600	91	-	.	ID=Ama018-7442_Gorai.012G040400.1_P1.path1;Name=Ama018-7442_Gorai.012G040400.1_P1;Target=Ama018-7442_Gorai.012G040400.1_P1 1 1520 +;Gap=M85 N804 M210 N147 M130 N88 M171 N294 M123 N160 M105 N99 M696;coverage=99.9;identity=93.7;matches=1424;mismatches=96;indels=0;unknowns=0
Scaffold316	Bombax	EST_match	409376	411600	91	-	.	ID=Ape001-7442_Gorai.012G040400.1_P1.path1;Name=Ape001-7442_Gorai.012G040400.1_P1;Target=Ape001-7442_Gorai.012G040400.1_P1 1 1437 +;Gap=M212 N147 M130 N88 M171 N294 M123 N160 M105 N99 M696;coverage=94.5;identity=94.1;matches=1352;mismatches=85;indels=0;unknowns=0
Scaffold316	Bombax	EST_match	408489	411600	91	-	.	ID=Ape009-7442_Gorai.012G040400.1_P1.path1;Name=Ape009-7442_Gorai.012G040400.1_P1;Target=Ape009-7442_Gorai.012G040400.1_P1 1 1520 +;Gap=M85 N804 M210 N147 M130 N88 M171 N294 M123 N160 M105 N99 M696;coverage=99.9;identity=93.9;matches=1427;mismatches=93;indels=0;unknowns=0
Scaffold316	Bombax	EST_match	408489	411600	92	-	.	ID=Aru001-7442_Gorai.012G040400.1_P1.path1;Name=Aru001-7442_Gorai.012G040400.1_P1;Target=Aru001-7442_Gorai.012G040400.1_P1 1 1520 +;Gap=M85 N804 M210 N147 M130 N88 M171 N294 M123 N160 M105 N99 M696;coverage=99.9;identity=94.1;matches=1431;mismatches=89;indels=0;unknowns=0
Scaffold316	Bombax	EST_match	408489	411600	92	-	.	ID=Aru127-7442_Gorai.012G040400.1_P1.path1;Name=Aru127-7442_Gorai.012G040400.1_P1;Target=Aru127-7442_Gorai.012G040400.1_P1 1 1520 +;Gap=M85 N804 M210 N147 M130 N88 M171 N294 M123 N160 M105 N99 M696;coverage=99.9;identity=94.2;matches=1432;mismatches=88;indels=0;unknowns=0
Scaffold316	Bombax	EST_match	409376	411600	93	-	.	ID=Asu001-7442_Gorai.012G040400.1_P1.path1;Name=Asu001-7442_Gorai.012G040400.1_P1;Target=Asu001-7442_Gorai.012G040400.1_P1 1 1437 +;Gap=M212 N147 M130 N88 M171 N294 M123 N160 M105 N99 M696;coverage=94.5;identity=94.2;matches=1354;mismatches=83;indels=0;unknowns=0
Scaffold316	Bombax	EST_match	408489	411600	91	-	.	ID=Aza037-7442_Gorai.012G040400.1_P1.path1;Name=Aza037-7442_Gorai.012G040400.1_P1;Target=Aza037-7442_Gorai.012G040400.1_P1 1 1520 +;Gap=M85 N804 M210 N147 M130 N88 M171 N294 M123 N160 M105 N99 M696;coverage=99.9;identity=93.9;matches=1427;mismatches=93;indels=0;unknowns=0
Scaffold316	Bombax	EST_match	408492	411600	91	-	.	ID=Aza135-7442_Gorai.012G040400.1_P1.path1;Name=Aza135-7442_Gorai.012G040400.1_P1;Target=Aza135-7442_Gorai.012G040400.1_P1 1 1517 +;Gap=M82 N804 M210 N147 M130 N88 M171 N294 M123 N160 M105 N99 M696;coverage=99.7;identity=93.9;matches=1424;mismatches=93;indels=0;unknowns=0
Scaffold316	Bombax	EST_match	409376	411600	98	-	.	ID=Bce020-7442_Gorai.012G040400.1_P1.path1;Name=Bce020-7442_Gorai.012G040400.1_P1;Target=Bce020-7442_Gorai.012G040400.1_P1 1 1437 +;Gap=M212 N147 M130 N88 M171 N294 M123 N160 M105 N99 M696;coverage=94.5;identity=99.8;matches=1434;mismatches=3;indels=0;unknowns=0
Scaffold316	Bombax	EST_match	408489	411600	91	-	.	ID=Pcr070-7442_Gorai.012G040400.1_P1.path1;Name=Pcr070-7442_Gorai.012G040400.1_P1;Target=Pcr070-7442_Gorai.012G040400.1_P1 1 1520 +;Gap=M85 N804 M210 N147 M130 N88 M171 N294 M123 N160 M105 N99 M696;coverage=99.9;identity=94.7;matches=1439;mismatches=81;indels=0;unknowns=0
Scaffold316	Bombax	EST_match	409376	411600	94	-	.	ID=Smi165-7442_Gorai.012G040400.1_P1.path1;Name=Smi165-7442_Gorai.012G040400.1_P1;Target=Smi165-7442_Gorai.012G040400.1_P1 1 1437 +;Gap=M212 N147 M130 N88 M171 N294 M123 N160 M105 N99 M696;coverage=94.5;identity=94.8;matches=1362;mismatches=75;indels=0;unknowns=0
