Scaffold33	Bombax	EST_match	1498904	1501628	90	-	.	ID=Adi001-7442_Gorai.012G040400.1_P2.path1;Name=Adi001-7442_Gorai.012G040400.1_P2;Target=Adi001-7442_Gorai.012G040400.1_P2 29 1443 +;Gap=M208 N393 M53 N252 M72 N88 M171 N297 M123 N181 M105 N99 M683;coverage=91.9;identity=90.2;matches=1277;mismatches=138;indels=0;unknowns=0
Scaffold33	Bombax	EST_match	1498074	1501628	93	-	.	ID=Adi002-7442_Gorai.012G040400.1_P2.path1;Name=Adi002-7442_Gorai.012G040400.1_P2;Target=Adi002-7442_Gorai.012G040400.1_P2 29 1526 +;Gap=M79 N744 M215 N393 M53 N252 M72 N88 M83 D3 M85 N297 M123 N181 M105 N99 M683;coverage=97.5;identity=90.1;matches=1353;mismatches=145;indels=3;unknowns=0
Scaffold33	Bombax	EST_match	1498904	1501628	90	-	.	ID=Adi003-7442_Gorai.012G040400.1_P2.path1;Name=Adi003-7442_Gorai.012G040400.1_P2;Target=Adi003-7442_Gorai.012G040400.1_P2 29 1440 +;Gap=M208 N393 M53 N252 M72 N88 M137 D3 M31 N297 M123 N181 M105 N99 M683;coverage=91.9;identity=90.1;matches=1275;mismatches=137;indels=3;unknowns=0
Scaffold33	Bombax	EST_match	1498894	1501628	89	-	.	ID=Aga001-7442_Gorai.012G040400.1_P2.path1;Name=Aga001-7442_Gorai.012G040400.1_P2;Target=Aga001-7442_Gorai.012G040400.1_P2 29 1453 +;Gap=M218 N393 M50 I3 M72 N343 M171 N297 M123 N181 M105 N99 M683;coverage=92.6;identity=90.3;matches=1287;mismatches=135;indels=3;unknowns=0
Scaffold33	Bombax	EST_match	1498894	1501628	89	-	.	ID=Aga002-7442_Gorai.012G040400.1_P2.path1;Name=Aga002-7442_Gorai.012G040400.1_P2;Target=Aga002-7442_Gorai.012G040400.1_P2 29 1453 +;Gap=M218 N393 M50 I3 M72 N343 M171 N297 M123 N181 M105 N99 M683;coverage=92.6;identity=90.3;matches=1287;mismatches=135;indels=3;unknowns=0
Scaffold33	Bombax	EST_match	1498889	1501628	88	-	.	ID=Age001-7442_Gorai.012G040400.1_P2.path1;Name=Age001-7442_Gorai.012G040400.1_P2;Target=Age001-7442_Gorai.012G040400.1_P2 29 1455 +;Gap=M223 N648 M122 N88 M171 N297 M123 N181 M105 N99 M683;coverage=92.9;identity=89.3;matches=1274;mismatches=153;indels=0;unknowns=0
Scaffold33	Bombax	EST_match	1498071	1501628	91	-	.	ID=Ama006-7442_Gorai.012G040400.1_P2.path1;Name=Ama006-7442_Gorai.012G040400.1_P2;Target=Ama006-7442_Gorai.012G040400.1_P2 29 1532 +;Gap=M82 N744 M215 N393 M50 I3 M72 N343 M60 I7 M6 D7 M98 N297 M123 N181 M105 N99 M683;coverage=97.7;identity=89.5;matches=1353;mismatches=141;indels=17;unknowns=0
Scaffold33	Bombax	EST_match	1498071	1501628	91	-	.	ID=Ama018-7442_Gorai.012G040400.1_P2.path1;Name=Ama018-7442_Gorai.012G040400.1_P2;Target=Ama018-7442_Gorai.012G040400.1_P2 29 1529 +;Gap=M82 N744 M215 N393 M16 D3 M31 I3 M72 N343 M60 I7 M6 D7 M98 N297 M123 N181 M105 N99 M683;coverage=97.7;identity=89.3;matches=1350;mismatches=141;indels=20;unknowns=0
Scaffold33	Bombax	EST_match	1498904	1501628	89	-	.	ID=Ape001-7442_Gorai.012G040400.1_P2.path1;Name=Ape001-7442_Gorai.012G040400.1_P2;Target=Ape001-7442_Gorai.012G040400.1_P2 29 1440 +;Gap=M208 N648 M122 N88 M60 I7 M6 D7 M98 N297 M123 N181 M105 N99 M683;coverage=91.9;identity=89.8;matches=1274;mismatches=131;indels=14;unknowns=0
Scaffold33	Bombax	EST_match	1498071	1501628	91	-	.	ID=Ape009-7442_Gorai.012G040400.1_P2.path1;Name=Ape009-7442_Gorai.012G040400.1_P2;Target=Ape009-7442_Gorai.012G040400.1_P2 29 1532 +;Gap=M82 N744 M215 N393 M50 I3 M72 N343 M60 I7 M6 D7 M98 N297 M123 N181 M105 N99 M683;coverage=97.7;identity=89.6;matches=1354;mismatches=140;indels=17;unknowns=0
Scaffold33	Bombax	EST_match	1498889	1501628	90	-	.	ID=Aru001-7442_Gorai.012G040400.1_P2.path1;Name=Aru001-7442_Gorai.012G040400.1_P2;Target=Aru001-7442_Gorai.012G040400.1_P2 29 1458 +;Gap=M223 N393 M53 N252 M72 N88 M171 N297 M123 N181 M105 N99 M683;coverage=92.9;identity=90.8;matches=1298;mismatches=132;indels=0;unknowns=0
Scaffold33	Bombax	EST_match	1498071	1501628	93	-	.	ID=Aru127-7442_Gorai.012G040400.1_P2.path1;Name=Aru127-7442_Gorai.012G040400.1_P2;Target=Aru127-7442_Gorai.012G040400.1_P2 29 1532 +;Gap=M82 N744 M215 N393 M53 N252 M72 N88 M171 N297 M123 N181 M105 N99 M683;coverage=97.7;identity=90.6;matches=1362;mismatches=142;indels=0;unknowns=0
Scaffold33	Bombax	EST_match	1498894	1501628	89	-	.	ID=Asu001-7442_Gorai.012G040400.1_P2.path1;Name=Asu001-7442_Gorai.012G040400.1_P2;Target=Asu001-7442_Gorai.012G040400.1_P2 29 1453 +;Gap=M218 N393 M50 I3 M72 N343 M171 N297 M123 N181 M105 N99 M683;coverage=92.6;identity=90.3;matches=1287;mismatches=135;indels=3;unknowns=0
Scaffold33	Bombax	EST_match	1499967	1501628	90	-	.	ID=Aza037-7442_Gorai.012G040400.1_P2.path1;Name=Aza037-7442_Gorai.012G040400.1_P2;Target=Aza037-7442_Gorai.012G040400.1_P2 29 1113 +;Gap=M174 N297 M123 N181 M105 N99 M683;coverage=70.5;identity=90.2;matches=979;mismatches=106;indels=0;unknowns=0
Scaffold33	Bombax	EST_match	1499967	1501628	90	-	.	ID=Aza135-7442_Gorai.012G040400.1_P2.path1;Name=Aza135-7442_Gorai.012G040400.1_P2;Target=Aza135-7442_Gorai.012G040400.1_P2 29 1113 +;Gap=M174 N297 M123 N181 M105 N99 M683;coverage=70.5;identity=90.3;matches=980;mismatches=105;indels=0;unknowns=0
Scaffold33	Bombax	EST_match	1500438	1501641	100	-	.	ID=Bce020-7442_Gorai.012G040400.1_P2.path1;Name=Bce020-7442_Gorai.012G040400.1_P2;Target=Bce020-7442_Gorai.012G040400.1_P2 13 936 +;Gap=M123 N181 M105 N99 M696;coverage=60.2;identity=99.1;matches=916;mismatches=8;indels=0;unknowns=0
Scaffold33	Bombax	EST_match	1498894	1501630	88	-	.	ID=Pcr070-7442_Gorai.012G040400.1_P2.path1;Name=Pcr070-7442_Gorai.012G040400.1_P2;Target=Pcr070-7442_Gorai.012G040400.1_P2 27 1450 +;Gap=M218 N393 M16 D3 M34 N252 M72 N88 M175 N301 M115 N181 M105 N99 M685;coverage=92.7;identity=90.5;matches=1288;mismatches=132;indels=3;unknowns=0
Scaffold341	Bombax	EST_match	498585	500805	93	+	.	ID=Smi165-7442_Gorai.012G040400.1_P2.path1;Name=Smi165-7442_Gorai.012G040400.1_P2;Target=Smi165-7442_Gorai.012G040400.1_P2 27 1456 +;Gap=M685 N96 M105 N183 M123 N282 M171 N87 M130 N143 M216;coverage=92.9;identity=92.1;matches=1317;mismatches=113;indels=0;unknowns=0
