Scaffold2276	Bombax	EST_match	7603	15340	91	-	.	ID=Adi001-7552_Gorai.012G019300.1.path1;Name=Adi001-7552_Gorai.012G019300.1;Target=Adi001-7552_Gorai.012G019300.1 676 2094 +;Gap=M109 N387 M150 N87 M60 N738 M51 N139 M72 N310 M67 N270 M83 N96 M151 N1560 M5 N491 M66 N77 M126 N152 M72 N738 M47 N109 M66 N81 M73 N921 M72 N163 M149;coverage=67.8;identity=96.7;matches=1372;mismatches=47;indels=0;unknowns=0
Scaffold2276	Bombax	EST_match	7603	15340	92	-	.	ID=Adi002-7552_Gorai.012G019300.1.path1;Name=Adi002-7552_Gorai.012G019300.1;Target=Adi002-7552_Gorai.012G019300.1 676 2094 +;Gap=M109 N387 M150 N87 M60 N738 M51 N139 M72 N310 M67 N270 M83 N96 M151 N1560 M5 N491 M66 N77 M126 N152 M72 N738 M47 N109 M66 N81 M73 N921 M72 N163 M149;coverage=67.8;identity=96.8;matches=1373;mismatches=46;indels=0;unknowns=0
Scaffold374	Bombax	EST_match	5297	24342	91	+	.	ID=Adi003-7552_Gorai.012G019300.1.path1;Name=Adi003-7552_Gorai.012G019300.1;Target=Adi003-7552_Gorai.012G019300.1 43 1710 +;Gap=M83 N886 M75 N8932 M94 N1240 M146 N163 M72 N921 M73 N81 M66 N109 M47 N733 M72 N153 M126 N77 M66 N491 M5 N1560 M151 N96 M83 N270 M67 N310 M72 N139 M51 N742 M60 N87 M150 N388 M109;coverage=97.5;identity=96.4;matches=1608;mismatches=60;indels=0;unknowns=0
Scaffold374	Bombax	EST_match	16604	24342	92	+	.	ID=Aga001-7552_Gorai.012G019300.1.path1;Name=Aga001-7552_Gorai.012G019300.1;Target=Aga001-7552_Gorai.012G019300.1 676 2094 +;Gap=M149 N163 M72 N921 M73 N81 M66 N109 M47 N733 M72 N153 M126 N77 M66 N491 M5 N1560 M151 N96 M83 N270 M67 N310 M72 N139 M51 N742 M60 N87 M150 N388 M109;coverage=67.8;identity=96.6;matches=1371;mismatches=48;indels=0;unknowns=0
Scaffold2276	Bombax	EST_match	7603	15340	92	-	.	ID=Aga002-7552_Gorai.012G019300.1.path1;Name=Aga002-7552_Gorai.012G019300.1;Target=Aga002-7552_Gorai.012G019300.1 676 2091 +;Gap=M109 N387 M150 N87 M60 N738 M51 N139 M72 N310 M67 N270 M83 N96 M151 N1560 M5 N491 M66 N77 M55 D3 M68 N152 M72 N738 M47 N109 M66 N81 M73 N921 M72 N163 M149;coverage=67.7;identity=96.3;matches=1367;mismatches=49;indels=3;unknowns=0
Scaffold374	Bombax	EST_match	16604	24342	92	+	.	ID=Age001-7552_Gorai.012G019300.1.path1;Name=Age001-7552_Gorai.012G019300.1;Target=Age001-7552_Gorai.012G019300.1 676 2094 +;Gap=M149 N163 M72 N921 M73 N81 M73 N843 M32 I1 M79 N153 M126 N77 M66 N491 M5 N1560 M151 N96 M83 N270 M67 N310 M72 N139 M51 N742 M60 N87 M150 N388 M109;coverage=67.8;identity=95.9;matches=1361;mismatches=57;indels=1;unknowns=0
Scaffold374	Bombax	EST_match	5297	24342	92	+	.	ID=Ama006-7552_Gorai.012G019300.1.path1;Name=Ama006-7552_Gorai.012G019300.1;Target=Ama006-7552_Gorai.012G019300.1 43 1710 +;Gap=M83 N886 M75 N8932 M94 N1240 M146 N163 M72 N921 M73 N81 M66 N109 M47 N733 M72 N153 M126 N77 M66 N491 M5 N1560 M151 N96 M83 N270 M67 N310 M72 N139 M51 N742 M60 N87 M150 N388 M109;coverage=97.5;identity=96.2;matches=1605;mismatches=63;indels=0;unknowns=0
Scaffold374	Bombax	EST_match	5297	24342	90	+	.	ID=Ama018-7552_Gorai.012G019300.1.path1;Name=Ama018-7552_Gorai.012G019300.1;Target=Ama018-7552_Gorai.012G019300.1 43 1710 +;Gap=M83 N886 M75 N8932 M94 N1240 M146 N163 M72 N921 M73 N81 M66 N109 M47 N733 M72 N153 M126 N77 M66 N491 M5 N1560 M151 N96 M83 N270 M67 N310 M72 N139 M51 N742 M60 N87 M150 N388 M109;coverage=97.5;identity=96.1;matches=1603;mismatches=65;indels=0;unknowns=0
Scaffold2276	Bombax	EST_match	7603	15340	92	-	.	ID=Ape001-7552_Gorai.012G019300.1.path1;Name=Ape001-7552_Gorai.012G019300.1;Target=Ape001-7552_Gorai.012G019300.1 676 2094 +;Gap=M109 N387 M150 N87 M60 N738 M51 N139 M72 N310 M67 N270 M83 N96 M151 N1560 M5 N491 M66 N77 M126 N152 M72 N738 M47 N109 M66 N81 M73 N921 M72 N163 M149;coverage=67.8;identity=96.6;matches=1371;mismatches=48;indels=0;unknowns=0
Scaffold374	Bombax	EST_match	5297	24342	92	+	.	ID=Ape009-7552_Gorai.012G019300.1.path1;Name=Ape009-7552_Gorai.012G019300.1;Target=Ape009-7552_Gorai.012G019300.1 43 1692 +;Gap=M83 N886 M75 N8932 M94 N1240 M146 N163 M72 N921 M73 N81 M66 N109 M47 N733 M72 N153 M126 N77 M62 N2007 M1 N81 M122 N96 M83 N270 M67 N310 M72 N139 M51 N742 M60 N87 M150 N388 M109;coverage=97.5;identity=96.5;matches=1574;mismatches=57;indels=0;unknowns=0
Scaffold374	Bombax	EST_match	6264	24342	93	+	.	ID=Aru001-7552_Gorai.012G019300.1.path1;Name=Aru001-7552_Gorai.012G019300.1;Target=Aru001-7552_Gorai.012G019300.1 502 2112 +;Gap=M77 N8932 M113 N1216 M151 N163 M72 N921 M73 N81 M66 N109 M47 N733 M72 N153 M126 N77 M66 N491 M5 N1560 M151 N96 M83 N270 M67 N310 M72 N139 M51 N742 M60 N87 M150 N388 M109;coverage=76.3;identity=96.3;matches=1551;mismatches=60;indels=0;unknowns=0
Scaffold374	Bombax	EST_match	5297	24342	93	+	.	ID=Aru127-7552_Gorai.012G019300.1.path1;Name=Aru127-7552_Gorai.012G019300.1;Target=Aru127-7552_Gorai.012G019300.1 43 1710 +;Gap=M83 N886 M75 N8932 M94 N1240 M146 N163 M72 N921 M73 N81 M66 N109 M47 N733 M72 N153 M126 N77 M66 N491 M5 N1560 M151 N96 M83 N270 M67 N310 M72 N139 M51 N742 M60 N87 M150 N388 M109;coverage=97.5;identity=96.3;matches=1607;mismatches=61;indels=0;unknowns=0
Scaffold2276	Bombax	EST_match	7603	15340	93	-	.	ID=Asu001-7552_Gorai.012G019300.1.path1;Name=Asu001-7552_Gorai.012G019300.1;Target=Asu001-7552_Gorai.012G019300.1 676 2094 +;Gap=M109 N387 M150 N87 M60 N738 M51 N139 M72 N310 M67 N270 M83 N96 M151 N1560 M5 N491 M66 N77 M126 N152 M72 N738 M47 N109 M66 N81 M73 N921 M72 N163 M149;coverage=67.8;identity=96.7;matches=1372;mismatches=47;indels=0;unknowns=0
Scaffold2276	Bombax	EST_match	8096	10140	94	-	.	ID=Aza037-7552_Gorai.012G019300.1.path1;Name=Aza037-7552_Gorai.012G019300.1;Target=Aza037-7552_Gorai.012G019300.1 3 503 +;Gap=M153 N87 M60 N738 M51 N139 M72 N310 M67 N270 M98;coverage=23.7;identity=95.8;matches=480;mismatches=21;indels=0;unknowns=0
Scaffold374	Bombax	EST_match	6266	24342	92	+	.	ID=Aza037-7552_Gorai.012G019300.1.path2;Name=Aza037-7552_Gorai.012G019300.1;Target=Aza037-7552_Gorai.012G019300.1 504 2112 +;Gap=M75 N8932 M113 N1216 M151 N163 M72 N921 M73 N81 M66 N109 M47 N733 M72 N153 M126 N77 M66 N491 M5 N1560 M151 N96 M83 N270 M67 N310 M72 N139 M51 N742 M60 N87 M150 N388 M109;coverage=76.2;identity=96.1;matches=1547;mismatches=62;indels=0;unknowns=0
Scaffold374	Bombax	EST_match	5297	24342	90	+	.	ID=Aza135-7552_Gorai.012G019300.1.path1;Name=Aza135-7552_Gorai.012G019300.1;Target=Aza135-7552_Gorai.012G019300.1 43 1710 +;Gap=M83 N886 M75 N8932 M94 N1240 M146 N163 M72 N921 M73 N81 M66 N109 M47 N733 M72 N153 M126 N77 M66 N491 M5 N1560 M151 N96 M83 N270 M67 N310 M72 N139 M51 N742 M60 N87 M150 N388 M109;coverage=97.5;identity=96.2;matches=1604;mismatches=64;indels=0;unknowns=0
Scaffold2276	Bombax	EST_match	7603	15340	94	-	.	ID=Bce020-7552_Gorai.012G019300.1.path1;Name=Bce020-7552_Gorai.012G019300.1;Target=Bce020-7552_Gorai.012G019300.1 676 2094 +;Gap=M109 N387 M150 N87 M60 N738 M51 N139 M72 N310 M67 N270 M83 N96 M117 N1954 M39 N97 M66 N77 M126 N152 M72 N738 M47 N109 M66 N81 M73 N921 M72 N163 M149;coverage=67.8;identity=97.6;matches=1385;mismatches=34;indels=0;unknowns=0
Scaffold2276	Bombax	EST_match	7603	15340	91	-	.	ID=Pcr070-7552_Gorai.012G019300.1.path1;Name=Pcr070-7552_Gorai.012G019300.1;Target=Pcr070-7552_Gorai.012G019300.1 676 2091 +;Gap=M39 D3 M67 N387 M150 N87 M60 N738 M51 N139 M72 N310 M67 N270 M83 N96 M117 N1954 M39 N97 M66 N77 M126 N152 M72 N738 M47 N109 M66 N81 M73 N921 M72 N163 M149;coverage=67.7;identity=96.9;matches=1375;mismatches=41;indels=3;unknowns=0
