Scaffold89	Bombax	EST_match	1673718	1678832	92	+	.	ID=Adi001-7606_Gorai.004G131300.1.path1;Name=Adi001-7606_Gorai.004G131300.1;Target=Adi001-7606_Gorai.004G131300.1 1 2109 +;Gap=M199 N349 M306 N214 M224 N233 M104 N361 M135 N74 M169 N186 M136 N546 M139 N278 M177 N159 M168 N92 M96 N408 M129 N106 M127;coverage=99.9;identity=95.8;matches=2020;mismatches=89;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1673718	1678832	92	+	.	ID=Adi002-7606_Gorai.004G131300.1.path1;Name=Adi002-7606_Gorai.004G131300.1;Target=Adi002-7606_Gorai.004G131300.1 1 2109 +;Gap=M199 N349 M306 N214 M224 N233 M104 N361 M135 N74 M169 N186 M136 N546 M139 N278 M177 N159 M168 N92 M96 N408 M129 N106 M127;coverage=99.9;identity=95.6;matches=2017;mismatches=92;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1673718	1678760	98	+	.	ID=Adi003-7606_Gorai.004G131300.1.path1;Name=Adi003-7606_Gorai.004G131300.1;Target=Adi003-7606_Gorai.004G131300.1 1 2037 +;Gap=M199 N349 M306 N214 M224 N233 M104 N361 M135 N74 M169 N186 M136 N546 M139 N278 M177 N159 M168 N92 M96 N408 M129 N106 M55;coverage=96.4;identity=96.0;matches=1955;mismatches=82;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1673721	1678832	92	+	.	ID=Aga001-7606_Gorai.004G131300.1.path1;Name=Aga001-7606_Gorai.004G131300.1;Target=Aga001-7606_Gorai.004G131300.1 4 2109 +;Gap=M196 N349 M306 N214 M224 N233 M104 N361 M135 N74 M169 N186 M136 N546 M139 N278 M177 N159 M168 N92 M96 N408 M129 N106 M127;coverage=99.7;identity=95.6;matches=2013;mismatches=93;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1673718	1678832	92	+	.	ID=Aga002-7606_Gorai.004G131300.1.path1;Name=Aga002-7606_Gorai.004G131300.1;Target=Aga002-7606_Gorai.004G131300.1 1 2109 +;Gap=M199 N349 M306 N214 M224 N233 M104 N361 M135 N74 M169 N186 M136 N546 M139 N278 M177 N159 M168 N92 M96 N408 M129 N106 M127;coverage=99.9;identity=95.6;matches=2017;mismatches=92;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1673718	1678832	92	+	.	ID=Age001-7606_Gorai.004G131300.1.path1;Name=Age001-7606_Gorai.004G131300.1;Target=Age001-7606_Gorai.004G131300.1 1 2109 +;Gap=M199 N349 M306 N214 M224 N233 M104 N361 M135 N74 M169 N186 M136 N546 M139 N278 M177 N159 M168 N92 M96 N408 M129 N106 M127;coverage=99.9;identity=95.6;matches=2017;mismatches=92;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1673721	1678832	92	+	.	ID=Ama006-7606_Gorai.004G131300.1.path1;Name=Ama006-7606_Gorai.004G131300.1;Target=Ama006-7606_Gorai.004G131300.1 4 2109 +;Gap=M196 N349 M306 N214 M224 N233 M104 N361 M135 N74 M169 N186 M136 N546 M139 N278 M177 N159 M168 N92 M96 N408 M129 N106 M127;coverage=99.7;identity=95.7;matches=2015;mismatches=91;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1673718	1678832	92	+	.	ID=Ama018-7606_Gorai.004G131300.1.path1;Name=Ama018-7606_Gorai.004G131300.1;Target=Ama018-7606_Gorai.004G131300.1 1 2109 +;Gap=M199 N349 M306 N214 M224 N233 M104 N361 M135 N74 M169 N186 M136 N546 M139 N278 M177 N159 M168 N92 M96 N408 M129 N106 M127;coverage=99.9;identity=95.7;matches=2018;mismatches=91;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1673721	1678832	92	+	.	ID=Ape001-7606_Gorai.004G131300.1.path1;Name=Ape001-7606_Gorai.004G131300.1;Target=Ape001-7606_Gorai.004G131300.1 4 2109 +;Gap=M196 N349 M306 N214 M224 N233 M104 N361 M135 N74 M169 N186 M136 N546 M139 N278 M177 N159 M168 N92 M96 N408 M129 N106 M127;coverage=99.7;identity=95.7;matches=2016;mismatches=90;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1673718	1678832	92	+	.	ID=Ape009-7606_Gorai.004G131300.1.path1;Name=Ape009-7606_Gorai.004G131300.1;Target=Ape009-7606_Gorai.004G131300.1 1 2109 +;Gap=M199 N349 M306 N214 M224 N233 M104 N361 M135 N74 M169 N186 M136 N546 M139 N278 M177 N159 M168 N92 M96 N408 M129 N106 M127;coverage=99.9;identity=95.8;matches=2020;mismatches=89;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1673718	1678832	92	+	.	ID=Aru001-7606_Gorai.004G131300.1.path1;Name=Aru001-7606_Gorai.004G131300.1;Target=Aru001-7606_Gorai.004G131300.1 1 2109 +;Gap=M199 N349 M306 N214 M224 N233 M104 N361 M135 N74 M169 N186 M136 N546 M139 N278 M177 N159 M168 N92 M96 N408 M129 N106 M127;coverage=99.9;identity=95.9;matches=2023;mismatches=86;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1673718	1678832	92	+	.	ID=Aru127-7606_Gorai.004G131300.1.path1;Name=Aru127-7606_Gorai.004G131300.1;Target=Aru127-7606_Gorai.004G131300.1 1 2109 +;Gap=M199 N349 M306 N214 M224 N233 M104 N361 M135 N74 M169 N186 M136 N546 M139 N278 M177 N159 M168 N92 M96 N408 M129 N106 M127;coverage=99.9;identity=95.9;matches=2022;mismatches=87;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1673718	1678832	92	+	.	ID=Asu001-7606_Gorai.004G131300.1.path1;Name=Asu001-7606_Gorai.004G131300.1;Target=Asu001-7606_Gorai.004G131300.1 1 2109 +;Gap=M199 N349 M306 N214 M224 N233 M104 N361 M135 N74 M169 N186 M136 N546 M139 N278 M177 N159 M168 N92 M96 N408 M129 N106 M127;coverage=99.9;identity=95.7;matches=2018;mismatches=91;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1673718	1678832	92	+	.	ID=Aza037-7606_Gorai.004G131300.1.path1;Name=Aza037-7606_Gorai.004G131300.1;Target=Aza037-7606_Gorai.004G131300.1 1 2109 +;Gap=M199 N349 M306 N214 M224 N233 M104 N361 M135 N74 M169 N186 M136 N546 M139 N278 M177 N159 M168 N92 M96 N408 M129 N106 M127;coverage=99.9;identity=95.8;matches=2020;mismatches=89;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1673718	1678832	92	+	.	ID=Aza135-7606_Gorai.004G131300.1.path1;Name=Aza135-7606_Gorai.004G131300.1;Target=Aza135-7606_Gorai.004G131300.1 1 2109 +;Gap=M199 N349 M306 N214 M224 N233 M104 N361 M135 N74 M169 N186 M136 N546 M139 N278 M177 N159 M168 N92 M96 N408 M129 N106 M127;coverage=99.9;identity=95.8;matches=2020;mismatches=89;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1673718	1678834	99	+	.	ID=Bce020-7606_Gorai.004G131300.1.path1;Name=Bce020-7606_Gorai.004G131300.1;Target=Bce020-7606_Gorai.004G131300.1 1 2111 +;Gap=M199 N349 M306 N214 M224 N233 M104 N361 M135 N74 M169 N186 M136 N546 M139 N278 M177 N159 M168 N92 M96 N408 M129 N106 M129;coverage=100.0;identity=99.9;matches=2109;mismatches=2;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1673718	1678832	95	+	.	ID=Pcr070-7606_Gorai.004G131300.1.path1;Name=Pcr070-7606_Gorai.004G131300.1;Target=Pcr070-7606_Gorai.004G131300.1 1 2109 +;Gap=M199 N349 M306 N214 M224 N233 M104 N361 M135 N74 M169 N186 M136 N546 M139 N278 M177 N159 M168 N92 M96 N408 M129 N106 M127;coverage=99.9;identity=96.1;matches=2026;mismatches=83;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	1673718	1678832	95	+	.	ID=Smi165-7606_Gorai.004G131300.1.path1;Name=Smi165-7606_Gorai.004G131300.1;Target=Smi165-7606_Gorai.004G131300.1 1 2109 +;Gap=M199 N349 M306 N214 M224 N233 M104 N361 M135 N74 M169 N186 M136 N546 M139 N278 M177 N159 M168 N92 M96 N408 M129 N106 M127;coverage=99.9;identity=96.9;matches=2044;mismatches=65;indels=0;unknowns=0
