Scaffold156	Bombax	EST_match	216470	218488	94	+	.	ID=Adi001-7780_Gorai.002G102000.1_P3.path1;Name=Adi001-7780_Gorai.002G102000.1_P3;Target=Adi001-7780_Gorai.002G102000.1_P3 1 1374 +;Gap=M616 N640 M203 D5 M555;coverage=100.0;identity=95.4;matches=1316;mismatches=58;indels=5;unknowns=0
Scaffold156	Bombax	EST_match	216470	218488	94	+	.	ID=Adi002-7780_Gorai.002G102000.1_P3.path1;Name=Adi002-7780_Gorai.002G102000.1_P3;Target=Adi002-7780_Gorai.002G102000.1_P3 1 1374 +;Gap=M616 N640 M203 D5 M555;coverage=100.0;identity=95.4;matches=1315;mismatches=59;indels=5;unknowns=0
Scaffold156	Bombax	EST_match	216470	218488	94	+	.	ID=Adi003-7780_Gorai.002G102000.1_P3.path1;Name=Adi003-7780_Gorai.002G102000.1_P3;Target=Adi003-7780_Gorai.002G102000.1_P3 1 1374 +;Gap=M616 N640 M203 D5 M555;coverage=100.0;identity=95.4;matches=1315;mismatches=59;indels=5;unknowns=0
Scaffold156	Bombax	EST_match	216470	218488	95	+	.	ID=Aga001-7780_Gorai.002G102000.1_P3.path1;Name=Aga001-7780_Gorai.002G102000.1_P3;Target=Aga001-7780_Gorai.002G102000.1_P3 1 1374 +;Gap=M616 N640 M203 D5 M555;coverage=100.0;identity=95.8;matches=1321;mismatches=53;indels=5;unknowns=0
Scaffold156	Bombax	EST_match	216470	218488	95	+	.	ID=Aga002-7780_Gorai.002G102000.1_P3.path1;Name=Aga002-7780_Gorai.002G102000.1_P3;Target=Aga002-7780_Gorai.002G102000.1_P3 1 1374 +;Gap=M616 N640 M203 D5 M555;coverage=100.0;identity=95.8;matches=1321;mismatches=53;indels=5;unknowns=0
Scaffold156	Bombax	EST_match	216470	218488	94	+	.	ID=Age001-7780_Gorai.002G102000.1_P3.path1;Name=Age001-7780_Gorai.002G102000.1_P3;Target=Age001-7780_Gorai.002G102000.1_P3 1 1374 +;Gap=M616 N640 M203 D5 M555;coverage=100.0;identity=94.7;matches=1306;mismatches=68;indels=5;unknowns=0
Scaffold156	Bombax	EST_match	216470	218488	95	+	.	ID=Ama006-7780_Gorai.002G102000.1_P3.path1;Name=Ama006-7780_Gorai.002G102000.1_P3;Target=Ama006-7780_Gorai.002G102000.1_P3 1 1374 +;Gap=M616 N640 M203 D5 M555;coverage=100.0;identity=95.2;matches=1313;mismatches=61;indels=5;unknowns=0
Scaffold156	Bombax	EST_match	216470	218488	95	+	.	ID=Ama018-7780_Gorai.002G102000.1_P3.path1;Name=Ama018-7780_Gorai.002G102000.1_P3;Target=Ama018-7780_Gorai.002G102000.1_P3 1 1374 +;Gap=M616 N640 M203 D5 M555;coverage=100.0;identity=95.1;matches=1312;mismatches=62;indels=5;unknowns=0
Scaffold156	Bombax	EST_match	216470	218488	95	+	.	ID=Ape001-7780_Gorai.002G102000.1_P3.path1;Name=Ape001-7780_Gorai.002G102000.1_P3;Target=Ape001-7780_Gorai.002G102000.1_P3 1 1374 +;Gap=M616 N640 M203 D5 M555;coverage=100.0;identity=95.4;matches=1316;mismatches=58;indels=5;unknowns=0
Scaffold156	Bombax	EST_match	216470	218488	95	+	.	ID=Ape009-7780_Gorai.002G102000.1_P3.path1;Name=Ape009-7780_Gorai.002G102000.1_P3;Target=Ape009-7780_Gorai.002G102000.1_P3 1 1374 +;Gap=M616 N640 M203 D5 M555;coverage=100.0;identity=95.4;matches=1315;mismatches=59;indels=5;unknowns=0
Scaffold156	Bombax	EST_match	216470	218488	94	+	.	ID=Aru001-7780_Gorai.002G102000.1_P3.path1;Name=Aru001-7780_Gorai.002G102000.1_P3;Target=Aru001-7780_Gorai.002G102000.1_P3 1 1374 +;Gap=M616 N640 M203 D5 M555;coverage=100.0;identity=95.1;matches=1312;mismatches=62;indels=5;unknowns=0
Scaffold156	Bombax	EST_match	216470	218488	95	+	.	ID=Aru127-7780_Gorai.002G102000.1_P3.path1;Name=Aru127-7780_Gorai.002G102000.1_P3;Target=Aru127-7780_Gorai.002G102000.1_P3 1 1374 +;Gap=M616 N640 M203 D5 M555;coverage=100.0;identity=95.5;matches=1317;mismatches=57;indels=5;unknowns=0
Scaffold156	Bombax	EST_match	216470	218488	95	+	.	ID=Asu001-7780_Gorai.002G102000.1_P3.path1;Name=Asu001-7780_Gorai.002G102000.1_P3;Target=Asu001-7780_Gorai.002G102000.1_P3 1 1374 +;Gap=M616 N640 M203 D5 M555;coverage=100.0;identity=95.6;matches=1318;mismatches=56;indels=5;unknowns=0
Scaffold156	Bombax	EST_match	216470	218488	94	+	.	ID=Aza037-7780_Gorai.002G102000.1_P3.path1;Name=Aza037-7780_Gorai.002G102000.1_P3;Target=Aza037-7780_Gorai.002G102000.1_P3 1 1374 +;Gap=M616 N640 M203 D5 M555;coverage=100.0;identity=94.9;matches=1308;mismatches=66;indels=5;unknowns=0
Scaffold156	Bombax	EST_match	216470	218488	94	+	.	ID=Aza135-7780_Gorai.002G102000.1_P3.path1;Name=Aza135-7780_Gorai.002G102000.1_P3;Target=Aza135-7780_Gorai.002G102000.1_P3 1 1374 +;Gap=M616 N640 M203 D5 M555;coverage=100.0;identity=95.1;matches=1311;mismatches=63;indels=5;unknowns=0
Scaffold156	Bombax	EST_match	216470	218488	99	+	.	ID=Bce020-7780_Gorai.002G102000.1_P3.path1;Name=Bce020-7780_Gorai.002G102000.1_P3;Target=Bce020-7780_Gorai.002G102000.1_P3 1 1374 +;Gap=M616 N640 M203 D5 M555;coverage=100.0;identity=99.6;matches=1374;mismatches=0;indels=5;unknowns=0
Scaffold156	Bombax	EST_match	216473	218488	95	+	.	ID=Pcr070-7780_Gorai.002G102000.1_P3.path1;Name=Pcr070-7780_Gorai.002G102000.1_P3;Target=Pcr070-7780_Gorai.002G102000.1_P3 4 1374 +;Gap=M613 N640 M203 D5 M555;coverage=99.8;identity=95.9;matches=1320;mismatches=51;indels=5;unknowns=0
Scaffold156	Bombax	EST_match	216470	218488	96	+	.	ID=Smi165-7780_Gorai.002G102000.1_P3.path1;Name=Smi165-7780_Gorai.002G102000.1_P3;Target=Smi165-7780_Gorai.002G102000.1_P3 1 1374 +;Gap=M616 N640 M203 D5 M555;coverage=100.0;identity=96.1;matches=1325;mismatches=49;indels=5;unknowns=0
