Scaffold137	Bombax	EST_match	335829	338015	94	+	.	ID=Adi001-7780_Gorai.002G102000.1_P2.path1;Name=Adi001-7780_Gorai.002G102000.1_P2;Target=Adi001-7780_Gorai.002G102000.1_P2 6 1368 +;Gap=M78 D1 M532 N815 M201 D5 M70 D1 M123 D1 M343 D1 M16;coverage=99.4;identity=93.9;matches=1288;mismatches=75;indels=9;unknowns=0
Scaffold137	Bombax	EST_match	335829	338015	94	+	.	ID=Adi002-7780_Gorai.002G102000.1_P2.path1;Name=Adi002-7780_Gorai.002G102000.1_P2;Target=Adi002-7780_Gorai.002G102000.1_P2 6 1368 +;Gap=M78 D1 M532 N815 M201 D5 M70 D1 M123 D1 M343 D1 M16;coverage=99.4;identity=93.9;matches=1288;mismatches=75;indels=9;unknowns=0
Scaffold137	Bombax	EST_match	335829	338015	94	+	.	ID=Adi003-7780_Gorai.002G102000.1_P2.path1;Name=Adi003-7780_Gorai.002G102000.1_P2;Target=Adi003-7780_Gorai.002G102000.1_P2 6 1368 +;Gap=M78 D1 M532 N815 M201 D5 M70 D1 M123 D1 M343 D1 M16;coverage=99.4;identity=93.9;matches=1288;mismatches=75;indels=9;unknowns=0
Scaffold137	Bombax	EST_match	335829	338017	95	+	.	ID=Aga001-7780_Gorai.002G102000.1_P2.path1;Name=Aga001-7780_Gorai.002G102000.1_P2;Target=Aga001-7780_Gorai.002G102000.1_P2 6 1370 +;Gap=M78 D1 M532 N815 M201 D5 M70 D1 M123 D1 M343 D1 M18;coverage=99.6;identity=94.1;matches=1293;mismatches=72;indels=9;unknowns=0
Scaffold137	Bombax	EST_match	335829	338017	94	+	.	ID=Aga002-7780_Gorai.002G102000.1_P2.path1;Name=Aga002-7780_Gorai.002G102000.1_P2;Target=Aga002-7780_Gorai.002G102000.1_P2 6 1370 +;Gap=M78 D1 M532 N815 M201 D5 M70 D1 M123 D1 M343 D1 M18;coverage=99.6;identity=94.0;matches=1291;mismatches=74;indels=9;unknowns=0
Scaffold137	Bombax	EST_match	335829	338017	95	+	.	ID=Age001-7780_Gorai.002G102000.1_P2.path1;Name=Age001-7780_Gorai.002G102000.1_P2;Target=Age001-7780_Gorai.002G102000.1_P2 6 1370 +;Gap=M78 D1 M532 N815 M201 D5 M70 D1 M123 D1 M343 D1 M18;coverage=99.6;identity=93.9;matches=1290;mismatches=75;indels=9;unknowns=0
Scaffold137	Bombax	EST_match	335829	338017	94	+	.	ID=Ama006-7780_Gorai.002G102000.1_P2.path1;Name=Ama006-7780_Gorai.002G102000.1_P2;Target=Ama006-7780_Gorai.002G102000.1_P2 6 1370 +;Gap=M78 D1 M532 N815 M201 D5 M70 D1 M123 D1 M343 D1 M18;coverage=99.6;identity=94.0;matches=1291;mismatches=74;indels=9;unknowns=0
Scaffold137	Bombax	EST_match	335829	338016	94	+	.	ID=Ama018-7780_Gorai.002G102000.1_P2.path1;Name=Ama018-7780_Gorai.002G102000.1_P2;Target=Ama018-7780_Gorai.002G102000.1_P2 6 1369 +;Gap=M78 D1 M532 N815 M201 D5 M70 D1 M123 D1 M343 D1 M17;coverage=99.5;identity=94.0;matches=1290;mismatches=74;indels=9;unknowns=0
Scaffold137	Bombax	EST_match	335829	338016	94	+	.	ID=Ape001-7780_Gorai.002G102000.1_P2.path1;Name=Ape001-7780_Gorai.002G102000.1_P2;Target=Ape001-7780_Gorai.002G102000.1_P2 6 1369 +;Gap=M78 D1 M532 N815 M201 D5 M70 D1 M123 D1 M343 D1 M17;coverage=99.5;identity=94.0;matches=1290;mismatches=74;indels=9;unknowns=0
Scaffold137	Bombax	EST_match	335829	338016	94	+	.	ID=Ape009-7780_Gorai.002G102000.1_P2.path1;Name=Ape009-7780_Gorai.002G102000.1_P2;Target=Ape009-7780_Gorai.002G102000.1_P2 6 1369 +;Gap=M78 D1 M532 N815 M201 D5 M70 D1 M123 D1 M343 D1 M17;coverage=99.5;identity=93.7;matches=1287;mismatches=77;indels=9;unknowns=0
Scaffold137	Bombax	EST_match	335829	338016	95	+	.	ID=Aru001-7780_Gorai.002G102000.1_P2.path1;Name=Aru001-7780_Gorai.002G102000.1_P2;Target=Aru001-7780_Gorai.002G102000.1_P2 6 1369 +;Gap=M78 D1 M532 N815 M201 D5 M70 D1 M123 D1 M343 D1 M17;coverage=99.5;identity=94.2;matches=1294;mismatches=70;indels=9;unknowns=0
Scaffold137	Bombax	EST_match	335829	338016	95	+	.	ID=Aru127-7780_Gorai.002G102000.1_P2.path1;Name=Aru127-7780_Gorai.002G102000.1_P2;Target=Aru127-7780_Gorai.002G102000.1_P2 6 1369 +;Gap=M78 D1 M532 N815 M201 D5 M70 D1 M123 D1 M343 D1 M17;coverage=99.5;identity=94.1;matches=1292;mismatches=72;indels=9;unknowns=0
Scaffold137	Bombax	EST_match	335829	338017	95	+	.	ID=Asu001-7780_Gorai.002G102000.1_P2.path1;Name=Asu001-7780_Gorai.002G102000.1_P2;Target=Asu001-7780_Gorai.002G102000.1_P2 6 1370 +;Gap=M78 D1 M532 N815 M201 D5 M70 D1 M123 D1 M343 D1 M18;coverage=99.6;identity=94.3;matches=1295;mismatches=70;indels=9;unknowns=0
Scaffold137	Bombax	EST_match	335829	338016	94	+	.	ID=Aza037-7780_Gorai.002G102000.1_P2.path1;Name=Aza037-7780_Gorai.002G102000.1_P2;Target=Aza037-7780_Gorai.002G102000.1_P2 6 1369 +;Gap=M78 D1 M532 N815 M201 D5 M70 D1 M123 D1 M343 D1 M17;coverage=99.5;identity=94.0;matches=1291;mismatches=73;indels=9;unknowns=0
Scaffold137	Bombax	EST_match	335829	338016	94	+	.	ID=Aza135-7780_Gorai.002G102000.1_P2.path1;Name=Aza135-7780_Gorai.002G102000.1_P2;Target=Aza135-7780_Gorai.002G102000.1_P2 6 1369 +;Gap=M78 D1 M532 N815 M201 D5 M70 D1 M123 D1 M343 D1 M17;coverage=99.5;identity=94.1;matches=1292;mismatches=72;indels=9;unknowns=0
Scaffold137	Bombax	EST_match	335830	338018	98	+	.	ID=Bce020-7780_Gorai.002G102000.1_P2.path1;Name=Bce020-7780_Gorai.002G102000.1_P2;Target=Bce020-7780_Gorai.002G102000.1_P2 7 1371 +;Gap=M77 D1 M532 N815 M201 D5 M70 D1 M124 D1 M341 D1 M20;coverage=99.6;identity=99.3;matches=1364;mismatches=1;indels=9;unknowns=0
Scaffold137	Bombax	EST_match	335829	338016	94	+	.	ID=Pcr070-7780_Gorai.002G102000.1_P2.path1;Name=Pcr070-7780_Gorai.002G102000.1_P2;Target=Pcr070-7780_Gorai.002G102000.1_P2 6 1369 +;Gap=M78 D1 M532 N815 M201 D5 M70 D1 M123 D1 M342 D1 M18;coverage=99.5;identity=94.5;matches=1298;mismatches=66;indels=9;unknowns=0
Scaffold137	Bombax	EST_match	335827	338014	94	+	.	ID=Smi165-7780_Gorai.002G102000.1_P2.path1;Name=Smi165-7780_Gorai.002G102000.1_P2;Target=Smi165-7780_Gorai.002G102000.1_P2 5 1367 +;Gap=M3 D1 M76 D1 M532 N815 M201 D5 M70 D1 M123 D1 M343 D1 M15;coverage=99.4;identity=94.2;matches=1293;mismatches=70;indels=10;unknowns=0
