Scaffold253	Bombax	EST_match	1763631	1765645	95	+	.	ID=Adi001-7780_Gorai.002G102000.1_P1.path1;Name=Adi001-7780_Gorai.002G102000.1_P1;Target=Adi001-7780_Gorai.002G102000.1_P1 7 1377 +;Gap=M612 N639 M201 D5 M558;coverage=99.6;identity=95.3;matches=1311;mismatches=60;indels=5;unknowns=0
Scaffold253	Bombax	EST_match	1763631	1765645	95	+	.	ID=Adi002-7780_Gorai.002G102000.1_P1.path1;Name=Adi002-7780_Gorai.002G102000.1_P1;Target=Adi002-7780_Gorai.002G102000.1_P1 7 1377 +;Gap=M612 N639 M201 D5 M558;coverage=99.6;identity=95.5;matches=1314;mismatches=57;indels=5;unknowns=0
Scaffold253	Bombax	EST_match	1763631	1765645	95	+	.	ID=Adi003-7780_Gorai.002G102000.1_P1.path1;Name=Adi003-7780_Gorai.002G102000.1_P1;Target=Adi003-7780_Gorai.002G102000.1_P1 7 1377 +;Gap=M612 N639 M201 D5 M558;coverage=99.6;identity=95.4;matches=1313;mismatches=58;indels=5;unknowns=0
Scaffold253	Bombax	EST_match	1763631	1765644	95	+	.	ID=Aga001-7780_Gorai.002G102000.1_P1.path1;Name=Aga001-7780_Gorai.002G102000.1_P1;Target=Aga001-7780_Gorai.002G102000.1_P1 7 1375 +;Gap=M612 N639 M201 D5 M553 D1 M3;coverage=99.4;identity=95.3;matches=1310;mismatches=59;indels=6;unknowns=0
Scaffold253	Bombax	EST_match	1763631	1765644	95	+	.	ID=Aga002-7780_Gorai.002G102000.1_P1.path1;Name=Aga002-7780_Gorai.002G102000.1_P1;Target=Aga002-7780_Gorai.002G102000.1_P1 7 1375 +;Gap=M612 N639 M201 D5 M553 D1 M3;coverage=99.4;identity=95.4;matches=1312;mismatches=57;indels=6;unknowns=0
Scaffold253	Bombax	EST_match	1763631	1765645	95	+	.	ID=Age001-7780_Gorai.002G102000.1_P1.path1;Name=Age001-7780_Gorai.002G102000.1_P1;Target=Age001-7780_Gorai.002G102000.1_P1 7 1377 +;Gap=M612 N639 M201 D5 M558;coverage=99.6;identity=95.3;matches=1311;mismatches=60;indels=5;unknowns=0
Scaffold253	Bombax	EST_match	1763631	1765645	95	+	.	ID=Ama006-7780_Gorai.002G102000.1_P1.path1;Name=Ama006-7780_Gorai.002G102000.1_P1;Target=Ama006-7780_Gorai.002G102000.1_P1 7 1377 +;Gap=M612 N639 M201 D5 M558;coverage=99.6;identity=95.7;matches=1317;mismatches=54;indels=5;unknowns=0
Scaffold253	Bombax	EST_match	1763631	1765639	95	+	.	ID=Ama018-7780_Gorai.002G102000.1_P1.path1;Name=Ama018-7780_Gorai.002G102000.1_P1;Target=Ama018-7780_Gorai.002G102000.1_P1 7 1371 +;Gap=M612 N639 M201 D5 M552;coverage=99.1;identity=95.8;matches=1312;mismatches=53;indels=5;unknowns=0
Scaffold253	Bombax	EST_match	1763631	1765645	95	+	.	ID=Ape001-7780_Gorai.002G102000.1_P1.path1;Name=Ape001-7780_Gorai.002G102000.1_P1;Target=Ape001-7780_Gorai.002G102000.1_P1 7 1377 +;Gap=M612 N639 M201 D5 M558;coverage=99.6;identity=95.6;matches=1315;mismatches=56;indels=5;unknowns=0
Scaffold253	Bombax	EST_match	1763631	1765645	95	+	.	ID=Ape009-7780_Gorai.002G102000.1_P1.path1;Name=Ape009-7780_Gorai.002G102000.1_P1;Target=Ape009-7780_Gorai.002G102000.1_P1 7 1377 +;Gap=M612 N639 M201 D5 M558;coverage=99.6;identity=95.6;matches=1316;mismatches=55;indels=5;unknowns=0
Scaffold253	Bombax	EST_match	1763631	1765645	95	+	.	ID=Aru001-7780_Gorai.002G102000.1_P1.path1;Name=Aru001-7780_Gorai.002G102000.1_P1;Target=Aru001-7780_Gorai.002G102000.1_P1 7 1377 +;Gap=M612 N639 M201 D5 M558;coverage=99.6;identity=95.7;matches=1317;mismatches=54;indels=5;unknowns=0
Scaffold253	Bombax	EST_match	1763631	1765645	95	+	.	ID=Aru127-7780_Gorai.002G102000.1_P1.path1;Name=Aru127-7780_Gorai.002G102000.1_P1;Target=Aru127-7780_Gorai.002G102000.1_P1 7 1377 +;Gap=M612 N639 M201 D5 M558;coverage=99.6;identity=95.5;matches=1314;mismatches=57;indels=5;unknowns=0
Scaffold253	Bombax	EST_match	1763631	1765645	95	+	.	ID=Asu001-7780_Gorai.002G102000.1_P1.path1;Name=Asu001-7780_Gorai.002G102000.1_P1;Target=Asu001-7780_Gorai.002G102000.1_P1 7 1377 +;Gap=M612 N639 M201 D5 M558;coverage=99.6;identity=95.5;matches=1314;mismatches=57;indels=5;unknowns=0
Scaffold253	Bombax	EST_match	1763631	1765645	95	+	.	ID=Aza037-7780_Gorai.002G102000.1_P1.path1;Name=Aza037-7780_Gorai.002G102000.1_P1;Target=Aza037-7780_Gorai.002G102000.1_P1 7 1377 +;Gap=M612 N639 M201 D5 M558;coverage=99.6;identity=95.7;matches=1317;mismatches=54;indels=5;unknowns=0
Scaffold253	Bombax	EST_match	1763631	1765645	95	+	.	ID=Aza135-7780_Gorai.002G102000.1_P1.path1;Name=Aza135-7780_Gorai.002G102000.1_P1;Target=Aza135-7780_Gorai.002G102000.1_P1 7 1374 +;Gap=M612 N639 M201 D5 M60 D3 M495;coverage=99.6;identity=95.6;matches=1316;mismatches=52;indels=8;unknowns=0
Scaffold253	Bombax	EST_match	1763628	1765645	99	+	.	ID=Bce020-7780_Gorai.002G102000.1_P1.path1;Name=Bce020-7780_Gorai.002G102000.1_P1;Target=Bce020-7780_Gorai.002G102000.1_P1 4 1377 +;Gap=M615 N639 M198 D5 M561;coverage=99.8;identity=99.3;matches=1370;mismatches=4;indels=5;unknowns=0
Scaffold253	Bombax	EST_match	1763631	1765645	95	+	.	ID=Pcr070-7780_Gorai.002G102000.1_P1.path1;Name=Pcr070-7780_Gorai.002G102000.1_P1;Target=Pcr070-7780_Gorai.002G102000.1_P1 7 1377 +;Gap=M612 N639 M198 D5 M561;coverage=99.6;identity=95.5;matches=1314;mismatches=57;indels=5;unknowns=0
Scaffold253	Bombax	EST_match	1763626	1765645	96	+	.	ID=Smi165-7780_Gorai.002G102000.1_P1.path1;Name=Smi165-7780_Gorai.002G102000.1_P1;Target=Smi165-7780_Gorai.002G102000.1_P1 2 1377 +;Gap=M617 N639 M198 D5 M561;coverage=99.9;identity=96.7;matches=1336;mismatches=40;indels=5;unknowns=0
