Scaffold364	Bombax	EST_match	1240686	1244122	95	-	.	ID=Adi001-7782_Gorai.008G118200.1.path1;Name=Adi001-7782_Gorai.008G118200.1;Target=Adi001-7782_Gorai.008G118200.1 1 1053 +;Gap=M141 N411 M78 N137 M69 N71 M52 N431 M155 N109 M115 N247 M161 N91 M108 N553 M75 N334 M99;coverage=100.0;identity=97.0;matches=1021;mismatches=32;indels=0;unknowns=0
Scaffold364	Bombax	EST_match	1241234	1244122	95	-	.	ID=Adi002-7782_Gorai.008G118200.1.path1;Name=Adi002-7782_Gorai.008G118200.1;Target=Adi002-7782_Gorai.008G118200.1 1 916 +;Gap=M82 N137 M69 N71 M52 N431 M155 N109 M115 N247 M161 N91 M108 N553 M75 N334 M99;coverage=86.9;identity=97.3;matches=891;mismatches=25;indels=0;unknowns=0
Scaffold364	Bombax	EST_match	1240686	1244122	95	-	.	ID=Adi003-7782_Gorai.008G118200.1.path1;Name=Adi003-7782_Gorai.008G118200.1;Target=Adi003-7782_Gorai.008G118200.1 1 1053 +;Gap=M141 N411 M78 N137 M69 N71 M52 N431 M155 N109 M115 N247 M161 N91 M108 N553 M75 N334 M99;coverage=100.0;identity=96.8;matches=1019;mismatches=34;indels=0;unknowns=0
Scaffold364	Bombax	EST_match	1240686	1244122	95	-	.	ID=Aga001-7782_Gorai.008G118200.1.path1;Name=Aga001-7782_Gorai.008G118200.1;Target=Aga001-7782_Gorai.008G118200.1 1 1053 +;Gap=M141 N411 M78 N137 M69 N71 M52 N431 M155 N109 M115 N247 M161 N91 M108 N553 M75 N334 M99;coverage=100.0;identity=96.8;matches=1019;mismatches=34;indels=0;unknowns=0
Scaffold364	Bombax	EST_match	1240686	1244122	95	-	.	ID=Aga002-7782_Gorai.008G118200.1.path1;Name=Aga002-7782_Gorai.008G118200.1;Target=Aga002-7782_Gorai.008G118200.1 1 1053 +;Gap=M141 N411 M78 N137 M69 N71 M52 N431 M155 N109 M115 N247 M161 N91 M108 N553 M75 N334 M99;coverage=100.0;identity=96.5;matches=1016;mismatches=37;indels=0;unknowns=0
Scaffold364	Bombax	EST_match	1240686	1244122	94	-	.	ID=Age001-7782_Gorai.008G118200.1.path1;Name=Age001-7782_Gorai.008G118200.1;Target=Age001-7782_Gorai.008G118200.1 1 1059 +;Gap=M141 N411 M78 N137 M69 N71 M52 N431 M85 I3 M8 D3 M59 N109 M115 N247 M161 N91 M108 N553 M79 N328 M101;coverage=100.0;identity=96.2;matches=1022;mismatches=34;indels=6;unknowns=0
Scaffold364	Bombax	EST_match	1240686	1244122	94	-	.	ID=Ama006-7782_Gorai.008G118200.1.path1;Name=Ama006-7782_Gorai.008G118200.1;Target=Ama006-7782_Gorai.008G118200.1 1 1053 +;Gap=M141 N411 M78 N137 M69 N71 M52 N431 M155 N109 M115 N247 M161 N91 M108 N553 M75 N334 M99;coverage=100.0;identity=96.6;matches=1017;mismatches=36;indels=0;unknowns=0
Scaffold364	Bombax	EST_match	1240686	1244122	94	-	.	ID=Ama018-7782_Gorai.008G118200.1.path1;Name=Ama018-7782_Gorai.008G118200.1;Target=Ama018-7782_Gorai.008G118200.1 1 1053 +;Gap=M141 N411 M78 N137 M69 N71 M52 N431 M155 N109 M115 N247 M161 N91 M108 N553 M75 N334 M99;coverage=100.0;identity=96.6;matches=1017;mismatches=36;indels=0;unknowns=0
Scaffold364	Bombax	EST_match	1240686	1244122	95	-	.	ID=Ape001-7782_Gorai.008G118200.1.path1;Name=Ape001-7782_Gorai.008G118200.1;Target=Ape001-7782_Gorai.008G118200.1 1 1053 +;Gap=M141 N411 M78 N137 M69 N71 M52 N431 M155 N109 M115 N247 M161 N91 M108 N553 M75 N334 M99;coverage=100.0;identity=96.7;matches=1018;mismatches=35;indels=0;unknowns=0
Scaffold364	Bombax	EST_match	1240686	1244122	95	-	.	ID=Ape009-7782_Gorai.008G118200.1.path1;Name=Ape009-7782_Gorai.008G118200.1;Target=Ape009-7782_Gorai.008G118200.1 1 1053 +;Gap=M141 N411 M78 N137 M69 N71 M52 N431 M155 N109 M115 N247 M161 N91 M108 N553 M75 N334 M99;coverage=100.0;identity=96.6;matches=1017;mismatches=36;indels=0;unknowns=0
Scaffold364	Bombax	EST_match	1240686	1244122	93	-	.	ID=Aru001-7782_Gorai.008G118200.1.path1;Name=Aru001-7782_Gorai.008G118200.1;Target=Aru001-7782_Gorai.008G118200.1 1 1053 +;Gap=M141 N411 M78 N137 M69 N71 M52 N431 M155 N109 M115 N247 M161 N91 M108 N553 M75 N334 M99;coverage=100.0;identity=96.8;matches=1019;mismatches=34;indels=0;unknowns=0
Scaffold364	Bombax	EST_match	1240686	1244120	94	-	.	ID=Aru127-7782_Gorai.008G118200.1.path1;Name=Aru127-7782_Gorai.008G118200.1;Target=Aru127-7782_Gorai.008G118200.1 3 1053 +;Gap=M141 N411 M78 N137 M69 N71 M52 N431 M155 N109 M115 N247 M161 N91 M108 N553 M75 N334 M97;coverage=99.8;identity=97.0;matches=1019;mismatches=32;indels=0;unknowns=0
Scaffold364	Bombax	EST_match	1240686	1244122	95	-	.	ID=Asu001-7782_Gorai.008G118200.1.path1;Name=Asu001-7782_Gorai.008G118200.1;Target=Asu001-7782_Gorai.008G118200.1 1 1053 +;Gap=M141 N411 M78 N137 M69 N71 M52 N431 M155 N109 M115 N247 M161 N91 M108 N553 M75 N334 M99;coverage=100.0;identity=96.7;matches=1018;mismatches=35;indels=0;unknowns=0
Scaffold364	Bombax	EST_match	1240686	1244122	94	-	.	ID=Aza037-7782_Gorai.008G118200.1.path1;Name=Aza037-7782_Gorai.008G118200.1;Target=Aza037-7782_Gorai.008G118200.1 1 1053 +;Gap=M141 N411 M78 N137 M69 N71 M52 N431 M155 N109 M115 N247 M161 N91 M108 N553 M75 N334 M99;coverage=100.0;identity=96.6;matches=1017;mismatches=36;indels=0;unknowns=0
Scaffold364	Bombax	EST_match	1240686	1244122	94	-	.	ID=Aza135-7782_Gorai.008G118200.1.path1;Name=Aza135-7782_Gorai.008G118200.1;Target=Aza135-7782_Gorai.008G118200.1 1 1053 +;Gap=M141 N411 M78 N137 M69 N71 M52 N431 M155 N109 M115 N247 M161 N91 M108 N553 M75 N334 M99;coverage=100.0;identity=96.4;matches=1015;mismatches=38;indels=0;unknowns=0
Scaffold364	Bombax	EST_match	1241238	1243067	100	-	.	ID=Bce020-7782_Gorai.008G118200.1.path1;Name=Bce020-7782_Gorai.008G118200.1;Target=Bce020-7782_Gorai.008G118200.1 175 921 +;Gap=M78 N137 M53 N87 M52 N431 M155 N109 M115 N247 M161 N91 M114;coverage=70.3;identity=99.7;matches=726;mismatches=2;indels=0;unknowns=0
Scaffold364	Bombax	EST_match	1240686	1244120	96	-	.	ID=Pcr070-7782_Gorai.008G118200.1.path1;Name=Pcr070-7782_Gorai.008G118200.1;Target=Pcr070-7782_Gorai.008G118200.1 3 1059 +;Gap=M141 N411 M78 N137 M69 N71 M52 N431 M155 N109 M115 N247 M161 N91 M114 N547 M75 N334 M97;coverage=99.8;identity=97.3;matches=1028;mismatches=29;indels=0;unknowns=0
Scaffold364	Bombax	EST_match	1240686	1244122	95	-	.	ID=Smi165-7782_Gorai.008G118200.1.path1;Name=Smi165-7782_Gorai.008G118200.1;Target=Smi165-7782_Gorai.008G118200.1 1 1053 +;Gap=M141 N411 M78 N137 M69 N71 M52 N431 M155 N109 M115 N247 M161 N91 M108 N553 M75 N334 M99;coverage=100.0;identity=96.6;matches=1017;mismatches=36;indels=0;unknowns=0
