Scaffold6	Bombax	EST_match	288507	293873	98	+	.	ID=Adi001-7798_Gorai.009G344900.1.path1;Name=Adi001-7798_Gorai.009G344900.1;Target=Adi001-7798_Gorai.009G344900.1 40 1554 +;Gap=M214 N337 M59 N198 M138 N307 M81 N112 M84 N106 M62 N219 M70 N1331 M76 N121 M131 N253 M60 N117 M75 N118 M105 N90 M96 N88 M81 N87 M102 N368 M81;coverage=97.5;identity=96.0;matches=1454;mismatches=61;indels=0;unknowns=0
Scaffold6	Bombax	EST_match	288507	293873	97	+	.	ID=Adi002-7798_Gorai.009G344900.1.path1;Name=Adi002-7798_Gorai.009G344900.1;Target=Adi002-7798_Gorai.009G344900.1 40 1548 +;Gap=M214 N337 M59 N198 M138 N313 M75 N112 M84 N106 M62 N219 M70 N1331 M76 N121 M131 N253 M60 N117 M75 N118 M105 N90 M96 N88 M81 N87 M102 N368 M81;coverage=97.5;identity=96.2;matches=1452;mismatches=57;indels=0;unknowns=0
Scaffold6	Bombax	EST_match	288012	293873	98	+	.	ID=Adi003-7798_Gorai.009G344900.1.path1;Name=Adi003-7798_Gorai.009G344900.1;Target=Adi003-7798_Gorai.009G344900.1 1 1548 +;Gap=M40 N456 M213 N337 M59 N198 M138 N313 M75 N112 M84 N106 M62 N219 M70 N1331 M76 N121 M131 N253 M60 N117 M75 N118 M105 N90 M96 N88 M81 N87 M102 N368 M81;coverage=100.0;identity=96.3;matches=1491;mismatches=57;indels=0;unknowns=0
Scaffold6	Bombax	EST_match	288507	293873	97	+	.	ID=Aga001-7798_Gorai.009G344900.1.path1;Name=Aga001-7798_Gorai.009G344900.1;Target=Aga001-7798_Gorai.009G344900.1 40 1545 +;Gap=M47 D3 M164 N337 M59 N198 M138 N313 M75 N112 M84 N106 M62 N219 M70 N1331 M76 N121 M131 N253 M60 N117 M75 N118 M105 N90 M96 N88 M81 N87 M102 N368 M81;coverage=97.5;identity=95.9;matches=1447;mismatches=59;indels=3;unknowns=0
Scaffold6	Bombax	EST_match	288507	293873	97	+	.	ID=Aga002-7798_Gorai.009G344900.1.path1;Name=Aga002-7798_Gorai.009G344900.1;Target=Aga002-7798_Gorai.009G344900.1 40 1551 +;Gap=M47 D3 M164 N337 M59 N198 M138 N307 M81 N112 M84 N106 M62 N219 M70 N1331 M76 N121 M131 N253 M60 N117 M75 N118 M105 N90 M96 N88 M81 N87 M102 N368 M81;coverage=97.5;identity=95.8;matches=1451;mismatches=61;indels=3;unknowns=0
Scaffold6	Bombax	EST_match	288507	293873	97	+	.	ID=Age001-7798_Gorai.009G344900.1.path1;Name=Age001-7798_Gorai.009G344900.1;Target=Age001-7798_Gorai.009G344900.1 40 1548 +;Gap=M214 N337 M59 N198 M138 N313 M75 N112 M84 N106 M62 N219 M70 N1331 M76 N121 M131 N253 M60 N117 M75 N118 M105 N90 M96 N88 M81 N87 M102 N368 M81;coverage=97.5;identity=96.4;matches=1454;mismatches=55;indels=0;unknowns=0
Scaffold6	Bombax	EST_match	288012	293870	97	+	.	ID=Ama006-7798_Gorai.009G344900.1.path1;Name=Ama006-7798_Gorai.009G344900.1;Target=Ama006-7798_Gorai.009G344900.1 1 1545 +;Gap=M40 N456 M213 N337 M59 N198 M138 N313 M75 N112 M84 N106 M62 N219 M70 N1331 M76 N121 M131 N253 M60 N117 M75 N118 M105 N90 M96 N88 M81 N87 M102 N368 M78;coverage=99.8;identity=96.4;matches=1490;mismatches=55;indels=0;unknowns=0
Scaffold6	Bombax	EST_match	288012	293873	96	+	.	ID=Ama018-7798_Gorai.009G344900.1.path1;Name=Ama018-7798_Gorai.009G344900.1;Target=Ama018-7798_Gorai.009G344900.1 1 1548 +;Gap=M40 N456 M213 N337 M59 N198 M138 N313 M75 N112 M84 N106 M62 N219 M70 N1331 M76 N121 M131 N253 M60 N117 M75 N118 M105 N90 M96 N88 M81 N87 M102 N368 M81;coverage=100.0;identity=96.4;matches=1492;mismatches=56;indels=0;unknowns=0
Scaffold6	Bombax	EST_match	288507	293873	97	+	.	ID=Ape001-7798_Gorai.009G344900.1.path1;Name=Ape001-7798_Gorai.009G344900.1;Target=Ape001-7798_Gorai.009G344900.1 40 1548 +;Gap=M214 N337 M59 N198 M138 N313 M75 N112 M84 N106 M62 N219 M70 N1331 M76 N121 M131 N253 M60 N117 M75 N118 M105 N90 M96 N88 M81 N87 M102 N368 M81;coverage=97.5;identity=96.3;matches=1453;mismatches=56;indels=0;unknowns=0
Scaffold6	Bombax	EST_match	288012	293873	97	+	.	ID=Ape009-7798_Gorai.009G344900.1.path1;Name=Ape009-7798_Gorai.009G344900.1;Target=Ape009-7798_Gorai.009G344900.1 1 1548 +;Gap=M40 N456 M213 N337 M59 N198 M138 N313 M75 N112 M84 N106 M62 N219 M70 N1331 M76 N121 M131 N253 M60 N117 M75 N118 M105 N90 M96 N88 M81 N87 M102 N368 M81;coverage=100.0;identity=96.4;matches=1492;mismatches=56;indels=0;unknowns=0
Scaffold6	Bombax	EST_match	288507	293873	97	+	.	ID=Aru001-7798_Gorai.009G344900.1.path1;Name=Aru001-7798_Gorai.009G344900.1;Target=Aru001-7798_Gorai.009G344900.1 40 1551 +;Gap=M47 D3 M164 N337 M59 N198 M138 N307 M81 N112 M84 N106 M62 N219 M70 N1331 M76 N121 M131 N253 M60 N117 M75 N118 M105 N90 M96 N88 M81 N87 M102 N368 M81;coverage=97.5;identity=96.0;matches=1455;mismatches=57;indels=3;unknowns=0
Scaffold6	Bombax	EST_match	288507	293873	97	+	.	ID=Aru127-7798_Gorai.009G344900.1.path1;Name=Aru127-7798_Gorai.009G344900.1;Target=Aru127-7798_Gorai.009G344900.1 40 1545 +;Gap=M47 D3 M164 N337 M59 N198 M138 N313 M75 N112 M84 N106 M62 N219 M70 N1331 M76 N121 M131 N253 M60 N117 M75 N118 M105 N90 M96 N88 M81 N87 M102 N368 M81;coverage=97.5;identity=96.0;matches=1449;mismatches=57;indels=3;unknowns=0
Scaffold6	Bombax	EST_match	288559	293873	97	+	.	ID=Asu001-7798_Gorai.009G344900.1.path1;Name=Asu001-7798_Gorai.009G344900.1;Target=Asu001-7798_Gorai.009G344900.1 89 1551 +;Gap=M162 N337 M59 N198 M138 N307 M81 N112 M84 N106 M62 N219 M70 N1331 M76 N121 M131 N253 M60 N117 M75 N118 M105 N90 M96 N88 M81 N87 M102 N368 M81;coverage=94.3;identity=96.8;matches=1416;mismatches=47;indels=0;unknowns=0
Scaffold6	Bombax	EST_match	288012	293873	97	+	.	ID=Aza037-7798_Gorai.009G344900.1.path1;Name=Aza037-7798_Gorai.009G344900.1;Target=Aza037-7798_Gorai.009G344900.1 1 1548 +;Gap=M40 N456 M213 N337 M59 N198 M138 N313 M75 N112 M84 N106 M62 N219 M70 N1331 M76 N121 M131 N253 M60 N117 M75 N118 M105 N90 M96 N88 M81 N87 M102 N368 M81;coverage=100.0;identity=96.6;matches=1496;mismatches=52;indels=0;unknowns=0
Scaffold6	Bombax	EST_match	288012	293873	97	+	.	ID=Aza135-7798_Gorai.009G344900.1.path1;Name=Aza135-7798_Gorai.009G344900.1;Target=Aza135-7798_Gorai.009G344900.1 1 1548 +;Gap=M40 N456 M213 N337 M59 N198 M138 N313 M75 N112 M84 N106 M62 N219 M70 N1331 M76 N121 M131 N253 M60 N117 M75 N118 M105 N90 M96 N88 M81 N87 M102 N368 M81;coverage=100.0;identity=96.4;matches=1492;mismatches=56;indels=0;unknowns=0
Scaffold6	Bombax	EST_match	288012	293873	100	+	.	ID=Bce020-7798_Gorai.009G344900.1.path1;Name=Bce020-7798_Gorai.009G344900.1;Target=Bce020-7798_Gorai.009G344900.1 1 1548 +;Gap=M40 N456 M213 N337 M59 N198 M138 N313 M75 N112 M84 N106 M62 N219 M70 N1331 M76 N121 M131 N253 M60 N117 M75 N118 M105 N90 M96 N88 M81 N87 M102 N368 M81;coverage=100.0;identity=99.9;matches=1546;mismatches=2;indels=0;unknowns=0
Scaffold6	Bombax	EST_match	288510	293873	92	+	.	ID=Pcr070-7798_Gorai.009G344900.1.path1;Name=Pcr070-7798_Gorai.009G344900.1;Target=Pcr070-7798_Gorai.009G344900.1 43 1548 +;Gap=M211 N337 M59 N198 M138 N313 M75 N112 M84 N106 M62 N219 M70 N1331 M76 N121 M131 N253 M60 N117 M75 N118 M105 N90 M96 N88 M81 N87 M102 N368 M81;coverage=97.3;identity=96.3;matches=1450;mismatches=56;indels=0;unknowns=0
Scaffold6	Bombax	EST_match	288507	293873	95	+	.	ID=Smi165-7798_Gorai.009G344900.1.path1;Name=Smi165-7798_Gorai.009G344900.1;Target=Smi165-7798_Gorai.009G344900.1 40 1560 +;Gap=M214 N337 M59 N198 M138 N313 M75 N112 M84 N106 M62 N219 M70 N1319 M88 N121 M131 N253 M60 N117 M75 N118 M105 N90 M96 N88 M81 N87 M102 N368 M81;coverage=97.5;identity=96.4;matches=1466;mismatches=55;indels=0;unknowns=0
