Scaffold57	Bombax	EST_match	1976697	1982448	94	-	.	ID=Adi001-7848_Gorai.001G047000.1_P1.path1;Name=Adi001-7848_Gorai.001G047000.1_P1;Target=Adi001-7848_Gorai.001G047000.1_P1 12 1602 +;Gap=M97 N110 M45 N849 M78 N86 M189 N446 M96 N98 M54 N91 M97 N152 M89 N98 M78 N97 M69 N87 M84 N100 M72 N396 M75 N134 M76 N225 M62 N116 M85 N106 M68 N521 M44 N452 M82 I3 M48;coverage=99.3;identity=95.5;matches=1519;mismatches=69;indels=3;unknowns=0
Scaffold57	Bombax	EST_match	1976697	1982457	94	-	.	ID=Adi002-7848_Gorai.001G047000.1_P1.path1;Name=Adi002-7848_Gorai.001G047000.1_P1;Target=Adi002-7848_Gorai.001G047000.1_P1 3 1602 +;Gap=M97 N110 M45 N849 M78 N86 M189 N446 M96 N98 M54 N91 M97 N152 M89 N98 M78 N97 M69 N87 M84 N100 M79 N389 M18 D7 M50 N134 M76 N225 M62 N116 M85 N106 M68 N521 M44 N452 M82 I3 M57;coverage=99.9;identity=94.6;matches=1520;mismatches=77;indels=10;unknowns=0
Scaffold57	Bombax	EST_match	1976697	1982457	94	-	.	ID=Adi003-7848_Gorai.001G047000.1_P1.path1;Name=Adi003-7848_Gorai.001G047000.1_P1;Target=Adi003-7848_Gorai.001G047000.1_P1 3 1602 +;Gap=M97 N110 M45 N849 M78 N86 M189 N446 M96 N98 M54 N91 M97 N152 M89 N98 M78 N97 M69 N87 M84 N100 M79 N389 M18 D7 M50 N134 M76 N225 M62 N116 M85 N106 M68 N521 M44 N452 M82 I3 M57;coverage=99.9;identity=94.7;matches=1522;mismatches=75;indels=10;unknowns=0
Scaffold57	Bombax	EST_match	1976697	1982457	94	-	.	ID=Aga001-7848_Gorai.001G047000.1_P1.path1;Name=Aga001-7848_Gorai.001G047000.1_P1;Target=Aga001-7848_Gorai.001G047000.1_P1 3 1602 +;Gap=M97 N110 M45 N849 M78 N86 M189 N446 M96 N98 M54 N91 M97 N152 M89 N98 M78 N97 M69 N87 M84 N100 M72 N396 M75 N134 M76 N225 M62 N116 M85 N106 M68 N521 M44 N452 M82 I3 M57;coverage=99.9;identity=95.4;matches=1527;mismatches=70;indels=3;unknowns=0
Scaffold57	Bombax	EST_match	1976697	1982457	94	-	.	ID=Aga002-7848_Gorai.001G047000.1_P1.path1;Name=Aga002-7848_Gorai.001G047000.1_P1;Target=Aga002-7848_Gorai.001G047000.1_P1 3 1602 +;Gap=M97 N110 M45 N849 M78 N86 M189 N446 M96 N98 M54 N91 M97 N152 M89 N98 M78 N97 M69 N87 M84 N100 M72 N396 M75 N134 M76 N225 M62 N116 M85 N106 M68 N521 M44 N452 M82 I3 M57;coverage=99.9;identity=95.5;matches=1528;mismatches=69;indels=3;unknowns=0
Scaffold57	Bombax	EST_match	1977797	1981312	94	-	.	ID=Age001-7848_Gorai.001G047000.1_P1.path1;Name=Age001-7848_Gorai.001G047000.1_P1;Target=Age001-7848_Gorai.001G047000.1_P1 179 1462 +;Gap=M79 N86 M189 N446 M96 N98 M54 N91 M97 N152 M89 N98 M78 N97 M69 N87 M84 N100 M72 N396 M75 N134 M76 N225 M62 N116 M85 N106 M79;coverage=80.1;identity=95.1;matches=1221;mismatches=63;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	1976697	1982457	93	-	.	ID=Ama006-7848_Gorai.001G047000.1_P1.path1;Name=Ama006-7848_Gorai.001G047000.1_P1;Target=Ama006-7848_Gorai.001G047000.1_P1 3 1602 +;Gap=M97 N110 M45 N849 M78 N86 M189 N446 M96 N98 M54 N91 M97 N152 M89 N98 M78 N97 M69 N87 M84 N100 M72 N396 M75 N134 M76 N225 M62 N116 M85 N106 M68 N521 M44 N452 M82 I3 M57;coverage=99.9;identity=95.4;matches=1526;mismatches=71;indels=3;unknowns=0
Scaffold57	Bombax	EST_match	1976697	1982457	93	-	.	ID=Ama018-7848_Gorai.001G047000.1_P1.path1;Name=Ama018-7848_Gorai.001G047000.1_P1;Target=Ama018-7848_Gorai.001G047000.1_P1 3 1602 +;Gap=M97 N110 M45 N849 M78 N86 M189 N446 M96 N98 M54 N91 M97 N152 M89 N98 M78 N97 M69 N87 M84 N100 M72 N396 M75 N134 M76 N225 M62 N116 M85 N106 M68 N521 M44 N452 M82 I3 M57;coverage=99.9;identity=95.4;matches=1527;mismatches=70;indels=3;unknowns=0
Scaffold57	Bombax	EST_match	1976697	1982457	94	-	.	ID=Ape001-7848_Gorai.001G047000.1_P1.path1;Name=Ape001-7848_Gorai.001G047000.1_P1;Target=Ape001-7848_Gorai.001G047000.1_P1 3 1602 +;Gap=M97 N110 M45 N849 M78 N86 M189 N446 M96 N98 M54 N91 M97 N152 M89 N98 M78 N97 M69 N87 M84 N100 M72 N396 M75 N134 M76 N225 M62 N116 M85 N106 M68 N521 M44 N452 M82 I3 M57;coverage=99.9;identity=95.6;matches=1529;mismatches=68;indels=3;unknowns=0
Scaffold57	Bombax	EST_match	1976697	1982457	94	-	.	ID=Ape009-7848_Gorai.001G047000.1_P1.path1;Name=Ape009-7848_Gorai.001G047000.1_P1;Target=Ape009-7848_Gorai.001G047000.1_P1 3 1602 +;Gap=M97 N110 M45 N849 M78 N86 M189 N446 M96 N98 M54 N91 M97 N152 M89 N98 M78 N97 M69 N87 M84 N100 M72 N396 M75 N134 M76 N225 M62 N116 M85 N106 M68 N521 M44 N452 M82 I3 M57;coverage=99.9;identity=95.6;matches=1530;mismatches=67;indels=3;unknowns=0
Scaffold57	Bombax	EST_match	1976697	1982457	94	-	.	ID=Aru001-7848_Gorai.001G047000.1_P1.path1;Name=Aru001-7848_Gorai.001G047000.1_P1;Target=Aru001-7848_Gorai.001G047000.1_P1 3 1602 +;Gap=M97 N110 M45 N849 M78 N86 M189 N446 M96 N98 M54 N91 M97 N152 M89 N98 M78 N97 M69 N87 M84 N100 M72 N396 M75 N134 M76 N225 M62 N116 M85 N106 M68 N521 M44 N452 M82 I3 M57;coverage=99.9;identity=95.4;matches=1527;mismatches=70;indels=3;unknowns=0
Scaffold57	Bombax	EST_match	1976697	1982457	94	-	.	ID=Aru127-7848_Gorai.001G047000.1_P1.path1;Name=Aru127-7848_Gorai.001G047000.1_P1;Target=Aru127-7848_Gorai.001G047000.1_P1 3 1602 +;Gap=M97 N110 M45 N849 M78 N86 M189 N446 M96 N98 M54 N91 M97 N152 M89 N98 M78 N97 M69 N87 M84 N100 M72 N396 M75 N134 M76 N225 M62 N116 M85 N106 M68 N521 M44 N452 M82 I3 M57;coverage=99.9;identity=95.3;matches=1525;mismatches=72;indels=3;unknowns=0
Scaffold57	Bombax	EST_match	1976697	1982457	94	-	.	ID=Asu001-7848_Gorai.001G047000.1_P1.path1;Name=Asu001-7848_Gorai.001G047000.1_P1;Target=Asu001-7848_Gorai.001G047000.1_P1 3 1602 +;Gap=M97 N110 M45 N849 M78 N86 M189 N446 M96 N98 M54 N91 M97 N152 M89 N98 M78 N97 M69 N87 M84 N100 M72 N396 M75 N134 M76 N225 M62 N116 M85 N106 M68 N521 M44 N452 M82 I3 M57;coverage=99.9;identity=95.6;matches=1529;mismatches=68;indels=3;unknowns=0
Scaffold57	Bombax	EST_match	1976697	1982457	94	-	.	ID=Aza037-7848_Gorai.001G047000.1_P1.path1;Name=Aza037-7848_Gorai.001G047000.1_P1;Target=Aza037-7848_Gorai.001G047000.1_P1 3 1602 +;Gap=M97 N110 M45 N849 M78 N86 M189 N446 M96 N98 M54 N91 M97 N152 M89 N98 M78 N97 M69 N87 M84 N100 M72 N396 M75 N134 M76 N225 M62 N116 M85 N106 M68 N521 M44 N452 M82 I3 M57;coverage=99.9;identity=95.6;matches=1529;mismatches=68;indels=3;unknowns=0
Scaffold57	Bombax	EST_match	1976697	1982457	94	-	.	ID=Aza135-7848_Gorai.001G047000.1_P1.path1;Name=Aza135-7848_Gorai.001G047000.1_P1;Target=Aza135-7848_Gorai.001G047000.1_P1 3 1602 +;Gap=M97 N110 M45 N849 M78 N86 M189 N446 M96 N98 M54 N91 M97 N152 M89 N98 M78 N97 M69 N87 M84 N100 M72 N396 M75 N134 M76 N225 M62 N116 M85 N106 M68 N521 M44 N452 M82 I3 M57;coverage=99.9;identity=95.6;matches=1530;mismatches=67;indels=3;unknowns=0
Scaffold344	Bombax	EST_match	678941	680160	100	+	.	ID=Bce020-7848_Gorai.001G047000.1_P1.path1;Name=Bce020-7848_Gorai.001G047000.1_P1;Target=Bce020-7848_Gorai.001G047000.1_P1 633 1202 +;Gap=M86 N88 M69 N99 M78 N113 M89 N157 M97 N94 M54 N99 M97;coverage=35.4;identity=97.5;matches=556;mismatches=14;indels=0;unknowns=0
Scaffold344	Bombax	EST_match	676132	682138	95	+	.	ID=Pcr070-7848_Gorai.001G047000.1_P1.path1;Name=Pcr070-7848_Gorai.001G047000.1_P1;Target=Pcr070-7848_Gorai.001G047000.1_P1 1 1602 +;Gap=M144 N567 M44 N508 M68 N101 M85 N122 M62 N238 M76 N146 M75 N399 M72 N104 M84 N88 M69 N99 M78 N113 M89 N157 M97 N94 M54 N99 M96 N400 M189 N93 M78 N923 M45 N154 M97;coverage=100.0;identity=95.6;matches=1532;mismatches=70;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	1977797	1982458	94	-	.	ID=Smi165-7848_Gorai.001G047000.1_P1.path1;Name=Smi165-7848_Gorai.001G047000.1_P1;Target=Smi165-7848_Gorai.001G047000.1_P1 2 1461 +;Gap=M79 N86 M189 N446 M96 N98 M54 N91 M97 N152 M89 N98 M78 N97 M69 N87 M84 N100 M72 N396 M75 N134 M76 N225 M62 N116 M85 N106 M93 N992 M82 I3 M58;coverage=91.1;identity=95.8;matches=1381;mismatches=57;indels=3;unknowns=0
