Scaffold344	Bombax	EST_match	676125	682145	95	+	.	ID=Adi001-7848_Gorai.001G047000.1_P2.path1;Name=Adi001-7848_Gorai.001G047000.1_P2;Target=Adi001-7848_Gorai.001G047000.1_P2 1 1619 +;Gap=M153 N564 M45 N508 M68 N101 M85 N122 M62 N238 M76 N146 M75 N399 M72 N104 M84 N88 M69 N99 M78 N113 M89 N157 M97 N94 M54 N99 M96 N400 M189 N93 M78 N923 M45 N154 M104;coverage=99.9;identity=96.8;matches=1567;mismatches=52;indels=0;unknowns=0
Scaffold344	Bombax	EST_match	676125	682145	95	+	.	ID=Adi002-7848_Gorai.001G047000.1_P2.path1;Name=Adi002-7848_Gorai.001G047000.1_P2;Target=Adi002-7848_Gorai.001G047000.1_P2 1 1619 +;Gap=M153 N564 M45 N508 M68 N101 M85 N122 M62 N238 M76 N146 M75 N399 M72 N104 M84 N88 M69 N99 M78 N113 M89 N157 M97 N94 M54 N99 M96 N400 M189 N93 M78 N923 M45 N154 M104;coverage=99.9;identity=96.4;matches=1561;mismatches=58;indels=0;unknowns=0
Scaffold344	Bombax	EST_match	676125	682145	95	+	.	ID=Adi003-7848_Gorai.001G047000.1_P2.path1;Name=Adi003-7848_Gorai.001G047000.1_P2;Target=Adi003-7848_Gorai.001G047000.1_P2 1 1619 +;Gap=M153 N564 M45 N508 M68 N101 M85 N122 M62 N238 M76 N146 M75 N399 M72 N104 M84 N88 M69 N99 M78 N113 M89 N157 M97 N94 M54 N99 M96 N400 M189 N93 M78 N923 M45 N154 M104;coverage=99.9;identity=96.8;matches=1568;mismatches=51;indels=0;unknowns=0
Scaffold344	Bombax	EST_match	676125	682145	96	+	.	ID=Aga001-7848_Gorai.001G047000.1_P2.path1;Name=Aga001-7848_Gorai.001G047000.1_P2;Target=Aga001-7848_Gorai.001G047000.1_P2 1 1619 +;Gap=M153 N564 M45 N508 M68 N101 M85 N122 M62 N238 M76 N146 M75 N399 M72 N104 M84 N88 M69 N99 M78 N113 M89 N157 M97 N94 M54 N99 M96 N400 M189 N93 M78 N923 M45 N154 M104;coverage=99.9;identity=97.1;matches=1572;mismatches=47;indels=0;unknowns=0
Scaffold344	Bombax	EST_match	676125	680750	97	+	.	ID=Aga002-7848_Gorai.001G047000.1_P2.path1;Name=Aga002-7848_Gorai.001G047000.1_P2;Target=Aga002-7848_Gorai.001G047000.1_P2 1 1391 +;Gap=M151 N567 M44 N508 M68 N101 M85 N122 M62 N238 M76 N146 M75 N399 M72 N104 M84 N88 M69 N99 M78 N113 M89 N157 M97 N94 M54 N99 M96 N400 M191;coverage=86.0;identity=97.0;matches=1349;mismatches=42;indels=0;unknowns=0
Scaffold344	Bombax	EST_match	677564	682139	94	+	.	ID=Age001-7848_Gorai.001G047000.1_P2.path1;Name=Age001-7848_Gorai.001G047000.1_P2;Target=Age001-7848_Gorai.001G047000.1_P2 262 1611 +;Gap=M85 N122 M62 N238 M76 N146 M78 N396 M72 N104 M84 N88 M69 N99 M78 N113 M89 N157 M97 N94 M54 N99 M96 N400 M115 I3 M8 D3 M63 N93 M78 N923 M45 N154 M98;coverage=83.4;identity=96.3;matches=1303;mismatches=44;indels=6;unknowns=0
Scaffold344	Bombax	EST_match	676125	682145	96	+	.	ID=Ama006-7848_Gorai.001G047000.1_P2.path1;Name=Ama006-7848_Gorai.001G047000.1_P2;Target=Ama006-7848_Gorai.001G047000.1_P2 1 1616 +;Gap=M151 N567 M44 N508 M68 N101 M85 N122 M62 N238 M76 N146 M75 N399 M72 N104 M84 N88 M69 N99 M78 N113 M89 N157 M97 N94 M54 N99 M96 N400 M189 N93 M78 N923 M45 N154 M104;coverage=99.9;identity=97.0;matches=1567;mismatches=49;indels=0;unknowns=0
Scaffold344	Bombax	EST_match	676125	682145	94	+	.	ID=Ama018-7848_Gorai.001G047000.1_P2.path1;Name=Ama018-7848_Gorai.001G047000.1_P2;Target=Ama018-7848_Gorai.001G047000.1_P2 1 1616 +;Gap=M151 N567 M44 N508 M68 N101 M85 N122 M62 N238 M76 N146 M75 N399 M72 N104 M84 N88 M69 N99 M78 N113 M89 N157 M97 N94 M54 N99 M96 N400 M189 N93 M78 N923 M45 N154 M104;coverage=99.9;identity=96.9;matches=1566;mismatches=50;indels=0;unknowns=0
Scaffold344	Bombax	EST_match	676125	680750	97	+	.	ID=Ape001-7848_Gorai.001G047000.1_P2.path1;Name=Ape001-7848_Gorai.001G047000.1_P2;Target=Ape001-7848_Gorai.001G047000.1_P2 1 1391 +;Gap=M151 N567 M44 N508 M68 N101 M85 N122 M62 N238 M76 N146 M75 N399 M72 N104 M84 N88 M69 N99 M78 N113 M89 N157 M97 N94 M54 N99 M96 N400 M191;coverage=86.0;identity=97.0;matches=1349;mismatches=42;indels=0;unknowns=0
Scaffold344	Bombax	EST_match	676125	682145	96	+	.	ID=Ape009-7848_Gorai.001G047000.1_P2.path1;Name=Ape009-7848_Gorai.001G047000.1_P2;Target=Ape009-7848_Gorai.001G047000.1_P2 1 1616 +;Gap=M151 N567 M44 N508 M68 N101 M85 N122 M62 N238 M76 N146 M75 N399 M72 N104 M84 N88 M69 N99 M78 N113 M89 N157 M97 N94 M54 N99 M96 N400 M189 N93 M78 N923 M45 N154 M104;coverage=99.9;identity=97.0;matches=1568;mismatches=48;indels=0;unknowns=0
Scaffold344	Bombax	EST_match	676125	680750	96	+	.	ID=Aru001-7848_Gorai.001G047000.1_P2.path1;Name=Aru001-7848_Gorai.001G047000.1_P2;Target=Aru001-7848_Gorai.001G047000.1_P2 1 1391 +;Gap=M151 N567 M44 N508 M68 N101 M85 N122 M62 N238 M76 N146 M75 N399 M72 N104 M84 N88 M69 N99 M78 N113 M89 N157 M97 N94 M54 N99 M96 N400 M191;coverage=86.0;identity=96.8;matches=1346;mismatches=45;indels=0;unknowns=0
Scaffold344	Bombax	EST_match	676125	680750	97	+	.	ID=Aru127-7848_Gorai.001G047000.1_P2.path1;Name=Aru127-7848_Gorai.001G047000.1_P2;Target=Aru127-7848_Gorai.001G047000.1_P2 1 1391 +;Gap=M151 N567 M44 N508 M68 N101 M85 N122 M62 N238 M76 N146 M75 N399 M72 N104 M84 N88 M69 N99 M78 N113 M89 N157 M97 N94 M54 N99 M96 N400 M191;coverage=86.0;identity=96.8;matches=1346;mismatches=45;indels=0;unknowns=0
Scaffold344	Bombax	EST_match	676125	682145	96	+	.	ID=Asu001-7848_Gorai.001G047000.1_P2.path1;Name=Asu001-7848_Gorai.001G047000.1_P2;Target=Asu001-7848_Gorai.001G047000.1_P2 1 1619 +;Gap=M153 N564 M45 N508 M68 N101 M85 N122 M62 N238 M76 N146 M75 N399 M72 N104 M84 N88 M69 N99 M78 N113 M89 N157 M97 N94 M54 N99 M96 N400 M189 N93 M78 N923 M45 N154 M104;coverage=99.9;identity=97.0;matches=1571;mismatches=48;indels=0;unknowns=0
Scaffold344	Bombax	EST_match	676125	682145	96	+	.	ID=Aza037-7848_Gorai.001G047000.1_P2.path1;Name=Aza037-7848_Gorai.001G047000.1_P2;Target=Aza037-7848_Gorai.001G047000.1_P2 1 1616 +;Gap=M151 N567 M44 N508 M68 N101 M85 N122 M62 N238 M76 N146 M75 N399 M72 N104 M84 N88 M69 N99 M78 N113 M89 N157 M97 N94 M54 N99 M96 N400 M189 N93 M78 N923 M45 N154 M104;coverage=99.9;identity=97.0;matches=1567;mismatches=49;indels=0;unknowns=0
Scaffold344	Bombax	EST_match	676125	682145	94	+	.	ID=Aza135-7848_Gorai.001G047000.1_P2.path1;Name=Aza135-7848_Gorai.001G047000.1_P2;Target=Aza135-7848_Gorai.001G047000.1_P2 1 1616 +;Gap=M151 N567 M44 N508 M68 N101 M85 N122 M62 N238 M76 N146 M75 N399 M72 N104 M84 N88 M69 N99 M78 N113 M89 N157 M97 N94 M54 N99 M96 N400 M189 N93 M78 N923 M45 N154 M104;coverage=99.9;identity=96.7;matches=1563;mismatches=53;indels=0;unknowns=0
Scaffold344	Bombax	EST_match	677564	682146	100	+	.	ID=Bce020-7848_Gorai.001G047000.1_P2.path1;Name=Bce020-7848_Gorai.001G047000.1_P2;Target=Bce020-7848_Gorai.001G047000.1_P2 267 1623 +;Gap=M85 N122 M62 N238 M76 N146 M78 N396 M72 N104 M84 N88 M69 N99 M78 N113 M89 N157 M97 N94 M54 N99 M96 N400 M189 N93 M78 N923 M45 N154 M105;coverage=83.6;identity=99.8;matches=1354;mismatches=3;indels=0;unknowns=0
Scaffold344	Bombax	EST_match	676125	682145	96	+	.	ID=Pcr070-7848_Gorai.001G047000.1_P2.path1;Name=Pcr070-7848_Gorai.001G047000.1_P2;Target=Pcr070-7848_Gorai.001G047000.1_P2 1 1619 +;Gap=M153 N564 M45 N508 M68 N101 M85 N122 M62 N238 M76 N146 M75 N399 M72 N104 M84 N88 M69 N99 M78 N113 M89 N157 M97 N94 M54 N99 M96 N400 M189 N93 M78 N923 M45 N154 M104;coverage=99.9;identity=97.5;matches=1578;mismatches=41;indels=0;unknowns=0
Scaffold344	Bombax	EST_match	676125	682145	97	+	.	ID=Smi165-7848_Gorai.001G047000.1_P2.path1;Name=Smi165-7848_Gorai.001G047000.1_P2;Target=Smi165-7848_Gorai.001G047000.1_P2 1 1619 +;Gap=M153 N564 M45 N508 M68 N101 M85 N122 M62 N238 M76 N146 M75 N399 M72 N104 M84 N88 M69 N99 M78 N113 M89 N157 M97 N94 M54 N99 M96 N400 M189 N93 M78 N923 M45 N154 M104;coverage=99.9;identity=97.8;matches=1583;mismatches=36;indels=0;unknowns=0
