Scaffold188	Bombax	EST_match	223557	225356	96	.	.	ID=Adi001-7856_Gorai.003G086000.1_P1.path1;Name=Adi001-7856_Gorai.003G086000.1_P1;Target=Adi001-7856_Gorai.003G086000.1_P1 1 1797 +;Gap=M1433 D3 M364;coverage=100.0;identity=96.7;matches=1740;mismatches=57;indels=3;unknowns=0
Scaffold188	Bombax	EST_match	223557	225356	96	.	.	ID=Adi002-7856_Gorai.003G086000.1_P1.path1;Name=Adi002-7856_Gorai.003G086000.1_P1;Target=Adi002-7856_Gorai.003G086000.1_P1 1 1797 +;Gap=M1433 D3 M364;coverage=100.0;identity=96.6;matches=1738;mismatches=59;indels=3;unknowns=0
Scaffold188	Bombax	EST_match	223557	225356	96	.	.	ID=Adi003-7856_Gorai.003G086000.1_P1.path1;Name=Adi003-7856_Gorai.003G086000.1_P1;Target=Adi003-7856_Gorai.003G086000.1_P1 1 1797 +;Gap=M1433 D3 M364;coverage=100.0;identity=96.5;matches=1737;mismatches=60;indels=3;unknowns=0
Scaffold188	Bombax	EST_match	223557	225356	96	.	.	ID=Aga001-7856_Gorai.003G086000.1_P1.path1;Name=Aga001-7856_Gorai.003G086000.1_P1;Target=Aga001-7856_Gorai.003G086000.1_P1 1 1800 +;Gap=M1800;coverage=100.0;identity=96.7;matches=1741;mismatches=59;indels=0;unknowns=0
Scaffold188	Bombax	EST_match	223557	225356	96	.	.	ID=Aga002-7856_Gorai.003G086000.1_P1.path1;Name=Aga002-7856_Gorai.003G086000.1_P1;Target=Aga002-7856_Gorai.003G086000.1_P1 1 1800 +;Gap=M1800;coverage=100.0;identity=96.7;matches=1740;mismatches=60;indels=0;unknowns=0
Scaffold188	Bombax	EST_match	223557	225356	96	.	.	ID=Age001-7856_Gorai.003G086000.1_P1.path1;Name=Age001-7856_Gorai.003G086000.1_P1;Target=Age001-7856_Gorai.003G086000.1_P1 1 1800 +;Gap=M1800;coverage=100.0;identity=96.7;matches=1741;mismatches=59;indels=0;unknowns=0
Scaffold188	Bombax	EST_match	223557	225356	96	.	.	ID=Ama006-7856_Gorai.003G086000.1_P1.path1;Name=Ama006-7856_Gorai.003G086000.1_P1;Target=Ama006-7856_Gorai.003G086000.1_P1 1 1797 +;Gap=M1219 D3 M578;coverage=100.0;identity=96.9;matches=1745;mismatches=52;indels=3;unknowns=0
Scaffold188	Bombax	EST_match	223557	225356	96	.	.	ID=Ama018-7856_Gorai.003G086000.1_P1.path1;Name=Ama018-7856_Gorai.003G086000.1_P1;Target=Ama018-7856_Gorai.003G086000.1_P1 1 1797 +;Gap=M1219 D3 M578;coverage=100.0;identity=96.8;matches=1743;mismatches=54;indels=3;unknowns=0
Scaffold188	Bombax	EST_match	223557	225356	96	.	.	ID=Ape001-7856_Gorai.003G086000.1_P1.path1;Name=Ape001-7856_Gorai.003G086000.1_P1;Target=Ape001-7856_Gorai.003G086000.1_P1 1 1797 +;Gap=M1219 D3 M578;coverage=100.0;identity=96.8;matches=1743;mismatches=54;indels=3;unknowns=0
Scaffold188	Bombax	EST_match	223557	225356	96	.	.	ID=Ape009-7856_Gorai.003G086000.1_P1.path1;Name=Ape009-7856_Gorai.003G086000.1_P1;Target=Ape009-7856_Gorai.003G086000.1_P1 1 1797 +;Gap=M1219 D3 M578;coverage=100.0;identity=96.7;matches=1741;mismatches=56;indels=3;unknowns=0
Scaffold188	Bombax	EST_match	223557	225356	96	.	.	ID=Aru001-7856_Gorai.003G086000.1_P1.path1;Name=Aru001-7856_Gorai.003G086000.1_P1;Target=Aru001-7856_Gorai.003G086000.1_P1 1 1800 +;Gap=M1511 D6 M3 I6 M280;coverage=100.0;identity=96.4;matches=1741;mismatches=53;indels=12;unknowns=0
Scaffold188	Bombax	EST_match	223557	225356	96	.	.	ID=Aru127-7856_Gorai.003G086000.1_P1.path1;Name=Aru127-7856_Gorai.003G086000.1_P1;Target=Aru127-7856_Gorai.003G086000.1_P1 1 1800 +;Gap=M1511 D6 M3 I6 M280;coverage=100.0;identity=96.2;matches=1737;mismatches=57;indels=12;unknowns=0
Scaffold188	Bombax	EST_match	223557	225356	96	.	.	ID=Asu001-7856_Gorai.003G086000.1_P1.path1;Name=Asu001-7856_Gorai.003G086000.1_P1;Target=Asu001-7856_Gorai.003G086000.1_P1 1 1800 +;Gap=M1800;coverage=100.0;identity=96.7;matches=1740;mismatches=60;indels=0;unknowns=0
Scaffold188	Bombax	EST_match	223557	225356	96	.	.	ID=Aza037-7856_Gorai.003G086000.1_P1.path1;Name=Aza037-7856_Gorai.003G086000.1_P1;Target=Aza037-7856_Gorai.003G086000.1_P1 1 1797 +;Gap=M1219 D3 M578;coverage=100.0;identity=96.8;matches=1742;mismatches=55;indels=3;unknowns=0
Scaffold188	Bombax	EST_match	223557	225356	96	.	.	ID=Aza135-7856_Gorai.003G086000.1_P1.path1;Name=Aza135-7856_Gorai.003G086000.1_P1;Target=Aza135-7856_Gorai.003G086000.1_P1 1 1797 +;Gap=M1219 D3 M578;coverage=100.0;identity=96.6;matches=1739;mismatches=58;indels=3;unknowns=0
Scaffold188	Bombax	EST_match	223557	225356	99	.	.	ID=Bce020-7856_Gorai.003G086000.1_P1.path1;Name=Bce020-7856_Gorai.003G086000.1_P1;Target=Bce020-7856_Gorai.003G086000.1_P1 1 1800 +;Gap=M1800;coverage=100.0;identity=99.8;matches=1796;mismatches=4;indels=0;unknowns=0
Scaffold188	Bombax	EST_match	223557	225356	96	.	.	ID=Pcr070-7856_Gorai.003G086000.1_P1.path1;Name=Pcr070-7856_Gorai.003G086000.1_P1;Target=Pcr070-7856_Gorai.003G086000.1_P1 1 1800 +;Gap=M1800;coverage=100.0;identity=96.5;matches=1737;mismatches=63;indels=0;unknowns=0
Scaffold188	Bombax	EST_match	223557	225349	96	.	.	ID=Smi165-7856_Gorai.003G086000.1_P1.path1;Name=Smi165-7856_Gorai.003G086000.1_P1;Target=Smi165-7856_Gorai.003G086000.1_P1 1 1793 +;Gap=M1793;coverage=99.6;identity=96.2;matches=1725;mismatches=68;indels=0;unknowns=0
