Scaffold25	Bombax	EST_match	4821546	4833178	86	+	.	ID=Adi001-7856_Gorai.003G086000.1_P2.path1;Name=Adi001-7856_Gorai.003G086000.1_P2;Target=Adi001-7856_Gorai.003G086000.1_P2 7 1695 -;Gap=M51 D1 M81 I2 M167 D12 M69 D3 M27 I4 M212 D1 M45 D3 M77 D7 M3 D2 M130 D2 M41 I1 M61 D3 M102 D1 M28 I1 M65 I3 M134 D1 M165 D3 M33 N9916 M187;coverage=96.2;identity=87.1;matches=1505;mismatches=173;indels=50;unknowns=0
Scaffold25	Bombax	EST_match	4821546	4833181	85	.	.	ID=Adi002-7856_Gorai.003G086000.1_P2.path1;Name=Adi002-7856_Gorai.003G086000.1_P2;Target=Adi002-7856_Gorai.003G086000.1_P2 4 1275 -;Gap=M36 D1 M96 I2 M170 N446 M11 D1 M130 D2 M41 I1 M61 D3 M102 D1 M28 I1 M65 I3 M134 D1 M165 D3 M37 N9916 M186;coverage=95.3;identity=88.0;matches=1127;mismatches=135;indels=19;unknowns=0
Scaffold25	Bombax	EST_match	4821546	4833181	85	.	.	ID=Adi003-7856_Gorai.003G086000.1_P2.path1;Name=Adi003-7856_Gorai.003G086000.1_P2;Target=Adi003-7856_Gorai.003G086000.1_P2 4 1275 -;Gap=M36 D1 M96 I2 M170 N446 M11 D1 M130 D2 M41 I1 M61 D3 M102 D1 M28 I1 M65 I3 M134 D1 M165 D3 M37 N9916 M186;coverage=95.3;identity=87.5;matches=1121;mismatches=141;indels=19;unknowns=0
Scaffold25	Bombax	EST_match	4821546	4833181	87	+	.	ID=Aga001-7856_Gorai.003G086000.1_P2.path1;Name=Aga001-7856_Gorai.003G086000.1_P2;Target=Aga001-7856_Gorai.003G086000.1_P2 4 1701 -;Gap=M51 D4 M33 D9 M36 I2 M154 I3 M9 D3 M82 D3 M23 I4 M215 D1 M46 D3 M77 D2 M9 D1 M130 D2 M43 I1 M59 D3 M102 D1 M28 I1 M65 I3 M134 D1 M165 D3 M33 N9916 M190;coverage=96.4;identity=88.0;matches=1526;mismatches=158;indels=50;unknowns=0
Scaffold25	Bombax	EST_match	4821679	4833181	87	+	.	ID=Aga002-7856_Gorai.003G086000.1_P2.path1;Name=Aga002-7856_Gorai.003G086000.1_P2;Target=Aga002-7856_Gorai.003G086000.1_P2 4 1567 -;Gap=M154 I3 M9 D3 M82 D3 M23 I4 M215 D1 M46 D3 M77 D2 M9 D1 M130 D2 M43 I1 M59 D3 M102 D1 M24 I1 M64 I7 M43 D16 M80 D1 M165 D3 M33 N9916 M190;coverage=89.4;identity=87.6;matches=1405;mismatches=143;indels=55;unknowns=0
Scaffold25	Bombax	EST_match	4821546	4823004	87	.	.	ID=Age001-7856_Gorai.003G086000.1_P2.path1;Name=Age001-7856_Gorai.003G086000.1_P2;Target=Age001-7856_Gorai.003G086000.1_P2 265 1710 -;Gap=M47 D1 M85 I2 M103 D6 M45 I3 M9 D3 M82 D3 M23 I4 M214 D1 M47 D3 M77 D2 M9 D1 M130 D2 M43 I1 M59 D3 M102 D1 M28 I1 M65 I3 M136 D1 M128;coverage=81.7;identity=87.2;matches=1284;mismatches=148;indels=41;unknowns=0
Scaffold25	Bombax	EST_match	4821647	4833182	88	.	.	ID=Ama006-7856_Gorai.003G086000.1_P2.path1;Name=Ama006-7856_Gorai.003G086000.1_P2;Target=Ama006-7856_Gorai.003G086000.1_P2 3 1601 -;Gap=M32 I2 M248 D3 M23 I4 M94 D3 M112 D7 M46 D3 M77 D2 M9 D1 M123 D2 M50 I1 M59 D3 M94 D4 M4 D1 M28 I1 M30 I1 M35 I3 M136 D1 M163 D3 M37 N9916 M187;coverage=90.8;identity=88.8;matches=1450;mismatches=137;indels=45;unknowns=0
Scaffold25	Bombax	EST_match	4821647	4833182	88	.	.	ID=Ama018-7856_Gorai.003G086000.1_P2.path1;Name=Ama018-7856_Gorai.003G086000.1_P2;Target=Ama018-7856_Gorai.003G086000.1_P2 3 1604 -;Gap=M32 I2 M181 I1 M10 D1 M56 D3 M23 I4 M94 D3 M112 D7 M46 D3 M77 D2 M9 D1 M123 D2 M50 I1 M59 D3 M94 D4 M4 D1 M28 I1 M30 I1 M30 I7 M33 D1 M107 D1 M163 D3 M37 N9916 M187;coverage=90.8;identity=88.5;matches=1448;mismatches=137;indels=52;unknowns=0
Scaffold25	Bombax	EST_match	4821647	4833181	88	.	.	ID=Ape001-7856_Gorai.003G086000.1_P2.path1;Name=Ape001-7856_Gorai.003G086000.1_P2;Target=Ape001-7856_Gorai.003G086000.1_P2 4 1604 -;Gap=M32 I2 M247 D3 M24 I4 M94 D3 M112 D7 M46 D3 M77 D2 M9 D1 M123 D2 M50 I1 M59 D3 M102 D1 M28 I1 M65 I3 M136 D1 M163 D3 M37 N9916 M186;coverage=90.8;identity=89.3;matches=1456;mismatches=134;indels=40;unknowns=0
Scaffold25	Bombax	EST_match	4821647	4833181	88	.	.	ID=Ape009-7856_Gorai.003G086000.1_P2.path1;Name=Ape009-7856_Gorai.003G086000.1_P2;Target=Ape009-7856_Gorai.003G086000.1_P2 4 1604 -;Gap=M29 I2 M251 D3 M23 I4 M94 D3 M112 D7 M46 D3 M77 D2 M9 D1 M123 D2 M50 I1 M59 D3 M102 D1 M28 I1 M65 I3 M136 D1 M163 D3 M37 N9916 M186;coverage=90.8;identity=89.3;matches=1455;mismatches=135;indels=40;unknowns=0
Scaffold25	Bombax	EST_match	4821546	4833181	88	+	.	ID=Aru001-7856_Gorai.003G086000.1_P2.path1;Name=Aru001-7856_Gorai.003G086000.1_P2;Target=Aru001-7856_Gorai.003G086000.1_P2 4 1710 -;Gap=M51 D1 M81 I2 M154 I3 M9 D3 M82 D3 M23 I4 M212 D1 M49 D3 M77 D2 M9 D1 M130 D2 M43 I1 M59 D3 M102 D1 M28 I1 M65 I3 M32 D3 M101 D1 M163 D3 M33 N9916 M190;coverage=96.4;identity=88.5;matches=1534;mismatches=159;indels=41;unknowns=0
Scaffold25	Bombax	EST_match	4821546	4833181	88	+	.	ID=Aru127-7856_Gorai.003G086000.1_P2.path1;Name=Aru127-7856_Gorai.003G086000.1_P2;Target=Aru127-7856_Gorai.003G086000.1_P2 4 1713 -;Gap=M51 D1 M81 I2 M154 I3 M9 D3 M82 D3 M23 I4 M212 D1 M49 D3 M77 D2 M9 D1 M130 D2 M43 I1 M59 D3 M102 D1 M28 I1 M65 I3 M136 D1 M163 D3 M33 N9916 M190;coverage=96.4;identity=88.7;matches=1538;mismatches=158;indels=38;unknowns=0
Scaffold25	Bombax	EST_match	4821674	4833181	88	+	.	ID=Asu001-7856_Gorai.003G086000.1_P2.path1;Name=Asu001-7856_Gorai.003G086000.1_P2;Target=Asu001-7856_Gorai.003G086000.1_P2 4 1584 -;Gap=M159 I3 M9 D3 M82 D3 M23 I4 M215 D1 M46 D3 M77 D2 M9 D1 M130 D2 M43 I1 M59 D3 M102 D1 M28 I1 M65 I3 M134 D1 M165 D3 M33 N9916 M190;coverage=89.1;identity=88.8;matches=1424;mismatches=145;indels=35;unknowns=0
Scaffold25	Bombax	EST_match	4821647	4833182	88	.	.	ID=Aza037-7856_Gorai.003G086000.1_P2.path1;Name=Aza037-7856_Gorai.003G086000.1_P2;Target=Aza037-7856_Gorai.003G086000.1_P2 3 1601 -;Gap=M32 I2 M248 D3 M23 I4 M94 D3 M112 D7 M46 D3 M77 D2 M9 D1 M123 D2 M50 I1 M59 D3 M94 D4 M4 D1 M28 I1 M30 I1 M35 I3 M134 D1 M165 D3 M37 N9916 M187;coverage=90.8;identity=88.5;matches=1444;mismatches=143;indels=45;unknowns=0
Scaffold25	Bombax	EST_match	4821546	4833181	89	+	.	ID=Aza135-7856_Gorai.003G086000.1_P2.path1;Name=Aza135-7856_Gorai.003G086000.1_P2;Target=Aza135-7856_Gorai.003G086000.1_P2 4 1710 -;Gap=M51 D1 M81 I2 M248 D3 M23 I4 M94 D3 M118 D1 M46 D3 M77 D2 M9 D1 M130 D2 M43 I1 M59 D3 M102 D1 M28 I1 M65 I3 M136 D1 M163 D3 M33 N9916 M190;coverage=96.4;identity=89.2;matches=1544;mismatches=152;indels=35;unknowns=0
Scaffold25	Bombax	EST_match	4821574	4822646	99	.	.	ID=Bce020-7856_Gorai.003G086000.1_P2.path1;Name=Bce020-7856_Gorai.003G086000.1_P2;Target=Bce020-7856_Gorai.003G086000.1_P2 630 1694 -;Gap=M105 D1 M267 D2 M219 D1 M266 D2 M46 D2 M162;coverage=59.8;identity=99.3;matches=1065;mismatches=0;indels=8;unknowns=0
Scaffold25	Bombax	EST_match	4821546	4822740	90	.	.	ID=Pcr070-7856_Gorai.003G086000.1_P2.path1;Name=Pcr070-7856_Gorai.003G086000.1_P2;Target=Pcr070-7856_Gorai.003G086000.1_P2 513 1704 -;Gap=M51 D1 M81 I2 M274 I4 M139 D3 M75 D1 M48 D3 M47 D1 M38 D2 M123 I1 M49 I1 M164 D1 M28 I1 M66;coverage=67.6;identity=90.3;matches=1087;mismatches=96;indels=21;unknowns=0
Scaffold25	Bombax	EST_match	4821546	4833130	91	+	.	ID=Smi165-7856_Gorai.003G086000.1_P2.path1;Name=Smi165-7856_Gorai.003G086000.1_P2;Target=Smi165-7856_Gorai.003G086000.1_P2 55 1716 -;Gap=M51 D1 M81 I2 M274 I4 M162 D1 M99 D3 M223 D2 M39 I1 M164 D1 M28 I1 M201 D1 M180 D3 M7 D3 M6 N9916 M139;coverage=93.6;identity=90.9;matches=1525;mismatches=129;indels=23;unknowns=0
