Scaffold75	Bombax	EST_match	1025702	1027501	96	.	.	ID=Adi001-7856_Gorai.003G086000.1_P3.path1;Name=Adi001-7856_Gorai.003G086000.1_P3;Target=Adi001-7856_Gorai.003G086000.1_P3 1 1800 -;Gap=M1800;coverage=100.0;identity=96.1;matches=1730;mismatches=70;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1025702	1027501	96	.	.	ID=Adi002-7856_Gorai.003G086000.1_P3.path1;Name=Adi002-7856_Gorai.003G086000.1_P3;Target=Adi002-7856_Gorai.003G086000.1_P3 1 1800 -;Gap=M1800;coverage=100.0;identity=96.2;matches=1731;mismatches=69;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1025702	1027501	96	.	.	ID=Adi003-7856_Gorai.003G086000.1_P3.path1;Name=Adi003-7856_Gorai.003G086000.1_P3;Target=Adi003-7856_Gorai.003G086000.1_P3 1 1800 -;Gap=M1800;coverage=100.0;identity=96.0;matches=1728;mismatches=72;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1025702	1027501	96	.	.	ID=Aga001-7856_Gorai.003G086000.1_P3.path1;Name=Aga001-7856_Gorai.003G086000.1_P3;Target=Aga001-7856_Gorai.003G086000.1_P3 1 1800 -;Gap=M1800;coverage=100.0;identity=96.4;matches=1735;mismatches=65;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1025702	1027501	96	.	.	ID=Aga002-7856_Gorai.003G086000.1_P3.path1;Name=Aga002-7856_Gorai.003G086000.1_P3;Target=Aga002-7856_Gorai.003G086000.1_P3 1 1800 -;Gap=M1800;coverage=100.0;identity=96.4;matches=1736;mismatches=64;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1025702	1027501	96	.	.	ID=Age001-7856_Gorai.003G086000.1_P3.path1;Name=Age001-7856_Gorai.003G086000.1_P3;Target=Age001-7856_Gorai.003G086000.1_P3 1 1800 -;Gap=M1800;coverage=100.0;identity=96.0;matches=1728;mismatches=72;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1025702	1027501	96	.	.	ID=Ama006-7856_Gorai.003G086000.1_P3.path1;Name=Ama006-7856_Gorai.003G086000.1_P3;Target=Ama006-7856_Gorai.003G086000.1_P3 1 1800 -;Gap=M1800;coverage=100.0;identity=96.3;matches=1734;mismatches=66;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1025702	1027501	96	.	.	ID=Ama018-7856_Gorai.003G086000.1_P3.path1;Name=Ama018-7856_Gorai.003G086000.1_P3;Target=Ama018-7856_Gorai.003G086000.1_P3 1 1800 -;Gap=M1800;coverage=100.0;identity=96.2;matches=1732;mismatches=68;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1025702	1027501	96	.	.	ID=Ape001-7856_Gorai.003G086000.1_P3.path1;Name=Ape001-7856_Gorai.003G086000.1_P3;Target=Ape001-7856_Gorai.003G086000.1_P3 1 1800 -;Gap=M1800;coverage=100.0;identity=96.1;matches=1730;mismatches=70;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1025702	1027501	96	.	.	ID=Ape009-7856_Gorai.003G086000.1_P3.path1;Name=Ape009-7856_Gorai.003G086000.1_P3;Target=Ape009-7856_Gorai.003G086000.1_P3 1 1800 -;Gap=M1800;coverage=100.0;identity=96.2;matches=1732;mismatches=68;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1025702	1027501	96	.	.	ID=Aru001-7856_Gorai.003G086000.1_P3.path1;Name=Aru001-7856_Gorai.003G086000.1_P3;Target=Aru001-7856_Gorai.003G086000.1_P3 1 1800 -;Gap=M1800;coverage=100.0;identity=96.4;matches=1735;mismatches=65;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1025702	1027501	96	.	.	ID=Aru127-7856_Gorai.003G086000.1_P3.path1;Name=Aru127-7856_Gorai.003G086000.1_P3;Target=Aru127-7856_Gorai.003G086000.1_P3 1 1800 -;Gap=M1800;coverage=100.0;identity=96.3;matches=1734;mismatches=66;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1025702	1027501	96	.	.	ID=Asu001-7856_Gorai.003G086000.1_P3.path1;Name=Asu001-7856_Gorai.003G086000.1_P3;Target=Asu001-7856_Gorai.003G086000.1_P3 1 1800 -;Gap=M1800;coverage=100.0;identity=96.1;matches=1730;mismatches=70;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1025702	1027501	96	.	.	ID=Aza037-7856_Gorai.003G086000.1_P3.path1;Name=Aza037-7856_Gorai.003G086000.1_P3;Target=Aza037-7856_Gorai.003G086000.1_P3 1 1800 -;Gap=M1800;coverage=100.0;identity=96.3;matches=1734;mismatches=66;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1025710	1027501	96	.	.	ID=Aza135-7856_Gorai.003G086000.1_P3.path1;Name=Aza135-7856_Gorai.003G086000.1_P3;Target=Aza135-7856_Gorai.003G086000.1_P3 1 1792 -;Gap=M1792;coverage=99.6;identity=96.5;matches=1729;mismatches=63;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1025702	1027501	99	.	.	ID=Bce020-7856_Gorai.003G086000.1_P3.path1;Name=Bce020-7856_Gorai.003G086000.1_P3;Target=Bce020-7856_Gorai.003G086000.1_P3 1 1800 -;Gap=M1800;coverage=100.0;identity=99.9;matches=1798;mismatches=2;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1025702	1027501	96	.	.	ID=Pcr070-7856_Gorai.003G086000.1_P3.path1;Name=Pcr070-7856_Gorai.003G086000.1_P3;Target=Pcr070-7856_Gorai.003G086000.1_P3 1 1800 -;Gap=M1800;coverage=100.0;identity=96.8;matches=1743;mismatches=57;indels=0;unknowns=0
Scaffold75	Bombax	EST_match	1025702	1027501	96	.	.	ID=Smi165-7856_Gorai.003G086000.1_P3.path1;Name=Smi165-7856_Gorai.003G086000.1_P3;Target=Smi165-7856_Gorai.003G086000.1_P3 1 1800 -;Gap=M1800;coverage=100.0;identity=96.5;matches=1737;mismatches=63;indels=0;unknowns=0
