Scaffold221	Bombax	EST_match	2170022	2173287	95	+	.	ID=Adi001-7887_Gorai.012G079600.3.path1;Name=Adi001-7887_Gorai.012G079600.3;Target=Adi001-7887_Gorai.012G079600.3 1 1371 +;Gap=M101 N316 M261 N518 M80 N108 M106 N103 M114 N144 M99 N156 M90 N139 M107 N83 M144 N328 M269;coverage=100.0;identity=95.8;matches=1314;mismatches=57;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	2170022	2173287	95	+	.	ID=Adi002-7887_Gorai.012G079600.3.path1;Name=Adi002-7887_Gorai.012G079600.3;Target=Adi002-7887_Gorai.012G079600.3 1 1371 +;Gap=M101 N316 M261 N518 M80 N108 M106 N103 M114 N144 M99 N156 M90 N139 M107 N83 M144 N328 M269;coverage=100.0;identity=96.0;matches=1316;mismatches=55;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	2170022	2173287	95	+	.	ID=Adi003-7887_Gorai.012G079600.3.path1;Name=Adi003-7887_Gorai.012G079600.3;Target=Adi003-7887_Gorai.012G079600.3 1 1371 +;Gap=M101 N316 M261 N518 M80 N108 M106 N103 M114 N144 M99 N156 M90 N139 M107 N83 M144 N328 M269;coverage=100.0;identity=96.0;matches=1316;mismatches=55;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	2170022	2173287	95	+	.	ID=Aga001-7887_Gorai.012G079600.3.path1;Name=Aga001-7887_Gorai.012G079600.3;Target=Aga001-7887_Gorai.012G079600.3 1 1371 +;Gap=M101 N316 M261 N518 M80 N108 M106 N103 M114 N144 M99 N156 M90 N139 M107 N83 M144 N328 M269;coverage=100.0;identity=96.2;matches=1319;mismatches=52;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	2170022	2173287	95	+	.	ID=Aga002-7887_Gorai.012G079600.3.path1;Name=Aga002-7887_Gorai.012G079600.3;Target=Aga002-7887_Gorai.012G079600.3 1 1371 +;Gap=M101 N316 M261 N518 M80 N108 M106 N103 M114 N144 M99 N156 M90 N139 M107 N83 M144 N328 M269;coverage=100.0;identity=96.2;matches=1319;mismatches=52;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	2170022	2173287	95	+	.	ID=Age001-7887_Gorai.012G079600.3.path1;Name=Age001-7887_Gorai.012G079600.3;Target=Age001-7887_Gorai.012G079600.3 1 1371 +;Gap=M101 N316 M261 N518 M80 N108 M106 N103 M114 N144 M99 N156 M90 N139 M107 N83 M144 N328 M269;coverage=100.0;identity=95.7;matches=1312;mismatches=59;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	2170022	2173287	95	+	.	ID=Ama006-7887_Gorai.012G079600.3.path1;Name=Ama006-7887_Gorai.012G079600.3;Target=Ama006-7887_Gorai.012G079600.3 1 1371 +;Gap=M101 N316 M261 N518 M80 N108 M106 N103 M114 N144 M99 N156 M90 N139 M107 N83 M144 N328 M269;coverage=100.0;identity=96.0;matches=1316;mismatches=55;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	2170022	2173287	94	+	.	ID=Ama018-7887_Gorai.012G079600.3.path1;Name=Ama018-7887_Gorai.012G079600.3;Target=Ama018-7887_Gorai.012G079600.3 1 1371 +;Gap=M101 N316 M261 N518 M80 N108 M106 N103 M114 N144 M99 N156 M90 N139 M107 N83 M144 N328 M269;coverage=100.0;identity=95.8;matches=1314;mismatches=57;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	2170022	2173287	95	+	.	ID=Ape001-7887_Gorai.012G079600.3.path1;Name=Ape001-7887_Gorai.012G079600.3;Target=Ape001-7887_Gorai.012G079600.3 1 1371 +;Gap=M101 N316 M261 N518 M80 N108 M106 N103 M114 N144 M99 N156 M90 N139 M107 N83 M144 N328 M269;coverage=100.0;identity=96.1;matches=1317;mismatches=54;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	2170022	2173287	95	+	.	ID=Ape009-7887_Gorai.012G079600.3.path1;Name=Ape009-7887_Gorai.012G079600.3;Target=Ape009-7887_Gorai.012G079600.3 1 1371 +;Gap=M101 N316 M261 N518 M80 N108 M106 N103 M114 N144 M99 N156 M90 N139 M107 N83 M144 N328 M269;coverage=100.0;identity=95.9;matches=1315;mismatches=56;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	2170022	2173287	95	+	.	ID=Aru001-7887_Gorai.012G079600.3.path1;Name=Aru001-7887_Gorai.012G079600.3;Target=Aru001-7887_Gorai.012G079600.3 1 1371 +;Gap=M101 N316 M261 N518 M80 N108 M106 N103 M114 N144 M99 N156 M90 N139 M107 N83 M144 N328 M269;coverage=100.0;identity=96.0;matches=1316;mismatches=55;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	2170022	2173287	95	+	.	ID=Aru127-7887_Gorai.012G079600.3.path1;Name=Aru127-7887_Gorai.012G079600.3;Target=Aru127-7887_Gorai.012G079600.3 1 1371 +;Gap=M101 N316 M261 N518 M80 N108 M106 N103 M114 N144 M99 N156 M90 N139 M107 N83 M144 N328 M269;coverage=100.0;identity=96.0;matches=1316;mismatches=55;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	2170022	2173287	95	+	.	ID=Asu001-7887_Gorai.012G079600.3.path1;Name=Asu001-7887_Gorai.012G079600.3;Target=Asu001-7887_Gorai.012G079600.3 1 1371 +;Gap=M101 N316 M261 N518 M80 N108 M106 N103 M114 N144 M99 N156 M90 N139 M107 N83 M144 N328 M269;coverage=100.0;identity=96.0;matches=1316;mismatches=55;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	2170022	2173287	95	+	.	ID=Aza037-7887_Gorai.012G079600.3.path1;Name=Aza037-7887_Gorai.012G079600.3;Target=Aza037-7887_Gorai.012G079600.3 1 1371 +;Gap=M101 N316 M261 N518 M80 N108 M106 N103 M114 N144 M99 N156 M90 N139 M107 N83 M144 N328 M269;coverage=100.0;identity=96.1;matches=1318;mismatches=53;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	2170022	2173287	95	+	.	ID=Aza135-7887_Gorai.012G079600.3.path1;Name=Aza135-7887_Gorai.012G079600.3;Target=Aza135-7887_Gorai.012G079600.3 1 1371 +;Gap=M101 N316 M261 N518 M80 N108 M106 N103 M114 N144 M99 N156 M90 N139 M107 N83 M144 N328 M269;coverage=100.0;identity=96.1;matches=1318;mismatches=53;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	2170022	2173287	99	+	.	ID=Bce020-7887_Gorai.012G079600.3.path1;Name=Bce020-7887_Gorai.012G079600.3;Target=Bce020-7887_Gorai.012G079600.3 1 1371 +;Gap=M101 N316 M261 N518 M80 N108 M106 N103 M114 N144 M99 N156 M90 N139 M107 N83 M144 N328 M269;coverage=100.0;identity=99.7;matches=1367;mismatches=4;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	2170022	2173287	93	+	.	ID=Pcr070-7887_Gorai.012G079600.3.path1;Name=Pcr070-7887_Gorai.012G079600.3;Target=Pcr070-7887_Gorai.012G079600.3 1 1371 +;Gap=M101 N316 M261 N518 M80 N108 M106 N103 M114 N144 M99 N156 M90 N139 M107 N83 M144 N328 M269;coverage=100.0;identity=95.7;matches=1312;mismatches=59;indels=0;unknowns=0
Scaffold221	Bombax	EST_match	2170022	2173287	96	+	.	ID=Smi165-7887_Gorai.012G079600.3.path1;Name=Smi165-7887_Gorai.012G079600.3;Target=Smi165-7887_Gorai.012G079600.3 1 1371 +;Gap=M101 N316 M261 N518 M80 N108 M106 N103 M114 N144 M99 N156 M90 N139 M107 N83 M144 N328 M269;coverage=100.0;identity=97.0;matches=1330;mismatches=41;indels=0;unknowns=0
