Scaffold21	Bombax	EST_match	379407	382657	97	+	.	ID=Adi001-8031_Gorai.003G035200.6_P2.path1;Name=Adi001-8031_Gorai.003G035200.6_P2;Target=Adi001-8031_Gorai.003G035200.6_P2 4 1032 +;Gap=M125 N229 M85 N1028 M101 N226 M299 N179 M174 N91 M66 N469 M179;coverage=99.7;identity=96.6;matches=994;mismatches=35;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	98822	98949	96	.	.	ID=Adi002-8031_Gorai.003G035200.6_P2.path1;Name=Adi002-8031_Gorai.003G035200.6_P2;Target=Adi002-8031_Gorai.003G035200.6_P2 1 128 +;Gap=M128;coverage=12.4;identity=96.9;matches=124;mismatches=4;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	379761	382657	97	+	.	ID=Adi002-8031_Gorai.003G035200.6_P2.path2;Name=Adi002-8031_Gorai.003G035200.6_P2;Target=Adi002-8031_Gorai.003G035200.6_P2 129 1032 +;Gap=M85 N1028 M101 N226 M299 N179 M174 N91 M66 N469 M179;coverage=87.6;identity=96.1;matches=869;mismatches=35;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	98822	98949	97	.	.	ID=Adi003-8031_Gorai.003G035200.6_P2.path1;Name=Adi003-8031_Gorai.003G035200.6_P2;Target=Adi003-8031_Gorai.003G035200.6_P2 1 128 +;Gap=M128;coverage=12.4;identity=97.7;matches=125;mismatches=3;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	379761	382657	97	+	.	ID=Adi003-8031_Gorai.003G035200.6_P2.path2;Name=Adi003-8031_Gorai.003G035200.6_P2;Target=Adi003-8031_Gorai.003G035200.6_P2 129 1032 +;Gap=M85 N1028 M101 N226 M299 N179 M174 N91 M66 N469 M179;coverage=87.6;identity=96.2;matches=870;mismatches=34;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	379404	382657	97	+	.	ID=Aga001-8031_Gorai.003G035200.6_P2.path1;Name=Aga001-8031_Gorai.003G035200.6_P2;Target=Aga001-8031_Gorai.003G035200.6_P2 1 1032 +;Gap=M128 N229 M85 N1028 M101 N226 M299 N179 M174 N91 M66 N469 M179;coverage=100.0;identity=96.9;matches=1000;mismatches=32;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	379404	382657	97	+	.	ID=Aga002-8031_Gorai.003G035200.6_P2.path1;Name=Aga002-8031_Gorai.003G035200.6_P2;Target=Aga002-8031_Gorai.003G035200.6_P2 1 1032 +;Gap=M128 N229 M85 N1028 M101 N226 M299 N179 M174 N91 M66 N469 M179;coverage=100.0;identity=96.9;matches=1000;mismatches=32;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	381205	382657	98	+	.	ID=Age001-8031_Gorai.003G035200.6_P2.path1;Name=Age001-8031_Gorai.003G035200.6_P2;Target=Age001-8031_Gorai.003G035200.6_P2 319 1032 +;Gap=M295 N179 M174 N91 M66 N469 M179;coverage=69.2;identity=97.5;matches=696;mismatches=18;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	379404	382657	97	+	.	ID=Ama006-8031_Gorai.003G035200.6_P2.path1;Name=Ama006-8031_Gorai.003G035200.6_P2;Target=Ama006-8031_Gorai.003G035200.6_P2 1 1032 +;Gap=M128 N229 M85 N1028 M101 N226 M299 N179 M174 N91 M66 N469 M179;coverage=100.0;identity=96.9;matches=1000;mismatches=32;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	379404	382657	97	+	.	ID=Ama018-8031_Gorai.003G035200.6_P2.path1;Name=Ama018-8031_Gorai.003G035200.6_P2;Target=Ama018-8031_Gorai.003G035200.6_P2 1 1032 +;Gap=M128 N229 M85 N1028 M101 N226 M299 N179 M174 N91 M66 N469 M179;coverage=100.0;identity=96.8;matches=999;mismatches=33;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	379404	382657	97	+	.	ID=Ape001-8031_Gorai.003G035200.6_P2.path1;Name=Ape001-8031_Gorai.003G035200.6_P2;Target=Ape001-8031_Gorai.003G035200.6_P2 1 1032 +;Gap=M128 N229 M85 N1028 M101 N226 M299 N179 M174 N91 M66 N469 M179;coverage=100.0;identity=96.7;matches=998;mismatches=34;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	379404	382657	97	+	.	ID=Ape009-8031_Gorai.003G035200.6_P2.path1;Name=Ape009-8031_Gorai.003G035200.6_P2;Target=Ape009-8031_Gorai.003G035200.6_P2 1 1032 +;Gap=M128 N229 M85 N1028 M101 N226 M299 N179 M174 N91 M66 N469 M179;coverage=100.0;identity=96.8;matches=999;mismatches=33;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	379404	382657	98	+	.	ID=Aru001-8031_Gorai.003G035200.6_P2.path1;Name=Aru001-8031_Gorai.003G035200.6_P2;Target=Aru001-8031_Gorai.003G035200.6_P2 1 1032 +;Gap=M128 N229 M85 N1028 M101 N226 M299 N179 M174 N91 M66 N469 M179;coverage=100.0;identity=96.9;matches=1000;mismatches=32;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	379404	382657	98	+	.	ID=Aru127-8031_Gorai.003G035200.6_P2.path1;Name=Aru127-8031_Gorai.003G035200.6_P2;Target=Aru127-8031_Gorai.003G035200.6_P2 1 1032 +;Gap=M128 N229 M85 N1028 M101 N226 M299 N179 M174 N91 M66 N469 M179;coverage=100.0;identity=96.8;matches=999;mismatches=33;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	98822	98949	97	.	.	ID=Asu001-8031_Gorai.003G035200.6_P2.path1;Name=Asu001-8031_Gorai.003G035200.6_P2;Target=Asu001-8031_Gorai.003G035200.6_P2 1 128 +;Gap=M128;coverage=12.4;identity=97.7;matches=125;mismatches=3;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	379761	382657	84	+	.	ID=Asu001-8031_Gorai.003G035200.6_P2.path2;Name=Asu001-8031_Gorai.003G035200.6_P2;Target=Asu001-8031_Gorai.003G035200.6_P2 129 1032 +;Gap=M85 N1028 M101 N226 M299 N179 M174 N91 M66 N469 M179;coverage=87.6;identity=94.0;matches=850;mismatches=54;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	379404	382657	97	+	.	ID=Aza037-8031_Gorai.003G035200.6_P2.path1;Name=Aza037-8031_Gorai.003G035200.6_P2;Target=Aza037-8031_Gorai.003G035200.6_P2 1 1032 +;Gap=M128 N229 M85 N1028 M101 N226 M299 N179 M174 N91 M66 N469 M179;coverage=100.0;identity=96.7;matches=998;mismatches=34;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	379404	382657	96	+	.	ID=Aza135-8031_Gorai.003G035200.6_P2.path1;Name=Aza135-8031_Gorai.003G035200.6_P2;Target=Aza135-8031_Gorai.003G035200.6_P2 1 1032 +;Gap=M128 N229 M85 N1028 M101 N226 M299 N179 M174 N91 M66 N469 M179;coverage=100.0;identity=96.6;matches=997;mismatches=35;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	380871	382657	100	+	.	ID=Bce020-8031_Gorai.003G035200.6_P2.path1;Name=Bce020-8031_Gorai.003G035200.6_P2;Target=Bce020-8031_Gorai.003G035200.6_P2 211 1032 +;Gap=M104 N226 M299 N179 M174 N91 M66 N469 M179;coverage=79.7;identity=100.0;matches=822;mismatches=0;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	379404	382654	97	+	.	ID=Pcr070-8031_Gorai.003G035200.6_P2.path1;Name=Pcr070-8031_Gorai.003G035200.6_P2;Target=Pcr070-8031_Gorai.003G035200.6_P2 1 1029 +;Gap=M128 N229 M85 N1028 M101 N226 M299 N179 M174 N91 M66 N469 M176;coverage=99.7;identity=96.9;matches=997;mismatches=32;indels=0;unknowns=0
Scaffold21	Bombax	EST_match	380871	382657	98	+	.	ID=Smi165-8031_Gorai.003G035200.6_P2.path1;Name=Smi165-8031_Gorai.003G035200.6_P2;Target=Smi165-8031_Gorai.003G035200.6_P2 211 1032 +;Gap=M104 N226 M299 N179 M174 N91 M66 N469 M179;coverage=79.7;identity=97.7;matches=803;mismatches=19;indels=0;unknowns=0
