Scaffold127	Bombax	EST_match	2130868	2134136	94	-	.	ID=Adi001-8031_Gorai.003G035200.6_P1.path1;Name=Adi001-8031_Gorai.003G035200.6_P1;Target=Adi001-8031_Gorai.003G035200.6_P1 1 1032 +;Gap=M179 N203 M66 N100 M174 N186 M299 N258 M101 N1349 M85 N141 M128;coverage=100.0;identity=96.4;matches=995;mismatches=37;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2130868	2134136	94	-	.	ID=Adi002-8031_Gorai.003G035200.6_P1.path1;Name=Adi002-8031_Gorai.003G035200.6_P1;Target=Adi002-8031_Gorai.003G035200.6_P1 1 1032 +;Gap=M179 N203 M66 N100 M174 N186 M299 N258 M101 N1349 M85 N141 M128;coverage=100.0;identity=96.4;matches=995;mismatches=37;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2130868	2134136	94	-	.	ID=Adi003-8031_Gorai.003G035200.6_P1.path1;Name=Adi003-8031_Gorai.003G035200.6_P1;Target=Adi003-8031_Gorai.003G035200.6_P1 1 1032 +;Gap=M179 N203 M66 N100 M174 N186 M299 N258 M101 N1349 M85 N141 M128;coverage=100.0;identity=95.9;matches=990;mismatches=42;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2130868	2134136	93	-	.	ID=Aga001-8031_Gorai.003G035200.6_P1.path1;Name=Aga001-8031_Gorai.003G035200.6_P1;Target=Aga001-8031_Gorai.003G035200.6_P1 1 1032 +;Gap=M179 N203 M66 N100 M174 N186 M299 N258 M101 N1349 M85 N141 M128;coverage=100.0;identity=96.3;matches=994;mismatches=38;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2130868	2134136	93	-	.	ID=Aga002-8031_Gorai.003G035200.6_P1.path1;Name=Aga002-8031_Gorai.003G035200.6_P1;Target=Aga002-8031_Gorai.003G035200.6_P1 1 1032 +;Gap=M179 N203 M66 N100 M174 N186 M299 N258 M101 N1349 M85 N141 M128;coverage=100.0;identity=96.3;matches=994;mismatches=38;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2130868	2132436	93	-	.	ID=Age001-8031_Gorai.003G035200.6_P1.path1;Name=Age001-8031_Gorai.003G035200.6_P1;Target=Age001-8031_Gorai.003G035200.6_P1 211 1032 +;Gap=M179 N203 M66 N100 M174 N186 M299 N258 M104;coverage=79.7;identity=96.1;matches=790;mismatches=32;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2130868	2134136	93	-	.	ID=Ama006-8031_Gorai.003G035200.6_P1.path1;Name=Ama006-8031_Gorai.003G035200.6_P1;Target=Ama006-8031_Gorai.003G035200.6_P1 1 1032 +;Gap=M179 N203 M66 N100 M174 N186 M299 N258 M101 N1349 M85 N141 M128;coverage=100.0;identity=96.1;matches=992;mismatches=40;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2130868	2134136	93	-	.	ID=Ama018-8031_Gorai.003G035200.6_P1.path1;Name=Ama018-8031_Gorai.003G035200.6_P1;Target=Ama018-8031_Gorai.003G035200.6_P1 1 1032 +;Gap=M179 N203 M66 N100 M174 N186 M299 N258 M101 N1349 M85 N141 M128;coverage=100.0;identity=96.3;matches=994;mismatches=38;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2130868	2134136	93	-	.	ID=Ape001-8031_Gorai.003G035200.6_P1.path1;Name=Ape001-8031_Gorai.003G035200.6_P1;Target=Ape001-8031_Gorai.003G035200.6_P1 1 1032 +;Gap=M179 N203 M66 N100 M174 N186 M299 N258 M101 N1349 M85 N141 M128;coverage=100.0;identity=96.4;matches=995;mismatches=37;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2130868	2134136	93	-	.	ID=Ape009-8031_Gorai.003G035200.6_P1.path1;Name=Ape009-8031_Gorai.003G035200.6_P1;Target=Ape009-8031_Gorai.003G035200.6_P1 1 1032 +;Gap=M179 N203 M66 N100 M174 N186 M299 N258 M101 N1349 M85 N141 M128;coverage=100.0;identity=96.3;matches=994;mismatches=38;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2130868	2132436	94	-	.	ID=Aru001-8031_Gorai.003G035200.6_P1.path1;Name=Aru001-8031_Gorai.003G035200.6_P1;Target=Aru001-8031_Gorai.003G035200.6_P1 211 1032 +;Gap=M179 N203 M66 N100 M174 N186 M299 N258 M104;coverage=79.7;identity=96.1;matches=790;mismatches=32;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2130868	2134136	94	-	.	ID=Aru127-8031_Gorai.003G035200.6_P1.path1;Name=Aru127-8031_Gorai.003G035200.6_P1;Target=Aru127-8031_Gorai.003G035200.6_P1 1 1032 +;Gap=M179 N203 M66 N100 M174 N186 M299 N258 M101 N1349 M85 N141 M128;coverage=100.0;identity=96.5;matches=996;mismatches=36;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2130868	2134136	93	-	.	ID=Asu001-8031_Gorai.003G035200.6_P1.path1;Name=Asu001-8031_Gorai.003G035200.6_P1;Target=Asu001-8031_Gorai.003G035200.6_P1 1 1032 +;Gap=M179 N203 M66 N100 M174 N186 M299 N258 M101 N1349 M85 N141 M128;coverage=100.0;identity=96.3;matches=994;mismatches=38;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2130868	2134136	92	-	.	ID=Aza037-8031_Gorai.003G035200.6_P1.path1;Name=Aza037-8031_Gorai.003G035200.6_P1;Target=Aza037-8031_Gorai.003G035200.6_P1 1 1029 +;Gap=M75 D3 M101 N203 M66 N100 M174 N186 M299 N258 M101 N1349 M85 N141 M128;coverage=100.0;identity=96.0;matches=991;mismatches=38;indels=3;unknowns=0
Scaffold127	Bombax	EST_match	2130868	2134136	93	-	.	ID=Aza135-8031_Gorai.003G035200.6_P1.path1;Name=Aza135-8031_Gorai.003G035200.6_P1;Target=Aza135-8031_Gorai.003G035200.6_P1 1 1032 +;Gap=M179 N203 M66 N100 M174 N186 M299 N258 M101 N1349 M85 N141 M128;coverage=100.0;identity=96.3;matches=994;mismatches=38;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2131024	2132073	100	-	.	ID=Bce020-8031_Gorai.003G035200.6_P1.path1;Name=Bce020-8031_Gorai.003G035200.6_P1;Target=Bce020-8031_Gorai.003G035200.6_P1 316 876 +;Gap=M23 N203 M66 N100 M174 N186 M298;coverage=54.4;identity=99.5;matches=558;mismatches=3;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2130875	2132436	98	-	.	ID=Pcr070-8031_Gorai.003G035200.6_P1.path1;Name=Pcr070-8031_Gorai.003G035200.6_P1;Target=Pcr070-8031_Gorai.003G035200.6_P1 211 1025 +;Gap=M172 N203 M66 N100 M174 N186 M299 N258 M104;coverage=79.0;identity=97.2;matches=792;mismatches=23;indels=0;unknowns=0
Scaffold127	Bombax	EST_match	2131251	2132436	95	-	.	ID=Smi165-8031_Gorai.003G035200.6_P1.path1;Name=Smi165-8031_Gorai.003G035200.6_P1;Target=Smi165-8031_Gorai.003G035200.6_P1 211 852 +;Gap=M65 N100 M174 N186 M299 N258 M104;coverage=62.2;identity=97.0;matches=623;mismatches=19;indels=0;unknowns=0
