Scaffold89	Bombax	EST_match	5068427	5072165	95	+	.	ID=Adi001-8047_Gorai.004G175700.3.path1;Name=Adi001-8047_Gorai.004G175700.3;Target=Adi001-8047_Gorai.004G175700.3 9 1696 +;Gap=M113 N147 M82 N92 M91 N131 M30 N89 M110 N98 M73 N97 M121 N121 M118 N413 M140 N255 M98 N532 M148 N76 M564;coverage=99.5;identity=96.1;matches=1622;mismatches=66;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	5068427	5072165	95	+	.	ID=Adi002-8047_Gorai.004G175700.3.path1;Name=Adi002-8047_Gorai.004G175700.3;Target=Adi002-8047_Gorai.004G175700.3 9 1695 +;Gap=M113 N147 M82 N92 M91 N131 M30 N89 M110 N98 M73 N97 M121 N121 M118 N413 M140 N255 M88 D1 M9 N532 M148 N76 M564;coverage=99.5;identity=96.0;matches=1620;mismatches=67;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	5068427	5072165	95	+	.	ID=Adi003-8047_Gorai.004G175700.3.path1;Name=Adi003-8047_Gorai.004G175700.3;Target=Adi003-8047_Gorai.004G175700.3 9 1695 +;Gap=M113 N147 M82 N92 M91 N131 M30 N89 M110 N98 M73 N97 M121 N121 M118 N413 M140 N255 M88 D1 M9 N532 M148 N76 M564;coverage=99.5;identity=96.0;matches=1620;mismatches=67;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	5068861	5072165	95	+	.	ID=Aga001-8047_Gorai.004G175700.3.path1;Name=Aga001-8047_Gorai.004G175700.3;Target=Aga001-8047_Gorai.004G175700.3 218 1709 +;Gap=M91 N131 M30 N89 M110 N98 M73 N97 M121 N121 M118 N413 M140 N255 M88 D1 M9 N532 M148 N76 M564;coverage=87.3;identity=96.0;matches=1434;mismatches=58;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	5068427	5072165	95	+	.	ID=Aga002-8047_Gorai.004G175700.3.path1;Name=Aga002-8047_Gorai.004G175700.3;Target=Aga002-8047_Gorai.004G175700.3 9 1695 +;Gap=M113 N147 M82 N92 M91 N131 M30 N89 M110 N98 M73 N97 M121 N121 M118 N413 M140 N255 M88 D1 M9 N532 M148 N76 M564;coverage=99.5;identity=96.3;matches=1626;mismatches=61;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	5068861	5072165	95	+	.	ID=Age001-8047_Gorai.004G175700.3.path1;Name=Age001-8047_Gorai.004G175700.3;Target=Age001-8047_Gorai.004G175700.3 218 1649 +;Gap=M91 N131 M30 N89 M110 N98 M73 N97 M121 N121 M118 N413 M140 N255 M89 N615 M74 N76 M564;coverage=86.8;identity=96.1;matches=1355;mismatches=55;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	5068427	5072165	96	+	.	ID=Ama006-8047_Gorai.004G175700.3.path1;Name=Ama006-8047_Gorai.004G175700.3;Target=Ama006-8047_Gorai.004G175700.3 9 1695 +;Gap=M113 N147 M82 N92 M91 N131 M30 N89 M110 N98 M73 N97 M121 N121 M118 N413 M140 N255 M88 D1 M9 N532 M148 N76 M564;coverage=99.5;identity=96.3;matches=1625;mismatches=62;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	5068427	5072165	96	+	.	ID=Ama018-8047_Gorai.004G175700.3.path1;Name=Ama018-8047_Gorai.004G175700.3;Target=Ama018-8047_Gorai.004G175700.3 9 1695 +;Gap=M113 N147 M82 N92 M91 N131 M30 N89 M110 N98 M73 N97 M121 N121 M118 N413 M140 N255 M88 D1 M9 N532 M148 N76 M564;coverage=99.5;identity=96.3;matches=1626;mismatches=61;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	5068427	5072163	96	+	.	ID=Ape001-8047_Gorai.004G175700.3.path1;Name=Ape001-8047_Gorai.004G175700.3;Target=Ape001-8047_Gorai.004G175700.3 9 1693 +;Gap=M113 N147 M82 N92 M91 N131 M30 N89 M110 N98 M73 N97 M121 N121 M118 N413 M140 N255 M88 D1 M9 N532 M148 N76 M562;coverage=99.4;identity=96.4;matches=1625;mismatches=60;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	5068427	5072163	96	+	.	ID=Ape009-8047_Gorai.004G175700.3.path1;Name=Ape009-8047_Gorai.004G175700.3;Target=Ape009-8047_Gorai.004G175700.3 9 1693 +;Gap=M113 N147 M82 N92 M91 N131 M30 N89 M110 N98 M73 N97 M121 N121 M118 N413 M140 N255 M88 D1 M9 N532 M148 N76 M562;coverage=99.4;identity=96.3;matches=1624;mismatches=61;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	5068427	5072165	96	+	.	ID=Aru001-8047_Gorai.004G175700.3.path1;Name=Aru001-8047_Gorai.004G175700.3;Target=Aru001-8047_Gorai.004G175700.3 9 1695 +;Gap=M113 N147 M82 N92 M91 N131 M30 N89 M110 N98 M73 N97 M121 N121 M118 N413 M140 N255 M88 D1 M9 N532 M148 N76 M564;coverage=99.5;identity=96.3;matches=1625;mismatches=62;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	5068427	5072165	96	+	.	ID=Aru127-8047_Gorai.004G175700.3.path1;Name=Aru127-8047_Gorai.004G175700.3;Target=Aru127-8047_Gorai.004G175700.3 9 1695 +;Gap=M113 N147 M82 N92 M91 N131 M30 N89 M110 N98 M73 N97 M121 N121 M118 N413 M140 N255 M88 D1 M9 N532 M148 N76 M564;coverage=99.5;identity=96.3;matches=1625;mismatches=62;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	5068427	5072165	96	+	.	ID=Asu001-8047_Gorai.004G175700.3.path1;Name=Asu001-8047_Gorai.004G175700.3;Target=Asu001-8047_Gorai.004G175700.3 9 1695 +;Gap=M113 N147 M82 N92 M91 N131 M30 N89 M110 N98 M73 N97 M121 N121 M118 N413 M140 N255 M88 D1 M9 N532 M148 N76 M564;coverage=99.5;identity=96.3;matches=1626;mismatches=61;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	5068427	5072163	96	+	.	ID=Aza037-8047_Gorai.004G175700.3.path1;Name=Aza037-8047_Gorai.004G175700.3;Target=Aza037-8047_Gorai.004G175700.3 9 1561 +;Gap=M113 N147 M82 N92 M91 N131 M30 N89 M110 N98 M73 N97 M121 N121 M118 N413 M105 N920 M148 N76 M562;coverage=99.3;identity=96.6;matches=1500;mismatches=53;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	5068427	5072165	96	+	.	ID=Aza135-8047_Gorai.004G175700.3.path1;Name=Aza135-8047_Gorai.004G175700.3;Target=Aza135-8047_Gorai.004G175700.3 9 1695 +;Gap=M113 N147 M82 N92 M91 N131 M30 N89 M110 N98 M73 N97 M121 N121 M118 N413 M140 N255 M88 D1 M9 N532 M148 N76 M564;coverage=99.5;identity=96.5;matches=1629;mismatches=58;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	5068427	5072166	100	+	.	ID=Bce020-8047_Gorai.004G175700.3.path1;Name=Bce020-8047_Gorai.004G175700.3;Target=Bce020-8047_Gorai.004G175700.3 9 1445 +;Gap=M113 N147 M82 N92 M91 N131 M30 N89 M110 N98 M73 N97 M121 N121 M118 N166 M18 N1286 M116 N76 M565;coverage=99.4;identity=99.9;matches=1436;mismatches=1;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	5068427	5072166	95	+	.	ID=Pcr070-8047_Gorai.004G175700.3.path1;Name=Pcr070-8047_Gorai.004G175700.3;Target=Pcr070-8047_Gorai.004G175700.3 9 1676 +;Gap=M113 N147 M82 N92 M91 N131 M30 N89 M110 N98 M73 N97 M121 N121 M118 N413 M140 N255 M88 D1 M11 N552 M126 N76 M565;coverage=99.5;identity=96.3;matches=1607;mismatches=61;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	5068697	5072166	96	+	.	ID=Smi165-8047_Gorai.004G175700.3.path1;Name=Smi165-8047_Gorai.004G175700.3;Target=Smi165-8047_Gorai.004G175700.3 145 1696 +;Gap=M72 N92 M91 N131 M30 N89 M110 N98 M73 N97 M121 N121 M118 N413 M140 N255 M88 D1 M9 N604 M1 I11 M75 N76 M565;coverage=91.5;identity=96.0;matches=1445;mismatches=48;indels=12;unknowns=0
