Scaffold230	Bombax	EST_match	1664779	1666541	95	-	.	ID=Adi001-8061_Gorai.002G118200.4_P1.path1;Name=Adi001-8061_Gorai.002G118200.4_P1;Target=Adi001-8061_Gorai.002G118200.4_P1 472 1311 +;Gap=M223 N81 M332 N423 M103 N419 M182;coverage=64.1;identity=97.1;matches=816;mismatches=24;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664779	1666541	95	-	.	ID=Adi002-8061_Gorai.002G118200.4_P1.path1;Name=Adi002-8061_Gorai.002G118200.4_P1;Target=Adi002-8061_Gorai.002G118200.4_P1 472 1311 +;Gap=M223 N81 M332 N423 M103 N419 M182;coverage=64.1;identity=97.1;matches=816;mismatches=24;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664779	1666541	95	-	.	ID=Adi003-8061_Gorai.002G118200.4_P1.path1;Name=Adi003-8061_Gorai.002G118200.4_P1;Target=Adi003-8061_Gorai.002G118200.4_P1 472 1311 +;Gap=M223 N81 M332 N423 M103 N419 M182;coverage=64.1;identity=97.1;matches=816;mismatches=24;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664779	1666541	96	-	.	ID=Aga001-8061_Gorai.002G118200.4_P1.path1;Name=Aga001-8061_Gorai.002G118200.4_P1;Target=Aga001-8061_Gorai.002G118200.4_P1 472 1311 +;Gap=M223 N81 M332 N423 M103 N419 M182;coverage=64.1;identity=97.1;matches=816;mismatches=24;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664779	1666541	95	-	.	ID=Aga002-8061_Gorai.002G118200.4_P1.path1;Name=Aga002-8061_Gorai.002G118200.4_P1;Target=Aga002-8061_Gorai.002G118200.4_P1 472 1311 +;Gap=M223 N81 M332 N423 M103 N419 M182;coverage=64.1;identity=97.1;matches=816;mismatches=24;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664779	1666541	94	-	.	ID=Age001-8061_Gorai.002G118200.4_P1.path1;Name=Age001-8061_Gorai.002G118200.4_P1;Target=Age001-8061_Gorai.002G118200.4_P1 472 1311 +;Gap=M223 N81 M332 N423 M103 N419 M182;coverage=64.1;identity=96.5;matches=811;mismatches=29;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664779	1666544	95	-	.	ID=Ama006-8061_Gorai.002G118200.4_P1.path1;Name=Ama006-8061_Gorai.002G118200.4_P1;Target=Ama006-8061_Gorai.002G118200.4_P1 469 1311 +;Gap=M223 N81 M332 N423 M103 N419 M185;coverage=64.3;identity=96.6;matches=814;mismatches=29;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664779	1666541	95	-	.	ID=Ama018-8061_Gorai.002G118200.4_P1.path1;Name=Ama018-8061_Gorai.002G118200.4_P1;Target=Ama018-8061_Gorai.002G118200.4_P1 472 1311 +;Gap=M223 N81 M332 N423 M103 N419 M182;coverage=64.1;identity=96.7;matches=812;mismatches=28;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664779	1666541	95	-	.	ID=Ape001-8061_Gorai.002G118200.4_P1.path1;Name=Ape001-8061_Gorai.002G118200.4_P1;Target=Ape001-8061_Gorai.002G118200.4_P1 472 1311 +;Gap=M223 N81 M332 N423 M103 N419 M182;coverage=64.1;identity=96.7;matches=812;mismatches=28;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664779	1666541	95	-	.	ID=Ape009-8061_Gorai.002G118200.4_P1.path1;Name=Ape009-8061_Gorai.002G118200.4_P1;Target=Ape009-8061_Gorai.002G118200.4_P1 472 1311 +;Gap=M223 N81 M332 N423 M103 N419 M182;coverage=64.1;identity=96.9;matches=814;mismatches=26;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664779	1666541	95	-	.	ID=Aru001-8061_Gorai.002G118200.4_P1.path1;Name=Aru001-8061_Gorai.002G118200.4_P1;Target=Aru001-8061_Gorai.002G118200.4_P1 472 1311 +;Gap=M223 N81 M332 N423 M103 N419 M182;coverage=64.1;identity=97.1;matches=816;mismatches=24;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664779	1666541	95	-	.	ID=Aru127-8061_Gorai.002G118200.4_P1.path1;Name=Aru127-8061_Gorai.002G118200.4_P1;Target=Aru127-8061_Gorai.002G118200.4_P1 472 1311 +;Gap=M223 N81 M332 N423 M103 N419 M182;coverage=64.1;identity=96.9;matches=814;mismatches=26;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1665868	1666541	95	.	.	ID=Asu001-8061_Gorai.002G118200.4_P1.path1;Name=Asu001-8061_Gorai.002G118200.4_P1;Target=Asu001-8061_Gorai.002G118200.4_P1 4 258 -;Gap=M67 N431 M176;coverage=18.3;identity=88.9;matches=216;mismatches=27;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664779	1667897	95	-	.	ID=Asu001-8061_Gorai.002G118200.4_P1.path2;Name=Asu001-8061_Gorai.002G118200.4_P1;Target=Asu001-8061_Gorai.002G118200.4_P1 259 1395 +;Gap=M223 N81 M332 N423 M103 N419 M178 I60 M7 N985 M208 N134 M26;coverage=81.5;identity=91.7;matches=1043;mismatches=34;indels=60;unknowns=0
Scaffold230	Bombax	EST_match	1664779	1666541	95	-	.	ID=Aza037-8061_Gorai.002G118200.4_P1.path1;Name=Aza037-8061_Gorai.002G118200.4_P1;Target=Aza037-8061_Gorai.002G118200.4_P1 472 1311 +;Gap=M223 N81 M332 N423 M103 N419 M182;coverage=64.1;identity=96.4;matches=810;mismatches=30;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664779	1666541	95	-	.	ID=Aza135-8061_Gorai.002G118200.4_P1.path1;Name=Aza135-8061_Gorai.002G118200.4_P1;Target=Aza135-8061_Gorai.002G118200.4_P1 472 1311 +;Gap=M223 N81 M332 N423 M103 N419 M182;coverage=64.1;identity=96.9;matches=814;mismatches=26;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664779	1666544	99	-	.	ID=Bce020-8061_Gorai.002G118200.4_P1.path1;Name=Bce020-8061_Gorai.002G118200.4_P1;Target=Bce020-8061_Gorai.002G118200.4_P1 469 1311 +;Gap=M223 N81 M332 N423 M103 N419 M185;coverage=64.3;identity=99.9;matches=842;mismatches=1;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664779	1666535	94	-	.	ID=Pcr070-8061_Gorai.002G118200.4_P1.path1;Name=Pcr070-8061_Gorai.002G118200.4_P1;Target=Pcr070-8061_Gorai.002G118200.4_P1 478 1311 +;Gap=M223 N81 M332 N423 M103 N419 M176;coverage=63.6;identity=96.6;matches=806;mismatches=28;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664779	1666541	94	-	.	ID=Smi165-8061_Gorai.002G118200.4_P1.path1;Name=Smi165-8061_Gorai.002G118200.4_P1;Target=Smi165-8061_Gorai.002G118200.4_P1 472 1311 +;Gap=M223 N81 M332 N423 M103 N419 M182;coverage=64.1;identity=97.0;matches=815;mismatches=25;indels=0;unknowns=0
