Scaffold230	Bombax	EST_match	1664884	1665414	88	-	.	ID=Adi001-8061_Gorai.002G118200.4_P2.path1;Name=Adi001-8061_Gorai.002G118200.4_P2;Target=Adi001-8061_Gorai.002G118200.4_P2 864 1313 +;Gap=M118 N81 M332;coverage=20.8;identity=91.8;matches=413;mismatches=37;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664893	1665414	88	-	.	ID=Adi002-8061_Gorai.002G118200.4_P2.path1;Name=Adi002-8061_Gorai.002G118200.4_P2;Target=Adi002-8061_Gorai.002G118200.4_P2 864 1304 +;Gap=M109 N81 M332;coverage=20.4;identity=90.9;matches=401;mismatches=40;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664792	1666541	89	-	.	ID=Adi003-8061_Gorai.002G118200.4_P2.path1;Name=Adi003-8061_Gorai.002G118200.4_P2;Target=Adi003-8061_Gorai.002G118200.4_P2 1122 1948 +;Gap=M210 N81 M332 N423 M103 N419 M182;coverage=42.2;identity=91.8;matches=759;mismatches=68;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664779	1665421	88	-	.	ID=Aga001-8061_Gorai.002G118200.4_P2.path1;Name=Aga001-8061_Gorai.002G118200.4_P2;Target=Aga001-8061_Gorai.002G118200.4_P2 857 2156 +;Gap=M120 N1 M102 N81 M339;coverage=60.3;identity=91.1;matches=511;mismatches=50;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664779	1665421	88	-	.	ID=Aga002-8061_Gorai.002G118200.4_P2.path1;Name=Aga002-8061_Gorai.002G118200.4_P2;Target=Aga002-8061_Gorai.002G118200.4_P2 857 2156 +;Gap=M120 N1 M102 N81 M339;coverage=60.3;identity=90.9;matches=510;mismatches=51;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664779	1665218	9	-	.	ID=Age001-8061_Gorai.002G118200.4_P2.path1;Name=Age001-8061_Gorai.002G118200.4_P2;Target=Age001-8061_Gorai.002G118200.4_P2 319 2396 +;Gap=M88 I1717 M1 I1 M16 I4 M118 N81 M47 D3 M86;coverage=86.7;identity=14.9;matches=311;mismatches=45;indels=1725;unknowns=0
Scaffold230	Bombax	EST_match	1633563	1665942	100	-	.	ID=Ama006-8061_Gorai.002G118200.4_P2.path1;Name=Ama006-8061_Gorai.002G118200.4_P2;Target=Ama006-8061_Gorai.002G118200.4_P2 759 1329 +;Gap=M10 N9115 M3 N3296 M2 N3651 M4 N7193 M3 N5801 M3 N2246 M112 N81 M220 D3 M109 N423 M105;coverage=26.6;identity=92.2;matches=529;mismatches=42;indels=3;unknowns=0
Scaffold230	Bombax	EST_match	1633563	1665942	100	-	.	ID=Ama018-8061_Gorai.002G118200.4_P2.path1;Name=Ama018-8061_Gorai.002G118200.4_P2;Target=Ama018-8061_Gorai.002G118200.4_P2 759 1332 +;Gap=M10 N9115 M3 N3296 M2 N3651 M4 N7193 M3 N5801 M3 N2246 M112 N81 M332 N423 M105;coverage=26.6;identity=92.5;matches=531;mismatches=43;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1633563	1665942	100	-	.	ID=Ape001-8061_Gorai.002G118200.4_P2.path1;Name=Ape001-8061_Gorai.002G118200.4_P2;Target=Ape001-8061_Gorai.002G118200.4_P2 759 1332 +;Gap=M10 N9115 M3 N3296 M2 N3651 M4 N7193 M3 N5801 M3 N2246 M112 N81 M332 N423 M105;coverage=26.6;identity=92.9;matches=533;mismatches=41;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1633563	1665942	100	-	.	ID=Ape009-8061_Gorai.002G118200.4_P2.path1;Name=Ape009-8061_Gorai.002G118200.4_P2;Target=Ape009-8061_Gorai.002G118200.4_P2 759 1332 +;Gap=M10 N9115 M3 N3296 M2 N3651 M4 N7193 M3 N5801 M3 N2246 M112 N81 M332 N423 M105;coverage=26.6;identity=92.5;matches=531;mismatches=43;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664883	1665414	88	-	.	ID=Aru001-8061_Gorai.002G118200.4_P2.path1;Name=Aru001-8061_Gorai.002G118200.4_P2;Target=Aru001-8061_Gorai.002G118200.4_P2 864 1314 +;Gap=M119 N81 M332;coverage=20.9;identity=92.0;matches=415;mismatches=36;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664883	1665421	89	-	.	ID=Asu001-8061_Gorai.002G118200.4_P2.path1;Name=Asu001-8061_Gorai.002G118200.4_P2;Target=Asu001-8061_Gorai.002G118200.4_P2 857 1314 +;Gap=M119 N81 M339;coverage=21.2;identity=91.7;matches=420;mismatches=38;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664883	1665414	89	-	.	ID=Aru127-8061_Gorai.002G118200.4_P2.path1;Name=Aru127-8061_Gorai.002G118200.4_P2;Target=Aru127-8061_Gorai.002G118200.4_P2 864 1314 +;Gap=M119 N81 M332;coverage=20.9;identity=92.0;matches=415;mismatches=36;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664883	1665414	89	-	.	ID=Aza037-8061_Gorai.002G118200.4_P2.path1;Name=Aza037-8061_Gorai.002G118200.4_P2;Target=Aza037-8061_Gorai.002G118200.4_P2 864 1314 +;Gap=M119 N81 M332;coverage=20.9;identity=90.9;matches=410;mismatches=41;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664884	1665414	89	-	.	ID=Aza135-8061_Gorai.002G118200.4_P2.path1;Name=Aza135-8061_Gorai.002G118200.4_P2;Target=Aza135-8061_Gorai.002G118200.4_P2 864 1313 +;Gap=M118 N81 M332;coverage=20.9;identity=91.3;matches=411;mismatches=39;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	1664904	1665942	89	-	.	ID=Bce020-8061_Gorai.002G118200.4_P2.path1;Name=Bce020-8061_Gorai.002G118200.4_P2;Target=Bce020-8061_Gorai.002G118200.4_P2 21 552 +;Gap=M98 N81 M317 D3 M10 N426 M104;coverage=29.8;identity=91.4;matches=486;mismatches=43;indels=3;unknowns=0
