Scaffold4	Bombax	EST_match	1380699	1383383	94	+	.	ID=Adi001-8071_Gorai.002G129300.6_P2.path1;Name=Adi001-8071_Gorai.002G129300.6_P2;Target=Adi001-8071_Gorai.002G129300.6_P2 60 1757 +;Gap=M123 D3 M489 D3 M316 N94 M229 D3 M3 D4 M90 N459 M88 D3 M59 N431 M288;coverage=96.6;identity=90.4;matches=1537;mismatches=148;indels=16;unknowns=0
Scaffold4	Bombax	EST_match	1380699	1383383	93	+	.	ID=Adi002-8071_Gorai.002G129300.6_P2.path1;Name=Adi002-8071_Gorai.002G129300.6_P2;Target=Adi002-8071_Gorai.002G129300.6_P2 60 1766 +;Gap=M123 D3 M808 N94 M325 N463 M150 N433 M286;coverage=96.7;identity=92.0;matches=1559;mismatches=133;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	1380699	1383380	92	+	.	ID=Adi003-8071_Gorai.002G129300.6_P2.path1;Name=Adi003-8071_Gorai.002G129300.6_P2;Target=Adi003-8071_Gorai.002G129300.6_P2 60 1766 +;Gap=M934 N94 M325 N463 M150 N418 M298;coverage=96.5;identity=91.9;matches=1569;mismatches=138;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	1380699	1383383	93	+	.	ID=Aga001-8071_Gorai.002G129300.6_P2.path1;Name=Aga001-8071_Gorai.002G129300.6_P2;Target=Aga001-8071_Gorai.002G129300.6_P2 60 1751 +;Gap=M893 D2 M23 D1 M15 N94 M67 D15 M243 N463 M150 N418 M301;coverage=96.6;identity=91.2;matches=1560;mismatches=132;indels=18;unknowns=0
Scaffold4	Bombax	EST_match	1380699	1383383	93	+	.	ID=Aga002-8071_Gorai.002G129300.6_P2.path1;Name=Aga002-8071_Gorai.002G129300.6_P2;Target=Aga002-8071_Gorai.002G129300.6_P2 60 1751 +;Gap=M893 D2 M23 D1 M15 N94 M67 D15 M243 N463 M150 N418 M301;coverage=96.6;identity=91.3;matches=1561;mismatches=131;indels=18;unknowns=0
Scaffold4	Bombax	EST_match	1380708	1383383	93	+	.	ID=Age001-8071_Gorai.002G129300.6_P2.path1;Name=Age001-8071_Gorai.002G129300.6_P2;Target=Age001-8071_Gorai.002G129300.6_P2 69 1772 +;Gap=M925 N94 M326 D1 M2 N459 M150 N418 M301;coverage=96.2;identity=91.5;matches=1560;mismatches=144;indels=1;unknowns=0
Scaffold4	Bombax	EST_match	1380699	1383383	93	+	.	ID=Ama006-8071_Gorai.002G129300.6_P2.path1;Name=Ama006-8071_Gorai.002G129300.6_P2;Target=Ama006-8071_Gorai.002G129300.6_P2 60 1766 +;Gap=M893 D2 M23 D1 M15 N94 M325 N463 M150 N418 M301;coverage=96.7;identity=92.1;matches=1575;mismatches=132;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	1380699	1383383	93	+	.	ID=Ama018-8071_Gorai.002G129300.6_P2.path1;Name=Ama018-8071_Gorai.002G129300.6_P2;Target=Ama018-8071_Gorai.002G129300.6_P2 60 1766 +;Gap=M893 D2 M23 D1 M15 N94 M325 N463 M150 N418 M301;coverage=96.7;identity=92.2;matches=1577;mismatches=130;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	1380699	1383383	93	+	.	ID=Ape001-8071_Gorai.002G129300.6_P2.path1;Name=Ape001-8071_Gorai.002G129300.6_P2;Target=Ape001-8071_Gorai.002G129300.6_P2 60 1766 +;Gap=M893 D2 M23 D1 M15 N94 M325 N463 M150 N418 M301;coverage=96.7;identity=92.3;matches=1578;mismatches=129;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	1380699	1383383	93	+	.	ID=Ape009-8071_Gorai.002G129300.6_P2.path1;Name=Ape009-8071_Gorai.002G129300.6_P2;Target=Ape009-8071_Gorai.002G129300.6_P2 60 1766 +;Gap=M893 D2 M23 D1 M15 N94 M325 N463 M150 N418 M301;coverage=96.7;identity=92.2;matches=1577;mismatches=130;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	1380749	1383383	86	+	.	ID=Aru001-8071_Gorai.002G129300.6_P2.path1;Name=Aru001-8071_Gorai.002G129300.6_P2;Target=Aru001-8071_Gorai.002G129300.6_P2 353 1782 +;Gap=M3 I1 M404 D5 M8 D4 M365 D3 M92 N94 M215 N1133 M1 I21 M308;coverage=80.2;identity=88.6;matches=1267;mismatches=129;indels=34;unknowns=0
Scaffold4	Bombax	EST_match	1380752	1383383	91	.	.	ID=Aru127-8071_Gorai.002G129300.6_P2.path1;Name=Aru127-8071_Gorai.002G129300.6_P2;Target=Aru127-8071_Gorai.002G129300.6_P2 357 1464 +;Gap=M404 D5 M8 D4 M297 I46 M3 I8 M29 N1569 M313;coverage=75.7;identity=86.1;matches=962;mismatches=92;indels=63;unknowns=0
Scaffold4	Bombax	EST_match	1380699	1383383	92	+	.	ID=Asu001-8071_Gorai.002G129300.6_P2.path1;Name=Asu001-8071_Gorai.002G129300.6_P2;Target=Asu001-8071_Gorai.002G129300.6_P2 60 1766 +;Gap=M893 D2 M23 D1 M15 N94 M325 N463 M150 N418 M301;coverage=96.7;identity=92.2;matches=1576;mismatches=131;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	1380699	1383383	92	+	.	ID=Aza037-8071_Gorai.002G129300.6_P2.path1;Name=Aza037-8071_Gorai.002G129300.6_P2;Target=Aza037-8071_Gorai.002G129300.6_P2 60 1766 +;Gap=M893 D2 M23 D1 M15 N94 M325 N463 M150 N418 M301;coverage=96.7;identity=92.2;matches=1576;mismatches=131;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	1380699	1383383	92	+	.	ID=Aza135-8071_Gorai.002G129300.6_P2.path1;Name=Aza135-8071_Gorai.002G129300.6_P2;Target=Aza135-8071_Gorai.002G129300.6_P2 60 1766 +;Gap=M893 D2 M23 D1 M15 N94 M325 N463 M150 N418 M301;coverage=96.7;identity=92.0;matches=1574;mismatches=133;indels=3;unknowns=0
Scaffold4	Bombax	EST_match	1380699	1383383	100	+	.	ID=Bce020-8071_Gorai.002G129300.6_P2.path1;Name=Bce020-8071_Gorai.002G129300.6_P2;Target=Bce020-8071_Gorai.002G129300.6_P2 60 1631 +;Gap=M934 N94 M326 N1019 M312;coverage=96.4;identity=100.0;matches=1572;mismatches=0;indels=0;unknowns=0
Scaffold189	Bombax	EST_match	1277510	1277745	93	.	.	ID=Pcr070-8071_Gorai.002G129300.6_P2.path1;Name=Pcr070-8071_Gorai.002G129300.6_P2;Target=Pcr070-8071_Gorai.002G129300.6_P2 1707 1942 -;Gap=M236;coverage=11.7;identity=93.6;matches=221;mismatches=15;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	1380699	1383380	94	+	.	ID=Smi165-8071_Gorai.002G129300.6_P2.path1;Name=Smi165-8071_Gorai.002G129300.6_P2;Target=Smi165-8071_Gorai.002G129300.6_P2 60 1766 +;Gap=M934 N94 M325 N463 M150 N418 M298;coverage=96.5;identity=94.1;matches=1606;mismatches=101;indels=0;unknowns=0
