Scaffold230	Bombax	EST_match	951808	954482	94	-	.	ID=Adi001-8071_Gorai.002G129300.6_P3.path1;Name=Adi001-8071_Gorai.002G129300.6_P3;Target=Adi001-8071_Gorai.002G129300.6_P3 1 1710 +;Gap=M301 N410 M150 N461 M325 N94 M934;coverage=100.0;identity=94.7;matches=1620;mismatches=90;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	951808	954482	94	-	.	ID=Adi002-8071_Gorai.002G129300.6_P3.path1;Name=Adi002-8071_Gorai.002G129300.6_P3;Target=Adi002-8071_Gorai.002G129300.6_P3 1 1710 +;Gap=M301 N410 M150 N461 M325 N94 M934;coverage=100.0;identity=94.7;matches=1619;mismatches=91;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	951808	954482	94	-	.	ID=Adi003-8071_Gorai.002G129300.6_P3.path1;Name=Adi003-8071_Gorai.002G129300.6_P3;Target=Adi003-8071_Gorai.002G129300.6_P3 1 1710 +;Gap=M301 N410 M150 N461 M325 N94 M934;coverage=100.0;identity=94.6;matches=1618;mismatches=92;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	951808	954482	94	-	.	ID=Aga001-8071_Gorai.002G129300.6_P3.path1;Name=Aga001-8071_Gorai.002G129300.6_P3;Target=Aga001-8071_Gorai.002G129300.6_P3 1 1710 +;Gap=M301 N410 M150 N461 M325 N94 M934;coverage=100.0;identity=94.3;matches=1612;mismatches=98;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	951808	954482	94	-	.	ID=Aga002-8071_Gorai.002G129300.6_P3.path1;Name=Aga002-8071_Gorai.002G129300.6_P3;Target=Aga002-8071_Gorai.002G129300.6_P3 1 1710 +;Gap=M301 N410 M150 N461 M325 N94 M934;coverage=100.0;identity=94.4;matches=1614;mismatches=96;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	951811	954482	94	-	.	ID=Age001-8071_Gorai.002G129300.6_P3.path1;Name=Age001-8071_Gorai.002G129300.6_P3;Target=Age001-8071_Gorai.002G129300.6_P3 1 1710 +;Gap=M298 N410 M152 N458 M326 N94 M934;coverage=99.8;identity=94.5;matches=1616;mismatches=94;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	951808	954482	95	-	.	ID=Ama006-8071_Gorai.002G129300.6_P3.path1;Name=Ama006-8071_Gorai.002G129300.6_P3;Target=Ama006-8071_Gorai.002G129300.6_P3 1 1710 +;Gap=M301 N410 M150 N461 M325 N94 M934;coverage=100.0;identity=94.9;matches=1623;mismatches=87;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	951808	954482	95	-	.	ID=Ama018-8071_Gorai.002G129300.6_P3.path1;Name=Ama018-8071_Gorai.002G129300.6_P3;Target=Ama018-8071_Gorai.002G129300.6_P3 1 1710 +;Gap=M301 N410 M150 N461 M325 N94 M934;coverage=100.0;identity=95.0;matches=1624;mismatches=86;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	951808	954482	94	-	.	ID=Ape001-8071_Gorai.002G129300.6_P3.path1;Name=Ape001-8071_Gorai.002G129300.6_P3;Target=Ape001-8071_Gorai.002G129300.6_P3 1 1710 +;Gap=M301 N410 M150 N461 M325 N94 M934;coverage=100.0;identity=94.4;matches=1615;mismatches=95;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	951808	954482	94	-	.	ID=Ape009-8071_Gorai.002G129300.6_P3.path1;Name=Ape009-8071_Gorai.002G129300.6_P3;Target=Ape009-8071_Gorai.002G129300.6_P3 1 1710 +;Gap=M301 N410 M150 N461 M325 N94 M934;coverage=100.0;identity=94.4;matches=1615;mismatches=95;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	951808	954482	94	-	.	ID=Aru001-8071_Gorai.002G129300.6_P3.path1;Name=Aru001-8071_Gorai.002G129300.6_P3;Target=Aru001-8071_Gorai.002G129300.6_P3 1 1710 +;Gap=M301 N410 M150 N461 M325 N94 M934;coverage=100.0;identity=94.4;matches=1614;mismatches=96;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	951808	954482	94	-	.	ID=Aru127-8071_Gorai.002G129300.6_P3.path1;Name=Aru127-8071_Gorai.002G129300.6_P3;Target=Aru127-8071_Gorai.002G129300.6_P3 1 1710 +;Gap=M301 N410 M150 N461 M325 N94 M934;coverage=100.0;identity=94.5;matches=1616;mismatches=94;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	951808	954482	94	-	.	ID=Asu001-8071_Gorai.002G129300.6_P3.path1;Name=Asu001-8071_Gorai.002G129300.6_P3;Target=Asu001-8071_Gorai.002G129300.6_P3 1 1710 +;Gap=M301 N410 M150 N461 M325 N94 M934;coverage=100.0;identity=94.6;matches=1618;mismatches=92;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	951808	954482	94	-	.	ID=Aza037-8071_Gorai.002G129300.6_P3.path1;Name=Aza037-8071_Gorai.002G129300.6_P3;Target=Aza037-8071_Gorai.002G129300.6_P3 1 1710 +;Gap=M301 N410 M150 N461 M325 N94 M934;coverage=100.0;identity=94.5;matches=1616;mismatches=94;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	951808	954482	94	-	.	ID=Aza135-8071_Gorai.002G129300.6_P3.path1;Name=Aza135-8071_Gorai.002G129300.6_P3;Target=Aza135-8071_Gorai.002G129300.6_P3 1 1710 +;Gap=M301 N410 M150 N461 M325 N94 M934;coverage=100.0;identity=94.4;matches=1614;mismatches=96;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	951808	954482	100	-	.	ID=Bce020-8071_Gorai.002G129300.6_P3.path1;Name=Bce020-8071_Gorai.002G129300.6_P3;Target=Bce020-8071_Gorai.002G129300.6_P3 1 1710 +;Gap=M301 N410 M150 N461 M325 N94 M934;coverage=100.0;identity=99.8;matches=1706;mismatches=4;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	951808	954482	94	-	.	ID=Pcr070-8071_Gorai.002G129300.6_P3.path1;Name=Pcr070-8071_Gorai.002G129300.6_P3;Target=Pcr070-8071_Gorai.002G129300.6_P3 1 1710 +;Gap=M301 N410 M150 N461 M325 N94 M934;coverage=100.0;identity=94.9;matches=1623;mismatches=87;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	951808	954482	93	-	.	ID=Smi165-8071_Gorai.002G129300.6_P3.path1;Name=Smi165-8071_Gorai.002G129300.6_P3;Target=Smi165-8071_Gorai.002G129300.6_P3 1 1710 +;Gap=M301 N410 M150 N461 M325 N94 M934;coverage=100.0;identity=95.2;matches=1628;mismatches=82;indels=0;unknowns=0
