Scaffold189	Bombax	EST_match	1277435	1279989	93	-	.	ID=Adi001-8071_Gorai.002G129300.6_P1.path1;Name=Adi001-8071_Gorai.002G129300.6_P1;Target=Adi001-8071_Gorai.002G129300.6_P1 1 1671 +;Gap=M301 N395 M150 N408 M325 N93 M216 I3 M241 I12 M300 D1 M17 I1 M20 D3 M85;coverage=100.0;identity=91.7;matches=1536;mismatches=119;indels=20;unknowns=0
Scaffold189	Bombax	EST_match	1277435	1279989	93	-	.	ID=Adi002-8071_Gorai.002G129300.6_P1.path1;Name=Adi002-8071_Gorai.002G129300.6_P1;Target=Adi002-8071_Gorai.002G129300.6_P1 1 1671 +;Gap=M301 N395 M150 N408 M325 N93 M216 I3 M241 I12 M300 D1 M17 I1 M20 D3 M85;coverage=100.0;identity=91.7;matches=1536;mismatches=119;indels=20;unknowns=0
Scaffold189	Bombax	EST_match	1277435	1279989	93	-	.	ID=Adi003-8071_Gorai.002G129300.6_P1.path1;Name=Adi003-8071_Gorai.002G129300.6_P1;Target=Adi003-8071_Gorai.002G129300.6_P1 1 1671 +;Gap=M301 N395 M150 N408 M325 N93 M216 I3 M241 I12 M300 D1 M17 I1 M20 D3 M85;coverage=100.0;identity=91.8;matches=1537;mismatches=118;indels=20;unknowns=0
Scaffold189	Bombax	EST_match	1277435	1279989	92	-	.	ID=Aga001-8071_Gorai.002G129300.6_P1.path1;Name=Aga001-8071_Gorai.002G129300.6_P1;Target=Aga001-8071_Gorai.002G129300.6_P1 1 1671 +;Gap=M301 N395 M150 N408 M325 N93 M216 I3 M238 I12 M303 D1 M17 I1 M20 D3 M85;coverage=100.0;identity=91.8;matches=1538;mismatches=117;indels=20;unknowns=0
Scaffold189	Bombax	EST_match	1277435	1279989	92	-	.	ID=Aga002-8071_Gorai.002G129300.6_P1.path1;Name=Aga002-8071_Gorai.002G129300.6_P1;Target=Aga002-8071_Gorai.002G129300.6_P1 1 1671 +;Gap=M301 N395 M150 N408 M325 N93 M216 I3 M238 I12 M303 D1 M17 I1 M20 D3 M85;coverage=100.0;identity=91.5;matches=1532;mismatches=123;indels=20;unknowns=0
Scaffold189	Bombax	EST_match	1277435	1279989	92	-	.	ID=Age001-8071_Gorai.002G129300.6_P1.path1;Name=Age001-8071_Gorai.002G129300.6_P1;Target=Age001-8071_Gorai.002G129300.6_P1 1 1674 +;Gap=M301 N395 M150 N408 M325 N93 M28 I9 M188 I3 M242 I12 M42 D3 M254 D1 M17 I1 M21 D6 M81;coverage=100.0;identity=90.2;matches=1519;mismatches=130;indels=35;unknowns=0
Scaffold189	Bombax	EST_match	1277435	1279989	93	-	.	ID=Ama006-8071_Gorai.002G129300.6_P1.path1;Name=Ama006-8071_Gorai.002G129300.6_P1;Target=Ama006-8071_Gorai.002G129300.6_P1 1 1671 +;Gap=M301 N395 M150 N408 M325 N93 M216 I3 M238 I12 M303 D1 M17 I1 M20 D3 M85;coverage=100.0;identity=92.0;matches=1541;mismatches=114;indels=20;unknowns=0
Scaffold189	Bombax	EST_match	1277435	1279989	93	-	.	ID=Ama018-8071_Gorai.002G129300.6_P1.path1;Name=Ama018-8071_Gorai.002G129300.6_P1;Target=Ama018-8071_Gorai.002G129300.6_P1 1 1671 +;Gap=M301 N395 M150 N408 M325 N93 M216 I3 M238 I12 M303 D1 M17 I1 M20 D3 M85;coverage=100.0;identity=91.9;matches=1540;mismatches=115;indels=20;unknowns=0
Scaffold189	Bombax	EST_match	1277435	1279989	92	-	.	ID=Ape001-8071_Gorai.002G129300.6_P1.path1;Name=Ape001-8071_Gorai.002G129300.6_P1;Target=Ape001-8071_Gorai.002G129300.6_P1 1 1671 +;Gap=M301 N395 M150 N408 M325 N93 M216 I3 M238 I12 M303 D1 M17 I1 M20 D3 M85;coverage=100.0;identity=91.5;matches=1533;mismatches=122;indels=20;unknowns=0
Scaffold189	Bombax	EST_match	1277435	1279989	92	-	.	ID=Ape009-8071_Gorai.002G129300.6_P1.path1;Name=Ape009-8071_Gorai.002G129300.6_P1;Target=Ape009-8071_Gorai.002G129300.6_P1 1 1671 +;Gap=M301 N395 M150 N408 M325 N93 M216 I3 M238 I12 M303 D1 M17 I1 M20 D3 M85;coverage=100.0;identity=91.9;matches=1540;mismatches=115;indels=20;unknowns=0
Scaffold189	Bombax	EST_match	1277435	1279989	92	-	.	ID=Aru001-8071_Gorai.002G129300.6_P1.path1;Name=Aru001-8071_Gorai.002G129300.6_P1;Target=Aru001-8071_Gorai.002G129300.6_P1 1 1671 +;Gap=M301 N395 M150 N408 M325 N93 M216 I3 M238 I12 M303 D1 M17 I1 M20 D3 M85;coverage=100.0;identity=91.4;matches=1531;mismatches=124;indels=20;unknowns=0
Scaffold189	Bombax	EST_match	1277435	1279989	92	-	.	ID=Aru127-8071_Gorai.002G129300.6_P1.path1;Name=Aru127-8071_Gorai.002G129300.6_P1;Target=Aru127-8071_Gorai.002G129300.6_P1 1 1671 +;Gap=M301 N395 M150 N408 M325 N93 M216 I3 M238 I12 M303 D1 M17 I1 M20 D3 M85;coverage=100.0;identity=91.4;matches=1531;mismatches=124;indels=20;unknowns=0
Scaffold189	Bombax	EST_match	1277435	1279989	93	-	.	ID=Asu001-8071_Gorai.002G129300.6_P1.path1;Name=Asu001-8071_Gorai.002G129300.6_P1;Target=Asu001-8071_Gorai.002G129300.6_P1 1 1671 +;Gap=M301 N395 M150 N408 M325 N93 M216 I3 M238 I12 M303 D1 M17 I1 M20 D3 M85;coverage=100.0;identity=91.8;matches=1537;mismatches=118;indels=20;unknowns=0
Scaffold189	Bombax	EST_match	1277435	1279989	93	-	.	ID=Aza037-8071_Gorai.002G129300.6_P1.path1;Name=Aza037-8071_Gorai.002G129300.6_P1;Target=Aza037-8071_Gorai.002G129300.6_P1 1 1671 +;Gap=M301 N395 M150 N408 M325 N93 M216 I3 M238 I12 M303 D1 M17 I1 M22 D3 M83;coverage=100.0;identity=92.1;matches=1542;mismatches=113;indels=20;unknowns=0
Scaffold189	Bombax	EST_match	1277435	1279989	92	-	.	ID=Aza135-8071_Gorai.002G129300.6_P1.path1;Name=Aza135-8071_Gorai.002G129300.6_P1;Target=Aza135-8071_Gorai.002G129300.6_P1 1 1671 +;Gap=M301 N395 M150 N408 M325 N93 M216 I3 M238 I12 M303 D1 M17 I1 M20 D3 M85;coverage=100.0;identity=91.3;matches=1529;mismatches=126;indels=20;unknowns=0
Scaffold189	Bombax	EST_match	1278130	1279989	100	-	.	ID=Bce020-8071_Gorai.002G129300.6_P1.path1;Name=Bce020-8071_Gorai.002G129300.6_P1;Target=Bce020-8071_Gorai.002G129300.6_P1 1 1359 +;Gap=M151 N408 M325 N93 M883;coverage=81.9;identity=99.9;matches=1358;mismatches=1;indels=0;unknowns=0
Scaffold189	Bombax	EST_match	1277441	1279665	93	-	.	ID=Pcr070-8071_Gorai.002G129300.6_P1.path1;Name=Pcr070-8071_Gorai.002G129300.6_P1;Target=Pcr070-8071_Gorai.002G129300.6_P1 317 1486 +;Gap=M295 N395 M150 N408 M325 N93 M129 N193 M8 N27 M97 I12 M105;coverage=78.4;identity=92.4;matches=1036;mismatches=73;indels=12;unknowns=0
Scaffold189	Bombax	EST_match	1277435	1279268	95	-	.	ID=Smi165-8071_Gorai.002G129300.6_P1.path1;Name=Smi165-8071_Gorai.002G129300.6_P1;Target=Smi165-8071_Gorai.002G129300.6_P1 738 1675 +;Gap=M301 N395 M150 N408 M325 N93 M162;coverage=56.0;identity=94.1;matches=883;mismatches=55;indels=0;unknowns=0
