Scaffold89	Bombax	EST_match	4897269	4900274	98	-	.	ID=Adi001-8108_Gorai.004G178200.4.path1;Name=Adi001-8108_Gorai.004G178200.4;Target=Adi001-8108_Gorai.004G178200.4 1 1583 +;Gap=M153 N303 M285 N88 M264 N120 M147 N95 M124 N334 M68 N247 M108 N92 M148 N144 M286;coverage=100.0;identity=96.7;matches=1530;mismatches=53;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4897269	4900274	98	-	.	ID=Adi002-8108_Gorai.004G178200.4.path1;Name=Adi002-8108_Gorai.004G178200.4;Target=Adi002-8108_Gorai.004G178200.4 1 1583 +;Gap=M153 N303 M285 N88 M264 N120 M147 N95 M124 N334 M68 N247 M108 N92 M148 N144 M286;coverage=100.0;identity=96.5;matches=1528;mismatches=55;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4897269	4900274	98	-	.	ID=Adi003-8108_Gorai.004G178200.4.path1;Name=Adi003-8108_Gorai.004G178200.4;Target=Adi003-8108_Gorai.004G178200.4 1 1583 +;Gap=M153 N303 M285 N88 M264 N120 M147 N95 M124 N334 M68 N247 M108 N92 M148 N144 M286;coverage=100.0;identity=96.8;matches=1532;mismatches=51;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4897269	4900274	96	-	.	ID=Aga001-8108_Gorai.004G178200.4.path1;Name=Aga001-8108_Gorai.004G178200.4;Target=Aga001-8108_Gorai.004G178200.4 1 1583 +;Gap=M153 N303 M285 N88 M264 N120 M147 N95 M124 N334 M68 N247 M108 N92 M148 N144 M286;coverage=100.0;identity=96.4;matches=1526;mismatches=57;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4897269	4900274	97	-	.	ID=Aga002-8108_Gorai.004G178200.4.path1;Name=Aga002-8108_Gorai.004G178200.4;Target=Aga002-8108_Gorai.004G178200.4 1 1583 +;Gap=M153 N303 M285 N88 M264 N120 M147 N95 M124 N334 M68 N247 M108 N92 M148 N144 M286;coverage=100.0;identity=96.4;matches=1526;mismatches=57;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4897269	4900269	97	-	.	ID=Age001-8108_Gorai.004G178200.4.path1;Name=Age001-8108_Gorai.004G178200.4;Target=Age001-8108_Gorai.004G178200.4 6 1583 +;Gap=M153 N303 M285 N88 M264 N120 M147 N95 M124 N334 M68 N247 M108 N92 M148 N144 M281;coverage=99.7;identity=96.4;matches=1521;mismatches=57;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4897269	4900274	98	-	.	ID=Ama006-8108_Gorai.004G178200.4.path1;Name=Ama006-8108_Gorai.004G178200.4;Target=Ama006-8108_Gorai.004G178200.4 1 1583 +;Gap=M153 N303 M285 N88 M264 N120 M147 N95 M124 N334 M68 N247 M108 N92 M148 N144 M286;coverage=100.0;identity=97.0;matches=1535;mismatches=48;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4897269	4900274	98	-	.	ID=Ama018-8108_Gorai.004G178200.4.path1;Name=Ama018-8108_Gorai.004G178200.4;Target=Ama018-8108_Gorai.004G178200.4 1 1583 +;Gap=M153 N303 M285 N88 M264 N120 M147 N95 M124 N334 M68 N247 M108 N92 M148 N144 M286;coverage=100.0;identity=96.7;matches=1531;mismatches=52;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4897269	4900274	97	-	.	ID=Ape001-8108_Gorai.004G178200.4.path1;Name=Ape001-8108_Gorai.004G178200.4;Target=Ape001-8108_Gorai.004G178200.4 1 1583 +;Gap=M153 N303 M285 N88 M264 N120 M147 N95 M124 N334 M68 N247 M108 N92 M148 N144 M286;coverage=100.0;identity=96.8;matches=1532;mismatches=51;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4897269	4900274	97	-	.	ID=Ape009-8108_Gorai.004G178200.4.path1;Name=Ape009-8108_Gorai.004G178200.4;Target=Ape009-8108_Gorai.004G178200.4 1 1583 +;Gap=M153 N303 M285 N88 M264 N120 M147 N95 M124 N334 M68 N247 M108 N92 M148 N144 M286;coverage=100.0;identity=96.8;matches=1532;mismatches=51;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4897269	4900274	97	-	.	ID=Aru001-8108_Gorai.004G178200.4.path1;Name=Aru001-8108_Gorai.004G178200.4;Target=Aru001-8108_Gorai.004G178200.4 1 1583 +;Gap=M153 N303 M285 N88 M264 N120 M147 N95 M124 N334 M68 N247 M108 N92 M148 N144 M286;coverage=100.0;identity=96.2;matches=1523;mismatches=60;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4897269	4900274	97	-	.	ID=Aru127-8108_Gorai.004G178200.4.path1;Name=Aru127-8108_Gorai.004G178200.4;Target=Aru127-8108_Gorai.004G178200.4 1 1583 +;Gap=M153 N303 M285 N88 M264 N120 M147 N95 M124 N334 M68 N247 M108 N92 M148 N144 M286;coverage=100.0;identity=96.3;matches=1525;mismatches=58;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4897269	4900274	98	-	.	ID=Asu001-8108_Gorai.004G178200.4.path1;Name=Asu001-8108_Gorai.004G178200.4;Target=Asu001-8108_Gorai.004G178200.4 1 1583 +;Gap=M153 N303 M285 N88 M264 N120 M147 N95 M124 N334 M68 N247 M108 N92 M148 N144 M286;coverage=100.0;identity=96.6;matches=1529;mismatches=54;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4897269	4900274	98	-	.	ID=Aza037-8108_Gorai.004G178200.4.path1;Name=Aza037-8108_Gorai.004G178200.4;Target=Aza037-8108_Gorai.004G178200.4 1 1583 +;Gap=M153 N303 M285 N88 M264 N120 M147 N95 M124 N334 M68 N247 M108 N92 M148 N144 M286;coverage=100.0;identity=96.9;matches=1534;mismatches=49;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4897269	4900274	98	-	.	ID=Aza135-8108_Gorai.004G178200.4.path1;Name=Aza135-8108_Gorai.004G178200.4;Target=Aza135-8108_Gorai.004G178200.4 1 1583 +;Gap=M153 N303 M285 N88 M264 N120 M147 N95 M124 N334 M68 N247 M108 N92 M148 N144 M286;coverage=100.0;identity=96.8;matches=1532;mismatches=51;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4897269	4898849	100	-	.	ID=Bce020-8108_Gorai.004G178200.4.path1;Name=Bce020-8108_Gorai.004G178200.4;Target=Bce020-8108_Gorai.004G178200.4 609 1583 +;Gap=M153 N303 M285 N88 M264 N120 M147 N95 M126;coverage=61.6;identity=99.6;matches=971;mismatches=4;indels=0;unknowns=0
Scaffold89	Bombax	EST_match	4897269	4900274	98	-	.	ID=Pcr070-8108_Gorai.004G178200.4.path1;Name=Pcr070-8108_Gorai.004G178200.4;Target=Pcr070-8108_Gorai.004G178200.4 1 1584 +;Gap=M5 I1 M148 N303 M285 N88 M264 N120 M147 N95 M124 N334 M68 N247 M108 N92 M148 N144 M286;coverage=100.0;identity=96.5;matches=1529;mismatches=54;indels=1;unknowns=0
Scaffold89	Bombax	EST_match	4897269	4900274	97	-	.	ID=Smi165-8108_Gorai.004G178200.4.path1;Name=Smi165-8108_Gorai.004G178200.4;Target=Smi165-8108_Gorai.004G178200.4 1 1583 +;Gap=M153 N303 M285 N88 M264 N120 M147 N95 M124 N334 M68 N247 M108 N92 M148 N144 M286;coverage=100.0;identity=97.0;matches=1536;mismatches=47;indels=0;unknowns=0
