Scaffold230	Bombax	EST_match	995553	1002518	95	-	.	ID=Adi001-8173_Gorai.002G128400.2.path1;Name=Adi001-8173_Gorai.002G128400.2;Target=Adi001-8173_Gorai.002G128400.2 3 1661 +;Gap=M110 N145 M90 N398 M69 N81 M54 N152 M74 N114 M64 N587 M129 N112 M54 N107 M57 N344 M67 N620 M61 N134 M73 N359 M49 N941 M85 N106 M68 N469 M43 N106 M97 N80 M156 N152 M48 N91 M82 N117 M77 N92 M52;coverage=96.9;identity=95.8;matches=1589;mismatches=70;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	995553	1002518	96	-	.	ID=Adi002-8173_Gorai.002G128400.2.path1;Name=Adi002-8173_Gorai.002G128400.2;Target=Adi002-8173_Gorai.002G128400.2 3 1661 +;Gap=M110 N145 M90 N398 M69 N81 M54 N152 M74 N114 M64 N587 M129 N112 M54 N107 M57 N344 M67 N620 M61 N134 M73 N359 M49 N941 M85 N106 M68 N469 M43 N106 M97 N80 M156 N152 M48 N91 M82 N117 M77 N92 M52;coverage=96.9;identity=95.9;matches=1591;mismatches=68;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	995553	1002518	96	-	.	ID=Adi003-8173_Gorai.002G128400.2.path1;Name=Adi003-8173_Gorai.002G128400.2;Target=Adi003-8173_Gorai.002G128400.2 3 1661 +;Gap=M110 N145 M90 N398 M69 N81 M54 N152 M74 N114 M64 N587 M129 N112 M54 N107 M57 N344 M67 N620 M61 N134 M73 N359 M49 N941 M85 N106 M68 N469 M43 N106 M97 N80 M156 N152 M48 N91 M82 N117 M77 N92 M52;coverage=96.9;identity=95.8;matches=1589;mismatches=70;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	995553	1002518	96	-	.	ID=Aga001-8173_Gorai.002G128400.2.path1;Name=Aga001-8173_Gorai.002G128400.2;Target=Aga001-8173_Gorai.002G128400.2 3 1661 +;Gap=M110 N145 M90 N398 M69 N81 M54 N152 M74 N114 M64 N587 M129 N112 M54 N107 M57 N344 M67 N620 M61 N134 M73 N359 M49 N941 M85 N106 M68 N469 M43 N106 M97 N80 M156 N152 M48 N91 M82 N117 M77 N92 M52;coverage=96.9;identity=96.0;matches=1593;mismatches=66;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	995553	1002518	96	-	.	ID=Aga002-8173_Gorai.002G128400.2.path1;Name=Aga002-8173_Gorai.002G128400.2;Target=Aga002-8173_Gorai.002G128400.2 3 1661 +;Gap=M110 N145 M90 N398 M69 N81 M54 N152 M74 N114 M64 N587 M129 N112 M54 N107 M57 N344 M67 N620 M61 N134 M73 N359 M49 N941 M85 N106 M68 N469 M43 N106 M97 N80 M156 N152 M48 N91 M82 N117 M77 N92 M52;coverage=96.9;identity=96.0;matches=1592;mismatches=67;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	995553	1002365	97	-	.	ID=Age001-8173_Gorai.002G128400.2.path1;Name=Age001-8173_Gorai.002G128400.2;Target=Age001-8173_Gorai.002G128400.2 64 840 +;Gap=M110 N145 M90 N398 M69 N81 M54 N152 M74 N114 M64 N587 M129 N112 M54 N107 M56 I1 M1 N1148 M8 D1 M1 N3192 M66;coverage=87.2;identity=96.4;matches=750;mismatches=26;indels=2;unknowns=0
Scaffold230	Bombax	EST_match	994795	1002518	95	-	.	ID=Ama006-8173_Gorai.002G128400.2.path1;Name=Ama006-8173_Gorai.002G128400.2;Target=Ama006-8173_Gorai.002G128400.2 3 1703 +;Gap=M44 N716 M108 N145 M90 N398 M69 N81 M54 N152 M74 N114 M64 N587 M129 N112 M54 N107 M57 N344 M67 N620 M61 N134 M73 N359 M49 N941 M85 N106 M68 N469 M43 N106 M97 N80 M156 N152 M48 N91 M82 N117 M77 N92 M52;coverage=99.4;identity=96.3;matches=1638;mismatches=63;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	994795	1002518	95	-	.	ID=Ama018-8173_Gorai.002G128400.2.path1;Name=Ama018-8173_Gorai.002G128400.2;Target=Ama018-8173_Gorai.002G128400.2 3 1703 +;Gap=M44 N716 M108 N145 M90 N398 M69 N81 M54 N152 M74 N114 M64 N587 M129 N112 M54 N107 M57 N344 M67 N620 M61 N134 M73 N359 M49 N941 M85 N106 M68 N469 M43 N106 M97 N80 M156 N152 M48 N91 M82 N117 M77 N92 M52;coverage=99.4;identity=96.3;matches=1638;mismatches=63;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	995553	1002518	95	-	.	ID=Ape001-8173_Gorai.002G128400.2.path1;Name=Ape001-8173_Gorai.002G128400.2;Target=Ape001-8173_Gorai.002G128400.2 3 1661 +;Gap=M110 N145 M90 N398 M69 N81 M54 N152 M74 N114 M64 N587 M129 N112 M54 N107 M57 N344 M67 N620 M61 N134 M73 N359 M49 N941 M85 N106 M68 N469 M43 N106 M97 N80 M156 N152 M48 N91 M82 N117 M77 N92 M52;coverage=96.9;identity=96.3;matches=1597;mismatches=62;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	994788	1002518	94	-	.	ID=Ape009-8173_Gorai.002G128400.2.path1;Name=Ape009-8173_Gorai.002G128400.2;Target=Ape009-8173_Gorai.002G128400.2 3 1710 +;Gap=M51 N716 M108 N145 M90 N398 M69 N81 M54 N152 M74 N114 M64 N587 M129 N112 M54 N107 M57 N344 M67 N620 M61 N134 M73 N359 M49 N941 M85 N106 M68 N469 M43 N106 M97 N80 M156 N152 M48 N91 M82 N117 M77 N92 M52;coverage=99.8;identity=96.3;matches=1644;mismatches=64;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	995553	1002518	97	-	.	ID=Aru001-8173_Gorai.002G128400.2.path1;Name=Aru001-8173_Gorai.002G128400.2;Target=Aru001-8173_Gorai.002G128400.2 3 1661 +;Gap=M110 N145 M90 N398 M69 N81 M54 N152 M74 N114 M64 N587 M129 N112 M54 N107 M57 N344 M67 N620 M61 N134 M73 N359 M49 N941 M85 N106 M68 N469 M43 N106 M97 N80 M156 N152 M48 N91 M82 N117 M77 N92 M52;coverage=96.9;identity=96.3;matches=1598;mismatches=61;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	994788	1002518	94	-	.	ID=Aru127-8173_Gorai.002G128400.2.path1;Name=Aru127-8173_Gorai.002G128400.2;Target=Aru127-8173_Gorai.002G128400.2 3 1710 +;Gap=M51 N716 M108 N145 M90 N398 M69 N81 M54 N152 M74 N114 M64 N587 M129 N112 M54 N107 M57 N344 M67 N620 M61 N134 M73 N359 M49 N941 M85 N106 M68 N469 M43 N106 M97 N80 M156 N152 M48 N91 M82 N117 M77 N92 M52;coverage=99.8;identity=96.2;matches=1643;mismatches=65;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	994788	1002518	94	-	.	ID=Asu001-8173_Gorai.002G128400.2.path1;Name=Asu001-8173_Gorai.002G128400.2;Target=Asu001-8173_Gorai.002G128400.2 3 1710 +;Gap=M51 N716 M108 N145 M90 N398 M69 N81 M54 N152 M74 N114 M64 N587 M129 N112 M54 N107 M57 N344 M67 N620 M61 N134 M73 N359 M49 N941 M85 N106 M68 N469 M43 N106 M97 N80 M156 N152 M48 N91 M82 N117 M77 N92 M52;coverage=99.8;identity=95.9;matches=1638;mismatches=70;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	994795	1002518	95	-	.	ID=Aza037-8173_Gorai.002G128400.2.path1;Name=Aza037-8173_Gorai.002G128400.2;Target=Aza037-8173_Gorai.002G128400.2 3 1703 +;Gap=M44 N716 M108 N145 M90 N398 M69 N81 M54 N152 M74 N114 M64 N587 M129 N112 M54 N107 M57 N344 M67 N620 M61 N134 M73 N359 M49 N941 M85 N106 M68 N469 M43 N106 M97 N80 M156 N152 M48 N91 M82 N117 M77 N92 M52;coverage=99.4;identity=96.2;matches=1637;mismatches=64;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	994788	1002518	94	-	.	ID=Aza135-8173_Gorai.002G128400.2.path1;Name=Aza135-8173_Gorai.002G128400.2;Target=Aza135-8173_Gorai.002G128400.2 3 1710 +;Gap=M51 N716 M108 N145 M90 N398 M69 N81 M54 N152 M74 N114 M64 N587 M129 N112 M54 N107 M57 N344 M67 N620 M61 N134 M73 N359 M49 N941 M85 N106 M68 N469 M43 N106 M97 N80 M156 N152 M48 N91 M82 N117 M77 N92 M52;coverage=99.8;identity=96.2;matches=1643;mismatches=65;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	996297	1002520	98	-	.	ID=Bce020-8173_Gorai.002G128400.2.path1;Name=Bce020-8173_Gorai.002G128400.2;Target=Bce020-8173_Gorai.002G128400.2 1 1301 +;Gap=M68 N81 M54 N152 M74 N114 M64 N587 M129 N112 M54 N107 M57 N344 M67 N620 M61 N134 M54 I42 M19 N1451 M4 N625 M40 N106 M97 N80 M156 N152 M48 N91 M82 N117 M77 N92 M54;coverage=83.8;identity=96.4;matches=1254;mismatches=5;indels=42;unknowns=0
Scaffold230	Bombax	EST_match	995551	1002518	93	-	.	ID=Pcr070-8173_Gorai.002G128400.2.path1;Name=Pcr070-8173_Gorai.002G128400.2;Target=Pcr070-8173_Gorai.002G128400.2 3 1684 +;Gap=M112 N145 M90 N398 M69 N81 M54 N152 M74 N114 M64 N587 M129 N112 M54 N107 M35 N1050 M64 N134 M73 N359 M49 N941 M85 N106 M68 N469 M43 N106 M97 N80 M156 N152 M48 N91 M82 N117 M77 N92 M52;coverage=97.1;identity=95.2;matches=1500;mismatches=75;indels=0;unknowns=0
Scaffold230	Bombax	EST_match	995553	1002518	97	-	.	ID=Smi165-8173_Gorai.002G128400.2.path1;Name=Smi165-8173_Gorai.002G128400.2;Target=Smi165-8173_Gorai.002G128400.2 3 1661 +;Gap=M110 N145 M90 N398 M69 N81 M54 N152 M74 N114 M64 N587 M129 N112 M54 N107 M57 N344 M67 N620 M61 N134 M73 N359 M49 N941 M85 N106 M68 N469 M43 N106 M97 N80 M156 N152 M48 N91 M82 N117 M77 N92 M52;coverage=96.9;identity=96.3;matches=1598;mismatches=61;indels=0;unknowns=0
