Scaffold320	Bombax	EST_match	918973	928769	91	-	.	ID=Adi001-8187_Gorai.006G138300.1.path1;Name=Adi001-8187_Gorai.006G138300.1;Target=Adi001-8187_Gorai.006G138300.1 3 2034 +;Gap=M37 I1 M13 I1 M210 N118 M135 N162 M145 N286 M104 N106 M207 N346 M258 N369 M54 N3280 M73 N801 M188 N544 M168 N412 M84 N119 M90 N680 M69 N197 M105 N347 M90;coverage=99.9;identity=95.1;matches=1932;mismatches=98;indels=2;unknowns=0
Scaffold320	Bombax	EST_match	918973	928769	92	-	.	ID=Adi002-8187_Gorai.006G138300.1.path1;Name=Adi002-8187_Gorai.006G138300.1;Target=Adi002-8187_Gorai.006G138300.1 3 2031 +;Gap=M38 I2 M222 N118 M135 N162 M145 N286 M104 N106 M207 N346 M258 N369 M54 N3280 M73 N801 M188 N547 M165 N412 M84 N119 M90 N680 M69 N197 M105 N347 M90;coverage=99.9;identity=95.2;matches=1932;mismatches=95;indels=2;unknowns=0
Scaffold320	Bombax	EST_match	918973	928769	92	-	.	ID=Adi003-8187_Gorai.006G138300.1.path1;Name=Adi003-8187_Gorai.006G138300.1;Target=Adi003-8187_Gorai.006G138300.1 3 2031 +;Gap=M38 I2 M222 N118 M135 N162 M145 N286 M104 N106 M207 N346 M258 N369 M54 N3280 M73 N801 M188 N547 M165 N412 M84 N119 M90 N680 M69 N197 M105 N347 M90;coverage=99.9;identity=95.4;matches=1935;mismatches=92;indels=2;unknowns=0
Scaffold320	Bombax	EST_match	919048	928769	97	-	.	ID=Aga001-8187_Gorai.006G138300.1.path1;Name=Aga001-8187_Gorai.006G138300.1;Target=Aga001-8187_Gorai.006G138300.1 3 1954 +;Gap=M185 N118 M135 N162 M145 N286 M104 N106 M207 N346 M258 N369 M54 N3280 M73 N801 M188 N547 M165 N412 M84 N119 M90 N680 M69 N197 M105 N347 M90;coverage=95.9;identity=96.4;matches=1882;mismatches=70;indels=0;unknowns=0
Scaffold320	Bombax	EST_match	919048	928769	97	-	.	ID=Aga002-8187_Gorai.006G138300.1.path1;Name=Aga002-8187_Gorai.006G138300.1;Target=Aga002-8187_Gorai.006G138300.1 3 1954 +;Gap=M185 N118 M135 N162 M145 N286 M104 N106 M207 N346 M258 N369 M54 N3280 M73 N801 M188 N547 M165 N412 M84 N119 M90 N680 M69 N197 M105 N347 M90;coverage=95.9;identity=96.6;matches=1885;mismatches=67;indels=0;unknowns=0
Scaffold320	Bombax	EST_match	918973	927283	92	-	.	ID=Age001-8187_Gorai.006G138300.1.path1;Name=Age001-8187_Gorai.006G138300.1;Target=Age001-8187_Gorai.006G138300.1 265 1895 +;Gap=M41 I1 M1 I1 M218 N118 M135 N162 M145 N286 M104 N106 M207 N346 M262 N4586 M175 N547 M165 N412 M84 N119 M92;coverage=86.1;identity=95.6;matches=1559;mismatches=70;indels=2;unknowns=0
Scaffold320	Bombax	EST_match	918973	928769	92	-	.	ID=Ama006-8187_Gorai.006G138300.1.path1;Name=Ama006-8187_Gorai.006G138300.1;Target=Ama006-8187_Gorai.006G138300.1 3 2031 +;Gap=M41 I1 M1 I1 M218 N118 M135 N162 M145 N286 M104 N106 M207 N346 M258 N369 M54 N3280 M73 N801 M188 N547 M165 N412 M84 N119 M90 N680 M69 N197 M105 N347 M90;coverage=99.9;identity=95.7;matches=1941;mismatches=86;indels=2;unknowns=0
Scaffold320	Bombax	EST_match	918973	928769	92	-	.	ID=Ama018-8187_Gorai.006G138300.1.path1;Name=Ama018-8187_Gorai.006G138300.1;Target=Ama018-8187_Gorai.006G138300.1 3 2031 +;Gap=M41 I1 M1 I1 M218 N118 M135 N162 M145 N286 M104 N106 M207 N346 M258 N369 M54 N3280 M73 N801 M188 N547 M165 N412 M84 N119 M90 N680 M69 N197 M105 N347 M90;coverage=99.9;identity=95.6;matches=1939;mismatches=88;indels=2;unknowns=0
Scaffold320	Bombax	EST_match	918973	928769	92	-	.	ID=Ape001-8187_Gorai.006G138300.1.path1;Name=Ape001-8187_Gorai.006G138300.1;Target=Ape001-8187_Gorai.006G138300.1 3 1958 +;Gap=M41 I2 M219 N118 M135 N162 M145 N286 M104 N106 M207 N346 M258 N369 M54 N4154 M188 N547 M165 N412 M84 N119 M90 N680 M69 N197 M105 N347 M90;coverage=99.9;identity=95.6;matches=1870;mismatches=84;indels=2;unknowns=0
Scaffold320	Bombax	EST_match	918973	928769	92	-	.	ID=Ape009-8187_Gorai.006G138300.1.path1;Name=Ape009-8187_Gorai.006G138300.1;Target=Ape009-8187_Gorai.006G138300.1 3 2031 +;Gap=M41 I2 M219 N118 M135 N162 M145 N286 M104 N106 M207 N346 M258 N369 M54 N3280 M73 N801 M188 N547 M165 N412 M84 N119 M90 N680 M69 N197 M105 N347 M90;coverage=99.9;identity=95.6;matches=1940;mismatches=87;indels=2;unknowns=0
Scaffold320	Bombax	EST_match	919056	928769	96	-	.	ID=Aru001-8187_Gorai.006G138300.1.path1;Name=Aru001-8187_Gorai.006G138300.1;Target=Aru001-8187_Gorai.006G138300.1 3 1946 +;Gap=M177 N118 M135 N162 M145 N286 M104 N106 M207 N346 M258 N369 M54 N3280 M73 N801 M188 N547 M165 N412 M84 N119 M90 N680 M69 N197 M105 N347 M90;coverage=95.7;identity=96.1;matches=1869;mismatches=75;indels=0;unknowns=0
Scaffold320	Bombax	EST_match	918973	928769	90	-	.	ID=Aru127-8187_Gorai.006G138300.1.path1;Name=Aru127-8187_Gorai.006G138300.1;Target=Aru127-8187_Gorai.006G138300.1 3 2028 +;Gap=M38 I2 M20 D3 M199 N118 M135 N162 M145 N286 M104 N106 M207 N346 M258 N369 M54 N3280 M73 N801 M188 N547 M165 N412 M84 N119 M90 N680 M69 N197 M105 N347 M90;coverage=99.9;identity=95.5;matches=1937;mismatches=87;indels=5;unknowns=0
Scaffold320	Bombax	EST_match	918973	928769	92	-	.	ID=Asu001-8187_Gorai.006G138300.1.path1;Name=Asu001-8187_Gorai.006G138300.1;Target=Asu001-8187_Gorai.006G138300.1 3 1957 +;Gap=M38 I2 M222 N118 M135 N162 M145 N286 M104 N106 M207 N346 M258 N369 M54 N4155 M187 N547 M165 N412 M84 N119 M90 N680 M69 N197 M105 N347 M90;coverage=99.9;identity=95.9;matches=1874;mismatches=79;indels=2;unknowns=0
Scaffold320	Bombax	EST_match	918973	928769	92	-	.	ID=Aza037-8187_Gorai.006G138300.1.path1;Name=Aza037-8187_Gorai.006G138300.1;Target=Aza037-8187_Gorai.006G138300.1 3 2031 +;Gap=M41 I1 M2 I1 M217 N118 M135 N162 M145 N286 M104 N106 M207 N346 M258 N369 M54 N3280 M73 N801 M188 N547 M165 N412 M84 N119 M90 N680 M69 N197 M105 N347 M90;coverage=99.9;identity=95.7;matches=1941;mismatches=86;indels=2;unknowns=0
Scaffold320	Bombax	EST_match	918973	928769	91	-	.	ID=Aza135-8187_Gorai.006G138300.1.path1;Name=Aza135-8187_Gorai.006G138300.1;Target=Aza135-8187_Gorai.006G138300.1 3 2031 +;Gap=M41 I1 M1 I1 M218 N118 M135 N162 M145 N286 M104 N106 M207 N346 M258 N369 M54 N3280 M73 N801 M188 N547 M165 N412 M84 N119 M90 N680 M69 N197 M105 N347 M90;coverage=99.9;identity=95.5;matches=1937;mismatches=90;indels=2;unknowns=0
Scaffold320	Bombax	EST_match	918973	927283	98	-	.	ID=Bce020-8187_Gorai.006G138300.1.path1;Name=Bce020-8187_Gorai.006G138300.1;Target=Bce020-8187_Gorai.006G138300.1 265 2031 +;Gap=M36 D1 M223 N118 M135 N162 M145 N286 M104 N106 M207 N346 M290 N3649 M95 N801 M188 N547 M165 N409 M87 N119 M92;coverage=87.0;identity=99.7;matches=1763;mismatches=4;indels=1;unknowns=0
Scaffold320	Bombax	EST_match	918973	928768	96	-	.	ID=Pcr070-8187_Gorai.006G138300.1.path1;Name=Pcr070-8187_Gorai.006G138300.1;Target=Pcr070-8187_Gorai.006G138300.1 4 2028 +;Gap=M48 D1 M211 N118 M135 N162 M145 N286 M104 N106 M207 N346 M258 N369 M54 N3280 M73 N801 M188 N547 M165 N412 M84 N119 M90 N680 M69 N197 M105 N347 M89;coverage=99.9;identity=95.9;matches=1943;mismatches=82;indels=1;unknowns=0
Scaffold320	Bombax	EST_match	919022	928764	96	-	.	ID=Smi165-8187_Gorai.006G138300.1.path1;Name=Smi165-8187_Gorai.006G138300.1;Target=Smi165-8187_Gorai.006G138300.1 8 1980 +;Gap=M211 N118 M135 N162 M145 N286 M104 N106 M207 N346 M308 N2089 M4 N1560 M73 N801 M188 N547 M165 N412 M84 N119 M90 N680 M69 N197 M105 N347 M85;coverage=97.0;identity=96.1;matches=1897;mismatches=76;indels=0;unknowns=0
