Scaffold125	Bombax	EST_match	630738	634593	96	-	.	ID=Adi001-8313_Gorai.009G136600.1.path1;Name=Adi001-8313_Gorai.009G136600.1;Target=Adi001-8313_Gorai.009G136600.1 3 1836 +;Gap=M125 N671 M93 N102 M93 N77 M105 N120 M72 N102 M78 N87 M170 N80 M235 N113 M243 N133 M96 N86 M138 N369 M126 N82 M260;coverage=98.6;identity=95.9;matches=1758;mismatches=76;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	630738	634593	96	-	.	ID=Adi002-8313_Gorai.009G136600.1.path1;Name=Adi002-8313_Gorai.009G136600.1;Target=Adi002-8313_Gorai.009G136600.1 3 1836 +;Gap=M125 N671 M93 N102 M93 N77 M105 N120 M72 N102 M78 N87 M170 N80 M235 N113 M243 N133 M96 N86 M138 N369 M126 N82 M260;coverage=98.6;identity=96.1;matches=1762;mismatches=72;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	631532	634593	96	-	.	ID=Adi003-8313_Gorai.009G136600.1.path1;Name=Adi003-8313_Gorai.009G136600.1;Target=Adi003-8313_Gorai.009G136600.1 3 1713 +;Gap=M95 N102 M93 N77 M105 N120 M72 N102 M78 N87 M170 N80 M235 N113 M243 N133 M96 N86 M138 N369 M126 N82 M260;coverage=92.0;identity=96.0;matches=1642;mismatches=69;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	631532	634593	96	-	.	ID=Aga001-8313_Gorai.009G136600.1.path1;Name=Aga001-8313_Gorai.009G136600.1;Target=Aga001-8313_Gorai.009G136600.1 3 1713 +;Gap=M95 N102 M93 N77 M105 N120 M72 N102 M78 N87 M170 N80 M235 N113 M243 N133 M96 N86 M138 N369 M126 N82 M260;coverage=92.0;identity=95.7;matches=1638;mismatches=73;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	631532	634593	96	-	.	ID=Aga002-8313_Gorai.009G136600.1.path1;Name=Aga002-8313_Gorai.009G136600.1;Target=Aga002-8313_Gorai.009G136600.1 3 1713 +;Gap=M95 N102 M93 N77 M105 N120 M72 N102 M78 N87 M170 N80 M235 N113 M243 N133 M96 N86 M138 N369 M126 N82 M260;coverage=92.0;identity=95.9;matches=1640;mismatches=71;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	630610	634593	88	-	.	ID=Age001-8313_Gorai.009G136600.1.path1;Name=Age001-8313_Gorai.009G136600.1;Target=Age001-8313_Gorai.009G136600.1 3 1860 +;Gap=M25 N104 M124 N671 M93 N102 M93 N77 M105 N120 M72 N102 M78 N87 M170 N80 M235 N113 M243 N133 M96 N86 M138 N369 M126 N82 M260;coverage=99.9;identity=94.6;matches=1757;mismatches=101;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	630610	634593	88	-	.	ID=Ama006-8313_Gorai.009G136600.1.path1;Name=Ama006-8313_Gorai.009G136600.1;Target=Ama006-8313_Gorai.009G136600.1 3 1860 +;Gap=M25 N104 M124 N671 M93 N102 M93 N77 M105 N120 M72 N102 M78 N87 M170 N80 M235 N113 M243 N133 M96 N86 M138 N369 M126 N82 M260;coverage=99.9;identity=95.9;matches=1781;mismatches=77;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	630610	634593	88	-	.	ID=Ama018-8313_Gorai.009G136600.1.path1;Name=Ama018-8313_Gorai.009G136600.1;Target=Ama018-8313_Gorai.009G136600.1 3 1860 +;Gap=M25 N104 M124 N671 M93 N102 M93 N77 M105 N120 M72 N102 M78 N87 M170 N80 M235 N113 M243 N133 M96 N86 M138 N369 M126 N82 M260;coverage=99.9;identity=95.9;matches=1781;mismatches=77;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	630610	634593	88	-	.	ID=Ape001-8313_Gorai.009G136600.1.path1;Name=Ape001-8313_Gorai.009G136600.1;Target=Ape001-8313_Gorai.009G136600.1 3 1860 +;Gap=M25 N104 M124 N671 M93 N102 M93 N77 M105 N120 M72 N102 M78 N87 M170 N80 M235 N113 M243 N133 M96 N86 M138 N369 M126 N82 M260;coverage=99.9;identity=95.8;matches=1780;mismatches=78;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	630610	634593	88	-	.	ID=Ape009-8313_Gorai.009G136600.1.path1;Name=Ape009-8313_Gorai.009G136600.1;Target=Ape009-8313_Gorai.009G136600.1 3 1860 +;Gap=M25 N104 M124 N671 M93 N102 M93 N77 M105 N120 M72 N102 M78 N87 M170 N80 M235 N113 M243 N133 M96 N86 M138 N369 M126 N82 M260;coverage=99.9;identity=95.7;matches=1778;mismatches=80;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	630610	634593	88	-	.	ID=Aru001-8313_Gorai.009G136600.1.path1;Name=Aru001-8313_Gorai.009G136600.1;Target=Aru001-8313_Gorai.009G136600.1 3 1860 +;Gap=M25 N104 M124 N671 M93 N102 M93 N77 M105 N120 M72 N102 M78 N87 M170 N80 M235 N113 M243 N133 M96 N86 M138 N369 M126 N82 M260;coverage=99.9;identity=95.5;matches=1774;mismatches=84;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	630610	634593	88	-	.	ID=Aru127-8313_Gorai.009G136600.1.path1;Name=Aru127-8313_Gorai.009G136600.1;Target=Aru127-8313_Gorai.009G136600.1 3 1860 +;Gap=M25 N104 M124 N671 M93 N102 M93 N77 M105 N120 M48 I6 M4 D6 M14 N102 M78 N87 M170 N80 M235 N113 M243 N133 M96 N86 M138 N369 M126 N82 M260;coverage=99.9;identity=95.1;matches=1773;mismatches=79;indels=12;unknowns=0
Scaffold125	Bombax	EST_match	631532	634593	96	-	.	ID=Asu001-8313_Gorai.009G136600.1.path1;Name=Asu001-8313_Gorai.009G136600.1;Target=Asu001-8313_Gorai.009G136600.1 3 1713 +;Gap=M95 N102 M93 N77 M105 N120 M72 N102 M78 N87 M170 N80 M235 N113 M243 N133 M96 N86 M138 N369 M126 N82 M260;coverage=92.0;identity=95.9;matches=1640;mismatches=71;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	630738	634593	96	-	.	ID=Aza037-8313_Gorai.009G136600.1.path1;Name=Aza037-8313_Gorai.009G136600.1;Target=Aza037-8313_Gorai.009G136600.1 3 1836 +;Gap=M125 N671 M93 N102 M93 N77 M105 N120 M72 N102 M78 N87 M170 N80 M235 N113 M243 N133 M96 N86 M138 N369 M126 N82 M260;coverage=98.6;identity=96.0;matches=1761;mismatches=73;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	630610	634593	88	-	.	ID=Aza135-8313_Gorai.009G136600.1.path1;Name=Aza135-8313_Gorai.009G136600.1;Target=Aza135-8313_Gorai.009G136600.1 3 1860 +;Gap=M25 N104 M124 N671 M93 N102 M93 N77 M105 N120 M72 N102 M78 N87 M170 N80 M235 N113 M243 N133 M96 N86 M138 N369 M126 N82 M260;coverage=99.9;identity=95.9;matches=1782;mismatches=76;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	630610	634592	100	-	.	ID=Bce020-8313_Gorai.009G136600.1.path1;Name=Bce020-8313_Gorai.009G136600.1;Target=Bce020-8313_Gorai.009G136600.1 4 1863 +;Gap=M25 N104 M124 N671 M93 N102 M93 N77 M105 N120 M72 N102 M78 N87 M170 N80 M235 N113 M243 N133 M96 N86 M138 N364 M1 D2 M128 N82 M259;coverage=99.8;identity=99.8;matches=1859;mismatches=1;indels=2;unknowns=0
Scaffold125	Bombax	EST_match	631532	634593	97	-	.	ID=Pcr070-8313_Gorai.009G136600.1.path1;Name=Pcr070-8313_Gorai.009G136600.1;Target=Pcr070-8313_Gorai.009G136600.1 3 1713 +;Gap=M95 N102 M93 N77 M105 N120 M72 N102 M78 N87 M170 N80 M235 N113 M243 N133 M96 N86 M138 N369 M126 N82 M260;coverage=92.0;identity=96.4;matches=1650;mismatches=61;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	631532	634593	96	-	.	ID=Smi165-8313_Gorai.009G136600.1.path1;Name=Smi165-8313_Gorai.009G136600.1;Target=Smi165-8313_Gorai.009G136600.1 3 1713 +;Gap=M95 N102 M93 N77 M105 N120 M72 N102 M78 N87 M170 N80 M235 N113 M243 N133 M96 N86 M138 N369 M126 N82 M260;coverage=92.0;identity=95.8;matches=1639;mismatches=72;indels=0;unknowns=0
