Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=AperMad-8389_Gorai.008G008100.1.path1;Name=AperMad-8389_Gorai.008G008100.1;Target=AperMad-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.9;matches=855;mismatches=38;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=AgreM555-8389_Gorai.008G008100.1.path1;Name=AgreM555-8389_Gorai.008G008100.1;Target=AgreM555-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.4;matches=851;mismatches=42;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aga101-8389_Gorai.008G008100.1.path1;Name=Aga101-8389_Gorai.008G008100.1;Target=Aga101-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.7;matches=854;mismatches=39;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=AzaMad-8389_Gorai.008G008100.1.path1;Name=AzaMad-8389_Gorai.008G008100.1;Target=AzaMad-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.7;matches=854;mismatches=39;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Ape013-8389_Gorai.008G008100.1.path1;Name=Ape013-8389_Gorai.008G008100.1;Target=Ape013-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.6;matches=853;mismatches=40;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aru128-8389_Gorai.008G008100.1.path1;Name=Aru128-8389_Gorai.008G008100.1;Target=Aru128-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=94.0;matches=856;mismatches=37;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Ama058-8389_Gorai.008G008100.1.path1;Name=Ama058-8389_Gorai.008G008100.1;Target=Ama058-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.7;matches=854;mismatches=39;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Ama201-8389_Gorai.008G008100.1.path1;Name=Ama201-8389_Gorai.008G008100.1;Target=Ama201-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.7;matches=854;mismatches=39;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aza133-8389_Gorai.008G008100.1.path1;Name=Aza133-8389_Gorai.008G008100.1;Target=Aza133-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.9;matches=855;mismatches=38;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aza055-8389_Gorai.008G008100.1.path1;Name=Aza055-8389_Gorai.008G008100.1;Target=Aza055-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.6;matches=853;mismatches=40;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Agra111-8389_Gorai.008G008100.1.path1;Name=Agra111-8389_Gorai.008G008100.1;Target=Agra111-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.6;matches=853;mismatches=40;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aga095-8389_Gorai.008G008100.1.path1;Name=Aga095-8389_Gorai.008G008100.1;Target=Aga095-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.6;matches=853;mismatches=40;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923913	3927016	90	+	.	ID=Ama029-8389_Gorai.008G008100.1.path1;Name=Ama029-8389_Gorai.008G008100.1;Target=Ama029-8389_Gorai.008G008100.1 2395 3303 +;Gap=M78 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.5;identity=93.7;matches=851;mismatches=39;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	89	+	.	ID=Asu012-8389_Gorai.008G008100.1.path1;Name=Asu012-8389_Gorai.008G008100.1;Target=Asu012-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.4;matches=851;mismatches=42;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aza143-8389_Gorai.008G008100.1.path1;Name=Aza143-8389_Gorai.008G008100.1;Target=Aza143-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.9;matches=855;mismatches=38;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Agra84-8389_Gorai.008G008100.1.path1;Name=Agra84-8389_Gorai.008G008100.1;Target=Agra84-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.6;matches=853;mismatches=40;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3926988	88	+	.	ID=Ama034-8389_Gorai.008G008100.1.path1;Name=Ama034-8389_Gorai.008G008100.1;Target=Ama034-8389_Gorai.008G008100.1 2392 3269 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N235 M82 N401 M29 N69 M81 N109 M241;coverage=26.6;identity=92.8;matches=777;mismatches=60;indels=0;unknowns=12
Scaffold11	Bombax	EST_match	3923910	3926988	88	+	.	ID=Ama018-8389_Gorai.008G008100.1.path1;Name=Ama018-8389_Gorai.008G008100.1;Target=Ama018-8389_Gorai.008G008100.1 2392 3269 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N235 M82 N401 M29 N69 M81 N109 M241;coverage=26.6;identity=93.1;matches=779;mismatches=58;indels=0;unknowns=12
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aper11-8389_Gorai.008G008100.1.path1;Name=Aper11-8389_Gorai.008G008100.1;Target=Aper11-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.6;matches=853;mismatches=40;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3920263	3926991	94	+	.	ID=Cei070-8389_Gorai.008G008100.1.path1;Name=Cei070-8389_Gorai.008G008100.1;Target=Cei070-8389_Gorai.008G008100.1 1302 3272 +;Gap=M66 N724 M43 N345 M110 N635 M52 I1 M20 I22 M6 N165 M16 I155 M49 N109 M12 N7 M30 I39 M1 N544 M100 N614 M80 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244;coverage=59.7;identity=82.3;matches=1318;mismatches=54;indels=229;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aru085-8389_Gorai.008G008100.1.path1;Name=Aru085-8389_Gorai.008G008100.1;Target=Aru085-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.9;matches=855;mismatches=38;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	91	+	.	ID=Ama006-8389_Gorai.008G008100.1.path1;Name=Ama006-8389_Gorai.008G008100.1;Target=Ama006-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=94.1;matches=857;mismatches=36;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aza038-8389_Gorai.008G008100.1.path1;Name=Aza038-8389_Gorai.008G008100.1;Target=Aza038-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.9;matches=855;mismatches=38;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3926988	87	+	.	ID=Aru076-8389_Gorai.008G008100.1.path1;Name=Aru076-8389_Gorai.008G008100.1;Target=Aru076-8389_Gorai.008G008100.1 2392 3269 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N235 M82 N401 M29 N71 M79 N109 M241;coverage=26.6;identity=92.7;matches=785;mismatches=62;indels=0;unknowns=0
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Adi010-8389_Gorai.008G008100.1.path1;Name=Adi010-8389_Gorai.008G008100.1;Target=Adi010-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.5;matches=852;mismatches=41;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aru127-8389_Gorai.008G008100.1.path1;Name=Aru127-8389_Gorai.008G008100.1;Target=Aru127-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=94.0;matches=856;mismatches=37;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3926988	88	+	.	ID=Aza135-8389_Gorai.008G008100.1.path1;Name=Aza135-8389_Gorai.008G008100.1;Target=Aza135-8389_Gorai.008G008100.1 2392 3269 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N235 M82 N401 M29 N71 M79 N109 M241;coverage=26.6;identity=92.6;matches=784;mismatches=63;indels=0;unknowns=0
Scaffold11	Bombax	EST_match	3923910	3927016	89	+	.	ID=Asua2-8389_Gorai.008G008100.1.path1;Name=Asua2-8389_Gorai.008G008100.1;Target=Asua2-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.4;matches=851;mismatches=42;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aru068-8389_Gorai.008G008100.1.path1;Name=Aru068-8389_Gorai.008G008100.1;Target=Aru068-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.7;matches=854;mismatches=39;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Ape009-8389_Gorai.008G008100.1.path1;Name=Ape009-8389_Gorai.008G008100.1;Target=Ape009-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.6;matches=853;mismatches=40;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923913	3927016	90	+	.	ID=Ape201-8389_Gorai.008G008100.1.path1;Name=Ape201-8389_Gorai.008G008100.1;Target=Ape201-8389_Gorai.008G008100.1 2395 3303 +;Gap=M78 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.5;identity=93.8;matches=852;mismatches=38;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aga108-8389_Gorai.008G008100.1.path1;Name=Aga108-8389_Gorai.008G008100.1;Target=Aga108-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.6;matches=853;mismatches=40;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Ama301-8389_Gorai.008G008100.1.path1;Name=Ama301-8389_Gorai.008G008100.1;Target=Ama301-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.9;matches=855;mismatches=38;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Ama048-8389_Gorai.008G008100.1.path1;Name=Ama048-8389_Gorai.008G008100.1;Target=Ama048-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=94.0;matches=856;mismatches=37;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aza081-8389_Gorai.008G008100.1.path1;Name=Aza081-8389_Gorai.008G008100.1;Target=Aza081-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.7;matches=854;mismatches=39;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aza201-8389_Gorai.008G008100.1.path1;Name=Aza201-8389_Gorai.008G008100.1;Target=Aza201-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.6;matches=853;mismatches=40;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3926988	87	+	.	ID=Aru124-8389_Gorai.008G008100.1.path1;Name=Aru124-8389_Gorai.008G008100.1;Target=Aru124-8389_Gorai.008G008100.1 2392 3269 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M29 N71 M79 N109 M241;coverage=26.6;identity=94.4;matches=814;mismatches=48;indels=0;unknowns=0
Scaffold11	Bombax	EST_match	3923910	3926988	87	+	.	ID=Adi004-8389_Gorai.008G008100.1.path1;Name=Adi004-8389_Gorai.008G008100.1;Target=Adi004-8389_Gorai.008G008100.1 2392 3269 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M241;coverage=26.6;identity=92.8;matches=814;mismatches=51;indels=12;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aza096-8389_Gorai.008G008100.1.path1;Name=Aza096-8389_Gorai.008G008100.1;Target=Aza096-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.6;matches=853;mismatches=40;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3926988	88	+	.	ID=Ama023-8389_Gorai.008G008100.1.path1;Name=Ama023-8389_Gorai.008G008100.1;Target=Ama023-8389_Gorai.008G008100.1 2392 3269 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N235 M82 N401 M29 N69 M81 N109 M241;coverage=26.6;identity=93.1;matches=779;mismatches=58;indels=0;unknowns=12
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Amad1-8389_Gorai.008G008100.1.path1;Name=Amad1-8389_Gorai.008G008100.1;Target=Amad1-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.9;matches=855;mismatches=38;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aza122-8389_Gorai.008G008100.1.path1;Name=Aza122-8389_Gorai.008G008100.1;Target=Aza122-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.9;matches=855;mismatches=38;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Arub72-8389_Gorai.008G008100.1.path1;Name=Arub72-8389_Gorai.008G008100.1;Target=Arub72-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=94.0;matches=856;mismatches=37;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aza060-8389_Gorai.008G008100.1.path1;Name=Aza060-8389_Gorai.008G008100.1;Target=Aza060-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.9;matches=855;mismatches=38;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3926988	87	+	.	ID=Aza043-8389_Gorai.008G008100.1.path1;Name=Aza043-8389_Gorai.008G008100.1;Target=Aza043-8389_Gorai.008G008100.1 2392 3269 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M29 N71 M79 N109 M241;coverage=26.6;identity=94.3;matches=813;mismatches=49;indels=0;unknowns=0
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aru083-8389_Gorai.008G008100.1.path1;Name=Aru083-8389_Gorai.008G008100.1;Target=Aru083-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.6;matches=853;mismatches=40;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aga119-8389_Gorai.008G008100.1.path1;Name=Aga119-8389_Gorai.008G008100.1;Target=Aga119-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.6;matches=853;mismatches=40;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Ama054-8389_Gorai.008G008100.1.path1;Name=Ama054-8389_Gorai.008G008100.1;Target=Ama054-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=94.0;matches=856;mismatches=37;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Azp029-8389_Gorai.008G008100.1.path1;Name=Azp029-8389_Gorai.008G008100.1;Target=Azp029-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.9;matches=855;mismatches=38;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Ape032-8389_Gorai.008G008100.1.path1;Name=Ape032-8389_Gorai.008G008100.1;Target=Ape032-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.5;matches=852;mismatches=41;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3920007	3927016	93	+	.	ID=Smi165-8389_Gorai.008G008100.1.path1;Name=Smi165-8389_Gorai.008G008100.1;Target=Smi165-8389_Gorai.008G008100.1 1228 3303 +;Gap=M76 N182 M64 N724 M35 N353 M110 N635 M52 I1 M20 I22 M6 N165 M16 I155 M49 N120 M1 I30 M7 I3 M10 N565 M100 N614 M80 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=62.9;identity=83.3;matches=1389;mismatches=49;indels=229;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aru117-8389_Gorai.008G008100.1.path1;Name=Aru117-8389_Gorai.008G008100.1;Target=Aru117-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=94.0;matches=856;mismatches=37;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aza92-8389_Gorai.008G008100.1.path1;Name=Aza92-8389_Gorai.008G008100.1;Target=Aza92-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.6;matches=853;mismatches=40;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	91	+	.	ID=Aza136-8389_Gorai.008G008100.1.path1;Name=Aza136-8389_Gorai.008G008100.1;Target=Aza136-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=94.0;matches=856;mismatches=37;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	90	+	.	ID=Aza037-8389_Gorai.008G008100.1.path1;Name=Aza037-8389_Gorai.008G008100.1;Target=Aza037-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.9;matches=855;mismatches=38;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3923910	3927016	89	+	.	ID=Asua3-8389_Gorai.008G008100.1.path1;Name=Asua3-8389_Gorai.008G008100.1;Target=Asua3-8389_Gorai.008G008100.1 2392 3303 +;Gap=M81 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=27.6;identity=93.3;matches=850;mismatches=43;indels=18;unknowns=1
Scaffold11	Bombax	EST_match	3309492	3927016	90	.	.	ID=Agra90-8389_Gorai.008G008100.1.path1;Name=Agra90-8389_Gorai.008G008100.1;Target=Agra90-8389_Gorai.008G008100.1 1748 3303 +;Gap=M9 N4451 M2 N5845 M1 N279287 M1 N12232 M9 N34 M9 N5207 M11 N2540 M10 N2273 M9 N5132 M2 N529 M10 N15 M8 N96358 M1 N14731 M2 N2401 M4 N115 M14 I2 M5 N2431 M4 N2441 M7 N7477 M2 N8928 M9 N34574 M9 N7992 M8 N2123 M15 I17 M9 N15321 M1 N11118 M9 N7433 M9 N6056 M3 N71558 M34 N291 M108 N4478 M100 N614 M80 N807 M57 N263 M104 N232 M88 N114 M86 N110 M25 N110 M72 N401 M32 I12 M19 N67 M61 N109 M244 I6 M25;coverage=47.1;identity=92.9;matches=1266;mismatches=60;indels=37;unknowns=1
