Scaffold243	Bombax	EST_match	108406	114163	96	-	.	ID=Adi001-8460_Gorai.005G073300.3.path1;Name=Adi001-8460_Gorai.005G073300.3;Target=Adi001-8460_Gorai.005G073300.3 29 1683 +;Gap=M78 N99 M63 N252 M131 N424 M135 N390 M164 N509 M106 N595 M120 N90 M79 N202 M74 N448 M100 N321 M116 N163 M90 N131 M120 N319 M98 N160 M181;coverage=98.3;identity=95.2;matches=1576;mismatches=79;indels=0;unknowns=0
Scaffold243	Bombax	EST_match	108406	114163	96	-	.	ID=Adi002-8460_Gorai.005G073300.3.path1;Name=Adi002-8460_Gorai.005G073300.3;Target=Adi002-8460_Gorai.005G073300.3 29 1683 +;Gap=M78 N99 M63 N252 M131 N424 M135 N390 M164 N509 M106 N595 M120 N90 M79 N202 M74 N448 M100 N321 M116 N163 M90 N131 M120 N319 M98 N160 M181;coverage=98.3;identity=95.4;matches=1579;mismatches=76;indels=0;unknowns=0
Scaffold243	Bombax	EST_match	108406	114163	96	-	.	ID=Adi003-8460_Gorai.005G073300.3.path1;Name=Adi003-8460_Gorai.005G073300.3;Target=Adi003-8460_Gorai.005G073300.3 29 1683 +;Gap=M78 N99 M63 N252 M131 N424 M135 N390 M164 N509 M106 N595 M120 N90 M80 N202 M73 N448 M100 N321 M116 N163 M90 N131 M120 N319 M98 N160 M181;coverage=98.3;identity=95.3;matches=1577;mismatches=78;indels=0;unknowns=0
Scaffold243	Bombax	EST_match	108406	114182	97	-	.	ID=Aga001-8460_Gorai.005G073300.3.path1;Name=Aga001-8460_Gorai.005G073300.3;Target=Aga001-8460_Gorai.005G073300.3 10 1683 +;Gap=M78 N99 M63 N252 M131 N424 M135 N390 M164 N509 M106 N595 M120 N90 M79 N202 M74 N448 M100 N321 M116 N163 M90 N131 M120 N319 M98 N160 M200;coverage=99.5;identity=95.4;matches=1597;mismatches=77;indels=0;unknowns=0
Scaffold243	Bombax	EST_match	108406	114165	97	-	.	ID=Aga002-8460_Gorai.005G073300.3.path1;Name=Aga002-8460_Gorai.005G073300.3;Target=Aga002-8460_Gorai.005G073300.3 27 1683 +;Gap=M78 N99 M63 N252 M131 N424 M135 N390 M164 N509 M106 N595 M120 N90 M79 N202 M74 N448 M100 N321 M116 N163 M90 N131 M120 N319 M98 N160 M183;coverage=98.5;identity=95.5;matches=1582;mismatches=75;indels=0;unknowns=0
Scaffold243	Bombax	EST_match	108406	113155	96	-	.	ID=Age001-8460_Gorai.005G073300.3.path1;Name=Age001-8460_Gorai.005G073300.3;Target=Age001-8460_Gorai.005G073300.3 427 1683 +;Gap=M78 N99 M63 N252 M131 N424 M135 N390 M164 N509 M106 N595 M120 N90 M79 N202 M74 N448 M100 N321 M116 N163 M91;coverage=74.7;identity=95.4;matches=1199;mismatches=58;indels=0;unknowns=0
Scaffold243	Bombax	EST_match	108406	114176	97	-	.	ID=Ama006-8460_Gorai.005G073300.3.path1;Name=Ama006-8460_Gorai.005G073300.3;Target=Ama006-8460_Gorai.005G073300.3 16 1683 +;Gap=M78 N99 M63 N252 M131 N424 M135 N390 M164 N509 M106 N595 M120 N90 M79 N202 M74 N448 M100 N321 M116 N163 M90 N131 M120 N319 M98 N160 M194;coverage=99.1;identity=95.4;matches=1592;mismatches=76;indels=0;unknowns=0
Scaffold243	Bombax	EST_match	108406	114176	97	-	.	ID=Ama018-8460_Gorai.005G073300.3.path1;Name=Ama018-8460_Gorai.005G073300.3;Target=Ama018-8460_Gorai.005G073300.3 16 1683 +;Gap=M78 N99 M63 N252 M131 N424 M135 N390 M164 N509 M106 N595 M120 N90 M79 N202 M74 N448 M100 N321 M116 N163 M90 N131 M120 N319 M98 N160 M194;coverage=99.1;identity=95.6;matches=1594;mismatches=74;indels=0;unknowns=0
Scaffold243	Bombax	EST_match	108406	114182	94	-	.	ID=Ape001-8460_Gorai.005G073300.3.path1;Name=Ape001-8460_Gorai.005G073300.3;Target=Ape001-8460_Gorai.005G073300.3 10 1683 +;Gap=M78 N99 M63 N252 M131 N424 M135 N390 M164 N509 M106 N595 M120 N90 M79 N202 M74 N448 M100 N321 M116 N163 M90 N131 M120 N319 M98 N160 M200;coverage=99.5;identity=95.2;matches=1593;mismatches=81;indels=0;unknowns=0
Scaffold243	Bombax	EST_match	108406	113406	96	-	.	ID=Ape009-8460_Gorai.005G073300.3.path1;Name=Ape009-8460_Gorai.005G073300.3;Target=Ape009-8460_Gorai.005G073300.3 307 1683 +;Gap=M78 N99 M63 N252 M131 N424 M135 N390 M164 N509 M106 N595 M120 N90 M79 N202 M74 N448 M100 N321 M116 N163 M90 N131 M121;coverage=81.8;identity=95.9;matches=1321;mismatches=56;indels=0;unknowns=0
Scaffold243	Bombax	EST_match	108406	114176	98	-	.	ID=Aru001-8460_Gorai.005G073300.3.path1;Name=Aru001-8460_Gorai.005G073300.3;Target=Aru001-8460_Gorai.005G073300.3 16 1683 +;Gap=M78 N99 M63 N252 M131 N424 M135 N390 M164 N509 M106 N595 M120 N90 M79 N202 M74 N448 M100 N321 M116 N163 M90 N131 M120 N319 M98 N160 M194;coverage=99.1;identity=95.2;matches=1588;mismatches=80;indels=0;unknowns=0
Scaffold243	Bombax	EST_match	108406	114182	98	-	.	ID=Aru127-8460_Gorai.005G073300.3.path1;Name=Aru127-8460_Gorai.005G073300.3;Target=Aru127-8460_Gorai.005G073300.3 10 1683 +;Gap=M78 N99 M63 N252 M131 N424 M135 N390 M164 N509 M106 N595 M120 N90 M79 N202 M74 N448 M100 N321 M116 N163 M90 N131 M120 N319 M98 N160 M200;coverage=99.5;identity=95.5;matches=1599;mismatches=75;indels=0;unknowns=0
Scaffold243	Bombax	EST_match	108406	114182	96	-	.	ID=Asu001-8460_Gorai.005G073300.3.path1;Name=Asu001-8460_Gorai.005G073300.3;Target=Asu001-8460_Gorai.005G073300.3 10 1683 +;Gap=M78 N99 M63 N252 M131 N424 M135 N390 M164 N509 M106 N595 M120 N90 M79 N202 M74 N448 M100 N321 M116 N163 M90 N131 M120 N319 M98 N160 M200;coverage=99.5;identity=95.2;matches=1594;mismatches=80;indels=0;unknowns=0
Scaffold243	Bombax	EST_match	108406	114182	94	-	.	ID=Aza037-8460_Gorai.005G073300.3.path1;Name=Aza037-8460_Gorai.005G073300.3;Target=Aza037-8460_Gorai.005G073300.3 10 1683 +;Gap=M78 N99 M63 N252 M131 N424 M135 N390 M164 N509 M106 N595 M120 N90 M79 N202 M74 N448 M100 N321 M116 N163 M90 N131 M120 N319 M98 N160 M200;coverage=99.5;identity=95.1;matches=1592;mismatches=82;indels=0;unknowns=0
Scaffold243	Bombax	EST_match	108406	114183	96	-	.	ID=Aza135-8460_Gorai.005G073300.3.path1;Name=Aza135-8460_Gorai.005G073300.3;Target=Aza135-8460_Gorai.005G073300.3 9 1683 +;Gap=M78 N99 M63 N252 M131 N424 M135 N390 M164 N509 M106 N595 M120 N90 M79 N202 M74 N448 M100 N321 M116 N163 M90 N131 M120 N319 M98 N160 M201;coverage=99.5;identity=95.3;matches=1596;mismatches=79;indels=0;unknowns=0
Scaffold243	Bombax	EST_match	112325	114182	100	-	.	ID=Bce020-8460_Gorai.005G073300.3.path1;Name=Bce020-8460_Gorai.005G073300.3;Target=Bce020-8460_Gorai.005G073300.3 10 773 +;Gap=M140 N321 M116 N163 M90 N131 M120 N319 M98 N160 M200;coverage=45.4;identity=100.0;matches=764;mismatches=0;indels=0;unknowns=0
Scaffold243	Bombax	EST_match	108406	114182	96	-	.	ID=Pcr070-8460_Gorai.005G073300.3.path1;Name=Pcr070-8460_Gorai.005G073300.3;Target=Pcr070-8460_Gorai.005G073300.3 10 1683 +;Gap=M78 N99 M63 N252 M131 N424 M135 N390 M164 N509 M106 N595 M120 N90 M79 N202 M74 N448 M100 N321 M116 N163 M90 N131 M120 N319 M98 N160 M200;coverage=99.5;identity=95.6;matches=1601;mismatches=73;indels=0;unknowns=0
Scaffold243	Bombax	EST_match	108406	114182	98	-	.	ID=Smi165-8460_Gorai.005G073300.3.path1;Name=Smi165-8460_Gorai.005G073300.3;Target=Smi165-8460_Gorai.005G073300.3 10 1610 +;Gap=M78 N99 M63 N252 M131 N424 M135 N390 M164 N509 M106 N595 M120 N90 M80 N723 M100 N321 M116 N163 M90 N131 M120 N319 M98 N160 M200;coverage=99.4;identity=96.3;matches=1541;mismatches=60;indels=0;unknowns=0
