Scaffold147	Bombax	EST_match	87594	90413	92	+	.	ID=Adi001-8477_Gorai.013G272100.1.path1;Name=Adi001-8477_Gorai.013G272100.1;Target=Adi001-8477_Gorai.013G272100.1 1 1734 +;Gap=M275 N167 M224 N93 M158 N92 M313 N312 M318 N422 M446;coverage=100.0;identity=95.0;matches=1647;mismatches=87;indels=0;unknowns=0
Scaffold147	Bombax	EST_match	87594	90413	93	+	.	ID=Adi002-8477_Gorai.013G272100.1.path1;Name=Adi002-8477_Gorai.013G272100.1;Target=Adi002-8477_Gorai.013G272100.1 1 1734 +;Gap=M275 N167 M224 N93 M158 N92 M313 N312 M318 N422 M446;coverage=100.0;identity=95.2;matches=1651;mismatches=83;indels=0;unknowns=0
Scaffold147	Bombax	EST_match	87594	90413	93	+	.	ID=Adi003-8477_Gorai.013G272100.1.path1;Name=Adi003-8477_Gorai.013G272100.1;Target=Adi003-8477_Gorai.013G272100.1 1 1734 +;Gap=M275 N167 M224 N93 M158 N92 M313 N312 M318 N422 M446;coverage=100.0;identity=94.9;matches=1646;mismatches=88;indels=0;unknowns=0
Scaffold147	Bombax	EST_match	87594	90413	92	+	.	ID=Aga001-8477_Gorai.013G272100.1.path1;Name=Aga001-8477_Gorai.013G272100.1;Target=Aga001-8477_Gorai.013G272100.1 1 1734 +;Gap=M275 N167 M224 N93 M158 N92 M313 N312 M318 N422 M446;coverage=100.0;identity=95.0;matches=1647;mismatches=87;indels=0;unknowns=0
Scaffold147	Bombax	EST_match	87594	90413	92	+	.	ID=Aga002-8477_Gorai.013G272100.1.path1;Name=Aga002-8477_Gorai.013G272100.1;Target=Aga002-8477_Gorai.013G272100.1 1 1734 +;Gap=M275 N167 M224 N93 M158 N92 M313 N312 M318 N422 M446;coverage=100.0;identity=94.9;matches=1646;mismatches=88;indels=0;unknowns=0
Scaffold147	Bombax	EST_match	87594	90413	93	+	.	ID=Age001-8477_Gorai.013G272100.1.path1;Name=Age001-8477_Gorai.013G272100.1;Target=Age001-8477_Gorai.013G272100.1 1 1740 +;Gap=M275 N167 M224 N93 M158 N92 M318 N306 M319 N422 M446;coverage=100.0;identity=95.2;matches=1657;mismatches=83;indels=0;unknowns=0
Scaffold147	Bombax	EST_match	87594	90413	93	+	.	ID=Ama006-8477_Gorai.013G272100.1.path1;Name=Ama006-8477_Gorai.013G272100.1;Target=Ama006-8477_Gorai.013G272100.1 1 1734 +;Gap=M275 N167 M224 N93 M158 N92 M313 N312 M318 N422 M446;coverage=100.0;identity=95.2;matches=1650;mismatches=84;indels=0;unknowns=0
Scaffold147	Bombax	EST_match	87594	90413	93	+	.	ID=Ama018-8477_Gorai.013G272100.1.path1;Name=Ama018-8477_Gorai.013G272100.1;Target=Ama018-8477_Gorai.013G272100.1 1 1734 +;Gap=M275 N167 M224 N93 M158 N92 M313 N312 M318 N422 M446;coverage=100.0;identity=95.2;matches=1650;mismatches=84;indels=0;unknowns=0
Scaffold147	Bombax	EST_match	87594	90413	93	+	.	ID=Ape001-8477_Gorai.013G272100.1.path1;Name=Ape001-8477_Gorai.013G272100.1;Target=Ape001-8477_Gorai.013G272100.1 1 1734 +;Gap=M275 N167 M224 N93 M158 N92 M313 N312 M318 N422 M446;coverage=100.0;identity=95.2;matches=1650;mismatches=84;indels=0;unknowns=0
Scaffold147	Bombax	EST_match	87594	90413	93	+	.	ID=Ape009-8477_Gorai.013G272100.1.path1;Name=Ape009-8477_Gorai.013G272100.1;Target=Ape009-8477_Gorai.013G272100.1 1 1734 +;Gap=M275 N167 M224 N93 M158 N92 M313 N312 M318 N422 M446;coverage=100.0;identity=95.2;matches=1650;mismatches=84;indels=0;unknowns=0
Scaffold147	Bombax	EST_match	87594	90413	93	+	.	ID=Aru001-8477_Gorai.013G272100.1.path1;Name=Aru001-8477_Gorai.013G272100.1;Target=Aru001-8477_Gorai.013G272100.1 1 1734 +;Gap=M275 N167 M224 N93 M158 N92 M313 N312 M318 N422 M446;coverage=100.0;identity=95.4;matches=1654;mismatches=80;indels=0;unknowns=0
Scaffold147	Bombax	EST_match	87594	90413	92	+	.	ID=Aru127-8477_Gorai.013G272100.1.path1;Name=Aru127-8477_Gorai.013G272100.1;Target=Aru127-8477_Gorai.013G272100.1 1 1734 +;Gap=M275 N167 M224 N93 M158 N92 M313 N312 M318 N422 M446;coverage=100.0;identity=95.0;matches=1647;mismatches=87;indels=0;unknowns=0
Scaffold147	Bombax	EST_match	87594	90413	93	+	.	ID=Asu001-8477_Gorai.013G272100.1.path1;Name=Asu001-8477_Gorai.013G272100.1;Target=Asu001-8477_Gorai.013G272100.1 1 1734 +;Gap=M275 N167 M224 N93 M158 N92 M313 N312 M318 N422 M446;coverage=100.0;identity=95.2;matches=1650;mismatches=84;indels=0;unknowns=0
Scaffold147	Bombax	EST_match	87594	90413	93	+	.	ID=Aza037-8477_Gorai.013G272100.1.path1;Name=Aza037-8477_Gorai.013G272100.1;Target=Aza037-8477_Gorai.013G272100.1 1 1734 +;Gap=M275 N167 M224 N93 M158 N92 M313 N312 M318 N422 M446;coverage=100.0;identity=95.4;matches=1654;mismatches=80;indels=0;unknowns=0
Scaffold147	Bombax	EST_match	87594	90413	93	+	.	ID=Aza135-8477_Gorai.013G272100.1.path1;Name=Aza135-8477_Gorai.013G272100.1;Target=Aza135-8477_Gorai.013G272100.1 1 1734 +;Gap=M275 N167 M224 N93 M158 N92 M313 N312 M318 N422 M446;coverage=100.0;identity=95.3;matches=1652;mismatches=82;indels=0;unknowns=0
Scaffold147	Bombax	EST_match	87594	90413	100	+	.	ID=Bce020-8477_Gorai.013G272100.1.path1;Name=Bce020-8477_Gorai.013G272100.1;Target=Bce020-8477_Gorai.013G272100.1 1 1734 +;Gap=M275 N167 M224 N93 M158 N92 M313 N312 M318 N422 M446;coverage=100.0;identity=100.0;matches=1734;mismatches=0;indels=0;unknowns=0
Scaffold147	Bombax	EST_match	87594	90413	94	+	.	ID=Pcr070-8477_Gorai.013G272100.1.path1;Name=Pcr070-8477_Gorai.013G272100.1;Target=Pcr070-8477_Gorai.013G272100.1 1 1734 +;Gap=M275 N167 M224 N93 M158 N92 M313 N312 M318 N422 M446;coverage=100.0;identity=95.9;matches=1663;mismatches=71;indels=0;unknowns=0
Scaffold147	Bombax	EST_match	87594	90413	94	+	.	ID=Smi165-8477_Gorai.013G272100.1.path1;Name=Smi165-8477_Gorai.013G272100.1;Target=Smi165-8477_Gorai.013G272100.1 1 1734 +;Gap=M275 N167 M224 N93 M158 N92 M313 N312 M318 N422 M446;coverage=100.0;identity=95.8;matches=1662;mismatches=72;indels=0;unknowns=0
