Scaffold163	Bombax	EST_match	1240698	1251787	99	+	.	ID=Adi001-848_Gorai.007G006300.1.path1;Name=Adi001-848_Gorai.007G006300.1;Target=Adi001-848_Gorai.007G006300.1 1 2760 +;Gap=M154 N100 M88 N225 M246 N508 M96 N543 M189 N114 M160 N83 M131 N1804 M174 N121 M273 N735 M195 N649 M204 N87 M70 N98 M149 N2658 M309 N349 M60 N126 M153 N130 M109;coverage=96.2;identity=95.9;matches=2646;mismatches=114;indels=0;unknowns=0
Scaffold163	Bombax	EST_match	1240698	1252098	92	+	.	ID=Adi002-848_Gorai.007G006300.1.path1;Name=Adi002-848_Gorai.007G006300.1;Target=Adi002-848_Gorai.007G006300.1 1 2871 +;Gap=M154 N100 M88 N225 M246 N508 M97 N540 M191 N114 M160 N83 M131 N1804 M174 N121 M273 N735 M195 N649 M204 N87 M70 N98 M149 N2658 M309 N349 M60 N126 M153 N130 M111 N203 M106;coverage=100.0;identity=95.6;matches=2744;mismatches=127;indels=0;unknowns=0
Scaffold163	Bombax	EST_match	1240698	1252098	93	+	.	ID=Adi003-848_Gorai.007G006300.1.path1;Name=Adi003-848_Gorai.007G006300.1;Target=Adi003-848_Gorai.007G006300.1 1 2868 +;Gap=M154 N100 M88 N225 M246 N508 M96 N543 M189 N114 M160 N83 M130 N1827 M152 N121 M273 N735 M195 N649 M204 N87 M70 N98 M149 N2658 M309 N349 M60 N126 M153 N130 M111 N203 M106;coverage=100.0;identity=95.7;matches=2724;mismatches=121;indels=0;unknowns=0
Scaffold163	Bombax	EST_match	1240698	1252098	91	+	.	ID=Aga001-848_Gorai.007G006300.1.path1;Name=Aga001-848_Gorai.007G006300.1;Target=Aga001-848_Gorai.007G006300.1 1 2871 +;Gap=M154 N100 M88 N225 M246 N508 M97 N540 M191 N114 M160 N83 M131 N1804 M174 N121 M273 N735 M195 N649 M204 N87 M70 N98 M149 N2658 M309 N349 M60 N126 M153 N130 M111 N203 M106;coverage=100.0;identity=95.6;matches=2745;mismatches=126;indels=0;unknowns=0
Scaffold163	Bombax	EST_match	1240698	1252098	91	+	.	ID=Aga002-848_Gorai.007G006300.1.path1;Name=Aga002-848_Gorai.007G006300.1;Target=Aga002-848_Gorai.007G006300.1 1 2871 +;Gap=M154 N100 M88 N225 M246 N508 M97 N540 M191 N114 M160 N83 M131 N1804 M174 N121 M273 N735 M195 N649 M204 N87 M70 N98 M149 N2658 M309 N349 M60 N126 M153 N130 M111 N203 M106;coverage=100.0;identity=95.6;matches=2744;mismatches=127;indels=0;unknowns=0
Scaffold163	Bombax	EST_match	1240698	1252098	92	+	.	ID=Age001-848_Gorai.007G006300.1.path1;Name=Age001-848_Gorai.007G006300.1;Target=Age001-848_Gorai.007G006300.1 1 2871 +;Gap=M154 N100 M88 N225 M247 N505 M98 N543 M189 N114 M160 N83 M131 N1804 M174 N121 M273 N735 M195 N649 M204 N87 M70 N98 M149 N2658 M309 N349 M60 N126 M153 N130 M111 N203 M106;coverage=100.0;identity=95.6;matches=2745;mismatches=126;indels=0;unknowns=0
Scaffold163	Bombax	EST_match	1240698	1252098	91	+	.	ID=Ama006-848_Gorai.007G006300.1.path1;Name=Ama006-848_Gorai.007G006300.1;Target=Ama006-848_Gorai.007G006300.1 1 2868 +;Gap=M154 N100 M88 N225 M246 N508 M96 N543 M189 N114 M160 N83 M131 N1804 M174 N121 M273 N735 M195 N649 M204 N87 M70 N98 M149 N2658 M309 N349 M60 N126 M153 N130 M111 N203 M106;coverage=100.0;identity=95.5;matches=2740;mismatches=128;indels=0;unknowns=0
Scaffold163	Bombax	EST_match	1240698	1252098	91	+	.	ID=Ama018-848_Gorai.007G006300.1.path1;Name=Ama018-848_Gorai.007G006300.1;Target=Ama018-848_Gorai.007G006300.1 1 2868 +;Gap=M154 N100 M88 N225 M246 N508 M96 N543 M189 N114 M160 N83 M131 N1804 M174 N121 M273 N735 M195 N649 M204 N87 M70 N98 M149 N2658 M309 N349 M60 N126 M153 N130 M111 N203 M106;coverage=100.0;identity=95.7;matches=2745;mismatches=123;indels=0;unknowns=0
Scaffold163	Bombax	EST_match	1240698	1252098	90	+	.	ID=Ape001-848_Gorai.007G006300.1.path1;Name=Ape001-848_Gorai.007G006300.1;Target=Ape001-848_Gorai.007G006300.1 1 2877 +;Gap=M154 N100 M88 N225 M246 N508 M96 N543 M189 N114 M160 N83 M131 N1795 M183 N121 M273 N735 M195 N649 M204 N87 M70 N98 M149 N2658 M309 N349 M60 N126 M153 N130 M111 N203 M106;coverage=100.0;identity=95.4;matches=2746;mismatches=131;indels=0;unknowns=0
Scaffold163	Bombax	EST_match	1240698	1252098	91	+	.	ID=Ape009-848_Gorai.007G006300.1.path1;Name=Ape009-848_Gorai.007G006300.1;Target=Ape009-848_Gorai.007G006300.1 1 2868 +;Gap=M154 N100 M88 N225 M246 N508 M96 N543 M189 N114 M160 N83 M131 N1804 M174 N121 M273 N735 M195 N649 M204 N87 M70 N98 M149 N2658 M309 N349 M60 N126 M153 N130 M111 N203 M106;coverage=100.0;identity=95.5;matches=2738;mismatches=130;indels=0;unknowns=0
Scaffold163	Bombax	EST_match	1240698	1252098	91	+	.	ID=Aru001-848_Gorai.007G006300.1.path1;Name=Aru001-848_Gorai.007G006300.1;Target=Aru001-848_Gorai.007G006300.1 1 2877 +;Gap=M154 N100 M88 N225 M246 N508 M96 N543 M189 N114 M160 N83 M131 N1795 M183 N121 M273 N735 M195 N649 M204 N87 M70 N98 M149 N2658 M309 N349 M60 N126 M153 N130 M111 N203 M106;coverage=100.0;identity=95.7;matches=2752;mismatches=125;indels=0;unknowns=0
Scaffold163	Bombax	EST_match	1240698	1252098	91	+	.	ID=Aru127-848_Gorai.007G006300.1.path1;Name=Aru127-848_Gorai.007G006300.1;Target=Aru127-848_Gorai.007G006300.1 1 2868 +;Gap=M154 N100 M88 N225 M246 N508 M96 N543 M189 N114 M160 N83 M131 N1804 M174 N121 M273 N735 M195 N649 M204 N87 M70 N98 M149 N2658 M309 N349 M60 N126 M153 N130 M111 N203 M106;coverage=100.0;identity=95.6;matches=2742;mismatches=126;indels=0;unknowns=0
Scaffold163	Bombax	EST_match	1240698	1252098	92	+	.	ID=Asu001-848_Gorai.007G006300.1.path1;Name=Asu001-848_Gorai.007G006300.1;Target=Asu001-848_Gorai.007G006300.1 1 2871 +;Gap=M154 N100 M88 N225 M246 N508 M97 N540 M191 N114 M160 N83 M131 N1804 M174 N121 M273 N735 M195 N649 M204 N87 M70 N98 M149 N2658 M309 N349 M60 N126 M153 N130 M111 N203 M106;coverage=100.0;identity=95.5;matches=2741;mismatches=130;indels=0;unknowns=0
Scaffold163	Bombax	EST_match	1240698	1252098	91	+	.	ID=Aza037-848_Gorai.007G006300.1.path1;Name=Aza037-848_Gorai.007G006300.1;Target=Aza037-848_Gorai.007G006300.1 1 2868 +;Gap=M154 N100 M88 N225 M246 N508 M96 N543 M189 N114 M160 N83 M131 N1804 M174 N121 M273 N735 M195 N649 M204 N87 M70 N98 M149 N2658 M309 N349 M60 N126 M153 N130 M111 N203 M106;coverage=100.0;identity=95.6;matches=2741;mismatches=127;indels=0;unknowns=0
Scaffold163	Bombax	EST_match	1240698	1252098	91	+	.	ID=Aza135-848_Gorai.007G006300.1.path1;Name=Aza135-848_Gorai.007G006300.1;Target=Aza135-848_Gorai.007G006300.1 1 2868 +;Gap=M154 N100 M88 N225 M246 N508 M96 N543 M189 N114 M160 N83 M131 N1804 M174 N121 M273 N735 M195 N649 M204 N87 M70 N98 M149 N2658 M309 N349 M60 N126 M153 N130 M111 N203 M106;coverage=100.0;identity=95.6;matches=2742;mismatches=126;indels=0;unknowns=0
Scaffold163	Bombax	EST_match	1240697	1252098	99	+	.	ID=Bce020-848_Gorai.007G006300.1.path1;Name=Bce020-848_Gorai.007G006300.1;Target=Bce020-848_Gorai.007G006300.1 1083 3330 +;Gap=M155 N100 M88 N225 M246 N3673 M129 N121 M273 N735 M195 N649 M204 N87 M70 N98 M149 N2658 M309 N349 M60 N126 M153 N130 M111 N203 M106;coverage=67.5;identity=99.7;matches=2241;mismatches=7;indels=0;unknowns=0
Scaffold163	Bombax	EST_match	1240698	1252098	93	+	.	ID=Pcr070-848_Gorai.007G006300.1.path1;Name=Pcr070-848_Gorai.007G006300.1;Target=Pcr070-848_Gorai.007G006300.1 1 2871 +;Gap=M154 N100 M88 N225 M246 N508 M97 N540 M191 N114 M160 N83 M131 N1804 M174 N121 M273 N735 M195 N649 M204 N87 M70 N98 M149 N2658 M309 N349 M60 N126 M153 N130 M111 N203 M106;coverage=100.0;identity=95.8;matches=2751;mismatches=120;indels=0;unknowns=0
Scaffold163	Bombax	EST_match	1240698	1252098	97	+	.	ID=Smi165-848_Gorai.007G006300.1.path1;Name=Smi165-848_Gorai.007G006300.1;Target=Smi165-848_Gorai.007G006300.1 1 2871 +;Gap=M154 N100 M88 N225 M247 N505 M98 N543 M189 N114 M160 N83 M131 N1804 M174 N121 M273 N735 M195 N649 M204 N87 M70 N98 M149 N2658 M309 N349 M60 N126 M153 N130 M111 N203 M106;coverage=100.0;identity=96.3;matches=2766;mismatches=105;indels=0;unknowns=0
