Scaffold1	Bombax	EST_match	6911081	6914676	97	-	.	ID=Adi001-8494_Gorai.011G175300.2.path1;Name=Adi001-8494_Gorai.011G175300.2;Target=Adi001-8494_Gorai.011G175300.2 1074 2208 +;Gap=M154 N95 M126 N120 M157 N574 M110 N113 M148 N148 M142 N388 M91 N249 M106 N774 M101;coverage=51.4;identity=95.9;matches=1088;mismatches=47;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	6911081	6914676	97	-	.	ID=Adi002-8494_Gorai.011G175300.2.path1;Name=Adi002-8494_Gorai.011G175300.2;Target=Adi002-8494_Gorai.011G175300.2 1074 2208 +;Gap=M154 N95 M126 N120 M157 N574 M110 N113 M148 N148 M142 N388 M91 N249 M106 N774 M101;coverage=51.4;identity=95.9;matches=1088;mismatches=47;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	6911081	6914676	97	-	.	ID=Adi003-8494_Gorai.011G175300.2.path1;Name=Adi003-8494_Gorai.011G175300.2;Target=Adi003-8494_Gorai.011G175300.2 1074 2208 +;Gap=M154 N95 M126 N120 M157 N574 M110 N113 M148 N148 M142 N388 M91 N249 M106 N774 M101;coverage=51.4;identity=95.9;matches=1088;mismatches=47;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	6911081	6914676	97	-	.	ID=Aga001-8494_Gorai.011G175300.2.path1;Name=Aga001-8494_Gorai.011G175300.2;Target=Aga001-8494_Gorai.011G175300.2 1074 2208 +;Gap=M154 N95 M126 N120 M157 N574 M110 N113 M148 N148 M142 N388 M91 N249 M106 N774 M101;coverage=51.4;identity=95.9;matches=1088;mismatches=47;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	6911081	6914676	97	-	.	ID=Aga002-8494_Gorai.011G175300.2.path1;Name=Aga002-8494_Gorai.011G175300.2;Target=Aga002-8494_Gorai.011G175300.2 1074 2208 +;Gap=M154 N95 M126 N120 M157 N574 M110 N113 M148 N148 M142 N388 M91 N249 M106 N774 M101;coverage=51.4;identity=95.8;matches=1087;mismatches=48;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	6911081	6913449	96	-	.	ID=Age001-8494_Gorai.011G175300.2.path1;Name=Age001-8494_Gorai.011G175300.2;Target=Age001-8494_Gorai.011G175300.2 1296 2226 +;Gap=M154 N95 M126 N120 M157 N574 M110 N113 M148 N148 M142 N388 M94;coverage=41.8;identity=96.0;matches=894;mismatches=37;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	6911081	6914676	96	-	.	ID=Ama006-8494_Gorai.011G175300.2.path1;Name=Ama006-8494_Gorai.011G175300.2;Target=Ama006-8494_Gorai.011G175300.2 1074 2208 +;Gap=M154 N95 M126 N120 M157 N574 M110 N113 M148 N148 M142 N388 M91 N249 M106 N774 M101;coverage=51.4;identity=95.9;matches=1088;mismatches=47;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	6911081	6914676	96	-	.	ID=Ama018-8494_Gorai.011G175300.2.path1;Name=Ama018-8494_Gorai.011G175300.2;Target=Ama018-8494_Gorai.011G175300.2 1074 2208 +;Gap=M154 N95 M126 N120 M157 N574 M110 N113 M148 N148 M142 N388 M91 N249 M106 N774 M101;coverage=51.4;identity=95.9;matches=1088;mismatches=47;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	6911081	6914676	97	-	.	ID=Ape001-8494_Gorai.011G175300.2.path1;Name=Ape001-8494_Gorai.011G175300.2;Target=Ape001-8494_Gorai.011G175300.2 1074 2208 +;Gap=M154 N95 M126 N120 M157 N574 M110 N113 M148 N148 M142 N388 M91 N249 M106 N774 M101;coverage=51.4;identity=95.8;matches=1087;mismatches=48;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	6911081	6914676	97	-	.	ID=Ape009-8494_Gorai.011G175300.2.path1;Name=Ape009-8494_Gorai.011G175300.2;Target=Ape009-8494_Gorai.011G175300.2 1074 2208 +;Gap=M154 N95 M126 N120 M157 N574 M110 N113 M148 N148 M142 N388 M91 N249 M106 N774 M101;coverage=51.4;identity=95.8;matches=1087;mismatches=48;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	1563872	1566569	93	-	.	ID=Aru001-8494_Gorai.011G175300.2.path1;Name=Aru001-8494_Gorai.011G175300.2;Target=Aru001-8494_Gorai.011G175300.2 1 1032 +;Gap=M148 N88 M126 N108 M157 N646 M110 N114 M148 N153 M142 N370 M91 N187 M110;coverage=46.4;identity=94.0;matches=970;mismatches=62;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	6911081	6914810	97	-	.	ID=Aru001-8494_Gorai.011G175300.2.path2;Name=Aru001-8494_Gorai.011G175300.2;Target=Aru001-8494_Gorai.011G175300.2 1033 2226 +;Gap=M154 N95 M126 N120 M157 N574 M110 N113 M148 N148 M142 N388 M91 N249 M107 N756 M117 N93 M42;coverage=53.6;identity=95.6;matches=1142;mismatches=52;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	6911081	6914676	97	-	.	ID=Aru127-8494_Gorai.011G175300.2.path1;Name=Aru127-8494_Gorai.011G175300.2;Target=Aru127-8494_Gorai.011G175300.2 1074 2208 +;Gap=M154 N95 M126 N120 M157 N574 M110 N113 M148 N148 M142 N388 M91 N249 M106 N774 M101;coverage=51.4;identity=95.5;matches=1084;mismatches=51;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	6911081	6914676	97	-	.	ID=Asu001-8494_Gorai.011G175300.2.path1;Name=Asu001-8494_Gorai.011G175300.2;Target=Asu001-8494_Gorai.011G175300.2 1074 2208 +;Gap=M154 N95 M126 N120 M157 N574 M110 N113 M148 N148 M142 N388 M91 N249 M106 N774 M101;coverage=51.4;identity=95.7;matches=1086;mismatches=49;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	6911081	6914676	96	-	.	ID=Aza037-8494_Gorai.011G175300.2.path1;Name=Aza037-8494_Gorai.011G175300.2;Target=Aza037-8494_Gorai.011G175300.2 1074 2208 +;Gap=M154 N95 M126 N120 M157 N574 M110 N113 M148 N148 M142 N388 M91 N249 M106 N774 M101;coverage=51.4;identity=95.7;matches=1086;mismatches=49;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	6911081	6914676	97	-	.	ID=Aza135-8494_Gorai.011G175300.2.path1;Name=Aza135-8494_Gorai.011G175300.2;Target=Aza135-8494_Gorai.011G175300.2 1074 2208 +;Gap=M154 N95 M126 N120 M157 N574 M110 N113 M148 N148 M142 N388 M91 N249 M106 N774 M101;coverage=51.4;identity=95.8;matches=1087;mismatches=48;indels=0;unknowns=0
Scaffold24	Bombax	EST_match	1371839	1565826	100	-	.	ID=Bce020-8494_Gorai.011G175300.2.path1;Name=Bce020-8494_Gorai.011G175300.2;Target=Bce020-8494_Gorai.011G175300.2 46 1197 +;Gap=M3 N192030 M148 N88 M126 N108 M157 N646 M110 N114 M148 N153 M157;coverage=61.0;identity=99.9;matches=848;mismatches=1;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	6911081	6912675	100	-	.	ID=Bce020-8494_Gorai.011G175300.2.path2;Name=Bce020-8494_Gorai.011G175300.2;Target=Bce020-8494_Gorai.011G175300.2 1198 1890 +;Gap=M154 N95 M126 N120 M157 N574 M110 N113 M146;coverage=36.7;identity=100.0;matches=693;mismatches=0;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	6911081	6913449	98	-	.	ID=Pcr070-8494_Gorai.011G175300.2.path1;Name=Pcr070-8494_Gorai.011G175300.2;Target=Pcr070-8494_Gorai.011G175300.2 1179 2109 +;Gap=M154 N95 M126 N120 M157 N574 M110 N113 M148 N148 M142 N388 M94;coverage=44.1;identity=96.8;matches=901;mismatches=30;indels=0;unknowns=0
Scaffold1	Bombax	EST_match	6911081	6913449	97	-	.	ID=Smi165-8494_Gorai.011G175300.2.path1;Name=Smi165-8494_Gorai.011G175300.2;Target=Smi165-8494_Gorai.011G175300.2 1296 2226 +;Gap=M154 N95 M126 N120 M157 N574 M110 N113 M148 N148 M142 N388 M94;coverage=41.8;identity=97.0;matches=903;mismatches=28;indels=0;unknowns=0
