Scaffold136	Bombax	EST_match	707822	711378	93	+	.	ID=Adi001-8566_Gorai.005G158000.5.path1;Name=Adi001-8566_Gorai.005G158000.5;Target=Adi001-8566_Gorai.005G158000.5 231 1110 +;Gap=M112 N253 M196 N1212 M78 N121 M69 N532 M144 N171 M103 N388 M178;coverage=79.1;identity=95.2;matches=838;mismatches=42;indels=0;unknowns=0
Scaffold136	Bombax	EST_match	707822	711378	93	+	.	ID=Adi002-8566_Gorai.005G158000.5.path1;Name=Adi002-8566_Gorai.005G158000.5;Target=Adi002-8566_Gorai.005G158000.5 231 1110 +;Gap=M112 N253 M196 N1212 M78 N121 M69 N532 M144 N171 M103 N388 M178;coverage=79.1;identity=95.3;matches=839;mismatches=41;indels=0;unknowns=0
Scaffold136	Bombax	EST_match	707822	711378	93	+	.	ID=Adi003-8566_Gorai.005G158000.5.path1;Name=Adi003-8566_Gorai.005G158000.5;Target=Adi003-8566_Gorai.005G158000.5 231 1110 +;Gap=M112 N253 M196 N1212 M78 N121 M69 N532 M144 N171 M103 N388 M178;coverage=79.1;identity=95.5;matches=840;mismatches=40;indels=0;unknowns=0
Scaffold136	Bombax	EST_match	707822	711378	93	+	.	ID=Aga001-8566_Gorai.005G158000.5.path1;Name=Aga001-8566_Gorai.005G158000.5;Target=Aga001-8566_Gorai.005G158000.5 231 1113 +;Gap=M112 N253 M197 D5 M2 N1204 M78 N121 M69 N532 M144 N171 M103 N388 M178;coverage=79.1;identity=94.5;matches=839;mismatches=44;indels=5;unknowns=0
Scaffold136	Bombax	EST_match	707058	711378	93	+	.	ID=Aga002-8566_Gorai.005G158000.5.path1;Name=Aga002-8566_Gorai.005G158000.5;Target=Aga002-8566_Gorai.005G158000.5 1 1110 +;Gap=M103 N431 M128 N103 M111 N253 M196 N1212 M78 N121 M69 N532 M144 N171 M103 N388 M178;coverage=99.7;identity=95.1;matches=1056;mismatches=54;indels=0;unknowns=0
Scaffold136	Bombax	EST_match	707597	711378	94	+	.	ID=Age001-8566_Gorai.005G158000.5.path1;Name=Age001-8566_Gorai.005G158000.5;Target=Age001-8566_Gorai.005G158000.5 64 1065 +;Gap=M80 D3 M40 N103 M111 N253 M197 D5 M2 N1204 M78 N121 M69 N532 M144 N171 M103 N388 M178;coverage=93.8;identity=94.2;matches=951;mismatches=51;indels=8;unknowns=0
Scaffold136	Bombax	EST_match	707058	711378	94	+	.	ID=Ama006-8566_Gorai.005G158000.5.path1;Name=Ama006-8566_Gorai.005G158000.5;Target=Ama006-8566_Gorai.005G158000.5 1 1110 +;Gap=M103 N431 M128 N103 M111 N253 M196 N1212 M78 N121 M69 N532 M144 N171 M103 N388 M178;coverage=99.7;identity=95.2;matches=1057;mismatches=53;indels=0;unknowns=0
Scaffold136	Bombax	EST_match	707058	711378	94	+	.	ID=Ama018-8566_Gorai.005G158000.5.path1;Name=Ama018-8566_Gorai.005G158000.5;Target=Ama018-8566_Gorai.005G158000.5 1 1110 +;Gap=M103 N431 M128 N103 M111 N253 M196 N1212 M78 N121 M69 N532 M144 N171 M103 N388 M178;coverage=99.7;identity=95.3;matches=1058;mismatches=52;indels=0;unknowns=0
Scaffold136	Bombax	EST_match	707058	711378	93	+	.	ID=Ape001-8566_Gorai.005G158000.5.path1;Name=Ape001-8566_Gorai.005G158000.5;Target=Ape001-8566_Gorai.005G158000.5 1 1110 +;Gap=M103 N431 M128 N103 M111 N253 M196 N1212 M78 N121 M69 N532 M144 N171 M103 N388 M178;coverage=99.7;identity=95.0;matches=1055;mismatches=55;indels=0;unknowns=0
Scaffold136	Bombax	EST_match	707058	711378	93	+	.	ID=Ape009-8566_Gorai.005G158000.5.path1;Name=Ape009-8566_Gorai.005G158000.5;Target=Ape009-8566_Gorai.005G158000.5 1 1110 +;Gap=M103 N431 M128 N103 M111 N253 M196 N1212 M78 N121 M69 N532 M144 N171 M103 N388 M178;coverage=99.7;identity=95.0;matches=1055;mismatches=55;indels=0;unknowns=0
Scaffold136	Bombax	EST_match	707058	711378	93	+	.	ID=Aru001-8566_Gorai.005G158000.5.path1;Name=Aru001-8566_Gorai.005G158000.5;Target=Aru001-8566_Gorai.005G158000.5 1 1110 +;Gap=M103 N431 M128 N103 M111 N253 M196 N1212 M78 N121 M69 N532 M144 N171 M103 N388 M178;coverage=99.7;identity=95.1;matches=1056;mismatches=54;indels=0;unknowns=0
Scaffold136	Bombax	EST_match	707058	711378	93	+	.	ID=Aru127-8566_Gorai.005G158000.5.path1;Name=Aru127-8566_Gorai.005G158000.5;Target=Aru127-8566_Gorai.005G158000.5 1 1110 +;Gap=M103 N431 M128 N103 M111 N253 M196 N1212 M78 N121 M69 N532 M144 N171 M103 N388 M178;coverage=99.7;identity=95.0;matches=1055;mismatches=55;indels=0;unknowns=0
Scaffold136	Bombax	EST_match	707058	711378	93	+	.	ID=Asu001-8566_Gorai.005G158000.5.path1;Name=Asu001-8566_Gorai.005G158000.5;Target=Asu001-8566_Gorai.005G158000.5 1 1110 +;Gap=M103 N431 M128 N103 M111 N253 M196 N1212 M78 N121 M69 N532 M144 N171 M103 N388 M178;coverage=99.7;identity=94.6;matches=1050;mismatches=60;indels=0;unknowns=0
Scaffold136	Bombax	EST_match	707058	711378	93	+	.	ID=Aza037-8566_Gorai.005G158000.5.path1;Name=Aza037-8566_Gorai.005G158000.5;Target=Aza037-8566_Gorai.005G158000.5 1 1110 +;Gap=M103 N431 M128 N103 M111 N253 M196 N1212 M78 N121 M69 N532 M144 N171 M103 N388 M178;coverage=99.7;identity=95.1;matches=1056;mismatches=54;indels=0;unknowns=0
Scaffold136	Bombax	EST_match	707058	711378	94	+	.	ID=Aza135-8566_Gorai.005G158000.5.path1;Name=Aza135-8566_Gorai.005G158000.5;Target=Aza135-8566_Gorai.005G158000.5 1 1110 +;Gap=M103 N431 M128 N103 M111 N253 M196 N1212 M78 N121 M69 N532 M144 N171 M103 N388 M178;coverage=99.7;identity=95.5;matches=1060;mismatches=50;indels=0;unknowns=0
Scaffold136	Bombax	EST_match	707822	710810	100	+	.	ID=Bce020-8566_Gorai.005G158000.5.path1;Name=Bce020-8566_Gorai.005G158000.5;Target=Bce020-8566_Gorai.005G158000.5 231 933 +;Gap=M112 N253 M198 N1209 M79 N121 M69 N532 M144 N171 M101;coverage=63.0;identity=99.9;matches=702;mismatches=1;indels=0;unknowns=0
Scaffold136	Bombax	EST_match	707058	711381	94	+	.	ID=Pcr070-8566_Gorai.005G158000.5.path1;Name=Pcr070-8566_Gorai.005G158000.5;Target=Pcr070-8566_Gorai.005G158000.5 1 1110 +;Gap=M103 N431 M1 D3 M124 N103 M111 N253 M196 N1212 M78 N121 M69 N532 M144 N171 M103 N388 M181;coverage=100.0;identity=95.1;matches=1058;mismatches=52;indels=3;unknowns=0
Scaffold136	Bombax	EST_match	707597	711381	95	+	.	ID=Smi165-8566_Gorai.005G158000.5.path1;Name=Smi165-8566_Gorai.005G158000.5;Target=Smi165-8566_Gorai.005G158000.5 92 1099 +;Gap=M123 N103 M111 N253 M197 D5 M2 N1204 M78 N121 M69 N532 M144 N171 M103 N388 M181;coverage=91.7;identity=96.0;matches=972;mismatches=36;indels=5;unknowns=0
