Scaffold226	Bombax	EST_match	640256	643599	88	+	.	ID=Adi001-8683_Gorai.010G229700.5.path1;Name=Adi001-8683_Gorai.010G229700.5;Target=Adi001-8683_Gorai.010G229700.5 212 1143 +;Gap=M101 N102 M80 N418 M40 D6 M50 N576 M115 N1118 M101 N183 M46 D9 M399;coverage=81.5;identity=91.9;matches=870;mismatches=62;indels=15;unknowns=0
Scaffold226	Bombax	EST_match	640256	643599	88	+	.	ID=Adi002-8683_Gorai.010G229700.5.path1;Name=Adi002-8683_Gorai.010G229700.5;Target=Adi002-8683_Gorai.010G229700.5 212 1143 +;Gap=M101 N102 M80 N418 M40 D6 M50 N576 M115 N1118 M101 N183 M46 D9 M399;coverage=81.5;identity=91.8;matches=869;mismatches=63;indels=15;unknowns=0
Scaffold226	Bombax	EST_match	640256	643599	88	+	.	ID=Adi003-8683_Gorai.010G229700.5.path1;Name=Adi003-8683_Gorai.010G229700.5;Target=Adi003-8683_Gorai.010G229700.5 212 1143 +;Gap=M101 N102 M80 N418 M40 D6 M50 N576 M115 N1118 M101 N183 M46 D9 M399;coverage=81.5;identity=91.9;matches=870;mismatches=62;indels=15;unknowns=0
Scaffold226	Bombax	EST_match	640256	643599	89	+	.	ID=Aga001-8683_Gorai.010G229700.5.path1;Name=Aga001-8683_Gorai.010G229700.5;Target=Aga001-8683_Gorai.010G229700.5 212 1143 +;Gap=M101 N102 M80 N418 M40 D6 M50 N576 M115 N1118 M101 N183 M46 D9 M399;coverage=81.5;identity=92.2;matches=873;mismatches=59;indels=15;unknowns=0
Scaffold226	Bombax	EST_match	640256	643599	88	+	.	ID=Aga002-8683_Gorai.010G229700.5.path1;Name=Aga002-8683_Gorai.010G229700.5;Target=Aga002-8683_Gorai.010G229700.5 212 1143 +;Gap=M101 N102 M80 N418 M40 D6 M50 N576 M115 N1118 M101 N183 M46 D9 M399;coverage=81.5;identity=91.7;matches=868;mismatches=64;indels=15;unknowns=0
Scaffold8	Bombax	EST_match	1395076	1395354	96	-	.	ID=Age001-8683_Gorai.010G229700.5.path1;Name=Age001-8683_Gorai.010G229700.5;Target=Age001-8683_Gorai.010G229700.5 1 176 +;Gap=M80 N103 M96;coverage=16.6;identity=95.5;matches=168;mismatches=8;indels=0;unknowns=0
Scaffold226	Bombax	EST_match	640086	643599	90	+	.	ID=Age001-8683_Gorai.010G229700.5.path2;Name=Age001-8683_Gorai.010G229700.5;Target=Age001-8683_Gorai.010G229700.5 177 1059 +;Gap=M37 N135 M99 N102 M82 N1084 M119 N1118 M101 N183 M46 D9 M399;coverage=83.4;identity=92.8;matches=828;mismatches=55;indels=9;unknowns=0
Scaffold226	Bombax	EST_match	640256	643599	89	+	.	ID=Ama006-8683_Gorai.010G229700.5.path1;Name=Ama006-8683_Gorai.010G229700.5;Target=Ama006-8683_Gorai.010G229700.5 212 1143 +;Gap=M101 N102 M80 N418 M40 D6 M50 N576 M115 N1118 M101 N183 M46 D9 M399;coverage=81.5;identity=92.1;matches=872;mismatches=60;indels=15;unknowns=0
Scaffold226	Bombax	EST_match	640256	643599	88	+	.	ID=Ama018-8683_Gorai.010G229700.5.path1;Name=Ama018-8683_Gorai.010G229700.5;Target=Ama018-8683_Gorai.010G229700.5 212 1143 +;Gap=M101 N102 M80 N418 M40 D6 M50 N576 M115 N1118 M101 N183 M46 D9 M399;coverage=81.5;identity=92.0;matches=871;mismatches=61;indels=15;unknowns=0
Scaffold226	Bombax	EST_match	640256	643599	89	+	.	ID=Ape001-8683_Gorai.010G229700.5.path1;Name=Ape001-8683_Gorai.010G229700.5;Target=Ape001-8683_Gorai.010G229700.5 212 1143 +;Gap=M101 N102 M80 N418 M40 D6 M50 N576 M115 N1118 M101 N183 M46 D9 M399;coverage=81.5;identity=92.0;matches=871;mismatches=61;indels=15;unknowns=0
Scaffold226	Bombax	EST_match	640256	643599	89	+	.	ID=Ape009-8683_Gorai.010G229700.5.path1;Name=Ape009-8683_Gorai.010G229700.5;Target=Ape009-8683_Gorai.010G229700.5 212 1143 +;Gap=M101 N102 M80 N418 M40 D6 M50 N576 M115 N1118 M101 N183 M46 D9 M399;coverage=81.5;identity=92.1;matches=872;mismatches=60;indels=15;unknowns=0
Scaffold226	Bombax	EST_match	640256	643599	89	+	.	ID=Aru001-8683_Gorai.010G229700.5.path1;Name=Aru001-8683_Gorai.010G229700.5;Target=Aru001-8683_Gorai.010G229700.5 212 1143 +;Gap=M101 N102 M80 N418 M40 D6 M50 N576 M115 N1118 M101 N183 M46 D9 M399;coverage=81.5;identity=91.9;matches=870;mismatches=62;indels=15;unknowns=0
Scaffold226	Bombax	EST_match	640256	643599	89	+	.	ID=Aru127-8683_Gorai.010G229700.5.path1;Name=Aru127-8683_Gorai.010G229700.5;Target=Aru127-8683_Gorai.010G229700.5 212 1143 +;Gap=M101 N102 M80 N418 M40 D6 M50 N576 M115 N1118 M101 N183 M46 D9 M399;coverage=81.5;identity=91.8;matches=869;mismatches=63;indels=15;unknowns=0
Scaffold226	Bombax	EST_match	640256	643599	88	+	.	ID=Asu001-8683_Gorai.010G229700.5.path1;Name=Asu001-8683_Gorai.010G229700.5;Target=Asu001-8683_Gorai.010G229700.5 212 1143 +;Gap=M101 N102 M80 N418 M40 D6 M50 N576 M115 N1118 M101 N183 M46 D9 M399;coverage=81.5;identity=92.0;matches=871;mismatches=61;indels=15;unknowns=0
Scaffold226	Bombax	EST_match	640256	643599	89	+	.	ID=Aza037-8683_Gorai.010G229700.5.path1;Name=Aza037-8683_Gorai.010G229700.5;Target=Aza037-8683_Gorai.010G229700.5 212 1143 +;Gap=M101 N102 M80 N418 M40 D6 M50 N576 M115 N1118 M101 N183 M46 D9 M399;coverage=81.5;identity=91.9;matches=870;mismatches=62;indels=15;unknowns=0
Scaffold226	Bombax	EST_match	640256	643599	89	+	.	ID=Aza135-8683_Gorai.010G229700.5.path1;Name=Aza135-8683_Gorai.010G229700.5;Target=Aza135-8683_Gorai.010G229700.5 212 1143 +;Gap=M101 N102 M80 N418 M40 D6 M50 N576 M115 N1118 M101 N183 M46 D9 M399;coverage=81.5;identity=92.2;matches=873;mismatches=59;indels=15;unknowns=0
Scaffold226	Bombax	EST_match	642861	643599	100	+	.	ID=Bce020-8683_Gorai.010G229700.5.path1;Name=Bce020-8683_Gorai.010G229700.5;Target=Bce020-8683_Gorai.010G229700.5 597 1152 +;Gap=M102 N183 M454;coverage=48.3;identity=100.0;matches=556;mismatches=0;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	1390939	1395568	92	-	.	ID=Pcr070-8683_Gorai.010G229700.5.path1;Name=Pcr070-8683_Gorai.010G229700.5;Target=Pcr070-8683_Gorai.010G229700.5 178 1064 +;Gap=M304 D3 M146 N183 M101 N1067 M119 N2212 M82 N103 M99 N175 M36;coverage=83.3;identity=92.7;matches=825;mismatches=62;indels=3;unknowns=0
Scaffold226	Bombax	EST_match	640256	643599	93	+	.	ID=Smi165-8683_Gorai.010G229700.5.path1;Name=Smi165-8683_Gorai.010G229700.5;Target=Smi165-8683_Gorai.010G229700.5 212 1152 +;Gap=M101 N102 M80 N418 M40 D6 M50 N576 M115 N1118 M101 N183 M454;coverage=81.7;identity=93.2;matches=883;mismatches=58;indels=6;unknowns=0
