Scaffold57	Bombax	EST_match	3620630	3624932	96	+	.	ID=Adi001-8697_Gorai.006G213600.4.path1;Name=Adi001-8697_Gorai.006G213600.4;Target=Adi001-8697_Gorai.006G213600.4 1 1530 +;Gap=M145 D5 M3 I5 M17 D3 M149 N70 M69 N248 M111 N426 M105 N259 M138 N410 M81 N324 M78 N81 M69 N133 M75 N135 M84 N169 M87 N194 M96 N94 M75 N227 M143;coverage=100.0;identity=95.6;matches=1471;mismatches=54;indels=13;unknowns=0
Scaffold57	Bombax	EST_match	3620630	3624932	96	+	.	ID=Adi002-8697_Gorai.006G213600.4.path1;Name=Adi002-8697_Gorai.006G213600.4;Target=Adi002-8697_Gorai.006G213600.4 1 1530 +;Gap=M145 D5 M3 I5 M17 D3 M149 N70 M69 N248 M111 N426 M105 N259 M138 N410 M81 N324 M78 N81 M69 N133 M75 N135 M84 N169 M87 N194 M96 N94 M75 N227 M143;coverage=100.0;identity=95.7;matches=1472;mismatches=53;indels=13;unknowns=0
Scaffold57	Bombax	EST_match	3620630	3624932	96	+	.	ID=Adi003-8697_Gorai.006G213600.4.path1;Name=Adi003-8697_Gorai.006G213600.4;Target=Adi003-8697_Gorai.006G213600.4 1 1530 +;Gap=M145 D5 M3 I5 M17 D3 M149 N70 M69 N248 M111 N426 M105 N259 M138 N410 M81 N324 M78 N81 M69 N133 M75 N135 M84 N169 M87 N194 M96 N94 M75 N227 M143;coverage=100.0;identity=96.0;matches=1476;mismatches=49;indels=13;unknowns=0
Scaffold57	Bombax	EST_match	3620630	3624932	96	+	.	ID=Aga001-8697_Gorai.006G213600.4.path1;Name=Aga001-8697_Gorai.006G213600.4;Target=Aga001-8697_Gorai.006G213600.4 1 1530 +;Gap=M145 D5 M3 I5 M17 D3 M149 N70 M69 N248 M111 N426 M105 N259 M138 N410 M81 N324 M78 N81 M69 N133 M75 N135 M84 N169 M87 N194 M96 N94 M75 N227 M143;coverage=100.0;identity=95.7;matches=1472;mismatches=53;indels=13;unknowns=0
Scaffold57	Bombax	EST_match	3620630	3624932	96	+	.	ID=Aga002-8697_Gorai.006G213600.4.path1;Name=Aga002-8697_Gorai.006G213600.4;Target=Aga002-8697_Gorai.006G213600.4 1 1530 +;Gap=M145 D5 M3 I5 M17 D3 M149 N70 M69 N248 M111 N426 M105 N259 M138 N410 M81 N324 M78 N81 M69 N133 M75 N135 M84 N169 M87 N194 M96 N94 M75 N227 M143;coverage=100.0;identity=95.6;matches=1471;mismatches=54;indels=13;unknowns=0
Scaffold57	Bombax	EST_match	3620630	3624932	95	+	.	ID=Age001-8697_Gorai.006G213600.4.path1;Name=Age001-8697_Gorai.006G213600.4;Target=Age001-8697_Gorai.006G213600.4 1 1530 +;Gap=M145 D5 M3 I5 M17 D3 M149 N70 M69 N248 M111 N426 M105 N259 M138 N410 M81 N324 M78 N81 M69 N133 M75 N135 M84 N169 M87 N194 M96 N94 M75 N227 M143;coverage=100.0;identity=95.4;matches=1468;mismatches=57;indels=13;unknowns=0
Scaffold57	Bombax	EST_match	3620630	3624932	95	+	.	ID=Ama006-8697_Gorai.006G213600.4.path1;Name=Ama006-8697_Gorai.006G213600.4;Target=Ama006-8697_Gorai.006G213600.4 1 1530 +;Gap=M145 D5 M3 I5 M17 D3 M149 N70 M69 N248 M111 N426 M105 N259 M138 N410 M81 N324 M78 N81 M69 N133 M75 N135 M84 N169 M87 N194 M96 N94 M75 N227 M143;coverage=100.0;identity=95.7;matches=1472;mismatches=53;indels=13;unknowns=0
Scaffold57	Bombax	EST_match	3620630	3624932	96	+	.	ID=Ama018-8697_Gorai.006G213600.4.path1;Name=Ama018-8697_Gorai.006G213600.4;Target=Ama018-8697_Gorai.006G213600.4 1 1530 +;Gap=M170 D3 M149 N70 M69 N248 M111 N426 M105 N259 M138 N410 M81 N324 M78 N81 M69 N133 M75 N135 M84 N169 M87 N194 M96 N94 M75 N227 M143;coverage=100.0;identity=96.3;matches=1476;mismatches=54;indels=3;unknowns=0
Scaffold57	Bombax	EST_match	3620630	3624932	96	+	.	ID=Ape001-8697_Gorai.006G213600.4.path1;Name=Ape001-8697_Gorai.006G213600.4;Target=Ape001-8697_Gorai.006G213600.4 1 1530 +;Gap=M145 D5 M3 I5 M17 D3 M149 N70 M69 N248 M111 N426 M105 N259 M138 N410 M81 N324 M78 N81 M69 N133 M75 N135 M84 N169 M87 N194 M96 N94 M75 N227 M143;coverage=100.0;identity=95.7;matches=1472;mismatches=53;indels=13;unknowns=0
Scaffold57	Bombax	EST_match	3620630	3624932	96	+	.	ID=Ape009-8697_Gorai.006G213600.4.path1;Name=Ape009-8697_Gorai.006G213600.4;Target=Ape009-8697_Gorai.006G213600.4 1 1530 +;Gap=M145 D5 M3 I5 M17 D3 M149 N70 M69 N248 M111 N426 M105 N259 M138 N410 M81 N324 M78 N81 M69 N133 M75 N135 M84 N169 M87 N194 M96 N94 M75 N227 M143;coverage=100.0;identity=95.6;matches=1471;mismatches=54;indels=13;unknowns=0
Scaffold57	Bombax	EST_match	3620630	3624932	95	+	.	ID=Aru001-8697_Gorai.006G213600.4.path1;Name=Aru001-8697_Gorai.006G213600.4;Target=Aru001-8697_Gorai.006G213600.4 1 1530 +;Gap=M145 D5 M3 I5 M14 D3 M152 N70 M69 N248 M111 N426 M105 N259 M138 N410 M81 N324 M78 N81 M69 N133 M75 N135 M84 N169 M87 N194 M96 N94 M75 N227 M143;coverage=100.0;identity=95.6;matches=1471;mismatches=54;indels=13;unknowns=0
Scaffold57	Bombax	EST_match	3620630	3624932	95	+	.	ID=Aru127-8697_Gorai.006G213600.4.path1;Name=Aru127-8697_Gorai.006G213600.4;Target=Aru127-8697_Gorai.006G213600.4 1 1530 +;Gap=M145 D5 M3 I5 M17 D3 M149 N70 M69 N248 M111 N426 M105 N259 M138 N410 M81 N324 M78 N81 M69 N133 M75 N135 M84 N169 M87 N194 M96 N94 M75 N227 M143;coverage=100.0;identity=95.6;matches=1471;mismatches=54;indels=13;unknowns=0
Scaffold57	Bombax	EST_match	3620630	3624931	96	+	.	ID=Asu001-8697_Gorai.006G213600.4.path1;Name=Asu001-8697_Gorai.006G213600.4;Target=Asu001-8697_Gorai.006G213600.4 1 1529 +;Gap=M145 D5 M3 I5 M17 D3 M149 N70 M69 N248 M111 N426 M105 N259 M138 N410 M81 N324 M78 N81 M69 N133 M75 N135 M84 N169 M87 N194 M96 N94 M75 N227 M142;coverage=99.9;identity=95.8;matches=1472;mismatches=52;indels=13;unknowns=0
Scaffold57	Bombax	EST_match	3620630	3624932	95	+	.	ID=Aza037-8697_Gorai.006G213600.4.path1;Name=Aza037-8697_Gorai.006G213600.4;Target=Aza037-8697_Gorai.006G213600.4 1 1530 +;Gap=M170 D3 M149 N70 M69 N248 M111 N426 M105 N259 M138 N410 M81 N324 M78 N81 M69 N133 M75 N135 M84 N169 M87 N194 M96 N94 M75 N227 M143;coverage=100.0;identity=96.4;matches=1478;mismatches=52;indels=3;unknowns=0
Scaffold57	Bombax	EST_match	3620630	3624932	96	+	.	ID=Aza135-8697_Gorai.006G213600.4.path1;Name=Aza135-8697_Gorai.006G213600.4;Target=Aza135-8697_Gorai.006G213600.4 1 1530 +;Gap=M170 D3 M149 N70 M69 N248 M111 N426 M105 N259 M138 N410 M81 N324 M78 N81 M69 N133 M75 N135 M84 N169 M87 N194 M96 N94 M75 N227 M143;coverage=100.0;identity=96.5;matches=1479;mismatches=51;indels=3;unknowns=0
Scaffold57	Bombax	EST_match	3620630	3624932	97	+	.	ID=Bce020-8697_Gorai.006G213600.4.path1;Name=Bce020-8697_Gorai.006G213600.4;Target=Bce020-8697_Gorai.006G213600.4 1 1539 +;Gap=M322 N70 M69 N248 M113 N420 M109 N259 M138 N410 M81 N324 M78 N81 M69 N133 M75 N135 M84 N169 M87 N194 M96 N94 M75 N227 M143;coverage=100.0;identity=96.4;matches=1483;mismatches=56;indels=0;unknowns=0
Scaffold57	Bombax	EST_match	3620633	3624932	97	+	.	ID=Pcr070-8697_Gorai.006G213600.4.path1;Name=Pcr070-8697_Gorai.006G213600.4;Target=Pcr070-8697_Gorai.006G213600.4 4 1533 +;Gap=M319 N70 M69 N248 M111 N426 M105 N259 M138 N410 M81 N324 M78 N81 M69 N133 M75 N135 M84 N169 M87 N194 M96 N94 M75 N227 M143;coverage=99.8;identity=96.7;matches=1480;mismatches=50;indels=0;unknowns=0
