Scaffold8	Bombax	EST_match	2304864	2306305	96	-	.	ID=Adi001-8902_Gorai.009G043400.2_P4.path1;Name=Adi001-8902_Gorai.009G043400.2_P4;Target=Adi001-8902_Gorai.009G043400.2_P4 1 1176 +;Gap=M637 N102 M375 D1 M56 N163 M108;coverage=99.2;identity=96.3;matches=1133;mismatches=43;indels=1;unknowns=0
Scaffold8	Bombax	EST_match	2304864	2306305	96	-	.	ID=Adi002-8902_Gorai.009G043400.2_P4.path1;Name=Adi002-8902_Gorai.009G043400.2_P4;Target=Adi002-8902_Gorai.009G043400.2_P4 1 1176 +;Gap=M637 N102 M375 D1 M56 N163 M108;coverage=99.2;identity=96.5;matches=1136;mismatches=40;indels=1;unknowns=0
Scaffold8	Bombax	EST_match	2304864	2306305	96	-	.	ID=Adi003-8902_Gorai.009G043400.2_P4.path1;Name=Adi003-8902_Gorai.009G043400.2_P4;Target=Adi003-8902_Gorai.009G043400.2_P4 1 1176 +;Gap=M637 N102 M375 D1 M56 N163 M108;coverage=99.2;identity=96.4;matches=1135;mismatches=41;indels=1;unknowns=0
Scaffold8	Bombax	EST_match	2304856	2306221	96	-	.	ID=Aga001-8902_Gorai.009G043400.2_P4.path1;Name=Aga001-8902_Gorai.009G043400.2_P4;Target=Aga001-8902_Gorai.009G043400.2_P4 85 1184 +;Gap=M645 N102 M375 D1 M56 N163 M24;coverage=92.8;identity=96.2;matches=1059;mismatches=41;indels=1;unknowns=0
Scaffold8	Bombax	EST_match	2304856	2306034	96	-	.	ID=Aga002-8902_Gorai.009G043400.2_P4.path1;Name=Aga002-8902_Gorai.009G043400.2_P4;Target=Aga002-8902_Gorai.009G043400.2_P4 109 1184 +;Gap=M645 N102 M375 D1 M56;coverage=90.8;identity=96.3;matches=1037;mismatches=39;indels=1;unknowns=0
Scaffold8	Bombax	EST_match	2304864	2306294	96	-	.	ID=Age001-8902_Gorai.009G043400.2_P4.path1;Name=Age001-8902_Gorai.009G043400.2_P4;Target=Age001-8902_Gorai.009G043400.2_P4 13 1176 +;Gap=M637 N102 M375 D1 M56 N163 M92 D1 M4;coverage=98.2;identity=96.3;matches=1123;mismatches=41;indels=2;unknowns=0
Scaffold8	Bombax	EST_match	2304856	2306305	96	-	.	ID=Ama006-8902_Gorai.009G043400.2_P4.path1;Name=Ama006-8902_Gorai.009G043400.2_P4;Target=Ama006-8902_Gorai.009G043400.2_P4 1 1184 +;Gap=M645 N102 M375 D1 M56 N163 M108;coverage=99.9;identity=96.5;matches=1144;mismatches=40;indels=1;unknowns=0
Scaffold8	Bombax	EST_match	2304856	2306305	96	-	.	ID=Ama018-8902_Gorai.009G043400.2_P4.path1;Name=Ama018-8902_Gorai.009G043400.2_P4;Target=Ama018-8902_Gorai.009G043400.2_P4 1 1184 +;Gap=M645 N102 M375 D1 M56 N163 M108;coverage=99.9;identity=96.5;matches=1144;mismatches=40;indels=1;unknowns=0
Scaffold8	Bombax	EST_match	2304856	2306305	96	-	.	ID=Ape001-8902_Gorai.009G043400.2_P4.path1;Name=Ape001-8902_Gorai.009G043400.2_P4;Target=Ape001-8902_Gorai.009G043400.2_P4 1 1184 +;Gap=M645 N102 M375 D1 M56 N163 M108;coverage=99.9;identity=96.3;matches=1141;mismatches=43;indels=1;unknowns=0
Scaffold8	Bombax	EST_match	2304856	2306305	96	-	.	ID=Ape009-8902_Gorai.009G043400.2_P4.path1;Name=Ape009-8902_Gorai.009G043400.2_P4;Target=Ape009-8902_Gorai.009G043400.2_P4 1 1184 +;Gap=M645 N102 M375 D1 M56 N163 M108;coverage=99.9;identity=96.5;matches=1143;mismatches=41;indels=1;unknowns=0
Scaffold8	Bombax	EST_match	2304864	2306293	96	-	.	ID=Aru001-8902_Gorai.009G043400.2_P4.path1;Name=Aru001-8902_Gorai.009G043400.2_P4;Target=Aru001-8902_Gorai.009G043400.2_P4 13 1176 +;Gap=M637 N102 M375 D1 M56 N163 M96;coverage=98.2;identity=96.4;matches=1123;mismatches=41;indels=1;unknowns=0
Scaffold8	Bombax	EST_match	2304864	2306305	96	-	.	ID=Aru127-8902_Gorai.009G043400.2_P4.path1;Name=Aru127-8902_Gorai.009G043400.2_P4;Target=Aru127-8902_Gorai.009G043400.2_P4 1 1176 +;Gap=M637 N102 M375 D1 M56 N163 M108;coverage=99.2;identity=96.3;matches=1134;mismatches=42;indels=1;unknowns=0
Scaffold8	Bombax	EST_match	2304856	2306305	96	-	.	ID=Asu001-8902_Gorai.009G043400.2_P4.path1;Name=Asu001-8902_Gorai.009G043400.2_P4;Target=Asu001-8902_Gorai.009G043400.2_P4 1 1184 +;Gap=M645 N102 M375 D1 M56 N163 M108;coverage=99.9;identity=96.3;matches=1141;mismatches=43;indels=1;unknowns=0
Scaffold8	Bombax	EST_match	2304856	2306305	96	-	.	ID=Aza037-8902_Gorai.009G043400.2_P4.path1;Name=Aza037-8902_Gorai.009G043400.2_P4;Target=Aza037-8902_Gorai.009G043400.2_P4 1 1184 +;Gap=M645 N102 M375 D1 M56 N163 M108;coverage=99.9;identity=96.5;matches=1144;mismatches=40;indels=1;unknowns=0
Scaffold8	Bombax	EST_match	2304856	2306305	96	-	.	ID=Aza135-8902_Gorai.009G043400.2_P4.path1;Name=Aza135-8902_Gorai.009G043400.2_P4;Target=Aza135-8902_Gorai.009G043400.2_P4 1 1184 +;Gap=M645 N102 M375 D1 M56 N163 M108;coverage=99.9;identity=96.5;matches=1143;mismatches=41;indels=1;unknowns=0
Scaffold8	Bombax	EST_match	2304855	2305397	99	.	.	ID=Bce020-8902_Gorai.009G043400.2_P4.path1;Name=Bce020-8902_Gorai.009G043400.2_P4;Target=Bce020-8902_Gorai.009G043400.2_P4 643 1185 -;Gap=M543;coverage=45.8;identity=99.8;matches=542;mismatches=1;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	2304855	2306034	96	-	.	ID=Pcr070-8902_Gorai.009G043400.2_P4.path1;Name=Pcr070-8902_Gorai.009G043400.2_P4;Target=Pcr070-8902_Gorai.009G043400.2_P4 109 1185 +;Gap=M646 N102 M375 D1 M56;coverage=90.9;identity=96.0;matches=1035;mismatches=42;indels=1;unknowns=0
Scaffold226	Bombax	EST_match	518723	519854	94	+	.	ID=Smi165-8902_Gorai.009G043400.2_P4.path1;Name=Smi165-8902_Gorai.009G043400.2_P4;Target=Smi165-8902_Gorai.009G043400.2_P4 109 1185 +;Gap=M431 N87 M614;coverage=90.9;identity=94.4;matches=987;mismatches=58;indels=0;unknowns=0
