Scaffold206	Bombax	EST_match	1280477	1281870	93	+	.	ID=Adi001-8902_Gorai.009G043400.2_P2.path1;Name=Adi001-8902_Gorai.009G043400.2_P2;Target=Adi001-8902_Gorai.009G043400.2_P2 1 1147 +;Gap=M75 N140 M431 N107 M641;coverage=99.8;identity=93.9;matches=1077;mismatches=70;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	1280477	1281870	93	+	.	ID=Adi002-8902_Gorai.009G043400.2_P2.path1;Name=Adi002-8902_Gorai.009G043400.2_P2;Target=Adi002-8902_Gorai.009G043400.2_P2 1 1147 +;Gap=M75 N140 M431 N107 M641;coverage=99.8;identity=94.0;matches=1078;mismatches=69;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	1280477	1281870	93	+	.	ID=Adi003-8902_Gorai.009G043400.2_P2.path1;Name=Adi003-8902_Gorai.009G043400.2_P2;Target=Adi003-8902_Gorai.009G043400.2_P2 1 1147 +;Gap=M75 N140 M431 N107 M641;coverage=99.8;identity=94.0;matches=1078;mismatches=69;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	1280477	1281870	94	+	.	ID=Aga001-8902_Gorai.009G043400.2_P2.path1;Name=Aga001-8902_Gorai.009G043400.2_P2;Target=Aga001-8902_Gorai.009G043400.2_P2 1 1147 +;Gap=M75 N140 M431 N107 M641;coverage=99.8;identity=94.2;matches=1081;mismatches=66;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	1280692	1281870	94	+	.	ID=Aga002-8902_Gorai.009G043400.2_P2.path1;Name=Aga002-8902_Gorai.009G043400.2_P2;Target=Aga002-8902_Gorai.009G043400.2_P2 76 1147 +;Gap=M431 N107 M641;coverage=93.3;identity=94.0;matches=1008;mismatches=64;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	1280684	1281870	93	+	.	ID=Age001-8902_Gorai.009G043400.2_P2.path1;Name=Age001-8902_Gorai.009G043400.2_P2;Target=Age001-8902_Gorai.009G043400.2_P2 52 1131 +;Gap=M439 N107 M641;coverage=95.3;identity=93.5;matches=1010;mismatches=70;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	1280477	1281870	93	+	.	ID=Ama006-8902_Gorai.009G043400.2_P2.path1;Name=Ama006-8902_Gorai.009G043400.2_P2;Target=Ama006-8902_Gorai.009G043400.2_P2 1 1147 +;Gap=M75 N140 M431 N107 M641;coverage=99.8;identity=94.0;matches=1078;mismatches=69;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	1280477	1281870	93	+	.	ID=Ama018-8902_Gorai.009G043400.2_P2.path1;Name=Ama018-8902_Gorai.009G043400.2_P2;Target=Ama018-8902_Gorai.009G043400.2_P2 1 1147 +;Gap=M75 N140 M431 N107 M641;coverage=99.8;identity=94.2;matches=1080;mismatches=67;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	1280692	1281870	93	+	.	ID=Ape001-8902_Gorai.009G043400.2_P2.path1;Name=Ape001-8902_Gorai.009G043400.2_P2;Target=Ape001-8902_Gorai.009G043400.2_P2 76 1147 +;Gap=M431 N107 M641;coverage=93.3;identity=93.9;matches=1007;mismatches=65;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	1280477	1281870	93	+	.	ID=Ape009-8902_Gorai.009G043400.2_P2.path1;Name=Ape009-8902_Gorai.009G043400.2_P2;Target=Ape009-8902_Gorai.009G043400.2_P2 1 1147 +;Gap=M75 N140 M431 N107 M641;coverage=99.8;identity=94.0;matches=1078;mismatches=69;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	1280477	1281870	93	+	.	ID=Aru001-8902_Gorai.009G043400.2_P2.path1;Name=Aru001-8902_Gorai.009G043400.2_P2;Target=Aru001-8902_Gorai.009G043400.2_P2 1 1147 +;Gap=M75 N140 M431 N107 M641;coverage=99.8;identity=93.8;matches=1076;mismatches=71;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	1280477	1281870	93	+	.	ID=Aru127-8902_Gorai.009G043400.2_P2.path1;Name=Aru127-8902_Gorai.009G043400.2_P2;Target=Aru127-8902_Gorai.009G043400.2_P2 1 1147 +;Gap=M75 N140 M431 N107 M641;coverage=99.8;identity=94.2;matches=1080;mismatches=67;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	1280691	1281870	94	+	.	ID=Asu001-8902_Gorai.009G043400.2_P2.path1;Name=Asu001-8902_Gorai.009G043400.2_P2;Target=Asu001-8902_Gorai.009G043400.2_P2 75 1147 +;Gap=M432 N107 M641;coverage=93.4;identity=94.1;matches=1010;mismatches=63;indels=0;unknowns=0
Scaffold206	Bombax	EST_match	1280477	1281870	93	+	.	ID=Aza037-8902_Gorai.009G043400.2_P2.path1;Name=Aza037-8902_Gorai.009G043400.2_P2;Target=Aza037-8902_Gorai.009G043400.2_P2 1 1147 +;Gap=M75 N140 M431 N107 M641;coverage=99.8;identity=94.0;matches=1078;mismatches=69;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	2304858	2306272	90	-	.	ID=Aza135-8902_Gorai.009G043400.2_P2.path1;Name=Aza135-8902_Gorai.009G043400.2_P2;Target=Aza135-8902_Gorai.009G043400.2_P2 1 1149 +;Gap=M643 N102 M375 D1 M56 N163 M75;coverage=100.0;identity=91.6;matches=1053;mismatches=96;indels=1;unknowns=0
Scaffold8	Bombax	EST_match	2304861	2305510	92	.	.	ID=Bce020-8902_Gorai.009G043400.2_P2.path1;Name=Bce020-8902_Gorai.009G043400.2_P2;Target=Bce020-8902_Gorai.009G043400.2_P2 454 1103 -;Gap=M650;coverage=58.8;identity=92.0;matches=598;mismatches=52;indels=0;unknowns=0
Scaffold8	Bombax	EST_match	2304861	2306034	91	-	.	ID=Pcr070-8902_Gorai.009G043400.2_P2.path1;Name=Pcr070-8902_Gorai.009G043400.2_P2;Target=Pcr070-8902_Gorai.009G043400.2_P2 76 1146 +;Gap=M640 N102 M375 D1 M56;coverage=93.2;identity=92.6;matches=993;mismatches=78;indels=1;unknowns=0
