Scaffold54	Bombax	EST_match	2706878	2708607	95	+	.	ID=Adi001-8902_Gorai.009G043400.2_P1.path1;Name=Adi001-8902_Gorai.009G043400.2_P1;Target=Adi001-8902_Gorai.009G043400.2_P1 139 1335 +;Gap=M107 N268 M431 N265 M659;coverage=89.7;identity=96.4;matches=1154;mismatches=43;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2707255	2708607	95	+	.	ID=Adi002-8902_Gorai.009G043400.2_P1.path1;Name=Adi002-8902_Gorai.009G043400.2_P1;Target=Adi002-8902_Gorai.009G043400.2_P1 248 1335 +;Gap=M429 N265 M659;coverage=81.5;identity=96.4;matches=1049;mismatches=39;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2706878	2708607	95	+	.	ID=Adi003-8902_Gorai.009G043400.2_P1.path1;Name=Adi003-8902_Gorai.009G043400.2_P1;Target=Adi003-8902_Gorai.009G043400.2_P1 139 1335 +;Gap=M107 N268 M431 N265 M659;coverage=89.7;identity=96.2;matches=1151;mismatches=46;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2707255	2708607	96	+	.	ID=Aga001-8902_Gorai.009G043400.2_P1.path1;Name=Aga001-8902_Gorai.009G043400.2_P1;Target=Aga001-8902_Gorai.009G043400.2_P1 248 1335 +;Gap=M429 N265 M659;coverage=81.5;identity=96.5;matches=1050;mismatches=38;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2706878	2708607	96	+	.	ID=Aga002-8902_Gorai.009G043400.2_P1.path1;Name=Aga002-8902_Gorai.009G043400.2_P1;Target=Aga002-8902_Gorai.009G043400.2_P1 139 1335 +;Gap=M107 N268 M431 N265 M659;coverage=89.7;identity=96.3;matches=1153;mismatches=44;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2707255	2708607	95	+	.	ID=Age001-8902_Gorai.009G043400.2_P1.path1;Name=Age001-8902_Gorai.009G043400.2_P1;Target=Age001-8902_Gorai.009G043400.2_P1 248 1335 +;Gap=M429 N265 M659;coverage=81.5;identity=96.0;matches=1044;mismatches=44;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2706878	2708607	95	+	.	ID=Ama006-8902_Gorai.009G043400.2_P1.path1;Name=Ama006-8902_Gorai.009G043400.2_P1;Target=Ama006-8902_Gorai.009G043400.2_P1 139 1335 +;Gap=M107 N268 M431 N265 M659;coverage=89.7;identity=96.3;matches=1153;mismatches=44;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2706053	2708607	95	+	.	ID=Ama018-8902_Gorai.009G043400.2_P1.path1;Name=Ama018-8902_Gorai.009G043400.2_P1;Target=Ama018-8902_Gorai.009G043400.2_P1 1 1335 +;Gap=M30 I4 M2 I2 M37 N512 M63 N181 M107 N268 M431 N265 M659;coverage=100.0;identity=95.4;matches=1273;mismatches=56;indels=6;unknowns=0
Scaffold54	Bombax	EST_match	2706880	2708607	95	+	.	ID=Ape001-8902_Gorai.009G043400.2_P1.path1;Name=Ape001-8902_Gorai.009G043400.2_P1;Target=Ape001-8902_Gorai.009G043400.2_P1 141 1335 +;Gap=M105 N268 M431 N265 M659;coverage=89.5;identity=96.4;matches=1152;mismatches=43;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2706068	2708607	95	+	.	ID=Ape009-8902_Gorai.009G043400.2_P1.path1;Name=Ape009-8902_Gorai.009G043400.2_P1;Target=Ape009-8902_Gorai.009G043400.2_P1 16 1335 +;Gap=M15 I4 M2 I2 M37 N512 M63 N181 M107 N268 M431 N265 M659;coverage=98.9;identity=95.6;matches=1262;mismatches=52;indels=6;unknowns=0
Scaffold54	Bombax	EST_match	2706878	2708607	96	+	.	ID=Aru001-8902_Gorai.009G043400.2_P1.path1;Name=Aru001-8902_Gorai.009G043400.2_P1;Target=Aru001-8902_Gorai.009G043400.2_P1 139 1335 +;Gap=M107 N268 M431 N265 M659;coverage=89.7;identity=96.4;matches=1154;mismatches=43;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2706878	2708607	96	+	.	ID=Aru127-8902_Gorai.009G043400.2_P1.path1;Name=Aru127-8902_Gorai.009G043400.2_P1;Target=Aru127-8902_Gorai.009G043400.2_P1 139 1335 +;Gap=M107 N268 M431 N265 M659;coverage=89.7;identity=96.4;matches=1154;mismatches=43;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2707255	2708607	95	+	.	ID=Asu001-8902_Gorai.009G043400.2_P1.path1;Name=Asu001-8902_Gorai.009G043400.2_P1;Target=Asu001-8902_Gorai.009G043400.2_P1 248 1335 +;Gap=M429 N265 M659;coverage=81.5;identity=96.3;matches=1048;mismatches=40;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2706068	2708607	95	+	.	ID=Aza037-8902_Gorai.009G043400.2_P1.path1;Name=Aza037-8902_Gorai.009G043400.2_P1;Target=Aza037-8902_Gorai.009G043400.2_P1 16 1335 +;Gap=M15 I4 M2 I2 M37 N512 M63 N181 M107 N268 M431 N265 M659;coverage=98.9;identity=95.5;matches=1260;mismatches=54;indels=6;unknowns=0
Scaffold54	Bombax	EST_match	2706053	2708607	95	+	.	ID=Aza135-8902_Gorai.009G043400.2_P1.path1;Name=Aza135-8902_Gorai.009G043400.2_P1;Target=Aza135-8902_Gorai.009G043400.2_P1 1 1335 +;Gap=M30 I4 M2 I2 M37 N512 M63 N181 M107 N268 M431 N265 M659;coverage=100.0;identity=95.5;matches=1275;mismatches=54;indels=6;unknowns=0
Scaffold54	Bombax	EST_match	2706878	2708607	99	+	.	ID=Bce020-8902_Gorai.009G043400.2_P1.path1;Name=Bce020-8902_Gorai.009G043400.2_P1;Target=Bce020-8902_Gorai.009G043400.2_P1 139 1335 +;Gap=M107 N268 M431 N265 M659;coverage=89.7;identity=99.9;matches=1196;mismatches=1;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2706885	2708607	95	+	.	ID=Pcr070-8902_Gorai.009G043400.2_P1.path1;Name=Pcr070-8902_Gorai.009G043400.2_P1;Target=Pcr070-8902_Gorai.009G043400.2_P1 146 1335 +;Gap=M100 N268 M431 N265 M659;coverage=89.1;identity=95.6;matches=1138;mismatches=52;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2706878	2708607	95	+	.	ID=Smi165-8902_Gorai.009G043400.2_P1.path1;Name=Smi165-8902_Gorai.009G043400.2_P1;Target=Smi165-8902_Gorai.009G043400.2_P1 139 1335 +;Gap=M107 N268 M431 N265 M659;coverage=89.7;identity=96.3;matches=1153;mismatches=44;indels=0;unknowns=0
