Scaffold114	Bombax	EST_match	1220950	1222684	92	+	.	ID=Adi001-8902_Gorai.009G043400.2_P5.path1;Name=Adi001-8902_Gorai.009G043400.2_P5;Target=Adi001-8902_Gorai.009G043400.2_P5 141 1321 +;Gap=M107 N299 M258 I3 M170 N264 M174 D5 M7 I2 M51 D3 M201 N20 M130 D1 M4 I3 M41;coverage=89.2;identity=89.5;matches=1038;mismatches=105;indels=17;unknowns=0
Scaffold114	Bombax	EST_match	1220950	1222684	92	+	.	ID=Adi002-8902_Gorai.009G043400.2_P5.path1;Name=Adi002-8902_Gorai.009G043400.2_P5;Target=Adi002-8902_Gorai.009G043400.2_P5 141 1321 +;Gap=M107 N299 M258 I3 M170 N264 M174 D5 M7 I2 M51 D3 M201 N20 M130 D1 M4 I3 M41;coverage=89.2;identity=89.5;matches=1038;mismatches=105;indels=17;unknowns=0
Scaffold114	Bombax	EST_match	1220950	1222684	86	+	.	ID=Adi003-8902_Gorai.009G043400.2_P5.path1;Name=Adi003-8902_Gorai.009G043400.2_P5;Target=Adi003-8902_Gorai.009G043400.2_P5 141 1321 +;Gap=M107 N299 M258 I3 M170 N264 M174 D5 M7 I2 M51 D3 M210 I8 M4 I2 M137 D1 M4 I3 M41;coverage=89.2;identity=88.1;matches=1048;mismatches=115;indels=27;unknowns=0
Scaffold54	Bombax	EST_match	2706878	2708592	89	+	.	ID=Aga001-8902_Gorai.009G043400.2_P5.path1;Name=Aga001-8902_Gorai.009G043400.2_P5;Target=Aga001-8902_Gorai.009G043400.2_P5 141 1322 +;Gap=M107 N268 M88 N1 M1 D21 M320 N265 M237 D3 M365 I3 M39;coverage=89.1;identity=89.0;matches=1054;mismatches=103;indels=27;unknowns=0
Scaffold54	Bombax	EST_match	2706913	2708592	88	.	.	ID=Age001-8902_Gorai.009G043400.2_P5.path1;Name=Age001-8902_Gorai.009G043400.2_P5;Target=Age001-8902_Gorai.009G043400.2_P5 176 1322 +;Gap=M61 N293 M399 N277 M243 D3 M365 I3 M39;coverage=86.4;identity=90.3;matches=1005;mismatches=102;indels=6;unknowns=0
Scaffold54	Bombax	EST_match	2706878	2708551	89	+	.	ID=Aga002-8902_Gorai.009G043400.2_P5.path1;Name=Aga002-8902_Gorai.009G043400.2_P5;Target=Aga002-8902_Gorai.009G043400.2_P5 141 1278 +;Gap=M107 N268 M88 N1 M1 D21 M320 N265 M237 D3 M363;coverage=85.8;identity=89.0;matches=1015;mismatches=101;indels=24;unknowns=0
Scaffold54	Bombax	EST_match	2706627	2708592	88	+	.	ID=Ama018-8902_Gorai.009G043400.2_P5.path1;Name=Ama018-8902_Gorai.009G043400.2_P5;Target=Ama018-8902_Gorai.009G043400.2_P5 74 1322 +;Gap=M17 D3 M50 N181 M107 N268 M431 N265 M237 D3 M365 I3 M39;coverage=94.1;identity=90.1;matches=1131;mismatches=115;indels=9;unknowns=0
Scaffold54	Bombax	EST_match	2706650	2708591	88	+	.	ID=Ama006-8902_Gorai.009G043400.2_P5.path1;Name=Ama006-8902_Gorai.009G043400.2_P5;Target=Ama006-8902_Gorai.009G043400.2_P5 94 1321 +;Gap=M47 N181 M107 N268 M431 N265 M237 D3 M365 I3 M38;coverage=92.5;identity=90.6;matches=1115;mismatches=110;indels=6;unknowns=0
Scaffold54	Bombax	EST_match	2706878	2708592	88	+	.	ID=Ape001-8902_Gorai.009G043400.2_P5.path1;Name=Ape001-8902_Gorai.009G043400.2_P5;Target=Ape001-8902_Gorai.009G043400.2_P5 141 1322 +;Gap=M107 N268 M431 N265 M237 D3 M365 I3 M39;coverage=89.1;identity=90.5;matches=1073;mismatches=106;indels=6;unknowns=0
Scaffold54	Bombax	EST_match	2706627	2708592	89	+	.	ID=Ape009-8902_Gorai.009G043400.2_P5.path1;Name=Ape009-8902_Gorai.009G043400.2_P5;Target=Ape009-8902_Gorai.009G043400.2_P5 74 1322 +;Gap=M17 D3 M50 N181 M107 N268 M431 N265 M237 D3 M365 I3 M39;coverage=94.1;identity=90.6;matches=1137;mismatches=109;indels=9;unknowns=0
Scaffold54	Bombax	EST_match	2707255	2708558	88	+	.	ID=Aru001-8902_Gorai.009G043400.2_P5.path1;Name=Aru001-8902_Gorai.009G043400.2_P5;Target=Aru001-8902_Gorai.009G043400.2_P5 253 1300 +;Gap=M165 I10 M9 I2 M255 N265 M232 D1 M9 D2 M366;coverage=78.1;identity=88.4;matches=929;mismatches=107;indels=15;unknowns=0
Scaffold54	Bombax	EST_match	2706878	2708591	89	+	.	ID=Asu001-8902_Gorai.009G043400.2_P5.path1;Name=Asu001-8902_Gorai.009G043400.2_P5;Target=Asu001-8902_Gorai.009G043400.2_P5 141 1321 +;Gap=M107 N268 M431 N265 M237 D3 M365 I3 M38;coverage=89.0;identity=91.1;matches=1079;mismatches=99;indels=6;unknowns=0
Scaffold54	Bombax	EST_match	2706093	2708558	88	+	.	ID=Aru127-8902_Gorai.009G043400.2_P5.path1;Name=Aru127-8902_Gorai.009G043400.2_P5;Target=Aru127-8902_Gorai.009G043400.2_P5 48 1297 +;Gap=M29 N508 M14 D3 M50 N181 M107 N268 M167 I10 M9 I2 M255 N265 M232 D1 M9 D2 M366;coverage=93.4;identity=88.6;matches=1113;mismatches=125;indels=18;unknowns=0
Scaffold54	Bombax	EST_match	2706627	2708592	89	+	.	ID=Aza037-8902_Gorai.009G043400.2_P5.path1;Name=Aza037-8902_Gorai.009G043400.2_P5;Target=Aza037-8902_Gorai.009G043400.2_P5 74 1322 +;Gap=M17 D3 M50 N181 M107 N268 M431 N265 M237 D3 M365 I3 M39;coverage=94.1;identity=90.4;matches=1134;mismatches=112;indels=9;unknowns=0
Scaffold114	Bombax	EST_match	1221355	1222684	95	+	.	ID=Bce020-8902_Gorai.009G043400.2_P5.path1;Name=Bce020-8902_Gorai.009G043400.2_P5;Target=Bce020-8902_Gorai.009G043400.2_P5 248 1271 +;Gap=M58 D2 M24 D1 M163 N70 M111 N264 M150 D3 M96 D1 M10 D11 M140 D3 M17 I1 M2 I2 M17 N3 M138 D1 M45;coverage=80.4;identity=89.8;matches=894;mismatches=77;indels=25;unknowns=0
Scaffold54	Bombax	EST_match	2706878	2706986	92	.	.	ID=Pcr070-8902_Gorai.009G043400.2_P5.path1;Name=Pcr070-8902_Gorai.009G043400.2_P5;Target=Pcr070-8902_Gorai.009G043400.2_P5 144 252 +;Gap=M109;coverage=8.2;identity=92.7;matches=101;mismatches=8;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	1220699	1222684	88	.	.	ID=Aza135-8902_Gorai.009G043400.2_P5.path1;Name=Aza135-8902_Gorai.009G043400.2_P5;Target=Aza135-8902_Gorai.009G043400.2_P5 74 1324 +;Gap=M8 D3 M57 N196 M85 I1 M9 N300 M257 I3 M170 N264 M237 D3 M205 I10 M146 D1 M4 I3 M41;coverage=94.3;identity=89.1;matches=1108;mismatches=111;indels=24;unknowns=0
