Scaffold125	Bombax	EST_match	1210028	1211184	94	-	.	ID=Adi001-8902_Gorai.009G043400.2_P3.path1;Name=Adi001-8902_Gorai.009G043400.2_P3;Target=Adi001-8902_Gorai.009G043400.2_P3 93 1149 +;Gap=M628 N100 M429;coverage=92.0;identity=94.8;matches=1002;mismatches=55;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	1210028	1211184	94	-	.	ID=Adi002-8902_Gorai.009G043400.2_P3.path1;Name=Adi002-8902_Gorai.009G043400.2_P3;Target=Adi002-8902_Gorai.009G043400.2_P3 93 1149 +;Gap=M628 N100 M429;coverage=92.0;identity=94.9;matches=1003;mismatches=54;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	1210028	1211416	94	-	.	ID=Adi003-8902_Gorai.009G043400.2_P3.path1;Name=Adi003-8902_Gorai.009G043400.2_P3;Target=Adi003-8902_Gorai.009G043400.2_P3 3 1149 +;Gap=M628 N100 M431 N142 M88;coverage=99.8;identity=94.9;matches=1088;mismatches=59;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	1210028	1211416	95	-	.	ID=Aga001-8902_Gorai.009G043400.2_P3.path1;Name=Aga001-8902_Gorai.009G043400.2_P3;Target=Aga001-8902_Gorai.009G043400.2_P3 3 1149 +;Gap=M628 N100 M431 N142 M88;coverage=99.8;identity=95.4;matches=1094;mismatches=53;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	1210028	1211184	95	-	.	ID=Aga002-8902_Gorai.009G043400.2_P3.path1;Name=Aga002-8902_Gorai.009G043400.2_P3;Target=Aga002-8902_Gorai.009G043400.2_P3 93 1149 +;Gap=M628 N100 M429;coverage=92.0;identity=95.3;matches=1007;mismatches=50;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	1210028	1211184	94	-	.	ID=Age001-8902_Gorai.009G043400.2_P3.path1;Name=Age001-8902_Gorai.009G043400.2_P3;Target=Age001-8902_Gorai.009G043400.2_P3 93 1149 +;Gap=M628 N100 M429;coverage=92.0;identity=94.4;matches=998;mismatches=59;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	1210028	1211416	94	-	.	ID=Ama006-8902_Gorai.009G043400.2_P3.path1;Name=Ama006-8902_Gorai.009G043400.2_P3;Target=Ama006-8902_Gorai.009G043400.2_P3 3 1149 +;Gap=M628 N100 M431 N142 M88;coverage=99.8;identity=95.3;matches=1093;mismatches=54;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	1210028	1211416	94	-	.	ID=Ama018-8902_Gorai.009G043400.2_P3.path1;Name=Ama018-8902_Gorai.009G043400.2_P3;Target=Ama018-8902_Gorai.009G043400.2_P3 3 1149 +;Gap=M628 N100 M431 N142 M88;coverage=99.8;identity=95.3;matches=1093;mismatches=54;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	1210028	1211184	94	-	.	ID=Ape001-8902_Gorai.009G043400.2_P3.path1;Name=Ape001-8902_Gorai.009G043400.2_P3;Target=Ape001-8902_Gorai.009G043400.2_P3 93 1149 +;Gap=M628 N100 M429;coverage=92.0;identity=95.1;matches=1005;mismatches=52;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	1210028	1211416	94	-	.	ID=Ape009-8902_Gorai.009G043400.2_P3.path1;Name=Ape009-8902_Gorai.009G043400.2_P3;Target=Ape009-8902_Gorai.009G043400.2_P3 3 1149 +;Gap=M628 N100 M431 N142 M88;coverage=99.8;identity=95.3;matches=1093;mismatches=54;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	1210028	1211416	94	-	.	ID=Aru001-8902_Gorai.009G043400.2_P3.path1;Name=Aru001-8902_Gorai.009G043400.2_P3;Target=Aru001-8902_Gorai.009G043400.2_P3 3 1149 +;Gap=M628 N100 M431 N142 M88;coverage=99.8;identity=95.4;matches=1094;mismatches=53;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	1210028	1211416	94	-	.	ID=Aru127-8902_Gorai.009G043400.2_P3.path1;Name=Aru127-8902_Gorai.009G043400.2_P3;Target=Aru127-8902_Gorai.009G043400.2_P3 3 1149 +;Gap=M628 N100 M431 N142 M88;coverage=99.8;identity=95.4;matches=1094;mismatches=53;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	1210028	1211413	95	-	.	ID=Asu001-8902_Gorai.009G043400.2_P3.path1;Name=Asu001-8902_Gorai.009G043400.2_P3;Target=Asu001-8902_Gorai.009G043400.2_P3 6 1149 +;Gap=M628 N100 M431 N142 M85;coverage=99.6;identity=95.5;matches=1092;mismatches=52;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	1210028	1211416	94	-	.	ID=Aza037-8902_Gorai.009G043400.2_P3.path1;Name=Aza037-8902_Gorai.009G043400.2_P3;Target=Aza037-8902_Gorai.009G043400.2_P3 3 1149 +;Gap=M628 N100 M431 N142 M88;coverage=99.8;identity=95.2;matches=1092;mismatches=55;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	1210028	1211416	94	-	.	ID=Aza135-8902_Gorai.009G043400.2_P3.path1;Name=Aza135-8902_Gorai.009G043400.2_P3;Target=Aza135-8902_Gorai.009G043400.2_P3 3 1149 +;Gap=M628 N100 M431 N142 M88;coverage=99.8;identity=95.3;matches=1093;mismatches=54;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	1210028	1210609	99	.	.	ID=Bce020-8902_Gorai.009G043400.2_P3.path1;Name=Bce020-8902_Gorai.009G043400.2_P3;Target=Bce020-8902_Gorai.009G043400.2_P3 568 1149 -;Gap=M582;coverage=50.7;identity=99.7;matches=580;mismatches=2;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	1210028	1211415	96	-	.	ID=Pcr070-8902_Gorai.009G043400.2_P3.path1;Name=Pcr070-8902_Gorai.009G043400.2_P3;Target=Pcr070-8902_Gorai.009G043400.2_P3 4 1149 +;Gap=M628 N100 M431 N142 M87;coverage=99.7;identity=96.6;matches=1107;mismatches=39;indels=0;unknowns=0
Scaffold125	Bombax	EST_match	1210028	1211184	96	-	.	ID=Smi165-8902_Gorai.009G043400.2_P3.path1;Name=Smi165-8902_Gorai.009G043400.2_P3;Target=Smi165-8902_Gorai.009G043400.2_P3 93 1149 +;Gap=M628 N100 M429;coverage=92.0;identity=96.2;matches=1017;mismatches=40;indels=0;unknowns=0
