Scaffold140	Bombax	EST_match	688496	693631	92	-	.	ID=Adi001-8995_Gorai.009G414300.4_P1.path1;Name=Adi001-8995_Gorai.009G414300.4_P1;Target=Adi001-8995_Gorai.009G414300.4_P1 1 1252 +;Gap=M41 N463 M72 N160 M81 N111 M51 N258 M97 N426 M71 I6 M178 N198 M1 D2 M32 D1 M24 N219 M83 N143 M118 N85 M158 N79 M46 N1553 M108 N191 M40 D1 M45;coverage=99.6;identity=94.7;matches=1189;mismatches=57;indels=10;unknowns=0
Scaffold140	Bombax	EST_match	688496	693631	92	-	.	ID=Adi002-8995_Gorai.009G414300.4_P1.path1;Name=Adi002-8995_Gorai.009G414300.4_P1;Target=Adi002-8995_Gorai.009G414300.4_P1 1 1252 +;Gap=M41 N463 M72 N160 M81 N111 M51 N258 M97 N426 M71 I6 M178 N200 M33 D1 M24 N219 M83 N143 M118 N85 M158 N79 M46 N1553 M108 N191 M40 D1 M45;coverage=99.6;identity=94.3;matches=1182;mismatches=64;indels=8;unknowns=0
Scaffold140	Bombax	EST_match	688496	693631	92	-	.	ID=Adi003-8995_Gorai.009G414300.4_P1.path1;Name=Adi003-8995_Gorai.009G414300.4_P1;Target=Adi003-8995_Gorai.009G414300.4_P1 1 1252 +;Gap=M41 N463 M72 N160 M81 N111 M51 N258 M97 N426 M71 I6 M178 N200 M33 D1 M24 N219 M83 N143 M118 N85 M158 N79 M46 N1553 M108 N191 M40 D1 M45;coverage=99.6;identity=94.6;matches=1186;mismatches=60;indels=8;unknowns=0
Scaffold140	Bombax	EST_match	688496	693631	92	-	.	ID=Aga001-8995_Gorai.009G414300.4_P1.path1;Name=Aga001-8995_Gorai.009G414300.4_P1;Target=Aga001-8995_Gorai.009G414300.4_P1 1 1252 +;Gap=M41 N463 M72 N160 M81 N111 M51 N258 M97 N426 M71 I6 M178 N198 M1 D2 M32 D1 M24 N219 M83 N143 M118 N85 M158 N79 M46 N1553 M108 N191 M40 D1 M45;coverage=99.6;identity=94.3;matches=1185;mismatches=61;indels=10;unknowns=0
Scaffold140	Bombax	EST_match	688496	693631	92	-	.	ID=Aga002-8995_Gorai.009G414300.4_P1.path1;Name=Aga002-8995_Gorai.009G414300.4_P1;Target=Aga002-8995_Gorai.009G414300.4_P1 1 1252 +;Gap=M41 N463 M72 N160 M81 N111 M51 N258 M97 N426 M71 I6 M178 N200 M33 D1 M24 N219 M83 N143 M118 N85 M158 N79 M46 N1553 M108 N191 M40 D1 M45;coverage=99.6;identity=94.7;matches=1188;mismatches=58;indels=8;unknowns=0
Scaffold140	Bombax	EST_match	688999	691694	95	-	.	ID=Age001-8995_Gorai.009G414300.4_P1.path1;Name=Age001-8995_Gorai.009G414300.4_P1;Target=Age001-8995_Gorai.009G414300.4_P1 196 1077 +;Gap=M73 N160 M81 N111 M51 N258 M97 N426 M71 I6 M181 N701 M117 N85 M158 N79 M47;coverage=78.6;identity=94.3;matches=832;mismatches=44;indels=6;unknowns=0
Scaffold140	Bombax	EST_match	688496	693631	92	-	.	ID=Ama006-8995_Gorai.009G414300.4_P1.path1;Name=Ama006-8995_Gorai.009G414300.4_P1;Target=Ama006-8995_Gorai.009G414300.4_P1 1 1252 +;Gap=M41 N463 M72 N160 M81 N111 M51 N258 M97 N426 M71 I6 M178 N200 M33 D1 M24 N219 M83 N143 M118 N85 M158 N79 M46 N1553 M108 N191 M40 D1 M45;coverage=99.6;identity=94.5;matches=1185;mismatches=61;indels=8;unknowns=0
Scaffold140	Bombax	EST_match	688496	693631	92	-	.	ID=Ama018-8995_Gorai.009G414300.4_P1.path1;Name=Ama018-8995_Gorai.009G414300.4_P1;Target=Ama018-8995_Gorai.009G414300.4_P1 1 1252 +;Gap=M41 N463 M72 N160 M81 N111 M51 N258 M97 N426 M71 I6 M178 N200 M33 D1 M24 N219 M83 N143 M118 N85 M158 N79 M46 N1553 M108 N191 M40 D1 M45;coverage=99.6;identity=94.7;matches=1187;mismatches=59;indels=8;unknowns=0
Scaffold140	Bombax	EST_match	688496	693631	92	-	.	ID=Ape001-8995_Gorai.009G414300.4_P1.path1;Name=Ape001-8995_Gorai.009G414300.4_P1;Target=Ape001-8995_Gorai.009G414300.4_P1 1 1252 +;Gap=M41 N463 M72 N160 M81 N111 M51 N258 M97 N426 M71 I6 M178 N200 M33 D1 M24 N219 M83 N143 M118 N85 M158 N79 M46 N1553 M108 N191 M40 D1 M45;coverage=99.6;identity=94.7;matches=1187;mismatches=59;indels=8;unknowns=0
Scaffold140	Bombax	EST_match	688496	693631	92	-	.	ID=Ape009-8995_Gorai.009G414300.4_P1.path1;Name=Ape009-8995_Gorai.009G414300.4_P1;Target=Ape009-8995_Gorai.009G414300.4_P1 1 1252 +;Gap=M41 N463 M72 N160 M81 N111 M51 N258 M97 N426 M71 I6 M178 N200 M33 D1 M24 N219 M83 N143 M118 N85 M158 N79 M46 N1553 M108 N191 M40 D1 M45;coverage=99.6;identity=94.7;matches=1187;mismatches=59;indels=8;unknowns=0
Scaffold140	Bombax	EST_match	688496	693628	92	-	.	ID=Aru001-8995_Gorai.009G414300.4_P1.path1;Name=Aru001-8995_Gorai.009G414300.4_P1;Target=Aru001-8995_Gorai.009G414300.4_P1 4 1249 +;Gap=M41 N463 M72 N160 M81 N111 M51 N258 M97 N426 M71 I6 M178 N200 M33 D1 M24 N219 M83 N143 M118 N85 M158 N79 M46 N1553 M108 N191 M17 D3 M20 D1 M42;coverage=99.4;identity=94.2;matches=1179;mismatches=61;indels=11;unknowns=0
Scaffold140	Bombax	EST_match	688496	693631	92	-	.	ID=Aru127-8995_Gorai.009G414300.4_P1.path1;Name=Aru127-8995_Gorai.009G414300.4_P1;Target=Aru127-8995_Gorai.009G414300.4_P1 1 1258 +;Gap=M41 N463 M72 N160 M81 N111 M51 N258 M97 N426 M71 I6 M178 N200 M33 D1 M24 N219 M83 N143 M118 N85 M210 N1626 M108 N191 M40 D1 M45;coverage=99.6;identity=94.2;matches=1187;mismatches=65;indels=8;unknowns=0
Scaffold140	Bombax	EST_match	688496	693352	92	-	.	ID=Asu001-8995_Gorai.009G414300.4_P1.path1;Name=Asu001-8995_Gorai.009G414300.4_P1;Target=Asu001-8995_Gorai.009G414300.4_P1 88 1252 +;Gap=M41 N463 M72 N160 M81 N111 M51 N258 M97 N426 M71 I6 M178 N200 M33 D1 M24 N219 M83 N143 M118 N85 M158 N79 M46 N1553 M106;coverage=92.7;identity=95.3;matches=1111;mismatches=48;indels=7;unknowns=0
Scaffold140	Bombax	EST_match	688496	693631	92	-	.	ID=Aza037-8995_Gorai.009G414300.4_P1.path1;Name=Aza037-8995_Gorai.009G414300.4_P1;Target=Aza037-8995_Gorai.009G414300.4_P1 1 1252 +;Gap=M41 N463 M72 N160 M81 N111 M51 N258 M97 N426 M71 I6 M178 N200 M33 D1 M24 N219 M83 N143 M118 N85 M158 N79 M46 N1553 M108 N191 M40 D1 M45;coverage=99.6;identity=94.8;matches=1189;mismatches=57;indels=8;unknowns=0
Scaffold140	Bombax	EST_match	688496	693631	92	-	.	ID=Aza135-8995_Gorai.009G414300.4_P1.path1;Name=Aza135-8995_Gorai.009G414300.4_P1;Target=Aza135-8995_Gorai.009G414300.4_P1 1 1255 +;Gap=M41 N463 M72 N160 M81 N111 M51 N258 M97 N426 M71 I6 M178 N200 M33 D1 M24 N219 M83 N143 M118 N85 M158 N79 M52 N1550 M105 N191 M40 D1 M45;coverage=99.6;identity=94.6;matches=1189;mismatches=60;indels=8;unknowns=0
Scaffold140	Bombax	EST_match	688999	693605	97	-	.	ID=Bce020-8995_Gorai.009G414300.4_P1.path1;Name=Bce020-8995_Gorai.009G414300.4_P1;Target=Bce020-8995_Gorai.009G414300.4_P1 23 1209 +;Gap=M73 N160 M81 N111 M51 N258 M97 N426 M71 I6 M178 N200 M33 D1 M24 N219 M83 N143 M118 N85 M158 N79 M46 N1553 M108 N191 M60;coverage=94.7;identity=95.2;matches=1131;mismatches=50;indels=7;unknowns=0
Scaffold140	Bombax	EST_match	688999	693631	91	-	.	ID=Pcr070-8995_Gorai.009G414300.4_P1.path1;Name=Pcr070-8995_Gorai.009G414300.4_P1;Target=Pcr070-8995_Gorai.009G414300.4_P1 1 1212 +;Gap=M73 N160 M81 N111 M51 N258 M97 N426 M71 I6 M178 N198 M1 D2 M32 D1 M24 N219 M83 N143 M118 N85 M158 N79 M46 N1553 M108 N191 M40 D1 M45;coverage=96.4;identity=92.0;matches=1119;mismatches=87;indels=10;unknowns=0
