Scaffold2756	Bombax	EST_match	65180	77179	96	+	.	ID=Adi001-9017_Gorai.003600.1.path1;Name=Adi001-9017_Gorai.003600.1;Target=Adi001-9017_Gorai.003600.1 42 1795 +;Gap=M179 N129 M37 N81 M104 N297 M118 D1 M77 N238 M67 N485 M104 N1583 M71 N1749 M45 D1 M84 N510 M70 N1312 M58 N119 M39 D1 M16 N594 M153 N686 M112 N115 M142 N1540 M76 N153 M96 N665 M93;coverage=97.7;identity=95.5;matches=1665;mismatches=76;indels=3;unknowns=0
Scaffold2756	Bombax	EST_match	65180	77179	96	+	.	ID=Adi002-9017_Gorai.003600.1.path1;Name=Adi002-9017_Gorai.003600.1;Target=Adi002-9017_Gorai.003600.1 42 1795 +;Gap=M179 N129 M37 N81 M104 N297 M118 D1 M77 N238 M67 N485 M104 N1583 M71 N1749 M45 D1 M84 N510 M70 N1312 M58 N119 M39 D1 M16 N594 M153 N686 M112 N115 M142 N1540 M76 N153 M96 N665 M93;coverage=97.7;identity=95.6;matches=1668;mismatches=73;indels=3;unknowns=0
Scaffold2756	Bombax	EST_match	65180	77179	96	+	.	ID=Adi003-9017_Gorai.003600.1.path1;Name=Adi003-9017_Gorai.003600.1;Target=Adi003-9017_Gorai.003600.1 42 1795 +;Gap=M179 N129 M37 N81 M104 N297 M118 D1 M77 N238 M67 N485 M104 N1583 M71 N1749 M45 D1 M84 N510 M70 N1312 M58 N119 M39 D1 M16 N594 M153 N686 M112 N115 M142 N1540 M76 N153 M96 N665 M93;coverage=97.7;identity=95.9;matches=1673;mismatches=68;indels=3;unknowns=0
Scaffold2756	Bombax	EST_match	65180	77179	96	+	.	ID=Aga001-9017_Gorai.003600.1.path1;Name=Aga001-9017_Gorai.003600.1;Target=Aga001-9017_Gorai.003600.1 42 1795 +;Gap=M179 N129 M37 N81 M104 N297 M118 D1 M77 N238 M67 N485 M104 N1583 M71 N1749 M45 D1 M84 N510 M70 N1312 M58 N119 M39 D1 M16 N594 M153 N686 M112 N115 M142 N1540 M76 N153 M96 N665 M93;coverage=97.7;identity=95.9;matches=1673;mismatches=68;indels=3;unknowns=0
Scaffold2756	Bombax	EST_match	65180	77179	96	+	.	ID=Aga002-9017_Gorai.003600.1.path1;Name=Aga002-9017_Gorai.003600.1;Target=Aga002-9017_Gorai.003600.1 42 1795 +;Gap=M179 N129 M37 N81 M104 N297 M118 D1 M77 N238 M67 N485 M104 N1583 M71 N1749 M45 D1 M84 N510 M70 N1312 M58 N119 M39 D1 M16 N594 M153 N686 M112 N115 M142 N1540 M76 N153 M96 N665 M93;coverage=97.7;identity=96.0;matches=1675;mismatches=66;indels=3;unknowns=0
Scaffold2756	Bombax	EST_match	65180	76427	95	+	.	ID=Age001-9017_Gorai.003600.1.path1;Name=Age001-9017_Gorai.003600.1;Target=Age001-9017_Gorai.003600.1 42 1214 +;Gap=M179 N129 M37 N81 M104 N297 M118 D1 M77 N238 M67 N4987 M5 N1849 M153 N686 M112 N115 M142 N1540 M76 N153 M102;coverage=90.2;identity=95.3;matches=1118;mismatches=54;indels=1;unknowns=0
Scaffold2756	Bombax	EST_match	65180	77179	97	+	.	ID=Ama006-9017_Gorai.003600.1.path1;Name=Ama006-9017_Gorai.003600.1;Target=Ama006-9017_Gorai.003600.1 42 1795 +;Gap=M179 N129 M37 N81 M104 N297 M118 D1 M77 N238 M67 N485 M104 N1583 M71 N1749 M45 D1 M84 N510 M70 N1312 M58 N119 M39 D1 M16 N594 M153 N686 M112 N115 M142 N1540 M76 N153 M96 N665 M93;coverage=97.7;identity=96.0;matches=1675;mismatches=66;indels=3;unknowns=0
Scaffold2756	Bombax	EST_match	65180	77179	97	+	.	ID=Ama018-9017_Gorai.003600.1.path1;Name=Ama018-9017_Gorai.003600.1;Target=Ama018-9017_Gorai.003600.1 42 1795 +;Gap=M179 N129 M37 N81 M104 N297 M118 D1 M77 N238 M67 N485 M104 N1583 M71 N1749 M45 D1 M84 N510 M70 N1312 M58 N119 M39 D1 M16 N594 M153 N686 M112 N115 M142 N1540 M76 N153 M96 N665 M93;coverage=97.7;identity=96.0;matches=1675;mismatches=66;indels=3;unknowns=0
Scaffold2756	Bombax	EST_match	65180	77179	97	+	.	ID=Ape001-9017_Gorai.003600.1.path1;Name=Ape001-9017_Gorai.003600.1;Target=Ape001-9017_Gorai.003600.1 42 1795 +;Gap=M179 N129 M37 N81 M104 N297 M118 D1 M77 N238 M67 N485 M104 N1583 M71 N1749 M45 D1 M84 N510 M70 N1312 M58 N119 M39 D1 M16 N594 M153 N686 M112 N115 M142 N1540 M76 N153 M96 N665 M93;coverage=97.7;identity=95.9;matches=1672;mismatches=69;indels=3;unknowns=0
Scaffold2756	Bombax	EST_match	65180	77179	97	+	.	ID=Ape009-9017_Gorai.003600.1.path1;Name=Ape009-9017_Gorai.003600.1;Target=Ape009-9017_Gorai.003600.1 42 1795 +;Gap=M179 N129 M37 N81 M104 N297 M118 D1 M77 N238 M67 N485 M104 N1583 M71 N1749 M45 D1 M84 N510 M70 N1312 M58 N119 M39 D1 M16 N594 M153 N686 M112 N115 M142 N1540 M76 N153 M96 N665 M93;coverage=97.7;identity=95.9;matches=1673;mismatches=68;indels=3;unknowns=0
Scaffold2756	Bombax	EST_match	65180	77179	97	+	.	ID=Aru001-9017_Gorai.003600.1.path1;Name=Aru001-9017_Gorai.003600.1;Target=Aru001-9017_Gorai.003600.1 42 1795 +;Gap=M179 N129 M37 N81 M104 N297 M118 D1 M77 N238 M67 N485 M104 N1583 M71 N1749 M45 D1 M84 N510 M70 N1312 M58 N119 M39 D1 M16 N594 M153 N686 M112 N115 M142 N1540 M76 N153 M96 N665 M93;coverage=97.7;identity=95.9;matches=1672;mismatches=69;indels=3;unknowns=0
Scaffold2756	Bombax	EST_match	65180	77179	97	+	.	ID=Aru127-9017_Gorai.003600.1.path1;Name=Aru127-9017_Gorai.003600.1;Target=Aru127-9017_Gorai.003600.1 42 1795 +;Gap=M179 N129 M37 N81 M104 N297 M118 D1 M77 N238 M67 N485 M104 N1583 M71 N1749 M45 D1 M84 N510 M70 N1312 M58 N119 M39 D1 M16 N594 M153 N686 M112 N115 M142 N1540 M76 N153 M96 N665 M93;coverage=97.7;identity=95.8;matches=1670;mismatches=71;indels=3;unknowns=0
Scaffold2756	Bombax	EST_match	65180	77179	96	+	.	ID=Asu001-9017_Gorai.003600.1.path1;Name=Asu001-9017_Gorai.003600.1;Target=Asu001-9017_Gorai.003600.1 42 1795 +;Gap=M179 N129 M37 N81 M104 N297 M118 D1 M77 N238 M67 N485 M104 N1583 M71 N1749 M45 D1 M84 N510 M70 N1312 M58 N119 M39 D1 M16 N594 M153 N686 M112 N115 M142 N1540 M76 N153 M96 N665 M93;coverage=97.7;identity=95.9;matches=1672;mismatches=69;indels=3;unknowns=0
Scaffold2756	Bombax	EST_match	65180	77179	97	+	.	ID=Aza037-9017_Gorai.003600.1.path1;Name=Aza037-9017_Gorai.003600.1;Target=Aza037-9017_Gorai.003600.1 42 1795 +;Gap=M179 N129 M37 N81 M104 N297 M118 D1 M77 N238 M67 N485 M104 N1583 M71 N1749 M45 D1 M84 N510 M70 N1312 M58 N119 M39 D1 M16 N594 M153 N686 M112 N115 M142 N1540 M76 N153 M96 N665 M93;coverage=97.7;identity=95.9;matches=1673;mismatches=68;indels=3;unknowns=0
Scaffold2756	Bombax	EST_match	65180	77179	97	+	.	ID=Aza135-9017_Gorai.003600.1.path1;Name=Aza135-9017_Gorai.003600.1;Target=Aza135-9017_Gorai.003600.1 42 1795 +;Gap=M179 N129 M37 N81 M104 N297 M118 D1 M77 N238 M67 N485 M104 N1583 M71 N1749 M45 D1 M84 N510 M70 N1312 M58 N119 M39 D1 M16 N594 M153 N686 M112 N115 M142 N1540 M76 N153 M96 N665 M93;coverage=97.7;identity=95.9;matches=1672;mismatches=69;indels=3;unknowns=0
Scaffold2756	Bombax	EST_match	65180	72753	100	+	.	ID=Bce020-9017_Gorai.003600.1.path1;Name=Bce020-9017_Gorai.003600.1;Target=Bce020-9017_Gorai.003600.1 42 935 +;Gap=M179 N129 M37 N81 M104 N297 M118 D1 M77 N238 M67 N3992 M45 D1 M84 N1885 M65 N119 M55;coverage=55.6;identity=99.6;matches=830;mismatches=1;indels=2;unknowns=0
Scaffold2756	Bombax	EST_match	65180	77151	93	+	.	ID=Pcr070-9017_Gorai.003600.1.path1;Name=Pcr070-9017_Gorai.003600.1;Target=Pcr070-9017_Gorai.003600.1 42 1773 +;Gap=M179 N129 M37 N81 M104 N297 M118 D1 M77 N238 M67 N485 M106 N1577 M77 N1747 M45 D1 M84 N510 M70 N1312 M58 N119 M39 D1 M16 N594 M153 N686 M112 N115 M142 N1540 M76 N153 M96 N665 M65;coverage=96.2;identity=96.2;matches=1659;mismatches=62;indels=3;unknowns=0
Scaffold2756	Bombax	EST_match	65489	77179	96	+	.	ID=Smi165-9017_Gorai.003600.1.path1;Name=Smi165-9017_Gorai.003600.1;Target=Smi165-9017_Gorai.003600.1 222 1795 +;Gap=M36 N81 M104 N297 M118 D1 M77 N238 M67 N485 M104 N1583 M79 N1741 M45 D1 M84 N510 M70 N1312 M58 N119 M39 D1 M16 N594 M153 N686 M112 N115 M142 N1540 M76 N153 M96 N665 M93;coverage=87.7;identity=96.5;matches=1517;mismatches=52;indels=3;unknowns=0
