Scaffold92	Bombax	EST_match	384290	386285	96	+	.	ID=Adi001-9057_Gorai.009G271600.2_P1.path1;Name=Adi001-9057_Gorai.009G271600.2_P1;Target=Adi001-9057_Gorai.009G271600.2_P1 3 918 +;Gap=M63 N96 M162 N142 M87 N101 M87 N80 M138 N463 M192 N80 M99 N117 M78 D1 M10;coverage=99.5;identity=96.9;matches=889;mismatches=27;indels=1;unknowns=0
Scaffold92	Bombax	EST_match	384290	386288	96	+	.	ID=Adi002-9057_Gorai.009G271600.2_P1.path1;Name=Adi002-9057_Gorai.009G271600.2_P1;Target=Adi002-9057_Gorai.009G271600.2_P1 3 921 +;Gap=M63 N96 M162 N142 M87 N101 M87 N80 M138 N463 M192 N80 M99 N117 M78 D1 M13;coverage=99.8;identity=97.0;matches=892;mismatches=27;indels=1;unknowns=0
Scaffold92	Bombax	EST_match	384290	386288	96	+	.	ID=Adi003-9057_Gorai.009G271600.2_P1.path1;Name=Adi003-9057_Gorai.009G271600.2_P1;Target=Adi003-9057_Gorai.009G271600.2_P1 3 921 +;Gap=M63 N96 M162 N142 M87 N101 M87 N80 M138 N463 M192 N80 M99 N117 M78 D1 M13;coverage=99.8;identity=97.1;matches=893;mismatches=26;indels=1;unknowns=0
Scaffold92	Bombax	EST_match	384288	386285	96	+	.	ID=Aga001-9057_Gorai.009G271600.2_P1.path1;Name=Aga001-9057_Gorai.009G271600.2_P1;Target=Aga001-9057_Gorai.009G271600.2_P1 1 918 +;Gap=M65 N96 M162 N142 M87 N101 M87 N80 M138 N463 M192 N80 M99 N117 M78 D1 M10;coverage=99.7;identity=97.2;matches=893;mismatches=25;indels=1;unknowns=0
Scaffold92	Bombax	EST_match	384288	386288	96	+	.	ID=Aga002-9057_Gorai.009G271600.2_P1.path1;Name=Aga002-9057_Gorai.009G271600.2_P1;Target=Aga002-9057_Gorai.009G271600.2_P1 1 921 +;Gap=M65 N96 M162 N142 M87 N101 M87 N80 M138 N463 M192 N80 M99 N117 M78 D1 M13;coverage=100.0;identity=97.3;matches=897;mismatches=24;indels=1;unknowns=0
Scaffold92	Bombax	EST_match	384288	386288	95	+	.	ID=Age001-9057_Gorai.009G271600.2_P1.path1;Name=Age001-9057_Gorai.009G271600.2_P1;Target=Age001-9057_Gorai.009G271600.2_P1 1 921 +;Gap=M65 N96 M162 N142 M87 N101 M87 N80 M138 N463 M192 N80 M99 N117 M78 D1 M13;coverage=100.0;identity=96.9;matches=893;mismatches=28;indels=1;unknowns=0
Scaffold92	Bombax	EST_match	384288	386288	95	+	.	ID=Ama006-9057_Gorai.009G271600.2_P1.path1;Name=Ama006-9057_Gorai.009G271600.2_P1;Target=Ama006-9057_Gorai.009G271600.2_P1 1 921 +;Gap=M65 N96 M162 N142 M87 N101 M87 N80 M138 N463 M192 N80 M99 N117 M78 D1 M13;coverage=100.0;identity=96.9;matches=893;mismatches=28;indels=1;unknowns=0
Scaffold92	Bombax	EST_match	384288	386288	96	+	.	ID=Ama018-9057_Gorai.009G271600.2_P1.path1;Name=Ama018-9057_Gorai.009G271600.2_P1;Target=Ama018-9057_Gorai.009G271600.2_P1 1 921 +;Gap=M65 N96 M162 N142 M87 N101 M87 N80 M138 N463 M192 N80 M99 N117 M78 D1 M13;coverage=100.0;identity=96.9;matches=893;mismatches=28;indels=1;unknowns=0
Scaffold92	Bombax	EST_match	384288	386276	96	+	.	ID=Ape001-9057_Gorai.009G271600.2_P1.path1;Name=Ape001-9057_Gorai.009G271600.2_P1;Target=Ape001-9057_Gorai.009G271600.2_P1 1 910 +;Gap=M65 N96 M162 N142 M87 N101 M87 N80 M133 N474 M186 N80 M99 N117 M80;coverage=98.8;identity=96.9;matches=871;mismatches=28;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	384288	386285	96	+	.	ID=Ape009-9057_Gorai.009G271600.2_P1.path1;Name=Ape009-9057_Gorai.009G271600.2_P1;Target=Ape009-9057_Gorai.009G271600.2_P1 1 918 +;Gap=M65 N96 M162 N142 M87 N101 M87 N80 M138 N463 M192 N80 M99 N117 M78 D1 M10;coverage=99.7;identity=97.0;matches=891;mismatches=27;indels=1;unknowns=0
Scaffold92	Bombax	EST_match	384288	386288	96	+	.	ID=Aru001-9057_Gorai.009G271600.2_P1.path1;Name=Aru001-9057_Gorai.009G271600.2_P1;Target=Aru001-9057_Gorai.009G271600.2_P1 1 921 +;Gap=M65 N96 M162 N142 M87 N101 M87 N80 M138 N463 M192 N80 M99 N117 M78 D1 M13;coverage=100.0;identity=97.1;matches=895;mismatches=26;indels=1;unknowns=0
Scaffold92	Bombax	EST_match	384288	386288	96	+	.	ID=Aru127-9057_Gorai.009G271600.2_P1.path1;Name=Aru127-9057_Gorai.009G271600.2_P1;Target=Aru127-9057_Gorai.009G271600.2_P1 1 921 +;Gap=M65 N96 M162 N142 M87 N101 M87 N80 M138 N463 M192 N80 M99 N117 M78 D1 M13;coverage=100.0;identity=97.1;matches=895;mismatches=26;indels=1;unknowns=0
Scaffold92	Bombax	EST_match	384288	386288	95	+	.	ID=Asu001-9057_Gorai.009G271600.2_P1.path1;Name=Asu001-9057_Gorai.009G271600.2_P1;Target=Asu001-9057_Gorai.009G271600.2_P1 1 921 +;Gap=M65 N96 M162 N142 M87 N101 M87 N80 M138 N463 M192 N80 M99 N117 M78 D1 M13;coverage=100.0;identity=96.6;matches=891;mismatches=30;indels=1;unknowns=0
Scaffold92	Bombax	EST_match	384288	386285	96	+	.	ID=Aza037-9057_Gorai.009G271600.2_P1.path1;Name=Aza037-9057_Gorai.009G271600.2_P1;Target=Aza037-9057_Gorai.009G271600.2_P1 1 918 +;Gap=M65 N96 M162 N142 M87 N101 M87 N80 M138 N463 M192 N80 M99 N117 M78 D1 M10;coverage=99.7;identity=96.6;matches=888;mismatches=30;indels=1;unknowns=0
Scaffold92	Bombax	EST_match	384288	386288	96	+	.	ID=Aza135-9057_Gorai.009G271600.2_P1.path1;Name=Aza135-9057_Gorai.009G271600.2_P1;Target=Aza135-9057_Gorai.009G271600.2_P1 1 921 +;Gap=M65 N96 M162 N142 M87 N101 M87 N80 M138 N463 M192 N80 M99 N117 M78 D1 M13;coverage=100.0;identity=96.9;matches=893;mismatches=28;indels=1;unknowns=0
Scaffold92	Bombax	EST_match	385767	386278	100	+	.	ID=Bce020-9057_Gorai.009G271600.2_P1.path1;Name=Bce020-9057_Gorai.009G271600.2_P1;Target=Bce020-9057_Gorai.009G271600.2_P1 598 912 +;Gap=M134 N80 M99 N117 M82;coverage=34.2;identity=99.4;matches=313;mismatches=2;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	384288	386288	95	+	.	ID=Pcr070-9057_Gorai.009G271600.2_P1.path1;Name=Pcr070-9057_Gorai.009G271600.2_P1;Target=Pcr070-9057_Gorai.009G271600.2_P1 1 921 +;Gap=M65 N96 M162 N142 M87 N101 M87 N80 M138 N463 M192 N80 M99 N117 M78 D1 M13;coverage=100.0;identity=98.0;matches=904;mismatches=17;indels=1;unknowns=0
Scaffold92	Bombax	EST_match	384288	386285	95	+	.	ID=Smi165-9057_Gorai.009G271600.2_P1.path1;Name=Smi165-9057_Gorai.009G271600.2_P1;Target=Smi165-9057_Gorai.009G271600.2_P1 1 918 +;Gap=M65 N96 M162 N142 M87 N101 M87 N80 M138 N463 M192 N80 M99 N117 M78 D1 M10;coverage=99.7;identity=97.8;matches=899;mismatches=19;indels=1;unknowns=0
