Scaffold4	Bombax	EST_match	999786	1001779	94	+	.	ID=Adi001-9057_Gorai.009G271600.2_P2.path1;Name=Adi001-9057_Gorai.009G271600.2_P2;Target=Adi001-9057_Gorai.009G271600.2_P2 23 935 +;Gap=M60 N99 M162 N144 M87 N92 M87 N85 M138 N428 M192 N78 M99 N155 M88;coverage=97.6;identity=95.3;matches=870;mismatches=43;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	999786	1001779	94	+	.	ID=Adi002-9057_Gorai.009G271600.2_P2.path1;Name=Adi002-9057_Gorai.009G271600.2_P2;Target=Adi002-9057_Gorai.009G271600.2_P2 23 935 +;Gap=M60 N99 M162 N144 M87 N92 M87 N85 M138 N428 M192 N78 M99 N155 M88;coverage=97.6;identity=95.6;matches=873;mismatches=40;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	999786	1001779	94	+	.	ID=Adi003-9057_Gorai.009G271600.2_P2.path1;Name=Adi003-9057_Gorai.009G271600.2_P2;Target=Adi003-9057_Gorai.009G271600.2_P2 23 935 +;Gap=M60 N99 M162 N144 M87 N92 M87 N85 M138 N428 M192 N78 M99 N155 M88;coverage=97.6;identity=95.4;matches=871;mismatches=42;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	999786	1001779	94	+	.	ID=Aga001-9057_Gorai.009G271600.2_P2.path1;Name=Aga001-9057_Gorai.009G271600.2_P2;Target=Aga001-9057_Gorai.009G271600.2_P2 23 935 +;Gap=M60 N99 M162 N144 M87 N92 M87 N85 M138 N428 M192 N78 M99 N155 M88;coverage=97.6;identity=95.4;matches=871;mismatches=42;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	999786	1001779	94	+	.	ID=Aga002-9057_Gorai.009G271600.2_P2.path1;Name=Aga002-9057_Gorai.009G271600.2_P2;Target=Aga002-9057_Gorai.009G271600.2_P2 23 935 +;Gap=M60 N99 M162 N144 M87 N92 M87 N85 M138 N428 M192 N78 M99 N155 M88;coverage=97.6;identity=95.4;matches=871;mismatches=42;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	999786	1001779	94	+	.	ID=Age001-9057_Gorai.009G271600.2_P2.path1;Name=Age001-9057_Gorai.009G271600.2_P2;Target=Age001-9057_Gorai.009G271600.2_P2 23 935 +;Gap=M60 N99 M162 N144 M87 N92 M87 N85 M138 N428 M192 N78 M99 N155 M88;coverage=97.6;identity=95.1;matches=868;mismatches=45;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	999786	1001779	94	+	.	ID=Ama006-9057_Gorai.009G271600.2_P2.path1;Name=Ama006-9057_Gorai.009G271600.2_P2;Target=Ama006-9057_Gorai.009G271600.2_P2 23 935 +;Gap=M60 N99 M162 N144 M87 N92 M87 N85 M138 N428 M192 N78 M99 N155 M88;coverage=97.6;identity=95.7;matches=874;mismatches=39;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	999786	1001779	94	+	.	ID=Ama018-9057_Gorai.009G271600.2_P2.path1;Name=Ama018-9057_Gorai.009G271600.2_P2;Target=Ama018-9057_Gorai.009G271600.2_P2 23 935 +;Gap=M60 N99 M162 N144 M87 N92 M87 N85 M138 N428 M192 N78 M99 N155 M88;coverage=97.6;identity=95.0;matches=867;mismatches=46;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	999786	1001779	94	+	.	ID=Ape001-9057_Gorai.009G271600.2_P2.path1;Name=Ape001-9057_Gorai.009G271600.2_P2;Target=Ape001-9057_Gorai.009G271600.2_P2 23 935 +;Gap=M60 N99 M162 N144 M87 N92 M87 N85 M138 N428 M192 N78 M99 N155 M88;coverage=97.6;identity=95.3;matches=870;mismatches=43;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	999786	1001779	94	+	.	ID=Ape009-9057_Gorai.009G271600.2_P2.path1;Name=Ape009-9057_Gorai.009G271600.2_P2;Target=Ape009-9057_Gorai.009G271600.2_P2 23 935 +;Gap=M60 N99 M162 N144 M87 N92 M87 N85 M138 N428 M192 N78 M99 N155 M88;coverage=97.6;identity=95.3;matches=870;mismatches=43;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	999786	1001779	92	+	.	ID=Aru001-9057_Gorai.009G271600.2_P2.path1;Name=Aru001-9057_Gorai.009G271600.2_P2;Target=Aru001-9057_Gorai.009G271600.2_P2 23 935 +;Gap=M60 N99 M162 N144 M87 N92 M87 N85 M138 N428 M192 N78 M99 N155 M88;coverage=97.6;identity=95.0;matches=867;mismatches=46;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	999786	1001779	92	+	.	ID=Aru127-9057_Gorai.009G271600.2_P2.path1;Name=Aru127-9057_Gorai.009G271600.2_P2;Target=Aru127-9057_Gorai.009G271600.2_P2 23 935 +;Gap=M60 N99 M162 N144 M87 N92 M87 N85 M138 N428 M192 N78 M99 N155 M88;coverage=97.6;identity=95.1;matches=868;mismatches=45;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	999786	1001779	94	+	.	ID=Asu001-9057_Gorai.009G271600.2_P2.path1;Name=Asu001-9057_Gorai.009G271600.2_P2;Target=Asu001-9057_Gorai.009G271600.2_P2 23 935 +;Gap=M60 N99 M162 N144 M87 N92 M87 N85 M138 N428 M192 N78 M99 N155 M88;coverage=97.6;identity=95.1;matches=868;mismatches=45;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	999786	1001779	94	+	.	ID=Aza037-9057_Gorai.009G271600.2_P2.path1;Name=Aza037-9057_Gorai.009G271600.2_P2;Target=Aza037-9057_Gorai.009G271600.2_P2 23 935 +;Gap=M60 N99 M162 N144 M87 N92 M87 N85 M138 N428 M192 N78 M99 N155 M88;coverage=97.6;identity=95.0;matches=867;mismatches=46;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	999786	1001779	94	+	.	ID=Aza135-9057_Gorai.009G271600.2_P2.path1;Name=Aza135-9057_Gorai.009G271600.2_P2;Target=Aza135-9057_Gorai.009G271600.2_P2 23 935 +;Gap=M60 N99 M162 N144 M87 N92 M87 N85 M138 N428 M192 N78 M99 N155 M88;coverage=97.6;identity=95.5;matches=872;mismatches=41;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	999784	1001779	95	+	.	ID=Bce020-9057_Gorai.009G271600.2_P2.path1;Name=Bce020-9057_Gorai.009G271600.2_P2;Target=Bce020-9057_Gorai.009G271600.2_P2 21 935 +;Gap=M62 N99 M162 N144 M87 N92 M87 N85 M138 N428 M192 N78 M99 N155 M88;coverage=97.9;identity=96.7;matches=885;mismatches=30;indels=0;unknowns=0
Scaffold4	Bombax	EST_match	999784	1001779	96	+	.	ID=Pcr070-9057_Gorai.009G271600.2_P2.path1;Name=Pcr070-9057_Gorai.009G271600.2_P2;Target=Pcr070-9057_Gorai.009G271600.2_P2 21 935 +;Gap=M62 N99 M162 N144 M87 N92 M87 N85 M138 N428 M192 N78 M99 N155 M88;coverage=97.9;identity=96.9;matches=887;mismatches=28;indels=0;unknowns=0
