Scaffold246	Bombax	EST_match	1065163	1067097	89	-	.	ID=Adi001-9057_Gorai.009G271600.2_P3.path1;Name=Adi001-9057_Gorai.009G271600.2_P3;Target=Adi001-9057_Gorai.009G271600.2_P3 3 902 +;Gap=M75 N152 M99 N80 M192 N407 M138 N86 M87 N75 M87 N142 M162 N93 M60;coverage=99.0;identity=95.7;matches=861;mismatches=39;indels=0;unknowns=0
Scaffold246	Bombax	EST_match	1065163	1067097	89	-	.	ID=Adi002-9057_Gorai.009G271600.2_P3.path1;Name=Adi002-9057_Gorai.009G271600.2_P3;Target=Adi002-9057_Gorai.009G271600.2_P3 3 902 +;Gap=M75 N152 M99 N80 M192 N407 M138 N86 M87 N75 M87 N142 M162 N93 M60;coverage=99.0;identity=95.7;matches=861;mismatches=39;indels=0;unknowns=0
Scaffold246	Bombax	EST_match	1065163	1067097	89	-	.	ID=Adi003-9057_Gorai.009G271600.2_P3.path1;Name=Adi003-9057_Gorai.009G271600.2_P3;Target=Adi003-9057_Gorai.009G271600.2_P3 3 902 +;Gap=M75 N152 M99 N80 M192 N407 M138 N86 M87 N75 M87 N142 M162 N93 M60;coverage=99.0;identity=95.7;matches=861;mismatches=39;indels=0;unknowns=0
Scaffold246	Bombax	EST_match	1065163	1067097	90	-	.	ID=Aga001-9057_Gorai.009G271600.2_P3.path1;Name=Aga001-9057_Gorai.009G271600.2_P3;Target=Aga001-9057_Gorai.009G271600.2_P3 3 902 +;Gap=M75 N152 M99 N80 M192 N407 M138 N86 M87 N75 M87 N142 M162 N93 M60;coverage=99.0;identity=95.7;matches=861;mismatches=39;indels=0;unknowns=0
Scaffold246	Bombax	EST_match	1065163	1067097	90	-	.	ID=Aga002-9057_Gorai.009G271600.2_P3.path1;Name=Aga002-9057_Gorai.009G271600.2_P3;Target=Aga002-9057_Gorai.009G271600.2_P3 3 902 +;Gap=M75 N152 M99 N80 M192 N407 M138 N86 M87 N75 M87 N142 M162 N93 M60;coverage=99.0;identity=96.1;matches=865;mismatches=35;indels=0;unknowns=0
Scaffold246	Bombax	EST_match	1065163	1067097	92	-	.	ID=Age001-9057_Gorai.009G271600.2_P3.path1;Name=Age001-9057_Gorai.009G271600.2_P3;Target=Age001-9057_Gorai.009G271600.2_P3 3 902 +;Gap=M75 N152 M99 N80 M192 N407 M138 N86 M87 N75 M87 N142 M162 N93 M60;coverage=99.0;identity=95.8;matches=862;mismatches=38;indels=0;unknowns=0
Scaffold246	Bombax	EST_match	1065163	1067097	90	-	.	ID=Ama006-9057_Gorai.009G271600.2_P3.path1;Name=Ama006-9057_Gorai.009G271600.2_P3;Target=Ama006-9057_Gorai.009G271600.2_P3 3 902 +;Gap=M75 N152 M99 N80 M192 N407 M138 N86 M87 N75 M87 N142 M162 N93 M60;coverage=99.0;identity=95.8;matches=862;mismatches=38;indels=0;unknowns=0
Scaffold246	Bombax	EST_match	1065163	1067097	90	-	.	ID=Ama018-9057_Gorai.009G271600.2_P3.path1;Name=Ama018-9057_Gorai.009G271600.2_P3;Target=Ama018-9057_Gorai.009G271600.2_P3 3 902 +;Gap=M75 N152 M99 N80 M192 N407 M138 N86 M87 N75 M87 N142 M162 N93 M60;coverage=99.0;identity=95.8;matches=862;mismatches=38;indels=0;unknowns=0
Scaffold246	Bombax	EST_match	1065163	1067097	90	-	.	ID=Ape001-9057_Gorai.009G271600.2_P3.path1;Name=Ape001-9057_Gorai.009G271600.2_P3;Target=Ape001-9057_Gorai.009G271600.2_P3 3 902 +;Gap=M75 N152 M99 N80 M192 N407 M138 N86 M87 N75 M87 N142 M162 N93 M60;coverage=99.0;identity=95.9;matches=863;mismatches=37;indels=0;unknowns=0
Scaffold246	Bombax	EST_match	1065163	1067097	90	-	.	ID=Ape009-9057_Gorai.009G271600.2_P3.path1;Name=Ape009-9057_Gorai.009G271600.2_P3;Target=Ape009-9057_Gorai.009G271600.2_P3 3 902 +;Gap=M75 N152 M99 N80 M192 N407 M138 N86 M87 N75 M87 N142 M162 N93 M60;coverage=99.0;identity=95.9;matches=863;mismatches=37;indels=0;unknowns=0
Scaffold246	Bombax	EST_match	1065163	1067097	90	-	.	ID=Aru001-9057_Gorai.009G271600.2_P3.path1;Name=Aru001-9057_Gorai.009G271600.2_P3;Target=Aru001-9057_Gorai.009G271600.2_P3 3 902 +;Gap=M75 N152 M99 N80 M192 N407 M138 N86 M87 N75 M87 N142 M162 N93 M60;coverage=99.0;identity=96.0;matches=864;mismatches=36;indels=0;unknowns=0
Scaffold246	Bombax	EST_match	1065163	1067097	90	-	.	ID=Aru127-9057_Gorai.009G271600.2_P3.path1;Name=Aru127-9057_Gorai.009G271600.2_P3;Target=Aru127-9057_Gorai.009G271600.2_P3 3 902 +;Gap=M75 N152 M99 N80 M192 N407 M138 N86 M87 N75 M87 N142 M162 N93 M60;coverage=99.0;identity=95.9;matches=863;mismatches=37;indels=0;unknowns=0
Scaffold246	Bombax	EST_match	1065163	1067097	92	-	.	ID=Asu001-9057_Gorai.009G271600.2_P3.path1;Name=Asu001-9057_Gorai.009G271600.2_P3;Target=Asu001-9057_Gorai.009G271600.2_P3 3 902 +;Gap=M75 N152 M99 N80 M192 N407 M138 N86 M87 N75 M87 N142 M162 N93 M60;coverage=99.0;identity=95.7;matches=861;mismatches=39;indels=0;unknowns=0
Scaffold246	Bombax	EST_match	1065163	1067097	90	-	.	ID=Aza037-9057_Gorai.009G271600.2_P3.path1;Name=Aza037-9057_Gorai.009G271600.2_P3;Target=Aza037-9057_Gorai.009G271600.2_P3 3 902 +;Gap=M75 N152 M99 N80 M192 N407 M138 N86 M87 N75 M87 N142 M162 N93 M60;coverage=99.0;identity=95.8;matches=862;mismatches=38;indels=0;unknowns=0
Scaffold246	Bombax	EST_match	1065163	1067097	90	-	.	ID=Aza135-9057_Gorai.009G271600.2_P3.path1;Name=Aza135-9057_Gorai.009G271600.2_P3;Target=Aza135-9057_Gorai.009G271600.2_P3 3 902 +;Gap=M75 N152 M99 N80 M192 N407 M138 N86 M87 N75 M87 N142 M162 N93 M60;coverage=99.0;identity=96.0;matches=864;mismatches=36;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	384564	386080	98	+	.	ID=Bce020-9057_Gorai.009G271600.2_P3.path1;Name=Bce020-9057_Gorai.009G271600.2_P3;Target=Bce020-9057_Gorai.009G271600.2_P3 178 828 +;Gap=M47 N142 M87 N101 M87 N80 M138 N463 M192 N80 M100;coverage=71.6;identity=96.8;matches=630;mismatches=21;indels=0;unknowns=0
Scaffold246	Bombax	EST_match	1065160	1067099	100	-	.	ID=Pcr070-9057_Gorai.009G271600.2_P3.path1;Name=Pcr070-9057_Gorai.009G271600.2_P3;Target=Pcr070-9057_Gorai.009G271600.2_P3 1 905 +;Gap=M78 N152 M99 N80 M192 N407 M138 N86 M87 N75 M87 N142 M162 N93 M62;coverage=99.6;identity=97.3;matches=881;mismatches=24;indels=0;unknowns=0
Scaffold246	Bombax	EST_match	1065158	1067097	91	-	.	ID=Smi165-9057_Gorai.009G271600.2_P3.path1;Name=Smi165-9057_Gorai.009G271600.2_P3;Target=Smi165-9057_Gorai.009G271600.2_P3 3 907 +;Gap=M80 N152 M99 N80 M192 N407 M138 N86 M87 N75 M87 N142 M162 N93 M60;coverage=99.6;identity=96.4;matches=872;mismatches=33;indels=0;unknowns=0
