Scaffold145	Bombax	EST_match	1905081	1908793	93	+	.	ID=Adi001-9076_Gorai.001G120700.4.path1;Name=Adi001-9076_Gorai.001G120700.4;Target=Adi001-9076_Gorai.001G120700.4 43 1611 +;Gap=M252 N121 M122 N241 M76 N139 M108 N89 M177 N142 M123 D3 M1 I3 M91 N405 M133 N294 M224 N435 M154 N278 M105;coverage=97.4;identity=96.1;matches=1510;mismatches=56;indels=6;unknowns=0
Scaffold145	Bombax	EST_match	1905081	1908793	93	+	.	ID=Adi002-9076_Gorai.001G120700.4.path1;Name=Adi002-9076_Gorai.001G120700.4;Target=Adi002-9076_Gorai.001G120700.4 43 1611 +;Gap=M252 N121 M122 N241 M76 N139 M108 N89 M177 N142 M123 D3 M1 I3 M91 N405 M133 N294 M224 N435 M154 N278 M105;coverage=97.4;identity=96.1;matches=1511;mismatches=55;indels=6;unknowns=0
Scaffold145	Bombax	EST_match	1904048	1908793	93	+	.	ID=Adi003-9076_Gorai.001G120700.4.path1;Name=Adi003-9076_Gorai.001G120700.4;Target=Adi003-9076_Gorai.001G120700.4 1 1647 +;Gap=M90 N955 M240 N121 M122 N241 M76 N139 M108 N89 M177 N142 M123 D3 M1 I3 M91 N405 M133 N294 M224 N435 M154 N278 M105;coverage=100.0;identity=96.3;matches=1589;mismatches=55;indels=6;unknowns=0
Scaffold145	Bombax	EST_match	1905081	1908793	93	+	.	ID=Aga001-9076_Gorai.001G120700.4.path1;Name=Aga001-9076_Gorai.001G120700.4;Target=Aga001-9076_Gorai.001G120700.4 43 1611 +;Gap=M252 N121 M122 N241 M76 N139 M108 N89 M177 N142 M123 D3 M1 I3 M91 N405 M133 N294 M224 N435 M154 N278 M105;coverage=97.4;identity=96.4;matches=1515;mismatches=51;indels=6;unknowns=0
Scaffold145	Bombax	EST_match	1905081	1908793	93	+	.	ID=Aga002-9076_Gorai.001G120700.4.path1;Name=Aga002-9076_Gorai.001G120700.4;Target=Aga002-9076_Gorai.001G120700.4 43 1611 +;Gap=M252 N121 M122 N241 M76 N139 M108 N89 M177 N142 M123 D3 M1 I3 M91 N405 M133 N294 M224 N435 M154 N278 M105;coverage=97.4;identity=96.3;matches=1514;mismatches=52;indels=6;unknowns=0
Scaffold145	Bombax	EST_match	1904048	1908793	94	+	.	ID=Age001-9076_Gorai.001G120700.4.path1;Name=Age001-9076_Gorai.001G120700.4;Target=Age001-9076_Gorai.001G120700.4 1 1647 +;Gap=M90 N955 M240 N121 M122 N241 M76 N139 M108 N89 M177 N142 M123 D3 M1 I3 M91 N405 M133 N294 M224 N435 M154 N278 M105;coverage=100.0;identity=96.3;matches=1589;mismatches=55;indels=6;unknowns=0
Scaffold145	Bombax	EST_match	1905132	1908793	93	+	.	ID=Ama006-9076_Gorai.001G120700.4.path1;Name=Ama006-9076_Gorai.001G120700.4;Target=Ama006-9076_Gorai.001G120700.4 130 1647 +;Gap=M201 N121 M122 N241 M76 N139 M108 N89 M177 N142 M123 D3 M1 I3 M91 N405 M133 N294 M224 N435 M154 N278 M105;coverage=92.2;identity=96.0;matches=1460;mismatches=55;indels=6;unknowns=0
Scaffold145	Bombax	EST_match	1904048	1908793	94	+	.	ID=Ama018-9076_Gorai.001G120700.4.path1;Name=Ama018-9076_Gorai.001G120700.4;Target=Ama018-9076_Gorai.001G120700.4 1 1647 +;Gap=M90 N955 M240 N121 M122 N241 M76 N139 M108 N89 M177 N142 M123 D3 M1 I3 M91 N405 M133 N294 M224 N435 M154 N278 M105;coverage=100.0;identity=96.3;matches=1589;mismatches=55;indels=6;unknowns=0
Scaffold145	Bombax	EST_match	1904048	1908793	94	+	.	ID=Ape001-9076_Gorai.001G120700.4.path1;Name=Ape001-9076_Gorai.001G120700.4;Target=Ape001-9076_Gorai.001G120700.4 1 1647 +;Gap=M90 N955 M240 N121 M122 N241 M76 N139 M108 N89 M177 N142 M123 D3 M1 I3 M91 N405 M133 N294 M224 N435 M154 N278 M105;coverage=100.0;identity=96.4;matches=1591;mismatches=53;indels=6;unknowns=0
Scaffold145	Bombax	EST_match	1904048	1908793	94	+	.	ID=Ape009-9076_Gorai.001G120700.4.path1;Name=Ape009-9076_Gorai.001G120700.4;Target=Ape009-9076_Gorai.001G120700.4 1 1647 +;Gap=M90 N955 M240 N121 M122 N241 M76 N139 M108 N89 M177 N142 M123 D3 M1 I3 M91 N405 M133 N294 M224 N435 M154 N278 M105;coverage=100.0;identity=96.4;matches=1590;mismatches=54;indels=6;unknowns=0
Scaffold145	Bombax	EST_match	1905081	1908793	94	+	.	ID=Aru001-9076_Gorai.001G120700.4.path1;Name=Aru001-9076_Gorai.001G120700.4;Target=Aru001-9076_Gorai.001G120700.4 43 1611 +;Gap=M252 N121 M122 N241 M76 N139 M108 N89 M177 N142 M123 D3 M1 I3 M91 N405 M133 N294 M224 N435 M154 N278 M105;coverage=97.4;identity=96.3;matches=1514;mismatches=52;indels=6;unknowns=0
Scaffold145	Bombax	EST_match	1904048	1908793	94	+	.	ID=Aru127-9076_Gorai.001G120700.4.path1;Name=Aru127-9076_Gorai.001G120700.4;Target=Aru127-9076_Gorai.001G120700.4 1 1647 +;Gap=M90 N955 M240 N121 M122 N241 M76 N139 M108 N89 M177 N142 M123 D3 M1 I3 M91 N405 M133 N294 M224 N435 M154 N278 M105;coverage=100.0;identity=96.4;matches=1590;mismatches=54;indels=6;unknowns=0
Scaffold145	Bombax	EST_match	1905081	1908793	92	+	.	ID=Asu001-9076_Gorai.001G120700.4.path1;Name=Asu001-9076_Gorai.001G120700.4;Target=Asu001-9076_Gorai.001G120700.4 43 1611 +;Gap=M252 N121 M122 N241 M76 N139 M108 N89 M177 N142 M123 D3 M1 I3 M91 N405 M133 N294 M224 N435 M154 N278 M105;coverage=97.4;identity=96.1;matches=1510;mismatches=56;indels=6;unknowns=0
Scaffold145	Bombax	EST_match	1904048	1908793	94	+	.	ID=Aza037-9076_Gorai.001G120700.4.path1;Name=Aza037-9076_Gorai.001G120700.4;Target=Aza037-9076_Gorai.001G120700.4 1 1647 +;Gap=M90 N955 M240 N121 M122 N241 M76 N139 M108 N89 M177 N142 M123 D3 M1 I3 M91 N405 M133 N294 M224 N435 M154 N278 M105;coverage=100.0;identity=96.4;matches=1591;mismatches=53;indels=6;unknowns=0
Scaffold145	Bombax	EST_match	1904048	1908793	93	+	.	ID=Aza135-9076_Gorai.001G120700.4.path1;Name=Aza135-9076_Gorai.001G120700.4;Target=Aza135-9076_Gorai.001G120700.4 1 1647 +;Gap=M90 N955 M240 N121 M122 N241 M76 N139 M108 N89 M177 N142 M123 D3 M1 I3 M91 N405 M133 N294 M224 N435 M154 N278 M105;coverage=100.0;identity=96.3;matches=1589;mismatches=55;indels=6;unknowns=0
Scaffold145	Bombax	EST_match	1905081	1908793	100	+	.	ID=Bce020-9076_Gorai.001G120700.4.path1;Name=Bce020-9076_Gorai.001G120700.4;Target=Bce020-9076_Gorai.001G120700.4 43 1611 +;Gap=M252 N121 M122 N241 M76 N139 M108 N89 M177 N142 M218 N405 M133 N294 M224 N435 M154 N278 M105;coverage=97.4;identity=99.8;matches=1566;mismatches=3;indels=0;unknowns=0
Scaffold145	Bombax	EST_match	1905081	1908793	96	+	.	ID=Pcr070-9076_Gorai.001G120700.4.path1;Name=Pcr070-9076_Gorai.001G120700.4;Target=Pcr070-9076_Gorai.001G120700.4 43 1611 +;Gap=M252 N121 M122 N241 M76 N139 M108 N89 M177 N142 M123 D3 M1 I3 M91 N405 M133 N294 M224 N435 M154 N278 M105;coverage=97.4;identity=96.1;matches=1511;mismatches=55;indels=6;unknowns=0
Scaffold145	Bombax	EST_match	1905081	1908793	93	+	.	ID=Smi165-9076_Gorai.001G120700.4.path1;Name=Smi165-9076_Gorai.001G120700.4;Target=Smi165-9076_Gorai.001G120700.4 43 1611 +;Gap=M252 N121 M122 N241 M76 N139 M108 N89 M177 N142 M123 D3 M1 I3 M91 N405 M133 N294 M224 N435 M154 N278 M105;coverage=97.4;identity=96.5;matches=1517;mismatches=49;indels=6;unknowns=0
