Scaffold92	Bombax	EST_match	134027	137436	93	+	.	ID=Adi001-9156_Gorai.009G268200.2_P2.path1;Name=Adi001-9156_Gorai.009G268200.2_P2;Target=Adi001-9156_Gorai.009G268200.2_P2 340 1992 +;Gap=M59 N180 M66 N102 M112 N235 M129 N318 M72 N210 M79 D1 M36 N170 M77 N123 M515 D1 M6 I1 M10 D3 M284 D1 M48 D1 M12 N413 M147;coverage=83.0;identity=95.4;matches=1583;mismatches=69;indels=8;unknowns=0
Scaffold92	Bombax	EST_match	134027	137436	93	+	.	ID=Adi002-9156_Gorai.009G268200.2_P2.path1;Name=Adi002-9156_Gorai.009G268200.2_P2;Target=Adi002-9156_Gorai.009G268200.2_P2 340 1992 +;Gap=M59 N180 M66 N102 M112 N235 M129 N318 M72 N210 M79 D1 M36 N170 M77 N123 M515 D1 M6 I1 M10 D3 M284 D1 M48 D1 M12 N413 M147;coverage=83.0;identity=95.3;matches=1582;mismatches=70;indels=8;unknowns=0
Scaffold92	Bombax	EST_match	134027	137436	93	+	.	ID=Adi003-9156_Gorai.009G268200.2_P2.path1;Name=Adi003-9156_Gorai.009G268200.2_P2;Target=Adi003-9156_Gorai.009G268200.2_P2 340 1992 +;Gap=M59 N180 M66 N102 M112 N235 M129 N318 M72 N210 M79 D1 M36 N170 M77 N123 M515 D1 M6 I1 M10 D3 M284 D1 M48 D1 M12 N413 M147;coverage=83.0;identity=95.1;matches=1579;mismatches=73;indels=8;unknowns=0
Scaffold92	Bombax	EST_match	134027	137436	94	+	.	ID=Aga001-9156_Gorai.009G268200.2_P2.path1;Name=Aga001-9156_Gorai.009G268200.2_P2;Target=Aga001-9156_Gorai.009G268200.2_P2 340 1992 +;Gap=M59 N180 M66 N102 M112 N235 M129 N318 M72 N210 M79 D1 M36 N170 M77 N123 M515 D1 M6 I1 M10 D3 M284 D1 M48 D1 M12 N413 M147;coverage=83.0;identity=95.3;matches=1582;mismatches=70;indels=8;unknowns=0
Scaffold92	Bombax	EST_match	134027	137436	94	+	.	ID=Aga002-9156_Gorai.009G268200.2_P2.path1;Name=Aga002-9156_Gorai.009G268200.2_P2;Target=Aga002-9156_Gorai.009G268200.2_P2 340 1992 +;Gap=M59 N180 M66 N102 M112 N235 M129 N318 M72 N210 M79 D1 M36 N170 M77 N123 M515 D1 M6 I1 M10 D3 M284 D1 M48 D1 M12 N413 M147;coverage=83.0;identity=95.4;matches=1583;mismatches=69;indels=8;unknowns=0
Scaffold92	Bombax	EST_match	134027	137436	93	+	.	ID=Age001-9156_Gorai.009G268200.2_P2.path1;Name=Age001-9156_Gorai.009G268200.2_P2;Target=Age001-9156_Gorai.009G268200.2_P2 340 1995 +;Gap=M59 N180 M66 N102 M112 N235 M132 N315 M72 N210 M79 D1 M36 N170 M77 N123 M515 D1 M6 I1 M10 D3 M284 D1 M48 D1 M12 N413 M147;coverage=83.0;identity=94.5;matches=1571;mismatches=84;indels=8;unknowns=0
Scaffold92	Bombax	EST_match	134027	137436	93	+	.	ID=Ama006-9156_Gorai.009G268200.2_P2.path1;Name=Ama006-9156_Gorai.009G268200.2_P2;Target=Ama006-9156_Gorai.009G268200.2_P2 340 1989 +;Gap=M59 N180 M66 N102 M112 N235 M129 N318 M72 N210 M79 D1 M36 N170 M77 N123 M515 D1 M6 I1 M10 D3 M26 D3 M255 D1 M48 D1 M12 N413 M147;coverage=83.0;identity=95.4;matches=1584;mismatches=65;indels=11;unknowns=0
Scaffold92	Bombax	EST_match	134027	137436	93	+	.	ID=Ama018-9156_Gorai.009G268200.2_P2.path1;Name=Ama018-9156_Gorai.009G268200.2_P2;Target=Ama018-9156_Gorai.009G268200.2_P2 340 1989 +;Gap=M59 N180 M66 N102 M112 N235 M129 N318 M72 N210 M79 D1 M36 N170 M77 N123 M515 D1 M6 I1 M10 D3 M284 D1 M19 D3 M26 D1 M12 N413 M147;coverage=83.0;identity=95.2;matches=1580;mismatches=69;indels=11;unknowns=0
Scaffold92	Bombax	EST_match	134027	137436	93	+	.	ID=Ape001-9156_Gorai.009G268200.2_P2.path1;Name=Ape001-9156_Gorai.009G268200.2_P2;Target=Ape001-9156_Gorai.009G268200.2_P2 340 1989 +;Gap=M59 N180 M66 N102 M112 N235 M129 N318 M72 N210 M79 D1 M36 N170 M77 N123 M515 D1 M6 I1 M10 D3 M284 D1 M19 D3 M26 D1 M12 N413 M147;coverage=83.0;identity=95.2;matches=1580;mismatches=69;indels=11;unknowns=0
Scaffold92	Bombax	EST_match	134027	137436	93	+	.	ID=Ape009-9156_Gorai.009G268200.2_P2.path1;Name=Ape009-9156_Gorai.009G268200.2_P2;Target=Ape009-9156_Gorai.009G268200.2_P2 340 1989 +;Gap=M59 N180 M66 N102 M112 N235 M129 N318 M72 N210 M79 D1 M36 N170 M77 N123 M515 D1 M6 I1 M10 D3 M284 D1 M19 D3 M26 D1 M12 N413 M147;coverage=83.0;identity=95.1;matches=1579;mismatches=70;indels=11;unknowns=0
Scaffold92	Bombax	EST_match	134027	137436	93	+	.	ID=Aru001-9156_Gorai.009G268200.2_P2.path1;Name=Aru001-9156_Gorai.009G268200.2_P2;Target=Aru001-9156_Gorai.009G268200.2_P2 340 1992 +;Gap=M59 N180 M66 N102 M112 N235 M129 N318 M72 N210 M79 D1 M36 N170 M77 N123 M515 D1 M6 I1 M10 D3 M284 D1 M48 D1 M12 N413 M147;coverage=83.0;identity=95.3;matches=1582;mismatches=70;indels=8;unknowns=0
Scaffold92	Bombax	EST_match	134027	137436	93	+	.	ID=Aru127-9156_Gorai.009G268200.2_P2.path1;Name=Aru127-9156_Gorai.009G268200.2_P2;Target=Aru127-9156_Gorai.009G268200.2_P2 340 1992 +;Gap=M59 N180 M66 N102 M112 N235 M129 N318 M72 N210 M79 D1 M36 N170 M77 N123 M515 D1 M6 I1 M10 D3 M284 D1 M48 D1 M12 N413 M147;coverage=83.0;identity=95.4;matches=1584;mismatches=68;indels=8;unknowns=0
Scaffold92	Bombax	EST_match	134027	137436	93	+	.	ID=Asu001-9156_Gorai.009G268200.2_P2.path1;Name=Asu001-9156_Gorai.009G268200.2_P2;Target=Asu001-9156_Gorai.009G268200.2_P2 340 1992 +;Gap=M59 N180 M66 N102 M112 N235 M129 N318 M72 N210 M79 D1 M36 N170 M77 N123 M515 D1 M6 I1 M10 D3 M284 D1 M48 D1 M12 N413 M147;coverage=83.0;identity=95.0;matches=1577;mismatches=75;indels=8;unknowns=0
Scaffold92	Bombax	EST_match	135226	137436	100	+	.	ID=Aza037-9156_Gorai.009G268200.2_P2.path1;Name=Aza037-9156_Gorai.009G268200.2_P2;Target=Aza037-9156_Gorai.009G268200.2_P2 704 1995 +;Gap=M74 N210 M81 D1 M34 N170 M77 N123 M819 D1 M48 D1 M12 N413 M147;coverage=64.8;identity=99.8;matches=1292;mismatches=0;indels=3;unknowns=0
Scaffold92	Bombax	EST_match	134027	136863	96	+	.	ID=Aza135-9156_Gorai.009G268200.2_P2.path1;Name=Aza135-9156_Gorai.009G268200.2_P2;Target=Aza135-9156_Gorai.009G268200.2_P2 340 1836 +;Gap=M59 N180 M66 N102 M112 N235 M129 N318 M72 N210 M79 D1 M36 N170 M77 N123 M515 D1 M9 I1 M294 D1 M48;coverage=75.0;identity=96.8;matches=1452;mismatches=44;indels=4;unknowns=0
Scaffold92	Bombax	EST_match	134042	134897	97	+	.	ID=Bce020-9156_Gorai.009G268200.2_P2.path1;Name=Bce020-9156_Gorai.009G268200.2_P2;Target=Bce020-9156_Gorai.009G268200.2_P2 1 339 +;Gap=M44 N180 M66 N102 M112 N235 M117;coverage=17.6;identity=97.3;matches=330;mismatches=9;indels=0;unknowns=0
Scaffold92	Bombax	EST_match	134027	137436	93	+	.	ID=Bce020-9156_Gorai.009G268200.2_P2.path2;Name=Bce020-9156_Gorai.009G268200.2_P2;Target=Bce020-9156_Gorai.009G268200.2_P2 340 1929 +;Gap=M59 N180 M66 N102 M112 N235 M129 N318 M72 N210 M1 N79 M36 N170 M77 N123 M502 D3 M20 D1 M9 I1 M284 D1 M48 D1 M12 N413 M147;coverage=82.4;identity=96.2;matches=1521;mismatches=53;indels=7;unknowns=0
