Scaffold401	Bombax	EST_match	1184177	1187766	94	+	.	ID=Adi001-923_Gorai.005G170300.2_P1.path1;Name=Adi001-923_Gorai.005G170300.2_P1;Target=Adi001-923_Gorai.005G170300.2_P1 1 2640 +;Gap=M198 D3 M20 D6 M333 I6 M1120 N522 M136 N125 M89 N84 M90 D1 M130 N87 M107 N109 M123 I7 M77 N45 M185;coverage=100.0;identity=93.6;matches=2462;mismatches=146;indels=23;unknowns=0
Scaffold401	Bombax	EST_match	1184177	1187766	94	+	.	ID=Adi002-923_Gorai.005G170300.2_P1.path1;Name=Adi002-923_Gorai.005G170300.2_P1;Target=Adi002-923_Gorai.005G170300.2_P1 1 2640 +;Gap=M198 D3 M20 D6 M333 I6 M1120 N522 M136 N125 M89 N84 M90 D1 M130 N87 M107 N109 M123 I7 M77 N45 M185;coverage=100.0;identity=93.5;matches=2460;mismatches=148;indels=23;unknowns=0
Scaffold401	Bombax	EST_match	1184177	1187766	94	+	.	ID=Adi003-923_Gorai.005G170300.2_P1.path1;Name=Adi003-923_Gorai.005G170300.2_P1;Target=Adi003-923_Gorai.005G170300.2_P1 1 2640 +;Gap=M198 D3 M20 D6 M333 I6 M1120 N522 M136 N125 M89 N84 M90 D1 M130 N87 M107 N109 M123 I7 M77 N45 M185;coverage=100.0;identity=93.6;matches=2463;mismatches=145;indels=23;unknowns=0
Scaffold401	Bombax	EST_match	1184177	1187766	82	+	.	ID=Aga001-923_Gorai.005G170300.2_P1.path1;Name=Aga001-923_Gorai.005G170300.2_P1;Target=Aga001-923_Gorai.005G170300.2_P1 1 2640 +;Gap=M198 D3 M20 D6 M333 I6 M1120 N522 M136 N125 M89 N84 M90 D1 M130 N87 M107 N109 M124 I7 M73 D41 M7 I15 M185;coverage=100.0;identity=92.0;matches=2475;mismatches=137;indels=79;unknowns=0
Scaffold401	Bombax	EST_match	1184177	1187766	82	+	.	ID=Aga002-923_Gorai.005G170300.2_P1.path1;Name=Aga002-923_Gorai.005G170300.2_P1;Target=Aga002-923_Gorai.005G170300.2_P1 1 2640 +;Gap=M198 D3 M20 D6 M333 I6 M1120 N522 M136 N125 M89 N84 M90 D1 M130 N87 M107 N109 M124 I7 M73 D41 M7 I15 M185;coverage=100.0;identity=92.0;matches=2475;mismatches=137;indels=79;unknowns=0
Scaffold401	Bombax	EST_match	1184177	1187766	81	+	.	ID=Age001-923_Gorai.005G170300.2_P1.path1;Name=Age001-923_Gorai.005G170300.2_P1;Target=Age001-923_Gorai.005G170300.2_P1 1 2637 +;Gap=M218 D9 M333 I6 M1120 N522 M136 N125 M89 N84 M90 D1 M130 N87 M107 N109 M124 I7 M74 D41 M6 I15 M16 D3 M166;coverage=100.0;identity=91.6;matches=2465;mismatches=144;indels=82;unknowns=0
Scaffold401	Bombax	EST_match	1184177	1187766	94	+	.	ID=Ama006-923_Gorai.005G170300.2_P1.path1;Name=Ama006-923_Gorai.005G170300.2_P1;Target=Ama006-923_Gorai.005G170300.2_P1 1 2640 +;Gap=M198 D3 M20 D6 M333 I6 M1120 N522 M136 N125 M89 N84 M90 D1 M130 N87 M107 N109 M124 I7 M65 N56 M185;coverage=100.0;identity=94.0;matches=2464;mismatches=133;indels=23;unknowns=0
Scaffold401	Bombax	EST_match	1184177	1187766	94	+	.	ID=Ama018-923_Gorai.005G170300.2_P1.path1;Name=Ama018-923_Gorai.005G170300.2_P1;Target=Ama018-923_Gorai.005G170300.2_P1 1 2640 +;Gap=M198 D3 M20 D6 M333 I6 M1120 N522 M136 N125 M89 N84 M90 D1 M130 N87 M107 N109 M124 I7 M65 N56 M185;coverage=100.0;identity=94.2;matches=2467;mismatches=130;indels=23;unknowns=0
Scaffold401	Bombax	EST_match	1184177	1187766	81	+	.	ID=Ape001-923_Gorai.005G170300.2_P1.path1;Name=Ape001-923_Gorai.005G170300.2_P1;Target=Ape001-923_Gorai.005G170300.2_P1 1 2640 +;Gap=M198 D3 M20 D6 M333 I6 M1120 N522 M136 N125 M89 N84 M90 D1 M130 N87 M107 N109 M124 I7 M73 D41 M7 I15 M185;coverage=100.0;identity=91.9;matches=2472;mismatches=140;indels=79;unknowns=0
Scaffold401	Bombax	EST_match	1184177	1187766	81	+	.	ID=Ape009-923_Gorai.005G170300.2_P1.path1;Name=Ape009-923_Gorai.005G170300.2_P1;Target=Ape009-923_Gorai.005G170300.2_P1 1 2640 +;Gap=M198 D3 M20 D6 M333 I6 M1120 N522 M136 N125 M89 N84 M90 D1 M130 N87 M107 N109 M124 I7 M73 D41 M7 I15 M185;coverage=100.0;identity=91.9;matches=2474;mismatches=138;indels=79;unknowns=0
Scaffold401	Bombax	EST_match	1184177	1187766	82	+	.	ID=Aru001-923_Gorai.005G170300.2_P1.path1;Name=Aru001-923_Gorai.005G170300.2_P1;Target=Aru001-923_Gorai.005G170300.2_P1 1 2640 +;Gap=M198 D3 M20 D6 M333 I6 M1120 N522 M136 N125 M89 N84 M90 D1 M130 N87 M107 N109 M124 I7 M73 D41 M7 I15 M185;coverage=100.0;identity=92.0;matches=2477;mismatches=135;indels=79;unknowns=0
Scaffold401	Bombax	EST_match	1184177	1187766	82	+	.	ID=Aru127-923_Gorai.005G170300.2_P1.path1;Name=Aru127-923_Gorai.005G170300.2_P1;Target=Aru127-923_Gorai.005G170300.2_P1 1 2640 +;Gap=M198 D3 M20 D6 M333 I6 M1120 N522 M136 N125 M89 N84 M90 D1 M130 N87 M107 N109 M124 I7 M73 D41 M7 I15 M185;coverage=100.0;identity=91.9;matches=2472;mismatches=140;indels=79;unknowns=0
Scaffold401	Bombax	EST_match	1184177	1187766	82	+	.	ID=Asu001-923_Gorai.005G170300.2_P1.path1;Name=Asu001-923_Gorai.005G170300.2_P1;Target=Asu001-923_Gorai.005G170300.2_P1 1 2640 +;Gap=M198 D3 M20 D6 M333 I6 M1120 N522 M136 N125 M89 N84 M90 D1 M130 N87 M107 N109 M124 I7 M73 D41 M7 I15 M185;coverage=100.0;identity=92.0;matches=2476;mismatches=136;indels=79;unknowns=0
Scaffold401	Bombax	EST_match	1184177	1187766	94	+	.	ID=Aza037-923_Gorai.005G170300.2_P1.path1;Name=Aza037-923_Gorai.005G170300.2_P1;Target=Aza037-923_Gorai.005G170300.2_P1 1 2640 +;Gap=M198 D3 M20 D6 M333 I6 M1120 N522 M136 N125 M89 N84 M90 D1 M130 N87 M107 N109 M124 I7 M65 N56 M185;coverage=100.0;identity=94.0;matches=2464;mismatches=133;indels=23;unknowns=0
Scaffold401	Bombax	EST_match	1184177	1187766	94	+	.	ID=Aza135-923_Gorai.005G170300.2_P1.path1;Name=Aza135-923_Gorai.005G170300.2_P1;Target=Aza135-923_Gorai.005G170300.2_P1 1 2640 +;Gap=M198 D3 M20 D6 M333 I6 M1120 N522 M136 N125 M89 N84 M90 D1 M130 N87 M107 N109 M124 I7 M65 N56 M185;coverage=100.0;identity=94.0;matches=2462;mismatches=135;indels=23;unknowns=0
Scaffold401	Bombax	EST_match	1184177	1187759	86	+	.	ID=Bce020-923_Gorai.005G170300.2_P1.path1;Name=Bce020-923_Gorai.005G170300.2_P1;Target=Bce020-923_Gorai.005G170300.2_P1 1 2633 +;Gap=M1680 N522 M136 N125 M89 N84 M90 D1 M130 N87 M107 N109 M122 I7 M78 N45 M126 D3 M49;coverage=99.7;identity=97.9;matches=2562;mismatches=45;indels=11;unknowns=0
Scaffold401	Bombax	EST_match	1184180	1187766	96	+	.	ID=Pcr070-923_Gorai.005G170300.2_P1.path1;Name=Pcr070-923_Gorai.005G170300.2_P1;Target=Pcr070-923_Gorai.005G170300.2_P1 4 2640 +;Gap=M215 D9 M333 I6 M1120 N522 M136 N125 M89 N84 M90 D1 M130 N87 M107 N109 M124 I7 M62 N59 M185;coverage=99.9;identity=94.3;matches=2465;mismatches=126;indels=23;unknowns=0
Scaffold401	Bombax	EST_match	1184177	1187766	94	+	.	ID=Smi165-923_Gorai.005G170300.2_P1.path1;Name=Smi165-923_Gorai.005G170300.2_P1;Target=Smi165-923_Gorai.005G170300.2_P1 1 2637 +;Gap=M198 D3 M11 D9 M339 I6 M1120 N522 M136 N125 M89 N84 M90 D1 M130 N87 M107 N109 M119 I7 M81 N45 M78 D1 M18 I1 M88;coverage=100.0;identity=94.1;matches=2476;mismatches=128;indels=28;unknowns=0
