Scaffold182	Bombax	EST_match	150671	154559	87	+	.	ID=Adi001-923_Gorai.005G170300.2_P2.path1;Name=Adi001-923_Gorai.005G170300.2_P2;Target=Adi001-923_Gorai.005G170300.2_P2 1 2616 +;Gap=M30 D9 M1635 N812 M136 N128 M89 N84 M79 D1 M144 N84 M107 N108 M136 D1 M53 N72 M171 D4 M6;coverage=100.0;identity=92.8;matches=2413;mismatches=173;indels=15;unknowns=0
Scaffold182	Bombax	EST_match	150671	154559	87	+	.	ID=Adi002-923_Gorai.005G170300.2_P2.path1;Name=Adi002-923_Gorai.005G170300.2_P2;Target=Adi002-923_Gorai.005G170300.2_P2 1 2625 +;Gap=M1674 N812 M136 N128 M89 N84 M79 D1 M144 N84 M107 N108 M136 D1 M53 N72 M171 D4 M6;coverage=100.0;identity=93.0;matches=2420;mismatches=175;indels=6;unknowns=0
Scaffold182	Bombax	EST_match	150671	154555	87	+	.	ID=Adi003-923_Gorai.005G170300.2_P2.path1;Name=Adi003-923_Gorai.005G170300.2_P2;Target=Adi003-923_Gorai.005G170300.2_P2 1 2625 +;Gap=M1674 N812 M136 N128 M89 N84 M79 D1 M144 N84 M107 N108 M136 D1 M53 N72 M177;coverage=100.0;identity=93.3;matches=2422;mismatches=173;indels=2;unknowns=0
Scaffold182	Bombax	EST_match	150671	154559	88	+	.	ID=Aga001-923_Gorai.005G170300.2_P2.path1;Name=Aga001-923_Gorai.005G170300.2_P2;Target=Aga001-923_Gorai.005G170300.2_P2 1 2625 +;Gap=M1674 N812 M136 N128 M89 N84 M79 D1 M144 N84 M107 N108 M136 D1 M53 N65 M178 D4 M6;coverage=100.0;identity=93.3;matches=2434;mismatches=168;indels=6;unknowns=0
Scaffold182	Bombax	EST_match	150671	154559	88	+	.	ID=Aga002-923_Gorai.005G170300.2_P2.path1;Name=Aga002-923_Gorai.005G170300.2_P2;Target=Aga002-923_Gorai.005G170300.2_P2 1 2631 +;Gap=M379 D1 M4 I7 M1290 N812 M136 N128 M89 N84 M79 D1 M144 N84 M107 N108 M136 D1 M53 N65 M178 D4 M6;coverage=100.0;identity=93.0;matches=2431;mismatches=170;indels=14;unknowns=0
Scaffold182	Bombax	EST_match	150671	154531	89	+	.	ID=Age001-923_Gorai.005G170300.2_P2.path1;Name=Age001-923_Gorai.005G170300.2_P2;Target=Age001-923_Gorai.005G170300.2_P2 1 2601 +;Gap=M1674 N812 M136 N128 M89 N84 M77 D1 M146 N84 M107 N108 M136 D1 M53 N65 M160;coverage=99.1;identity=92.9;matches=2396;mismatches=182;indels=2;unknowns=0
Scaffold182	Bombax	EST_match	150671	154549	89	+	.	ID=Ama006-923_Gorai.005G170300.2_P2.path1;Name=Ama006-923_Gorai.005G170300.2_P2;Target=Ama006-923_Gorai.005G170300.2_P2 1 2619 +;Gap=M1674 N812 M136 N128 M89 N84 M79 D1 M144 N84 M107 N108 M136 D1 M53 N65 M178;coverage=99.8;identity=93.5;matches=2429;mismatches=167;indels=2;unknowns=0
Scaffold182	Bombax	EST_match	150671	154549	89	+	.	ID=Ama018-923_Gorai.005G170300.2_P2.path1;Name=Ama018-923_Gorai.005G170300.2_P2;Target=Ama018-923_Gorai.005G170300.2_P2 1 2619 +;Gap=M1674 N812 M136 N128 M89 N84 M79 D1 M144 N84 M107 N108 M136 D1 M53 N65 M178;coverage=99.8;identity=93.4;matches=2427;mismatches=169;indels=2;unknowns=0
Scaffold182	Bombax	EST_match	150671	152345	92	.	.	ID=Ape001-923_Gorai.005G170300.2_P2.path1;Name=Ape001-923_Gorai.005G170300.2_P2;Target=Ape001-923_Gorai.005G170300.2_P2 1 1675 +;Gap=M1675;coverage=63.8;identity=92.8;matches=1555;mismatches=120;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	150671	154549	88	+	.	ID=Ape009-923_Gorai.005G170300.2_P2.path1;Name=Ape009-923_Gorai.005G170300.2_P2;Target=Ape009-923_Gorai.005G170300.2_P2 1 2619 +;Gap=M1674 N812 M136 N128 M89 N84 M79 D1 M144 N84 M107 N108 M136 D1 M53 N65 M178;coverage=99.8;identity=93.2;matches=2421;mismatches=175;indels=2;unknowns=0
Scaffold182	Bombax	EST_match	150671	154559	88	+	.	ID=Aru001-923_Gorai.005G170300.2_P2.path1;Name=Aru001-923_Gorai.005G170300.2_P2;Target=Aru001-923_Gorai.005G170300.2_P2 1 2625 +;Gap=M1674 N812 M136 N128 M89 N84 M79 D1 M144 N84 M107 N108 M136 D1 M53 N65 M178 D4 M6;coverage=100.0;identity=93.4;matches=2437;mismatches=165;indels=6;unknowns=0
Scaffold182	Bombax	EST_match	150671	154559	88	+	.	ID=Aru127-923_Gorai.005G170300.2_P2.path1;Name=Aru127-923_Gorai.005G170300.2_P2;Target=Aru127-923_Gorai.005G170300.2_P2 1 2625 +;Gap=M1674 N812 M136 N128 M89 N84 M79 D1 M144 N84 M107 N108 M136 D1 M53 N65 M178 D4 M6;coverage=100.0;identity=93.4;matches=2437;mismatches=165;indels=6;unknowns=0
Scaffold182	Bombax	EST_match	150671	152345	93	.	.	ID=Asu001-923_Gorai.005G170300.2_P2.path1;Name=Asu001-923_Gorai.005G170300.2_P2;Target=Asu001-923_Gorai.005G170300.2_P2 1 1675 +;Gap=M1675;coverage=63.8;identity=93.0;matches=1558;mismatches=117;indels=0;unknowns=0
Scaffold182	Bombax	EST_match	150671	154549	88	+	.	ID=Aza037-923_Gorai.005G170300.2_P2.path1;Name=Aza037-923_Gorai.005G170300.2_P2;Target=Aza037-923_Gorai.005G170300.2_P2 1 2619 +;Gap=M1674 N812 M136 N128 M89 N84 M79 D1 M144 N84 M107 N108 M136 D1 M53 N65 M178;coverage=99.8;identity=93.1;matches=2419;mismatches=177;indels=2;unknowns=0
Scaffold182	Bombax	EST_match	150671	154549	88	+	.	ID=Aza135-923_Gorai.005G170300.2_P2.path1;Name=Aza135-923_Gorai.005G170300.2_P2;Target=Aza135-923_Gorai.005G170300.2_P2 1 2619 +;Gap=M1674 N812 M136 N128 M89 N84 M79 D1 M144 N84 M107 N108 M136 D1 M53 N65 M178;coverage=99.8;identity=93.4;matches=2427;mismatches=169;indels=2;unknowns=0
Scaffold182	Bombax	EST_match	150671	154555	90	+	.	ID=Bce020-923_Gorai.005G170300.2_P2.path1;Name=Bce020-923_Gorai.005G170300.2_P2;Target=Bce020-923_Gorai.005G170300.2_P2 1 2625 +;Gap=M1674 N812 M136 N128 M89 N84 M78 D1 M145 N84 M107 N108 M135 D1 M70 D42 M191;coverage=100.0;identity=98.3;matches=2623;mismatches=2;indels=44;unknowns=0
Scaffold182	Bombax	EST_match	150671	154457	83	+	.	ID=Pcr070-923_Gorai.005G170300.2_P2.path1;Name=Pcr070-923_Gorai.005G170300.2_P2;Target=Pcr070-923_Gorai.005G170300.2_P2 1 2527 +;Gap=M647 D6 M3 I6 M1018 N812 M136 N128 M89 N84 M72 D1 M151 N84 M107 N108 M134 D1 M70 D42 M94;coverage=96.4;identity=91.9;matches=2368;mismatches=153;indels=56;unknowns=0
Scaffold182	Bombax	EST_match	150671	154559	83	+	.	ID=Smi165-923_Gorai.005G170300.2_P2.path1;Name=Smi165-923_Gorai.005G170300.2_P2;Target=Smi165-923_Gorai.005G170300.2_P2 1 2625 +;Gap=M1674 N812 M136 N128 M89 N84 M79 D1 M144 N84 M107 N108 M135 D1 M69 D42 M186 D4 M6;coverage=100.0;identity=93.3;matches=2494;mismatches=131;indels=48;unknowns=0
