Scaffold303	Bombax	EST_match	145394	150783	96	+	.	ID=Adi001-9242_Gorai.009G068700.1.path1;Name=Adi001-9242_Gorai.009G068700.1;Target=Adi001-9242_Gorai.009G068700.1 1 1817 +;Gap=M82 N211 M207 N257 M90 N97 M147 N915 M165 N191 M141 N87 M180 N357 M196 N148 M128 N549 M72 N422 M113 N104 M148 N85 M70 N150 M78;coverage=99.9;identity=96.1;matches=1746;mismatches=71;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	145686	150783	96	+	.	ID=Adi002-9242_Gorai.009G068700.1.path1;Name=Adi002-9242_Gorai.009G068700.1;Target=Adi002-9242_Gorai.009G068700.1 82 1817 +;Gap=M208 N257 M90 N97 M147 N915 M165 N191 M141 N87 M180 N357 M196 N148 M128 N549 M72 N422 M113 N104 M148 N85 M70 N150 M78;coverage=95.5;identity=96.0;matches=1667;mismatches=69;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	145394	150783	96	+	.	ID=Adi003-9242_Gorai.009G068700.1.path1;Name=Adi003-9242_Gorai.009G068700.1;Target=Adi003-9242_Gorai.009G068700.1 1 1817 +;Gap=M82 N211 M207 N257 M90 N97 M147 N915 M165 N191 M141 N87 M180 N357 M196 N148 M128 N549 M72 N422 M113 N104 M148 N85 M70 N150 M78;coverage=99.9;identity=96.1;matches=1747;mismatches=70;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	145394	150783	96	+	.	ID=Aga001-9242_Gorai.009G068700.1.path1;Name=Aga001-9242_Gorai.009G068700.1;Target=Aga001-9242_Gorai.009G068700.1 1 1817 +;Gap=M82 N211 M207 N257 M90 N97 M147 N915 M165 N191 M141 N87 M180 N357 M196 N148 M128 N549 M72 N422 M113 N104 M148 N85 M70 N150 M78;coverage=99.9;identity=95.9;matches=1743;mismatches=74;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	145686	150783	96	+	.	ID=Aga002-9242_Gorai.009G068700.1.path1;Name=Aga002-9242_Gorai.009G068700.1;Target=Aga002-9242_Gorai.009G068700.1 82 1817 +;Gap=M208 N257 M90 N97 M147 N915 M165 N191 M141 N87 M180 N357 M196 N148 M128 N549 M72 N422 M113 N104 M148 N85 M70 N150 M78;coverage=95.5;identity=96.0;matches=1666;mismatches=70;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	145686	150783	96	+	.	ID=Age001-9242_Gorai.009G068700.1.path1;Name=Age001-9242_Gorai.009G068700.1;Target=Age001-9242_Gorai.009G068700.1 82 1820 +;Gap=M208 N257 M90 N97 M149 N912 M166 N191 M141 N87 M180 N357 M196 N148 M128 N549 M72 N422 M113 N104 M148 N85 M70 N150 M78;coverage=95.5;identity=95.8;matches=1666;mismatches=73;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	145394	150783	94	+	.	ID=Ama006-9242_Gorai.009G068700.1.path1;Name=Ama006-9242_Gorai.009G068700.1;Target=Ama006-9242_Gorai.009G068700.1 1 1817 +;Gap=M82 N211 M207 N257 M90 N97 M147 N915 M165 N191 M141 N87 M180 N357 M196 N148 M128 N549 M72 N422 M113 N104 M148 N85 M70 N150 M78;coverage=99.9;identity=95.8;matches=1741;mismatches=76;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	145394	150783	94	+	.	ID=Ama018-9242_Gorai.009G068700.1.path1;Name=Ama018-9242_Gorai.009G068700.1;Target=Ama018-9242_Gorai.009G068700.1 1 1817 +;Gap=M82 N211 M207 N257 M90 N97 M147 N915 M165 N191 M141 N87 M180 N357 M196 N148 M128 N549 M72 N422 M113 N104 M148 N85 M70 N150 M78;coverage=99.9;identity=95.9;matches=1743;mismatches=74;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	145686	150783	93	+	.	ID=Ape001-9242_Gorai.009G068700.1.path1;Name=Ape001-9242_Gorai.009G068700.1;Target=Ape001-9242_Gorai.009G068700.1 82 1817 +;Gap=M208 N257 M90 N97 M147 N915 M165 N191 M141 N87 M180 N357 M196 N148 M128 N549 M72 N422 M113 N104 M148 N85 M70 N150 M78;coverage=95.5;identity=95.8;matches=1663;mismatches=73;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	145394	150783	93	+	.	ID=Ape009-9242_Gorai.009G068700.1.path1;Name=Ape009-9242_Gorai.009G068700.1;Target=Ape009-9242_Gorai.009G068700.1 1 1817 +;Gap=M82 N211 M207 N257 M90 N97 M147 N915 M165 N191 M141 N87 M180 N357 M196 N148 M128 N549 M72 N422 M113 N104 M148 N85 M70 N150 M78;coverage=99.9;identity=95.9;matches=1742;mismatches=75;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	145394	150783	92	+	.	ID=Aru001-9242_Gorai.009G068700.1.path1;Name=Aru001-9242_Gorai.009G068700.1;Target=Aru001-9242_Gorai.009G068700.1 1 1817 +;Gap=M82 N211 M207 N257 M90 N97 M147 N915 M165 N191 M141 N87 M180 N357 M196 N148 M128 N549 M72 N422 M113 N104 M148 N85 M70 N150 M78;coverage=99.9;identity=95.5;matches=1736;mismatches=81;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	145394	150783	93	+	.	ID=Aru127-9242_Gorai.009G068700.1.path1;Name=Aru127-9242_Gorai.009G068700.1;Target=Aru127-9242_Gorai.009G068700.1 1 1817 +;Gap=M82 N211 M207 N257 M90 N97 M147 N915 M165 N191 M141 N87 M180 N357 M196 N148 M128 N549 M72 N422 M113 N104 M148 N85 M70 N150 M78;coverage=99.9;identity=95.8;matches=1741;mismatches=76;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	145686	150783	96	+	.	ID=Asu001-9242_Gorai.009G068700.1.path1;Name=Asu001-9242_Gorai.009G068700.1;Target=Asu001-9242_Gorai.009G068700.1 82 1817 +;Gap=M208 N257 M90 N97 M147 N915 M165 N191 M141 N87 M180 N357 M196 N148 M128 N549 M72 N422 M113 N104 M148 N85 M70 N150 M78;coverage=95.5;identity=96.0;matches=1667;mismatches=69;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	145394	150783	94	+	.	ID=Aza037-9242_Gorai.009G068700.1.path1;Name=Aza037-9242_Gorai.009G068700.1;Target=Aza037-9242_Gorai.009G068700.1 1 1817 +;Gap=M82 N211 M207 N257 M90 N97 M147 N915 M165 N191 M141 N87 M180 N357 M196 N148 M128 N549 M72 N422 M113 N104 M148 N85 M70 N150 M78;coverage=99.9;identity=95.9;matches=1743;mismatches=74;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	145394	150783	94	+	.	ID=Aza135-9242_Gorai.009G068700.1.path1;Name=Aza135-9242_Gorai.009G068700.1;Target=Aza135-9242_Gorai.009G068700.1 1 1817 +;Gap=M82 N211 M207 N257 M90 N97 M147 N915 M165 N191 M141 N87 M180 N357 M196 N148 M128 N549 M72 N422 M113 N104 M148 N85 M70 N150 M78;coverage=99.9;identity=95.8;matches=1740;mismatches=77;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	145445	150784	100	+	.	ID=Bce020-9242_Gorai.009G068700.1.path1;Name=Bce020-9242_Gorai.009G068700.1;Target=Bce020-9242_Gorai.009G068700.1 52 1821 +;Gap=M31 N211 M207 N257 M90 N97 M149 N912 M166 N191 M141 N87 M180 N357 M196 N148 M128 N549 M72 N422 M113 N104 M148 N85 M70 N150 M79;coverage=97.2;identity=100.0;matches=1770;mismatches=0;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	145403	150783	91	+	.	ID=Pcr070-9242_Gorai.009G068700.1.path1;Name=Pcr070-9242_Gorai.009G068700.1;Target=Pcr070-9242_Gorai.009G068700.1 10 1817 +;Gap=M73 N211 M207 N257 M90 N97 M147 N915 M165 N191 M141 N87 M180 N357 M196 N148 M128 N549 M72 N422 M113 N104 M148 N85 M70 N150 M78;coverage=99.4;identity=96.2;matches=1739;mismatches=69;indels=0;unknowns=0
Scaffold303	Bombax	EST_match	145394	150783	92	+	.	ID=Smi165-9242_Gorai.009G068700.1.path1;Name=Smi165-9242_Gorai.009G068700.1;Target=Smi165-9242_Gorai.009G068700.1 1 1817 +;Gap=M82 N211 M207 N257 M90 N97 M147 N915 M165 N191 M141 N87 M180 N357 M196 N148 M128 N549 M72 N422 M113 N104 M148 N85 M70 N150 M78;coverage=99.9;identity=96.6;matches=1755;mismatches=62;indels=0;unknowns=0
