Scaffold438	Bombax	EST_match	1128530	1129945	96	-	.	ID=Adi001-9263_Gorai.004G098000.1_P2.path1;Name=Adi001-9263_Gorai.004G098000.1_P2;Target=Adi001-9263_Gorai.004G098000.1_P2 1 1142 +;Gap=M15 I1 M817 N275 M309;coverage=99.9;identity=96.1;matches=1098;mismatches=43;indels=1;unknowns=0
Scaffold438	Bombax	EST_match	1128530	1129945	96	-	.	ID=Adi002-9263_Gorai.004G098000.1_P2.path1;Name=Adi002-9263_Gorai.004G098000.1_P2;Target=Adi002-9263_Gorai.004G098000.1_P2 1 1142 +;Gap=M15 I1 M817 N275 M309;coverage=99.9;identity=96.0;matches=1096;mismatches=45;indels=1;unknowns=0
Scaffold438	Bombax	EST_match	1128530	1129945	96	-	.	ID=Adi003-9263_Gorai.004G098000.1_P2.path1;Name=Adi003-9263_Gorai.004G098000.1_P2;Target=Adi003-9263_Gorai.004G098000.1_P2 1 1142 +;Gap=M15 I1 M817 N275 M309;coverage=99.9;identity=96.1;matches=1097;mismatches=44;indels=1;unknowns=0
Scaffold438	Bombax	EST_match	1128530	1129945	96	-	.	ID=Aga001-9263_Gorai.004G098000.1_P2.path1;Name=Aga001-9263_Gorai.004G098000.1_P2;Target=Aga001-9263_Gorai.004G098000.1_P2 1 1142 +;Gap=M15 I1 M817 N275 M309;coverage=99.9;identity=95.8;matches=1094;mismatches=47;indels=1;unknowns=0
Scaffold438	Bombax	EST_match	1128530	1129945	96	-	.	ID=Aga002-9263_Gorai.004G098000.1_P2.path1;Name=Aga002-9263_Gorai.004G098000.1_P2;Target=Aga002-9263_Gorai.004G098000.1_P2 1 1142 +;Gap=M15 I1 M817 N275 M309;coverage=99.9;identity=95.8;matches=1094;mismatches=47;indels=1;unknowns=0
Scaffold438	Bombax	EST_match	1128530	1129945	96	-	.	ID=Age001-9263_Gorai.004G098000.1_P2.path1;Name=Age001-9263_Gorai.004G098000.1_P2;Target=Age001-9263_Gorai.004G098000.1_P2 1 1142 +;Gap=M15 I1 M817 N275 M309;coverage=99.9;identity=96.3;matches=1100;mismatches=41;indels=1;unknowns=0
Scaffold438	Bombax	EST_match	1128530	1129945	96	-	.	ID=Ama006-9263_Gorai.004G098000.1_P2.path1;Name=Ama006-9263_Gorai.004G098000.1_P2;Target=Ama006-9263_Gorai.004G098000.1_P2 1 1142 +;Gap=M15 I1 M817 N275 M309;coverage=99.9;identity=96.2;matches=1099;mismatches=42;indels=1;unknowns=0
Scaffold438	Bombax	EST_match	1128530	1129945	96	-	.	ID=Ama018-9263_Gorai.004G098000.1_P2.path1;Name=Ama018-9263_Gorai.004G098000.1_P2;Target=Ama018-9263_Gorai.004G098000.1_P2 1 1142 +;Gap=M15 I1 M817 N275 M309;coverage=99.9;identity=96.2;matches=1099;mismatches=42;indels=1;unknowns=0
Scaffold438	Bombax	EST_match	1128530	1129945	96	-	.	ID=Ape001-9263_Gorai.004G098000.1_P2.path1;Name=Ape001-9263_Gorai.004G098000.1_P2;Target=Ape001-9263_Gorai.004G098000.1_P2 1 1142 +;Gap=M15 I1 M817 N275 M309;coverage=99.9;identity=96.2;matches=1099;mismatches=42;indels=1;unknowns=0
Scaffold438	Bombax	EST_match	1128530	1129945	96	-	.	ID=Ape009-9263_Gorai.004G098000.1_P2.path1;Name=Ape009-9263_Gorai.004G098000.1_P2;Target=Ape009-9263_Gorai.004G098000.1_P2 1 1142 +;Gap=M15 I1 M817 N275 M309;coverage=99.9;identity=96.0;matches=1096;mismatches=45;indels=1;unknowns=0
Scaffold438	Bombax	EST_match	1128530	1129945	96	-	.	ID=Aru001-9263_Gorai.004G098000.1_P2.path1;Name=Aru001-9263_Gorai.004G098000.1_P2;Target=Aru001-9263_Gorai.004G098000.1_P2 1 1142 +;Gap=M15 I1 M817 N275 M309;coverage=99.9;identity=96.0;matches=1096;mismatches=45;indels=1;unknowns=0
Scaffold438	Bombax	EST_match	1128530	1129945	96	-	.	ID=Aru127-9263_Gorai.004G098000.1_P2.path1;Name=Aru127-9263_Gorai.004G098000.1_P2;Target=Aru127-9263_Gorai.004G098000.1_P2 1 1142 +;Gap=M15 I1 M817 N275 M309;coverage=99.9;identity=96.0;matches=1096;mismatches=45;indels=1;unknowns=0
Scaffold438	Bombax	EST_match	1128530	1129945	96	-	.	ID=Asu001-9263_Gorai.004G098000.1_P2.path1;Name=Asu001-9263_Gorai.004G098000.1_P2;Target=Asu001-9263_Gorai.004G098000.1_P2 1 1142 +;Gap=M15 I1 M817 N275 M309;coverage=99.9;identity=96.2;matches=1099;mismatches=42;indels=1;unknowns=0
Scaffold209	Bombax	EST_match	118848	120245	97	+	.	ID=Aza037-9263_Gorai.004G098000.1_P2.path1;Name=Aza037-9263_Gorai.004G098000.1_P2;Target=Aza037-9263_Gorai.004G098000.1_P2 1 1123 +;Gap=M309 N275 M814;coverage=98.3;identity=96.3;matches=1081;mismatches=42;indels=0;unknowns=0
Scaffold209	Bombax	EST_match	118848	120244	100	+	.	ID=Aza135-9263_Gorai.004G098000.1_P2.path1;Name=Aza135-9263_Gorai.004G098000.1_P2;Target=Aza135-9263_Gorai.004G098000.1_P2 1 1122 +;Gap=M309 N275 M813;coverage=98.2;identity=100.0;matches=1122;mismatches=0;indels=0;unknowns=0
Scaffold209	Bombax	EST_match	118848	120245	96	+	.	ID=Bce020-9263_Gorai.004G098000.1_P2.path1;Name=Bce020-9263_Gorai.004G098000.1_P2;Target=Bce020-9263_Gorai.004G098000.1_P2 1 1123 +;Gap=M309 N275 M814;coverage=98.3;identity=96.0;matches=1078;mismatches=45;indels=0;unknowns=0
Scaffold209	Bombax	EST_match	118851	120264	96	+	.	ID=Pcr070-9263_Gorai.004G098000.1_P2.path1;Name=Pcr070-9263_Gorai.004G098000.1_P2;Target=Pcr070-9263_Gorai.004G098000.1_P2 4 1143 +;Gap=M306 N275 M816 I1 M17;coverage=99.7;identity=96.4;matches=1099;mismatches=40;indels=1;unknowns=0
