Scaffold25	Bombax	EST_match	6407732	6409192	95	-	.	ID=Adi001-9263_Gorai.004G098000.1_P1.path1;Name=Adi001-9263_Gorai.004G098000.1_P1;Target=Adi001-9263_Gorai.004G098000.1_P1 1 1140 +;Gap=M831 N321 M309;coverage=100.0;identity=95.4;matches=1088;mismatches=52;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	6407732	6409192	95	-	.	ID=Adi002-9263_Gorai.004G098000.1_P1.path1;Name=Adi002-9263_Gorai.004G098000.1_P1;Target=Adi002-9263_Gorai.004G098000.1_P1 1 1140 +;Gap=M831 N321 M309;coverage=100.0;identity=96.2;matches=1097;mismatches=43;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	6407732	6409192	95	-	.	ID=Adi003-9263_Gorai.004G098000.1_P1.path1;Name=Adi003-9263_Gorai.004G098000.1_P1;Target=Adi003-9263_Gorai.004G098000.1_P1 1 1140 +;Gap=M831 N321 M309;coverage=100.0;identity=96.1;matches=1096;mismatches=44;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	6407732	6409192	95	-	.	ID=Aga001-9263_Gorai.004G098000.1_P1.path1;Name=Aga001-9263_Gorai.004G098000.1_P1;Target=Aga001-9263_Gorai.004G098000.1_P1 1 1140 +;Gap=M831 N321 M309;coverage=100.0;identity=95.5;matches=1089;mismatches=51;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	6407732	6409192	95	-	.	ID=Aga002-9263_Gorai.004G098000.1_P1.path1;Name=Aga002-9263_Gorai.004G098000.1_P1;Target=Aga002-9263_Gorai.004G098000.1_P1 1 1140 +;Gap=M831 N321 M309;coverage=100.0;identity=95.4;matches=1087;mismatches=53;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	6407732	6409192	95	-	.	ID=Age001-9263_Gorai.004G098000.1_P1.path1;Name=Age001-9263_Gorai.004G098000.1_P1;Target=Age001-9263_Gorai.004G098000.1_P1 1 1140 +;Gap=M831 N321 M309;coverage=100.0;identity=95.3;matches=1086;mismatches=54;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	6407732	6409192	96	-	.	ID=Ama006-9263_Gorai.004G098000.1_P1.path1;Name=Ama006-9263_Gorai.004G098000.1_P1;Target=Ama006-9263_Gorai.004G098000.1_P1 1 1140 +;Gap=M831 N321 M309;coverage=100.0;identity=96.1;matches=1096;mismatches=44;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	6407732	6409192	95	-	.	ID=Ama018-9263_Gorai.004G098000.1_P1.path1;Name=Ama018-9263_Gorai.004G098000.1_P1;Target=Ama018-9263_Gorai.004G098000.1_P1 1 1140 +;Gap=M831 N321 M309;coverage=100.0;identity=95.8;matches=1092;mismatches=48;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	6407732	6409192	95	-	.	ID=Ape001-9263_Gorai.004G098000.1_P1.path1;Name=Ape001-9263_Gorai.004G098000.1_P1;Target=Ape001-9263_Gorai.004G098000.1_P1 1 1140 +;Gap=M831 N321 M309;coverage=100.0;identity=96.0;matches=1094;mismatches=46;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	6407732	6409192	95	-	.	ID=Ape009-9263_Gorai.004G098000.1_P1.path1;Name=Ape009-9263_Gorai.004G098000.1_P1;Target=Ape009-9263_Gorai.004G098000.1_P1 1 1140 +;Gap=M831 N321 M309;coverage=100.0;identity=96.0;matches=1094;mismatches=46;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	6407732	6409192	95	-	.	ID=Aru001-9263_Gorai.004G098000.1_P1.path1;Name=Aru001-9263_Gorai.004G098000.1_P1;Target=Aru001-9263_Gorai.004G098000.1_P1 1 1140 +;Gap=M831 N321 M309;coverage=100.0;identity=96.1;matches=1096;mismatches=44;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	6407732	6409192	95	-	.	ID=Aru127-9263_Gorai.004G098000.1_P1.path1;Name=Aru127-9263_Gorai.004G098000.1_P1;Target=Aru127-9263_Gorai.004G098000.1_P1 1 1140 +;Gap=M831 N321 M309;coverage=100.0;identity=95.5;matches=1089;mismatches=51;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	6407732	6409192	95	-	.	ID=Asu001-9263_Gorai.004G098000.1_P1.path1;Name=Asu001-9263_Gorai.004G098000.1_P1;Target=Asu001-9263_Gorai.004G098000.1_P1 1 1140 +;Gap=M831 N321 M309;coverage=100.0;identity=95.5;matches=1089;mismatches=51;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	6407732	6409192	95	-	.	ID=Aza037-9263_Gorai.004G098000.1_P1.path1;Name=Aza037-9263_Gorai.004G098000.1_P1;Target=Aza037-9263_Gorai.004G098000.1_P1 1 1140 +;Gap=M831 N321 M309;coverage=100.0;identity=96.1;matches=1095;mismatches=45;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	6407732	6409192	95	-	.	ID=Aza135-9263_Gorai.004G098000.1_P1.path1;Name=Aza135-9263_Gorai.004G098000.1_P1;Target=Aza135-9263_Gorai.004G098000.1_P1 1 1140 +;Gap=M831 N321 M309;coverage=100.0;identity=96.1;matches=1095;mismatches=45;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	6407732	6409192	99	-	.	ID=Bce020-9263_Gorai.004G098000.1_P1.path1;Name=Bce020-9263_Gorai.004G098000.1_P1;Target=Bce020-9263_Gorai.004G098000.1_P1 1 1140 +;Gap=M831 N321 M309;coverage=100.0;identity=99.8;matches=1138;mismatches=2;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	6407736	6409192	96	-	.	ID=Pcr070-9263_Gorai.004G098000.1_P1.path1;Name=Pcr070-9263_Gorai.004G098000.1_P1;Target=Pcr070-9263_Gorai.004G098000.1_P1 1 1136 +;Gap=M827 N321 M309;coverage=99.6;identity=95.6;matches=1086;mismatches=50;indels=0;unknowns=0
Scaffold25	Bombax	EST_match	6407732	6409192	95	-	.	ID=Smi165-9263_Gorai.004G098000.1_P1.path1;Name=Smi165-9263_Gorai.004G098000.1_P1;Target=Smi165-9263_Gorai.004G098000.1_P1 1 1140 +;Gap=M831 N321 M309;coverage=100.0;identity=95.4;matches=1087;mismatches=53;indels=0;unknowns=0
