Scaffold117	Bombax	EST_match	849903	856086	96	+	.	ID=Adi001-9480_Gorai.002G201200.1.path1;Name=Adi001-9480_Gorai.002G201200.1;Target=Adi001-9480_Gorai.002G201200.1 120 1538 +;Gap=M114 N276 M43 N240 M120 N403 M55 N463 M111 N136 M51 N898 M116 N85 M108 N431 M74 N166 M176 N209 M96 N832 M81 N121 M54 N228 M135 N276 M22 D1 M63;coverage=92.3;identity=95.7;matches=1359;mismatches=60;indels=1;unknowns=0
Scaffold117	Bombax	EST_match	849334	856086	94	+	.	ID=Adi002-9480_Gorai.002G201200.1.path1;Name=Adi002-9480_Gorai.002G201200.1;Target=Adi002-9480_Gorai.002G201200.1 1 1485 +;Gap=M65 N503 M115 N276 M43 N240 M120 N403 M55 N463 M111 N136 M51 N898 M116 N85 M108 N431 M74 N166 M176 N209 M96 N832 M81 N121 M54 N228 M135 N276 M22 D1 M63;coverage=100.0;identity=95.3;matches=1416;mismatches=69;indels=1;unknowns=0
Scaffold117	Bombax	EST_match	849903	856086	95	+	.	ID=Adi003-9480_Gorai.002G201200.1.path1;Name=Adi003-9480_Gorai.002G201200.1;Target=Adi003-9480_Gorai.002G201200.1 120 1538 +;Gap=M114 N276 M43 N240 M120 N403 M55 N463 M111 N136 M51 N898 M116 N85 M108 N431 M74 N166 M176 N209 M96 N832 M81 N121 M54 N228 M135 N276 M22 D1 M63;coverage=92.3;identity=95.8;matches=1361;mismatches=58;indels=1;unknowns=0
Scaffold117	Bombax	EST_match	849903	856086	96	+	.	ID=Aga001-9480_Gorai.002G201200.1.path1;Name=Aga001-9480_Gorai.002G201200.1;Target=Aga001-9480_Gorai.002G201200.1 120 1538 +;Gap=M114 N276 M43 N240 M120 N403 M55 N463 M111 N136 M51 N898 M116 N85 M108 N431 M74 N166 M176 N209 M96 N832 M81 N121 M54 N228 M135 N276 M22 D1 M63;coverage=92.3;identity=95.6;matches=1358;mismatches=61;indels=1;unknowns=0
Scaffold117	Bombax	EST_match	849903	856086	96	+	.	ID=Aga002-9480_Gorai.002G201200.1.path1;Name=Aga002-9480_Gorai.002G201200.1;Target=Aga002-9480_Gorai.002G201200.1 120 1538 +;Gap=M114 N276 M43 N240 M120 N403 M55 N463 M111 N136 M51 N898 M116 N85 M108 N431 M74 N166 M176 N209 M96 N832 M81 N121 M54 N228 M135 N276 M22 D1 M63;coverage=92.3;identity=95.6;matches=1358;mismatches=61;indels=1;unknowns=0
Scaffold117	Bombax	EST_match	849334	856086	96	+	.	ID=Ama006-9480_Gorai.002G201200.1.path1;Name=Ama006-9480_Gorai.002G201200.1;Target=Ama006-9480_Gorai.002G201200.1 1 1485 +;Gap=M65 N503 M115 N276 M43 N240 M120 N403 M55 N463 M111 N136 M51 N898 M116 N85 M108 N431 M74 N166 M176 N209 M96 N832 M81 N121 M54 N228 M135 N276 M23 D1 M62;coverage=100.0;identity=95.4;matches=1417;mismatches=68;indels=1;unknowns=0
Scaffold117	Bombax	EST_match	850283	856086	77	+	.	ID=Age001-9480_Gorai.002G201200.1.path1;Name=Age001-9480_Gorai.002G201200.1;Target=Age001-9480_Gorai.002G201200.1 422 1733 +;Gap=M53 N240 M121 I12 M7 I5 M22 I2 M6 N885 M117 N185 M8 N874 M128 N85 M108 N431 M74 N166 M176 N209 M96 N832 M81 N121 M54 N517 M64 I20 M9 D6 M1 D2 M26 D1 M5 D1 M29 D1 M63;coverage=75.7;identity=89.4;matches=1160;mismatches=88;indels=50;unknowns=0
Scaffold117	Bombax	EST_match	849337	856086	96	+	.	ID=Ama018-9480_Gorai.002G201200.1.path1;Name=Ama018-9480_Gorai.002G201200.1;Target=Ama018-9480_Gorai.002G201200.1 4 1485 +;Gap=M62 N503 M115 N276 M43 N240 M120 N403 M55 N463 M111 N136 M51 N898 M116 N85 M108 N431 M74 N166 M176 N209 M96 N832 M81 N121 M54 N228 M135 N276 M23 D1 M62;coverage=99.8;identity=95.3;matches=1414;mismatches=68;indels=1;unknowns=0
Scaffold117	Bombax	EST_match	849903	856086	96	+	.	ID=Ape001-9480_Gorai.002G201200.1.path1;Name=Ape001-9480_Gorai.002G201200.1;Target=Ape001-9480_Gorai.002G201200.1 120 1538 +;Gap=M114 N276 M43 N240 M120 N403 M55 N463 M111 N136 M51 N898 M116 N85 M108 N431 M74 N166 M176 N209 M96 N832 M81 N121 M54 N228 M135 N276 M23 D1 M62;coverage=92.3;identity=95.8;matches=1360;mismatches=59;indels=1;unknowns=0
Scaffold117	Bombax	EST_match	849334	856086	96	+	.	ID=Ape009-9480_Gorai.002G201200.1.path1;Name=Ape009-9480_Gorai.002G201200.1;Target=Ape009-9480_Gorai.002G201200.1 1 1485 +;Gap=M65 N503 M115 N276 M43 N240 M120 N403 M55 N463 M111 N136 M51 N898 M116 N85 M108 N431 M74 N166 M176 N209 M96 N832 M81 N121 M54 N228 M135 N276 M23 D1 M62;coverage=100.0;identity=95.6;matches=1420;mismatches=65;indels=1;unknowns=0
Scaffold117	Bombax	EST_match	849903	856086	96	+	.	ID=Aru001-9480_Gorai.002G201200.1.path1;Name=Aru001-9480_Gorai.002G201200.1;Target=Aru001-9480_Gorai.002G201200.1 120 1538 +;Gap=M114 N276 M43 N240 M120 N403 M55 N463 M111 N136 M51 N898 M116 N85 M108 N431 M74 N166 M176 N209 M96 N832 M81 N121 M54 N228 M135 N276 M22 D1 M63;coverage=92.3;identity=95.8;matches=1360;mismatches=59;indels=1;unknowns=0
Scaffold117	Bombax	EST_match	849334	856086	95	+	.	ID=Aru127-9480_Gorai.002G201200.1.path1;Name=Aru127-9480_Gorai.002G201200.1;Target=Aru127-9480_Gorai.002G201200.1 1 1485 +;Gap=M65 N503 M115 N276 M43 N240 M120 N403 M55 N463 M111 N136 M51 N898 M116 N85 M108 N431 M74 N166 M176 N209 M96 N832 M81 N121 M54 N228 M135 N276 M22 D1 M63;coverage=100.0;identity=95.4;matches=1418;mismatches=67;indels=1;unknowns=0
Scaffold117	Bombax	EST_match	849903	856086	95	+	.	ID=Asu001-9480_Gorai.002G201200.1.path1;Name=Asu001-9480_Gorai.002G201200.1;Target=Asu001-9480_Gorai.002G201200.1 120 1538 +;Gap=M114 N276 M43 N240 M120 N403 M55 N463 M111 N136 M52 N914 M99 N85 M108 N431 M74 N166 M176 N209 M96 N832 M81 N121 M54 N228 M135 N276 M22 D1 M63;coverage=92.3;identity=95.6;matches=1342;mismatches=61;indels=1;unknowns=0
Scaffold117	Bombax	EST_match	849334	856086	96	+	.	ID=Aza037-9480_Gorai.002G201200.1.path1;Name=Aza037-9480_Gorai.002G201200.1;Target=Aza037-9480_Gorai.002G201200.1 1 1485 +;Gap=M65 N503 M115 N276 M43 N240 M120 N403 M55 N463 M111 N136 M51 N898 M116 N85 M108 N431 M74 N166 M176 N209 M96 N832 M81 N121 M54 N228 M135 N276 M23 D1 M62;coverage=100.0;identity=95.7;matches=1422;mismatches=63;indels=1;unknowns=0
Scaffold117	Bombax	EST_match	849334	856086	96	+	.	ID=Aza135-9480_Gorai.002G201200.1.path1;Name=Aza135-9480_Gorai.002G201200.1;Target=Aza135-9480_Gorai.002G201200.1 1 1485 +;Gap=M65 N503 M115 N276 M43 N240 M120 N403 M55 N463 M111 N136 M51 N898 M116 N85 M108 N431 M74 N166 M176 N209 M96 N832 M81 N121 M54 N228 M135 N276 M23 D1 M62;coverage=100.0;identity=95.4;matches=1418;mismatches=67;indels=1;unknowns=0
Scaffold117	Bombax	EST_match	852730	855190	97	+	.	ID=Bce020-9480_Gorai.002G201200.1.path1;Name=Bce020-9480_Gorai.002G201200.1;Target=Bce020-9480_Gorai.002G201200.1 271 942 +;Gap=M199 N85 M110 N663 M182 N209 M96 N832 M85;coverage=54.3;identity=99.0;matches=665;mismatches=7;indels=0;unknowns=0
Scaffold103	Bombax	EST_match	2411948	2418932	92	-	.	ID=Pcr070-9480_Gorai.002G201200.1.path1;Name=Pcr070-9480_Gorai.002G201200.1;Target=Pcr070-9480_Gorai.002G201200.1 120 1535 +;Gap=M60 D1 M22 N275 M135 N257 M54 N123 M81 N403 M96 N207 M176 N159 M74 N460 M108 N93 M117 N907 M50 N363 M111 N327 M56 N439 M96 N272 M42 N1307 M114;coverage=92.0;identity=93.3;matches=1299;mismatches=93;indels=1;unknowns=0
Scaffold117	Bombax	EST_match	849903	856083	98	+	.	ID=Smi165-9480_Gorai.002G201200.1.path1;Name=Smi165-9480_Gorai.002G201200.1;Target=Smi165-9480_Gorai.002G201200.1 120 1535 +;Gap=M114 N276 M43 N240 M120 N403 M55 N463 M111 N136 M51 N898 M116 N85 M108 N431 M74 N166 M176 N209 M96 N832 M81 N121 M54 N228 M135 N276 M22 D1 M60;coverage=92.1;identity=96.3;matches=1365;mismatches=51;indels=1;unknowns=0
