Scaffold71	Bombax	EST_match	2025809	2030880	94	+	.	ID=Adi001-9516_Gorai.010G134100.1.path1;Name=Adi001-9516_Gorai.010G134100.1;Target=Adi001-9516_Gorai.010G134100.1 13 1422 +;Gap=M37 I3 M205 N537 M96 N137 M189 N160 M142 N600 M143 N1233 M143 N108 M130 N121 M49 N769 M273;coverage=99.2;identity=95.8;matches=1351;mismatches=56;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	2025809	2030880	94	+	.	ID=Adi002-9516_Gorai.010G134100.1.path1;Name=Adi002-9516_Gorai.010G134100.1;Target=Adi002-9516_Gorai.010G134100.1 13 1431 +;Gap=M37 I3 M205 N537 M96 N137 M189 N160 M141 N603 M151 N1221 M145 N108 M130 N121 M49 N769 M273;coverage=99.2;identity=95.9;matches=1361;mismatches=55;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	2025809	2030880	94	+	.	ID=Adi003-9516_Gorai.010G134100.1.path1;Name=Adi003-9516_Gorai.010G134100.1;Target=Adi003-9516_Gorai.010G134100.1 13 1419 +;Gap=M37 I3 M205 N537 M96 N137 M189 N160 M141 N603 M141 N1233 M143 N108 M130 N121 M49 N769 M273;coverage=99.2;identity=96.2;matches=1353;mismatches=51;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	2025804	2030880	94	+	.	ID=Aga001-9516_Gorai.010G134100.1.path1;Name=Aga001-9516_Gorai.010G134100.1;Target=Aga001-9516_Gorai.010G134100.1 8 1431 +;Gap=M42 I3 M203 N525 M110 N137 M189 N160 M141 N603 M141 N1233 M143 N108 M130 N121 M49 N769 M273;coverage=99.5;identity=95.9;matches=1366;mismatches=55;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	2025804	2030880	94	+	.	ID=Aga002-9516_Gorai.010G134100.1.path1;Name=Aga002-9516_Gorai.010G134100.1;Target=Aga002-9516_Gorai.010G134100.1 8 1431 +;Gap=M42 I3 M205 N537 M96 N137 M189 N160 M141 N603 M151 N1221 M145 N108 M130 N121 M49 N769 M273;coverage=99.5;identity=95.9;matches=1365;mismatches=56;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	2025804	2030880	94	+	.	ID=Age001-9516_Gorai.010G134100.1.path1;Name=Age001-9516_Gorai.010G134100.1;Target=Age001-9516_Gorai.010G134100.1 8 1431 +;Gap=M42 I3 M203 N525 M110 N137 M189 N160 M141 N603 M141 N1233 M143 N108 M130 N121 M49 N769 M273;coverage=99.5;identity=95.9;matches=1365;mismatches=56;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	2025809	2030880	93	+	.	ID=Ama006-9516_Gorai.010G134100.1.path1;Name=Ama006-9516_Gorai.010G134100.1;Target=Ama006-9516_Gorai.010G134100.1 13 1419 +;Gap=M37 I3 M205 N537 M96 N137 M189 N160 M141 N603 M141 N1233 M143 N108 M130 N121 M49 N769 M273;coverage=99.2;identity=95.9;matches=1349;mismatches=55;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	2025809	2030880	93	+	.	ID=Ama018-9516_Gorai.010G134100.1.path1;Name=Ama018-9516_Gorai.010G134100.1;Target=Ama018-9516_Gorai.010G134100.1 13 1419 +;Gap=M37 I3 M205 N537 M96 N137 M189 N160 M141 N603 M141 N1233 M143 N108 M130 N121 M49 N769 M273;coverage=99.2;identity=95.9;matches=1350;mismatches=54;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	2025809	2030880	93	+	.	ID=Ape001-9516_Gorai.010G134100.1.path1;Name=Ape001-9516_Gorai.010G134100.1;Target=Ape001-9516_Gorai.010G134100.1 13 1419 +;Gap=M37 I3 M205 N537 M96 N137 M189 N160 M141 N603 M141 N1233 M143 N108 M130 N121 M49 N769 M273;coverage=99.2;identity=95.9;matches=1350;mismatches=54;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	2025809	2030880	93	+	.	ID=Ape009-9516_Gorai.010G134100.1.path1;Name=Ape009-9516_Gorai.010G134100.1;Target=Ape009-9516_Gorai.010G134100.1 13 1419 +;Gap=M37 I3 M205 N537 M96 N137 M189 N160 M141 N603 M141 N1233 M143 N108 M130 N121 M49 N769 M273;coverage=99.2;identity=95.9;matches=1350;mismatches=54;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	2025804	2030880	94	+	.	ID=Aru001-9516_Gorai.010G134100.1.path1;Name=Aru001-9516_Gorai.010G134100.1;Target=Aru001-9516_Gorai.010G134100.1 8 1419 +;Gap=M42 I3 M205 N537 M96 N137 M189 N160 M141 N603 M141 N1233 M143 N108 M130 N121 M49 N769 M273;coverage=99.5;identity=96.0;matches=1355;mismatches=54;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	2025809	2030880	94	+	.	ID=Aru127-9516_Gorai.010G134100.1.path1;Name=Aru127-9516_Gorai.010G134100.1;Target=Aru127-9516_Gorai.010G134100.1 13 1419 +;Gap=M37 I3 M205 N537 M96 N137 M189 N160 M141 N603 M141 N1233 M143 N108 M130 N121 M49 N769 M273;coverage=99.2;identity=95.8;matches=1348;mismatches=56;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	2025809	2030880	94	+	.	ID=Asu001-9516_Gorai.010G134100.1.path1;Name=Asu001-9516_Gorai.010G134100.1;Target=Asu001-9516_Gorai.010G134100.1 13 1431 +;Gap=M37 I3 M205 N537 M96 N137 M189 N160 M141 N603 M151 N1221 M145 N108 M130 N121 M49 N769 M273;coverage=99.2;identity=96.0;matches=1362;mismatches=54;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	2025809	2030880	93	+	.	ID=Aza037-9516_Gorai.010G134100.1.path1;Name=Aza037-9516_Gorai.010G134100.1;Target=Aza037-9516_Gorai.010G134100.1 13 1419 +;Gap=M37 I3 M205 N537 M96 N137 M189 N160 M141 N603 M141 N1233 M143 N108 M130 N121 M49 N769 M273;coverage=99.2;identity=95.9;matches=1349;mismatches=55;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	2025809	2030880	94	+	.	ID=Aza135-9516_Gorai.010G134100.1.path1;Name=Aza135-9516_Gorai.010G134100.1;Target=Aza135-9516_Gorai.010G134100.1 13 1419 +;Gap=M37 I3 M205 N537 M96 N137 M189 N160 M141 N603 M141 N1233 M143 N108 M130 N121 M49 N769 M273;coverage=99.2;identity=95.7;matches=1347;mismatches=57;indels=3;unknowns=0
Scaffold71	Bombax	EST_match	2025798	2030880	94	+	.	ID=Bce020-9516_Gorai.010G134100.1.path1;Name=Bce020-9516_Gorai.010G134100.1;Target=Bce020-9516_Gorai.010G134100.1 2 1413 +;Gap=M253 N537 M96 N137 M189 N160 M141 N603 M125 N1236 M156 N108 M130 N121 M49 N769 M273;coverage=99.9;identity=95.5;matches=1349;mismatches=63;indels=0;unknowns=0
Scaffold71	Bombax	EST_match	2025797	2030880	94	+	.	ID=Pcr070-9516_Gorai.010G134100.1.path1;Name=Pcr070-9516_Gorai.010G134100.1;Target=Pcr070-9516_Gorai.010G134100.1 1 1419 +;Gap=M254 N537 M96 N137 M189 N160 M142 N600 M143 N1233 M143 N108 M130 N121 M49 N769 M273;coverage=100.0;identity=96.1;matches=1363;mismatches=56;indels=0;unknowns=0
