Scaffold74	Bombax	EST_match	1468504	1469769	95	-	.	ID=Adi001-959_Gorai.001G017000.1_P3.path1;Name=Adi001-959_Gorai.001G017000.1_P3;Target=Adi001-959_Gorai.001G017000.1_P3 1 828 +;Gap=M139 N438 M689;coverage=100.0;identity=94.3;matches=781;mismatches=47;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	1468504	1469769	95	-	.	ID=Adi002-959_Gorai.001G017000.1_P3.path1;Name=Adi002-959_Gorai.001G017000.1_P3;Target=Adi002-959_Gorai.001G017000.1_P3 1 828 +;Gap=M139 N438 M689;coverage=100.0;identity=94.1;matches=779;mismatches=49;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	1468504	1469769	95	-	.	ID=Adi003-959_Gorai.001G017000.1_P3.path1;Name=Adi003-959_Gorai.001G017000.1_P3;Target=Adi003-959_Gorai.001G017000.1_P3 1 828 +;Gap=M139 N438 M689;coverage=100.0;identity=94.2;matches=780;mismatches=48;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	1468504	1469769	95	-	.	ID=Aga001-959_Gorai.001G017000.1_P3.path1;Name=Aga001-959_Gorai.001G017000.1_P3;Target=Aga001-959_Gorai.001G017000.1_P3 1 828 +;Gap=M139 N438 M689;coverage=100.0;identity=93.8;matches=777;mismatches=51;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	1468504	1469769	95	-	.	ID=Aga002-959_Gorai.001G017000.1_P3.path1;Name=Aga002-959_Gorai.001G017000.1_P3;Target=Aga002-959_Gorai.001G017000.1_P3 1 828 +;Gap=M139 N438 M689;coverage=100.0;identity=93.8;matches=777;mismatches=51;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	1468504	1469769	95	-	.	ID=Age001-959_Gorai.001G017000.1_P3.path1;Name=Age001-959_Gorai.001G017000.1_P3;Target=Age001-959_Gorai.001G017000.1_P3 1 828 +;Gap=M139 N438 M689;coverage=100.0;identity=93.0;matches=770;mismatches=58;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	1468504	1469769	95	-	.	ID=Ama006-959_Gorai.001G017000.1_P3.path1;Name=Ama006-959_Gorai.001G017000.1_P3;Target=Ama006-959_Gorai.001G017000.1_P3 1 828 +;Gap=M139 N438 M689;coverage=100.0;identity=93.8;matches=777;mismatches=51;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	1468504	1469769	95	-	.	ID=Ama018-959_Gorai.001G017000.1_P3.path1;Name=Ama018-959_Gorai.001G017000.1_P3;Target=Ama018-959_Gorai.001G017000.1_P3 1 828 +;Gap=M139 N438 M689;coverage=100.0;identity=94.0;matches=778;mismatches=50;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	1468504	1469769	95	-	.	ID=Ape001-959_Gorai.001G017000.1_P3.path1;Name=Ape001-959_Gorai.001G017000.1_P3;Target=Ape001-959_Gorai.001G017000.1_P3 1 828 +;Gap=M139 N438 M689;coverage=100.0;identity=93.8;matches=777;mismatches=51;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	1468504	1469769	95	-	.	ID=Ape009-959_Gorai.001G017000.1_P3.path1;Name=Ape009-959_Gorai.001G017000.1_P3;Target=Ape009-959_Gorai.001G017000.1_P3 1 828 +;Gap=M139 N438 M689;coverage=100.0;identity=93.8;matches=777;mismatches=51;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	1468504	1469769	95	-	.	ID=Aru001-959_Gorai.001G017000.1_P3.path1;Name=Aru001-959_Gorai.001G017000.1_P3;Target=Aru001-959_Gorai.001G017000.1_P3 1 828 +;Gap=M139 N438 M689;coverage=100.0;identity=93.7;matches=776;mismatches=52;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	1468504	1469769	95	-	.	ID=Aru127-959_Gorai.001G017000.1_P3.path1;Name=Aru127-959_Gorai.001G017000.1_P3;Target=Aru127-959_Gorai.001G017000.1_P3 1 828 +;Gap=M139 N438 M689;coverage=100.0;identity=93.6;matches=775;mismatches=53;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	1468504	1469769	95	-	.	ID=Asu001-959_Gorai.001G017000.1_P3.path1;Name=Asu001-959_Gorai.001G017000.1_P3;Target=Asu001-959_Gorai.001G017000.1_P3 1 828 +;Gap=M139 N438 M689;coverage=100.0;identity=93.7;matches=776;mismatches=52;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	1468504	1469769	95	-	.	ID=Aza037-959_Gorai.001G017000.1_P3.path1;Name=Aza037-959_Gorai.001G017000.1_P3;Target=Aza037-959_Gorai.001G017000.1_P3 1 828 +;Gap=M139 N438 M689;coverage=100.0;identity=94.1;matches=779;mismatches=49;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	1468504	1469769	95	-	.	ID=Aza135-959_Gorai.001G017000.1_P3.path1;Name=Aza135-959_Gorai.001G017000.1_P3;Target=Aza135-959_Gorai.001G017000.1_P3 1 828 +;Gap=M139 N438 M689;coverage=100.0;identity=93.8;matches=777;mismatches=51;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	1468504	1469769	100	-	.	ID=Bce020-959_Gorai.001G017000.1_P3.path1;Name=Bce020-959_Gorai.001G017000.1_P3;Target=Bce020-959_Gorai.001G017000.1_P3 1 828 +;Gap=M139 N438 M689;coverage=100.0;identity=100.0;matches=828;mismatches=0;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	1468504	1469769	95	-	.	ID=Pcr070-959_Gorai.001G017000.1_P3.path1;Name=Pcr070-959_Gorai.001G017000.1_P3;Target=Pcr070-959_Gorai.001G017000.1_P3 1 828 +;Gap=M139 N438 M689;coverage=100.0;identity=95.5;matches=791;mismatches=37;indels=0;unknowns=0
Scaffold74	Bombax	EST_match	1468504	1469769	94	-	.	ID=Smi165-959_Gorai.001G017000.1_P3.path1;Name=Smi165-959_Gorai.001G017000.1_P3;Target=Smi165-959_Gorai.001G017000.1_P3 1 828 +;Gap=M139 N438 M689;coverage=100.0;identity=95.4;matches=790;mismatches=38;indels=0;unknowns=0
