Scaffold54	Bombax	EST_match	2219226	2220793	96	-	.	ID=Adi001-959_Gorai.001G017000.1_P2.path1;Name=Adi001-959_Gorai.001G017000.1_P2;Target=Adi001-959_Gorai.001G017000.1_P2 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=93.8;matches=777;mismatches=51;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	98	-	.	ID=Adi002-959_Gorai.001G017000.1_P2.path1;Name=Adi002-959_Gorai.001G017000.1_P2;Target=Adi002-959_Gorai.001G017000.1_P2 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=94.2;matches=780;mismatches=48;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	96	-	.	ID=Adi003-959_Gorai.001G017000.1_P2.path1;Name=Adi003-959_Gorai.001G017000.1_P2;Target=Adi003-959_Gorai.001G017000.1_P2 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=93.7;matches=776;mismatches=52;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	97	-	.	ID=Aga001-959_Gorai.001G017000.1_P2.path1;Name=Aga001-959_Gorai.001G017000.1_P2;Target=Aga001-959_Gorai.001G017000.1_P2 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=94.1;matches=779;mismatches=49;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	97	-	.	ID=Aga002-959_Gorai.001G017000.1_P2.path1;Name=Aga002-959_Gorai.001G017000.1_P2;Target=Aga002-959_Gorai.001G017000.1_P2 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=94.1;matches=779;mismatches=49;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220790	97	-	.	ID=Age001-959_Gorai.001G017000.1_P2.path1;Name=Age001-959_Gorai.001G017000.1_P2;Target=Age001-959_Gorai.001G017000.1_P2 4 828 +;Gap=M139 N740 M686;coverage=99.6;identity=93.6;matches=772;mismatches=53;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	97	-	.	ID=Ama006-959_Gorai.001G017000.1_P2.path1;Name=Ama006-959_Gorai.001G017000.1_P2;Target=Ama006-959_Gorai.001G017000.1_P2 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=94.0;matches=778;mismatches=50;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	97	-	.	ID=Ama018-959_Gorai.001G017000.1_P2.path1;Name=Ama018-959_Gorai.001G017000.1_P2;Target=Ama018-959_Gorai.001G017000.1_P2 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=93.7;matches=776;mismatches=52;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	97	-	.	ID=Ape001-959_Gorai.001G017000.1_P2.path1;Name=Ape001-959_Gorai.001G017000.1_P2;Target=Ape001-959_Gorai.001G017000.1_P2 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=93.7;matches=776;mismatches=52;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	97	-	.	ID=Ape009-959_Gorai.001G017000.1_P2.path1;Name=Ape009-959_Gorai.001G017000.1_P2;Target=Ape009-959_Gorai.001G017000.1_P2 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=93.8;matches=777;mismatches=51;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	97	-	.	ID=Aru001-959_Gorai.001G017000.1_P2.path1;Name=Aru001-959_Gorai.001G017000.1_P2;Target=Aru001-959_Gorai.001G017000.1_P2 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=93.7;matches=776;mismatches=52;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	97	-	.	ID=Aru127-959_Gorai.001G017000.1_P2.path1;Name=Aru127-959_Gorai.001G017000.1_P2;Target=Aru127-959_Gorai.001G017000.1_P2 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=93.6;matches=775;mismatches=53;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	97	-	.	ID=Asu001-959_Gorai.001G017000.1_P2.path1;Name=Asu001-959_Gorai.001G017000.1_P2;Target=Asu001-959_Gorai.001G017000.1_P2 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=93.8;matches=777;mismatches=51;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	98	-	.	ID=Aza037-959_Gorai.001G017000.1_P2.path1;Name=Aza037-959_Gorai.001G017000.1_P2;Target=Aza037-959_Gorai.001G017000.1_P2 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=94.2;matches=780;mismatches=48;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	98	-	.	ID=Aza135-959_Gorai.001G017000.1_P2.path1;Name=Aza135-959_Gorai.001G017000.1_P2;Target=Aza135-959_Gorai.001G017000.1_P2 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=94.2;matches=780;mismatches=48;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220790	100	-	.	ID=Bce020-959_Gorai.001G017000.1_P2.path1;Name=Bce020-959_Gorai.001G017000.1_P2;Target=Bce020-959_Gorai.001G017000.1_P2 4 828 +;Gap=M139 N740 M686;coverage=99.6;identity=100.0;matches=825;mismatches=0;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	97	-	.	ID=Pcr070-959_Gorai.001G017000.1_P2.path1;Name=Pcr070-959_Gorai.001G017000.1_P2;Target=Pcr070-959_Gorai.001G017000.1_P2 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=95.2;matches=788;mismatches=40;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	100	-	.	ID=Smi165-959_Gorai.001G017000.1_P2.path1;Name=Smi165-959_Gorai.001G017000.1_P2;Target=Smi165-959_Gorai.001G017000.1_P2 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=96.1;matches=796;mismatches=32;indels=0;unknowns=0
