Scaffold54	Bombax	EST_match	2219226	2220793	97	-	.	ID=Adi001-959_Gorai.001G017000.1_P1.path1;Name=Adi001-959_Gorai.001G017000.1_P1;Target=Adi001-959_Gorai.001G017000.1_P1 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=91.3;matches=756;mismatches=72;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	97	-	.	ID=Adi002-959_Gorai.001G017000.1_P1.path1;Name=Adi002-959_Gorai.001G017000.1_P1;Target=Adi002-959_Gorai.001G017000.1_P1 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=91.3;matches=756;mismatches=72;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	97	-	.	ID=Adi003-959_Gorai.001G017000.1_P1.path1;Name=Adi003-959_Gorai.001G017000.1_P1;Target=Adi003-959_Gorai.001G017000.1_P1 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=91.3;matches=756;mismatches=72;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	365864	367274	94	-	.	ID=Aga001-959_Gorai.001G017000.1_P1.path1;Name=Aga001-959_Gorai.001G017000.1_P1;Target=Aga001-959_Gorai.001G017000.1_P1 1 828 +;Gap=M139 N583 M689;coverage=100.0;identity=94.4;matches=782;mismatches=46;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	365864	367274	93	-	.	ID=Aga002-959_Gorai.001G017000.1_P1.path1;Name=Aga002-959_Gorai.001G017000.1_P1;Target=Aga002-959_Gorai.001G017000.1_P1 1 828 +;Gap=M139 N583 M689;coverage=100.0;identity=94.3;matches=781;mismatches=47;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	365864	367274	93	-	.	ID=Age001-959_Gorai.001G017000.1_P1.path1;Name=Age001-959_Gorai.001G017000.1_P1;Target=Age001-959_Gorai.001G017000.1_P1 1 828 +;Gap=M139 N583 M689;coverage=100.0;identity=94.2;matches=780;mismatches=48;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220790	97	-	.	ID=Ama006-959_Gorai.001G017000.1_P1.path1;Name=Ama006-959_Gorai.001G017000.1_P1;Target=Ama006-959_Gorai.001G017000.1_P1 4 828 +;Gap=M139 N740 M686;coverage=99.6;identity=91.5;matches=755;mismatches=70;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	97	-	.	ID=Ama018-959_Gorai.001G017000.1_P1.path1;Name=Ama018-959_Gorai.001G017000.1_P1;Target=Ama018-959_Gorai.001G017000.1_P1 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=91.3;matches=756;mismatches=72;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	365864	367274	94	-	.	ID=Ape001-959_Gorai.001G017000.1_P1.path1;Name=Ape001-959_Gorai.001G017000.1_P1;Target=Ape001-959_Gorai.001G017000.1_P1 1 828 +;Gap=M139 N583 M689;coverage=100.0;identity=94.3;matches=781;mismatches=47;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	97	-	.	ID=Ape009-959_Gorai.001G017000.1_P1.path1;Name=Ape009-959_Gorai.001G017000.1_P1;Target=Ape009-959_Gorai.001G017000.1_P1 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=91.3;matches=756;mismatches=72;indels=0;unknowns=0
Scaffold498	Bombax	EST_match	289531	291153	95	+	.	ID=Aru001-959_Gorai.001G017000.1_P1.path1;Name=Aru001-959_Gorai.001G017000.1_P1;Target=Aru001-959_Gorai.001G017000.1_P1 3 828 +;Gap=M687 N797 M139;coverage=99.8;identity=91.0;matches=752;mismatches=74;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	97	-	.	ID=Aru127-959_Gorai.001G017000.1_P1.path1;Name=Aru127-959_Gorai.001G017000.1_P1;Target=Aru127-959_Gorai.001G017000.1_P1 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=91.1;matches=754;mismatches=74;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	365864	367274	94	-	.	ID=Asu001-959_Gorai.001G017000.1_P1.path1;Name=Asu001-959_Gorai.001G017000.1_P1;Target=Asu001-959_Gorai.001G017000.1_P1 1 828 +;Gap=M139 N583 M689;coverage=100.0;identity=94.4;matches=782;mismatches=46;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	97	-	.	ID=Aza037-959_Gorai.001G017000.1_P1.path1;Name=Aza037-959_Gorai.001G017000.1_P1;Target=Aza037-959_Gorai.001G017000.1_P1 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=91.5;matches=758;mismatches=70;indels=0;unknowns=0
Scaffold54	Bombax	EST_match	2219226	2220793	97	-	.	ID=Aza135-959_Gorai.001G017000.1_P1.path1;Name=Aza135-959_Gorai.001G017000.1_P1;Target=Aza135-959_Gorai.001G017000.1_P1 1 828 +;Gap=M139 N740 M689;coverage=100.0;identity=91.5;matches=758;mismatches=70;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	366585	367274	98	.	.	ID=Bce020-959_Gorai.001G017000.1_P1.path1;Name=Bce020-959_Gorai.001G017000.1_P1;Target=Bce020-959_Gorai.001G017000.1_P1 1 690 -;Gap=M690;coverage=83.3;identity=98.7;matches=681;mismatches=9;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	365864	367274	94	-	.	ID=Pcr070-959_Gorai.001G017000.1_P1.path1;Name=Pcr070-959_Gorai.001G017000.1_P1;Target=Pcr070-959_Gorai.001G017000.1_P1 1 828 +;Gap=M139 N583 M689;coverage=100.0;identity=94.0;matches=778;mismatches=50;indels=0;unknowns=0
Scaffold114	Bombax	EST_match	365864	367274	93	-	.	ID=Smi165-959_Gorai.001G017000.1_P1.path1;Name=Smi165-959_Gorai.001G017000.1_P1;Target=Smi165-959_Gorai.001G017000.1_P1 1 828 +;Gap=M139 N583 M689;coverage=100.0;identity=93.5;matches=774;mismatches=54;indels=0;unknowns=0
