Scaffold247	Bombax	EST_match	1599720	1614994	95	+	.	ID=Adi001-9620_Gorai.009G003300.1.path1;Name=Adi001-9620_Gorai.009G003300.1;Target=Adi001-9620_Gorai.009G003300.1 88 1082 +;Gap=M105 N224 M118 N189 M53 D1 M1 N878 M92 N140 M100 N1877 M123 N90 M78 N355 M47 N72 M54 N4488 M6 N117 M9 N3176 M2 N712 M91 N1962 M115;coverage=90.0;identity=96.7;matches=962;mismatches=32;indels=1;unknowns=0
Scaffold247	Bombax	EST_match	1599720	1614994	95	+	.	ID=Adi002-9620_Gorai.009G003300.1.path1;Name=Adi002-9620_Gorai.009G003300.1;Target=Adi002-9620_Gorai.009G003300.1 88 1082 +;Gap=M105 N224 M118 N189 M53 D1 M1 N878 M92 N140 M100 N1877 M123 N90 M78 N355 M47 N72 M54 N4488 M6 N117 M9 N3176 M2 N712 M91 N1962 M115;coverage=90.0;identity=96.9;matches=964;mismatches=30;indels=1;unknowns=0
Scaffold247	Bombax	EST_match	1601299	1601380	97	.	.	ID=Adi003-9620_Gorai.009G003300.1.path1;Name=Adi003-9620_Gorai.009G003300.1;Target=Adi003-9620_Gorai.009G003300.1 6 87 +;Gap=M82;coverage=7.4;identity=97.6;matches=80;mismatches=2;indels=0;unknowns=0
Scaffold247	Bombax	EST_match	1599720	1614994	95	+	.	ID=Adi003-9620_Gorai.009G003300.1.path2;Name=Adi003-9620_Gorai.009G003300.1;Target=Adi003-9620_Gorai.009G003300.1 88 1085 +;Gap=M105 N224 M118 N189 M56 N876 M93 N140 M100 N1877 M123 N90 M78 N355 M47 N72 M54 N4488 M6 N117 M9 N3176 M2 N712 M91 N1962 M115;coverage=90.0;identity=97.0;matches=967;mismatches=30;indels=0;unknowns=0
Scaffold247	Bombax	EST_match	1601288	1614994	96	+	.	ID=Aga001-9620_Gorai.009G003300.1.path1;Name=Aga001-9620_Gorai.009G003300.1;Target=Aga001-9620_Gorai.009G003300.1 367 1085 +;Gap=M93 N140 M100 N1877 M123 N90 M78 N355 M47 N72 M54 N4488 M6 N117 M9 N3176 M2 N712 M91 N1962 M115;coverage=64.8;identity=97.2;matches=698;mismatches=20;indels=0;unknowns=0
Scaffold247	Bombax	EST_match	1601288	1614994	96	+	.	ID=Aga002-9620_Gorai.009G003300.1.path1;Name=Aga002-9620_Gorai.009G003300.1;Target=Aga002-9620_Gorai.009G003300.1 367 1085 +;Gap=M93 N140 M100 N1877 M123 N90 M78 N355 M47 N72 M54 N4488 M6 N117 M9 N3176 M2 N712 M91 N1962 M115;coverage=64.8;identity=97.2;matches=698;mismatches=20;indels=0;unknowns=0
Scaffold247	Bombax	EST_match	1601288	1614994	95	+	.	ID=Age001-9620_Gorai.009G003300.1.path1;Name=Age001-9620_Gorai.009G003300.1;Target=Age001-9620_Gorai.009G003300.1 367 905 +;Gap=M93 N140 M100 N1877 M123 N90 M92 D2 M9 N11059 M122;coverage=58.0;identity=96.3;matches=521;mismatches=18;indels=2;unknowns=0
Scaffold247	Bombax	EST_match	1599720	1614994	96	+	.	ID=Ama006-9620_Gorai.009G003300.1.path1;Name=Ama006-9620_Gorai.009G003300.1;Target=Ama006-9620_Gorai.009G003300.1 88 1082 +;Gap=M105 N224 M118 N189 M51 N882 M92 N140 M102 N1874 M124 N90 M78 N355 M47 N72 M57 N8492 M106 N1962 M115;coverage=90.0;identity=97.2;matches=967;mismatches=28;indels=0;unknowns=0
Scaffold247	Bombax	EST_match	1599720	1614994	96	+	.	ID=Ama018-9620_Gorai.009G003300.1.path1;Name=Ama018-9620_Gorai.009G003300.1;Target=Ama018-9620_Gorai.009G003300.1 88 1082 +;Gap=M105 N224 M118 N189 M51 N882 M92 N140 M102 N1874 M124 N90 M78 N355 M47 N72 M57 N8492 M106 N1962 M115;coverage=90.0;identity=97.1;matches=966;mismatches=29;indels=0;unknowns=0
Scaffold247	Bombax	EST_match	1599720	1614994	94	+	.	ID=Ape001-9620_Gorai.009G003300.1.path1;Name=Ape001-9620_Gorai.009G003300.1;Target=Ape001-9620_Gorai.009G003300.1 88 1082 +;Gap=M105 N224 M118 N189 M53 D1 M1 N878 M92 N140 M100 N1877 M123 N90 M78 N355 M47 N72 M54 N4488 M6 N117 M9 N3176 M2 N712 M91 N1962 M115;coverage=90.0;identity=97.0;matches=965;mismatches=29;indels=1;unknowns=0
Scaffold247	Bombax	EST_match	1603497	1614994	94	+	.	ID=Ape009-9620_Gorai.009G003300.1.path1;Name=Ape009-9620_Gorai.009G003300.1;Target=Ape009-9620_Gorai.009G003300.1 562 1088 +;Gap=M124 N90 M78 N355 M47 N72 M54 I1 M2 N8493 M106 N1962 M115;coverage=47.4;identity=96.4;matches=508;mismatches=18;indels=1;unknowns=0
Scaffold247	Bombax	EST_match	1599720	1614994	94	+	.	ID=Aru001-9620_Gorai.009G003300.1.path1;Name=Aru001-9620_Gorai.009G003300.1;Target=Aru001-9620_Gorai.009G003300.1 88 1082 +;Gap=M105 N224 M118 N189 M53 D1 M1 N878 M92 N140 M100 N1877 M123 N90 M78 N355 M47 N72 M57 N8492 M106 N1962 M115;coverage=90.0;identity=96.8;matches=964;mismatches=31;indels=1;unknowns=0
Scaffold247	Bombax	EST_match	1599720	1614994	94	+	.	ID=Aru127-9620_Gorai.009G003300.1.path1;Name=Aru127-9620_Gorai.009G003300.1;Target=Aru127-9620_Gorai.009G003300.1 88 1082 +;Gap=M105 N224 M118 N189 M51 N882 M92 N140 M102 N1874 M124 N90 M78 N355 M47 N72 M57 N8492 M106 N1962 M115;coverage=90.0;identity=96.8;matches=963;mismatches=32;indels=0;unknowns=0
Scaffold247	Bombax	EST_match	1599720	1614994	96	+	.	ID=Asu001-9620_Gorai.009G003300.1.path1;Name=Asu001-9620_Gorai.009G003300.1;Target=Asu001-9620_Gorai.009G003300.1 88 1079 +;Gap=M105 N224 M118 N189 M51 N882 M92 N140 M100 N1877 M123 N90 M78 N355 M47 N72 M57 N8492 M106 N1962 M115;coverage=89.9;identity=97.2;matches=964;mismatches=28;indels=0;unknowns=0
Scaffold247	Bombax	EST_match	1603497	1614994	96	+	.	ID=Aza037-9620_Gorai.009G003300.1.path1;Name=Aza037-9620_Gorai.009G003300.1;Target=Aza037-9620_Gorai.009G003300.1 562 1088 +;Gap=M124 N90 M78 N355 M47 N72 M54 N4488 M6 N117 M9 N3176 M2 N712 M91 N1962 M115;coverage=47.4;identity=97.3;matches=512;mismatches=14;indels=0;unknowns=0
Scaffold247	Bombax	EST_match	1603497	1614994	95	+	.	ID=Aza135-9620_Gorai.009G003300.1.path1;Name=Aza135-9620_Gorai.009G003300.1;Target=Aza135-9620_Gorai.009G003300.1 562 1088 +;Gap=M124 N90 M78 N355 M47 N72 M54 N4488 M6 N117 M9 N3176 M2 N712 M91 N1962 M115;coverage=47.4;identity=97.3;matches=512;mismatches=14;indels=0;unknowns=0
Scaffold247	Bombax	EST_match	1601288	1615018	100	+	.	ID=Bce020-9620_Gorai.009G003300.1.path1;Name=Bce020-9620_Gorai.009G003300.1;Target=Bce020-9620_Gorai.009G003300.1 367 1112 +;Gap=M93 N140 M102 N1874 M124 N90 M78 N355 M47 N72 M56 N8492 M107 N1962 M139;coverage=67.1;identity=99.9;matches=745;mismatches=1;indels=0;unknowns=0
Scaffold247	Bombax	EST_match	1599720	1614993	93	+	.	ID=Pcr070-9620_Gorai.009G003300.1.path1;Name=Pcr070-9620_Gorai.009G003300.1;Target=Pcr070-9620_Gorai.009G003300.1 88 1081 +;Gap=M105 N224 M118 N189 M53 D1 M1 N878 M92 N140 M100 N1877 M123 N90 M78 N355 M47 N72 M57 N8492 M106 N1962 M114;coverage=89.9;identity=96.0;matches=955;mismatches=39;indels=1;unknowns=0
Scaffold247	Bombax	EST_match	1599720	1614993	96	+	.	ID=Smi165-9620_Gorai.009G003300.1.path1;Name=Smi165-9620_Gorai.009G003300.1;Target=Smi165-9620_Gorai.009G003300.1 88 1078 +;Gap=M105 N224 M118 N189 M51 N882 M92 N140 M100 N1877 M123 N90 M78 N355 M47 N72 M57 N8492 M106 N1962 M114;coverage=89.8;identity=97.3;matches=964;mismatches=27;indels=0;unknowns=0
