Scaffold452	Bombax	EST_match	391138	395249	95	+	.	ID=Adi001-9657_Gorai.004G033500.2.path1;Name=Adi001-9657_Gorai.004G033500.2;Target=Adi001-9657_Gorai.004G033500.2 7 1344 +;Gap=M29 D3 M153 N880 M129 N255 M247 N392 M221 N95 M78 N74 M160 N538 M254 N537 M67;coverage=99.6;identity=95.9;matches=1286;mismatches=52;indels=3;unknowns=0
Scaffold452	Bombax	EST_match	391138	395249	95	+	.	ID=Adi002-9657_Gorai.004G033500.2.path1;Name=Adi002-9657_Gorai.004G033500.2;Target=Adi002-9657_Gorai.004G033500.2 7 1344 +;Gap=M29 D3 M153 N880 M129 N255 M247 N392 M221 N95 M78 N74 M160 N538 M254 N537 M67;coverage=99.6;identity=95.9;matches=1286;mismatches=52;indels=3;unknowns=0
Scaffold452	Bombax	EST_match	391138	395249	95	+	.	ID=Adi003-9657_Gorai.004G033500.2.path1;Name=Adi003-9657_Gorai.004G033500.2;Target=Adi003-9657_Gorai.004G033500.2 7 1344 +;Gap=M29 D3 M153 N880 M129 N255 M247 N392 M221 N95 M78 N74 M160 N538 M254 N537 M67;coverage=99.6;identity=95.7;matches=1283;mismatches=55;indels=3;unknowns=0
Scaffold452	Bombax	EST_match	391135	395249	94	+	.	ID=Aga001-9657_Gorai.004G033500.2.path1;Name=Aga001-9657_Gorai.004G033500.2;Target=Aga001-9657_Gorai.004G033500.2 1 1344 +;Gap=M7 I3 M25 D3 M153 N880 M129 N255 M247 N392 M221 N95 M78 N74 M160 N538 M254 N537 M67;coverage=100.0;identity=95.2;matches=1283;mismatches=58;indels=6;unknowns=0
Scaffold452	Bombax	EST_match	391135	395249	94	+	.	ID=Aga002-9657_Gorai.004G033500.2.path1;Name=Aga002-9657_Gorai.004G033500.2;Target=Aga002-9657_Gorai.004G033500.2 1 1344 +;Gap=M7 I3 M25 D3 M153 N880 M129 N255 M247 N392 M221 N95 M78 N74 M160 N538 M254 N537 M67;coverage=100.0;identity=95.2;matches=1283;mismatches=58;indels=6;unknowns=0
Scaffold452	Bombax	EST_match	392207	394646	93	+	.	ID=Age001-9657_Gorai.004G033500.2.path1;Name=Age001-9657_Gorai.004G033500.2;Target=Age001-9657_Gorai.004G033500.2 196 1281 +;Gap=M125 N255 M247 N392 M221 N95 M78 N74 M160 N538 M255;coverage=80.6;identity=94.0;matches=1021;mismatches=65;indels=0;unknowns=0
Scaffold452	Bombax	EST_match	391135	395249	94	+	.	ID=Ama006-9657_Gorai.004G033500.2.path1;Name=Ama006-9657_Gorai.004G033500.2;Target=Ama006-9657_Gorai.004G033500.2 1 1344 +;Gap=M7 I3 M25 D3 M153 N880 M129 N255 M247 N392 M221 N95 M78 N74 M160 N538 M254 N537 M67;coverage=100.0;identity=95.5;matches=1286;mismatches=55;indels=6;unknowns=0
Scaffold452	Bombax	EST_match	391135	395249	94	+	.	ID=Ama018-9657_Gorai.004G033500.2.path1;Name=Ama018-9657_Gorai.004G033500.2;Target=Ama018-9657_Gorai.004G033500.2 1 1344 +;Gap=M7 I3 M25 D3 M153 N880 M129 N255 M247 N392 M221 N95 M78 N74 M160 N538 M254 N537 M67;coverage=100.0;identity=95.3;matches=1284;mismatches=57;indels=6;unknowns=0
Scaffold452	Bombax	EST_match	391135	395249	94	+	.	ID=Ape001-9657_Gorai.004G033500.2.path1;Name=Ape001-9657_Gorai.004G033500.2;Target=Ape001-9657_Gorai.004G033500.2 1 1344 +;Gap=M7 I3 M25 D3 M153 N880 M129 N255 M247 N392 M221 N95 M78 N74 M160 N538 M254 N537 M67;coverage=100.0;identity=95.5;matches=1286;mismatches=55;indels=6;unknowns=0
Scaffold452	Bombax	EST_match	391135	395249	94	+	.	ID=Ape009-9657_Gorai.004G033500.2.path1;Name=Ape009-9657_Gorai.004G033500.2;Target=Ape009-9657_Gorai.004G033500.2 1 1344 +;Gap=M7 I3 M25 D3 M153 N880 M129 N255 M247 N392 M221 N95 M78 N74 M160 N538 M254 N537 M67;coverage=100.0;identity=95.4;matches=1285;mismatches=56;indels=6;unknowns=0
Scaffold452	Bombax	EST_match	392197	395249	95	+	.	ID=Aru001-9657_Gorai.004G033500.2.path1;Name=Aru001-9657_Gorai.004G033500.2;Target=Aru001-9657_Gorai.004G033500.2 9 1169 +;Gap=M3 D1 M131 N255 M247 N392 M221 N95 M78 N74 M160 N538 M254 N537 M67;coverage=99.3;identity=95.4;matches=1109;mismatches=52;indels=1;unknowns=0
Scaffold452	Bombax	EST_match	391135	395249	92	+	.	ID=Aru127-9657_Gorai.004G033500.2.path1;Name=Aru127-9657_Gorai.004G033500.2;Target=Aru127-9657_Gorai.004G033500.2 1 1344 +;Gap=M7 I3 M25 D3 M153 N880 M129 N255 M247 N392 M221 N95 M78 N74 M160 N538 M254 N537 M67;coverage=100.0;identity=95.3;matches=1284;mismatches=57;indels=6;unknowns=0
Scaffold452	Bombax	EST_match	391135	395249	94	+	.	ID=Asu001-9657_Gorai.004G033500.2.path1;Name=Asu001-9657_Gorai.004G033500.2;Target=Asu001-9657_Gorai.004G033500.2 1 1344 +;Gap=M7 I3 M25 D3 M153 N880 M129 N255 M247 N392 M221 N95 M78 N74 M160 N538 M254 N537 M67;coverage=100.0;identity=95.4;matches=1285;mismatches=56;indels=6;unknowns=0
Scaffold452	Bombax	EST_match	391135	395249	94	+	.	ID=Aza037-9657_Gorai.004G033500.2.path1;Name=Aza037-9657_Gorai.004G033500.2;Target=Aza037-9657_Gorai.004G033500.2 1 1344 +;Gap=M7 I3 M25 D3 M153 N880 M129 N255 M247 N392 M221 N95 M78 N74 M160 N538 M254 N537 M67;coverage=100.0;identity=95.5;matches=1287;mismatches=54;indels=6;unknowns=0
Scaffold452	Bombax	EST_match	392201	394646	100	+	.	ID=Aza135-9657_Gorai.004G033500.2.path1;Name=Aza135-9657_Gorai.004G033500.2;Target=Aza135-9657_Gorai.004G033500.2 190 1281 +;Gap=M131 N255 M247 N392 M221 N95 M78 N74 M160 N538 M255;coverage=80.9;identity=99.6;matches=1088;mismatches=4;indels=0;unknowns=0
Scaffold452	Bombax	EST_match	391134	395249	98	+	.	ID=Bce020-9657_Gorai.004G033500.2.path1;Name=Bce020-9657_Gorai.004G033500.2;Target=Bce020-9657_Gorai.004G033500.2 3 1347 +;Gap=M189 N880 M129 N255 M247 N392 M221 N95 M78 N74 M160 N538 M254 N537 M67;coverage=99.9;identity=97.0;matches=1304;mismatches=41;indels=0;unknowns=0
Scaffold452	Bombax	EST_match	392211	395249	97	+	.	ID=Pcr070-9657_Gorai.004G033500.2.path1;Name=Pcr070-9657_Gorai.004G033500.2;Target=Pcr070-9657_Gorai.004G033500.2 200 1347 +;Gap=M121 N255 M247 N392 M221 N95 M78 N74 M160 N538 M254 N537 M67;coverage=85.2;identity=96.6;matches=1109;mismatches=39;indels=0;unknowns=0
