Scaffold492	Bombax	EST_match	324967	332181	93	+	.	ID=Adi001-9694_Gorai.009G288500.1.path1;Name=Adi001-9694_Gorai.009G288500.1;Target=Adi001-9694_Gorai.009G288500.1 100 1163 +;Gap=M250 N486 M120 N74 M76 N196 M209 N171 M110 D2 M1 N4516 M161 N706 M137;coverage=91.5;identity=94.7;matches=1009;mismatches=55;indels=2;unknowns=0
Scaffold492	Bombax	EST_match	324967	332181	94	+	.	ID=Adi002-9694_Gorai.009G288500.1.path1;Name=Adi002-9694_Gorai.009G288500.1;Target=Adi002-9694_Gorai.009G288500.1 100 1163 +;Gap=M250 N486 M120 N74 M76 N196 M209 N171 M110 D2 M1 N4516 M161 N706 M137;coverage=91.5;identity=94.7;matches=1009;mismatches=55;indels=2;unknowns=0
Scaffold492	Bombax	EST_match	321868	332181	94	+	.	ID=Adi003-9694_Gorai.009G288500.1.path1;Name=Adi003-9694_Gorai.009G288500.1;Target=Adi003-9694_Gorai.009G288500.1 4 1163 +;Gap=M96 N3003 M250 N486 M120 N74 M76 N196 M209 N171 M110 D2 M1 N4516 M161 N706 M137;coverage=99.7;identity=94.9;matches=1103;mismatches=57;indels=2;unknowns=0
Scaffold492	Bombax	EST_match	321868	332181	94	+	.	ID=Aga001-9694_Gorai.009G288500.1.path1;Name=Aga001-9694_Gorai.009G288500.1;Target=Aga001-9694_Gorai.009G288500.1 4 1163 +;Gap=M96 N3003 M250 N486 M120 N74 M76 N196 M209 N171 M110 D2 M1 N4516 M161 N706 M137;coverage=99.7;identity=95.2;matches=1106;mismatches=54;indels=2;unknowns=0
Scaffold492	Bombax	EST_match	321868	332181	94	+	.	ID=Aga002-9694_Gorai.009G288500.1.path1;Name=Aga002-9694_Gorai.009G288500.1;Target=Aga002-9694_Gorai.009G288500.1 4 1163 +;Gap=M96 N3003 M250 N486 M120 N74 M76 N196 M209 N171 M110 D2 M1 N4516 M161 N706 M137;coverage=99.7;identity=95.2;matches=1106;mismatches=54;indels=2;unknowns=0
Scaffold492	Bombax	EST_match	325699	332181	94	+	.	ID=Age001-9694_Gorai.009G288500.1.path1;Name=Age001-9694_Gorai.009G288500.1;Target=Age001-9694_Gorai.009G288500.1 346 1163 +;Gap=M124 N74 M76 N196 M209 N171 M110 D2 M1 N4516 M161 N706 M137;coverage=70.3;identity=95.1;matches=780;mismatches=38;indels=2;unknowns=0
Scaffold492	Bombax	EST_match	321868	332181	94	+	.	ID=Ama006-9694_Gorai.009G288500.1.path1;Name=Ama006-9694_Gorai.009G288500.1;Target=Ama006-9694_Gorai.009G288500.1 4 1163 +;Gap=M96 N3003 M250 N486 M120 N74 M76 N196 M209 N171 M110 D2 M1 N4516 M161 N706 M137;coverage=99.7;identity=94.8;matches=1102;mismatches=58;indels=2;unknowns=0
Scaffold492	Bombax	EST_match	324967	332181	92	+	.	ID=Ama018-9694_Gorai.009G288500.1.path1;Name=Ama018-9694_Gorai.009G288500.1;Target=Ama018-9694_Gorai.009G288500.1 100 1163 +;Gap=M250 N486 M120 N74 M76 N196 M209 N171 M110 D2 M1 N4516 M161 N706 M137;coverage=91.5;identity=94.6;matches=1008;mismatches=56;indels=2;unknowns=0
Scaffold492	Bombax	EST_match	321868	332181	93	+	.	ID=Ape001-9694_Gorai.009G288500.1.path1;Name=Ape001-9694_Gorai.009G288500.1;Target=Ape001-9694_Gorai.009G288500.1 4 1163 +;Gap=M96 N3003 M250 N486 M120 N74 M76 N196 M209 N171 M110 D2 M1 N4516 M161 N706 M137;coverage=99.7;identity=94.9;matches=1103;mismatches=57;indels=2;unknowns=0
Scaffold492	Bombax	EST_match	321868	332181	93	+	.	ID=Ape009-9694_Gorai.009G288500.1.path1;Name=Ape009-9694_Gorai.009G288500.1;Target=Ape009-9694_Gorai.009G288500.1 4 1163 +;Gap=M96 N3003 M250 N486 M120 N74 M76 N196 M209 N171 M110 D2 M1 N4516 M161 N706 M137;coverage=99.7;identity=94.8;matches=1102;mismatches=58;indels=2;unknowns=0
Scaffold492	Bombax	EST_match	324967	332181	94	+	.	ID=Aru001-9694_Gorai.009G288500.1.path1;Name=Aru001-9694_Gorai.009G288500.1;Target=Aru001-9694_Gorai.009G288500.1 100 1163 +;Gap=M250 N486 M120 N74 M76 N196 M209 N171 M110 D2 M1 N4516 M161 N706 M137;coverage=91.5;identity=94.7;matches=1010;mismatches=54;indels=2;unknowns=0
Scaffold492	Bombax	EST_match	324967	332181	94	+	.	ID=Aru127-9694_Gorai.009G288500.1.path1;Name=Aru127-9694_Gorai.009G288500.1;Target=Aru127-9694_Gorai.009G288500.1 100 1163 +;Gap=M250 N486 M120 N74 M76 N196 M209 N171 M110 D2 M1 N4516 M161 N706 M137;coverage=91.5;identity=94.9;matches=1012;mismatches=52;indels=2;unknowns=0
Scaffold492	Bombax	EST_match	321868	332181	94	+	.	ID=Asu001-9694_Gorai.009G288500.1.path1;Name=Asu001-9694_Gorai.009G288500.1;Target=Asu001-9694_Gorai.009G288500.1 4 1163 +;Gap=M96 N3003 M250 N486 M120 N74 M76 N196 M209 N171 M110 D2 M1 N4516 M161 N706 M137;coverage=99.7;identity=95.1;matches=1105;mismatches=55;indels=2;unknowns=0
Scaffold492	Bombax	EST_match	324967	332181	92	+	.	ID=Aza037-9694_Gorai.009G288500.1.path1;Name=Aza037-9694_Gorai.009G288500.1;Target=Aza037-9694_Gorai.009G288500.1 100 1163 +;Gap=M250 N486 M120 N74 M76 N196 M209 N171 M110 D2 M1 N4516 M161 N706 M137;coverage=91.5;identity=94.7;matches=1009;mismatches=55;indels=2;unknowns=0
Scaffold492	Bombax	EST_match	321868	332181	93	+	.	ID=Aza135-9694_Gorai.009G288500.1.path1;Name=Aza135-9694_Gorai.009G288500.1;Target=Aza135-9694_Gorai.009G288500.1 4 1163 +;Gap=M96 N3003 M250 N486 M120 N74 M76 N196 M209 N171 M110 D2 M1 N4516 M161 N706 M137;coverage=99.7;identity=94.8;matches=1102;mismatches=58;indels=2;unknowns=0
Scaffold492	Bombax	EST_match	324967	332181	100	+	.	ID=Bce020-9694_Gorai.009G288500.1.path1;Name=Bce020-9694_Gorai.009G288500.1;Target=Bce020-9694_Gorai.009G288500.1 100 1163 +;Gap=M250 N486 M120 N74 M76 N196 M209 N171 M110 N4518 M162 N706 M137;coverage=91.5;identity=100.0;matches=1064;mismatches=0;indels=0;unknowns=0
Scaffold492	Bombax	EST_match	321866	332170	95	+	.	ID=Pcr070-9694_Gorai.009G288500.1.path1;Name=Pcr070-9694_Gorai.009G288500.1;Target=Pcr070-9694_Gorai.009G288500.1 2 1152 +;Gap=M98 N3003 M250 N486 M120 N74 M76 N196 M209 N171 M110 D2 M1 N4516 M161 N706 M126;coverage=99.0;identity=95.1;matches=1097;mismatches=54;indels=2;unknowns=0
Scaffold492	Bombax	EST_match	321868	332181	93	+	.	ID=Smi165-9694_Gorai.009G288500.1.path1;Name=Smi165-9694_Gorai.009G288500.1;Target=Smi165-9694_Gorai.009G288500.1 4 1163 +;Gap=M96 N3003 M250 N486 M120 N74 M76 N196 M209 N171 M110 D2 M1 N4516 M161 N706 M137;coverage=99.7;identity=94.7;matches=1100;mismatches=60;indels=2;unknowns=0
