Scaffold372	Bombax	EST_match	35384	46362	96	+	.	ID=Adi001-9770_Gorai.005G001100.4.path1;Name=Adi001-9770_Gorai.005G001100.4;Target=Adi001-9770_Gorai.005G001100.4 1 1107 +;Gap=M148 N146 M133 N2796 M157 N83 M79 N1172 M41 N147 M117 N170 M81 N579 M63 N73 M52 N3211 M75 N1184 M48 N214 M36 N97 M77;coverage=96.3;identity=95.3;matches=1055;mismatches=52;indels=0;unknowns=0
Scaffold372	Bombax	EST_match	35384	46362	96	+	.	ID=Adi002-9770_Gorai.005G001100.4.path1;Name=Adi002-9770_Gorai.005G001100.4;Target=Adi002-9770_Gorai.005G001100.4 1 1107 +;Gap=M148 N146 M133 N2796 M157 N83 M79 N1172 M41 N147 M117 N170 M81 N579 M63 N73 M52 N3211 M75 N1184 M48 N214 M36 N97 M77;coverage=96.3;identity=95.3;matches=1055;mismatches=52;indels=0;unknowns=0
Scaffold372	Bombax	EST_match	35384	46362	96	+	.	ID=Adi003-9770_Gorai.005G001100.4.path1;Name=Adi003-9770_Gorai.005G001100.4;Target=Adi003-9770_Gorai.005G001100.4 1 1107 +;Gap=M148 N146 M133 N2796 M157 N83 M79 N1172 M41 N147 M117 N170 M81 N579 M63 N73 M52 N3211 M75 N1184 M48 N214 M36 N97 M77;coverage=96.3;identity=95.2;matches=1054;mismatches=53;indels=0;unknowns=0
Scaffold372	Bombax	EST_match	35384	46362	96	+	.	ID=Aga001-9770_Gorai.005G001100.4.path1;Name=Aga001-9770_Gorai.005G001100.4;Target=Aga001-9770_Gorai.005G001100.4 1 1107 +;Gap=M148 N146 M133 N2796 M157 N83 M79 N1172 M41 N147 M117 N170 M81 N579 M63 N73 M52 N3211 M75 N1184 M48 N214 M36 N97 M77;coverage=96.3;identity=95.3;matches=1055;mismatches=52;indels=0;unknowns=0
Scaffold372	Bombax	EST_match	35384	46362	96	+	.	ID=Aga002-9770_Gorai.005G001100.4.path1;Name=Aga002-9770_Gorai.005G001100.4;Target=Aga002-9770_Gorai.005G001100.4 1 1107 +;Gap=M148 N146 M133 N2796 M157 N83 M79 N1172 M41 N147 M117 N170 M81 N579 M63 N73 M52 N3211 M75 N1184 M48 N214 M36 N97 M77;coverage=96.3;identity=95.3;matches=1055;mismatches=52;indels=0;unknowns=0
Scaffold372	Bombax	EST_match	38596	46362	93	+	.	ID=Age001-9770_Gorai.005G001100.4.path1;Name=Age001-9770_Gorai.005G001100.4;Target=Age001-9770_Gorai.005G001100.4 236 870 +;Gap=M168 N83 M79 N1172 M41 N147 M122 N4235 M64 N1184 M48 N214 M36 N97 M77;coverage=69.6;identity=95.6;matches=607;mismatches=28;indels=0;unknowns=0
Scaffold372	Bombax	EST_match	35384	47309	95	+	.	ID=Ama006-9770_Gorai.005G001100.4.path1;Name=Ama006-9770_Gorai.005G001100.4;Target=Ama006-9770_Gorai.005G001100.4 1 1149 +;Gap=M148 N146 M133 N2796 M157 N83 M79 N1172 M41 N147 M117 N170 M81 N579 M63 N73 M52 N3211 M75 N1184 M48 N214 M36 N97 M75 N905 M44;coverage=100.0;identity=95.3;matches=1095;mismatches=54;indels=0;unknowns=0
Scaffold372	Bombax	EST_match	35384	47309	95	+	.	ID=Ama018-9770_Gorai.005G001100.4.path1;Name=Ama018-9770_Gorai.005G001100.4;Target=Ama018-9770_Gorai.005G001100.4 1 1149 +;Gap=M148 N146 M133 N2796 M157 N83 M79 N1172 M41 N147 M117 N170 M81 N579 M63 N73 M52 N3211 M75 N1184 M48 N214 M36 N97 M75 N905 M44;coverage=100.0;identity=95.4;matches=1096;mismatches=53;indels=0;unknowns=0
Scaffold372	Bombax	EST_match	35384	46362	96	+	.	ID=Ape001-9770_Gorai.005G001100.4.path1;Name=Ape001-9770_Gorai.005G001100.4;Target=Ape001-9770_Gorai.005G001100.4 1 1107 +;Gap=M148 N146 M133 N2796 M157 N83 M79 N1172 M41 N147 M117 N170 M81 N579 M63 N73 M52 N3211 M75 N1184 M48 N214 M36 N97 M77;coverage=96.3;identity=95.6;matches=1058;mismatches=49;indels=0;unknowns=0
Scaffold372	Bombax	EST_match	35384	46362	96	+	.	ID=Ape009-9770_Gorai.005G001100.4.path1;Name=Ape009-9770_Gorai.005G001100.4;Target=Ape009-9770_Gorai.005G001100.4 1 1107 +;Gap=M148 N146 M133 N2796 M157 N83 M79 N1172 M41 N147 M117 N170 M81 N579 M63 N73 M52 N3211 M75 N1184 M48 N214 M36 N97 M77;coverage=96.3;identity=95.6;matches=1058;mismatches=49;indels=0;unknowns=0
Scaffold372	Bombax	EST_match	35384	46362	96	+	.	ID=Aru001-9770_Gorai.005G001100.4.path1;Name=Aru001-9770_Gorai.005G001100.4;Target=Aru001-9770_Gorai.005G001100.4 1 1030 +;Gap=M148 N146 M133 N2796 M157 N83 M79 N1172 M41 N147 M116 N826 M68 N73 M52 N3211 M75 N1184 M48 N214 M36 N97 M77;coverage=96.1;identity=95.3;matches=982;mismatches=48;indels=0;unknowns=0
Scaffold372	Bombax	EST_match	35384	47309	95	+	.	ID=Aru127-9770_Gorai.005G001100.4.path1;Name=Aru127-9770_Gorai.005G001100.4;Target=Aru127-9770_Gorai.005G001100.4 1 1149 +;Gap=M148 N146 M133 N2796 M157 N83 M79 N1172 M41 N147 M117 N170 M81 N579 M63 N73 M52 N3211 M75 N1184 M48 N214 M36 N97 M75 N905 M44;coverage=100.0;identity=95.1;matches=1093;mismatches=56;indels=0;unknowns=0
Scaffold372	Bombax	EST_match	35384	46362	94	+	.	ID=Asu001-9770_Gorai.005G001100.4.path1;Name=Asu001-9770_Gorai.005G001100.4;Target=Asu001-9770_Gorai.005G001100.4 1 1107 +;Gap=M148 N146 M133 N2796 M157 N83 M79 N1172 M41 N147 M117 N170 M81 N579 M63 N73 M52 N3211 M75 N1184 M48 N214 M36 N97 M77;coverage=96.3;identity=95.4;matches=1056;mismatches=51;indels=0;unknowns=0
Scaffold372	Bombax	EST_match	35384	47309	93	+	.	ID=Aza037-9770_Gorai.005G001100.4.path1;Name=Aza037-9770_Gorai.005G001100.4;Target=Aza037-9770_Gorai.005G001100.4 1 1149 +;Gap=M148 N146 M133 N2796 M157 N83 M79 N1172 M41 N147 M117 N170 M81 N579 M63 N73 M52 N3211 M75 N1184 M48 N214 M36 N97 M75 N905 M44;coverage=100.0;identity=95.2;matches=1094;mismatches=55;indels=0;unknowns=0
Scaffold372	Bombax	EST_match	35384	47309	95	+	.	ID=Aza135-9770_Gorai.005G001100.4.path1;Name=Aza135-9770_Gorai.005G001100.4;Target=Aza135-9770_Gorai.005G001100.4 1 1149 +;Gap=M148 N146 M133 N2796 M157 N83 M79 N1172 M41 N147 M117 N170 M81 N579 M63 N73 M52 N3211 M75 N1184 M48 N214 M36 N97 M75 N905 M44;coverage=100.0;identity=95.3;matches=1095;mismatches=54;indels=0;unknowns=0
Scaffold372	Bombax	EST_match	38605	38764	100	.	.	ID=Bce020-9770_Gorai.005G001100.4.path1;Name=Bce020-9770_Gorai.005G001100.4;Target=Bce020-9770_Gorai.005G001100.4 280 439 +;Gap=M160;coverage=19.8;identity=100.0;matches=160;mismatches=0;indels=0;unknowns=0
Scaffold372	Bombax	EST_match	35384	46362	94	+	.	ID=Pcr070-9770_Gorai.005G001100.4.path1;Name=Pcr070-9770_Gorai.005G001100.4;Target=Pcr070-9770_Gorai.005G001100.4 1 978 +;Gap=M146 N3071 M163 N83 M79 N1172 M41 N147 M117 N170 M81 N579 M63 N73 M52 N3211 M75 N1184 M48 N214 M36 N97 M77;coverage=95.9;identity=96.2;matches=941;mismatches=37;indels=0;unknowns=0
Scaffold372	Bombax	EST_match	35384	46362	96	+	.	ID=Smi165-9770_Gorai.005G001100.4.path1;Name=Smi165-9770_Gorai.005G001100.4;Target=Smi165-9770_Gorai.005G001100.4 1 1107 +;Gap=M148 N146 M133 N2796 M157 N83 M79 N1172 M41 N147 M117 N170 M81 N579 M92 N3284 M98 N1184 M36 D1 M3 I1 M8 N214 M36 N97 M77;coverage=96.3;identity=95.8;matches=1062;mismatches=44;indels=2;unknowns=0
