Scaffold228	Bombax	EST_match	4020281	4025114	92	+	.	ID=Adi001-9791_Gorai.002G036300.1.path1;Name=Adi001-9791_Gorai.002G036300.1;Target=Adi001-9791_Gorai.002G036300.1 1 1614 +;Gap=M419 N164 M145 N1504 M246 N948 M501 N603 M192 D1 M111;coverage=100.0;identity=94.9;matches=1533;mismatches=81;indels=1;unknowns=0
Scaffold228	Bombax	EST_match	4020281	4025114	92	+	.	ID=Adi002-9791_Gorai.002G036300.1.path1;Name=Adi002-9791_Gorai.002G036300.1;Target=Adi002-9791_Gorai.002G036300.1 1 1614 +;Gap=M419 N164 M145 N1504 M246 N948 M501 N603 M192 D1 M111;coverage=100.0;identity=94.9;matches=1533;mismatches=81;indels=1;unknowns=0
Scaffold228	Bombax	EST_match	4020281	4025114	92	+	.	ID=Adi003-9791_Gorai.002G036300.1.path1;Name=Adi003-9791_Gorai.002G036300.1;Target=Adi003-9791_Gorai.002G036300.1 1 1614 +;Gap=M419 N164 M145 N1504 M246 N948 M501 N603 M192 D1 M111;coverage=100.0;identity=95.1;matches=1536;mismatches=78;indels=1;unknowns=0
Scaffold228	Bombax	EST_match	4020281	4025114	92	+	.	ID=Aga001-9791_Gorai.002G036300.1.path1;Name=Aga001-9791_Gorai.002G036300.1;Target=Aga001-9791_Gorai.002G036300.1 1 1614 +;Gap=M419 N164 M145 N1504 M246 N948 M501 N603 M192 D1 M111;coverage=100.0;identity=95.1;matches=1536;mismatches=78;indels=1;unknowns=0
Scaffold228	Bombax	EST_match	4020281	4025114	92	+	.	ID=Aga002-9791_Gorai.002G036300.1.path1;Name=Aga002-9791_Gorai.002G036300.1;Target=Aga002-9791_Gorai.002G036300.1 1 1614 +;Gap=M419 N164 M145 N1504 M246 N948 M501 N603 M192 D1 M111;coverage=100.0;identity=95.2;matches=1538;mismatches=76;indels=1;unknowns=0
Scaffold228	Bombax	EST_match	4020281	4025114	92	+	.	ID=Age001-9791_Gorai.002G036300.1.path1;Name=Age001-9791_Gorai.002G036300.1;Target=Age001-9791_Gorai.002G036300.1 1 1614 +;Gap=M419 N164 M145 N1504 M246 N948 M501 N603 M192 D1 M111;coverage=100.0;identity=95.0;matches=1534;mismatches=80;indels=1;unknowns=0
Scaffold228	Bombax	EST_match	4020281	4025114	92	+	.	ID=Ama006-9791_Gorai.002G036300.1.path1;Name=Ama006-9791_Gorai.002G036300.1;Target=Ama006-9791_Gorai.002G036300.1 1 1608 +;Gap=M419 N164 M144 N1510 M241 N948 M501 N603 M192 D1 M111;coverage=100.0;identity=95.2;matches=1531;mismatches=77;indels=1;unknowns=0
Scaffold228	Bombax	EST_match	4020281	4025114	92	+	.	ID=Ama018-9791_Gorai.002G036300.1.path1;Name=Ama018-9791_Gorai.002G036300.1;Target=Ama018-9791_Gorai.002G036300.1 1 1608 +;Gap=M419 N164 M144 N1510 M241 N948 M501 N603 M192 D1 M111;coverage=100.0;identity=95.1;matches=1530;mismatches=78;indels=1;unknowns=0
Scaffold228	Bombax	EST_match	4020281	4025114	92	+	.	ID=Ape001-9791_Gorai.002G036300.1.path1;Name=Ape001-9791_Gorai.002G036300.1;Target=Ape001-9791_Gorai.002G036300.1 1 1614 +;Gap=M419 N164 M145 N1504 M246 N948 M501 N603 M192 D1 M111;coverage=100.0;identity=95.2;matches=1537;mismatches=77;indels=1;unknowns=0
Scaffold228	Bombax	EST_match	4020281	4025114	92	+	.	ID=Ape009-9791_Gorai.002G036300.1.path1;Name=Ape009-9791_Gorai.002G036300.1;Target=Ape009-9791_Gorai.002G036300.1 1 1608 +;Gap=M419 N164 M144 N1510 M241 N948 M501 N603 M192 D1 M111;coverage=100.0;identity=95.2;matches=1531;mismatches=77;indels=1;unknowns=0
Scaffold228	Bombax	EST_match	4020281	4025114	92	+	.	ID=Aru001-9791_Gorai.002G036300.1.path1;Name=Aru001-9791_Gorai.002G036300.1;Target=Aru001-9791_Gorai.002G036300.1 1 1614 +;Gap=M419 N164 M145 N1504 M246 N948 M501 N603 M192 D1 M111;coverage=100.0;identity=95.4;matches=1541;mismatches=73;indels=1;unknowns=0
Scaffold228	Bombax	EST_match	4020281	4025114	92	+	.	ID=Aru127-9791_Gorai.002G036300.1.path1;Name=Aru127-9791_Gorai.002G036300.1;Target=Aru127-9791_Gorai.002G036300.1 1 1608 +;Gap=M419 N164 M144 N1510 M241 N948 M501 N603 M192 D1 M111;coverage=100.0;identity=95.4;matches=1535;mismatches=73;indels=1;unknowns=0
Scaffold228	Bombax	EST_match	4020281	4025114	93	+	.	ID=Asu001-9791_Gorai.002G036300.1.path1;Name=Asu001-9791_Gorai.002G036300.1;Target=Asu001-9791_Gorai.002G036300.1 1 1614 +;Gap=M419 N164 M145 N1504 M246 N948 M501 N603 M192 D1 M111;coverage=100.0;identity=95.3;matches=1539;mismatches=75;indels=1;unknowns=0
Scaffold228	Bombax	EST_match	4020281	4025114	92	+	.	ID=Aza037-9791_Gorai.002G036300.1.path1;Name=Aza037-9791_Gorai.002G036300.1;Target=Aza037-9791_Gorai.002G036300.1 1 1608 +;Gap=M419 N164 M144 N1510 M241 N948 M501 N603 M192 D1 M111;coverage=100.0;identity=95.2;matches=1531;mismatches=77;indels=1;unknowns=0
Scaffold228	Bombax	EST_match	4020281	4025114	92	+	.	ID=Aza135-9791_Gorai.002G036300.1.path1;Name=Aza135-9791_Gorai.002G036300.1;Target=Aza135-9791_Gorai.002G036300.1 1 1608 +;Gap=M419 N164 M144 N1510 M241 N948 M501 N603 M192 D1 M111;coverage=100.0;identity=95.3;matches=1533;mismatches=75;indels=1;unknowns=0
Scaffold228	Bombax	EST_match	4020281	4024207	100	+	.	ID=Bce020-9791_Gorai.002G036300.1.path1;Name=Bce020-9791_Gorai.002G036300.1;Target=Bce020-9791_Gorai.002G036300.1 1 1305 +;Gap=M419 N164 M144 N1510 M241 N948 M501;coverage=81.2;identity=99.9;matches=1304;mismatches=1;indels=0;unknowns=0
Scaffold228	Bombax	EST_match	4020281	4025114	92	+	.	ID=Pcr070-9791_Gorai.002G036300.1.path1;Name=Pcr070-9791_Gorai.002G036300.1;Target=Pcr070-9791_Gorai.002G036300.1 1 1608 +;Gap=M419 N164 M144 N1510 M241 N948 M501 N603 M194 D1 M109;coverage=100.0;identity=95.5;matches=1537;mismatches=71;indels=1;unknowns=0
Scaffold228	Bombax	EST_match	4020281	4025114	93	+	.	ID=Smi165-9791_Gorai.002G036300.1.path1;Name=Smi165-9791_Gorai.002G036300.1;Target=Smi165-9791_Gorai.002G036300.1 1 1614 +;Gap=M419 N164 M145 N1504 M246 N948 M501 N603 M194 D1 M109;coverage=100.0;identity=95.8;matches=1547;mismatches=67;indels=1;unknowns=0
