Scaffold1200	Bombax	EST_match	56158	61912	94	+	.	ID=Adi001-9918_Gorai.013G145300.4.path1;Name=Adi001-9918_Gorai.013G145300.4;Target=Adi001-9918_Gorai.013G145300.4 8 1351 +;Gap=M126 N106 M53 N101 M73 N110 M102 N76 M102 N101 M72 N70 M63 N126 M42 N741 M60 N121 M111 N1834 M171 N282 M91 N743 M278;coverage=99.5;identity=95.5;matches=1283;mismatches=61;indels=0;unknowns=0
Scaffold1200	Bombax	EST_match	56158	61912	94	+	.	ID=Adi002-9918_Gorai.013G145300.4.path1;Name=Adi002-9918_Gorai.013G145300.4;Target=Adi002-9918_Gorai.013G145300.4 8 1333 +;Gap=M126 N106 M53 N101 M73 N110 M102 N76 M102 N101 M72 N70 M63 N126 M45 N759 M39 N121 M111 N1834 M171 N282 M91 N743 M278;coverage=99.5;identity=95.6;matches=1268;mismatches=58;indels=0;unknowns=0
Scaffold1200	Bombax	EST_match	56158	61912	94	+	.	ID=Adi003-9918_Gorai.013G145300.4.path1;Name=Adi003-9918_Gorai.013G145300.4;Target=Adi003-9918_Gorai.013G145300.4 8 1351 +;Gap=M126 N106 M53 N101 M73 N110 M102 N76 M102 N101 M72 N70 M63 N126 M42 N741 M60 N121 M111 N1834 M171 N282 M91 N743 M278;coverage=99.5;identity=95.3;matches=1281;mismatches=63;indels=0;unknowns=0
Scaffold1200	Bombax	EST_match	56157	61912	93	+	.	ID=Aga001-9918_Gorai.013G145300.4.path1;Name=Aga001-9918_Gorai.013G145300.4;Target=Aga001-9918_Gorai.013G145300.4 4 1232 +;Gap=M127 N106 M53 N101 M73 N110 M102 N76 M102 N101 M72 N70 M56 D5 M2 N1099 M102 N1834 M171 N282 M91 N743 M278;coverage=99.8;identity=94.9;matches=1171;mismatches=58;indels=5;unknowns=0
Scaffold1200	Bombax	EST_match	56158	61912	94	+	.	ID=Aga002-9918_Gorai.013G145300.4.path1;Name=Aga002-9918_Gorai.013G145300.4;Target=Aga002-9918_Gorai.013G145300.4 8 1351 +;Gap=M126 N106 M53 N101 M73 N110 M102 N76 M102 N101 M72 N70 M63 N126 M42 N741 M60 N121 M111 N1834 M171 N282 M91 N743 M278;coverage=99.5;identity=95.1;matches=1278;mismatches=66;indels=0;unknowns=0
Scaffold1200	Bombax	EST_match	56160	61912	94	+	.	ID=Age001-9918_Gorai.013G145300.4.path1;Name=Age001-9918_Gorai.013G145300.4;Target=Age001-9918_Gorai.013G145300.4 10 925 +;Gap=M124 N106 M53 N101 M73 N110 M102 N76 M102 N101 M72 N70 M63 N126 M45 N4147 M282;coverage=99.0;identity=95.0;matches=870;mismatches=46;indels=0;unknowns=0
Scaffold1200	Bombax	EST_match	56157	61912	94	+	.	ID=Ama006-9918_Gorai.013G145300.4.path1;Name=Ama006-9918_Gorai.013G145300.4;Target=Ama006-9918_Gorai.013G145300.4 4 1348 +;Gap=M127 N106 M53 N101 M73 N110 M102 N76 M102 N101 M72 N70 M63 N126 M42 N741 M60 N121 M111 N1834 M171 N282 M91 N743 M278;coverage=99.8;identity=95.2;matches=1281;mismatches=64;indels=0;unknowns=0
Scaffold1200	Bombax	EST_match	56157	61912	95	+	.	ID=Ama018-9918_Gorai.013G145300.4.path1;Name=Ama018-9918_Gorai.013G145300.4;Target=Ama018-9918_Gorai.013G145300.4 4 1348 +;Gap=M127 N106 M53 N101 M73 N110 M102 N76 M102 N101 M72 N70 M63 N126 M42 N741 M60 N121 M111 N1834 M171 N282 M91 N743 M278;coverage=99.8;identity=95.5;matches=1284;mismatches=61;indels=0;unknowns=0
Scaffold1200	Bombax	EST_match	56158	61912	95	+	.	ID=Ape001-9918_Gorai.013G145300.4.path1;Name=Ape001-9918_Gorai.013G145300.4;Target=Ape001-9918_Gorai.013G145300.4 8 1185 +;Gap=M126 N106 M53 N101 M73 N110 M102 N76 M102 N101 M72 N70 M63 N126 M43 N2862 M175 N282 M91 N743 M278;coverage=99.4;identity=95.7;matches=1127;mismatches=51;indels=0;unknowns=0
Scaffold1200	Bombax	EST_match	56156	61912	94	+	.	ID=Ape009-9918_Gorai.013G145300.4.path1;Name=Ape009-9918_Gorai.013G145300.4;Target=Ape009-9918_Gorai.013G145300.4 3 1348 +;Gap=M128 N106 M53 N101 M73 N110 M102 N76 M102 N101 M72 N70 M63 N126 M42 N741 M60 N121 M111 N1834 M171 N282 M91 N743 M278;coverage=99.9;identity=95.2;matches=1282;mismatches=64;indels=0;unknowns=0
Scaffold1200	Bombax	EST_match	56158	61912	94	+	.	ID=Aru001-9918_Gorai.013G145300.4.path1;Name=Aru001-9918_Gorai.013G145300.4;Target=Aru001-9918_Gorai.013G145300.4 8 1185 +;Gap=M126 N106 M53 N101 M73 N110 M102 N76 M102 N101 M72 N70 M63 N126 M43 N2862 M175 N282 M91 N743 M278;coverage=99.4;identity=95.5;matches=1125;mismatches=53;indels=0;unknowns=0
Scaffold1200	Bombax	EST_match	56157	61912	94	+	.	ID=Aru127-9918_Gorai.013G145300.4.path1;Name=Aru127-9918_Gorai.013G145300.4;Target=Aru127-9918_Gorai.013G145300.4 4 1348 +;Gap=M127 N106 M53 N101 M73 N110 M102 N76 M102 N101 M72 N70 M63 N126 M42 N741 M60 N121 M111 N1834 M171 N282 M91 N743 M278;coverage=99.8;identity=95.4;matches=1283;mismatches=62;indels=0;unknowns=0
Scaffold1200	Bombax	EST_match	56158	61912	94	+	.	ID=Asu001-9918_Gorai.013G145300.4.path1;Name=Asu001-9918_Gorai.013G145300.4;Target=Asu001-9918_Gorai.013G145300.4 8 1185 +;Gap=M126 N106 M53 N101 M73 N110 M102 N76 M102 N101 M72 N70 M63 N126 M43 N2862 M175 N282 M91 N743 M278;coverage=99.4;identity=95.5;matches=1125;mismatches=53;indels=0;unknowns=0
Scaffold1200	Bombax	EST_match	56157	61912	93	+	.	ID=Aza037-9918_Gorai.013G145300.4.path1;Name=Aza037-9918_Gorai.013G145300.4;Target=Aza037-9918_Gorai.013G145300.4 4 1348 +;Gap=M127 N106 M53 N101 M73 N110 M102 N76 M102 N101 M72 N70 M63 N126 M42 N741 M60 N121 M111 N1834 M171 N282 M91 N743 M278;coverage=99.8;identity=95.0;matches=1278;mismatches=67;indels=0;unknowns=0
Scaffold1200	Bombax	EST_match	56157	61912	94	+	.	ID=Aza135-9918_Gorai.013G145300.4.path1;Name=Aza135-9918_Gorai.013G145300.4;Target=Aza135-9918_Gorai.013G145300.4 4 1348 +;Gap=M127 N106 M53 N101 M73 N110 M102 N76 M102 N101 M72 N70 M63 N126 M42 N741 M60 N121 M111 N1834 M171 N282 M91 N743 M278;coverage=99.8;identity=94.9;matches=1277;mismatches=68;indels=0;unknowns=0
Scaffold1200	Bombax	EST_match	56158	61912	100	+	.	ID=Bce020-9918_Gorai.013G145300.4.path1;Name=Bce020-9918_Gorai.013G145300.4;Target=Bce020-9918_Gorai.013G145300.4 8 925 +;Gap=M126 N106 M53 N101 M73 N110 M102 N76 M102 N101 M72 N70 M63 N126 M45 N4147 M282;coverage=99.2;identity=100.0;matches=918;mismatches=0;indels=0;unknowns=0
Scaffold1200	Bombax	EST_match	56186	61912	93	+	.	ID=Pcr070-9918_Gorai.013G145300.4.path1;Name=Pcr070-9918_Gorai.013G145300.4;Target=Pcr070-9918_Gorai.013G145300.4 36 1219 +;Gap=M98 N106 M53 N101 M73 N110 M102 N76 M102 N101 M72 N70 M63 N126 M45 N2867 M1 I33 M167 N282 M91 N743 M278;coverage=97.1;identity=93.1;matches=1097;mismatches=48;indels=33;unknowns=0
Scaffold1200	Bombax	EST_match	56158	61912	94	+	.	ID=Smi165-9918_Gorai.013G145300.4.path1;Name=Smi165-9918_Gorai.013G145300.4;Target=Smi165-9918_Gorai.013G145300.4 8 1351 +;Gap=M126 N106 M53 N101 M73 N110 M102 N76 M102 N101 M72 N70 M63 N126 M47 N339 M1 N560 M128 N1834 M171 N282 M91 N743 M278;coverage=99.5;identity=95.9;matches=1253;mismatches=54;indels=0;unknowns=0
